Gene	seed_specificity
IL18RAP	0.5
IL12B	0.75
IL17F	0.73
TRAF5	0.5900000000000001
USP7	0.61
SYNE1	1.0
CIR1	1.0
GLUL	1.0
DEK	0.78
HLA-G	0.52
MATK	0.78
ACSL5	0.98
BCL10	0.9299999999999999
ACSL1	0.98
ADIPOR2	0.8
PRM1	1.0
NFKBIE	1.0
BEX3	1.0
CSNK2B	0.52
COPB2	1.0
BAG6	1.0
ULBP2	1.0
B2M	0.56
BATF2	1.0
REL	0.91
IL12A	0.5
NTRK2	0.42000000000000004
CD72	1.0
GET4	1.0
E2F2	0.5
CXCL16	0.53
IFNA1	0.22999999999999998
CCN4	0.86
TAP2	1.0
SYNE2	1.0
CLDN1	1.0
TRAF1	0.25
PIK3AP1	0.9
