Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
DECR1	0.99
CCNT1	0.83
PGD	1.0
TMOD3	1.0
DUSP8	1.0
ADCY3	0.63
DUSP5	1.0
FOXO6	0.69
PROM1	1.0
DUSP16	1.0
PLCB2	0.74
ACTG1	0.6599999999999999
PPP1R12B	0.45999999999999996
CHMP6	1.0
STAG1	1.0
CAMK2B	0.71
TBC1D4	0.69
ELK1	0.52
SIGMAR1	1.0
RHOJ	1.0
FSCN1	1.0
CCNG1	1.0
OCRL	1.0
VPS45	1.0
CSRP2	1.0
CAPZB	1.0
TIRAP	0.52
SLC27A1	0.76
KMT2A	0.89
ACAP1	1.0
CIR1	1.0
PIAS2	0.84
TKT	1.0
DDIT4	1.0
G6PC2	1.0
HUS1B	1.0
SIK1	0.84
STAG2	1.0
GSK3B	0.84
PRDX6	0.6
STRADA	1.0
SNX32	1.0
VEGFC	0.5700000000000001
MAPK8IP2	1.0
VPS25	1.0
CAB39	1.0
ERRFI1	0.72
HSPA2	0.6
FZD9	0.8
RCAN1	0.5800000000000001
TGFA	0.64
SPART	1.0
SNX2	1.0
VPS36	1.0
NR4A2	0.61
PDGFRA	0.47
PLCB1	0.44999999999999996
KLF6	0.84
PIK3IP1	0.64
DUSP10	1.0
SNX5	1.0
SNIP1	1.0
ATP6V0E1	1.0
EEA1	0.69
PTPN7	1.0
BCL2A1	0.86
HES7	1.0
PATJ	1.0
RAD17	0.94
MAML3	1.0
MGA	1.0
TFCP2	0.6
