Gene	seed_specificity
PSMD8	0.5700000000000001
PROM1	1.0
HK1	0.94
POLD3	0.8
CHMP6	1.0
EEF2	0.79
SHISA5	1.0
FLT3	0.91
MRE11	0.92
IL7R	0.77
NXF2	1.0
NUP37	1.0
CTSL	0.76
POLI	1.0
ADRM1	0.5800000000000001
NXT2	1.0
TIGAR	1.0
BCL10	0.9299999999999999
UCP1	0.83
EVL	1.0
G6PC2	1.0
IL11RA	0.77
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
SRGAP2	1.0
PIK3R4	0.96
PRR5	1.0
PNKP	1.0
FRS3	0.81
IL9R	0.76
EPHB4	1.0
SEMA3A	1.0
VPS36	1.0
RAB4A	0.91
BRCA2	0.89
LIN54	1.0
WDR59	1.0
RPS6	0.84
ATF6	0.87
MAPK10	0.69
EFNA2	1.0
OSMR	0.76
UPF2	1.0
POLL	1.0
NXT1	1.0
PRKG1	0.74
DPYSL2	0.71
NDUFB2	1.0
CXCL16	0.53
MAP2K2	0.79
ROCK1	0.91
IL10RA	0.76
AP2B1	1.0
PELI2	1.0
TBC1D4	0.69
EPOR	0.76
PPP3CC	0.6799999999999999
EPHA6	0.89
IL13RA2	0.76
CXCL2	0.5900000000000001
EIF3H	0.77
FANCG	0.84
TRPC4	0.84
PELI3	1.0
HLA-A	0.7
EFNB2	0.79
CAPN1	0.87
SLC27A1	0.76
EI24	1.0
PARP3	1.0
MFN2	0.6599999999999999
ACAP1	1.0
IL17RC	0.69
PODXL	1.0
DDIT4	1.0
ARPC4	0.79
IL5RA	0.76
TBC1D1	1.0
ARPC1A	0.83
ADORA1	0.72
CCL7	1.0
FANCB	1.0
SNX2	1.0
ADGRB1	1.0
CYP2C9	0.78
TCF7L1	0.75
RASGRP2	1.0
SNX5	1.0
MAP3K12	0.6
SNIP1	1.0
EEA1	0.69
LIMK1	0.79
FAAP100	1.0
FGF10	0.6799999999999999
IL19	0.85
LIG4	1.0
MGA	1.0
XPOT	1.0
RETN	0.83
AIFM2	1.0
APEX2	1.0
CASP10	0.84
CCNT1	0.83
SESN3	1.0
LIN37	1.0
SEC13	1.0
RUBCN	1.0
MPO	0.92
JAK1	0.94
DEK	0.78
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
SH3BP2	0.94
NRBF2	1.0
MBD4	1.0
L1CAM	0.83
C9orf72	1.0
LAT2	0.9299999999999999
IL1RAP	0.65
WASF1	0.6699999999999999
PIK3AP1	0.9
SNCAIP	0.61
ZMAT3	1.0
CX3CL1	0.79
RRAGB	1.0
PIK3C2A	0.6699999999999999
CRLF2	0.76
EPHB6	1.0
DUSP6	0.95
FANCM	0.84
IL18RAP	0.5
CAPN2	0.84
TNFRSF10D	0.95
MAP4K3	0.99
BCL2A1	0.86
PTPRD	1.0
ATP6V0E1	1.0
PRM1	1.0
NPHS2	1.0
TLE4	0.8
TSC2	0.86
PSMB1	0.5800000000000001
SOCS5	1.0
CYTH3	0.79
ERCC6	0.83
DGKD	1.0
PLXNA4	0.8200000000000001
DCLRE1C	0.8200000000000001
CCL27	1.0
ARPC5	0.75
COL3A1	0.72
CYTH4	0.79
KCNA3	1.0
POLH	1.0
EME1	1.0
REV1	1.0
FGF18	0.6
TNC	0.95
CSNK2B	0.52
BAK1	0.6599999999999999
MIF	0.83
CAPZB	1.0
NCF2	0.84
CYP2J2	1.0
CYC1	1.0
ACTN4	0.43999999999999995
RRAGA	1.0
IL20RA	0.84
HUS1B	1.0
POLD2	0.99
TP53	1.0
FGF5	0.63
MFN1	0.61
MYO1F	0.91
PLXNA2	0.8200000000000001
MIOS	1.0
PAK6	0.87
SNX32	1.0
VPS25	1.0
BAIAP2L1	1.0
WIPF2	1.0
IL1R2	0.45999999999999996
ATG10	0.91
LEPR	0.78
AIFM1	0.88
JUNB	0.75
KIDINS220	0.85
RFC5	0.96
ARPC3	0.73
BCL2L2	1.0
LIMS1	1.0
NMD3	1.0
MSH3	1.0
LPIN1	0.65
FAN1	1.0
CCNA2	0.99
PIK3IP1	0.64
TNFRSF4	0.97
PALB2	1.0
LMNB2	1.0
RAD17	0.94
KMT2A	0.89
ULBP2	1.0
