Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
GEMIN4	1.0
SRRM2	1.0
POLD3	0.8
EGR2	0.5900000000000001
RBM10	1.0
PRPF4	1.0
CTSL	0.76
POLI	1.0
RBM5	1.0
FANCE	1.0
DET1	1.0
RMI2	1.0
PFN1	0.73
RAD52	0.84
NTHL1	1.0
SRGAP2	1.0
PNKP	1.0
SNRPA1	1.0
EPHB4	1.0
PHF5A	1.0
SEMA3A	1.0
SRSF9	1.0
SRSF7	1.0
SOS2	0.49
EFNA2	1.0
POLL	1.0
NXT1	1.0
UBE2T	0.9299999999999999
DPYSL2	0.71
EPS15	0.8200000000000001
EPHA6	0.89
FANCG	0.84
TRPC4	0.84
EFNB2	0.79
LSM7	1.0
SRSF3	1.0
PLSCR1	1.0
FANCB	1.0
CWC15	1.0
CYP2C9	0.78
RASGRP2	1.0
FAAP100	1.0
LIG4	1.0
APEX2	1.0
SRSF6	1.0
EPS15L1	1.0
UBE2K	1.0
DDX46	1.0
KLHL9	1.0
SF3A3	1.0
STAM	0.9
UBE2W	1.0
MBD4	1.0
L1CAM	0.83
SAMHD1	1.0
RPS6KA1	0.83
SNRPN	1.0
IL1RAP	0.65
SNRPB2	1.0
PIK3AP1	0.9
FGF6	0.63
UBA7	1.0
SF3B5	1.0
EPHB6	1.0
FANCM	0.84
MAP4K3	0.99
TSC2	0.86
FANCL	1.0
CCNB3	1.0
PLXNA4	0.8200000000000001
DCLRE1C	0.8200000000000001
POLH	1.0
EME1	1.0
REV1	1.0
SH3KBP1	0.8200000000000001
CSRP2	1.0
SF3B3	1.0
POLD2	0.99
PLXNA2	0.8200000000000001
SNRPA	1.0
MSH3	1.0
FAN1	1.0
NDUFA13	1.0
PALB2	1.0
