Gene	seed_specificity
FHOD1	0.8
TRAF5	0.5900000000000001
APEX2	1.0
DECR1	0.99
PGD	1.0
DPYSL2	0.71
NDUFB2	1.0
TMOD3	1.0
DUSP8	1.0
DUSP5	1.0
UBE2K	1.0
DCLRE1C	0.8200000000000001
DUSP16	1.0
KLHL9	1.0
PPP2R5D	0.63
POLH	1.0
RHOJ	1.0
FSCN1	1.0
POLI	1.0
OCRL	1.0
FANCG	0.84
MBD4	1.0
UBE2W	1.0
REV1	1.0
CSRP2	1.0
TIRAP	0.52
DUSP2	0.53
MFN2	0.6599999999999999
IL1RAP	0.65
TKT	1.0
CLDN2	0.6599999999999999
DET1	1.0
FGF6	0.63
MFN1	0.61
PRDX6	0.6
RAD52	0.84
NTHL1	1.0
PNKP	1.0
MAPK8IP2	1.0
MAML3	1.0
POLK	0.41000000000000003
HSPA2	0.6
RCAN1	0.5800000000000001
IRF9	0.4
FANCB	1.0
TLE4	0.8
MSH3	1.0
TCF7L1	0.75
FANCM	0.84
FAN1	1.0
RASGRP2	1.0
LLGL2	1.0
DUSP10	1.0
HEY2	0.47
MAP3K12	0.6
SNIP1	1.0
PALB2	1.0
PTPN7	1.0
HES7	1.0
PATJ	1.0
FAAP100	1.0
RBL2	0.6799999999999999
POLL	1.0
LIG4	1.0
TFCP2	0.6
