Gene	seed_specificity
TRAF5	0.5900000000000001
ARHGEF28	1.0
FGF13	0.92
IL7R	0.77
NUP37	1.0
CTSS	0.76
PLA2G2C	0.98
PLA2G2A	0.5
RFXANK	0.76
SSTR1	0.77
CIR1	1.0
EVL	1.0
CYP1A2	1.0
RAPGEF3	0.5
G6PC2	1.0
IL11RA	0.77
CYP3A7	1.0
ABCC4	1.0
CLDN1	1.0
CYP1B1	0.98
IL9R	0.76
MYL12B	0.64
RAB4A	0.91
PLA2G2F	0.99
MLKL	1.0
NR1I3	0.86
SLC39A8	1.0
AHRR	1.0
OSMR	0.76
FARP2	1.0
IQGAP2	1.0
CES1	0.87
ABCB4	1.0
CD209	0.84
UGT2B7	0.87
PRKG1	0.74
ACADM	0.83
IL10RA	0.76
TXK	0.74
EPS15	0.8200000000000001
AP2B1	1.0
TBC1D4	0.69
EPOR	0.76
SMARCA1	0.83
IL13RA2	0.76
HLA-A	0.7
MAPK7	0.72
SLC27A1	0.76
UGT1A1	0.83
ACAP1	1.0
LSM7	1.0
CYP24A1	0.83
APOA5	0.87
SOD3	0.83
UGT2B4	1.0
PLA2G10	0.98
IL5RA	0.76
IL17F	0.73
ARPC1A	0.83
PFN4	1.0
SNX2	1.0
ABL2	0.91
CYP2C9	0.78
SNX5	1.0
EEA1	0.69
MYL7	0.9299999999999999
MGA	1.0
PDK4	0.88
ATP1A3	1.0
EPS15L1	1.0
ADCY6	0.89
SEC13	1.0
ACTG1	0.6599999999999999
JAK1	0.94
PIP5K1B	0.9299999999999999
DEK	0.78
STAM	0.9
NUP54	1.0
CCNG1	1.0
CYP4A11	0.84
IQGAP3	1.0
MEFV	0.6699999999999999
WASF1	0.6699999999999999
ANGPTL4	0.83
SCD	0.9
CRLF2	0.76
PLA2G4B	0.97
ENDOG	1.0
PFN2	1.0
RGL2	1.0
FGF23	1.0
GH2	0.81
DDC	1.0
CAPN2	0.84
ATP6V0E1	1.0
PTPRD	1.0
PRM1	1.0
SOCS5	1.0
FTH1	0.83
UGT1A9	0.83
CCNB3	1.0
RAPGEF4	0.51
GCLM	1.0
CYP2C19	1.0
PLA2G12B	0.98
SIGMAR1	1.0
PARVB	1.0
ULBP2	1.0
ARPC5L	0.72
SH3KBP1	0.8200000000000001
VPS45	1.0
UGT1A4	1.0
RFXAP	1.0
SCP2	0.99
NCF2	0.84
HUS1B	1.0
SNX32	1.0
IL1R2	0.45999999999999996
UGT1A6	0.87
JUNB	0.75
ARPC3	0.73
PLCB1	0.44999999999999996
GSDMD	0.64
GLUL	1.0
ATXN2	0.5800000000000001
RAD17	0.94
WIPF3	1.0
PFN3	1.0
IL12B	0.75
