Gene	seed_specificity
AIFM2	1.0
IL1A	0.79
SOCS5	1.0
NPAT	0.92
CCNT1	0.83
SESN3	1.0
FGF8	0.64
FOXO6	0.69
RAPGEF4	0.51
PTGER2	0.32999999999999996
IL10RA	0.76
PLCB2	0.74
EGR2	0.5900000000000001
EEF2	0.79
DEK	0.78
PPP2R5D	0.63
IL7R	0.77
GNG3	1.0
EPOR	0.76
PPP3CC	0.6799999999999999
IL13RA2	0.76
CXCL2	0.5900000000000001
TNC	0.95
TNFRSF13C	0.5700000000000001
TAP1	0.77
ULBP2	1.0
CAPN1	0.87
ARPC5L	0.72
HLA-A	0.7
TNFRSF6B	0.63
ANLN	1.0
RYR2	0.45999999999999996
PARP3	1.0
CYP2J2	1.0
ADIPOR2	0.8
PIAS2	0.84
YWHAZ	0.89
RAPGEF3	0.5
CLDN2	0.6599999999999999
IL11RA	0.77
HUS1B	1.0
SIK1	0.84
CAPNS1	0.77
IL5RA	0.76
NUDT16L1	1.0
MAML3	1.0
CRLF2	0.76
IL9R	0.76
ENDOG	1.0
IL1R2	0.45999999999999996
LEPR	0.78
AIFM1	0.88
JUNB	0.75
ADORA1	0.72
USP7	0.61
TLN1	0.69
CALCOCO2	1.0
KLF6	0.84
LLGL2	1.0
SNIP1	1.0
TNFRSF10D	0.95
ATP6V0E1	1.0
HES7	1.0
LMNB2	1.0
OSMR	0.76
PRM1	1.0
PATJ	1.0
RAD17	0.94
TNIP1	1.0
MATK	0.78
TSLP	0.9
