Gene	seed_specificity
FHOD1	0.8
WBP4	1.0
SCIN	1.0
GEMIN4	1.0
SRRM2	1.0
GRM8	1.0
CACNA1C	0.69
POLD3	0.8
NEFM	1.0
CAMK2B	0.71
RBM10	1.0
LRRK2	0.85
PRPF4	1.0
BCL10	0.9299999999999999
RBM5	1.0
SFI1	1.0
SYF2	1.0
KLC2	0.56
ZBTB33	1.0
RBM7	1.0
G6PC2	1.0
GSK3B	0.84
PLRG1	1.0
POLK	0.41000000000000003
DHX8	1.0
FRS3	0.81
SNRPA1	1.0
MYL12B	0.64
PHF5A	1.0
SRSF9	1.0
GIT1	0.77
SUPT3H	1.0
MC2R	0.9
SRSF7	1.0
PHKG2	1.0
SOS2	0.49
NUB1	1.0
RPS6	0.84
IQGAP2	1.0
POLL	1.0
PRKG1	0.74
BRK1	0.6799999999999999
MYLK2	0.5800000000000001
DPYSL2	0.71
NDUFB2	1.0
MAP2K2	0.79
APC	1.0
SLC6A3	0.74
IMP3	1.0
SCAF8	1.0
CSNK2A1	0.86
EPS15	0.8200000000000001
CHERP	1.0
TBC1D4	0.69
ELK1	0.52
EIF3H	0.77
FSCN1	1.0
MAPK7	0.72
ARHGEF6	0.63
LSM7	1.0
TKT	1.0
DDX23	1.0
SRSF3	1.0
EXOC6	1.0
PYGB	1.0
ATXN3	0.63
PLSCR1	1.0
DOCK3	1.0
EXOC2	1.0
PFN4	1.0
SPTBN2	0.83
SF3A1	1.0
TCF7L1	0.75
SRSF8	1.0
MYL7	0.9299999999999999
PIP4K2B	0.75
BZW1	1.0
FGF10	0.6799999999999999
CYP21A2	1.0
CYFIP2	0.76
CAMK2A	0.96
MPHOSPH10	1.0
PYGL	0.95
AQR	1.0
APEX2	1.0
PGD	1.0
TMOD3	1.0
ADCY3	0.63
SRSF6	1.0
PYGM	0.99
EPS15L1	1.0
ACTG1	0.6599999999999999
NEIL1	1.0
DDX46	1.0
SF3A3	1.0
PAFAH1B1	1.0
ATP5PO	1.0
STAM	0.9
SH3BP2	0.94
OCRL	1.0
C9orf72	1.0
GRIA1	0.94
WNT2B	1.0
ARHGEF4	1.0
RPS6KA1	0.83
LAT2	0.9299999999999999
GNG12	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
SNRPN	1.0
SNRPB2	1.0
HSD3B1	1.0
GRIN1	0.6699999999999999
PIK3AP1	0.9
EIF4E1B	1.0
MYL12A	0.64
EXOC1	1.0
PPIL1	1.0
FGD1	1.0
ERRFI1	0.72
SF3B5	1.0
PFN2	1.0
ATP6V0E1	1.0
SF3B2	1.0
ACTR3	0.79
EXOC3	1.0
TFCP2	0.6
TSC2	0.86
DECR1	0.99
CALML6	0.91
FGF8	0.64
FGD3	1.0
CACNA1S	0.75
FBP2	1.0
INHBE	0.88
PPP1R12B	0.45999999999999996
MAP2K5	0.88
KCNA3	1.0
SIGMAR1	1.0
RHOJ	1.0
CSNK2B	0.52
HNRNPM	1.0
ISY1	1.0
SH3KBP1	0.8200000000000001
E2F2	0.5
CSRP2	1.0
CAPZB	1.0
LCP2	0.96
SRRT	1.0
CYC1	1.0
SF3B3	1.0
ACTN4	0.43999999999999995
KIF5A	1.0
POLD2	0.99
IMP4	1.0
CALM3	0.99
PAK2	0.94
PIP4K2C	0.95
SF3B1	1.0
PHKB	0.9
PRDX6	0.6
PPIH	1.0
SNRPA	1.0
NR4A2	0.61
PLCB1	0.44999999999999996
NDUFA13	1.0
SETD5	1.0
SF3A2	1.0
PFN3	1.0
EIF4E2	0.97
