Gene	seed_specificity
CAMK1D	0.75
FOXO6	0.69
ROCK1	0.91
SCARB1	0.81
SEC13	1.0
TAP2	1.0
NXF2	1.0
ARPC5	0.75
NUP37	1.0
PPP3CC	0.6799999999999999
PLA2G4D	1.0
PLA2G2A	0.5
EPHA6	0.89
CXCL2	0.5900000000000001
NUP54	1.0
NXT2	1.0
AKT1S1	0.69
L1CAM	0.83
TAP1	0.77
BAK1	0.6599999999999999
CAPN1	0.87
MYL6	1.0
EFNB2	0.79
TIRAP	0.52
CYP2J2	1.0
ADIPOR2	0.8
POU2F2	0.6799999999999999
WIPF3	1.0
CLDN2	0.6599999999999999
CAPNS1	0.77
PLA2G4E	0.83
STRADA	1.0
NUDT16L1	1.0
RHOT1	1.0
CAB39	1.0
ATG10	0.91
ENDOG	1.0
ARPC1A	0.83
EPHB4	1.0
AIFM1	0.88
ADORA1	0.72
EPHB6	1.0
PLA2G4F	0.99
PPP3CA	0.54
CALCOCO2	1.0
IL12A	0.5
NTRK2	0.42000000000000004
LMNB2	1.0
EFNA2	1.0
B2M	0.56
TNIP1	1.0
