Gene	seed_specificity
RGS5	1.0
GAMT	1.0
ARHGAP17	1.0
PLCB2	0.74
MED11	1.0
CACNA1C	0.69
FGF13	0.92
FLT3	0.91
RFXANK	0.76
KCNJ4	1.0
ANLN	1.0
SSTR1	0.77
DOCK2	0.71
G6PC2	1.0
MED26	1.0
STAG2	1.0
ABCC4	1.0
CLDN1	1.0
PLRG1	1.0
IFITM1	1.0
RNF20	1.0
APOC1	1.0
SNRPA1	1.0
MLKL	1.0
NDUFV1	1.0
OSMR	0.76
TSC1	0.97
MED18	1.0
IL10RA	0.76
CASQ2	1.0
UGT1A1	0.83
LYAR	1.0
IL17RC	0.69
DDX23	1.0
UGT2B4	1.0
SRSF3	1.0
CDC14B	1.0
IL5RA	0.76
IL17F	0.73
ARPC1A	0.83
SNX2	1.0
CYP2C9	0.78
MYL7	0.9299999999999999
ING3	1.0
HSPB8	0.92
IL19	0.85
RETN	0.83
LIN37	1.0
VPS72	1.0
STAM	0.9
MCM4	0.72
ORC4	1.0
SNRPN	1.0
ADIPOR2	0.8
LAMA5	0.9299999999999999
FAS	0.99
SF3B5	1.0
ACVR2A	0.86
CCL4	0.75
BCL2A1	0.86
RIF1	0.99
FGD3	1.0
GCLM	1.0
GIPR	1.0
ABRAXAS1	1.0
MIF	0.83
VPS45	1.0
UGT1A4	1.0
SRRT	1.0
PLXNA1	0.8
PTEN	1.0
MED19	1.0
CASP7	0.9299999999999999
NDUFV2	1.0
WIPF3	1.0
RGS20	1.0
DTX2	0.99
PTCRA	0.95
CTSS	0.76
SYF2	1.0
EPC2	1.0
ZBTB33	1.0
GSK3B	0.84
TFB1M	1.0
RBM28	1.0
LIN54	1.0
CCL26	0.6799999999999999
NXT1	1.0
MYLK2	0.5800000000000001
ACADM	0.83
TBC1D4	0.69
EPOR	0.76
IL13RA2	0.76
MAPK7	0.72
EPC1	1.0
PRKAA2	0.83
ADORA1	0.72
MED22	1.0
RASGRP2	1.0
SLC25A5	0.88
GABBR2	0.83
MX1	0.73
AQR	1.0
ATP1A3	1.0
PYGM	0.99
EPS15L1	1.0
ADCY6	0.89
NRF1	0.84
PDE10A	1.0
APPL1	1.0
WASF1	0.6699999999999999
CSF2	0.96
MED4	1.0
RRAGB	1.0
FGD1	1.0
PLA2G4B	0.97
TTN	1.0
PFN2	1.0
PGK2	1.0
ADCY9	0.98
CCL3	0.85
MED27	1.0
DDC	1.0
MED21	1.0
LSP1	0.87
PRM1	1.0
GHRHR	1.0
CACNA1S	0.75
CCL27	1.0
CYP2C19	1.0
PFKFB3	0.98
NODAL	0.91
PARVB	1.0
CCL22	0.88
BAK1	0.6599999999999999
CSNK2B	0.52
ARPC5L	0.72
RFXAP	1.0
NOP58	1.0
SF3B3	1.0
RRAGA	1.0
EP300	1.0
WIPF2	1.0
ATG10	0.91
AIFM1	0.88
MTHFR	1.0
SNRPA	1.0
TNFRSF4	0.97
PCK1	0.88
STAG1	1.0
ZMYM2	1.0
SRRM2	1.0
PFKL	0.91
MED30	1.0
MRE11	0.92
IL7R	0.77
NUP37	1.0
RBM5	1.0
GPX3	1.0
UCP1	0.83
MYL6	1.0
PPID	1.0
CYP1A2	1.0
IL11RA	0.77
PRDM1	1.0
DHX8	1.0
PHF5A	1.0
SRSF7	1.0
SLC39A8	1.0
AHRR	1.0
GPRIN1	1.0
IQGAP2	1.0
CES1	0.87
UGT2B7	0.87
BRK1	0.6799999999999999
NLRC4	0.8
SLC6A3	0.74
TXK	0.74
MED10	1.0
CHERP	1.0
SMARCA1	0.83
AKT1S1	0.69
EFNB2	0.79
MAML2	1.0
ACAP1	1.0
ARHGEF6	0.63
PARP3	1.0
SOD3	0.83
CENPE	1.0
ATXN3	0.63
CLDN3	1.0
CCL7	1.0
SHC4	0.81
CWC15	1.0
TNFRSF9	0.65
SNX5	1.0
IL16	0.71
EEA1	0.69
CCL20	0.7
CYFIP2	0.76
MRGBP	1.0
SEC13	1.0
RRM2	0.9299999999999999
BATF2	1.0
JAK1	0.94
DEK	0.78
SF3A3	1.0
CCNB2	0.6699999999999999
PAX7	0.91
THPO	0.65
CXCL9	0.85
CYP4A11	0.84
IQGAP3	1.0
ANGPTL4	0.83
MYL12A	0.64
CRLF2	0.76
NPY1R	0.9
EPHB6	1.0
GH2	0.81
NPHS2	1.0
IL1A	0.79
SOCS5	1.0
SIGMAR1	1.0
TNC	0.95
TF	0.91
ISY1	1.0
ADCY7	0.98
CDKN2D	0.94
MC1R	0.8
SOCS3	0.91
IFNGR1	0.87
PAK6	0.87
MED25	1.0
GRIN2B	0.9
UGT1A6	0.87
RCAN1	0.5800000000000001
FXYD1	1.0
PRKN	0.87
ERCC4	0.89
LPIN1	0.65
MTA3	0.98
LMNB2	1.0
PFN3	1.0
ULBP2	1.0
TNFRSF6B	0.63
MED31	1.0
PAK5	0.6
PROM1	1.0
GSE1	1.0
RBM10	1.0
PRPF4	1.0
CIR1	1.0
MED9	1.0
CYP3A7	1.0
CYP1B1	0.98
IL9R	0.76
EPHB4	1.0
MYL12B	0.64
SRSF9	1.0
RAB4A	0.91
BCORL1	1.0
ABCB4	1.0
CD209	0.84
RBFOX1	1.0
ROCK1	0.91
TRDN	1.0
AP2B1	1.0
PPP3CC	0.6799999999999999
SLC27A1	0.76
LSM7	1.0
APOA5	0.87
MED8	1.0
PLSCR1	1.0
NUDT16L1	1.0
SETD1B	1.0
FZD9	0.8
PFN4	1.0
TLN1	0.69
MED29	1.0
SNIP1	1.0
CCL4L2	0.88
MGA	1.0
PDK4	0.88
NPAT	0.92
CCNT1	0.83
SRSF6	1.0
IGFALS	0.8200000000000001
ACTG1	0.6599999999999999
DDX46	1.0
NUP54	1.0
CARD9	0.74
KMT2D	1.0
EXOC7	0.78
MED7	1.0
ANGPT2	0.85
TRAP1	0.99
SNRPB2	1.0
KCNJ12	1.0
PPIL1	1.0
PGM1	0.97
ALDOC	1.0
BUB3	1.0
DTX3	1.0
FTH1	0.83
UGT1A9	0.83
SOCS6	1.0
ARPC5	0.75
ATMIN	1.0
HNRNPM	1.0
SH3KBP1	0.8200000000000001
NCF2	0.84
RRM1	0.9299999999999999
IL20RA	0.84
HUS1B	1.0
MTF2	0.9299999999999999
KIF5A	1.0
CAPNS1	0.77
SNX32	1.0
ELMO1	0.75
LEPR	0.78
MCM6	0.72
GSDMD	0.64
RGS18	1.0
KMT2A	0.89
IL12B	0.75
