Gene	seed_specificity
C7	1.0
FOXO6	0.69
SCARB1	0.81
SEC13	1.0
C3AR1	0.77
DDX46	1.0
NXF2	1.0
SF3A3	1.0
RBM10	1.0
NUP37	1.0
CXCL2	0.5900000000000001
NUP54	1.0
NXT2	1.0
AKT1S1	0.69
EFNB2	0.79
CYP2J2	1.0
ADIPOR2	0.8
POU2F2	0.6799999999999999
SRRT	1.0
SF3B3	1.0
SNRPB2	1.0
RBM7	1.0
CLDN2	0.6599999999999999
POLK	0.41000000000000003
C6	1.0
SF3B5	1.0
PPIH	1.0
EPHB4	1.0
SNRPA1	1.0
PHF5A	1.0
SRSF9	1.0
EPHB6	1.0
CALCOCO2	1.0
CWC15	1.0
SRSF8	1.0
SF3B2	1.0
MX1	0.73
MAML3	1.0
