Gene	seed_specificity
APEX2	1.0
UBE2T	0.9299999999999999
ERCC6	0.83
DCLRE1C	0.8200000000000001
MRE11	0.92
POLH	1.0
EME1	1.0
REV1	1.0
POLI	1.0
FGF18	0.6
FANCG	0.84
MBD4	1.0
TNFRSF13C	0.5700000000000001
BAK1	0.6599999999999999
FANCE	1.0
CIR1	1.0
IL17RC	0.69
HUS1B	1.0
RMI2	1.0
CAPNS1	0.77
RAD52	0.84
NTHL1	1.0
PNKP	1.0
RFC5	0.96
FANCB	1.0
MSH3	1.0
BRCA2	0.89
FAN1	1.0
FANCM	0.84
IL12A	0.5
PALB2	1.0
RAD17	0.94
FAAP100	1.0
RBL2	0.6799999999999999
POLL	1.0
LIG4	1.0
TNFRSF6B	0.63
