Gene	seed_specificity
CD8A	0.91
XRN1	1.0
BMP6	0.84
EIF4B	1.0
CCL17	0.84
LSM3	1.0
CCL27	1.0
CNOT1	1.0
BEX3	1.0
TBC1D4	0.69
CTSS	0.76
ACVR1	0.88
CNOT2	1.0
CPT2	0.87
KIR2DL4	0.96
PCGF1	1.0
THPO	0.65
BMP5	0.96
TAP1	0.77
RFXANK	0.76
LSM1	1.0
LSM5	1.0
HLA-A	0.7
RFXAP	1.0
CCL1	1.0
CNOT7	1.0
RPS6KA1	0.83
GCC2	1.0
LSM7	1.0
HLA-DMA	1.0
IL17RC	0.69
CNOT4	1.0
HLA-DOB	1.0
CNOT3	1.0
HLA-DMB	1.0
EDC4	1.0
HLA-DQB1	1.0
BCOR	1.0
INHBC	1.0
ATP2A3	0.75
CD226	0.98
EDC3	1.0
CCL7	1.0
PATL1	1.0
HLA-DOA	1.0
DCP2	1.0
INHBB	1.0
TNFRSF9	0.65
CCL3	0.85
RPS6KB2	0.85
EIF4A2	0.99
BMP8A	1.0
NDUFV1	1.0
SLC25A5	0.88
TNFRSF4	0.97
NDUFV2	1.0
KLRD1	0.96
IL16	0.71
CCL20	0.7
CD36	0.85
LSM6	1.0
ARHGDIB	1.0
CCL26	0.6799999999999999
MATK	0.78
TNFRSF6B	0.63
