Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
PAK5	0.6
BRK1	0.6799999999999999
ATP1A3	1.0
DPYSL2	0.71
CREBBP	0.8200000000000001
FGD3	1.0
CACNA1S	0.75
BMP6	0.84
APC	1.0
TRDN	1.0
CACNA1C	0.69
CSNK2A1	0.86
INHBE	0.88
SOX9	1.0
PDE10A	1.0
GIPR	1.0
MIA	0.94
PTH1R	0.79
LRRK2	0.85
EIF3H	0.77
ATP5PO	1.0
CASQ2	1.0
SOX7	0.88
E2F2	0.5
CAPZB	1.0
TEAD2	1.0
KLC2	0.56
SSTR1	0.77
E2F5	0.94
ZBTB33	1.0
CYP21A2	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
PIAS2	0.84
PDE3A	0.77
TRAP1	0.99
CYC1	1.0
HSD3B1	1.0
KIF5A	1.0
PIP4K2C	0.95
SIK1	0.84
ATXN3	0.63
GSK3B	0.84
CYFIP2	0.76
GRIA4	0.86
FGD1	1.0
POLK	0.41000000000000003
NPY1R	0.9
CALM1	0.92
FZD9	0.8
PFN2	1.0
FXYD1	1.0
PFN4	1.0
FGF23	1.0
TLE4	0.8
NKX3-2	1.0
MC2R	0.9
PLCB1	0.44999999999999996
TCF7L1	0.75
PPP2R2A	0.87
DDC	1.0
KLF6	0.84
ACTR3	0.79
CCN4	0.86
EEA1	0.69
PIP4K2B	0.75
GABBR2	0.83
LIMK1	0.79
IQGAP2	1.0
DCT	0.8200000000000001
PFN3	1.0
KREMEN1	1.0
