Gene	seed_specificity
FHOD1	0.8
PSMD8	0.5700000000000001
PLCB2	0.74
POLD3	0.8
EEF2	0.79
NEFM	1.0
ADRM1	0.5800000000000001
POLI	1.0
UCP1	0.83
KLC2	0.56
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
SNRPA1	1.0
PHF5A	1.0
TGFA	0.64
SRSF9	1.0
MAPK10	0.69
TNIP1	1.0
POLL	1.0
DPYSL2	0.71
NDUFB2	1.0
SLC6A3	0.74
TXK	0.74
EPS15	0.8200000000000001
CSNK2A1	0.86
TBC1D4	0.69
FANCG	0.84
CAPN1	0.87
HLA-A	0.7
MAPK7	0.72
MFN2	0.6599999999999999
IL17RC	0.69
DDIT4	1.0
ARPC4	0.79
ATXN3	0.63
PLSCR1	1.0
ATF4	0.8200000000000001
NUDT16L1	1.0
TBC1D1	1.0
ARPC1A	0.83
FZD9	0.8
CCL7	1.0
FANCB	1.0
SHC4	0.81
CALCOCO2	1.0
CWC15	1.0
TNFRSF9	0.65
TCF7L1	0.75
RASGRP2	1.0
SNIP1	1.0
MAP3K12	0.6
FAAP100	1.0
FGF10	0.6799999999999999
LIG4	1.0
RETN	0.83
APEX2	1.0
EPS15L1	1.0
ACTG1	0.6599999999999999
DDX46	1.0
DEK	0.78
SF3A3	1.0
SEPTIN5	1.0
STAM	0.9
ATP5PO	1.0
MBD4	1.0
C9orf72	1.0
IL1RAP	0.65
ADIPOR2	0.8
SNRPB2	1.0
FGF6	0.63
SNCAIP	0.61
PIK3C2A	0.6699999999999999
SF3B5	1.0
FANCM	0.84
CAPN2	0.84
ATP6V0E1	1.0
PRM1	1.0
TLE4	0.8
PSMB1	0.5800000000000001
CACNA1S	0.75
DCLRE1C	0.8200000000000001
CCL27	1.0
POLH	1.0
SIGMAR1	1.0
REV1	1.0
PARVB	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
MIF	0.83
ARPC5L	0.72
SH3KBP1	0.8200000000000001
CYC1	1.0
SF3B3	1.0
POLD2	0.99
KIF5A	1.0
MFN1	0.61
ARPC3	0.73
MSH3	1.0
LPIN1	0.65
FAN1	1.0
PIK3IP1	0.64
TNFRSF4	0.97
PALB2	1.0
PCK1	0.88
WIPF3	1.0
ULBP2	1.0
