Gene	seed_specificity
PAK5	0.6
CCNT1	0.83
SRSF6	1.0
ADCY3	0.63
FGF8	0.64
PTGER2	0.32999999999999996
SEC13	1.0
SLC6A3	0.74
PLCB2	0.74
EEF2	0.79
NXF2	1.0
DEK	0.78
CAMK2B	0.71
ADCY8	0.77
TBC1D4	0.69
NUP37	1.0
SIGMAR1	1.0
PRPF4	1.0
NUP54	1.0
NXT2	1.0
RBM5	1.0
ULBP2	1.0
PPID	1.0
PARP3	1.0
MFN2	0.6599999999999999
SNRPN	1.0
SNRPB2	1.0
SRSF3	1.0
ARPC4	0.79
CLDN3	1.0
SF3B5	1.0
ARPC1A	0.83
SNRPA1	1.0
FZD9	0.8
PHF5A	1.0
PDPK1	0.85
ENDOG	1.0
AIFM1	0.88
RCAN1	0.5800000000000001
JUNB	0.75
SRSF9	1.0
SRSF7	1.0
RASGRP2	1.0
BUB3	1.0
IL12A	0.5
TNFRSF10D	0.95
LMNB2	1.0
BCL2A1	0.86
PRM1	1.0
B2M	0.56
TLE4	0.8
TNFRSF6B	0.63
