Gene	seed_specificity
CACNA1C	0.69
POLD3	0.8
EEF2	0.79
GP1BB	0.85
NEFM	1.0
POLI	1.0
BCL10	0.9299999999999999
KCNJ4	1.0
TEAD2	1.0
KLC2	0.56
SSTR1	0.77
RYR2	0.45999999999999996
ZBTB33	1.0
GSK3B	0.84
RAD52	0.84
CLDN1	1.0
NTHL1	1.0
GRIA4	0.86
PNKP	1.0
CALM1	0.92
MYL12B	0.64
MC2R	0.9
PPP2R2A	0.87
DUSP10	1.0
MAPK10	0.69
IQGAP2	1.0
DCT	0.8200000000000001
POLL	1.0
PRKG1	0.74
MYLK2	0.5800000000000001
DPYSL2	0.71
NDUFB2	1.0
APC	1.0
CSNK2A1	0.86
EIF3H	0.77
FANCG	0.84
MFN2	0.6599999999999999
ATXN3	0.63
TBC1D1	1.0
FZD9	0.8
PFN4	1.0
SPTBN2	0.83
TCF7L1	0.75
MAP3K12	0.6
CYP21A2	1.0
LIG4	1.0
ATP1A3	1.0
APEX2	1.0
DUSP8	1.0
SEPTIN5	1.0
ATP5PO	1.0
MBD4	1.0
C9orf72	1.0
TIRAP	0.52
IQGAP3	1.0
IL1RAP	0.65
WASF1	0.6699999999999999
KCNJ12	1.0
HSD3B1	1.0
SNCAIP	0.61
FGD1	1.0
PIK3C2A	0.6699999999999999
PFN2	1.0
FGF23	1.0
DDC	1.0
KREMEN1	1.0
TLE4	0.8
FGD3	1.0
CACNA1S	0.75
ERCC6	0.83
RAPGEF4	0.51
BMP6	0.84
DCLRE1C	0.8200000000000001
INHBE	0.88
POLH	1.0
SIGMAR1	1.0
REV1	1.0
PARVB	1.0
CSNK2B	0.52
NCF2	0.84
CYC1	1.0
POLD2	0.99
KIF5A	1.0
MFN1	0.61
RFC5	0.96
MSH3	1.0
FAN1	1.0
PALB2	1.0
ATXN2	0.5800000000000001
NKX3-2	1.0
PFN3	1.0
SOX7	0.88
ULBP2	1.0
