Gene	seed_specificity
FHOD1	0.8
AIFM2	1.0
MYLK2	0.5800000000000001
SESN3	1.0
LIN37	1.0
GEMIN4	1.0
PROM1	1.0
DCLRE1C	0.8200000000000001
NEFM	1.0
MRE11	0.92
ARPC5	0.75
PPP3CC	0.6799999999999999
EIF3H	0.77
FGF18	0.6
TAP1	0.77
ARPC5L	0.72
SH3KBP1	0.8200000000000001
EFNB2	0.79
PPID	1.0
PARP3	1.0
CIR1	1.0
HUS1B	1.0
PLSCR1	1.0
PAK6	0.87
CLDN1	1.0
SRGAP2	1.0
CX3CL1	0.79
PLA2G4B	0.97
ENDOG	1.0
EPHB4	1.0
AIFM1	0.88
EPHB6	1.0
LIN54	1.0
GSDMD	0.64
MAP3K12	0.6
AHRR	1.0
LMNB2	1.0
RAD17	0.94
CASP10	0.84
