Gene	seed_specificity
RETN	0.83
APEX2	1.0
SRSF6	1.0
DPYSL2	0.71
NDUFB2	1.0
EPS15L1	1.0
PLCB2	0.74
EPS15	0.8200000000000001
POLD3	0.8
PELI2	1.0
KCNA3	1.0
PRPF4	1.0
STAM	0.9
ATP5PO	1.0
NRBF2	1.0
RBM5	1.0
C9orf72	1.0
UCP1	0.83
MIF	0.83
SH3KBP1	0.8200000000000001
MAPK7	0.72
IL1RAP	0.65
SNRPN	1.0
CYC1	1.0
SNRPB2	1.0
IFNAR1	0.71
HSD3B1	1.0
G6PC2	1.0
POLD2	0.99
SRSF3	1.0
PLSCR1	1.0
PAK6	0.87
IL1R2	0.45999999999999996
SF3B5	1.0
HSPA2	0.6
SNRPA1	1.0
PHF5A	1.0
SRSF9	1.0
CSNK1A1L	0.7
SRSF7	1.0
LPIN1	0.65
TCF7L1	0.75
PLCB1	0.44999999999999996
CCL4	0.75
NDUFA13	1.0
MAPK10	0.69
POLL	1.0
