Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
C7	1.0
PMS1	1.0
LY96	0.9
C3AR1	0.77
PLCB2	0.74
POLD3	0.8
KLKB1	0.91
CHMP6	1.0
NEFM	1.0
PDCD4	0.99
CAMK2B	0.71
PIK3C2G	1.0
POLI	1.0
BCL10	0.9299999999999999
UCP1	0.83
STX16	1.0
FANCE	1.0
SBDS	1.0
STX18	1.0
IFNAR1	0.71
NPHP4	1.0
RMI2	1.0
PFN1	0.73
BET1	1.0
ACE2	0.8
RAD52	0.84
NTHL1	1.0
PNKP	1.0
PRR5	1.0
STX17	1.0
F11	0.92
VPS36	1.0
RAB4A	0.91
BRCA2	0.89
STX8	1.0
MLKL	1.0
NMI	1.0
WDR59	1.0
C9	1.0
BPTF	1.0
TAB3	0.89
CCL26	0.6799999999999999
POLL	1.0
PRKG1	0.74
UBE2T	0.9299999999999999
BRK1	0.6799999999999999
NLRC4	0.8
C8G	1.0
MAP2K2	0.79
F13A1	1.0
VAMP5	1.0
AP2B1	1.0
PELI2	1.0
EPS15	0.8200000000000001
EFL1	1.0
ADCY8	0.77
TBC1D4	0.69
IL4R	0.97
FANCG	0.84
VAMP7	1.0
PELI3	1.0
CCL1	1.0
TICAM1	0.96
ACAP1	1.0
IL17RC	0.69
C5AR2	1.0
GOSR2	1.0
GRAP2	0.97
FZD6	1.0
CCL7	1.0
FANCB	1.0
SNX2	1.0
TNFRSF9	0.65
C8A	1.0
SNX5	1.0
MLH3	1.0
EEA1	0.69
CCL20	0.7
MX1	0.73
VPS41	1.0
CSF3	0.9299999999999999
CYFIP2	0.76
FAAP100	1.0
CAMK2A	0.96
LIG4	1.0
MATK	0.78
RETN	0.83
APEX2	1.0
ADCY3	0.63
ADCY6	0.89
VAMP8	1.0
C1S	1.0
ACTG1	0.6599999999999999
DEPTOR	0.76
ACP5	0.92
THPO	0.65
RICTOR	1.0
SH3BP2	0.94
MBD4	1.0
F13B	1.0
EXOC7	0.78
MSH5	1.0
LAT2	0.9299999999999999
RPS6KA1	0.83
PIK3AP1	0.9
RILP	1.0
FGF6	0.63
RRAGB	1.0
C5	1.0
VSIG4	1.0
F7	0.92
CSNK1A1L	0.7
CCL3	0.85
RPS6KB2	0.85
FANCM	0.84
RRAGD	1.0
CCL4	0.75
CEBPD	1.0
CD69	0.89
SARM1	1.0
TLE4	0.8
MLH1	1.0
ERCC6	0.83
VTI1A	1.0
C8B	1.0
DCLRE1C	0.8200000000000001
CCL17	0.84
CCL27	1.0
PPP1R12B	0.45999999999999996
STX6	1.0
AKAP9	1.0
POLH	1.0
EME1	1.0
FNIP1	1.0
REV1	1.0
MCRS1	1.0
IL34	1.0
MIF	0.83
VPS45	1.0
E2F2	0.5
MC1R	0.8
RRAGA	1.0
AHNAK	0.76
CR1	0.98
POLD2	0.99
PAK2	0.94
VTI1B	1.0
MIOS	1.0
PAK6	0.87
SNX32	1.0
VPS25	1.0
VTN	0.97
ASH1L	1.0
CBL	1.0
C6	1.0
HSPA2	0.6
RFC5	0.96
NR4A2	0.61
MSH3	1.0
RRAGC	0.97
PLCB1	0.44999999999999996
LPIN1	0.65
GSDMD	0.64
FAN1	1.0
TNFRSF4	0.97
INVS	1.0
NDUFA13	1.0
PALB2	1.0
MSH4	1.0
PCK1	0.88
NEK3	0.96
CPB2	1.0
KMT2A	0.89
