Gene	seed_specificity
TSC2	0.86
PSMB1	0.5800000000000001
POU1F1	0.92
PLPP1	0.77
DPYSL2	0.71
PLPP2	1.0
LIN37	1.0
CYTH3	0.79
DGKD	1.0
PSMD8	0.5700000000000001
IGFALS	0.8200000000000001
PLA2G12B	0.98
PLA2G2E	0.98
ACP5	0.92
CCNB2	0.6699999999999999
CYTH4	0.79
PLA2G2C	0.98
PLA2G2A	0.5
ATP5PO	1.0
ADRM1	0.5800000000000001
C9orf72	1.0
CSNK2B	0.52
PLA2G3	1.0
PPID	1.0
KLC2	0.56
DOCK2	0.71
PIK3AP1	0.9
BRAP	1.0
PLA2G10	0.98
GSK3B	0.84
PLA2G12A	0.99
ELMO1	0.75
DGKG	0.83
PLA2G4B	0.97
RGL2	1.0
SHC4	0.81
PLA2G2F	0.99
CXCL3	1.0
LIN54	1.0
GH2	0.81
PLA2G2D	1.0
RASGRP2	1.0
IL12A	0.5
CCL20	0.7
MATK	0.78
