Gene	seed_specificity
FHOD1	0.8
RGS5	1.0
ARHGEF28	1.0
C3AR1	0.77
CACNA1C	0.69
PLA2G2E	0.98
NEFM	1.0
CTSS	0.76
PLA2G2C	0.98
PLA2G2A	0.5
TAP1	0.77
MYL6	1.0
RYR2	0.45999999999999996
SSTR1	0.77
ZBTB33	1.0
EVL	1.0
PDE3A	0.77
RAPGEF3	0.5
PFN1	0.73
RGS3	1.0
PLA2G12A	0.99
GUCY1B1	1.0
SRGAP2	1.0
PRKD3	0.6599999999999999
POLK	0.41000000000000003
EPHB4	1.0
SEMA3A	1.0
PLA2G2F	0.99
KLF6	0.84
IL12A	0.5
AHRR	1.0
FARP2	1.0
DCT	0.8200000000000001
TNIP1	1.0
NDUFB2	1.0
CAMK1D	0.75
ROCK1	0.91
EPS15	0.8200000000000001
EIF3H	0.77
FSCN1	1.0
TRPC4	0.84
EFNB2	0.79
TKT	1.0
BRAP	1.0
PLA2G10	0.98
PLSCR1	1.0
ARPC1A	0.83
FZD9	0.8
ADORA1	0.72
CALCOCO2	1.0
SLC25A5	0.88
GABBR2	0.83
CCNT1	0.83
PGD	1.0
TMOD3	1.0
EPS15L1	1.0
RGS20	1.0
RGS10	1.0
ACTG1	0.6599999999999999
PIP5K1B	0.9299999999999999
PDE10A	1.0
SEPTIN5	1.0
STAM	0.9
OCRL	1.0
L1CAM	0.83
SAMHD1	1.0
RPS6KA1	0.83
POU2F2	0.6799999999999999
SNCAIP	0.61
KCNMA1	0.94
SIK1	0.84
MYL12A	0.64
CX3CL1	0.79
PLA2G4B	0.97
NPY1R	0.9
RGL2	1.0
EPHB6	1.0
GH2	0.81
DDC	1.0
CAPN2	0.84
LSP1	0.87
TFCP2	0.6
TLE4	0.8
DECR1	0.99
FGF8	0.64
RAPGEF4	0.51
PLXNA4	0.8200000000000001
GCLM	1.0
PLA2G12B	0.98
COL3A1	0.72
GIPR	1.0
RHOJ	1.0
PARVB	1.0
BAK1	0.6599999999999999
SH3KBP1	0.8200000000000001
PLA2G3	1.0
CSRP2	1.0
CAPZB	1.0
DUSP2	0.53
NCF2	0.84
MC1R	0.8
PIAS2	0.84
PLXNA1	0.8
CAPNS1	0.77
MFN1	0.61
PLXNA2	0.8200000000000001
PRDX6	0.6
C6	1.0
JUNB	0.75
NR4A2	0.61
PLA2G2D	1.0
NDUFA13	1.0
RGS18	1.0
WIPF3	1.0
IL12B	0.75
