Gene	seed_specificity
GEMIN4	1.0
CACNA1C	0.69
SHISA5	1.0
EEF2	0.79
MRE11	0.92
NUP37	1.0
PLA2G2A	0.5
RBM5	1.0
MYL6	1.0
CHAC1	0.88
KLC2	0.56
ANLN	1.0
SSTR1	0.77
PPID	1.0
EVL	1.0
CYP1A2	1.0
PDE3A	0.77
RBM7	1.0
RAPGEF3	0.5
G6PC2	1.0
CYP3A7	1.0
ABCC4	1.0
GSK3B	0.84
CYP1B1	0.98
MAPK8IP2	1.0
GUCY1B1	1.0
RNF20	1.0
PRKD3	0.6599999999999999
SNRPA1	1.0
PHF5A	1.0
SRSF9	1.0
LIN54	1.0
SLC39A8	1.0
DUSP10	1.0
AHRR	1.0
MAPK10	0.69
FARP2	1.0
UPF2	1.0
CES1	0.87
ABCB4	1.0
UGT2B7	0.87
NXT1	1.0
DPYSL2	0.71
ACADM	0.83
NDUFB2	1.0
CAMK1D	0.75
FOXO4	0.9299999999999999
SCARB1	0.81
TBC1D4	0.69
PPP3CC	0.6799999999999999
SMARCA1	0.83
CXCL2	0.5900000000000001
AKT1S1	0.69
MAPK7	0.72
SLC27A1	0.76
EI24	1.0
UGT1A1	0.83
IL17RC	0.69
CYP24A1	0.83
SOD3	0.83
UGT2B4	1.0
CLDN2	0.6599999999999999
PLSCR1	1.0
NUDT16L1	1.0
CCL7	1.0
CWC15	1.0
CYP2C9	0.78
ADGRB1	1.0
TNFRSF9	0.65
PTPN7	1.0
GABBR2	0.83
MX1	0.73
XPOT	1.0
PDK4	0.88
NPAT	0.92
SESN3	1.0
PPP1R1A	0.98
DUSP8	1.0
LIN37	1.0
SEC13	1.0
RRM2	0.9299999999999999
DEPTOR	0.76
SF3A3	1.0
PDE10A	1.0
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
CCNG1	1.0
CYP4A11	0.84
RPS6KA1	0.83
ANGPTL4	0.83
POU2F2	0.6799999999999999
EIF4EBP2	1.0
SNRPB2	1.0
PIK3AP1	0.9
SNCAIP	0.61
ZMAT3	1.0
GRIP1	0.94
RRAGB	1.0
SF3B5	1.0
SF3B2	1.0
RIF1	0.99
DUSP5	1.0
FTH1	0.83
UGT1A9	0.83
RAPGEF4	0.51
FBP2	1.0
GCLM	1.0
CYP2C19	1.0
ATMIN	1.0
UGT1A4	1.0
SH3KBP1	0.8200000000000001
CDKN2D	0.94
RRM1	0.9299999999999999
CYP2J2	1.0
SRRT	1.0
CYC1	1.0
SF3B3	1.0
RRAGA	1.0
HUS1B	1.0
MFN1	0.61
GRIN2B	0.9
IL1R2	0.45999999999999996
UGT1A6	0.87
NMD3	1.0
PPP3CA	0.54
TNFRSF4	0.97
ACACB	0.86
RAD17	0.94
DUSP16	1.0
EIF4E2	0.97
