Gene	seed_specificity
DECR1	0.99
APEX2	1.0
PGD	1.0
TMOD3	1.0
POLD3	0.8
PPP1R12B	0.45999999999999996
PPP2R5D	0.63
POLH	1.0
RHOJ	1.0
FSCN1	1.0
FGF21	0.5900000000000001
POLI	1.0
OCRL	1.0
MBD4	1.0
TNFRSF13C	0.5700000000000001
REV1	1.0
FGF18	0.6
GNGT1	0.38
CSNK2B	0.52
CSRP2	1.0
MEFV	0.6699999999999999
PIAS2	0.84
WIPF3	1.0
GADD45G	0.37
POLD2	0.99
SIK1	0.84
FGF5	0.63
CAPNS1	0.77
PRDX6	0.6
NTHL1	1.0
RAD52	0.84
PNKP	1.0
PIK3C2A	0.6699999999999999
POLK	0.41000000000000003
RFC5	0.96
MSH3	1.0
CALCOCO2	1.0
TCF7L1	0.75
FAN1	1.0
GSDMD	0.64
KLF6	0.84
PIK3IP1	0.64
CAPN2	0.84
IL12A	0.5
SNIP1	1.0
CCN4	0.86
PALB2	1.0
PATJ	1.0
POLL	1.0
LIG4	1.0
TFCP2	0.6
