Gene	seed_specificity
FHOD1	0.8
APEX2	1.0
UBE2T	0.9299999999999999
CCNB3	1.0
ERCC6	0.83
UBE2K	1.0
DCLRE1C	0.8200000000000001
PLCB2	0.74
KLHL9	1.0
POLH	1.0
EME1	1.0
EIF3H	0.77
FSCN1	1.0
POLI	1.0
UBE2W	1.0
FANCG	0.84
MBD4	1.0
REV1	1.0
CAPZB	1.0
SSTR1	0.77
FANCE	1.0
IL1RAP	0.65
PIAS2	0.84
DET1	1.0
PFN1	0.73
RMI2	1.0
SIK1	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
IL1R2	0.45999999999999996
ATG10	0.91
TGFA	0.64
FANCB	1.0
NR4A2	0.61
BRCA2	0.89
CALCOCO2	1.0
MSH3	1.0
PLCB1	0.44999999999999996
FANCM	0.84
FAN1	1.0
KLF6	0.84
SNIP1	1.0
PALB2	1.0
PATJ	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
