Gene	seed_specificity
C7	1.0
SCIN	1.0
GEMIN4	1.0
ARHGEF28	1.0
ZMYM2	1.0
SRRM2	1.0
PROM1	1.0
C3AR1	0.77
MAGI1	1.0
SHISA5	1.0
FGF13	0.92
PLA2G2E	0.98
REL	0.91
FLT3	0.91
NXF2	1.0
RNF125	1.0
GSE1	1.0
NUP37	1.0
RBM10	1.0
PLA2G2C	0.98
TNFRSF11A	0.91
MYLK3	0.89
ITGAE	0.91
NXT2	1.0
RBM5	1.0
TIGAR	1.0
TAP1	0.77
UCP1	0.83
CBX8	1.0
TRAF2	0.97
ANLN	1.0
KLC2	0.56
CBX6	1.0
NPR1	1.0
EVL	1.0
CYP1A2	1.0
CCNG2	0.9299999999999999
DOCK2	0.71
RBM7	1.0
IFNAR1	0.71
IKBKE	0.72
CYP3A7	1.0
ABCC4	1.0
THOC1	1.0
CYP1B1	0.98
PLA2G12A	0.99
GUCY1B1	1.0
RNF20	1.0
PRR5	1.0
PRKD3	0.6599999999999999
FRS3	0.81
MALT1	1.0
TFB1M	1.0
SNRPA1	1.0
PHF5A	1.0
MYL12B	0.64
RPS6KA4	0.96
WDR18	1.0
GIT1	0.77
SRSF9	1.0
PLA2G2F	0.99
NR1I3	0.86
HDAC6	1.0
NOTCH2	1.0
SLC39A8	1.0
RPS6	0.84
ATF6	0.87
AHRR	1.0
CD3E	0.94
TAB3	0.89
FARP2	1.0
RBPJL	0.95
UPF2	1.0
IQGAP2	1.0
CES1	0.87
ABCB4	1.0
ADIPOQ	0.98
UGT2B7	0.87
NFKBIB	0.8200000000000001
NXT1	1.0
HDC	0.8200000000000001
DPYSL2	0.71
ACADM	0.83
MYOD1	1.0
COL11A2	1.0
MAP2K2	0.79
FOXO4	0.9299999999999999
APC	1.0
SCARB1	0.81
VAV2	0.95
TXK	0.74
HLA-DRB1	0.99
PELI2	1.0
SH2B1	0.96
ERC1	1.0
NOL9	1.0
RNF144B	1.0
SMARCA1	0.83
CXCL2	0.5900000000000001
AKT1S1	0.69
TRADD	0.98
IL4R	0.97
PHC1	1.0
PELI3	1.0
CAPN1	0.87
HLA-A	0.7
SLC27A1	0.76
EI24	1.0
UGT1A1	0.83
CDK5R1	0.86
PARP3	1.0
IL17RC	0.69
ARHGEF6	0.63
CYP24A1	0.83
CCKAR	1.0
SOD3	0.83
ACSL5	0.98
UGT2B4	1.0
CPEB1	0.98
CENPE	1.0
BRAP	1.0
HSP90AB1	1.0
PLA2G10	0.98
FOXA1	0.98
PLSCR1	1.0
HLA-DQB1	1.0
FMR1	1.0
CLDN3	1.0
IL17F	0.73
TBC1D1	1.0
ARPC1A	0.83
MEF2D	1.0
YWHAE	0.97
THOC2	1.0
AZI2	1.0
IL17RE	1.0
PFN4	1.0
ADGRB1	1.0
CYP2C9	0.78
CWC15	1.0
SRSF8	1.0
SLC25A5	0.88
ITGAL	0.92
SCMH1	1.0
MYL7	0.9299999999999999
PIP4K2B	0.75
CCL20	0.7
SCML1	1.0
HSPB8	0.92
FGF10	0.6799999999999999
XPOT	1.0
RETN	0.83
PDK4	0.88
ACSL1	0.98
NPAT	0.92
PHF20	1.0
NRF1	0.84
CARD8	0.77
SEC13	1.0
IRAK1	0.94
BATF2	1.0
MPO	0.92
DEPTOR	0.76
C3	0.98
KLHL9	1.0
ACP5	0.92
CHUK	0.97
SF3A3	1.0
DDX46	1.0
GNG3	1.0
ATP5PO	1.0
NUP54	1.0
CARD9	0.74
RICTOR	1.0
EXOC7	0.78
PSMD13	1.0
CYP4A11	0.84
PHC3	1.0
IRAK4	1.0
SAMHD1	1.0
KMT2A	0.89
IQGAP3	1.0
IL1RAP	0.65
MEFV	0.6699999999999999
ADIPOR2	0.8
WASF1	0.6699999999999999
ANGPTL4	0.83
CBX2	1.0
PCK2	0.99
SNRPB2	1.0
GRIN1	0.6699999999999999
PIK3AP1	0.9
CSF2	0.96
S100A9	0.9299999999999999
ZMAT3	1.0
MYL12A	0.64
COPB2	1.0
UBA7	1.0
GRIP1	0.94
ZNF462	1.0
RRAGB	1.0
FGD1	1.0
PIK3C2A	0.6699999999999999
EIF1B	1.0
TIAM1	0.95
SF3B5	1.0
PFN2	1.0
GLE1	1.0
RGL2	1.0
NEB	1.0
NF2	0.84
DUSP6	0.95
DEFA5	1.0
CCL4	0.75
ARHGEF26	1.0
TOLLIP	0.96
TNFRSF10D	0.95
ATP6V0E1	1.0
BCL2A1	0.86
SARM1	1.0
SF3B2	1.0
RIF1	0.99
PHC2	1.0
IL1A	0.79
CASP5	0.77
NAMPT	0.81
MAGEA3	1.0
SF1	1.0
FGD3	1.0
FGF8	0.64
CXCL5	0.81
UGT1A9	0.83
FTH1	0.83
THOC6	1.0
GCLM	1.0
MTA1	1.0
FGF9	1.0
CYP2C19	1.0
MAP2K5	0.88
PLA2G12B	0.98
ARPC5	0.75
KCNA3	1.0
VCL	0.78
PTH1R	0.79
ATMIN	1.0
CD72	1.0
TNC	0.95
GRIN2A	0.89
CSNK2B	0.52
MCRS1	1.0
PRKCQ	0.95
MIF	0.83
ARPC2	0.9
UGT1A4	1.0
PLA2G3	1.0
SH3KBP1	0.8200000000000001
ENC1	1.0
BMP2K	1.0
CDKN2D	0.94
TCERG1	1.0
SRRT	1.0
CYC1	1.0
SF3B3	1.0
RRAGA	1.0
MAGEB6	0.98
HUS1B	1.0
MTF2	0.9299999999999999
PIP4K2C	0.95
TP53	1.0
CR2	0.96
RASGRF1	1.0
ELMO1	0.75
IL4	1.0
THOC7	1.0
WIPF2	1.0
GRIN2B	0.9
ATP2A3	0.75
C6	1.0
UGT1A6	0.87
HSF1	1.0
PPIH	1.0
JUNB	0.75
KIDINS220	0.85
ADCY4	1.0
SMARCC1	1.0
NMD3	1.0
ARPC3	0.73
PARD6A	0.98
LPIN1	0.65
PLA2G2D	1.0
GSDMD	0.64
PIK3IP1	0.64
NDUFA13	1.0
MTA3	0.98
GLUL	1.0
PCK1	0.88
THOC3	1.0
RAD17	0.94
ACACB	0.86
MAZ	0.94
TRIP12	1.0
PFN3	1.0
DTX2	0.99
