Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
PGD	1.0
DPYSL2	0.71
ORC1	0.69
TMOD3	1.0
ARHGEF28	1.0
CCNB3	1.0
DCLRE1C	0.8200000000000001
ACTG1	0.6599999999999999
PPP1R12B	0.45999999999999996
NEFM	1.0
STAG1	1.0
KCNA3	1.0
TBC1D4	0.69
PLA2G2A	0.5
RHOJ	1.0
FSCN1	1.0
MCM4	0.72
OCRL	1.0
ORC4	1.0
KLC3	1.0
CDK7	0.56
ORC3	1.0
ORC6	1.0
MAPK7	0.72
RYR2	0.45999999999999996
CSRP2	1.0
IL17RC	0.69
PIAS2	0.84
TKT	1.0
ORC5	1.0
DOCK2	0.71
FGF6	0.63
HUS1B	1.0
SIK1	0.84
STAG2	1.0
PRDX6	0.6
ELMO1	0.75
PLA2G4B	0.97
KLC4	1.0
MCM6	0.72
PPP3CA	0.54
NR4A2	0.61
MLKL	1.0
KLF6	0.84
BUB3	1.0
SMC1B	1.0
TFDP2	0.69
RAD17	0.94
TFCP2	0.6
