Gene	seed_specificity
C7	1.0
NDUFS1	1.0
PROM1	1.0
C3AR1	0.77
GRM8	1.0
CACNA1C	0.69
HK1	0.94
SHISA5	1.0
MRE11	0.92
FLT3	0.91
TNFRSF10C	1.0
CAMK2B	0.71
NUP37	1.0
PLA2G2A	0.5
CPT2	0.87
ITGAE	0.91
CTSL	0.76
BCL10	0.9299999999999999
TIGAR	1.0
TAP1	0.77
WDR3	1.0
TEAD2	1.0
ANLN	1.0
CBX6	1.0
NOL6	1.0
ZBTB33	1.0
CIR1	1.0
IKBKE	0.72
GSK3B	0.84
CAB39	1.0
FRS3	0.81
RBM28	1.0
RAB4A	0.91
PPP2R2A	0.87
NDUFV1	1.0
KLF6	0.84
RPS6	0.84
C9	1.0
IL12A	0.5
MAPK10	0.69
RBPJL	0.95
TSC1	0.97
TNIP1	1.0
PRKG1	0.74
DPYSL2	0.71
NDUFB2	1.0
C8G	1.0
MAP3K2	1.0
SCARB1	0.81
EPS15	0.8200000000000001
PELI2	1.0
VDAC3	1.0
ADCY8	0.77
TBC1D4	0.69
PPP3CC	0.6799999999999999
RNF144B	1.0
PTPRU	1.0
PHC1	1.0
CAPN1	0.87
HLA-A	0.7
MAPK7	0.72
PARP3	1.0
EI24	1.0
MFN2	0.6599999999999999
CDK5R1	0.86
ARHGEF6	0.63
C5AR2	1.0
COL18A1	1.0
PLSCR1	1.0
STRADA	1.0
CFB	0.98
FBLN5	1.0
ATF4	0.8200000000000001
NUDT16L1	1.0
CLDN3	1.0
YWHAE	0.97
FZD9	0.8
DRD1	0.77
TLN1	0.69
ADGRB1	1.0
TCF7L1	0.75
C8A	1.0
RASGRP2	1.0
MAP3K12	0.6
SCMH1	1.0
SNIP1	1.0
TBL3	1.0
SCML1	1.0
CAMK2A	0.96
MGA	1.0
MATK	0.78
CASP10	0.84
NPAT	0.92
CCNT1	0.83
PLPP2	1.0
ADCY3	0.63
EPS15L1	1.0
GFPT1	1.0
SEC13	1.0
RRM2	0.9299999999999999
MPO	0.92
DEK	0.78
APPL1	1.0
GNG3	1.0
STAM	0.9
ATP5PO	1.0
NUP54	1.0
GJD2	0.96
CCNG1	1.0
NRBF2	1.0
SPHK2	0.95
LATS1	1.0
PHC3	1.0
IRAK4	1.0
SYNE2	1.0
IL1RAP	0.65
PREX1	0.8200000000000001
ADIPOR2	0.8
CBX2	1.0
YWHAZ	0.89
GRIN1	0.6699999999999999
FGF6	0.63
SIK1	0.84
ZMAT3	1.0
CX3CL1	0.79
RHOT1	1.0
C5	1.0
PLA2G4B	0.97
ENDOG	1.0
VSIG4	1.0
NRG4	1.0
WDR36	1.0
TNFRSF10D	0.95
ATP6V0E1	1.0
BCL2A1	0.86
MAP4K3	0.99
PHC2	1.0
PRM1	1.0
TLE4	0.8
TSC2	0.86
PLPP1	0.77
CSPG4	1.0
CCNB3	1.0
CYTH3	0.79
DGKD	1.0
C8B	1.0
BMP6	0.84
PPP1R12B	0.45999999999999996
KCNA3	1.0
CYTH4	0.79
SYNE1	1.0
TNC	0.95
TNFRSF6B	0.63
SH3KBP1	0.8200000000000001
ATG14	1.0
RRM1	0.9299999999999999
CYP2J2	1.0
PIAS2	0.84
CYC1	1.0
MTF2	0.9299999999999999
CAPNS1	0.77
TP53	1.0
MFN1	0.61
PAK6	0.87
CR2	0.96
ATP2A3	0.75
DGKG	0.83
ATG10	0.91
C6	1.0
FBN1	1.0
JUNB	0.75
AIFM1	0.88
ULK1	0.99
BCL2L2	1.0
CCNA2	0.99
MTA3	0.98
NDUFV2	1.0
NDUFA13	1.0
LMNB2	1.0
BIRC7	1.0
ATXN2	0.5800000000000001
ACACB	0.86
MAZ	0.94
KMT2A	0.89
ULBP2	1.0
