Gene	seed_specificity
KIF5C	0.47
PSMD8	0.5700000000000001
PROM1	1.0
PLCB2	0.74
NEFM	1.0
FGF13	0.92
MRE11	0.92
TNFRSF10C	1.0
NUP37	1.0
PLA2G2A	0.5
ADRM1	0.5800000000000001
CDK7	0.56
ORC3	1.0
KLC2	0.56
PPID	1.0
SSTR1	0.77
CIR1	1.0
EVL	1.0
CYP1A2	1.0
DOCK2	0.71
RAPGEF3	0.5
CYP3A7	1.0
STAG2	1.0
ABCC4	1.0
CLDN1	1.0
CYP1B1	0.98
EPHB4	1.0
MLKL	1.0
LIN54	1.0
KLF6	0.84
SLC39A8	1.0
AHRR	1.0
MAPK10	0.69
FARP2	1.0
IQGAP2	1.0
ABCB4	1.0
DPYSL2	0.71
ORC1	0.69
ACADM	0.83
NDUFB2	1.0
SLC6A3	0.74
PPP3CC	0.6799999999999999
SMARCA1	0.83
FSCN1	1.0
EFNB2	0.79
MAPK7	0.72
SLC27A1	0.76
PARP3	1.0
UGT1A1	0.83
MFN2	0.6599999999999999
LSM7	1.0
TKT	1.0
SOD3	0.83
UGT2B4	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
ARPC1A	0.83
ADORA1	0.72
CWC15	1.0
CYP2C9	0.78
TFDP2	0.69
SNIP1	1.0
MGA	1.0
CASP10	0.84
AIFM2	1.0
CCNT1	0.83
PGD	1.0
TMOD3	1.0
SESN3	1.0
LIN37	1.0
ADCY6	0.89
SEC13	1.0
ACTG1	0.6599999999999999
PIP5K1B	0.9299999999999999
DEK	0.78
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
MCM4	0.72
OCRL	1.0
ORC4	1.0
C9orf72	1.0
CYP4A11	0.84
LAT2	0.9299999999999999
IQGAP3	1.0
WASF1	0.6699999999999999
MEFV	0.6699999999999999
ANGPTL4	0.83
POU2F2	0.6799999999999999
PIK3AP1	0.9
SNCAIP	0.61
SIK1	0.84
CX3CL1	0.79
PLA2G4B	0.97
ENDOG	1.0
RGL2	1.0
EPHB6	1.0
FGF23	1.0
BUB3	1.0
SMC1B	1.0
CCN4	0.86
TNFRSF10D	0.95
BCL2A1	0.86
PRM1	1.0
TFCP2	0.6
TLE4	0.8
PSMB1	0.5800000000000001
DECR1	0.99
FTH1	0.83
FGF8	0.64
UGT1A9	0.83
RAPGEF4	0.51
FBP2	1.0
CYP2C19	1.0
PLA2G12B	0.98
COL3A1	0.72
SIGMAR1	1.0
RHOJ	1.0
ULBP2	1.0
UGT1A4	1.0
ORC6	1.0
CSRP2	1.0
CYP2J2	1.0
PIAS2	0.84
CYC1	1.0
ORC5	1.0
HUS1B	1.0
TP53	1.0
MFN1	0.61
PRDX6	0.6
ELMO1	0.75
WIPF2	1.0
AIFM1	0.88
MCM6	0.72
ARPC3	0.73
PPP3CA	0.54
PLCB1	0.44999999999999996
GSDMD	0.64
LMNB2	1.0
ATXN2	0.5800000000000001
RAD17	0.94
KMT2A	0.89
STAG1	1.0
IL12B	0.75
