Gene	seed_specificity
KIF5C	0.47
ARHGEF28	1.0
NDUFS1	1.0
PSMD8	0.5700000000000001
PLCB2	0.74
POLD3	0.8
PLA2G4D	1.0
PLA2G2A	0.5
ADRM1	0.5800000000000001
POLI	1.0
CHAC1	0.88
PPID	1.0
STAG2	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAPK8IP2	1.0
SOS2	0.49
RBL1	0.6599999999999999
IL12A	0.5
DUSP10	1.0
MAPK10	0.69
RBL2	0.6799999999999999
POLL	1.0
DPYSL2	0.71
ORC1	0.69
CXCL16	0.53
FOXO6	0.69
ELK1	0.52
FSCN1	1.0
FANCG	0.84
MAPK7	0.72
PARP3	1.0
TKT	1.0
NUDT16L1	1.0
FZD9	0.8
TCF7L1	0.75
TFDP2	0.69
MAP3K12	0.6
PTPN7	1.0
LIG4	1.0
AIFM2	1.0
APEX2	1.0
PGD	1.0
TMOD3	1.0
DUSP8	1.0
TAP2	1.0
DEK	0.78
MCM4	0.72
OCRL	1.0
MBD4	1.0
ORC4	1.0
NRBF2	1.0
TIRAP	0.52
PLA2G5	0.71
PLA2G4E	0.83
ERRFI1	0.72
PLA2G4B	0.97
ENDOG	1.0
PLA2G4F	0.99
IL18RAP	0.5
BUB3	1.0
SMC1B	1.0
CCN4	0.86
TNFRSF10D	0.95
PRM1	1.0
TLE4	0.8
TFCP2	0.6
PSMB1	0.5800000000000001
DECR1	0.99
DUSP5	1.0
FGF8	0.64
ERCC6	0.83
DCLRE1C	0.8200000000000001
POLH	1.0
RHOJ	1.0
REV1	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
KLC3	1.0
ARPC5L	0.72
CSRP2	1.0
ATG14	1.0
DUSP2	0.53
NCF2	0.84
POLD2	0.99
PRDX6	0.6
VEGFC	0.5700000000000001
KLC4	1.0
MCM6	0.72
RFC5	0.96
PPP3CA	0.54
NR4A2	0.61
MSH3	1.0
FAN1	1.0
PALB2	1.0
B2M	0.56
WIPF3	1.0
DUSP16	1.0
STAG1	1.0
ULBP2	1.0
