Gene	seed_specificity
FHOD1	0.8
FGF11	0.28
APEX2	1.0
DUSP5	1.0
ADCY3	0.63
DUSP8	1.0
NDUFS1	1.0
PIK3IP1	0.64
DUSP16	1.0
EEF2	0.79
DEK	0.78
PPP2R5D	0.63
VCL	0.78
PLA2G2A	0.5
EIF3H	0.77
REV1	1.0
POLI	1.0
FGF14	0.28
FANCG	0.84
MBD4	1.0
NRBF2	1.0
FGF18	0.6
CSNK2B	0.52
KLC3	1.0
CAPN1	0.87
ULBP2	1.0
HLA-A	0.7
RYR2	0.45999999999999996
DUSP2	0.53
NCF2	0.84
EVL	1.0
CYP2J2	1.0
ACTN4	0.43999999999999995
DDIT4	1.0
G6PC2	1.0
PFN1	0.73
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAPK8IP2	1.0
STRADA	1.0
PRKAA2	0.83
VEGFC	0.5700000000000001
CAB39	1.0
MAML3	1.0
KLC4	1.0
RCAN1	0.5800000000000001
TNIP1	1.0
FANCB	1.0
TLN1	0.69
MSH3	1.0
BRCA2	0.89
CALCOCO2	1.0
TCF7L1	0.75
FANCM	0.84
FAN1	1.0
LLGL2	1.0
CAPN2	0.84
DUSP10	1.0
NTRK2	0.42000000000000004
MAP3K12	0.6
CCN4	0.86
MAPK10	0.69
PTPN7	1.0
ATP6V0E1	1.0
FARP2	1.0
PRM1	1.0
FAAP100	1.0
FGF12	0.28
HES7	1.0
PATJ	1.0
POLL	1.0
LIG4	1.0
NFKBIB	0.8200000000000001
