Gene	seed_specificity
GEMIN4	1.0
SHISA5	1.0
NXF2	1.0
RBM10	1.0
NUP37	1.0
NXT2	1.0
ANLN	1.0
PPID	1.0
CYP1A2	1.0
RBM7	1.0
CYP3A7	1.0
ABCC4	1.0
CYP1B1	0.98
MAPK8IP2	1.0
SNRPA1	1.0
PHF5A	1.0
NR1I3	0.86
LIN54	1.0
KLF6	0.84
SLC39A8	1.0
DUSP10	1.0
AHRR	1.0
ABCB4	1.0
PRKG1	0.74
DPYSL2	0.71
ACADM	0.83
CXCL16	0.53
SMARCA1	0.83
CXCL2	0.5900000000000001
SLC27A1	0.76
EI24	1.0
UGT1A1	0.83
PARP3	1.0
APOA5	0.87
UGT2B4	1.0
ADGRB1	1.0
CYP2C9	0.78
CWC15	1.0
SRSF8	1.0
SNIP1	1.0
PTPN7	1.0
MX1	0.73
AIFM2	1.0
PDK4	0.88
SESN3	1.0
DUSP8	1.0
LIN37	1.0
EPS15L1	1.0
SEC13	1.0
DDX46	1.0
SF3A3	1.0
STAM	0.9
NUP54	1.0
CYP4A11	0.84
ANGPTL4	0.83
SNRPB2	1.0
SIK1	0.84
ZMAT3	1.0
ERRFI1	0.72
IL18RAP	0.5
TNFRSF10D	0.95
SF3B2	1.0
IL1A	0.79
DUSP5	1.0
UGT1A9	0.83
FTH1	0.83
DCLRE1C	0.8200000000000001
CYP2C19	1.0
UGT1A4	1.0
PIAS2	0.84
SRRT	1.0
IL1R2	0.45999999999999996
PPIH	1.0
AIFM1	0.88
BCL2L2	1.0
HES7	1.0
LMNB2	1.0
WIPF3	1.0
DUSP16	1.0
TNFRSF6B	0.63
