Gene	seed_specificity
SESN1	1.0
C7	1.0
IL37	1.0
PSMD8	0.5700000000000001
CACNA1C	0.69
FGF13	0.92
NEFM	1.0
PLA2G2E	0.98
PLA2G2C	0.98
PLA2G2A	0.5
ADRM1	0.5800000000000001
GPX3	1.0
UCP1	0.83
PPID	1.0
KLC2	0.56
ANLN	1.0
RYR2	0.45999999999999996
NPR1	1.0
CYP1A2	1.0
MLXIP	1.0
PRKAB2	0.96
PDE3A	0.77
IFNAR1	0.71
G6PC2	1.0
CYP3A7	1.0
ABCC4	1.0
CLDN1	1.0
CYP1B1	0.98
PLA2G12A	0.99
SLC25A31	1.0
GUCY1B1	1.0
ITPKB	1.0
APOC1	1.0
CHMP2A	1.0
TFB1M	1.0
MCOLN2	1.0
PLA2G2F	0.99
CXCL3	1.0
LIN54	1.0
NR1I3	0.86
MLKL	1.0
NDUFV1	1.0
SLC39A8	1.0
ITPKA	0.98
AHRR	1.0
PHB	0.96
IRAG1	1.0
RBL2	0.6799999999999999
ADIPOQ	0.98
CCL26	0.6799999999999999
CES1	0.87
ABCB4	1.0
ZFP36L1	0.79
PRKG1	0.74
UGT2B7	0.87
NLRC4	0.8
MYLK2	0.5800000000000001
CXCL16	0.53
ORC1	0.69
NDUFB2	1.0
GFRA1	1.0
CAMK1D	0.75
ACADM	0.83
SLC6A3	0.74
TRDN	1.0
VDAC3	1.0
GLUD1	1.0
TBC1D4	0.69
PPP3CC	0.6799999999999999
SMARCA1	0.83
CXCL2	0.5900000000000001
PDE1A	1.0
CASQ2	1.0
CCL1	1.0
SLC27A1	0.76
UGT1A1	0.83
MFN2	0.6599999999999999
IL17RC	0.69
APOA5	0.87
SOD3	0.83
GSTA2	0.98
UGT2B4	1.0
ACSL5	0.98
BRAP	1.0
PLA2G10	0.98
ATXN3	0.63
PRKAA2	0.83
TBC1D1	1.0
CYCS	1.0
PDE5A	0.9
CCL7	1.0
SPTBN2	0.83
TLN1	0.69
CYP2C9	0.78
RASGRP2	1.0
DAZL	1.0
SLC25A5	0.88
TFDP2	0.69
IL16	0.71
ITGAL	0.92
CCL20	0.7
RETN	0.83
ACSL1	0.98
NPAT	0.92
SESN3	1.0
LIN37	1.0
NRF1	0.84
CARD8	0.77
RRM2	0.9299999999999999
MCOLN1	1.0
PUM2	1.0
PRKAG2	0.98
DEK	0.78
CCNB2	0.6699999999999999
KSR2	1.0
SEPTIN5	1.0
THPO	0.65
ATP5PO	1.0
CARD9	0.74
NRBF2	1.0
C9orf72	1.0
CYP4A11	0.84
ESPL1	0.83
MEFV	0.6699999999999999
ANGPTL4	0.83
ADIPOR2	0.8
PCK2	0.99
IL12B	0.75
MT-CO2	0.91
FGF6	0.63
PTTG2	0.8200000000000001
SNCAIP	0.61
HMGCR	0.89
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
HMGCS1	0.96
RGL2	1.0
BARD1	1.0
CSNK1A1L	0.7
CCL3	0.85
DEFA5	1.0
CCL4	0.75
ADIPOR1	0.89
CCN4	0.86
CD36	0.85
PRM1	1.0
IL1A	0.79
PSMB1	0.5800000000000001
CASP5	0.77
NAMPT	0.81
UGT1A9	0.83
FTH1	0.83
PPARGC1A	1.0
CACNA1S	0.75
FBP2	1.0
GCLM	1.0
CCL17	0.84
CCL27	1.0
CYP2C19	1.0
PLA2G12B	0.98
SIGMAR1	1.0
CSNK2B	0.52
ABRAXAS1	1.0
MIF	0.83
ULBP2	1.0
UGT1A4	1.0
PLA2G3	1.0
ATG14	1.0
ATXN1	0.97
RRM1	0.9299999999999999
CYC1	1.0
VDAC2	1.0
KIF5A	1.0
MYH6	0.95
MFN1	0.61
ATP2A3	0.75
IL1R2	0.45999999999999996
GRIN2B	0.9
C6	1.0
UGT1A6	0.87
ULK1	0.99
PDE1C	0.88
CHMP3	0.89
LPIN1	0.65
PLA2G2D	1.0
GSDMD	0.64
PDE3B	0.97
PENK	1.0
PIK3IP1	0.64
TNFRSF4	0.97
GLUL	1.0
NDUFV2	1.0
ACACB	0.86
ATXN2	0.5800000000000001
PDE1B	1.0
TNFRSF6B	0.63
