Gene	seed_specificity
FHOD1	0.8
IL1A	0.79
DECR1	0.99
SOCS5	1.0
PGD	1.0
TMOD3	1.0
ARHGEF28	1.0
IL10RA	0.76
TXK	0.74
CACNA1C	0.69
TSLP	0.9
ARPC5	0.75
IL7R	0.77
EPOR	0.76
SIGMAR1	1.0
IL13RA2	0.76
RHOJ	1.0
FSCN1	1.0
OCRL	1.0
PARVB	1.0
CSRP2	1.0
CAPZB	1.0
SSTR1	0.77
NCF2	0.84
TKT	1.0
IFNAR1	0.71
IL11RA	0.77
CAPNS1	0.77
ARPC4	0.79
MYL12A	0.64
IL5RA	0.76
CLDN1	1.0
PRDX6	0.6
BAIAP2L1	1.0
WIPF2	1.0
CRLF2	0.76
IL9R	0.76
LEPR	0.78
ARPC1A	0.83
MYL12B	0.64
NR4A2	0.61
CAPN2	0.84
MYL7	0.9299999999999999
OSMR	0.76
WIPF3	1.0
TFCP2	0.6
NFKBIB	0.8200000000000001
