Gene	seed_specificity
APEX2	1.0
XRN1	1.0
SV2C	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
TXK	0.74
LSM3	1.0
CCL27	1.0
CNOT1	1.0
POLD3	0.8
GP1BB	0.85
ACVR1	0.88
CNOT2	1.0
POLH	1.0
LAMB4	0.96
CXCL2	0.5900000000000001
THPO	0.65
POLI	1.0
REV1	1.0
FANCG	0.84
MBD4	1.0
LSM1	1.0
TRPC4	0.84
LSM5	1.0
CCL1	1.0
CNOT7	1.0
CNOT4	1.0
IL17RC	0.69
LSM7	1.0
POLD2	0.99
EDC4	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
INHBC	1.0
PIK3C2A	0.6699999999999999
IL1R2	0.45999999999999996
TBC1D1	1.0
EDC3	1.0
RFC5	0.96
CCL7	1.0
PATL1	1.0
SV2B	1.0
FANCB	1.0
DCP2	1.0
MSH3	1.0
TNFRSF9	0.65
FAN1	1.0
FANCM	0.84
PIK3IP1	0.64
IL18RAP	0.5
TNFRSF4	0.97
IL16	0.71
ATP6V0E1	1.0
PALB2	1.0
CCL20	0.7
FAAP100	1.0
LSM6	1.0
CCL26	0.6799999999999999
POLL	1.0
LIG4	1.0
