Gene	seed_specificity
POLD3	0.8
PLA2G2A	0.5
POLI	1.0
TAP1	0.77
UCP1	0.83
CHAC1	0.88
CIR1	1.0
IFNAR1	0.71
RAPGEF3	0.5
RAD52	0.84
CLDN1	1.0
NTHL1	1.0
PNKP	1.0
CHMP2A	1.0
MLKL	1.0
LIN54	1.0
FARP2	1.0
POLL	1.0
ZFP36L1	0.79
BRK1	0.6799999999999999
MYLK2	0.5800000000000001
NDUFB2	1.0
TXK	0.74
GLUD1	1.0
TBC1D4	0.69
PPP3CC	0.6799999999999999
FANCG	0.84
TRPC4	0.84
IL17RC	0.69
ATF4	0.8200000000000001
ADORA1	0.72
FANCB	1.0
CCL20	0.7
FAAP100	1.0
VPS41	1.0
LIG4	1.0
RETN	0.83
APEX2	1.0
CCNT1	0.83
LIN37	1.0
ACTG1	0.6599999999999999
ATP5PO	1.0
CCNG1	1.0
NRBF2	1.0
MBD4	1.0
C9orf72	1.0
EXOC7	0.78
GRIN1	0.6699999999999999
RILP	1.0
ENDOG	1.0
FANCM	0.84
CAPN2	0.84
TNFRSF10D	0.95
ERCC6	0.83
RAPGEF4	0.51
DCLRE1C	0.8200000000000001
POLH	1.0
REV1	1.0
PARVB	1.0
BAK1	0.6599999999999999
MIF	0.83
ARPC5L	0.72
CYC1	1.0
AHNAK	0.76
POLD2	0.99
ATG10	0.91
C6	1.0
AIFM1	0.88
RFC5	0.96
CHMP3	0.89
BCL2L2	1.0
MSH3	1.0
LPIN1	0.65
FAN1	1.0
PLCB1	0.44999999999999996
GSDMD	0.64
CCNA2	0.99
GLUL	1.0
PALB2	1.0
LMNB2	1.0
PCK1	0.88
