Gene	seed_specificity
DECR1	0.99
CCNT1	0.83
PGD	1.0
TMOD3	1.0
THBS1	0.48
PLPP1	0.77
FGF8	0.64
LIN37	1.0
RAPGEF4	0.51
PPP1R12B	0.45999999999999996
PIP5K1B	0.9299999999999999
IGF2BP1	0.8200000000000001
PPP2R5D	0.63
ELK1	0.52
PLA2G2A	0.5
SEPTIN5	1.0
RHOJ	1.0
FSCN1	1.0
OCRL	1.0
PARVB	1.0
ARPC5L	0.72
ABCC1	0.8200000000000001
CSRP2	1.0
PPID	1.0
EVL	1.0
TKT	1.0
DDIT4	1.0
RAPGEF3	0.5
SNCAIP	0.61
PRDX6	0.6
STRADA	1.0
NUDT16L1	1.0
PRKD3	0.6599999999999999
CAB39	1.0
PLA2G4B	0.97
ARPC1A	0.83
LIN54	1.0
EEA1	0.69
FARP2	1.0
RBL2	0.6799999999999999
WIPF3	1.0
MGA	1.0
TFCP2	0.6
