Gene	seed_specificity
NPAT	0.92
CCNB3	1.0
SCARB1	0.81
PLCB2	0.74
SHISA5	1.0
VDAC3	1.0
MRE11	0.92
FLT3	0.91
PPP2R5D	0.63
PPP3CC	0.6799999999999999
FSCN1	1.0
AKT1S1	0.69
CCNG1	1.0
TNC	0.95
TAP1	0.77
BAK1	0.6599999999999999
CAPN1	0.87
HLA-A	0.7
CSRP2	1.0
ANLN	1.0
EI24	1.0
PARP3	1.0
CIR1	1.0
MFN2	0.6599999999999999
ADIPOR2	0.8
FGF6	0.63
HUS1B	1.0
CAPNS1	0.77
ZMAT3	1.0
PAK6	0.87
CX3CL1	0.79
ERRFI1	0.72
ATG10	0.91
IL1R2	0.45999999999999996
ENDOG	1.0
AIFM1	0.88
JUNB	0.75
BCL2L2	1.0
TLN1	0.69
ADGRB1	1.0
RASGRP2	1.0
SNIP1	1.0
TNFRSF10D	0.95
ATP6V0E1	1.0
HES7	1.0
LMNB2	1.0
ACACB	0.86
RAD17	0.94
TNIP1	1.0
MGA	1.0
MATK	0.78
TNFRSF6B	0.63
