Gene	seed_specificity
RGS5	1.0
SRRM2	1.0
CACNA1C	0.69
NEFM	1.0
RBM10	1.0
TNFRSF11A	0.91
PRPF4	1.0
RBM5	1.0
SYF2	1.0
MYL6	1.0
KLC2	0.56
RYR2	0.45999999999999996
SSTR1	0.77
PDE3A	0.77
DOCK2	0.71
TAF3	1.0
G6PC2	1.0
PLRG1	1.0
GUCY1B1	1.0
PRR5	1.0
GRIA4	0.86
PRKD3	0.6599999999999999
DHX8	1.0
CALM1	0.92
SNRPA1	1.0
PHF5A	1.0
SRSF9	1.0
TAF2	1.0
SRSF7	1.0
SOS2	0.49
NPPC	0.9
IRAG1	1.0
TSC1	0.97
NDUFB2	1.0
MAP2K2	0.79
TAF5	1.0
PELI2	1.0
CHERP	1.0
PELI3	1.0
DDX23	1.0
CPEB1	0.98
SRSF3	1.0
ATXN3	0.63
SPTBN2	0.83
CWC15	1.0
ITGAL	0.92
GABBR2	0.83
MX1	0.73
RAP1B	0.9299999999999999
SRSF6	1.0
PPP1R1A	0.98
MYL6B	0.89
DEPTOR	0.76
DDX46	1.0
SF3A3	1.0
PDE10A	1.0
BEX3	1.0
ATP5PO	1.0
C9orf72	1.0
GRIA1	0.94
BUB1	0.9299999999999999
SYNE2	1.0
SNRPN	1.0
WASF1	0.6699999999999999
TRAP1	0.99
SNRPB2	1.0
KCNMA1	0.94
RRAGB	1.0
TAF11	1.0
PIK3C2A	0.6699999999999999
NPY1R	0.9
SF3B5	1.0
TAF8	1.0
SARM1	1.0
RGS7	1.0
CACNA1S	0.75
FBP2	1.0
TAF13	1.0
TAF6	1.0
GIPR	1.0
SIGMAR1	1.0
SYNE1	1.0
GRIN2A	0.89
CSNK2B	0.52
HNRNPM	1.0
ISY1	1.0
NPR2	0.94
CYC1	1.0
SF3B3	1.0
RRAGA	1.0
KIF5A	1.0
TAF7L	1.0
ELMO1	0.75
GRIN2B	0.9
FXYD1	1.0
SNRPA	1.0
TAF9B	1.0
PIK3IP1	0.64
RGS18	1.0
RGS20	1.0
