Gene	seed_specificity
DUSP5	1.0
SESN1	1.0
THBS1	0.48
ORC1	0.69
DUSP8	1.0
FGF8	0.64
FOXO6	0.69
PTGER2	0.32999999999999996
TAP2	1.0
PLA2G2A	0.5
MCM4	0.72
FGF18	0.6
ORC4	1.0
TNFRSF13C	0.5700000000000001
ARPC5L	0.72
CSF2RA	0.41000000000000003
ORC3	1.0
ORC6	1.0
TIRAP	0.52
DUSP2	0.53
ORC5	1.0
DDIT4	1.0
PTTG2	0.8200000000000001
STAG2	1.0
STRADA	1.0
VEGFC	0.5700000000000001
MAPK8IP2	1.0
CAB39	1.0
ERRFI1	0.72
PLA2G4B	0.97
ARPC1A	0.83
HLA-G	0.52
MCM6	0.72
PPP3CA	0.54
PDGFRA	0.47
BUB3	1.0
IL12A	0.5
DUSP10	1.0
TFDP2	0.69
SMC1B	1.0
EEA1	0.69
PTPN7	1.0
B2M	0.56
WIPF3	1.0
DUSP16	1.0
STAG1	1.0
