Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
RGS5	1.0
MAP4K2	0.97
PFKL	0.91
PSMD8	0.5700000000000001
PROM1	1.0
CACNA1C	0.69
NEFM	1.0
CHMP6	1.0
PLA2G2E	0.98
FLT3	0.91
MIA	0.94
IHH	0.91
PLA2G2C	0.98
PLA2G2A	0.5
MYLK3	0.89
LRRK2	0.85
ADRM1	0.5800000000000001
ITGAE	0.91
RGS18	1.0
FLT1	1.0
BCL10	0.9299999999999999
KCNJ4	1.0
WDR3	1.0
KLC2	0.56
RYR2	0.45999999999999996
SSTR1	0.77
E2F5	0.94
TEAD2	1.0
ZBTB33	1.0
EVL	1.0
NOL6	1.0
WWP1	1.0
PDE3A	0.77
EIF4E2	0.97
DET1	1.0
GSK3B	0.84
CLDN1	1.0
PLA2G12A	0.99
PYGO1	1.0
MAPK8IP2	1.0
GRIA4	0.86
PRKD3	0.6599999999999999
APOC1	1.0
ITPKB	1.0
CALM1	0.92
MYL12B	0.64
TGFA	0.64
ANGPTL3	1.0
MCOLN2	1.0
RBM28	1.0
VPS36	1.0
PLA2G2F	0.99
MC2R	0.9
PPP2R2A	0.87
KLF6	0.84
RPS6	0.84
ATF6	0.87
DUSP10	1.0
ITPKA	0.98
MAPK10	0.69
FARP2	1.0
IQGAP2	1.0
DCT	0.8200000000000001
CFL1	0.9
PRKG1	0.74
BRK1	0.6799999999999999
DPYSL2	0.71
CXCL16	0.53
NDUFB2	1.0
NOLC1	1.0
MAP2K2	0.79
CAMK1D	0.75
APC	1.0
SLC6A3	0.74
TRDN	1.0
TXK	0.74
PELI2	1.0
CSNK2A1	0.86
SOX9	1.0
SHC2	0.96
PFN3	1.0
EIF3H	0.77
CASQ2	1.0
CAMK4	0.97
PELI3	1.0
PTAFR	1.0
HLA-A	0.7
TICAM1	0.96
ACAP1	1.0
LYAR	1.0
MFN2	0.6599999999999999
KCNQ5	1.0
BRAP	1.0
PLA2G10	0.98
FOXA1	0.98
ATXN3	0.63
ZFP42	1.0
RUVBL1	1.0
ATF4	0.8200000000000001
TBC1D1	1.0
FZD9	0.8
DRD1	0.77
PFN4	1.0
SNX2	1.0
SHC4	0.81
TCF7L1	0.75
RASGRP2	1.0
SNX5	1.0
MAP3K12	0.6
EEA1	0.69
MYL7	0.9299999999999999
TBL3	1.0
GABBR2	0.83
PIP4K2B	0.75
MX1	0.73
PTPN7	1.0
HSPB8	0.92
CYP21A2	1.0
FGF10	0.6799999999999999
CYFIP2	0.76
MAML3	1.0
ATP1A3	1.0
DUSP8	1.0
ADCY6	0.89
RGS10	1.0
UBE2K	1.0
IRAK1	0.94
MCOLN1	1.0
MPO	0.92
KLHL9	1.0
PDE10A	1.0
DEK	0.78
WASL	0.94
NFKB2	1.0
SEPTIN5	1.0
ATP5PO	1.0
UBE2W	1.0
NRBF2	1.0
SYN1	0.9299999999999999
C9orf72	1.0
KMT2A	0.89
IQGAP3	1.0
IL1RAP	0.65
WASF1	0.6699999999999999
PIM1	0.92
TRAP1	0.99
LIMK1	0.79
KCNJ12	1.0
HSD3B1	1.0
SNCAIP	0.61
SIK1	0.84
GJB1	1.0
MYL12A	0.64
COPB2	1.0
LCN2	0.97
FGD1	1.0
PIK3C2A	0.6699999999999999
NPY1R	0.9
PFN2	1.0
RGL2	1.0
WDR36	1.0
ADCY9	0.98
FGF23	1.0
PGK2	1.0
NF2	0.84
ALDOC	1.0
DDC	1.0
UBQLN2	1.0
IL18RAP	0.5
BCL2A1	0.86
SARM1	1.0
FBXW7	1.0
PRM1	1.0
ACTR3	0.79
KREMEN1	1.0
TLE4	0.8
PSMB1	0.5800000000000001
DUSP5	1.0
PRKRA	1.0
ZMYND11	1.0
CREBBP	0.8200000000000001
FGD3	1.0
RGS7	1.0
CACNA1S	0.75
BMP6	0.84
INHBE	0.88
PFKFB3	0.98
PLA2G12B	0.98
PPP1R12B	0.45999999999999996
PPP2R5D	0.63
GIPR	1.0
CHRM5	1.0
PTH1R	0.79
PBX1	1.0
SIGMAR1	1.0
CSNK2B	0.52
TF	0.91
BAK1	0.6599999999999999
ULBP2	1.0
VPS45	1.0
ARPC5L	0.72
PLA2G3	1.0
E2F2	0.5
CAPZB	1.0
ADCY7	0.98
DUSP2	0.53
PIAS2	0.84
NOP58	1.0
CYC1	1.0
KIF5A	1.0
PIP4K2C	0.95
MTF2	0.9299999999999999
MFN1	0.61
PYGO2	1.0
SNX32	1.0
VEGFC	0.5700000000000001
VPS25	1.0
HSPA2	0.6
FXYD1	1.0
PDE1C	0.88
SPART	1.0
PLA2G2D	1.0
PLCB1	0.44999999999999996
PIK3IP1	0.64
GLUL	1.0
HES7	1.0
HNRNPA3	1.0
ATXN2	0.5800000000000001
NKX3-2	1.0
DUSP16	1.0
SOX7	0.88
RGS20	1.0
