Gene	seed_specificity
PFKL	0.91
CPB2	1.0
KLKB1	0.91
POLD3	0.8
MRE11	0.92
MIA	0.94
IFT52	1.0
TNFRSF11A	0.91
POLI	1.0
CBX8	1.0
SSTR1	0.77
CBX6	1.0
RAPGEF3	0.5
DET1	1.0
PFN1	0.73
RAD52	0.84
NTHL1	1.0
PNKP	1.0
MALT1	1.0
TGFA	0.64
F11	0.92
IFT74	1.0
BRCA2	0.89
DCT	0.8200000000000001
POLL	1.0
PRKG1	0.74
F13A1	1.0
SOX9	1.0
SPEN	1.0
EIF3H	0.77
FANCG	0.84
PHC1	1.0
IFT80	1.0
TTC26	1.0
NUDT16L1	1.0
CYSLTR2	0.87
ADORA1	0.72
SMC4	1.0
DRD1	0.77
FANCB	1.0
SCMH1	1.0
GABBR2	0.83
SCML1	1.0
FAAP100	1.0
SSNA1	1.0
LIG4	1.0
APEX2	1.0
POLD1	1.0
UBE2K	1.0
LCA5	1.0
KLHL9	1.0
PDE10A	1.0
UBE2W	1.0
MBD4	1.0
F13B	1.0
PHC3	1.0
SYNE2	1.0
CBX2	1.0
FGF6	0.63
IFT20	1.0
EIF4E1B	1.0
IFT27	1.0
NPY1R	0.9
PGM1	0.97
PGK2	1.0
F7	0.92
ALDOC	1.0
DNMT3L	1.0
RPS6KB2	0.85
FANCM	0.84
PHC2	1.0
VHL	1.0
CREBBP	0.8200000000000001
ERCC6	0.83
RAPGEF4	0.51
DCLRE1C	0.8200000000000001
PFKFB3	0.98
GIPR	1.0
POLH	1.0
PTH1R	0.79
SYNE1	1.0
REV1	1.0
TF	0.91
ABRAXAS1	1.0
E2F2	0.5
ATG14	1.0
CAPZB	1.0
POLD2	0.99
EHBP1	1.0
VTN	0.97
ATG10	0.91
PLAU	1.0
FXYD1	1.0
RFC5	0.96
IFT81	1.0
ERCC4	0.89
NR4A2	0.61
MSH3	1.0
PLCB1	0.44999999999999996
FAN1	1.0
SFTPA2	0.92
PALB2	1.0
NKX3-2	1.0
EIF4E2	0.97
