Gene	seed_specificity
FHOD1	0.8
PSMD8	0.5700000000000001
PLCB2	0.74
CACNA1C	0.69
POLD3	0.8
EEF2	0.79
NEFM	1.0
EGR2	0.5900000000000001
NUP37	1.0
ADRM1	0.5800000000000001
POLI	1.0
SFI1	1.0
KLC2	0.56
RYR2	0.45999999999999996
G6PC2	1.0
RMI2	1.0
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
GRIA4	0.86
POLL	1.0
PRKG1	0.74
UBE2T	0.9299999999999999
MYLK2	0.5800000000000001
NDUFB2	1.0
SCAF8	1.0
CSNK2A1	0.86
EIF3H	0.77
FSCN1	1.0
FANCG	0.84
MFN2	0.6599999999999999
TKT	1.0
ATXN3	0.63
SPTBN2	0.83
TLN1	0.69
CWC15	1.0
TCF7L1	0.75
TPH2	1.0
BZW1	1.0
GABBR2	0.83
CYP21A2	1.0
LIG4	1.0
ATP1A3	1.0
APEX2	1.0
PGD	1.0
TMOD3	1.0
SEC13	1.0
PDE10A	1.0
ATP5PO	1.0
NUP54	1.0
OCRL	1.0
NRBF2	1.0
MBD4	1.0
C9orf72	1.0
SNCAIP	0.61
GH2	0.81
DDC	1.0
TLE4	0.8
TFCP2	0.6
IL1A	0.79
PSMB1	0.5800000000000001
DECR1	0.99
CACNA1S	0.75
ERCC6	0.83
DCLRE1C	0.8200000000000001
INHBE	0.88
PTH1R	0.79
POLH	1.0
SIGMAR1	1.0
EME1	1.0
RHOJ	1.0
REV1	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
CSRP2	1.0
CAPZB	1.0
CYC1	1.0
POLD2	0.99
PRDX6	0.6
GRIN2B	0.9
FXYD1	1.0
RFC5	0.96
NR4A2	0.61
MSH3	1.0
FAN1	1.0
PALB2	1.0
NKX3-2	1.0
