Gene	seed_specificity
DUSP5	1.0
THBS1	0.48
SESN3	1.0
ADCY3	0.63
DUSP8	1.0
EPS15L1	1.0
PTGER2	0.32999999999999996
SEC13	1.0
TXK	0.74
NEFM	1.0
NXF2	1.0
TAP2	1.0
CAMK2B	0.71
TBC1D4	0.69
NUP37	1.0
ELK1	0.52
PLA2G2A	0.5
SIGMAR1	1.0
STAM	0.9
ATP5PO	1.0
NXT2	1.0
NUP54	1.0
FGF18	0.6
PARVB	1.0
KLC3	1.0
SH3KBP1	0.8200000000000001
KLC2	0.56
MAPK7	0.72
TIRAP	0.52
DUSP2	0.53
NCF2	0.84
CYC1	1.0
ACTN4	0.43999999999999995
DDIT4	1.0
CLDN2	0.6599999999999999
KIF5A	1.0
FGF5	0.63
PLSCR1	1.0
STRADA	1.0
MAPK8IP2	1.0
ATF4	0.8200000000000001
CAB39	1.0
ERRFI1	0.72
KLC4	1.0
PPP3CA	0.54
PDGFRA	0.47
LPIN1	0.65
DUSP10	1.0
NTRK2	0.42000000000000004
MAP3K12	0.6
ATP6V0E1	1.0
MAPK10	0.69
PTPN7	1.0
DUSP16	1.0
