Gene	seed_specificity
FHOD1	0.8
AIFM2	1.0
APEX2	1.0
ADCY3	0.63
LIN37	1.0
ERCC6	0.83
SEC13	1.0
DCLRE1C	0.8200000000000001
TRDN	1.0
PLCB2	0.74
POLD3	0.8
TAP2	1.0
NXF2	1.0
CAMK2B	0.71
NUP37	1.0
CTSS	0.76
POLH	1.0
NUP54	1.0
POLI	1.0
NXT2	1.0
CASQ2	1.0
FANCG	0.84
MBD4	1.0
FGF18	0.6
RFXANK	0.76
REV1	1.0
RFXAP	1.0
PPID	1.0
TIRAP	0.52
NCF2	0.84
POU2F2	0.6799999999999999
IFNAR1	0.71
FGF6	0.63
RILP	1.0
POLD2	0.99
FGF5	0.63
RAD52	0.84
NTHL1	1.0
PNKP	1.0
RCAN1	0.5800000000000001
RFC5	0.96
MSH3	1.0
MLKL	1.0
LIN54	1.0
FAN1	1.0
PALB2	1.0
EEA1	0.69
VPS41	1.0
FGF10	0.6799999999999999
POLL	1.0
LIG4	1.0
