Gene	seed_specificity
FHOD1	0.8
APEX2	1.0
DPYSL2	0.71
FOXO6	0.69
ERCC6	0.83
RAPGEF4	0.51
BMP6	0.84
SLC6A3	0.74
POLD3	0.8
IGF2BP1	0.8200000000000001
PDE10A	1.0
GIPR	1.0
PTH1R	0.79
POLH	1.0
EIF3H	0.77
REV1	1.0
POLI	1.0
FANCG	0.84
MBD4	1.0
ABCC1	0.8200000000000001
E2F2	0.5
CAPZB	1.0
TEAD2	1.0
RYR2	0.45999999999999996
SSTR1	0.77
IL1RAP	0.65
HSD3B1	1.0
RAPGEF3	0.5
POLD2	0.99
RAD52	0.84
NTHL1	1.0
PNKP	1.0
NPY1R	0.9
FZD9	0.8
FXYD1	1.0
FANCB	1.0
NR4A2	0.61
BRCA2	0.89
MC2R	0.9
MSH3	1.0
TCF7L1	0.75
FANCM	0.84
FAN1	1.0
PALB2	1.0
GABBR2	0.83
FAAP100	1.0
CYP21A2	1.0
DCT	0.8200000000000001
POLL	1.0
LIG4	1.0
TLE4	0.8
