Gene	seed_specificity
MED31	1.0
PAK5	0.6
ARHGEF28	1.0
PROM1	1.0
INSRR	0.91
MED11	1.0
HK1	0.94
SHISA5	1.0
FGF13	0.92
MED30	1.0
MRE11	0.92
FLT3	0.91
IFT52	1.0
PLA2G2A	0.5
TNFRSF11A	0.91
CTSL	0.76
BCL10	0.9299999999999999
TIGAR	1.0
TAP1	0.77
ANLN	1.0
ZBTB33	1.0
CIR1	1.0
MED9	1.0
CYP1A2	1.0
MLXIP	1.0
PRKAB2	0.96
PFN1	0.73
CYP3A7	1.0
MED26	1.0
ABCC4	1.0
FYN	1.0
CLDN1	1.0
CYP1B1	0.98
SRGAP2	1.0
MALT1	1.0
EPHB4	1.0
ERCC2	1.0
PDPK1	0.85
NOTCH1	1.0
BRCA2	0.89
NR1I3	0.86
MC2R	0.9
MLKL	1.0
LIN54	1.0
IFT74	1.0
SLC39A8	1.0
RPS6	0.84
AHRR	1.0
RBPJL	0.95
CES1	0.87
ABCB4	1.0
ZFP36L1	0.79
UGT2B7	0.87
PRKG1	0.74
MED18	1.0
HDC	0.8200000000000001
ACADM	0.83
CAMK1D	0.75
ROCK1	0.91
SCARB1	0.81
VDAC3	1.0
SHC2	0.96
SH2B1	0.96
MED10	1.0
NPHS1	1.0
TTF2	1.0
CTSK	0.8200000000000001
RNF144B	1.0
SMARCA1	0.83
CXCL2	0.5900000000000001
FANCG	0.84
TRPC4	0.84
CAPN1	0.87
AIP	1.0
EFNB2	0.79
SLC27A1	0.76
EI24	1.0
UGT1A1	0.83
CDK5R1	0.86
PARP3	1.0
ARHGEF6	0.63
IFT80	1.0
APOA5	0.87
UGT2B4	1.0
MS4A1	1.0
PPP2R5A	0.98
ARPC4	0.79
TTC26	1.0
MED8	1.0
ATF4	0.8200000000000001
CLDN3	1.0
ARPC1A	0.83
ADORA1	0.72
FANCB	1.0
PRKCE	0.96
ADGRB1	1.0
ABL2	0.91
CYP2C9	0.78
MED22	1.0
MED29	1.0
RASGRP2	1.0
RTN4R	1.0
MX1	0.73
FAAP100	1.0
CYP21A2	1.0
SSNA1	1.0
MGA	1.0
AIFM2	1.0
VCAM1	0.98
PDK4	0.88
CCNT1	0.83
NPAT	0.92
SESN3	1.0
LIN37	1.0
LCA5	1.0
RRM2	0.9299999999999999
ACTG1	0.6599999999999999
MPO	0.92
ACP5	0.92
GNG3	1.0
NCF4	1.0
WASL	0.94
CCNG1	1.0
SYN1	0.9299999999999999
L1CAM	0.83
CYP4A11	0.84
MED7	1.0
LAT2	0.9299999999999999
ADIPOR2	0.8
POU2F2	0.6799999999999999
ANGPTL4	0.83
YWHAZ	0.89
IL12B	0.75
HSD3B1	1.0
PIK3AP1	0.9
FAS	0.99
FGF6	0.63
CCND2	1.0
MED4	1.0
IFT20	1.0
FZD3	0.99
ZMAT3	1.0
LCN2	0.97
RASA2	1.0
GRIP1	0.94
SCD	0.9
IFT27	1.0
RHOT1	1.0
CX3CL1	0.79
PRKAG3	0.98
ENDOG	1.0
TTN	1.0
EPHB6	1.0
MED27	1.0
FANCM	0.84
CAPN2	0.84
MED21	1.0
ADIPOR1	0.89
TNFRSF10D	0.95
CD69	0.89
BCL2A1	0.86
NPHS2	1.0
FTH1	0.83
UGT1A9	0.83
CXCL5	0.81
CSPG4	1.0
ERCC6	0.83
GCLM	1.0
MS4A2	0.96
CYP2C19	1.0
ARPC5	0.75
COL3A1	0.72
TNC	0.95
UGT1A4	1.0
SCP2	0.99
RRM1	0.9299999999999999
CYP2J2	1.0
NCF2	0.84
CYC1	1.0
PLXNA1	0.8
HUS1B	1.0
MED19	1.0
ACACA	1.0
EHBP1	1.0
TP53	1.0
CAPNS1	0.77
PAK6	0.87
MED25	1.0
WIPF2	1.0
IL1R2	0.45999999999999996
ATG10	0.91
C6	1.0
UGT1A6	0.87
PIAS3	0.95
AIFM1	0.88
ULK1	0.99
KIDINS220	0.85
JUNB	0.75
RFC5	0.96
BCL2L2	1.0
ARPC3	0.73
LIMS1	1.0
ERCC4	0.89
IFT81	1.0
RPS3	1.0
LDHB	1.0
CCNA2	0.99
MTA3	0.98
LMNB2	1.0
BIRC7	1.0
ACACB	0.86
RAD17	0.94
MAZ	0.94
WIPF3	1.0
KMT2A	0.89
TNFRSF6B	0.63
