Gene	seed_specificity
KIF5C	0.47
PSMD8	0.5700000000000001
ERP29	1.0
ENY2	1.0
PTCRA	0.95
CACNA1C	0.69
SHISA5	1.0
NEFM	1.0
PLA2G2E	0.98
TNFRSF10C	1.0
CTSS	0.76
NUP37	1.0
PLA2G2C	0.98
BAX	1.0
LRRK2	0.85
ADRM1	0.5800000000000001
TAP1	0.77
UCP1	0.83
RFXANK	0.76
EPHA8	0.99
KLC2	0.56
CIR1	1.0
EVL	1.0
HLA-DMA	1.0
RAPGEF3	0.5
KAT2A	1.0
STAG2	1.0
SEL1L	1.0
RBBP4	0.99
SRGAP2	1.0
MAPK8IP2	1.0
PLA2G12A	0.99
PRKD3	0.6599999999999999
RFX5	1.0
CHMP2A	1.0
EPHB4	1.0
PDPK1	0.85
SEMA3A	1.0
WDR18	1.0
PLA2G2F	0.99
MLKL	1.0
KLF6	0.84
DUSP10	1.0
CD3E	0.94
EFNA2	1.0
MAPK10	0.69
MDN1	1.0
FARP2	1.0
RBPJL	0.95
TSC1	0.97
TNIP1	1.0
CD209	0.84
NFKBIB	0.8200000000000001
BRK1	0.6799999999999999
DPYSL2	0.71
NDUFB2	1.0
FOXO6	0.69
EFNA3	1.0
SLC6A3	0.74
GLUD1	1.0
ADCY8	0.77
NOL9	1.0
PPP3CC	0.6799999999999999
EPHA6	0.89
TRADD	0.98
TRPC4	0.84
CAPN1	0.87
EFNB2	0.79
PARP3	1.0
MAML2	1.0
MFN2	0.6599999999999999
EI24	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
ATXN3	0.63
ATF4	0.8200000000000001
TBC1D1	1.0
ARPC1A	0.83
YWHAE	0.97
EIF2AK3	0.98
ADORA1	0.72
TLN1	0.69
ADGRB1	1.0
CALCOCO2	1.0
RASGRP2	1.0
ITGAL	0.92
SNIP1	1.0
MAP3K12	0.6
PTPN7	1.0
VPS41	1.0
FGF10	0.6799999999999999
MATK	0.78
CASP10	0.84
RETN	0.83
AIFM2	1.0
CCNT1	0.83
DUSP8	1.0
ADCY3	0.63
SESN3	1.0
ADCY6	0.89
DTX2	0.99
SEC13	1.0
HERPUD1	0.96
EPHA5	0.99
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
CCNG1	1.0
NRBF2	1.0
L1CAM	0.83
C9orf72	1.0
EXOC7	0.78
WNT2B	1.0
SAMHD1	1.0
TIRAP	0.52
IL1RAP	0.65
POU2F2	0.6799999999999999
YWHAZ	0.89
TRAP1	0.99
GRIN1	0.6699999999999999
RILP	1.0
SNCAIP	0.61
SIK1	0.84
ZMAT3	1.0
RASA2	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
ENDOG	1.0
RGL2	1.0
EPHB6	1.0
FGF23	1.0
CAPN2	0.84
BUB3	1.0
TNFRSF10D	0.95
ATP6V0E1	1.0
LSP1	0.87
DTX3	1.0
HTRA2	0.95
PSMB1	0.5800000000000001
DUSP5	1.0
FGF8	0.64
CACNA1S	0.75
RAPGEF4	0.51
PLXNA4	0.8200000000000001
FGF9	1.0
PLA2G12B	0.98
ARPC5	0.75
COL3A1	0.72
SIGMAR1	1.0
BCL2L12	1.0
TNC	0.95
CSNK2B	0.52
KLC3	1.0
MIF	0.83
TNFRSF6B	0.63
BAK1	0.6599999999999999
ARPC5L	0.72
RFXAP	1.0
PLA2G3	1.0
IL13	0.97
CYP2J2	1.0
PIAS2	0.84
CYC1	1.0
AHNAK	0.76
KIF5A	1.0
CAPNS1	0.77
MFN1	0.61
PLXNA2	0.8200000000000001
VEGFC	0.5700000000000001
KLC4	1.0
AIFM1	0.88
PRKN	0.87
CHMP3	0.89
ARPC3	0.73
TAF9B	1.0
MAML1	1.0
BCL2L2	1.0
PARD6A	0.98
LPIN1	0.65
PLA2G2D	1.0
GSDMD	0.64
CCNA2	0.99
PIK3IP1	0.64
GLUL	1.0
LMNB2	1.0
PCK1	0.88
PLCE1	0.88
BIRC7	1.0
ATXN2	0.5800000000000001
DUSP16	1.0
STAG1	1.0
IL12B	0.75
