Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
ATP1A3	1.0
APEX2	1.0
PGD	1.0
UBE2K	1.0
POLD3	0.8
EGR2	0.5900000000000001
KLHL9	1.0
IGF2BP1	0.8200000000000001
PPP2R5D	0.63
PTH1R	0.79
POLH	1.0
EIF3H	0.77
RHOJ	1.0
REV1	1.0
POLI	1.0
UBE2W	1.0
FANCG	0.84
MBD4	1.0
ABCC1	0.8200000000000001
CSRP2	1.0
CAPZB	1.0
SSTR1	0.77
IL1RAP	0.65
TKT	1.0
DET1	1.0
FGF6	0.63
POLD2	0.99
RAD52	0.84
NTHL1	1.0
PNKP	1.0
NR4A2	0.61
CALCOCO2	1.0
MSH3	1.0
TCF7L1	0.75
DDC	1.0
FAN1	1.0
PALB2	1.0
POLL	1.0
LIG4	1.0
TLE4	0.8
