Gene	seed_specificity
APEX2	1.0
CCNT1	0.83
FGF8	0.64
EPS15L1	1.0
RAPGEF4	0.51
PROM1	1.0
SEC13	1.0
DCLRE1C	0.8200000000000001
EPS15	0.8200000000000001
POLD3	0.8
MRE11	0.92
FLT3	0.91
NUP37	1.0
POLH	1.0
PLA2G2A	0.5
STAM	0.9
NUP54	1.0
POLI	1.0
REV1	1.0
MBD4	1.0
CAPN1	0.87
SH3KBP1	0.8200000000000001
CSRP2	1.0
MAPK7	0.72
KMT2A	0.89
PARP3	1.0
ACAP1	1.0
NCF2	0.84
WIPF3	1.0
POLD2	0.99
CAPNS1	0.77
PLSCR1	1.0
SNX32	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
IL1R2	0.45999999999999996
PLA2G4B	0.97
ENDOG	1.0
AIFM1	0.88
POLL	1.0
SNX2	1.0
MSH3	1.0
LPIN1	0.65
FAN1	1.0
NDUFA13	1.0
SNX5	1.0
PALB2	1.0
LMNB2	1.0
BCL2A1	0.86
FGF10	0.6799999999999999
TNIP1	1.0
LIG4	1.0
