Gene	seed_specificity
FHOD1	0.8
APEX2	1.0
CCNT1	0.83
DPYSL2	0.71
NDUFB2	1.0
ADCY3	0.63
ERCC6	0.83
PROM1	1.0
SLC6A3	0.74
DCLRE1C	0.8200000000000001
ACTG1	0.6599999999999999
CACNA1C	0.69
POLD3	0.8
EEF2	0.79
NEFM	1.0
KLHL9	1.0
MRE11	0.92
FLT3	0.91
IGF2BP1	0.8200000000000001
POLH	1.0
SEPTIN5	1.0
REV1	1.0
POLI	1.0
NRBF2	1.0
FANCG	0.84
MBD4	1.0
C9orf72	1.0
GNGT1	0.38
BAK1	0.6599999999999999
ABCC1	0.8200000000000001
ATG14	1.0
PPID	1.0
KMT2A	0.89
SSTR1	0.77
IL1RAP	0.65
DDIT4	1.0
DET1	1.0
FGF6	0.63
RMI2	1.0
POLD2	0.99
SNCAIP	0.61
FGF5	0.63
GSK3B	0.84
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAML3	1.0
ERRFI1	0.72
FZD9	0.8
FANCB	1.0
MSH3	1.0
BRCA2	0.89
CALCOCO2	1.0
PLCB1	0.44999999999999996
TCF7L1	0.75
FANCM	0.84
FAN1	1.0
RASGRP2	1.0
MAP3K12	0.6
PALB2	1.0
MAPK10	0.69
BCL2A1	0.86
ATXN2	0.5800000000000001
PATJ	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
TLE4	0.8
