Gene	seed_specificity
C7	1.0
NPRL2	1.0
GEMIN4	1.0
ZMYM2	1.0
GAMT	1.0
PSMD8	0.5700000000000001
C3AR1	0.77
KLKB1	0.91
NEFM	1.0
FGF13	0.92
CHMP6	1.0
MRE11	0.92
IL7R	0.77
GSE1	1.0
NUP37	1.0
ADRM1	0.5800000000000001
POLI	1.0
SFI1	1.0
TAP1	0.77
GPX3	1.0
KLC2	0.56
ANLN	1.0
PPID	1.0
ZBTB33	1.0
EVL	1.0
CYP1A2	1.0
CCNG2	0.9299999999999999
DOCK2	0.71
G6PC2	1.0
DET1	1.0
RMI2	1.0
TP53BP1	1.0
IL11RA	0.77
CYP3A7	1.0
STAG2	1.0
ABCC4	1.0
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
SRGAP2	1.0
RNF20	1.0
CYP1B1	0.98
CAB39	1.0
MALT1	1.0
IL9R	0.76
EPHB4	1.0
MYL12B	0.64
RTN4	1.0
SEMA3A	1.0
F11	0.92
VPS36	1.0
PLA2G2F	0.99
MLKL	1.0
PPP2R2A	0.87
WDR59	1.0
NDUFV1	1.0
KLF6	0.84
SLC39A8	1.0
AHRR	1.0
OSMR	0.76
GPRIN1	1.0
UPF2	1.0
IQGAP2	1.0
RBL2	0.6799999999999999
POLL	1.0
ABCB4	1.0
NXT1	1.0
UBE2T	0.9299999999999999
ACADM	0.83
BDKRB2	0.97
NDUFB2	1.0
MAP2K2	0.79
FOXO6	0.69
RBFOX1	1.0
FOXO4	0.9299999999999999
IL10RA	0.76
F13A1	1.0
TXK	0.74
RNF43	1.0
EPS15	0.8200000000000001
PELI2	1.0
CSNK2A1	0.86
AP2B1	1.0
SCAF8	1.0
EPOR	0.76
SMARCA1	0.83
IL13RA2	0.76
EIF3H	0.77
TRADD	0.98
TNFRSF13C	0.5700000000000001
TRPC4	0.84
PELI3	1.0
CAPN1	0.87
EFNB2	0.79
MAPK7	0.72
SLC27A1	0.76
UGT1A1	0.83
ACAP1	1.0
CYP24A1	0.83
TKT	1.0
UGT2B4	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
PLSCR1	1.0
IL5RA	0.76
STRADA	1.0
ARPC1A	0.83
FZD9	0.8
CCL7	1.0
PFN4	1.0
SNX2	1.0
SHC4	0.81
CALCOCO2	1.0
CYP2C9	0.78
CWC15	1.0
WDR24	1.0
SNX5	1.0
ITGAL	0.92
SNIP1	1.0
BZW1	1.0
MYL7	0.9299999999999999
RTN4R	1.0
PRKDC	1.0
VPS41	1.0
LIG4	1.0
XPOT	1.0
RETN	0.83
APEX2	1.0
NPAT	0.92
PGD	1.0
TMOD3	1.0
EPS15L1	1.0
CARD8	0.77
SEC13	1.0
BATF2	1.0
ACTG1	0.6599999999999999
JAK1	0.94
KLHL9	1.0
CCNB2	0.6699999999999999
SZT2	1.0
SEPTIN5	1.0
STAM	0.9
ATP5PO	1.0
SH3BP2	0.94
OCRL	1.0
MCM4	0.72
ORC4	1.0
NRBF2	1.0
MBD4	1.0
F13B	1.0
C9orf72	1.0
KMT2D	1.0
CYP4A11	0.84
IRAK4	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
MEFV	0.6699999999999999
ANGPTL4	0.83
PIK3AP1	0.9
RILP	1.0
SNCAIP	0.61
SIK1	0.84
FZD3	0.99
RIMS2	1.0
MYL12A	0.64
GRIP1	0.94
PIK3C2A	0.6699999999999999
ERRFI1	0.72
PLA2G4B	0.97
EIF1B	1.0
CRLF2	0.76
PFN2	1.0
GLE1	1.0
RGL2	1.0
EPHB6	1.0
F7	0.92
DEFA5	1.0
CCL4	0.75
LLGL2	1.0
CAPN2	0.84
DTX1	0.9299999999999999
BUB3	1.0
SMC1B	1.0
ATP6V0E1	1.0
PTPRD	1.0
RIF1	0.99
TFCP2	0.6
TLE4	0.8
TSC2	0.86
DECR1	0.99
PSMB1	0.5800000000000001
CASP5	0.77
SOCS5	1.0
FTH1	0.83
FGF8	0.64
UGT1A9	0.83
SIN3A	1.0
PLXNA4	0.8200000000000001
DCLRE1C	0.8200000000000001
CYP2C19	1.0
PLA2G12B	0.98
PPP2R5D	0.63
POLH	1.0
ATMIN	1.0
SIGMAR1	1.0
EME1	1.0
RHOJ	1.0
REV1	1.0
PARVB	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
MIF	0.83
ARPC5L	0.72
UGT1A4	1.0
NUP54	1.0
CSRP2	1.0
SCP2	0.99
SH3KBP1	0.8200000000000001
CDKN2D	0.94
PIAS2	0.84
CYC1	1.0
PIAS4	0.97
PTEN	1.0
KIF5A	1.0
CAPNS1	0.77
MFN1	0.61
PLXNA2	0.8200000000000001
MIOS	1.0
PRDX6	0.6
PAK6	0.87
VPS25	1.0
VTN	0.97
VEGFC	0.5700000000000001
SNX32	1.0
ELMO1	0.75
ATP2A3	0.75
ATG10	0.91
C6	1.0
RFC5	0.96
MCM6	0.72
NMD3	1.0
PPP3CA	0.54
MSH3	1.0
PARD6A	0.98
LPIN1	0.65
FAN1	1.0
GSDMD	0.64
PIK3IP1	0.64
TNFRSF4	0.97
NDUFV2	1.0
NDUFA13	1.0
PALB2	1.0
MTA3	0.98
ATXN2	0.5800000000000001
PATJ	1.0
CPB2	1.0
WIPF3	1.0
PFN3	1.0
STAG1	1.0
