Gene	seed_specificity
FHOD1	0.8
GAB1	1.0
GNB5	0.9
CACNA1C	0.69
EEF2	0.79
NEFM	1.0
REL	0.91
PLA2G2E	0.98
CTSS	0.76
NUP37	1.0
PLA2G2C	0.98
TNFRSF11A	0.91
RFXANK	0.76
KLC2	0.56
RYR2	0.45999999999999996
CYP1A2	1.0
DOCK2	0.71
PFN1	0.73
CYP3A7	1.0
ABCC4	1.0
BOK	0.98
GSK3B	0.84
CYP1B1	0.98
PLA2G12A	0.99
GRIA4	0.86
DNER	1.0
CALM1	0.92
MAPK13	0.86
RAB4A	0.91
PLA2G2F	0.99
MLKL	1.0
NR1I3	0.86
CXCL3	1.0
RAB5A	1.0
RPS6	0.84
SLC39A8	1.0
C9	1.0
MVD	0.96
FDFT1	1.0
TSC1	0.97
CES1	0.87
ABCB4	1.0
CD209	0.84
UGT2B7	0.87
PRKG1	0.74
POU1F1	0.92
NLRC4	0.8
MAP3K2	1.0
NDUFB2	1.0
ACADM	0.83
DPYSL2	0.71
TRDN	1.0
EPS15	0.8200000000000001
PELI2	1.0
AP2B1	1.0
PLCB4	1.0
SHC2	0.96
TBC1D4	0.69
CTSK	0.8200000000000001
SMARCA1	0.83
CASQ2	1.0
PPP3CB	0.92
MAPK7	0.72
SLC27A1	0.76
ACAP1	1.0
MFN2	0.6599999999999999
UGT1A1	0.83
CYP24A1	0.83
APOA5	0.87
SOD3	0.83
GSTA2	0.98
UGT2B4	1.0
LZTR1	1.0
BRAP	1.0
PLA2G10	0.98
ATXN3	0.63
PLSCR1	1.0
ATF4	0.8200000000000001
NUDT16L1	1.0
HIPK3	1.0
SNX2	1.0
SHC4	0.81
C8A	1.0
RASGRP2	1.0
SNX5	1.0
EEA1	0.69
CCL20	0.7
VPS41	1.0
MATK	0.78
PDK4	0.88
PLPP2	1.0
EPS15L1	1.0
SEC13	1.0
IGFALS	0.8200000000000001
ACTG1	0.6599999999999999
ACLY	0.96
CRHR1	0.8200000000000001
ACP5	0.92
STAM	0.9
ATP5PO	1.0
SH3BP2	0.94
GJD2	0.96
NUP54	1.0
C9orf72	1.0
EXOC7	0.78
GRIA1	0.94
SPHK2	0.95
CYP4A11	0.84
LAT2	0.9299999999999999
IL1RAP	0.65
ANGPTL4	0.83
EIF4EBP2	1.0
TRAP1	0.99
GRIN1	0.6699999999999999
PIK3AP1	0.9
HSD3B1	1.0
FGF6	0.63
ABI1	0.94
RILP	1.0
HMGCR	0.89
SCD	0.9
GRIP1	0.94
PLA2G4B	0.97
CLEC4G	0.9299999999999999
HMGCS1	0.96
RGL2	1.0
CSNK1A1L	0.7
GH2	0.81
RPS6KB2	0.85
MAP4K3	0.99
LSP1	0.87
CD1A	1.0
TSC2	0.86
PLPP1	0.77
UGT1A9	0.83
FTH1	0.83
CXCL5	0.81
CYTH3	0.79
CACNA1S	0.75
DGKD	1.0
GCLM	1.0
CDK6	0.99
CYP2C19	1.0
PLA2G12B	0.98
AIMP1	1.0
PPP1R12B	0.45999999999999996
KCNA3	1.0
CYTH4	0.79
CCR6	1.0
SIGMAR1	1.0
BCL2L12	1.0
CSNK2B	0.52
VPS45	1.0
UGT1A4	1.0
SH3KBP1	0.8200000000000001
PLA2G3	1.0
RFXAP	1.0
NCF2	0.84
CYC1	1.0
ACTN4	0.43999999999999995
AHNAK	0.76
KIF5A	1.0
TP53	1.0
CCN1	1.0
PAK6	0.87
PLCG2	0.9
SNX32	1.0
ELMO1	0.75
DGKG	0.83
IL1R2	0.45999999999999996
UGT1A6	0.87
HSPA2	0.6
JUNB	0.75
CD1C	1.0
INSIG1	0.96
PRKN	0.87
SPART	1.0
GSK3A	1.0
LPIN1	0.65
PLA2G2D	1.0
GSDMD	0.64
NDUFA13	1.0
SQLE	1.0
CCNE2	0.99
WIPF3	1.0
