Gene	seed_specificity
TRAF5	0.5900000000000001
AIFM2	1.0
DUSP5	1.0
DPYSL2	0.71
NDUFB2	1.0
SESN3	1.0
DUSP8	1.0
LIN37	1.0
RAPGEF4	0.51
PROM1	1.0
PLCB2	0.74
EGR2	0.5900000000000001
TAP2	1.0
NXF2	1.0
MRE11	0.92
DEK	0.78
CAMK2B	0.71
NXT2	1.0
TNFRSF13C	0.5700000000000001
HLA-A	0.7
ATG14	1.0
PPID	1.0
MAPK7	0.72
SLC27A1	0.76
DUSP2	0.53
RAPGEF3	0.5
CLDN2	0.6599999999999999
HUS1B	1.0
MFN1	0.61
MAPK8IP2	1.0
ATG10	0.91
HLA-G	0.52
RCAN1	0.5800000000000001
JUNB	0.75
TLN1	0.69
PPP3CA	0.54
NR4A2	0.61
LIN54	1.0
TCF7L1	0.75
DUSP10	1.0
CCN4	0.86
MAPK10	0.69
PTPN7	1.0
ATP6V0E1	1.0
PATJ	1.0
PRM1	1.0
RAD17	0.94
ACACB	0.86
B2M	0.56
RBL2	0.6799999999999999
DUSP16	1.0
TLE4	0.8
ULBP2	1.0
