Gene	seed_specificity
PAK5	0.6
NPAT	0.92
ORC1	0.69
SESN3	1.0
FGF8	0.64
LIN37	1.0
FOXO6	0.69
PROM1	1.0
RRM2	0.9299999999999999
EGR2	0.5900000000000001
SHISA5	1.0
PPP1R12B	0.45999999999999996
STAG1	1.0
FLT3	0.91
CAMK2B	0.71
CCNB2	0.6699999999999999
PPP2R5D	0.63
PLA2G2A	0.5
CXCL2	0.5900000000000001
CCNG1	1.0
MCM4	0.72
ORC4	1.0
FGF18	0.6
CAPN1	0.87
ARPC5L	0.72
ORC3	1.0
ORC6	1.0
ANLN	1.0
PPID	1.0
EI24	1.0
PARP3	1.0
ARHGEF6	0.63
RRM1	0.9299999999999999
ADIPOR2	0.8
PIAS2	0.84
ORC5	1.0
DDIT4	1.0
HUS1B	1.0
PTTG2	0.8200000000000001
SIK1	0.84
TP53	1.0
STAG2	1.0
ZMAT3	1.0
NUDT16L1	1.0
ATG10	0.91
AIFM1	0.88
JUNB	0.75
MCM6	0.72
TLN1	0.69
TLE4	0.8
PPP3CA	0.54
ADGRB1	1.0
PDGFRA	0.47
LIN54	1.0
KLF6	0.84
LLGL2	1.0
BUB3	1.0
SMC1B	1.0
TFDP2	0.69
SNIP1	1.0
MAPK10	0.69
HES7	1.0
LMNB2	1.0
PATJ	1.0
RAD17	0.94
WIPF3	1.0
KMT2A	0.89
ZFP36L1	0.79
