Gene	seed_specificity
APEX2	1.0
EPS15L1	1.0
SEC13	1.0
DCLRE1C	0.8200000000000001
EPS15	0.8200000000000001
POLD3	0.8
NEFM	1.0
TBC1D4	0.69
NUP37	1.0
POLH	1.0
SIGMAR1	1.0
STAM	0.9
NUP54	1.0
POLI	1.0
NRBF2	1.0
MBD4	1.0
REV1	1.0
C9orf72	1.0
SH3KBP1	0.8200000000000001
CYC1	1.0
ACTN4	0.43999999999999995
WIPF3	1.0
FGF6	0.63
PFN1	0.73
POLD2	0.99
FGF5	0.63
PLSCR1	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MSH3	1.0
FAN1	1.0
NDUFA13	1.0
SNIP1	1.0
PALB2	1.0
ATXN2	0.5800000000000001
POLL	1.0
LIG4	1.0
