Gene	seed_specificity
AIFM2	1.0
SESN1	1.0
ORC1	0.69
SESN3	1.0
LIN37	1.0
SHISA5	1.0
STAG1	1.0
CCNB2	0.6699999999999999
CXCL2	0.5900000000000001
CCNG1	1.0
MCM4	0.72
ORC4	1.0
ARPC5L	0.72
ORC3	1.0
ORC6	1.0
PPID	1.0
EI24	1.0
PARP3	1.0
CYP2J2	1.0
ADIPOR2	0.8
POU2F2	0.6799999999999999
ORC5	1.0
GRIN1	0.6699999999999999
STAG2	1.0
ZMAT3	1.0
PAK6	0.87
ATG10	0.91
ENDOG	1.0
AIFM1	0.88
MCM6	0.72
BCL2L2	1.0
PPP3CA	0.54
ADGRB1	1.0
LIN54	1.0
BUB3	1.0
IL12A	0.5
SMC1B	1.0
TFDP2	0.69
TNFRSF10D	0.95
LMNB2	1.0
BCL2A1	0.86
WIPF3	1.0
KMT2A	0.89
CASP10	0.84
TNFRSF6B	0.63
