Gene	seed_specificity
PAK5	0.6
CCNT1	0.83
FGD3	1.0
MAP2K2	0.79
PROM1	1.0
SLC6A3	0.74
TXK	0.74
INHBE	0.88
PELI2	1.0
PLA2G12B	0.98
PLA2G2E	0.98
FLT3	0.91
PLA2G2C	0.98
PLA2G2A	0.5
CSNK2B	0.52
PARVB	1.0
PELI3	1.0
HLA-A	0.7
PLA2G3	1.0
KMT2A	0.89
RYR2	0.45999999999999996
IQGAP3	1.0
MFN2	0.6599999999999999
IL1RAP	0.65
WASF1	0.6699999999999999
IKBKE	0.72
BRAP	1.0
PLA2G10	0.98
MYL12A	0.64
PLA2G12A	0.99
ATF4	0.8200000000000001
FGD1	1.0
FZD9	0.8
PFN2	1.0
MYL12B	0.64
RGL2	1.0
PFN4	1.0
TLE4	0.8
PLA2G2F	0.99
PLA2G2D	1.0
PPP2R2A	0.87
CCL4	0.75
RASGRP2	1.0
MAP3K12	0.6
MAPK10	0.69
EEA1	0.69
MYL7	0.9299999999999999
BCL2A1	0.86
SARM1	1.0
IQGAP2	1.0
PFN3	1.0
MATK	0.78
