Gene	seed_specificity
FHOD1	0.8
PFKL	0.91
PROM1	1.0
PLCB2	0.74
INSRR	0.91
EEF2	0.79
FLT3	0.91
CAMK2B	0.71
BCL10	0.9299999999999999
PPID	1.0
CBX6	1.0
CYP1A2	1.0
LIN7A	1.0
DET1	1.0
CYP3A7	1.0
ABCC4	1.0
COL1A1	0.96
CYP1B1	0.98
FRS3	0.81
CUL3	1.0
HLA-G	0.52
GIT1	0.77
MC2R	0.9
NR1I3	0.86
LIN54	1.0
RPS6	0.84
SLC39A8	1.0
AHRR	1.0
IQGAP2	1.0
RBL2	0.6799999999999999
CFL1	0.9
CES1	0.87
ABCB4	1.0
UGT2B7	0.87
ZFP36L1	0.79
PRKG1	0.74
MYLK2	0.5800000000000001
DPYSL2	0.71
ACADM	0.83
SMARCA1	0.83
EIF3H	0.77
PFN3	1.0
FSCN1	1.0
PHC1	1.0
CBX4	1.0
HLA-A	0.7
CSF2RA	0.41000000000000003
SLC27A1	0.76
UGT1A1	0.83
CDK5R1	0.86
MAFA	1.0
TKT	1.0
SOD3	0.83
APOA5	0.87
UGT2B4	1.0
CPEB1	0.98
PTMA	1.0
ARPC1A	0.83
PFN4	1.0
TLN1	0.69
CYP2C9	0.78
SCMH1	1.0
GAPDH	1.0
LIMK1	0.79
MX1	0.73
SCML1	1.0
CYP21A2	1.0
CYFIP1	1.0
PDK4	0.88
CCNT1	0.83
PGD	1.0
TMOD3	1.0
ADCY3	0.63
LIN37	1.0
UBE2K	1.0
MPO	0.92
KLHL9	1.0
SETD2	1.0
CCNB2	0.6699999999999999
KLHL3	1.0
CCNG1	1.0
UBE2W	1.0
OCRL	1.0
DLG1	1.0
CYP4A11	0.84
PHC3	1.0
RPS6KA1	0.83
IQGAP3	1.0
WASF1	0.6699999999999999
ANGPTL4	0.83
CBX2	1.0
IL12B	0.75
HSD3B1	1.0
EIF4E1B	1.0
RCOR3	1.0
SCD	0.9
FGD1	1.0
TTN	1.0
PFN2	1.0
PGM1	0.97
PGK2	1.0
ARNT	1.0
ALDOC	1.0
BCL2A1	0.86
PHC2	1.0
TFCP2	0.6
DECR1	0.99
IFIT1	1.0
UGT1A9	0.83
VHL	1.0
FTH1	0.83
FGD3	1.0
CCNB3	1.0
GCLM	1.0
CYP2C19	1.0
PFKFB3	0.98
MAP2K5	0.88
ARPC5	0.75
PPP2R5D	0.63
KCNA3	1.0
VCL	0.78
RHOJ	1.0
MCRS1	1.0
TF	0.91
BAK1	0.6599999999999999
ARPC2	0.9
ARPC5L	0.72
UGT1A4	1.0
CSRP2	1.0
CAPZB	1.0
CDKN2D	0.94
LCOR	1.0
NKX6-1	0.99
ACTN4	0.43999999999999995
IFIT2	1.0
HUS1B	1.0
PAK6	0.87
PRDX6	0.6
BAIAP2L1	1.0
WIPF2	1.0
ASH1L	1.0
ATG10	0.91
UGT1A6	0.87
RCAN1	0.5800000000000001
ARPC3	0.73
NR4A2	0.61
PLCB1	0.44999999999999996
HCFC2	1.0
RAD17	0.94
KMT2A	0.89
EIF4E2	0.97
