Gene	seed_specificity
KIF5C	0.47
GRIK2	1.0
NDUFS1	1.0
SKIL	1.0
PFKL	0.91
ERP29	1.0
PFKFB1	0.96
PSMD8	0.5700000000000001
PROM1	1.0
CACNA1C	0.69
POLD3	0.8
SHISA5	1.0
NEFM	1.0
EEF2	0.79
GP1BB	0.85
FLT3	0.91
NXF2	1.0
KDELR1	1.0
NUP37	1.0
PLA2G4D	1.0
CD14	1.0
TNFRSF11A	0.91
ADRM1	0.5800000000000001
POLI	1.0
NXT2	1.0
BCL10	0.9299999999999999
TIGAR	1.0
SFI1	1.0
EVC	1.0
KCNJ4	1.0
UCP1	0.83
MYL6	1.0
ANLN	1.0
STX16	1.0
KLC2	0.56
VAMP1	1.0
ADCY1	0.99
CALML3	0.9
STX18	1.0
MLXIP	1.0
PRKAB2	0.96
DOCK2	0.71
DET1	1.0
RMI2	1.0
ABHD5	1.0
BET1	1.0
GSK3B	0.84
SEL1L	1.0
RAD52	0.84
CLDN1	1.0
NTHL1	1.0
PNKP	1.0
MAPK8IP2	1.0
GRIA4	0.86
CAB39	1.0
MALT1	1.0
PDE4B	0.86
ERCC2	1.0
PDPK1	0.85
STX17	1.0
MCOLN2	1.0
STX8	1.0
MLKL	1.0
EVC2	1.0
KLF6	0.84
CHRM1	0.99
DUSP10	1.0
MAPK10	0.69
MVD	0.96
SAE1	1.0
FDFT1	1.0
RBL2	0.6799999999999999
POLL	1.0
UBE2T	0.9299999999999999
HDC	0.8200000000000001
MYLK2	0.5800000000000001
NDUFB2	1.0
CXCL16	0.53
VAMP5	1.0
SCAF8	1.0
CSNK2A1	0.86
CCL11	0.95
VDAC3	1.0
PLCB4	1.0
GPSM1	1.0
TTF2	1.0
RNF144B	1.0
PPP3CC	0.6799999999999999
CXCL2	0.5900000000000001
EIF3H	0.77
TRADD	0.98
FANCG	0.84
VAMP7	1.0
CAPN1	0.87
NOS1	0.92
EI24	1.0
PARP3	1.0
MFN2	0.6599999999999999
CYP24A1	0.83
GOSR2	1.0
CLDN2	0.6599999999999999
CPEB1	0.98
KCNQ5	1.0
PYGB	1.0
ATXN3	0.63
PTX3	1.0
STRADA	1.0
PRKAA2	0.83
ATF4	0.8200000000000001
NUDT16L1	1.0
IL17F	0.73
TBC1D1	1.0
PRKACA	1.0
EIF2AK3	0.98
CYSLTR2	0.87
SPTBN2	0.83
ADGRB1	1.0
CYP2C9	0.78
CALCOCO2	1.0
TCF7L1	0.75
CWC15	1.0
RASGRP2	1.0
TPH2	1.0
HSPA8	1.0
SNIP1	1.0
MAP3K12	0.6
ATF3	1.0
BZW1	1.0
PDIA4	1.0
GABBR2	0.83
PTPN7	1.0
CCL20	0.7
LYN	1.0
CYP21A2	1.0
PYGL	0.95
LIG4	1.0
MGA	1.0
CASP10	0.84
RETN	0.83
AIFM2	1.0
ATP1A3	1.0
APEX2	1.0
KCNK9	1.0
PYGM	0.99
SESN3	1.0
DUSP8	1.0
CCNT1	0.83
ZFHX4	1.0
NPAT	0.92
VAMP8	1.0
SEC13	1.0
UBE2K	1.0
PPP2R5C	0.91
STIM2	1.0
ACLY	0.96
IGFALS	0.8200000000000001
HERPUD1	0.96
MCOLN1	1.0
KLHL9	1.0
PDE10A	1.0
DEK	0.78
BEX3	1.0
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
SH3BP2	0.94
CCNG1	1.0
NRBF2	1.0
MBD4	1.0
C9orf72	1.0
UBE2W	1.0
NLK	1.0
WNT2B	1.0
CALML5	0.95
KMT2A	0.89
LAT2	0.9299999999999999
IL1RAP	0.65
ADIPOR2	0.8
PIM1	0.92
YWHAZ	0.89
KCNJ12	1.0
PIK3AP1	0.9
HIF1A	1.0
RXRG	0.96
FAS	0.99
VGLL4	1.0
SNCAIP	0.61
KCNMA1	0.94
SIK1	0.84
HMGCR	0.89
ZMAT3	1.0
RASA2	1.0
PLA2G4E	0.83
GRIP1	0.94
CX3CL1	0.79
SLC7A1	0.9299999999999999
RHOT1	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
ENDOG	1.0
HMGCS1	0.96
USP7	0.61
PGM1	0.97
PGK2	1.0
PLA2G4F	0.99
NF2	0.84
ALDOC	1.0
GH2	0.81
DDC	1.0
IL18RAP	0.5
CAPN2	0.84
ADIPOR1	0.89
DTX1	0.9299999999999999
CCN4	0.86
TNFRSF10D	0.95
BCL2A1	0.86
RHOQ	0.98
TLE4	0.8
IL1A	0.79
PSMB1	0.5800000000000001
DUSP5	1.0
FANCL	1.0
CALML6	0.91
CACNA1S	0.75
RGS7	1.0
ERCC6	0.83
VTI1A	1.0
CXCL5	0.81
SIN3A	1.0
DCLRE1C	0.8200000000000001
ABCC8	1.0
FBP2	1.0
INHBE	0.88
PFKFB3	0.98
PPP1R12B	0.45999999999999996
COL3A1	0.72
STX6	1.0
VCL	0.78
PTH1R	0.79
POLH	1.0
SIGMAR1	1.0
EME1	1.0
PFKFB2	1.0
REV1	1.0
CD72	1.0
TNC	0.95
CSNK2B	0.52
TF	0.91
KLC3	1.0
MIF	0.83
BAK1	0.6599999999999999
RGS4	0.9299999999999999
MPDZ	1.0
ATG14	1.0
DUSP2	0.53
PIAS2	0.84
CYC1	1.0
HUS1B	1.0
MTF2	0.9299999999999999
POLD2	0.99
TP53	1.0
VTI1B	1.0
GPR182	0.92
MFN1	0.61
PHKB	0.9
VEGFC	0.5700000000000001
FOXL1	1.0
ELMO1	0.75
KIF3A	0.9299999999999999
ATP2A3	0.75
FDPS	0.99
GRIN2B	0.9
KLC4	1.0
AIFM1	0.88
JUNB	0.75
FXYD1	1.0
INSIG1	0.96
RFC5	0.96
MSH3	1.0
LPIN1	0.65
FAN1	1.0
SFTPA2	0.92
PIK3IP1	0.64
RAMP2	0.92
PALB2	1.0
FCGR2A	0.9
SQLE	1.0
LMNB2	1.0
ATXN2	0.5800000000000001
RAD17	0.94
ACACB	0.86
B2M	0.56
NKX3-2	1.0
DUSP16	1.0
ULBP2	1.0
