Gene	seed_specificity
PRKG1	0.74
APEX2	1.0
SESN1	1.0
ORC1	0.69
ADCY3	0.63
FOXO6	0.69
CCNB3	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
PLCB2	0.74
POLD3	0.8
POLH	1.0
REV1	1.0
POLI	1.0
MCM4	0.72
FANCG	0.84
ORC4	1.0
TNFRSF13C	0.5700000000000001
PHC1	1.0
CCNG1	1.0
MBD4	1.0
GNGT1	0.38
PHC3	1.0
ORC3	1.0
ATG14	1.0
ORC6	1.0
CDKN2D	0.94
CBX6	1.0
CBX2	1.0
ORC5	1.0
G6PC2	1.0
HUS1B	1.0
POLD2	0.99
STAG2	1.0
RAD52	0.84
NTHL1	1.0
PNKP	1.0
MAML3	1.0
ATG10	0.91
RFC5	0.96
MCM6	0.72
TLN1	0.69
MSH3	1.0
PLCB1	0.44999999999999996
FAN1	1.0
FANCM	0.84
LLGL2	1.0
BUB3	1.0
SMC1B	1.0
TFDP2	0.69
AHRR	1.0
SCMH1	1.0
PALB2	1.0
PHC2	1.0
HES7	1.0
PATJ	1.0
SCML1	1.0
RAD17	0.94
RBL2	0.6799999999999999
POLL	1.0
LIG4	1.0
STAG1	1.0
