Gene	seed_specificity
SOCS3	0.91
ARHGEF11	1.0
SEPTIN5	1.0
DECR1	0.99
ARAP2	1.0
HES7	1.0
EXOC6	1.0
RCAN1	0.5800000000000001
VPS45	1.0
TSC2	0.86
PLA2G4D	1.0
CSF2RA	0.41000000000000003
ARHGEF6	0.63
RFX5	1.0
BRK1	0.6799999999999999
SMG7	1.0
PFN3	1.0
DUSP10	1.0
MED18	1.0
NOL6	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
NUF2	1.0
MED23	1.0
CNOT7	1.0
UCHL1	1.0
BUB3	1.0
KIF5C	0.47
STAG2	1.0
GP1BB	0.85
CRLF2	0.76
NCF4	1.0
SHC2	0.96
FANCM	0.84
L1CAM	0.83
TNFRSF9	0.65
PLA2G5	0.71
SLC39A8	1.0
MED11	1.0
MED20	1.0
SLC6A3	0.74
FAS	0.99
SEMA3A	1.0
IL17RC	0.69
IL24	0.9299999999999999
SYNE1	1.0
EIF2AK1	1.0
ALDOC	1.0
GSTA1	0.99
SRGAP1	1.0
KCNA2	1.0
EPS15L1	1.0
NAA50	1.0
TAF13	1.0
F7	0.92
LSM3	1.0
KCNMA1	0.94
MSH3	1.0
APPL1	1.0
LIN54	1.0
TAF6L	1.0
POLE2	1.0
GALR3	0.88
GLI3	1.0
RFC5	0.96
HUS1B	1.0
IL5RA	0.76
EDNRB	0.33999999999999997
NEK3	0.96
MSH2	0.31000000000000005
APEX2	1.0
PLA2G2E	0.98
IL11RA	0.77
PTPN2	1.0
TNKS	1.0
HYPK	1.0
HLA-A	0.7
POLE	1.0
PIAS4	0.97
CAPZB	1.0
NCF1	0.91
TAF11	1.0
CYSLTR2	0.87
EPHB4	1.0
CALM1	0.92
CDK7	0.56
FBXL3	1.0
FOXA1	0.98
MC1R	0.8
PGK2	1.0
SOX1	1.0
CNOT1	1.0
SMC1B	1.0
SESN1	1.0
WDR18	1.0
PLA2G12B	0.98
FGF8	0.64
VSIG4	1.0
SIGMAR1	1.0
AP4M1	1.0
NTSR2	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
TBL3	1.0
GALR1	0.89
TAF6	1.0
CSTF3	1.0
UPF2	1.0
CCL20	0.7
TRPC4	0.84
RFXANK	0.76
PARD6G	1.0
CYP1A2	1.0
ACACB	0.86
MED9	1.0
SOS2	0.49
IQGAP2	1.0
ASB7	1.0
SEC23IP	1.0
MFN1	0.61
PCF11	1.0
PLXNA2	0.8200000000000001
KMT2E	1.0
ATP5PO	1.0
RAD17	0.94
FGD1	1.0
ADGRB1	1.0
RGL2	1.0
PLA2G10	0.98
ZBTB33	1.0
MAP4K2	0.97
MBD4	1.0
MRE11	0.92
HES5	0.25
PTPRR	1.0
ATXN3	0.63
MED17	1.0
UBE2A	1.0
IFT52	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
RXRG	0.96
ERCC6	0.83
RAD52	0.84
MED27	1.0
WDR3	1.0
KIF7	1.0
ROCK2	1.0
XRN1	1.0
HK1	0.94
PLXNA4	0.8200000000000001
LRP2	1.0
RAPGEF4	0.51
ITGAL	0.92
DUSP2	0.53
TEK	1.0
C9	1.0
POLD3	0.8
FCGR2A	0.9
DCC	0.38
TIRAP	0.52
SH2B1	0.96
MED10	1.0
KIF5A	1.0
TCF7L1	0.75
PRKAA2	0.83
SGK3	0.42000000000000004
CCL27	1.0
TNFRSF6B	0.63
EEA1	0.69
IL10RA	0.76
KLRC3	0.95
VDAC3	1.0
MSL2	1.0
IFT74	1.0
TAF2	1.0
MYL6B	0.89
WNT6	0.31999999999999995
PRL	1.0
NPAT	0.92
CHRM1	0.99
ENY2	1.0
TSC1	0.97
MET	1.0
PCK1	0.88
IL12A	0.5
CTNNA1	1.0
NOS1	0.92
ROCK1	0.91
MAPK7	0.72
CXCL16	0.53
BCL9	1.0
EDC4	1.0
KCNA3	1.0
ABCC4	1.0
MAPK8IP2	1.0
TPR	0.32999999999999996
AP1M2	1.0
ATP1A3	1.0
MAPK12	0.98
CYP1B1	0.98
CSRP2	1.0
NMD3	1.0
WASL	0.94
ATMIN	1.0
RAPGEF3	0.5
CALCRL	0.89
IL20RA	0.84
PTPN7	1.0
ERRFI1	0.72
SMARCA1	0.83
RAD50	1.0
NXF2	1.0
PIP4K2C	0.95
TTN	1.0
RAP1B	0.9299999999999999
CDH19	1.0
FGF3	0.18000000000000005
NCF2	0.84
C3	0.98
NKX3-1	1.0
PGR	1.0
SHC4	0.81
NBR1	1.0
GUCY1B1	1.0
PRM1	1.0
CLDN3	1.0
ACTN4	0.43999999999999995
DET1	1.0
NRP1	1.0
PPP2R5D	0.63
CSF1R	1.0
PFN4	1.0
CHMP3	0.89
PYGO1	1.0
BRS3	0.89
MGA	1.0
PDS5B	1.0
HIF1A	1.0
BRAF	1.0
KMT2A	0.89
AIFM1	0.88
EFNB2	0.79
AP1G2	1.0
CAPN1	0.87
ELK1	0.52
RAPGEF6	1.0
CNOT2	1.0
RAB4A	0.91
TNFRSF10D	0.95
CPSF7	1.0
CBX3	1.0
PLA2G3	1.0
SCIN	1.0
TOP3B	1.0
CYP2C19	1.0
MAPK10	0.69
AP1S1	1.0
TRAF1	0.25
MED6	1.0
NLGN1	1.0
ANLN	1.0
TRAF5	0.5900000000000001
TIAM1	0.95
LIG4	1.0
AP1S3	1.0
RRM2	0.9299999999999999
HSPB8	0.92
DDIT4	1.0
FGF1	0.31999999999999995
GIPR	1.0
ELK4	0.43000000000000005
EP300	1.0
SLC27A1	0.76
PDE5A	0.9
PSMB1	0.5800000000000001
GADD45G	0.37
NPY1R	0.9
CFTR	1.0
COL4A4	1.0
PARD6B	1.0
ASAP1	1.0
GRIA1	0.94
ULBP2	1.0
PRKDC	1.0
TNFRSF4	0.97
MED29	1.0
BRCA2	0.89
IL3	0.32999999999999996
FTH1	0.83
PYGO2	1.0
IFT81	1.0
CYP2C9	0.78
FLT3	0.91
LSM5	1.0
CACNA1S	0.75
EI24	1.0
PLA2G4F	0.99
CCNT1	0.83
RFXAP	1.0
GSDMD	0.64
UGT1A4	1.0
INHBE	0.88
VIPR1	1.0
NF2	0.84
ANGPTL4	0.83
SPC25	1.0
GHRH	0.89
C3AR1	0.77
KLC4	1.0
MYL12A	0.64
TFCP2	0.6
F11	0.92
ADCYAP1R1	1.0
MYL12B	0.64
IL1R2	0.45999999999999996
CWC15	1.0
SSTR1	0.77
MED19	1.0
KLKB1	0.91
CCL4	0.75
HLA-G	0.52
STAG1	1.0
PARP3	1.0
LMNB2	1.0
JUNB	0.75
PROM1	1.0
STAM	0.9
RBL1	0.6599999999999999
SOX7	0.88
ORC3	1.0
UGT1A1	0.83
LCA5	1.0
DUSP16	1.0
PTCH1	1.0
POLI	1.0
APC2	0.09999999999999998
CYP4A11	0.84
PRKG1	0.74
GNG12	1.0
IFI35	1.0
FSCN1	1.0
PFN2	1.0
ORC6	1.0
SFTPA2	0.92
TNFSF11	1.0
NCOA4	0.32999999999999996
MPDZ	1.0
EPOR	0.76
THPO	0.65
PLA2G2A	0.5
GSTA5	1.0
RIF1	0.99
PATJ	1.0
RBL2	0.6799999999999999
ORC1	0.69
CCN4	0.86
FGF7	1.0
IL7R	0.77
ANGPT2	0.85
PLA2G12A	0.99
SMAD4	1.0
LSM6	1.0
CRY2	0.95
FANCE	1.0
EVL	1.0
FARP2	1.0
NDUFB2	1.0
IL17F	0.73
ACP5	0.92
PPP2R2A	0.87
DCP2	1.0
BZW1	1.0
CLP1	1.0
FRS3	0.81
IFT27	1.0
ARPC5	0.75
F8	1.0
F13B	1.0
MIF	0.83
PNKP	1.0
MED4	1.0
STRADA	1.0
CPB2	1.0
TAF7L	1.0
POLA2	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
DTX1	0.9299999999999999
CSNK1G2	1.0
MALT1	1.0
C6	1.0
MED30	1.0
CD3G	1.0
FZD9	0.8
MLKL	1.0
NANOG	0.99
PDCD4	0.99
IRAG1	1.0
FAAP100	1.0
SHISA5	1.0
TBC1D1	1.0
ORC5	1.0
CRHR1	0.8200000000000001
CHMP2A	1.0
PATL1	1.0
EME1	1.0
C9orf72	1.0
MED24	1.0
TIGAR	1.0
RBM28	1.0
RILP	1.0
NOL9	1.0
EXOC7	0.78
ACTR3	0.79
FGF14	0.28
JAK1	0.94
SSNA1	1.0
CYFIP2	0.76
SPC24	1.0
GSK3B	0.84
TGFBR3	0.99
WIPF3	1.0
GALR2	0.89
CLOCK	1.0
PLA2G4B	0.97
CAST	1.0
TRAP1	0.99
TSLP	0.9
GABBR2	0.83
TFB1M	1.0
BAK1	0.6599999999999999
EIF3B	1.0
PTGER1	0.31000000000000005
WASF3	0.96
PGF	0.31999999999999995
GSTP1	0.31999999999999995
POLK	0.41000000000000003
IL19	0.85
FGF12	0.28
IFNA1	0.22999999999999998
PABPC1	1.0
DCLRE1C	0.8200000000000001
HEY2	0.47
ZMAT3	1.0
SRGAP2	1.0
GRP	0.89
TEAD2	1.0
PLPP1	0.77
CYP21A2	1.0
CSF1	0.98
SYNE2	1.0
KDR	1.0
GRIK2	1.0
SFI1	1.0
MYO1F	0.91
TXK	0.74
CARD9	0.74
AHRR	1.0
DUSP8	1.0
ITGA2B	1.0
ACADM	0.83
EPHB6	1.0
CD209	0.84
PDS5A	1.0
LLGL2	1.0
LPIN1	0.65
TLE4	0.8
MED7	1.0
FGF21	0.5900000000000001
IL1RAP	0.65
MED21	1.0
CCL1	1.0
VEGFC	0.5700000000000001
KPNA1	1.0
CX3CL1	0.79
PTEN	1.0
TKT	1.0
NXT2	1.0
DOCK2	0.71
ATXN2	0.5800000000000001
AP4E1	1.0
SIK1	0.84
PDK4	0.88
CAPN2	0.84
DLL3	0.32999999999999996
CSF2	0.96
BIRC3	1.0
LEPR	0.78
SSH2	1.0
AP4S1	1.0
KLC2	0.56
EXOC2	1.0
LSM1	1.0
TRIP12	1.0
IL1RN	0.9299999999999999
ROS1	1.0
C5	1.0
RMI2	1.0
IFITM1	1.0
CNOT4	1.0
MTA3	0.98
NDC80	1.0
RNF20	1.0
MAP2K4	1.0
TMOD3	1.0
PIK3C2A	0.6699999999999999
FGF17	0.18000000000000005
IFT80	1.0
FGD3	1.0
LRRK2	0.85
KLF6	0.84
MYL7	0.9299999999999999
IFT20	1.0
WDR33	1.0
EHBP1	1.0
PLA2G2C	0.98
VPS41	1.0
CYP3A7	1.0
CCR3	0.85
C7	1.0
PRIM2	1.0
AIFM2	1.0
PRIM1	1.0
WASF1	0.6699999999999999
TDRD3	1.0
CSNK2B	0.52
RRM1	0.9299999999999999
IL13RA2	0.76
PTGER2	0.32999999999999996
LSM7	1.0
ATR	1.0
CTSS	0.76
REV1	1.0
FGF10	0.6799999999999999
EIF1B	1.0
IL2RB	0.92
PTH1R	0.79
C8A	1.0
NTNG1	1.0
C8G	1.0
NUDT21	1.0
PRDX6	0.6
MYL6	1.0
ATP6V0E1	1.0
TNC	0.95
MAML3	1.0
PLXNA1	0.8
FNBP1L	1.0
NR5A1	1.0
SPTBN2	0.83
UCP1	0.83
ADORA1	0.72
POLD2	0.99
UCN	0.89
FHOD1	0.8
MFN2	0.6599999999999999
NAA15	1.0
PDGFRA	0.47
NEFM	1.0
SMC1A	1.0
AP4B1	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
MED8	1.0
NXT1	1.0
FBXW7	1.0
LIN37	1.0
PLA2G2F	0.99
MED25	1.0
TLR3	0.32999999999999996
TFDP2	0.69
PPP2R5A	0.98
TAF3	1.0
POLL	1.0
PIK3C2G	1.0
CCNB2	0.6699999999999999
ATAD2	1.0
MDN1	1.0
FANCB	1.0
PGD	1.0
PCGF6	1.0
SOCS5	1.0
AP1S2	1.0
ADIPOQ	0.98
APC	1.0
CSNK2A1	0.86
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
NPY2R	1.0
ACTG1	0.6599999999999999
C5AR2	1.0
KREMEN1	1.0
ERCC2	1.0
MAP2K2	0.79
PPID	1.0
BRAP	1.0
THBS1	0.48
EXOC3	1.0
NRBF2	1.0
CACNA1C	0.69
ABCB4	1.0
ERBB4	1.0
NPR2	0.94
DFFB	0.97
BMP6	0.84
RHOJ	1.0
FANCG	0.84
SMG8	1.0
EGLN3	0.31999999999999995
CYTH1	1.0
FGF13	0.92
MCM4	0.72
WIPF2	1.0
ACAP1	1.0
WWOX	1.0
SH3KBP1	0.8200000000000001
NDUFS1	1.0
MED22	1.0
MAP3K2	1.0
F13A1	1.0
IL18RAP	0.5
TAF8	1.0
RETN	0.83
YWHAZ	0.89
PIM2	0.32999999999999996
HDAC9	1.0
USP7	0.61
MAP3K12	0.6
MED31	1.0
LIMS1	1.0
TP53	1.0
SMG1	1.0
STRN3	1.0
TNFRSF13C	0.5700000000000001
TOPBP1	1.0
WDR36	1.0
C8B	1.0
GLUL	1.0
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
DEK	0.78
HSD3B1	1.0
FAN1	1.0
FGF11	0.28
RAD9A	1.0
NRF1	0.84
IGF2BP1	0.8200000000000001
OCRL	1.0
CCL7	1.0
PGM1	0.97
MTF2	0.9299999999999999
ADRM1	0.5800000000000001
SESN3	1.0
IL9R	0.76
UBE2T	0.9299999999999999
TBX3	1.0
EDC3	1.0
CAB39	1.0
PIP4K2B	0.75
SNIP1	1.0
TAF9B	1.0
IGFALS	0.8200000000000001
PPBP	1.0
PLCB4	1.0
TAP2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
RFC1	1.0
SCAF8	1.0
TRAF2	0.97
STK3	1.0
UGT2B4	1.0
ABCC1	0.8200000000000001
IL12B	0.75
BDKRB2	0.97
ELMO1	0.75
CYP24A1	0.83
STAT6	1.0
BCL2A1	0.86
SMG9	1.0
PLA2G4E	0.83
PIAS2	0.84
FGG	1.0
RPS6	0.84
EPS15	0.8200000000000001
SCP2	0.99
GLE1	1.0
ADIPOR2	0.8
TLR4	0.99
TLR10	1.0
PRKD3	0.6599999999999999
MGST1	0.99
GLP2R	1.0
MED26	1.0
PIAS3	0.95
PIK3IP1	0.64
TTC26	1.0
CYC1	1.0
RNF144B	1.0
ATRIP	1.0
GNGT1	0.38
PARVB	1.0
TAF9	1.0
PLA2G2D	1.0
VTN	0.97
CCL3	0.85
FN1	0.42000000000000004
TRPM6	1.0
DDC	1.0
ORC4	1.0
TAF5	1.0
KLC3	1.0
CXCL5	0.81
CLDN1	1.0
LAMB2	0.25
TLN1	0.69
