Gene	seed_specificity
SOCS3	0.91
SUPT20H	1.0
ARHGEF11	1.0
RICTOR	1.0
ASB1	1.0
MRGBP	1.0
UGT1A6	0.87
DECR1	0.99
SEPTIN5	1.0
HES7	1.0
EXOC6	1.0
ATM	1.0
EVC	1.0
CTNNB1	1.0
ACOX2	1.0
BPTF	1.0
MYLK2	0.5800000000000001
RCAN1	0.5800000000000001
VPS45	1.0
PLA2G4D	1.0
BBS1	1.0
ARHGEF6	0.63
MTNR1B	1.0
PFN3	1.0
DUSP10	1.0
TP53BP1	1.0
RTN4R	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
SOX6	1.0
STX8	1.0
CNOT7	1.0
BBS7	1.0
BUB3	1.0
KIF5C	0.47
NUP54	1.0
HAUS1	1.0
STAG2	1.0
GP1BB	0.85
CRLF2	0.76
NCF4	1.0
GSE1	1.0
ARAF	0.97
UTS2B	1.0
SCMH1	1.0
PLA2G5	0.71
HDC	0.8200000000000001
SLC39A8	1.0
MAPK14	1.0
FAS	0.99
FNTA	1.0
SEMA3A	1.0
RAB1B	1.0
IL24	0.9299999999999999
MEF2A	1.0
NDUFA13	1.0
SF3A2	1.0
SYNE1	1.0
ARPC4	0.79
ERCC4	0.89
AKTIP	1.0
GSTA1	0.99
BBS5	1.0
GNB5	0.9
VTI1B	1.0
EPS15L1	1.0
ENDOG	1.0
TAF13	1.0
F7	0.92
LSM3	1.0
RALB	1.0
ACADL	1.0
TAB2	1.0
PAX7	0.91
PSPC1	1.0
AHNAK	0.76
STX17	1.0
SNRPA	1.0
APPL1	1.0
GP1BA	1.0
MSH3	1.0
SETBP1	1.0
TAF6L	1.0
UBE2K	1.0
SLC17A7	1.0
RPS6KA1	0.83
GALR3	0.88
RFC5	0.96
UGT2B7	0.87
HUS1B	1.0
MYH11	1.0
IL5RA	0.76
SRRM2	1.0
EDNRB	0.33999999999999997
MSH2	0.31000000000000005
APEX2	1.0
PLA2G2E	0.98
VAMP5	1.0
IL11RA	0.77
PLSCR1	1.0
DBI	0.99
PTPN2	1.0
GSKIP	1.0
ROBO2	1.0
TAF12	1.0
SNX2	1.0
FOXG1	1.0
BET1	1.0
CAPZB	1.0
RGS18	1.0
NCF1	0.91
TLR5	1.0
TAF11	1.0
VPS72	1.0
EXOC4	1.0
EPHB4	1.0
BTRC	1.0
CALM1	0.92
CDK7	0.56
FBXL3	1.0
IL15RA	0.98
TTK	1.0
CYTH3	0.79
PXMP2	1.0
ECI2	1.0
PGK2	1.0
FBP2	1.0
MC1R	0.8
CNOT1	1.0
SNX3	1.0
SMC1B	1.0
FH	1.0
SESN1	1.0
WDR18	1.0
CENPC	1.0
ATXN1	0.97
PLA2G12B	0.98
FGF8	0.64
COL11A1	1.0
RAPGEF2	1.0
VSIG4	1.0
COL5A2	1.0
SMARCA5	1.0
CREB3L1	0.43000000000000005
NTSR2	1.0
VIPR2	1.0
SOCS6	1.0
GALR1	0.89
CSTF3	1.0
TAF6	1.0
UPF2	1.0
CCL20	0.7
CLK1	1.0
PARD6G	1.0
CYP1A2	1.0
ACACB	0.86
MMP16	1.0
NLRP2	0.96
AKAP9	1.0
PDP2	1.0
PDGFD	1.0
SNX5	1.0
RBFOX1	1.0
FBXW2	1.0
GSTM3	1.0
DCT	0.8200000000000001
TLK2	1.0
IQGAP2	1.0
CAPNS1	0.77
IHH	0.91
CD2AP	1.0
ASB7	1.0
MFN1	0.61
PLXNA2	0.8200000000000001
ATP5PO	1.0
RAD17	0.94
FGD1	1.0
ADGRB1	1.0
CD36	0.85
SOD3	0.83
CUL5	1.0
RGL2	1.0
PLA2G10	0.98
ZBTB33	1.0
MRE11	0.92
MBD4	1.0
HES5	0.25
LCP2	0.96
IFT52	1.0
ITGB7	1.0
DLGAP1	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
MAP3K5	1.0
RXRG	0.96
RAD52	0.84
GSTM5	1.0
KIF7	1.0
CASP7	0.9299999999999999
MAGI2	1.0
XRN1	1.0
IFIH1	1.0
FADS2	1.0
DDX46	1.0
CTSG	1.0
ISY1	1.0
HK1	0.94
RYR2	0.45999999999999996
GJA1	1.0
PLXNA4	0.8200000000000001
LRP2	1.0
RAPGEF4	0.51
ASB9	1.0
CBX6	1.0
ITGAL	0.92
DUSP2	0.53
PYGB	1.0
MLXIP	1.0
C9	1.0
POLD3	0.8
HAUS8	1.0
SARM1	1.0
SH3GLB1	1.0
P2RX7	0.99
DCC	0.38
TIRAP	0.52
PHC1	1.0
SH2B1	0.96
TCF7L1	0.75
STX6	1.0
HAUS2	1.0
FABP3	1.0
STAT1	1.0
PRKAA2	0.83
CR2	0.96
EXOC5	1.0
MCRS1	1.0
WIZ	1.0
CSPP1	1.0
STRAP	1.0
HOOK2	1.0
TNFRSF6B	0.63
EEA1	0.69
IL10RA	0.76
IFT74	1.0
EPC2	1.0
IL23R	0.95
TAF2	1.0
DHX8	1.0
WNT6	0.31999999999999995
UBR4	1.0
NPAT	0.92
FBLN2	1.0
TSC1	0.97
PCK1	0.88
SORT1	1.0
NOS1	0.92
ROCK1	0.91
CCNG1	1.0
NCK2	1.0
CXCL16	0.53
VPS52	1.0
PEX1	1.0
CDKN2D	0.94
TTC8	1.0
EDC4	1.0
GOSR2	1.0
CENPE	1.0
PIKFYVE	1.0
STX7	1.0
RGS5	1.0
VPS53	1.0
PIK3C3	0.94
RASGRF2	1.0
ABCC4	1.0
CALML6	0.91
RAB8A	1.0
MAPK8IP2	1.0
TPR	0.32999999999999996
AP1M2	1.0
ATP1A3	1.0
ESR2	1.0
SCD5	0.99
CYP1B1	0.98
CSRP2	1.0
NMD3	1.0
MIER1	1.0
ATMIN	1.0
RAPGEF3	0.5
ITGA6	1.0
CALCRL	0.89
ERRFI1	0.72
PTPN7	1.0
SMARCA1	0.83
NXF2	1.0
DPYSL2	0.71
TTN	1.0
FGF3	0.18000000000000005
ITGB6	1.0
NCF2	0.84
C3	0.98
STX16	1.0
PRM1	1.0
CLDN3	1.0
IL13	0.97
CFH	1.0
GSTM4	1.0
DET1	1.0
CSNK1D	1.0
SHOC2	1.0
CES1	0.87
PPP2R5D	0.63
KCMF1	1.0
PFN4	1.0
CHMP3	0.89
KIR2DL3	0.9299999999999999
PTPN1	1.0
BRS3	0.89
MGA	1.0
NUP37	1.0
HIF1A	1.0
KMT2A	0.89
PEX26	1.0
AIFM1	0.88
EFNB2	0.79
AP1G2	1.0
CASP1	1.0
CAPN1	0.87
ELK1	0.52
CNOT2	1.0
TNFRSF10D	0.95
ACAA1	1.0
PLA2G3	1.0
PEX19	1.0
MAPK10	0.69
TOP3B	1.0
SAMHD1	1.0
CYP2C19	1.0
AP1S1	1.0
TRAF1	0.25
CASQ2	1.0
FOXO1	1.0
DTX3	1.0
ANLN	1.0
BARD1	1.0
TRAF5	0.5900000000000001
RRM2	0.9299999999999999
LIG4	1.0
AP1S3	1.0
HSPB8	0.92
FGF1	0.31999999999999995
KLF13	0.99
GTF2F2	1.0
GIPR	1.0
SLC27A1	0.76
ELK4	0.43000000000000005
PRLR	0.9299999999999999
ACSL5	0.98
PSMB1	0.5800000000000001
GADD45G	0.37
IFT43	1.0
NPY1R	0.9
PARD6B	1.0
ULBP2	1.0
STX18	1.0
CFI	1.0
GLUD1	1.0
CREBBP	0.8200000000000001
IL3	0.32999999999999996
FTH1	0.83
ITGA2	1.0
IFT81	1.0
CYP2C9	0.78
FLT3	0.91
SYN3	1.0
LSM5	1.0
CDH12	1.0
CBX2	1.0
EI24	1.0
CLDN2	0.6599999999999999
ACSL3	0.98
PEX6	1.0
PLA2G4F	0.99
CCNT1	0.83
GSDMD	0.64
UGT1A4	1.0
MYLK	0.97
INHBE	0.88
BRCA1	1.0
PEX3	1.0
ANGPTL4	0.83
GHRH	0.89
C3AR1	0.77
PEX16	1.0
HSPA4	1.0
KLC4	1.0
CXCL2	0.5900000000000001
HNRNPM	1.0
TFCP2	0.6
VAMP7	1.0
F11	0.92
LPAR4	1.0
GCLM	1.0
ADCYAP1R1	1.0
GAMT	1.0
ITGB2	1.0
CASP8	1.0
CWC15	1.0
SSTR1	0.77
KLKB1	0.91
SYTL4	1.0
CCL4	0.75
HLA-G	0.52
STAG1	1.0
RBL1	0.6599999999999999
STAM	0.9
PROM1	1.0
SOX7	0.88
ORC3	1.0
ING3	1.0
FGF18	0.6
BAIAP2L1	1.0
LCA5	1.0
CYP2J2	1.0
UGT1A1	0.83
DUSP16	1.0
DOCK4	1.0
CALCOCO2	1.0
DNM1L	1.0
POLI	1.0
ESYT1	1.0
CYP4A11	0.84
PTCH1	1.0
APC2	0.09999999999999998
BBS4	1.0
GNG12	1.0
IFI35	1.0
FSCN1	1.0
PCGF1	1.0
RYR1	1.0
KDM5B	1.0
MAX	1.0
PFN2	1.0
ORC6	1.0
NCOA4	0.32999999999999996
EPOR	0.76
PLA2G2A	0.5
GSTA5	1.0
RIF1	0.99
PATJ	1.0
RBL2	0.6799999999999999
ORC1	0.69
PYGL	0.95
CCN4	0.86
IL7R	0.77
GH2	0.81
ANGPT2	0.85
PLA2G12A	0.99
TGFBR1	1.0
SNRPB2	1.0
PRKAG3	0.98
LSM6	1.0
ABRAXAS1	1.0
GRIA4	0.86
CRY2	0.95
EVL	1.0
IL17F	0.73
FARP2	1.0
NDUFB2	1.0
ACP5	0.92
PPP2R2A	0.87
DCP2	1.0
FGF9	1.0
PPP1CB	1.0
MAP4K3	0.99
SCARB1	0.81
ORC2	1.0
FRS3	0.81
IFT27	1.0
ARPC5	0.75
PAK1	1.0
RBBP4	0.99
SNRPN	1.0
PEX7	1.0
F8	1.0
NCOR1	1.0
SF3B5	1.0
F13B	1.0
MIF	0.83
PDHA2	1.0
SH3BP2	0.94
PNKP	1.0
DEFA5	1.0
STRADA	1.0
CPB2	1.0
TAF7L	1.0
SF3A1	1.0
DAB2IP	1.0
EYA1	1.0
FXYD1	1.0
AP2B1	1.0
ACAP2	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
DTX1	0.9299999999999999
GPS2	1.0
C6	1.0
SEC13	1.0
CD3G	1.0
FZD9	0.8
MLKL	1.0
PMS1	1.0
NANOG	0.99
LILRB1	1.0
SHISA5	1.0
POMC	1.0
TBC1D1	1.0
MARK1	1.0
LCN2	0.97
ORC5	1.0
PEX13	1.0
CYP27A1	0.99
SPRED2	1.0
CRHR1	0.8200000000000001
HAUS3	1.0
NEDD4L	1.0
CHMP2A	1.0
PATL1	1.0
PHKB	0.9
C9orf72	1.0
RPS6KB1	0.98
CYLD	1.0
PEX10	1.0
RBM28	1.0
RILP	1.0
PHC2	1.0
NOL9	1.0
EXOC7	0.78
FGF14	0.28
EPHA3	1.0
SYF2	1.0
COL11A2	1.0
SSNA1	1.0
JAK1	0.94
GSK3B	0.84
WIPF3	1.0
AZI2	1.0
GALR2	0.89
PLA2G4B	0.97
EEF2	0.79
SRSF7	1.0
TSLP	0.9
IL22RA1	0.92
GABBR2	0.83
TFB1M	1.0
VTI1A	1.0
KAT2B	1.0
A2M	1.0
BAK1	0.6599999999999999
CD226	0.98
PTGER1	0.31000000000000005
IFI16	1.0
PGF	0.31999999999999995
GSTP1	0.31999999999999995
POLK	0.41000000000000003
PAN3	1.0
ABCD3	1.0
PTPN13	1.0
FGF12	0.28
IFNA1	0.22999999999999998
DCLRE1C	0.8200000000000001
PIK3R1	1.0
HEY2	0.47
UBE2W	1.0
ZMAT3	1.0
SRGAP2	1.0
GRP	0.89
NMUR2	1.0
TEAD2	1.0
CYP21A2	1.0
TRDN	1.0
SYNE2	1.0
PELI2	1.0
MYO1F	0.91
TXK	0.74
CARD9	0.74
AHRR	1.0
RNF8	1.0
UBQLN1	1.0
LYAR	1.0
DUSP8	1.0
ATP2A3	0.75
ACADM	0.83
CTSL	0.76
EPHB6	1.0
JAK2	0.99
ADCY7	0.98
CD209	0.84
LLGL2	1.0
LPIN1	0.65
TLE4	0.8
PRKCH	1.0
FOXL1	1.0
ARPC5L	0.72
IPO4	1.0
LY96	0.9
SF3A3	1.0
XPO7	1.0
VEGFC	0.5700000000000001
NPR1	1.0
DTX2	0.99
TKT	1.0
PDE10A	1.0
POLH	1.0
NXT2	1.0
DOCK2	0.71
ATXN2	0.5800000000000001
PPP1R12B	0.45999999999999996
SIK1	0.84
POU2F2	0.6799999999999999
RBM10	1.0
CAPN2	0.84
DLL3	0.32999999999999996
NAMPT	0.81
BIRC3	1.0
DDX23	1.0
PDE3A	0.77
FBLN5	1.0
EXOC2	1.0
ADAM17	1.0
LSM1	1.0
RABEP1	1.0
ROS1	1.0
C5	1.0
CCP110	1.0
IFITM1	1.0
CPT2	0.87
CNOT4	1.0
VAMP8	1.0
MTA3	0.98
PRKAB2	0.96
DTX3L	1.0
PAFAH1B1	1.0
RNF20	1.0
TMOD3	1.0
PIK3C2A	0.6699999999999999
ACAT1	1.0
FGF17	0.18000000000000005
CREB3L4	1.0
IFT80	1.0
FGD3	1.0
EPHA6	0.89
LRRK2	0.85
RIMS1	1.0
MIER2	1.0
TNIP1	1.0
KLF6	0.84
ROBO4	1.0
IFT20	1.0
EHBP1	1.0
PIBF1	1.0
PLA2G2C	0.98
CEP290	1.0
VPS41	1.0
BBS2	1.0
HEG1	1.0
CYP3A7	1.0
CALML3	0.9
MPO	0.92
PRIM2	1.0
C7	1.0
AIFM2	1.0
ZMYM2	1.0
WASF1	0.6699999999999999
XPOT	1.0
TDRD3	1.0
SLC27A4	1.0
CSNK2B	0.52
RRM1	0.9299999999999999
IL13RA2	0.76
ZFHX4	1.0
AQP7	1.0
PTGER2	0.32999999999999996
AKAP13	1.0
LSM7	1.0
ATR	1.0
ARPC1A	0.83
ARHGAP29	1.0
NTRK2	0.42000000000000004
SEMA6D	1.0
CTSS	0.76
REV1	1.0
CHERP	1.0
NOP58	1.0
PELI3	1.0
PPM1J	1.0
MS4A2	0.96
GLI2	1.0
GEMIN4	1.0
PTH1R	0.79
C8A	1.0
C8G	1.0
PRDX6	0.6
AP1G1	1.0
MYL6	1.0
SIX2	1.0
IKBKE	0.72
MTTP	1.0
VPS54	1.0
TBL1X	1.0
HAUS5	1.0
MAML3	1.0
TIMP4	1.0
PIK3AP1	0.9
RGS20	1.0
NDUFV1	1.0
PSMA7	1.0
SRSF3	1.0
SLC18A2	1.0
PRDM2	1.0
ASB6	1.0
UCP1	0.83
PRPF4	1.0
ADORA1	0.72
POLD2	0.99
SNX32	1.0
CX3CR1	1.0
HSP90AB1	1.0
AQR	1.0
FHOD1	0.8
UCN	0.89
PDGFRA	0.47
NEFM	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
LIMS2	1.0
ACSL4	0.98
NXT1	1.0
TNFSF13B	1.0
CASP5	0.77
PLRG1	1.0
MEFV	0.6699999999999999
B2M	0.56
ADCY9	0.98
FBXW7	1.0
PARP9	1.0
PLTP	1.0
SCML1	1.0
PLA2G2F	0.99
C4BPA	1.0
ECH1	1.0
KIT	1.0
APOC1	1.0
TLR3	0.32999999999999996
TAF3	1.0
TFDP2	0.69
POLL	1.0
TLR1	1.0
PIK3C2G	1.0
CCNB2	0.6699999999999999
MDN1	1.0
PGD	1.0
PTPRD	1.0
SOCS5	1.0
ADIPOQ	0.98
APC	1.0
CCNG2	0.9299999999999999
CSNK2A1	0.86
MAP2	1.0
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
NPY2R	1.0
SCLT1	1.0
ACTG1	0.6599999999999999
C5AR2	1.0
SPEN	1.0
TNKS2	1.0
BBS10	1.0
BIRC7	1.0
CIR1	1.0
KREMEN1	1.0
EIF2AK2	1.0
ADAMTS5	1.0
PPIL1	1.0
MAP2K2	0.79
PPID	1.0
BRAP	1.0
THBS1	0.48
DIAPH1	1.0
FBN1	1.0
ACOX3	1.0
EXOC3	1.0
ACSL6	1.0
NRBF2	1.0
APOC3	0.99
MTHFR	1.0
ABCB4	1.0
ERBB4	1.0
SNRPA1	1.0
G6PC2	1.0
NUP155	1.0
RUBCN	1.0
PALB2	1.0
GPRIN1	1.0
BMP6	0.84
RHOJ	1.0
FANCG	0.84
SF3B3	1.0
RBM5	1.0
EGLN3	0.31999999999999995
FGF13	0.92
WDR35	1.0
CYTH4	0.79
MCM4	0.72
CALML5	0.95
DNAJB9	1.0
WIPF2	1.0
ACAP1	1.0
HJURP	1.0
MAP2K5	0.88
MIA	0.94
SH3KBP1	0.8200000000000001
NDUFS1	1.0
EFNA2	1.0
SPART	1.0
RELN	1.0
OPRM1	1.0
IPO7	1.0
ADRB2	1.0
F13A1	1.0
TERF1	1.0
PRR5	1.0
TAF8	1.0
IFT88	1.0
BIRC2	1.0
IL18RAP	0.5
CD86	1.0
PHF5A	1.0
RETN	0.83
BHLHE40	1.0
SKP1	1.0
YWHAZ	0.89
PIM2	0.32999999999999996
USP7	0.61
CHAC1	0.88
PTCRA	0.95
WNT8A	0.99
STRN3	1.0
TNFRSF13C	0.5700000000000001
C8B	1.0
GLUL	1.0
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
DEK	0.78
PPARA	1.0
BTK	1.0
HSD3B1	1.0
FAN1	1.0
FGF11	0.28
NRF1	0.84
OCRL	1.0
PGM1	0.97
MTF2	0.9299999999999999
ADRM1	0.5800000000000001
WDR19	1.0
SESN3	1.0
IL9R	0.76
UBE2T	0.9299999999999999
EIF3H	0.77
RSF1	1.0
PDLIM4	1.0
EGR2	0.5900000000000001
EDC3	1.0
CAB39	1.0
ESYT2	1.0
SNIP1	1.0
TAF9B	1.0
KIF3A	0.9299999999999999
CDH9	1.0
NHEJ1	1.0
RASSF6	1.0
HCFC1	1.0
HAUS4	1.0
PPP1R3A	1.0
ARHGEF28	1.0
TAP2	1.0
EXOC8	1.0
NDUFV2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
RFC1	1.0
PSMA4	1.0
ATXN2L	1.0
UGT2B4	1.0
IPO5	1.0
ABCC1	0.8200000000000001
ATP6V1H	1.0
HCFC2	1.0
BDKRB2	0.97
ELMO1	0.75
PHC3	1.0
PDE4DIP	1.0
STAT6	1.0
CARD8	0.77
BCL2A1	0.86
PLA2G4E	0.83
ABL1	1.0
SRSF6	1.0
EPS15	0.8200000000000001
PIAS2	0.84
ACE2	0.8
RPS6	0.84
ACSL1	0.98
ADIPOR2	0.8
PRKD3	0.6599999999999999
MGST1	0.99
GLP2R	1.0
PYGM	0.99
LAT2	0.9299999999999999
ABCD1	1.0
PIK3IP1	0.64
TTC26	1.0
CYC1	1.0
CLEC4G	0.9299999999999999
BATF2	1.0
ABI1	0.94
TNFSF4	1.0
PARVB	1.0
EREG	1.0
PLA2G2D	1.0
VTN	0.97
FN1	0.42000000000000004
WBP4	1.0
TRPM6	1.0
DDC	1.0
VPS29	1.0
EVC2	1.0
LIMK2	0.98
ORC4	1.0
SRSF9	1.0
TAF5	1.0
KLC3	1.0
SEMA5A	1.0
EPC1	1.0
RAPGEF5	1.0
TBC1D4	0.69
CXCL5	0.81
LAMB2	0.25
LSP1	0.87
PCK2	0.99
SLIT2	1.0
MX1	0.73
