Gene	seed_specificity
ATF6	0.87
ARHGEF11	1.0
GNG3	1.0
PLPP2	1.0
UGT1A6	0.87
SEPTIN5	1.0
AKAP4	1.0
DECR1	0.99
RASA1	0.99
EXOC6	1.0
ATM	1.0
IQGAP1	1.0
BPTF	1.0
MYLK2	0.5800000000000001
RCAN1	0.5800000000000001
PLA2G4D	1.0
BRK1	0.6799999999999999
PFN3	1.0
DUSP10	1.0
TP53BP1	1.0
GAB2	0.99
NOL6	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
CNOT7	1.0
KIR2DL1	0.97
BUB3	1.0
KIF5C	0.47
NUP54	1.0
TRADD	0.98
CD3E	0.94
STAG2	1.0
WWP1	1.0
GRIP1	0.94
GP1BB	0.85
CRLF2	0.76
FANCM	0.84
EIF5B	1.0
STIM2	1.0
GSE1	1.0
L1CAM	0.83
PLA2G5	0.71
SLC39A8	1.0
SLC6A3	0.74
FAS	0.99
SEMA3A	1.0
PIP5K1B	0.9299999999999999
IL24	0.9299999999999999
EIF3D	1.0
MAEA	1.0
SYNE1	1.0
ARPC4	0.79
ERCC4	0.89
ETV5	1.0
GSTA1	0.99
GRM6	1.0
SRGAP1	1.0
KCNA2	1.0
RIMS2	1.0
KIR2DL4	0.96
PTPRU	1.0
ENDOG	1.0
TAF13	1.0
F7	0.92
LSM3	1.0
YWHAE	0.97
HLA-C	1.0
AHNAK	0.76
SNRPA	1.0
MSH3	1.0
APPL1	1.0
LIN54	1.0
SLC17A7	1.0
RFC5	0.96
UGT2B7	0.87
HUS1B	1.0
IL5RA	0.76
EDNRB	0.33999999999999997
ASCC3	1.0
MSH2	0.31000000000000005
APEX2	1.0
PLA2G2E	0.98
IL11RA	0.77
HLA-A	0.7
SNX2	1.0
RGS18	1.0
TAF11	1.0
CYSLTR2	0.87
EXOC4	1.0
EPHB4	1.0
CDK7	0.56
TXNRD1	1.0
FBXL3	1.0
IL15RA	0.98
FXR1	1.0
CNOT1	1.0
SMC1B	1.0
SESN1	1.0
WDR18	1.0
CENPC	1.0
ATXN1	0.97
PLA2G12B	0.98
FGF8	0.64
VSIG4	1.0
SIGMAR1	1.0
SMARCA5	1.0
CREB3L1	0.43000000000000005
TBL3	1.0
SOCS6	1.0
TAF6	1.0
UPF2	1.0
CCL20	0.7
TRPC4	0.84
RFXANK	0.76
PARD6G	1.0
CYP1A2	1.0
ACACB	0.86
SNX5	1.0
RBFOX1	1.0
GRWD1	1.0
MLH3	1.0
ITPR2	1.0
IQGAP2	1.0
HLA-DMA	1.0
SOS2	0.49
CAPNS1	0.77
MFN1	0.61
PLXNA2	0.8200000000000001
ATP5PO	1.0
RAD17	0.94
FGD1	1.0
ADGRB1	1.0
SOD3	0.83
NR4A2	0.61
TCF7L2	1.0
RGL2	1.0
PLA2G10	0.98
ZBTB33	1.0
MRE11	0.92
MBD4	1.0
HES5	0.25
ATXN3	0.63
IFT52	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
ERCC6	0.83
HTRA2	0.95
RAD52	0.84
WDR3	1.0
KIF7	1.0
XRN1	1.0
DDX46	1.0
ISY1	1.0
STX12	1.0
PLXNA4	0.8200000000000001
LRP2	1.0
RAPGEF4	0.51
ITGAL	0.92
DUSP2	0.53
CHRM5	1.0
GRK4	1.0
C9	1.0
POLD3	0.8
DCC	0.38
FOXM1	1.0
TIRAP	0.52
TCF7L1	0.75
UBE3C	1.0
TBL1XR1	1.0
ATG10	0.91
SGK3	0.42000000000000004
EXOC5	1.0
ASXL2	1.0
CR2	0.96
CSPP1	1.0
TNFRSF6B	0.63
EEA1	0.69
IL10RA	0.76
VDAC3	1.0
IFT74	1.0
TAF2	1.0
DHX8	1.0
WNT6	0.31999999999999995
NPAT	0.92
REL	0.91
PCK1	0.88
IL12A	0.5
ROCK1	0.91
MAPK7	0.72
NFYC	1.0
CCNG1	1.0
LIPC	1.0
CXCL16	0.53
BCL9	1.0
EDC4	1.0
RGS5	1.0
CENPE	1.0
ITGA9	1.0
MYCBP2	1.0
ABCC4	1.0
RAB8A	1.0
MAPK8IP2	1.0
TPR	0.32999999999999996
AP1M2	1.0
ATP1A3	1.0
CDH10	1.0
CYP1B1	0.98
CSRP2	1.0
NMD3	1.0
ATMIN	1.0
WASL	0.94
RAPGEF3	0.5
MSH5	1.0
PTPN7	1.0
DGKG	0.83
SMARCA1	0.83
NXF2	1.0
TTN	1.0
CDH19	1.0
FGF3	0.18000000000000005
NCF2	0.84
INTS4	1.0
SHC4	0.81
ACTN4	0.43999999999999995
PRM1	1.0
CLDN3	1.0
IFNGR1	0.87
ENG	0.99
HGF	1.0
DET1	1.0
CES1	0.87
GRIN2B	0.9
PPP2R5D	0.63
PFN4	1.0
PYGO1	1.0
KIR2DL3	0.9299999999999999
MGA	1.0
CYBA	0.97
NUP37	1.0
PDS5B	1.0
ASH1L	1.0
KMT2A	0.89
AIFM1	0.88
EFNB2	0.79
AP1G2	1.0
CASP1	1.0
CAPN1	0.87
ELK1	0.52
CNOT2	1.0
RAB4A	0.91
TNFRSF10D	0.95
PLA2G3	1.0
MAPK10	0.69
CYP2C19	1.0
AP1S1	1.0
TRAF1	0.25
ARMC8	1.0
ANLN	1.0
BARD1	1.0
TRAF5	0.5900000000000001
ITGAE	0.91
LIG4	1.0
AP1S3	1.0
HSPB8	0.92
RRM2	0.9299999999999999
DDIT4	1.0
IL15	1.0
FGF1	0.31999999999999995
KIR3DL3	0.97
ELK4	0.43000000000000005
PRLR	0.9299999999999999
SLC27A1	0.76
C2CD3	1.0
PSMB1	0.5800000000000001
GADD45G	0.37
MS4A1	1.0
PARD6B	1.0
GRIA1	0.94
ULBP2	1.0
APOA5	0.87
HLA-DOB	1.0
BRCA2	0.89
CFI	1.0
CAMK2B	0.71
IL3	0.32999999999999996
FTH1	0.83
PYGO2	1.0
IFT81	1.0
CYP2C9	0.78
FLT3	0.91
LSM5	1.0
CACNA1S	0.75
CDH12	1.0
CDH8	1.0
EI24	1.0
CLDN2	0.6599999999999999
PLA2G4F	0.99
CCNT1	0.83
RFXAP	1.0
GSDMD	0.64
UGT1A4	1.0
CNTN6	1.0
ANGPTL4	0.83
C3AR1	0.77
IL1A	0.79
KLC4	1.0
MYL12A	0.64
HNRNPM	1.0
TFCP2	0.6
F11	0.92
SKI	1.0
GCLM	1.0
NPHS2	1.0
GAMT	1.0
MYL12B	0.64
HCN1	1.0
CWC15	1.0
SSTR1	0.77
TCERG1	1.0
KLKB1	0.91
NBN	1.0
HLA-G	0.52
HLA-DMB	1.0
STAG1	1.0
PARP3	1.0
LMNB2	1.0
JUNB	0.75
PROM1	1.0
RBL1	0.6599999999999999
SOX7	0.88
ORC3	1.0
UGT1A1	0.83
LCA5	1.0
TAP1	0.77
ADCY8	0.77
DUSP16	1.0
CALCOCO2	1.0
POLI	1.0
PTCH1	1.0
APC2	0.09999999999999998
CYP4A11	0.84
FSCN1	1.0
ORC6	1.0
SFTPA2	0.92
NCOA4	0.32999999999999996
EPOR	0.76
PLA2G2A	0.5
GSTA5	1.0
RIF1	0.99
PATJ	1.0
ORC1	0.69
RBL2	0.6799999999999999
CCN4	0.86
DOT1L	1.0
IL7R	0.77
PLA2G12A	0.99
GPX3	1.0
PRKAG3	0.98
SNRPB2	1.0
LSM6	1.0
CHMP6	1.0
ABRAXAS1	1.0
SRP14	1.0
HLA-DRA	1.0
NR3C2	1.0
CRY2	0.95
EVL	1.0
FARP2	1.0
NDUFB2	1.0
ACP5	0.92
PPP2R2A	0.87
DCP2	1.0
BZW1	1.0
MAP4K3	0.99
ORC2	1.0
VPS25	1.0
IFT27	1.0
FRS3	0.81
ARPC5	0.75
SNRPN	1.0
F8	1.0
SF3B5	1.0
F13B	1.0
PRKCQ	0.95
MIF	0.83
PNKP	1.0
IFNAR1	0.71
DEFA5	1.0
STRADA	1.0
TET1	1.0
CASP10	0.84
CPB2	1.0
TAF7L	1.0
AP2B1	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
KAT2A	1.0
CUL4B	1.0
MALT1	1.0
C6	1.0
SEC13	1.0
CD3G	1.0
FZD9	0.8
IL22	1.0
MLKL	1.0
PDCD4	0.99
FAAP100	1.0
SHISA5	1.0
TBC1D1	1.0
ORC5	1.0
PATL1	1.0
C9orf72	1.0
TIGAR	1.0
RBM28	1.0
RILP	1.0
NOL9	1.0
EXOC7	0.78
FGF14	0.28
SYF2	1.0
SSNA1	1.0
CYFIP2	0.76
GSK3B	0.84
WIPF3	1.0
DCP1A	1.0
CLOCK	1.0
UBE2B	1.0
PLA2G4B	0.97
EEF2	0.79
SRSF7	1.0
TRAP1	0.99
KIR3DL2	0.97
TSLP	0.9
IL22RA1	0.92
BAK1	0.6599999999999999
PTGER1	0.31000000000000005
MSH4	1.0
PGF	0.31999999999999995
GSTP1	0.31999999999999995
POLK	0.41000000000000003
FGF12	0.28
IFNA1	0.22999999999999998
DCLRE1C	0.8200000000000001
HEY2	0.47
ZMAT3	1.0
SRGAP2	1.0
TEAD2	1.0
PLPP1	0.77
SYNE2	1.0
SFI1	1.0
TXK	0.74
CARD9	0.74
AHRR	1.0
LYAR	1.0
DUSP8	1.0
ATP2A3	0.75
ACADM	0.83
CTSL	0.76
EPHB6	1.0
ADCY7	0.98
CD209	0.84
LLGL2	1.0
LPIN1	0.65
TLE4	0.8
FOXL1	1.0
ARPC5L	0.72
SF3A3	1.0
VEGFC	0.5700000000000001
CX3CL1	0.79
ADCY3	0.63
PTEN	1.0
TKT	1.0
POLH	1.0
AKAP3	1.0
DOCK2	0.71
NXT2	1.0
ATXN2	0.5800000000000001
PPP1R12B	0.45999999999999996
SIK1	0.84
PDK4	0.88
CAPN2	0.84
PHB	0.96
CSF2	0.96
DLL3	0.32999999999999996
STAT2	1.0
LEPR	0.78
TCF20	1.0
CLTC	1.0
RANBP2	1.0
WDTC1	1.0
KLC2	0.56
EXOC2	1.0
LSM1	1.0
TRIP12	1.0
C5	1.0
CNOT4	1.0
RNF20	1.0
NFX1	1.0
TMOD3	1.0
ATP1B1	0.98
PIK3C2A	0.6699999999999999
RXRA	0.99
FGF17	0.18000000000000005
IFT80	1.0
FGD3	1.0
RIMS1	1.0
KDM3B	1.0
TNIP1	1.0
MYL7	0.9299999999999999
KLF6	0.84
IFT20	1.0
EHBP1	1.0
PIBF1	1.0
PLA2G2C	0.98
VPS41	1.0
CLNS1A	1.0
CEP290	1.0
CYP3A7	1.0
SF1	1.0
PRIM2	1.0
TAF4	1.0
C7	1.0
AIFM2	1.0
ZMYM2	1.0
WASF1	0.6699999999999999
CD28	0.96
XPOT	1.0
CSNK2B	0.52
KLRD1	0.96
ASCC2	1.0
RRM1	0.9299999999999999
IL13RA2	0.76
ZFHX4	1.0
PAK6	0.87
PTGER2	0.32999999999999996
DHX9	1.0
LSM7	1.0
ARPC1A	0.83
NTRK2	0.42000000000000004
GCC2	1.0
CTSS	0.76
REV1	1.0
CHERP	1.0
NOP58	1.0
ESR1	1.0
EIF1B	1.0
GEMIN4	1.0
NPHS1	1.0
C8A	1.0
C8G	1.0
NTS	1.0
AP1G1	1.0
PRDX6	0.6
IKBKE	0.72
VPS36	1.0
TNC	0.95
PIK3AP1	0.9
RGS20	1.0
SRSF3	1.0
RIPK1	1.0
SLC18A2	1.0
PLXNA1	0.8
PRPF4	1.0
POLD2	0.99
SNX32	1.0
AQR	1.0
FHOD1	0.8
MFN2	0.6599999999999999
IL17D	0.92
PDGFRA	0.47
NEFM	1.0
SMC1A	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
TYRO3	1.0
SAA2	0.99
NR1I3	0.86
COPB2	1.0
NXT1	1.0
CASP5	0.77
PLRG1	1.0
B2M	0.56
ADCY9	0.98
LIN37	1.0
PLA2G2F	0.99
SERPINA3	0.99
TLR3	0.32999999999999996
TFDP2	0.69
TAF3	1.0
POLL	1.0
ARPC3	0.73
PIK3C2G	1.0
MDN1	1.0
FANCB	1.0
PGD	1.0
SOCS5	1.0
APC	1.0
CSNK2A1	0.86
WDR26	1.0
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
ACTG1	0.6599999999999999
C5AR2	1.0
SLC25A5	0.88
SRP19	1.0
HLA-DOA	1.0
CIR1	1.0
HLA-B	0.91
KREMEN1	1.0
E2F1	1.0
PPIL1	1.0
ERCC2	1.0
MAP2K2	0.79
PPID	1.0
BRAP	1.0
THBS1	0.48
EXOC3	1.0
ABCB4	1.0
SNRPA1	1.0
SRPRB	1.0
PALB2	1.0
GPRIN1	1.0
BMP6	0.84
RHOJ	1.0
FANCG	0.84
SF3B3	1.0
RBM5	1.0
EGLN3	0.31999999999999995
FGF13	0.92
MCM4	0.72
WIPF2	1.0
ACAP1	1.0
HJURP	1.0
PAK3	0.99
NDUFS1	1.0
CD8A	0.91
SPART	1.0
F13A1	1.0
IL18RAP	0.5
TAF8	1.0
PHF5A	1.0
RETN	0.83
BHLHE40	1.0
PIM2	0.32999999999999996
USP7	0.61
MAP3K12	0.6
SIN3A	1.0
TP53	1.0
STRN3	1.0
TNFRSF13C	0.5700000000000001
C8B	1.0
WDR36	1.0
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
DEK	0.78
FAN1	1.0
FGF11	0.28
OCRL	1.0
MTF2	0.9299999999999999
ADRM1	0.5800000000000001
SESN3	1.0
IL9R	0.76
EIF3H	0.77
RSF1	1.0
CTNNA2	1.0
EDC3	1.0
CAB39	1.0
LAMB2	0.25
SNIP1	1.0
TAF9B	1.0
HLA-E	0.95
TAP2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
FYN	1.0
SCAF8	1.0
UGT2B4	1.0
IL12B	0.75
ABCC1	0.8200000000000001
BDKRB2	0.97
ELMO1	0.75
BCL2A1	0.86
PLA2G4E	0.83
SRSF6	1.0
PIAS2	0.84
SCP2	0.99
GLE1	1.0
MAP3K13	0.99
PIAS1	1.0
ADIPOR2	0.8
MGST1	0.99
PIAS3	0.95
LAT2	0.9299999999999999
PIK3IP1	0.64
TTC26	1.0
CYC1	1.0
RNF144B	1.0
GNGT1	0.38
PARVB	1.0
PLA2G2D	1.0
VTN	0.97
FN1	0.42000000000000004
DDC	1.0
ORC4	1.0
SRSF9	1.0
TAF5	1.0
KLC3	1.0
TBC1D4	0.69
LSP1	0.87
DPYSL2	0.71
MX1	0.73
