Gene	seed_specificity
SOCS3	0.91
ARHGEF11	1.0
ASB1	1.0
SEPTIN5	1.0
DECR1	0.99
HES7	1.0
EXOC6	1.0
ATM	1.0
CTNNB1	1.0
DPM1	1.0
RCAN1	0.5800000000000001
ITGA8	1.0
VPS45	1.0
TSC2	0.86
PLA2G4D	1.0
CSF2RA	0.41000000000000003
ARHGEF6	0.63
SMG7	1.0
PFN3	1.0
DUSP10	1.0
TP53BP1	1.0
MYLK3	0.89
MED18	1.0
NOL6	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
KMT2D	1.0
STX8	1.0
CNOT7	1.0
BUB3	1.0
KIF5C	0.47
NUP54	1.0
HAUS1	1.0
GRIP1	0.94
CRLF2	0.76
FANCM	0.84
TNFRSF9	0.65
PLA2G5	0.71
HDC	0.8200000000000001
SLC39A8	1.0
MED11	1.0
MED20	1.0
SLC6A3	0.74
FAS	0.99
IL17RC	0.69
IL24	0.9299999999999999
MEF2A	1.0
NDUFA13	1.0
GNAL	1.0
SYNE1	1.0
ARPC4	0.79
ERCC4	0.89
GSTA1	0.99
ELL2	1.0
KCNA2	1.0
VTI1B	1.0
EPS15L1	1.0
F7	0.92
LSM3	1.0
KCNMA1	0.94
AHNAK	0.76
STX17	1.0
SNRPA	1.0
MSH3	1.0
HAT1	1.0
AFF4	1.0
NOLC1	1.0
GALR3	0.88
RFC5	0.96
HUS1B	1.0
PDPK1	0.85
EDNRB	0.33999999999999997
IL5RA	0.76
MSH2	0.31000000000000005
APEX2	1.0
PLA2G2E	0.98
VAMP5	1.0
IL11RA	0.77
PLSCR1	1.0
DBI	0.99
GSKIP	1.0
SNX2	1.0
CCL22	0.88
ENPP1	1.0
BET1	1.0
CLASP1	1.0
RGS18	1.0
IL20	1.0
OXSR1	1.0
EXOC4	1.0
EPHB4	1.0
CYSLTR2	0.87
CDK7	0.56
IL15RA	0.98
CYTH3	0.79
FOXA1	0.98
PXMP2	1.0
ECI2	1.0
MC1R	0.8
CNOT1	1.0
SMC1B	1.0
SESN1	1.0
WDR18	1.0
PPP3CB	0.92
PLA2G12B	0.98
FGF8	0.64
TNR	1.0
SIGMAR1	1.0
CBLB	1.0
CREB3L1	0.43000000000000005
NTSR2	1.0
VIPR2	1.0
TBL3	1.0
NR3C1	1.0
CSTF3	1.0
UPF2	1.0
CCL20	0.7
TRPC4	0.84
GALR1	0.89
PARD6G	1.0
CYP1A2	1.0
AKAP9	1.0
SNX5	1.0
FBRS	1.0
MLH3	1.0
MED9	1.0
GSTM3	1.0
ITPR2	1.0
IQGAP2	1.0
SOS2	0.49
NLRP3	1.0
CAPNS1	0.77
ASB7	1.0
BIRC6	1.0
MFN1	0.61
PCF11	1.0
ATP5PO	1.0
PCGF5	1.0
RAD17	0.94
FGD1	1.0
SOD3	0.83
CUL5	1.0
RGL2	1.0
PLA2G10	0.98
ZBTB33	1.0
MRE11	0.92
MBD4	1.0
CPEB1	0.98
HES5	0.25
MATK	0.78
ATXN3	0.63
MED17	1.0
IFT52	1.0
TP63	1.0
NTHL1	1.0
THOC5	1.0
PCGF3	1.0
CCDC6	0.29000000000000004
RXRG	0.96
ERCC6	0.83
MCOLN1	1.0
DRD1	0.77
RAD52	0.84
MED27	1.0
GSTM5	1.0
WDR3	1.0
KIF7	1.0
MAGI2	1.0
XRN1	1.0
DDX46	1.0
ISY1	1.0
RYR2	0.45999999999999996
RAPGEF4	0.51
ASB9	1.0
ITGAL	0.92
DUSP2	0.53
CHRM5	1.0
POLD3	0.8
HAUS8	1.0
DCC	0.38
TIRAP	0.52
MED10	1.0
VAV2	0.95
TCF7L1	0.75
STX6	1.0
HAUS2	1.0
SGK3	0.42000000000000004
CCL27	1.0
EXOC5	1.0
TNFRSF6B	0.63
EEA1	0.69
IL10RA	0.76
IFT74	1.0
DHX8	1.0
WNT6	0.31999999999999995
NPAT	0.92
FBLN2	1.0
CHRM1	0.99
REL	0.91
TSC1	0.97
PCK1	0.88
SORT1	1.0
IL12A	0.5
CTNNA1	1.0
ROCK1	0.91
MAPK7	0.72
CXCL16	0.53
VPS52	1.0
PEX1	1.0
EDC4	1.0
GOSR2	1.0
RGS5	1.0
VPS53	1.0
STX7	1.0
RPS6KA2	1.0
RASGRF2	1.0
ABCC4	1.0
RAB8A	1.0
MAPK8IP2	1.0
TPR	0.32999999999999996
ATP1A3	1.0
PLCB1	0.44999999999999996
MAPK12	0.98
CYP1B1	0.98
PDE1C	0.88
VAMP4	1.0
NMD3	1.0
ATMIN	1.0
MSH5	1.0
CALCRL	0.89
IL20RA	0.84
PTPN7	1.0
ERRFI1	0.72
SMARCA1	0.83
NXF2	1.0
TTN	1.0
MCOLN2	1.0
BMPR1B	1.0
FGF3	0.18000000000000005
STX16	1.0
THOC2	1.0
PRM1	1.0
IFNGR1	0.87
ENG	0.99
GSTM4	1.0
THOC6	1.0
DET1	1.0
PPP2R5D	0.63
PFN4	1.0
KIR2DL3	0.9299999999999999
MSH6	1.0
BRS3	0.89
MGA	1.0
RGS10	1.0
NUP37	1.0
KMT2A	0.89
PEX26	1.0
AIFM1	0.88
EFNB2	0.79
CAPN1	0.87
CNOT2	1.0
RAB4A	0.91
TNFRSF10D	0.95
TJP1	1.0
CPSF7	1.0
ACAA1	1.0
PLA2G3	1.0
PEX19	1.0
MAPK10	0.69
HELLS	1.0
CYP2C19	1.0
TRAF1	0.25
NUMBL	1.0
CASQ2	1.0
COL3A1	0.72
MED6	1.0
THOC3	1.0
DTX3	1.0
ANLN	1.0
BARD1	1.0
TRAF5	0.5900000000000001
ITGAE	0.91
LIG4	1.0
HSPB8	0.92
RRM2	0.9299999999999999
DDIT4	1.0
FGF1	0.31999999999999995
MAML1	1.0
KLF13	0.99
GIPR	1.0
ELK4	0.43000000000000005
SLC27A1	0.76
NCSTN	1.0
PSMB1	0.5800000000000001
GADD45G	0.37
NPY1R	0.9
PARD6B	1.0
PLG	1.0
ULBP2	1.0
APOA5	0.87
PRKDC	1.0
TNFRSF4	0.97
MED29	1.0
STX18	1.0
NKD1	1.0
BRCA2	0.89
THRB	1.0
IL3	0.32999999999999996
FTH1	0.83
IFT81	1.0
CYP2C9	0.78
ACVR1C	0.9299999999999999
FLT3	0.91
LSM5	1.0
CACNA1S	0.75
CLDN2	0.6599999999999999
PEX6	1.0
PLA2G4F	0.99
GSDMD	0.64
UGT1A4	1.0
VIPR1	1.0
PEX3	1.0
NF2	0.84
GHRH	0.89
C3AR1	0.77
PEX16	1.0
IL1A	0.79
LIMK1	0.79
KLC4	1.0
CXCL2	0.5900000000000001
RGS7	1.0
HNRNPM	1.0
MYL12A	0.64
VAMP7	1.0
TFCP2	0.6
F11	0.92
ADCYAP1R1	1.0
CD3D	0.97
NPHS2	1.0
MYL12B	0.64
CWC15	1.0
SSTR1	0.77
MED19	1.0
KLKB1	0.91
DES	1.0
HLA-G	0.52
JUNB	0.75
PARP3	1.0
LPL	1.0
CHRM3	1.0
LMNB2	1.0
STAM	0.9
PROM1	1.0
RBL1	0.6599999999999999
SOX7	0.88
ORC3	1.0
FGF18	0.6
UGT1A1	0.83
BAIAP2L1	1.0
LCA5	1.0
TAP1	0.77
CYP2J2	1.0
DUSP16	1.0
CALCOCO2	1.0
POLI	1.0
DNM1L	1.0
APC2	0.09999999999999998
PRKG1	0.74
FSCN1	1.0
PFN2	1.0
ORC6	1.0
NCOA4	0.32999999999999996
EPOR	0.76
PLA2G2A	0.5
GSTA5	1.0
RIF1	0.99
PATJ	1.0
RBL2	0.6799999999999999
ORC1	0.69
CCN4	0.86
EGFR	1.0
IL7R	0.77
PLA2G12A	0.99
SNRPB2	1.0
LSM6	1.0
ABRAXAS1	1.0
CHMP6	1.0
EVL	1.0
FARP2	1.0
NDUFB2	1.0
IL17F	0.73
DCP2	1.0
FGF9	1.0
BZW1	1.0
MAP4K3	0.99
PPP2R5C	0.91
CLP1	1.0
VPS25	1.0
IFT27	1.0
ARPC5	0.75
SNRPN	1.0
F8	1.0
PEX7	1.0
SF3B5	1.0
F13B	1.0
PRKCQ	0.95
MIF	0.83
PNKP	1.0
MED4	1.0
DEFA5	1.0
STRADA	1.0
CPB2	1.0
AP2B1	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
ANAPC13	0.92
CSN2	0.99
DTX1	0.9299999999999999
COP1	1.0
PFKFB2	1.0
MALT1	1.0
C6	1.0
MED30	1.0
SEC13	1.0
FZD9	0.8
MLKL	1.0
PMS1	1.0
PDCD4	0.99
LILRB1	1.0
FAAP100	1.0
TBC1D1	1.0
ORC5	1.0
PEX13	1.0
IFT57	1.0
CRHR1	0.8200000000000001
HAUS3	1.0
NEDD4L	1.0
PATL1	1.0
C9orf72	1.0
MED24	1.0
PEX10	1.0
RBM28	1.0
RILP	1.0
NOL9	1.0
EXOC7	0.78
FGF14	0.28
SYF2	1.0
JAK1	0.94
SSNA1	1.0
GSK3B	0.84
WIPF3	1.0
GALR2	0.89
PLA2G4B	0.97
SRSF7	1.0
ATF4	0.8200000000000001
TRAP1	0.99
TSLP	0.9
MED13	1.0
INSC	1.0
TFB1M	1.0
VTI1A	1.0
KAT2B	1.0
BAK1	0.6599999999999999
PTGER1	0.31000000000000005
MSH4	1.0
PGF	0.31999999999999995
GSTP1	0.31999999999999995
POLK	0.41000000000000003
ABCD3	1.0
IL19	0.85
PTPN13	1.0
FGF12	0.28
IFNA1	0.22999999999999998
DCLRE1C	0.8200000000000001
HEY2	0.47
GRP	0.89
TEAD2	1.0
CYP21A2	1.0
TRDN	1.0
SYNE2	1.0
SFI1	1.0
MYO1F	0.91
TXK	0.74
CARD9	0.74
AHRR	1.0
LYAR	1.0
DUSP8	1.0
FBXO43	1.0
EPHB6	1.0
ADCY7	0.98
LLGL2	1.0
LPIN1	0.65
TLE4	0.8
RAD21	1.0
FOXL1	1.0
MED7	1.0
ARPC5L	0.72
IPO4	1.0
MED21	1.0
EAF1	1.0
SF3A3	1.0
VEGFC	0.5700000000000001
CX3CL1	0.79
TPX2	1.0
DTX2	0.99
TKT	1.0
ARHGEF18	1.0
POLH	1.0
DOCK2	0.71
NXT2	1.0
ATXN2	0.5800000000000001
PPP1R12B	0.45999999999999996
SIK1	0.84
POU2F2	0.6799999999999999
PDK4	0.88
CAPN2	0.84
DLL3	0.32999999999999996
NAMPT	0.81
ABCC8	1.0
HIRA	1.0
LEPR	0.78
CLTC	1.0
FBLN5	1.0
RANBP2	1.0
KLC2	0.56
EXOC2	1.0
LSM1	1.0
NFKBIB	0.8200000000000001
THOC7	1.0
CNOT4	1.0
LAMB4	0.96
VAMP8	1.0
RNF20	1.0
NFX1	1.0
TMOD3	1.0
PPP3CA	0.54
PIK3C2A	0.6699999999999999
FGF17	0.18000000000000005
IFT80	1.0
FGD3	1.0
TNIP1	1.0
NEK9	1.0
MYL7	0.9299999999999999
KLF6	0.84
IFT20	1.0
WDR33	1.0
EHBP1	1.0
PLA2G2C	0.98
FGF6	0.63
CEP290	1.0
RGS3	1.0
VPS41	1.0
CYP3A7	1.0
C7	1.0
AIFM2	1.0
WASF1	0.6699999999999999
CD28	0.96
RNF125	1.0
SETD2	1.0
AUTS2	1.0
XPOT	1.0
SLC27A4	1.0
CSNK2B	0.52
AFF1	1.0
RRM1	0.9299999999999999
IL13RA2	0.76
ZFHX4	1.0
PAK6	0.87
PTGER2	0.32999999999999996
LSM7	1.0
ARPC1A	0.83
NTRK2	0.42000000000000004
CTSS	0.76
REV1	1.0
CHERP	1.0
NOP58	1.0
NPHS1	1.0
IL2RB	0.92
PTH1R	0.79
SV2B	1.0
NUDT21	1.0
PRDX6	0.6
IKBKE	0.72
VPS36	1.0
VPS54	1.0
HAUS5	1.0
TNC	0.95
ATP6V0E1	1.0
MAML3	1.0
RGS20	1.0
SRSF3	1.0
PLXNA1	0.8
NR5A1	1.0
SPTBN2	0.83
ASB6	1.0
UCP1	0.83
PRPF4	1.0
POLD2	0.99
SNX32	1.0
AQR	1.0
UCN	0.89
FHOD1	0.8
MFN2	0.6599999999999999
IL17D	0.92
PDGFRA	0.47
GJD2	0.96
NEFM	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
CDC14A	1.0
MED8	1.0
MMP7	1.0
NXT1	1.0
CASP5	0.77
PLRG1	1.0
MEFV	0.6699999999999999
B2M	0.56
ADCY9	0.98
PLTP	1.0
PLA2G2F	0.99
MED25	1.0
ECH1	1.0
TLR3	0.32999999999999996
TFDP2	0.69
POLL	1.0
GK	1.0
ATAD2	1.0
MDN1	1.0
FANCB	1.0
PGD	1.0
SV2C	1.0
PTPRD	1.0
SOCS5	1.0
APC	1.0
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
NPY2R	1.0
ACTG1	0.6599999999999999
CDH13	1.0
DLG2	1.0
CIR1	1.0
KREMEN1	1.0
PPIL1	1.0
MAP2K2	0.79
BRAP	1.0
THBS1	0.48
FBN1	1.0
EXOC3	1.0
CACNA1C	0.69
ABCB4	1.0
SNRPA1	1.0
PTPRT	1.0
FXR2	1.0
PALB2	1.0
BMP6	0.84
RHOJ	1.0
FANCG	0.84
SF3B3	1.0
PPP3CC	0.6799999999999999
RBM5	1.0
EGLN3	0.31999999999999995
FGF13	0.92
CYTH4	0.79
MCM4	0.72
WIPF2	1.0
ACAP1	1.0
SH3KBP1	0.8200000000000001
NDUFS1	1.0
SPART	1.0
MED22	1.0
IPO7	1.0
F13A1	1.0
IL18RAP	0.5
IFT88	1.0
IFNA13	1.0
PROC	1.0
PHF5A	1.0
RETN	0.83
PIM2	0.32999999999999996
USP7	0.61
CHAC1	0.88
PTCRA	0.95
MED31	1.0
TNFRSF13C	0.5700000000000001
WDR36	1.0
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
TG	1.0
DEK	0.78
LATS1	1.0
BRD7	1.0
HSD3B1	1.0
FAN1	1.0
FGF11	0.28
NRF1	0.84
IGF2BP1	0.8200000000000001
OCRL	1.0
CCL7	1.0
MTF2	0.9299999999999999
ADRM1	0.5800000000000001
IL9R	0.76
NCOA6	1.0
SMCR8	1.0
PDLIM4	1.0
EGR2	0.5900000000000001
EDC3	1.0
CAB39	1.0
SNIP1	1.0
HAUS4	1.0
UBN1	1.0
RXRB	1.0
CAMK1D	0.75
MT-CO2	0.91
ARHGEF28	1.0
TAP2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
RFC1	1.0
WIPI2	1.0
SCAF8	1.0
ATXN2L	1.0
UGT2B4	1.0
ABCC1	0.8200000000000001
IL12B	0.75
HCFC2	1.0
BDKRB2	0.97
ABL2	0.91
CARD8	0.77
BCL2A1	0.86
AKT1S1	0.69
PLA2G4E	0.83
IL16	0.71
SRSF6	1.0
PIAS2	0.84
ACE2	0.8
EPS15	0.8200000000000001
ACSL1	0.98
ADIPOR2	0.8
MGST1	0.99
GLP2R	1.0
MED26	1.0
ABCD1	1.0
PIK3IP1	0.64
TTC26	1.0
CYC1	1.0
BATF2	1.0
ABI1	0.94
ITPKB	1.0
PARVB	1.0
NEO1	1.0
EPHA7	1.0
PLA2G2D	1.0
VTN	0.97
FN1	0.42000000000000004
APBB1	1.0
TRPM6	1.0
DDC	1.0
LIMK2	0.98
ORC4	1.0
SRSF9	1.0
KLC3	1.0
LAMB2	0.25
