Gene	seed_specificity
SOCS3	0.91
ATF6	0.87
ARHGEF11	1.0
RICTOR	1.0
ASB1	1.0
MRGBP	1.0
SEPTIN5	1.0
DECR1	0.99
HES7	1.0
EXOC6	1.0
ATM	1.0
NR4A3	1.0
CTNNB1	1.0
EVC	1.0
PKD2	1.0
RCAN1	0.5800000000000001
VPS45	1.0
TSC2	0.86
PLA2G4D	1.0
CSF2RA	0.41000000000000003
ITGAD	1.0
SMG7	1.0
PFN3	1.0
DUSP10	1.0
MYLK3	0.89
MED18	1.0
NOL6	1.0
COG7	1.0
TRRAP	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
SOX6	1.0
KMT2D	1.0
PRKAR1B	1.0
STX8	1.0
CNOT7	1.0
ZEB2	1.0
BUB3	1.0
KIF5C	0.47
NUP54	1.0
HAUS1	1.0
TRADD	0.98
STAG2	1.0
FYB1	0.98
GRIP1	0.94
CRLF2	0.76
NCF4	1.0
FANCM	0.84
EIF5B	1.0
GSE1	1.0
WDR61	1.0
SCMH1	1.0
FOXO4	0.9299999999999999
PLA2G5	0.71
MED11	1.0
FAS	0.99
SEMA3A	1.0
NCKAP1	1.0
IL17RC	0.69
IL24	0.9299999999999999
SRSF8	1.0
PSMD1	1.0
NDUFA13	1.0
SF3A2	1.0
ARPC4	0.79
MAEA	1.0
SYNE1	1.0
EIF4E1B	1.0
ALDOC	1.0
GSTA1	0.99
RUNX1	1.0
RIMS2	1.0
VTI1B	1.0
EPS15L1	1.0
IRF2	0.97
TAF13	1.0
F7	0.92
LSM3	1.0
DDX1	1.0
ARPC1B	0.95
AHNAK	0.76
STX17	1.0
SNRPA	1.0
MSH3	1.0
MAFB	1.0
APPL1	1.0
LIN54	1.0
TAF6L	1.0
UBE2K	1.0
SLC17A7	1.0
HAUS6	1.0
ATP6V0A4	1.0
RFC5	0.96
HUS1B	1.0
IL5RA	0.76
EDNRB	0.33999999999999997
SRRM2	1.0
MSH2	0.31000000000000005
MORF4L1	1.0
F5	1.0
APEX2	1.0
SRRT	1.0
VAMP5	1.0
CUL7	1.0
PLSCR1	1.0
IL11RA	0.77
PLA2G2E	0.98
ELP4	1.0
LAMA2	0.98
GSKIP	1.0
ROBO2	1.0
ERC1	1.0
SNX2	1.0
F10	1.0
MIOS	1.0
HERC2	1.0
ENPP1	1.0
BET1	1.0
SOS1	1.0
FZD4	1.0
CAPZB	1.0
RGS18	1.0
TLR5	1.0
RAB23	1.0
TAF11	1.0
VPS72	1.0
EXOC4	1.0
EPHB4	1.0
RGS4	0.9299999999999999
NUP205	1.0
CALM1	0.92
CDK7	0.56
KRIT1	1.0
IL15RA	0.98
FOXA1	0.98
HERPUD1	0.96
PXMP2	1.0
ECI2	1.0
PGK2	1.0
CNOT1	1.0
NUP98	1.0
SMC1B	1.0
PTGER3	1.0
SESN1	1.0
WDR18	1.0
CENPC	1.0
RPP21	1.0
PPP3CB	0.92
ATXN1	0.97
RGS2	1.0
PLA2G12B	0.98
FGF8	0.64
COL11A1	1.0
RAPGEF2	1.0
SIGMAR1	1.0
SMARCA5	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
TBL3	1.0
TNFRSF10C	1.0
TAF6	1.0
UPF2	1.0
CSTF3	1.0
CCL20	0.7
PARD6G	1.0
CYP1A2	1.0
ACACB	0.86
NLRP2	0.96
SNX5	1.0
RBFOX1	1.0
MED9	1.0
DCT	0.8200000000000001
IQGAP2	1.0
SMC5	1.0
CAPNS1	0.77
ASB7	1.0
MFN1	0.61
PCF11	1.0
RTF1	1.0
COL6A3	1.0
IL10RB	1.0
ATP5PO	1.0
PLXNA2	0.8200000000000001
RAD17	0.94
ADGRB1	1.0
NR4A2	0.61
CUL5	1.0
RGL2	1.0
PLA2G10	0.98
ZBTB33	1.0
MRE11	0.92
MBD4	1.0
HES5	0.25
MATK	0.78
ATXN3	0.63
MED17	1.0
SF3B2	1.0
IFT52	1.0
TEAD3	1.0
DLGAP1	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
CDH1	1.0
ERCC6	0.83
RAD52	0.84
EIF4E2	0.97
MED27	1.0
WDR3	1.0
KIF7	1.0
ROCK2	1.0
XRN1	1.0
DDX46	1.0
ISY1	1.0
HK1	0.94
RYR2	0.45999999999999996
NFYB	1.0
LRP2	1.0
ASB9	1.0
PLXNA4	0.8200000000000001
RAPGEF4	0.51
CBX6	1.0
ITGAL	0.92
DUSP2	0.53
BMPR1A	0.99
TEK	1.0
RAB3IP	1.0
MLXIP	1.0
GRK4	1.0
POLD3	0.8
HAUS8	1.0
SARM1	1.0
KIF3B	1.0
FCGR2A	0.9
DCC	0.38
VCAM1	0.98
INVS	1.0
CSTF2	1.0
PHC1	1.0
TIRAP	0.52
MED10	1.0
VAV2	0.95
TCF7L1	0.75
TBL1XR1	1.0
SESN2	1.0
STX6	1.0
HAUS2	1.0
ZNF420	1.0
ATG10	0.91
SGK3	0.42000000000000004
EEA1	0.69
EXOC5	1.0
MCRS1	1.0
WIZ	1.0
TNFRSF6B	0.63
IL10RA	0.76
IFT74	1.0
SYMPK	1.0
EPC2	1.0
CTNND1	1.0
COL2A1	1.0
TAF2	1.0
DHX8	1.0
WNT6	0.31999999999999995
FGF16	1.0
SRPK1	1.0
ARHGAP10	1.0
REL	0.91
ENY2	1.0
MET	1.0
LYRM4	1.0
PCK1	0.88
ROCK1	0.91
MAPK7	0.72
CXCL16	0.53
BCL9	1.0
PEX1	1.0
CDKN2D	0.94
SERPINE1	1.0
EDC4	1.0
GOSR2	1.0
RGS5	1.0
PIK3C3	0.94
ABCC4	1.0
MAPK8IP2	1.0
TPR	0.32999999999999996
DAZL	1.0
ESR2	1.0
BCL2L12	1.0
RRAGA	1.0
CSRP2	1.0
NMD3	1.0
WASL	0.94
ATMIN	1.0
RAPGEF3	0.5
MIER1	1.0
MSH5	1.0
IL20RA	0.84
PTPN7	1.0
ERRFI1	0.72
NXF2	1.0
DPYSL2	0.71
PIP4K2C	0.95
TTN	1.0
BMPR1B	1.0
CDH19	1.0
FGF3	0.18000000000000005
NCF2	0.84
SHC4	0.81
STX16	1.0
THOC2	1.0
GUCY1B1	1.0
PRM1	1.0
CLDN3	1.0
HIPK1	1.0
ACTN4	0.43999999999999995
BATF3	1.0
THOC6	1.0
DET1	1.0
ZFP36L1	0.79
PEF1	1.0
SHOC2	1.0
GRIN2B	0.9
PPP2R5D	0.63
PFN4	1.0
CHMP3	0.89
VGLL4	1.0
PYGO1	1.0
MSH6	1.0
MGA	1.0
MYO1E	1.0
EIF5	1.0
RGS10	1.0
NUP37	1.0
NF1	1.0
PDS5B	1.0
PEX26	1.0
AIFM1	0.88
EFNB2	0.79
NPHP4	1.0
CASP1	1.0
CAPN1	0.87
ELK1	0.52
FGF20	1.0
RAB4A	0.91
TNFRSF10D	0.95
CNOT2	1.0
CPSF7	1.0
AVP	1.0
HSPG2	1.0
CBX3	1.0
TPH2	1.0
PEX19	1.0
SCIN	1.0
MAPK10	0.69
CYP2C19	1.0
TRAF1	0.25
COL3A1	0.72
CASQ2	1.0
ARMC8	1.0
THOC3	1.0
ANLN	1.0
TRAF5	0.5900000000000001
ITGAE	0.91
LIG4	1.0
DDIT4	1.0
FGF1	0.31999999999999995
RCOR3	1.0
KLF13	0.99
YKT6	1.0
LCOR	1.0
GIPR	1.0
ELK4	0.43000000000000005
SLC27A1	0.76
PSMB1	0.5800000000000001
GADD45G	0.37
IFT43	1.0
RRAGD	1.0
NPY1R	0.9
CFTR	1.0
COL4A4	1.0
PARD6B	1.0
PPP3R1	1.0
ITGAM	1.0
MADD	1.0
ULBP2	1.0
APOA5	0.87
TNFRSF4	0.97
MED29	1.0
STX18	1.0
BRCA2	0.89
GLUD1	1.0
IL3	0.32999999999999996
FTH1	0.83
PYGO2	1.0
IFT81	1.0
IL17RE	1.0
CYP2C9	0.78
FLT3	0.91
ZER1	1.0
LSM5	1.0
HSF2	1.0
EI24	1.0
CDH8	1.0
CBX2	1.0
KCNJ12	1.0
PEX6	1.0
PLA2G4F	0.99
TRPC3	1.0
CCNT1	0.83
GSDMD	0.64
RANBP1	1.0
MYLK	0.97
INHBE	0.88
BRCA1	1.0
CSNK1G3	1.0
PEX3	1.0
ANGPTL4	0.83
C3AR1	0.77
COG5	1.0
PEX16	1.0
IL1A	0.79
KLC4	1.0
SYT1	1.0
MYL12A	0.64
HNRNPM	1.0
TFCP2	0.6
VAMP7	1.0
F11	0.92
TSNAX	1.0
RAD23B	1.0
NPHS2	1.0
CDC73	1.0
GAMT	1.0
ITGB2	1.0
HCN1	1.0
CWC15	1.0
MYL12B	0.64
MED19	1.0
IL1R2	0.45999999999999996
SSTR1	0.77
KLKB1	0.91
CCL4	0.75
NBN	1.0
HLA-G	0.52
STAG1	1.0
JUNB	0.75
LPL	1.0
RBL1	0.6599999999999999
STAM	0.9
PROM1	1.0
SOX7	0.88
ORC3	1.0
ING3	1.0
FGF18	0.6
BAIAP2L1	1.0
LCA5	1.0
CYP2J2	1.0
UGT1A1	0.83
DUSP16	1.0
CALCOCO2	1.0
TFPI	1.0
CTR9	1.0
POLI	1.0
PTCH1	1.0
APC2	0.09999999999999998
CYP4A11	0.84
PRKG1	0.74
RBM7	1.0
ACVR2A	0.86
PFN2	1.0
ORC6	1.0
PRKD1	1.0
NCOA4	0.32999999999999996
EPOR	0.76
CKAP5	1.0
RIF1	0.99
GSTA5	1.0
PATJ	1.0
RBL2	0.6799999999999999
WDR59	1.0
CCN4	0.86
ORC1	0.69
SIK2	1.0
IL7R	0.77
GH2	0.81
SNRPB2	1.0
LSM6	1.0
CHMP6	1.0
ABRAXAS1	1.0
NFS1	1.0
EVL	1.0
FARP2	1.0
NDUFB2	1.0
IL17F	0.73
PPP2R2A	0.87
RPP38	1.0
DCP2	1.0
FGF9	1.0
BZW1	1.0
LAMA1	1.0
MAP4K3	0.99
EIF2B2	1.0
CLP1	1.0
ORC2	1.0
VPS25	1.0
IFT27	1.0
ARPC5	0.75
SNRPN	1.0
F8	1.0
PEX7	1.0
NFKB1	1.0
ELP2	1.0
CBX5	1.0
SF3B5	1.0
F13B	1.0
MIF	0.83
PNKP	1.0
MED4	1.0
DEFA5	1.0
GDF15	1.0
STRADA	1.0
MED16	1.0
CPB2	1.0
TAF7L	1.0
SF3A1	1.0
EYA1	1.0
EIF4B	1.0
AP2B1	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
GNAT2	1.0
DTX1	0.9299999999999999
GPS2	1.0
MALT1	1.0
MED30	1.0
SEC13	1.0
CSTF1	1.0
NSL1	1.0
MLKL	1.0
FZD9	0.8
FAAP100	1.0
SHISA5	1.0
TBC1D1	1.0
MARK1	1.0
PARD6A	0.98
ORC5	1.0
PEX13	1.0
LCN2	0.97
WDR5	1.0
CHMP2A	1.0
HAUS3	1.0
PATL1	1.0
EME1	1.0
C9orf72	1.0
GDNF	1.0
MED24	1.0
TIGAR	1.0
PEX10	1.0
RBM28	1.0
RILP	1.0
PHC2	1.0
NOL9	1.0
EXOC7	0.78
RRM2B	1.0
FGF14	0.28
SYF2	1.0
JAK1	0.94
SSNA1	1.0
AVPR1B	1.0
GSK3B	0.84
WIPF3	1.0
PLA2G4B	0.97
EEF2	0.79
SRSF7	1.0
HDAC2	1.0
COG6	1.0
NPLOC4	1.0
TSLP	0.9
TFB1M	1.0
VTI1A	1.0
KAT2B	1.0
TAF10	1.0
SNCA	1.0
BAK1	0.6599999999999999
STIM1	1.0
GRIA3	1.0
MSH4	1.0
PTGER1	0.31000000000000005
PGF	0.31999999999999995
GSTP1	0.31999999999999995
PAN3	1.0
ABCD3	1.0
PTPN13	1.0
FGF12	0.28
IFNA1	0.22999999999999998
PABPC1	1.0
DCLRE1C	0.8200000000000001
PIK3R1	1.0
HEY2	0.47
UBE2W	1.0
CD69	0.89
ZMAT3	1.0
SRGAP2	1.0
TEAD2	1.0
PLPP1	0.77
TRDN	1.0
SYNE2	1.0
SFI1	1.0
COG1	1.0
PELI2	1.0
TXK	0.74
GNAI1	1.0
CARD9	0.74
AHRR	1.0
LYAR	1.0
DUSP8	1.0
ATP2A3	0.75
ITGA2B	1.0
ACADM	0.83
EPHB6	1.0
ADCY7	0.98
CD209	0.84
LLGL2	1.0
VAV1	1.0
LPIN1	0.65
TLE4	0.8
IFIT3	1.0
RAD21	1.0
PPIH	1.0
MED7	1.0
ARPC5L	0.72
FGF21	0.5900000000000001
MED21	1.0
ANP32A	1.0
EIF4EBP2	1.0
OS9	1.0
FGF5	0.63
SF3A3	1.0
VEGFC	0.5700000000000001
CX3CL1	0.79
VCP	1.0
PTEN	1.0
TKT	1.0
POLH	1.0
NXT2	1.0
DOCK2	0.71
ATXN2	0.5800000000000001
SIK1	0.84
POU2F2	0.6799999999999999
RBM10	1.0
CAPN2	0.84
DLL3	0.32999999999999996
NAMPT	0.81
RWDD1	1.0
DDX23	1.0
SYK	1.0
RANBP2	1.0
KLC2	0.56
LSM1	1.0
PDE4B	0.86
IL1RN	0.9299999999999999
ROS1	1.0
NFKBIB	0.8200000000000001
COG4	1.0
RMI2	1.0
HLA-DQB1	1.0
THOC7	1.0
CNOT4	1.0
VAMP8	1.0
MTA3	0.98
HGS	1.0
DTX3L	1.0
RNF20	1.0
MAP2K4	1.0
TMOD3	1.0
XRCC3	1.0
PPP3CA	0.54
CTSK	0.8200000000000001
COG8	1.0
PIK3C2A	0.6699999999999999
FGF17	0.18000000000000005
MYH6	0.95
IFT80	1.0
EPHA6	0.89
LRRK2	0.85
RIMS1	1.0
MIER2	1.0
RTCB	1.0
TNIP1	1.0
MYL7	0.9299999999999999
ROBO4	1.0
IFT20	1.0
WDR33	1.0
EHBP1	1.0
KLF6	0.84
PLA2G2C	0.98
CEP290	1.0
VPS41	1.0
CCNA2	0.99
HEG1	1.0
CYP3A7	1.0
PAK5	0.6
PRIM2	1.0
AIFM2	1.0
PRIM1	1.0
DMD	1.0
ZMYM2	1.0
WASF1	0.6699999999999999
BMP5	0.96
CD28	0.96
XPOT	1.0
CSNK2B	0.52
ASCC2	1.0
IL13RA2	0.76
PAK6	0.87
COG3	1.0
PTGER2	0.32999999999999996
LSM7	1.0
ARPC1A	0.83
ATR	1.0
NTRK2	0.42000000000000004
OBSL1	1.0
SEMA6D	1.0
IFIT2	1.0
CTSS	0.76
REV1	1.0
CHERP	1.0
FGF10	0.6799999999999999
NOP58	1.0
PELI3	1.0
ESR1	1.0
PAK2	0.94
EIF1B	1.0
GEMIN4	1.0
INSRR	0.91
NTNG1	1.0
NUDT21	1.0
PRDX6	0.6
MYL6	1.0
ZFPM2	1.0
VPS36	1.0
TBL1X	1.0
HAUS5	1.0
TNC	0.95
ATP6V0E1	1.0
MAML3	1.0
PIK3AP1	0.9
RGS20	1.0
LSM4	1.0
NDUFV1	1.0
SRSF3	1.0
RB1	1.0
SLC18A2	1.0
ITGAV	1.0
RPP40	1.0
ASB6	1.0
UCP1	0.83
HNRNPA3	1.0
PRPF4	1.0
ADORA1	0.72
POLD2	0.99
SNX32	1.0
NGFR	1.0
AQR	1.0
PSME3	1.0
FHOD1	0.8
THOC1	1.0
IL17D	0.92
PDGFRA	0.47
NEFM	1.0
SMC1A	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
TYRO3	1.0
MED8	1.0
NR1I3	0.86
COPB2	1.0
IL17RA	0.99
NXT1	1.0
BCL2L2	1.0
FGF22	1.0
PLRG1	1.0
CASP5	0.77
MEFV	0.6699999999999999
B2M	0.56
ADCY9	0.98
PARP9	1.0
LIN37	1.0
SCML1	1.0
RRAGB	1.0
JMJD1C	1.0
MED25	1.0
ECH1	1.0
IRAK4	1.0
GSK3A	1.0
APOC1	1.0
TLR3	0.32999999999999996
TAF3	1.0
TFDP2	0.69
RPS6KA5	0.96
POLL	1.0
APOC2	1.0
ARPC3	0.73
DRD3	1.0
CCNB2	0.6699999999999999
MDN1	1.0
FANCB	1.0
PGD	1.0
NPHP1	1.0
PCGF6	1.0
PTPRD	1.0
LAMA3	1.0
KMT2B	1.0
APC	1.0
SOCS5	1.0
WDR26	1.0
ADIPOQ	0.98
MAP2	1.0
CCNG2	0.9299999999999999
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
ACTG1	0.6599999999999999
KCTD6	1.0
TNKS2	1.0
IFNA2	1.0
CYP1A1	1.0
CIR1	1.0
HLA-B	0.91
KREMEN1	1.0
PPIL1	1.0
ERCC2	1.0
PPID	1.0
BRAP	1.0
ARPC2	0.9
THBS1	0.48
EXOC3	1.0
ATP6V1G1	1.0
NRBF2	1.0
CACNA1C	0.69
DNAJC6	1.0
ABCB4	1.0
ERBB4	1.0
SNRPA1	1.0
NPR2	0.94
G6PC2	1.0
GABRA5	1.0
RUBCN	1.0
ITGA1	1.0
MED28	1.0
PALB2	1.0
GPRIN1	1.0
ITGA4	1.0
BMP6	0.84
NPPA	1.0
JADE1	1.0
RHOJ	1.0
FANCG	0.84
SF3B3	1.0
SMG8	1.0
RBM5	1.0
CUL2	1.0
FGF13	0.92
WDR35	1.0
MCM4	0.72
KCNJ4	1.0
WIPF2	1.0
ACAP1	1.0
HJURP	1.0
MAP2K5	0.88
SH3KBP1	0.8200000000000001
NDUFS1	1.0
SIRT1	1.0
RRAGC	0.97
PUM2	1.0
CAMK1G	0.9299999999999999
SPART	1.0
NTRK3	1.0
RELN	1.0
MED22	1.0
IPO7	1.0
F13A1	1.0
PRR5	1.0
TAF8	1.0
AURKA	1.0
IL18RAP	0.5
CD86	1.0
PHF5A	1.0
LEO1	1.0
RETN	0.83
PIM2	0.32999999999999996
FANCL	1.0
MCM9	1.0
HDAC9	1.0
ARFGEF2	1.0
CHAC1	0.88
MED31	1.0
USP7	0.61
SUMO1	1.0
SIN3A	1.0
PTCRA	0.95
PLEKHA7	1.0
TP53	1.0
SMG1	1.0
POU1F1	0.92
RPP25	1.0
TNFRSF13C	0.5700000000000001
TOPBP1	1.0
WDR36	1.0
GLUL	1.0
AMFR	0.99
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
DEK	0.78
PPARA	1.0
BDKRB1	1.0
DGKD	1.0
FAN1	1.0
FGF11	0.28
NRF1	0.84
AKT3	1.0
RAD9A	1.0
PRKCB	1.0
OCRL	1.0
CCL7	1.0
IGF2BP1	0.8200000000000001
PGM1	0.97
WDR19	1.0
SESN3	1.0
ADRM1	0.5800000000000001
IL9R	0.76
UBE2T	0.9299999999999999
PDLIM4	1.0
EGR2	0.5900000000000001
EDC3	1.0
CAB39	1.0
LAMB2	0.25
SNIP1	1.0
KIF3A	0.9299999999999999
TAF9B	1.0
CDH9	1.0
GRM5	1.0
HAUS4	1.0
GNA14	1.0
CAMK1D	0.75
MT-CO2	0.91
NUP210	1.0
ARHGEF28	1.0
TAP2	1.0
NDUFV2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
FBXO5	1.0
RFC1	1.0
SCAF8	1.0
RPP14	1.0
STK3	1.0
UGT2B4	1.0
ABCC1	0.8200000000000001
HCFC2	1.0
TRIM3	1.0
BDKRB2	0.97
TOP2A	1.0
ELMO1	0.75
PHC3	1.0
CARD8	0.77
BCL2A1	0.86
AKT1S1	0.69
NCOR2	1.0
SMG9	1.0
PLA2G4E	0.83
IL16	0.71
SRSF6	1.0
PIAS2	0.84
EPS15	0.8200000000000001
BMP8A	1.0
SCP2	0.99
GLE1	1.0
DEPTOR	0.76
MAP3K13	0.99
ACSL1	0.98
BMP15	1.0
NUB1	1.0
TLR4	0.99
POP5	1.0
UBQLN2	1.0
ATF7	1.0
MGST1	0.99
MED26	1.0
ADIPOR2	0.8
ABCD1	1.0
NPPC	0.9
WEE2	1.0
PIAS3	0.95
PYGM	0.99
TTC26	1.0
LAT2	0.9299999999999999
CYC1	1.0
PKNOX1	1.0
RNF144B	1.0
PIK3IP1	0.64
BATF2	1.0
ABI1	0.94
MECOM	1.0
CD72	1.0
PARVB	1.0
COG2	1.0
VTN	0.97
TLR2	1.0
FN1	0.42000000000000004
WBP4	1.0
FNIP2	1.0
DDC	1.0
EVC2	1.0
ORC4	1.0
SRSF9	1.0
GRIN2A	0.89
TRIP4	1.0
TAF5	1.0
KLC3	1.0
EPC1	1.0
TBC1D4	0.69
CXCL5	0.81
CSNK1G1	1.0
CLDN1	1.0
PTRH2	1.0
SLIT2	1.0
DRG2	1.0
