Gene	seed_specificity
SOCS3	0.91
ATF6	0.87
ARHGEF11	1.0
UGT1A6	0.87
SEPTIN5	1.0
DECR1	0.99
HES7	1.0
EVC	1.0
PKD2	1.0
MYLK2	0.5800000000000001
RCAN1	0.5800000000000001
TSC2	0.86
ADIPOR1	0.89
PLA2G4D	1.0
BBS1	1.0
CSF2RA	0.41000000000000003
ARHGEF6	0.63
RFX5	1.0
PFN3	1.0
DUSP10	1.0
RTN4R	1.0
MED18	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
PRKAR1B	1.0
KMT2D	1.0
CNOT7	1.0
BBS7	1.0
BUB3	1.0
KIF5C	0.47
NUP54	1.0
CD3E	0.94
STAG2	1.0
GP1BB	0.85
CRLF2	0.76
L1CAM	0.83
GSE1	1.0
TNFRSF9	0.65
LAMB1	0.9299999999999999
PLA2G5	0.71
HDC	0.8200000000000001
SLC39A8	1.0
MED11	1.0
MED20	1.0
SLC6A3	0.74
FAS	0.99
BNIP3	1.0
IL17RC	0.69
APBB1IP	1.0
SETDB2	1.0
NDUFA13	1.0
IL24	0.9299999999999999
ARPC4	0.79
EIF4E1B	1.0
ALDOC	1.0
GSTA1	0.99
CGN	1.0
CD1A	1.0
BBS5	1.0
SRGAP1	1.0
LHX1	1.0
RIMS2	1.0
EPS15L1	1.0
IRF2	0.97
ENDOG	1.0
F7	0.92
LSM3	1.0
KCNMA1	0.94
UNC13B	1.0
AHNAK	0.76
APPL1	1.0
MSH3	1.0
SLC17A7	1.0
GALR3	0.88
RFC5	0.96
GPR182	0.92
UGT2B7	0.87
HUS1B	1.0
IL5RA	0.76
EDNRB	0.33999999999999997
ASCC3	1.0
MSH2	0.31000000000000005
APEX2	1.0
PLA2G2E	0.98
P2RY12	1.0
IL11RA	0.77
PLSCR1	1.0
TF	0.91
ROBO2	1.0
SNX2	1.0
HERC2	1.0
RGS18	1.0
ADCY5	0.94
OXSR1	1.0
CYSLTR2	0.87
EPHB4	1.0
C1S	1.0
NUP205	1.0
RGS4	0.9299999999999999
CDK7	0.56
FBXL3	1.0
IL15RA	0.98
TTK	1.0
CYTH3	0.79
MC1R	0.8
FBP2	1.0
CALM3	0.99
CNOT1	1.0
SMC1B	1.0
SESN1	1.0
CENPC	1.0
PLA2G12B	0.98
FGF8	0.64
VSIG4	1.0
COL5A2	1.0
NFASC	1.0
SIGMAR1	1.0
AP4M1	1.0
SMARCA5	1.0
NTSR2	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
TNFRSF10C	1.0
GALR1	0.89
CCL20	0.7
UPF2	1.0
RFXANK	0.76
PARD6G	1.0
CYP1A2	1.0
ACACB	0.86
SNX5	1.0
IGFBP7	1.0
MED9	1.0
SOS2	0.49
IQGAP2	1.0
CAPNS1	0.77
MFN1	0.61
ATP5PO	1.0
ARHGAP17	1.0
RAD17	0.94
FGD1	1.0
SOD3	0.83
RGL2	1.0
PLA2G10	0.98
MRE11	0.92
MBD4	1.0
HES5	0.25
LCP2	0.96
MATK	0.78
MED17	1.0
ATXN3	0.63
IFT52	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
RXRG	0.96
POM121	1.0
ERCC6	0.83
RAD52	0.84
EIF4E2	0.97
MED27	1.0
KIF7	1.0
XRN1	1.0
RAPGEF4	0.51
ITGAL	0.92
DUSP2	0.53
PYGB	1.0
ADRA2A	1.0
GRK4	1.0
POLD3	0.8
DCC	0.38
TTI1	1.0
TIRAP	0.52
MED10	1.0
PPP1R1A	0.98
MAP2K6	1.0
TCF7L1	0.75
STK36	1.0
STAT1	1.0
PRKAA2	0.83
SGK3	0.42000000000000004
CCL27	1.0
ATG10	0.91
MCRS1	1.0
TNFRSF6B	0.63
IL10RA	0.76
SHC1	1.0
ATF3	1.0
MSL2	1.0
IFT74	1.0
WNT6	0.31999999999999995
UBR4	1.0
PFKFB3	0.98
FGF16	1.0
RHOT1	1.0
NPAT	0.92
CHRM1	0.99
REL	0.91
TSC1	0.97
PCK1	0.88
NOS1	0.92
ROCK1	0.91
MAPK7	0.72
CXCL16	0.53
CDKN2D	0.94
TTC8	1.0
EDC4	1.0
RGS5	1.0
PIK3C3	0.94
MYCBP2	1.0
ABCC4	1.0
CALML6	0.91
MAPK8IP2	1.0
TPR	0.32999999999999996
AP1M2	1.0
ATP1A3	1.0
PLCB1	0.44999999999999996
BCL2L12	1.0
ESR2	1.0
RRAGA	1.0
CYP1B1	0.98
NMD3	1.0
ATMIN	1.0
RAPGEF3	0.5
ITGA6	1.0
ASXL1	1.0
CALCRL	0.89
IL20RA	0.84
PTPN7	1.0
ERRFI1	0.72
SMARCA1	0.83
NXF2	1.0
PIP4K2C	0.95
FGF3	0.18000000000000005
GUCY1B1	1.0
PRM1	1.0
DET1	1.0
SMO	1.0
CES1	0.87
GRIN2B	0.9
PPP2R5D	0.63
KCMF1	1.0
PFN4	1.0
BCL6	1.0
GLI1	1.0
PPARD	1.0
BRS3	0.89
MGA	1.0
NUP37	1.0
PDS5B	1.0
NF1	1.0
ASH1L	1.0
KMT2A	0.89
EFNB2	0.79
PER1	1.0
AP1G2	1.0
CAPN1	0.87
ELK1	0.52
FGF20	1.0
TNFRSF10D	0.95
CNOT2	1.0
PLA2G3	1.0
SCIN	1.0
CYP2C19	1.0
AP1S1	1.0
TRAF1	0.25
CASQ2	1.0
TRAF7	1.0
MED6	1.0
DCTN2	1.0
ANLN	1.0
TRAF5	0.5900000000000001
ITGAE	0.91
LIG4	1.0
AP1S3	1.0
RRM2	0.9299999999999999
DDIT4	1.0
FGF1	0.31999999999999995
RCOR3	1.0
LCOR	1.0
GIPR	1.0
ELK4	0.43000000000000005
EP300	1.0
SLC27A1	0.76
C2CD3	1.0
PSMB1	0.5800000000000001
GADD45G	0.37
NPY1R	0.9
PARD6B	1.0
ULBP2	1.0
TNFRSF4	0.97
MED29	1.0
CAMK2B	0.71
IL3	0.32999999999999996
FTH1	0.83
IFT81	1.0
CYP2C9	0.78
FLT3	0.91
TLX1	1.0
LSM5	1.0
CACNA1S	0.75
EIF3J	1.0
PLA2G4F	0.99
CCNT1	0.83
RFXAP	1.0
GSDMD	0.64
UGT1A4	1.0
HDAC7	0.99
VIPR1	1.0
NF2	0.84
ANGPTL4	0.83
GHRH	0.89
C3AR1	0.77
KLC4	1.0
CXCL2	0.5900000000000001
MYL12A	0.64
TERF2	1.0
TFCP2	0.6
F11	0.92
GCLM	1.0
ADCYAP1R1	1.0
MYL12B	0.64
IL1R2	0.45999999999999996
CWC15	1.0
SSTR1	0.77
MED19	1.0
KLKB1	0.91
CCL4	0.75
LAMB3	0.9299999999999999
HLA-G	0.52
STAG1	1.0
RBL1	0.6599999999999999
STAM	0.9
PROM1	1.0
ORC3	1.0
FGF18	0.6
CD55	1.0
BAIAP2L1	1.0
LCA5	1.0
UGT1A1	0.83
DUSP16	1.0
CALCOCO2	1.0
POLI	1.0
ADCY8	0.77
APC2	0.09999999999999998
CYP4A11	0.84
GNG12	1.0
IFI35	1.0
FSCN1	1.0
PFKFB1	0.96
RYR1	1.0
PFN2	1.0
ACVR2A	0.86
ORC6	1.0
NCOA4	0.32999999999999996
MPDZ	1.0
EPOR	0.76
THPO	0.65
TTI2	1.0
GSTA5	1.0
RIF1	0.99
PATJ	1.0
PLA2G2A	0.5
RBL2	0.6799999999999999
CCN4	0.86
ORC1	0.69
PYGL	0.95
IL7R	0.77
GH2	0.81
PLA2G12A	0.99
LSM6	1.0
CHMP6	1.0
CRY2	0.95
RELB	1.0
EVL	1.0
NDUFB2	1.0
PPP2R2A	0.87
DCP2	1.0
FGF9	1.0
BZW1	1.0
MAP4K3	0.99
CDT1	1.0
ORC2	1.0
VPS25	1.0
IFT27	1.0
ARPC5	0.75
F8	1.0
F13B	1.0
PRKCQ	0.95
MIF	0.83
PNKP	1.0
MED4	1.0
DEFA5	1.0
STRADA	1.0
AP2A2	1.0
ICAM4	1.0
MED16	1.0
CPB2	1.0
CASP10	0.84
DAB2IP	1.0
AP2B1	1.0
NSMAF	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
MALT1	1.0
MED30	1.0
SEC13	1.0
MLKL	1.0
CTBP2	1.0
TNFRSF10A	1.0
ORC5	1.0
CRHR1	0.8200000000000001
PATL1	1.0
PHKB	0.9
SHANK3	1.0
EME1	1.0
C9orf72	1.0
MED24	1.0
PARP4	1.0
RILP	1.0
EXOC7	0.78
FGF14	0.28
JAK1	0.94
SSNA1	1.0
NR2F1	1.0
GSK3B	0.84
WIPF3	1.0
GALR2	0.89
ADCY6	0.89
PLA2G4B	0.97
EEF2	0.79
PFKL	0.91
TSLP	0.9
TFB1M	1.0
C1R	1.0
BAK1	0.6599999999999999
CD226	0.98
PTGER1	0.31000000000000005
WASF3	0.96
CSPG4	1.0
PGF	0.31999999999999995
GSTP1	0.31999999999999995
POLK	0.41000000000000003
IL19	0.85
FGF12	0.28
IFNA1	0.22999999999999998
DCLRE1C	0.8200000000000001
HEY2	0.47
GRP	0.89
FKBP8	1.0
TEAD2	1.0
OXT	1.0
PLPP1	0.77
TRIO	1.0
PRKCI	0.98
TRDN	1.0
ADAM23	1.0
SFI1	1.0
MYO1F	0.91
TXK	0.74
AHRR	1.0
DUSP8	1.0
ATP2A3	0.75
ACADM	0.83
CCL11	0.95
EPHB6	1.0
CD209	0.84
LLGL2	1.0
LPIN1	0.65
MTA1	1.0
FOXL1	1.0
ARHGEF4	1.0
MED7	1.0
ARPC5L	0.72
FGF21	0.5900000000000001
MED21	1.0
EIF4EBP2	1.0
FGF5	0.63
LY96	0.9
VEGFC	0.5700000000000001
CX3CL1	0.79
TNK2	1.0
ADCY3	0.63
TKT	1.0
POLH	1.0
NXT2	1.0
DOCK2	0.71
ATXN2	0.5800000000000001
INPPL1	1.0
AP4E1	1.0
PPP1R12B	0.45999999999999996
SIK1	0.84
PDK4	0.88
COL5A1	1.0
CAPN2	0.84
DLL3	0.32999999999999996
CSF2	0.96
LEPR	0.78
AP4S1	1.0
WDTC1	1.0
KLC2	0.56
CHGA	0.99
LSM1	1.0
HAP1	1.0
NFKBIB	0.8200000000000001
RMI2	1.0
IFITM1	1.0
CNOT4	1.0
MTA3	0.98
CNOT6	1.0
RNF20	1.0
TMOD3	1.0
PPP3CA	0.54
CTSK	0.8200000000000001
PIK3C2A	0.6699999999999999
FGF17	0.18000000000000005
IFT80	1.0
FGD3	1.0
TNIP1	1.0
KLF6	0.84
MYL7	0.9299999999999999
EHBP1	1.0
IFT20	1.0
PLA2G2C	0.98
NUP214	1.0
RGS3	1.0
VPS41	1.0
BBS2	1.0
CYP3A7	1.0
CALML3	0.9
PRIM2	1.0
CCR3	0.85
AIFM2	1.0
DMD	1.0
ZMYM2	1.0
IFI6	1.0
WASF1	0.6699999999999999
KAT8	1.0
XPOT	1.0
CSNK2B	0.52
DNMT3L	1.0
ASCC2	1.0
RRM1	0.9299999999999999
IL13RA2	0.76
ZFHX4	1.0
PTGER2	0.32999999999999996
LSM7	1.0
ARPC1A	0.83
ATR	1.0
NTRK2	0.42000000000000004
NR2C2	1.0
CTSS	0.76
REV1	1.0
FGF10	0.6799999999999999
EIF1B	1.0
TREX1	1.0
GEMIN4	1.0
PTH1R	0.79
INSRR	0.91
HSPA2	0.6
PRDX6	0.6
MYL6	1.0
VPS36	1.0
ATP6V0E1	1.0
TNC	0.95
MAML3	1.0
PIK3AP1	0.9
RGS20	1.0
SLC18A2	1.0
PLXNA1	0.8
MSL1	1.0
UCP1	0.83
TIMP3	1.0
TMOD1	1.0
POLD2	0.99
SNX32	1.0
UCN	0.89
FHOD1	0.8
MFN2	0.6599999999999999
PDGFRA	0.47
NEFM	1.0
SMC1A	1.0
AP4B1	1.0
IRF9	0.4
MCM6	0.72
CD1C	1.0
MED8	1.0
NXT1	1.0
BCL2L2	1.0
FGF22	1.0
MEFV	0.6699999999999999
CASP5	0.77
PLA2G2F	0.99
RRAGB	1.0
MED25	1.0
TLR3	0.32999999999999996
BAG4	1.0
TFDP2	0.69
PPP2R5A	0.98
CCL17	0.84
POLL	1.0
CCNB2	0.6699999999999999
NOTCH1	1.0
PGD	1.0
SOCS5	1.0
ADIPOQ	0.98
KMT2B	1.0
CSNK2A1	0.86
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
NPY2R	1.0
SCLT1	1.0
ACTG1	0.6599999999999999
BBS10	1.0
BIRC7	1.0
HLA-B	0.91
CIR1	1.0
MAP2K2	0.79
BRAP	1.0
THBS1	0.48
NRBF2	1.0
CACNA1C	0.69
NOS2	1.0
ABCB4	1.0
G6PC2	1.0
GABRA5	1.0
RUBCN	1.0
PTPRT	1.0
FXR2	1.0
PALB2	1.0
RHOJ	1.0
FANCG	0.84
EGLN3	0.31999999999999995
FGF13	0.92
CYTH4	0.79
MCM4	0.72
WIPF2	1.0
ACAP1	1.0
HJURP	1.0
SH3KBP1	0.8200000000000001
NDUFS1	1.0
CD8A	0.91
SPART	1.0
MAP3K2	1.0
NR2F6	0.95
MED22	1.0
F13A1	1.0
IL18RAP	0.5
RETN	0.83
BHLHE40	1.0
PIM2	0.32999999999999996
CHAC1	0.88
USP7	0.61
PTCRA	0.95
MED31	1.0
POU1F1	0.92
FLII	1.0
TNFRSF13C	0.5700000000000001
FOXO6	0.69
ATG14	1.0
IQGAP3	1.0
RAMP2	0.92
DEK	0.78
RNF43	1.0
SRCAP	1.0
ARNT	1.0
FAN1	1.0
FGF11	0.28
NRF1	0.84
IGF2BP1	0.8200000000000001
OCRL	1.0
CCL7	1.0
MTF2	0.9299999999999999
ADRM1	0.5800000000000001
IL9R	0.76
UBE2T	0.9299999999999999
EGR2	0.5900000000000001
EDC3	1.0
CAB39	1.0
PIP4K2B	0.75
SNIP1	1.0
KIF3A	0.9299999999999999
IGFALS	0.8200000000000001
EPHB2	1.0
PPP1R3A	1.0
ARHGEF28	1.0
OSMR	0.76
TRAF4	0.33999999999999997
RFC1	1.0
SCAF8	1.0
UGT2B4	1.0
ABCC1	0.8200000000000001
IL12B	0.75
BDKRB2	0.97
ELMO1	0.75
CARD8	0.77
SETD1B	1.0
BCL2A1	0.86
AKT1S1	0.69
PLA2G4E	0.83
PIAS2	0.84
EPS15	0.8200000000000001
GLE1	1.0
DEPTOR	0.76
ADIPOR2	0.8
MGST1	0.99
GLP2R	1.0
PYGM	0.99
KATNA1	1.0
MED26	1.0
PLK1	1.0
PIK3IP1	0.64
TTC26	1.0
CYC1	1.0
ATRIP	1.0
CLEC4G	0.9299999999999999
ABI1	0.94
BMP3	1.0
CD72	1.0
CACNA1A	1.0
PARVB	1.0
EREG	1.0
PLA2G2D	1.0
RLN2	1.0
VTN	0.97
CCL3	0.85
FN1	0.42000000000000004
DDC	1.0
EVC2	1.0
ORC4	1.0
KLC3	1.0
TBC1D4	0.69
LSP1	0.87
LAMB2	0.25
EPHA5	0.99
JARID2	1.0
