Gene	seed_specificity
ATF6	0.87
ARHGEF11	1.0
MRGBP	1.0
RICTOR	1.0
UGT1A6	0.87
DECR1	0.99
AKAP4	1.0
TAF1C	1.0
SEPTIN5	1.0
EXOC6	1.0
BPTF	1.0
RCAN1	0.5800000000000001
CSF2RA	0.41000000000000003
PLA2G4D	1.0
MAGEL2	1.0
ARHGEF6	0.63
RFX5	1.0
PFN3	1.0
PIGQ	1.0
DUSP10	1.0
MYLK3	0.89
NOL6	1.0
COG7	1.0
TRRAP	1.0
CARM1	1.0
NUDT16L1	1.0
PSMD8	0.5700000000000001
KMT2D	1.0
CNOT7	1.0
ZEB2	1.0
UBA7	1.0
EDA2R	1.0
BUB3	1.0
KIF5C	0.47
GRIP1	0.94
GP1BB	0.85
CRLF2	0.76
NCF4	1.0
FANCM	0.84
GSE1	1.0
TNFRSF9	0.65
PLA2G5	0.71
HDC	0.8200000000000001
SLC39A8	1.0
SLC6A3	0.74
SRSF8	1.0
NDUFA13	1.0
SF3A2	1.0
SYNE1	1.0
ARPC4	0.79
EIF4E1B	1.0
EIF2AK1	1.0
HCN4	1.0
GSTA1	0.99
ELL2	1.0
GNB5	0.9
EPS15L1	1.0
F7	0.92
LSM3	1.0
KCNMA1	0.94
PSPC1	1.0
SNRPA	1.0
MSH3	1.0
LIN54	1.0
TAF6L	1.0
UBE2K	1.0
AFF4	1.0
SLC17A7	1.0
RFC5	0.96
UGT2B7	0.87
ROBO1	1.0
HUS1B	1.0
TNS1	1.0
SRRM2	1.0
IL5RA	0.76
ASCC3	1.0
EDNRB	0.33999999999999997
MSH2	0.31000000000000005
APEX2	1.0
SRRT	1.0
PLA2G2E	0.98
IL11RA	0.77
PLSCR1	1.0
CTSH	1.0
WNK1	1.0
SNX2	1.0
MIOS	1.0
CAPZB	1.0
FZD4	1.0
RGS18	1.0
VPS72	1.0
EPHB4	1.0
FLT3LG	1.0
CDK7	0.56
FBXL3	1.0
FOXA1	0.98
HERPUD1	0.96
MAPKAP1	1.0
CDK5R1	0.86
FXR1	1.0
FBP2	1.0
CNOT1	1.0
SMC1B	1.0
PPP2R3B	1.0
SESN1	1.0
CENPC	1.0
RPP21	1.0
PPP3CB	0.92
PLA2G12B	0.98
FGF8	0.64
SIGMAR1	1.0
SMARCA5	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
TBL3	1.0
CCL20	0.7
RFXANK	0.76
PARD6G	1.0
ANKS3	1.0
CYP1A2	1.0
ACACB	0.86
AKAP9	1.0
SNX5	1.0
PCCA	1.0
MLH3	1.0
IQGAP2	1.0
HLA-DRB1	0.99
BIRC6	1.0
SRSF5	1.0
MFN1	0.61
SETDB1	1.0
IL10RB	1.0
ATP5PO	1.0
RAD17	0.94
FGD1	1.0
ADGRB1	1.0
SOD3	0.83
RGL2	1.0
ANAPC1	1.0
PLA2G10	0.98
ZBTB33	1.0
MRE11	0.92
MBD4	1.0
CPEB1	0.98
HES5	0.25
BMP8B	0.97
ATXN3	0.63
COL4A1	1.0
SF3B2	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
NHP2	1.0
RXRG	0.96
ERCC6	0.83
RAD52	0.84
EIF4E2	0.97
WDR3	1.0
KIF7	1.0
CASP7	0.9299999999999999
XRN1	1.0
DDX46	1.0
ISY1	1.0
RYR2	0.45999999999999996
RAPGEF4	0.51
SF3B1	1.0
ITGAL	0.92
DUSP2	0.53
PYGB	1.0
MLXIP	1.0
C9	1.0
POLD3	0.8
FCGR2A	0.9
ZNF318	1.0
TPH1	1.0
DCC	0.38
GNB2	1.0
INVS	1.0
TIRAP	0.52
KIF5A	1.0
PPP1R1A	0.98
TCF7L1	0.75
SESN2	1.0
CCL27	1.0
TNFRSF6B	0.63
ASXL2	1.0
MCRS1	1.0
EEA1	0.69
IL10RA	0.76
SCN5A	1.0
EPC2	1.0
DHX8	1.0
MYL6B	0.89
WNT6	0.31999999999999995
NPAT	0.92
FBLN2	1.0
TSC1	0.97
ENY2	1.0
PCK1	0.88
IL12A	0.5
SH2B2	0.9299999999999999
ROCK1	0.91
MAPK7	0.72
CCNG1	1.0
CXCL16	0.53
BCL9	1.0
VPS52	1.0
EDC4	1.0
RGS5	1.0
VPS53	1.0
KCNA3	1.0
PIK3C3	0.94
ABCC4	1.0
CALML6	0.91
MAPK8IP2	1.0
TPR	0.32999999999999996
MAPK12	0.98
RRAGA	1.0
CSRP2	1.0
CYP1B1	0.98
WASL	0.94
ATMIN	1.0
RAPGEF3	0.5
MSH5	1.0
ASXL1	1.0
IL20RA	0.84
PTPN7	1.0
ERRFI1	0.72
SMARCA1	0.83
PIP4K2C	0.95
TTN	1.0
BMPR1B	1.0
FGF3	0.18000000000000005
NCF2	0.84
FZD6	1.0
SHC4	0.81
ACTN4	0.43999999999999995
GUCY1B1	1.0
PRM1	1.0
CLDN3	1.0
IFNGR1	0.87
KDM4A	1.0
ZFP36L1	0.79
DET1	1.0
CES1	0.87
GRIN2B	0.9
PFN4	1.0
IRS1	1.0
CHMP3	0.89
PYGO1	1.0
MSH6	1.0
MGA	1.0
NF1	1.0
CDH3	1.0
KMT2A	0.89
EFNB2	0.79
NPHP4	1.0
ELK1	0.52
PPP1CA	1.0
CNOT2	1.0
TNFRSF10D	0.95
TJP1	1.0
SCIN	1.0
RAET1E	1.0
MAPK10	0.69
CYP2C19	1.0
INHBC	1.0
TRAF1	0.25
DTX3	1.0
ANLN	1.0
RRM2	0.9299999999999999
LIG4	1.0
HSPB8	0.92
DDIT4	1.0
ARRB2	1.0
FGF1	0.31999999999999995
RCOR3	1.0
LCOR	1.0
GIPR	1.0
ELK4	0.43000000000000005
PRLR	0.9299999999999999
SLC27A1	0.76
PDE5A	0.9
GNAZ	1.0
GADD45G	0.37
PSMB1	0.5800000000000001
CASP9	0.9299999999999999
NPY1R	0.9
PARD6B	1.0
ULBP2	1.0
PRKDC	1.0
TNFRSF4	0.97
MDC1	1.0
BRCA2	0.89
GLUD1	1.0
IL3	0.32999999999999996
FTH1	0.83
PYGO2	1.0
CYP2C9	0.78
FLT3	0.91
LSM5	1.0
CACNA1S	0.75
PSD	1.0
EI24	1.0
CLDN2	0.6599999999999999
KCNJ12	1.0
PLA2G4F	0.99
CCNT1	0.83
RFXAP	1.0
GSDMD	0.64
UGT1A4	1.0
MYLK	0.97
NF2	0.84
ANGPTL4	0.83
COG5	1.0
LIMK1	0.79
KLC4	1.0
MYL12A	0.64
HNRNPM	1.0
TFCP2	0.6
F11	0.92
GCLM	1.0
MYL12B	0.64
IL1R2	0.45999999999999996
CWC15	1.0
SSTR1	0.77
KLKB1	0.91
BCOR	1.0
CCL4	0.75
HLA-G	0.52
JUNB	0.75
PARP3	1.0
LMNB2	1.0
CHRM3	1.0
STAM	0.9
PROM1	1.0
RBL1	0.6599999999999999
ORC3	1.0
ING3	1.0
UGT1A1	0.83
TAP1	0.77
DUSP16	1.0
APC2	0.09999999999999998
POLI	1.0
CYP4A11	0.84
FSCN1	1.0
RBM7	1.0
PCGF1	1.0
ACVR2A	0.86
PFN2	1.0
ORC6	1.0
NEB	1.0
NCOA4	0.32999999999999996
MPDZ	1.0
EPOR	0.76
THPO	0.65
EDAR	1.0
GSTA5	1.0
RIF1	0.99
PATJ	1.0
ORC1	0.69
RBL2	0.6799999999999999
PYGL	0.95
WDR59	1.0
CCN4	0.86
EGFR	1.0
IL7R	0.77
GH2	0.81
ZBP1	1.0
CSNK1A1	1.0
SNRPB2	1.0
LSM6	1.0
CHMP6	1.0
NR3C2	1.0
CRY2	0.95
GRIA4	0.86
BUB1	0.9299999999999999
NDUFB2	1.0
IL17F	0.73
ACP5	0.92
RPP38	1.0
DCP2	1.0
BZW1	1.0
PPP2R5C	0.91
CDT1	1.0
ORC2	1.0
VPS25	1.0
FRS3	0.81
ARPC5	0.75
PAK1	1.0
SNRPN	1.0
F8	1.0
SF3B5	1.0
F13B	1.0
MIF	0.83
PNKP	1.0
IFNAR1	0.71
STRADA	1.0
CPB2	1.0
SF3A1	1.0
FXYD1	1.0
AP2B1	1.0
KLHL9	1.0
DUSP5	1.0
PTTG2	0.8200000000000001
ANAPC13	0.92
DTX1	0.9299999999999999
C6	1.0
FZD9	0.8
MLKL	1.0
AXIN2	1.0
IRAG1	1.0
FAAP100	1.0
SHISA5	1.0
PER3	1.0
TBC1D1	1.0
ORC5	1.0
CHMP2A	1.0
PATL1	1.0
PHKB	0.9
EME1	1.0
C9orf72	1.0
PARP4	1.0
RBM28	1.0
RILP	1.0
PTPN14	1.0
FGF14	0.28
SYF2	1.0
JAK1	0.94
COL11A2	1.0
GSK3B	0.84
WIPF3	1.0
ADCY6	0.89
PLA2G4B	0.97
SRSF7	1.0
ATF4	0.8200000000000001
COG6	1.0
NPLOC4	1.0
TSLP	0.9
GABBR2	0.83
TFB1M	1.0
BAK1	0.6599999999999999
CD226	0.98
PTGER1	0.31000000000000005
MSH4	1.0
PGF	0.31999999999999995
GSTP1	0.31999999999999995
TIE1	1.0
POLK	0.41000000000000003
PAN3	1.0
IL19	0.85
PTPN13	1.0
FGF12	0.28
IFNA1	0.22999999999999998
DCLRE1C	0.8200000000000001
HEY2	0.47
UBE2W	1.0
ZMAT3	1.0
SRGAP2	1.0
DDB1	1.0
TEAD2	1.0
SERPINB2	1.0
PLPP1	0.77
SYNE2	1.0
SFI1	1.0
GRIK2	1.0
COG1	1.0
TXK	0.74
GNAI1	1.0
AHRR	1.0
LYAR	1.0
DUSP8	1.0
ATP2A3	0.75
CCNB3	1.0
ACADM	0.83
CTSL	0.76
EPHB6	1.0
ASAP2	1.0
CD209	0.84
LLGL2	1.0
LPIN1	0.65
TLE4	0.8
NOP10	1.0
KSR1	1.0
TNNI3	0.99
PPIH	1.0
ARPC5L	0.72
PSMC1	1.0
EIF4EBP2	1.0
PIGA	1.0
EAF1	1.0
SF3A3	1.0
VEGFC	0.5700000000000001
NPR1	1.0
FLNA	1.0
VCP	1.0
DTX2	0.99
TKT	1.0
PDE10A	1.0
POLH	1.0
AKAP3	1.0
DOCK2	0.71
SMARCA2	1.0
ATXN2	0.5800000000000001
INPPL1	1.0
POU2F2	0.6799999999999999
SFRP4	1.0
PHKG1	0.97
RBM10	1.0
DLL3	0.32999999999999996
DDX23	1.0
PIGP	1.0
PDE3A	0.77
LEPR	0.78
HTR1F	1.0
SSH2	1.0
ITGA5	1.0
FBLN5	1.0
WDTC1	1.0
INHBB	1.0
KLC2	0.56
EXOC2	1.0
TRIM33	1.0
LSM1	1.0
IL1RN	0.9299999999999999
NFKBIB	0.8200000000000001
COG4	1.0
RMI2	1.0
CNOT4	1.0
RNF20	1.0
TMOD3	1.0
ATP1B1	0.98
PPP3CA	0.54
CTSK	0.8200000000000001
PIK3C2A	0.6699999999999999
COG8	1.0
FGF17	0.18000000000000005
CREB3L4	1.0
FGD3	1.0
EPHA6	0.89
LRRK2	0.85
RIMS1	1.0
CACNA1B	1.0
MYL7	0.9299999999999999
PLA2G2C	0.98
RGS3	1.0
VPS41	1.0
CEP290	1.0
CYP3A7	1.0
CALML3	0.9
CCR3	0.85
C7	1.0
AIFM2	1.0
ZMYM2	1.0
WASF1	0.6699999999999999
BMP5	0.96
CSNK2B	0.52
ASCC2	1.0
EDA	1.0
AFF1	1.0
RRM1	0.9299999999999999
IL13RA2	0.76
PAK6	0.87
COG3	1.0
PTGER2	0.32999999999999996
AKAP13	1.0
LSM7	1.0
ARPC1A	0.83
ARHGAP29	1.0
TPM4	1.0
GCC2	1.0
PRKAA1	1.0
CTSS	0.76
REV1	1.0
CHERP	1.0
NOP58	1.0
GEMIN4	1.0
TPM2	1.0
IL2RB	0.92
C8A	1.0
HSPA2	0.6
C8G	1.0
PRDX6	0.6
MYL6	1.0
IKBKE	0.72
ZFPM2	1.0
VPS36	1.0
VPS54	1.0
MAML3	1.0
PIK3AP1	0.9
RGS20	1.0
LSM4	1.0
NDUFV1	1.0
SRSF3	1.0
BLM	1.0
SLC18A2	1.0
ANKS6	1.0
PLXNA1	0.8
RPP40	1.0
UCP1	0.83
LSM2	1.0
PRPF4	1.0
ADORA1	0.72
DDB2	1.0
POLD2	0.99
SNX32	1.0
HSP90AB1	1.0
AQR	1.0
FHOD1	0.8
MFN2	0.6599999999999999
IL17D	0.92
PDGFRA	0.47
NEFM	1.0
EXOC1	1.0
IRF9	0.4
MCM6	0.72
LIMS2	1.0
USP1	1.0
DOCK3	1.0
GRM1	1.0
PLRG1	1.0
B2M	0.56
FBXW7	1.0
CHD8	1.0
ICAM3	1.0
LIN37	1.0
RRAGB	1.0
JMJD1C	1.0
TLR3	0.32999999999999996
APOC1	1.0
TFDP2	0.69
POLL	1.0
CCNB2	0.6699999999999999
ATAD2	1.0
FANCB	1.0
PGD	1.0
PTPRD	1.0
ATRX	1.0
SOCS5	1.0
ADIPOQ	0.98
CREB3L3	0.22999999999999998
UGT1A9	0.83
SNCAIP	0.61
ACTG1	0.6599999999999999
TNKS2	1.0
CIR1	1.0
PPIL1	1.0
MAP2K2	0.79
PPID	1.0
BRAP	1.0
THBS1	0.48
FBN1	1.0
EXOC3	1.0
NRBF2	1.0
CACNA1C	0.69
NLRC4	0.8
ABCB4	1.0
SNRPA1	1.0
G6PC2	1.0
RUBCN	1.0
PALB2	1.0
GAR1	1.0
RHOJ	1.0
FANCG	0.84
NEK7	1.0
SF3B3	1.0
PPP3CC	0.6799999999999999
RBM5	1.0
EGLN3	0.31999999999999995
PHKA1	0.92
MCM4	0.72
ETV4	1.0
CALML5	0.95
KCNJ4	1.0
WIPF2	1.0
ACAP1	1.0
HJURP	1.0
LBP	1.0
SH3KBP1	0.8200000000000001
NDUFS1	1.0
EFNA2	1.0
RBCK1	1.0
CAMK1G	0.9299999999999999
MAP3K2	1.0
PIGH	1.0
MTMR3	1.0
F13A1	1.0
PRR5	1.0
IL18RAP	0.5
PHF5A	1.0
RETN	0.83
PIM2	0.32999999999999996
CHAC1	0.88
USP7	0.61
MAP3K12	0.6
PTCRA	0.95
PHF21A	1.0
WNT8A	0.99
PLEKHA7	1.0
RPP25	1.0
TNFRSF13C	0.5700000000000001
C8B	1.0
WDR36	1.0
GLUL	1.0
AMFR	0.99
ATG14	1.0
IQGAP3	1.0
DEK	0.78
PPARA	1.0
RNF43	1.0
FAN1	1.0
GRIN1	0.6699999999999999
FGF11	0.28
NRF1	0.84
IGF2BP1	0.8200000000000001
BCORL1	1.0
OCRL	1.0
CCL7	1.0
ADRM1	0.5800000000000001
APOB	1.0
SESN3	1.0
IL9R	0.76
RSF1	1.0
PDLIM4	1.0
EDC3	1.0
CAB39	1.0
PIP4K2B	0.75
LAMB2	0.25
TAF9B	1.0
CHEK1	1.0
EPHB2	1.0
RXRB	1.0
CAMK1D	0.75
PPP1R3A	1.0
MARK2	1.0
MT-CO2	0.91
ARHGEF28	1.0
TAP2	1.0
NDUFV2	1.0
OSMR	0.76
TRAF4	0.33999999999999997
SCAF8	1.0
TRAF2	0.97
PCCB	1.0
RPP14	1.0
UGT2B4	1.0
IL12B	0.75
ABCC1	0.8200000000000001
HCFC2	1.0
BDKRB2	0.97
TOP2A	1.0
CNOT3	1.0
ELMO1	0.75
BCL2A1	0.86
DKC1	1.0
PLA2G4E	0.83
SRSF6	1.0
RPS6	0.84
EPS15	0.8200000000000001
PSMD2	1.0
MAP3K13	0.99
ADIPOR2	0.8
POP5	1.0
MGST1	0.99
NPPC	0.9
PYGM	0.99
PIAS3	0.95
PIK3IP1	0.64
CYC1	1.0
GNGT1	0.38
CRBN	1.0
BATF2	1.0
ABI1	0.94
VCL	0.78
PARVB	1.0
COG2	1.0
VTN	0.97
FN1	0.42000000000000004
WBP4	1.0
ORC4	1.0
SRSF9	1.0
KLC3	1.0
CXCL5	0.81
EPC1	1.0
TBC1D4	0.69
LSP1	0.87
CLDN1	1.0
DPYSL2	0.71
TLN1	0.69
