SNX32 SNX2 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
VPS25 VPS36 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
VPS25 CHMP6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WNT6 FZD9 {'Confidence': 0.859, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREB3L3 CREBBP {'Confidence': 0.817, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SNX2 SNX32 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX2 SNX5 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREB3L1 CREBBP {'Confidence': 0.84, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREBBP IRF9 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAMK2B CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SNX5 SNX2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF6 PDGFRA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 GBF1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF10 PDGFRA {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VPS36 VPS25 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CHMP6 VPS25 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
