POLD2 POLD3 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
POLD2 RFC5 {'Confidence': 0.976, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLH REV1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
POLI REV1 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PALB2 POLH {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
REV1 POLI {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
REV1 POLH {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FANCM FANCG {'Confidence': 0.83, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCM FAAP100 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
XPA ERCC4 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCB FANCM {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCB FANCG {'Confidence': 0.83, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCB FAAP100 {'Confidence': 0.56, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
FAAP100 FANCG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
POLD3 RFC5 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
