BMP6 ACVR2A {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BMP6 ACVR2B {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP6 ACVR1 {'Confidence': 0.56, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BMP8A ACVR2A {'Confidence': 0.882, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP8A ACVR2B {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP8A ACVR1 {'Confidence': 0.881, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP5 ACVR2A {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP5 ACVR2B {'Confidence': 0.916, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP5 ACVR1 {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ACVR2A ACVR1 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR2B ACVR1 {'Confidence': 0.896, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR2B ACVR1C {'Confidence': 0.893, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
