KIF5A KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX32 SNX2 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MOS MAP2K2 {'Confidence': 0.866, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12B {'Confidence': 0.879, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12A {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL7 {'Confidence': 0.768, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MFN2 MFN1 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ARPC3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC2 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC4 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC1B {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WNT6 FZD9 {'Confidence': 0.859, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 CYP1A2 {'Confidence': 0.967, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 UGT1A1 {'Confidence': 0.708, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 CYP3A7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
B2M LCP2 {'Confidence': 0.922, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
B2M SHC2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
AP2B1 EPS15 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
E2F5 RBL2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IL12A IL12B {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 LIMK1 {'Confidence': 0.66, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL7 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12A {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12B {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KIF5C KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MAPK7 RPS6KA1 {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK7 GJD2 {'Confidence': 0.8, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC3 ARPC2 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
GRIP1 KIF5C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
SHC2 MAP2K2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SHC2 ELK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FOXO4 RBL2 {'Confidence': 0.909, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
CSNK2A1 CARD9 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
CSNK2A1 GRIN2B {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CSNK2A1 SNCAIP {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC2 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TNC SRC {'Confidence': 0.908, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TNC FN1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PIP4K2C SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC2 {'Confidence': 0.948, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC1B {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC4 {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC3 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NCF2 NCF1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC2 ARPC3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC2 ARPC4 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EPS15L1 EPS15 {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B ATXN3 {'Confidence': 0.7090306, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B SNCAIP {'Confidence': 0.54351985, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B AXIN1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
GSK3B RCAN1 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B KLC2 {'Confidence': 0.837, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B SEMA3A {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B APC2 {'Confidence': 0.894, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B CREB3L1 {'Confidence': 0.8, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B CREB3L3 {'Confidence': 0.85, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CYC1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GRIN2B GRIN1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PPP2R5D GSK3B {'Confidence': 0.763, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP2R5D AXIN1 {'Confidence': 0.917, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RHOJ PAK2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KA1 L1CAM {'Confidence': 0.2921984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
RPS6KA1 GSK3B {'Confidence': 0.43887317, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KA1 RPS6 {'Confidence': 0.809, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 RPS6KA1 {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAP2K2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MAP2K5 MAPK7 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPN1 SRC {'Confidence': 0.926, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 GRIN2A {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 GRIA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
EFNA2 EPHA6 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A LCP2 {'Confidence': 0.907, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A SHC2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TXK LCP2 {'Confidence': 0.66, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
SNX2 SNX32 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX2 SNX5 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NCF1 NCF2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
USP7 FOXO4 {'Confidence': 0.978, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DOCK2 ELMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 THBS1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 SRC {'Confidence': 0.947, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CBLB NCK1 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CBLB SRC {'Confidence': 0.4, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CBLB CSF2RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PIP4K2B SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
E2F2 RBL1 {'Confidence': 0.986, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC2 KIF5A {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KIF5C {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC4 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX5 SNX2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPNS1 CAPN2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 SRC {'Confidence': 0.917, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL12B GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC4 KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MFN1 MFN2 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYL12A ACTG1 {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFCP2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL7 ACTG1 {'Confidence': 0.764, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ABL2 PRKD3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ELMO1 DOCK2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MYL12B ACTG1 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
AXIN1 GSK3B {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EPS15 AP2B1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LCP2 NCK1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ACTG1 {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC2 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC1B {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC4 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC3 {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NCK1 DCC {'Confidence': 0.73, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NCK1 PAK2 {'Confidence': 0.993, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NCK1 LCP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
APC2 AXIN1 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC PAK2 {'Confidence': 0.86, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FARP2 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC CDCP1 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
SRC TIAM1 {'Confidence': 0.98, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC PLSCR1 {'Confidence': 0.43887317, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SRC ABL2 {'Confidence': 0.40116468, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC TXK {'Confidence': 0.55, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC GRIN2B {'Confidence': 0.96, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC GRIN2A {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SRC PDPK1 {'Confidence': 0.55, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC NCK1 {'Confidence': 0.947, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC DCC {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC PARD6A {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC UGT2B7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC KCNA3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC WASF1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC AP2B1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FGF8 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FGF21 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FGF3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FGF1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SRC FGF17 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 SRC {'Confidence': 0.901, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PREX1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKG1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKG1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD1 {'Confidence': 0.809, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD3 {'Confidence': 0.812, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PAK2 {'Confidence': 0.817, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PREX1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDCP1 SRC {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
FN1 SRC {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FN1 MFN2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PAK2 LIMK1 {'Confidence': 0.78, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK2 MYL12A {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK2 RHOJ {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK2 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 E2F5 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KLC3 KLC2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DCC MAP2K2 {'Confidence': 0.942, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2A GRIA1 {'Confidence': 0.98, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAMK2A GRIN2B {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAMK2A ADCY3 {'Confidence': 0.853, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2A NOS1 {'Confidence': 0.846, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2A TIAM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2A CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2A CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
