SOCS3 JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SOCS3 IFNGR1 {'Confidence': 0.774, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 EPOR {'Confidence': 0.88, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SOCS3 STAT5B {'Confidence': 0.975, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 LEPR {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SOCS3 IL13RA2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL7R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL5RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL11RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL10RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL9R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 OSMR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 IL22RA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS3 CRLF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG3 PREX1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG3 PIK3R3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RICTOR PDPK1 {'Confidence': 0.852, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLPP2 DGKG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12B {'Confidence': 0.879, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12A {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL7 {'Confidence': 0.768, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSC2 PRR5 {'Confidence': 0.955, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSC2 RICTOR {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSC2 DEPTOR {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSC2 GSK3B {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ADIPOR1 APPL1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ARHGEF6 GIT1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ARPC3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC2 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC4 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC1B {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC1A {'Confidence': 0.782, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KIF5C KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CD3E LAT {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CRLF2 JAK1 {'Confidence': 0.63, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKAG2 ACACB {'Confidence': 0.876, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FOXO4 RBL2 {'Confidence': 0.909, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC2 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
APPL1 DCC {'Confidence': 0.878, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RPS6KA1 L1CAM {'Confidence': 0.2921984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
RPS6KA1 PPP1R3A {'Confidence': 0.16906755, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RPS6KA1 GSK3B {'Confidence': 0.43887317, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KA1 TSC2 {'Confidence': 0.988, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KA1 ATF4 {'Confidence': 0.825, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RPS6KA1 DEPTOR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PDPK1 SGK3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 RPS6KA1 {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAP2K2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL5RA JAK1 {'Confidence': 0.77, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL5RA STAT5B {'Confidence': 0.919, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL11RA JAK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KLRD1 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A LAT {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP6 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 THBS1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRPC4 ITPR3 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPNS1 CAPN2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RGL2 RAP1B {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ITPR3 TRPC4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RAPGEF4 RAP1B {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PYGB PYGM {'Confidence': 0.931, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FCGR2A LAT {'Confidence': 0.936, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DCC MAP2K2 {'Confidence': 0.942, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TIRAP IRAK1 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TIRAP IRAK4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
VAV2 PIK3AP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SESN2 MIOS {'Confidence': 0.977, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SESN2 WDR59 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SESN2 ULK1 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SGK3 GSK3B {'Confidence': 0.88, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL10RA JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL10RA STAT5B {'Confidence': 0.943, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF16 PDGFRA {'Confidence': 0.709, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SH2B2 VAV2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL7 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12A {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12B {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK7 RPS6KA1 {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PPP3CA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 MYLK2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PPP3CC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGA DEPTOR {'Confidence': 0.957, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGA AKT1S1 {'Confidence': 0.991, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAPGEF3 RAP1B {'Confidence': 0.984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAPGEF3 RYR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NXF2 NXT2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PIP4K2C SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B MAPK10 {'Confidence': 0.825, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B FARP2 {'Confidence': 0.903, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B VAV2 {'Confidence': 0.928, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B RGL2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IFNGR1 JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP2R5D GSK3B {'Confidence': 0.763, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPN1 IL1A {'Confidence': 0.852, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 VCL {'Confidence': 0.934, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF20 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 FOXO4 {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 KIF5C {'Confidence': 0.74, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 ELK1 {'Confidence': 0.865, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MAPK10 YWHAZ {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRAF1 TRAF2 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TRAF5 TRAF2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SOCS4 JAK1 {'Confidence': 0.828, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL10RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL9R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL13RA2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 CRLF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 OSMR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 EPOR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 LEPR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL7R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL22RA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL11RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IFNGR1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS4 IL5RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF1 STAT5B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 STAT5B {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 CSF1 {'Confidence': 0.823, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL1A IL1R2 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL1A CSF1 {'Confidence': 0.718, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL1A SOCS3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC4 KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYL12A ACTG1 {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL12B ACTG1 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KLRD1 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF18 STAT5B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
APC2 ARHGEF4 {'Confidence': 0.876, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKG1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EPOR VAV2 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
EPOR JAK1 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
WDR59 SESN2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL7R STAT5B {'Confidence': 0.923, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL7R CRLF2 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP2R2A YWHAZ {'Confidence': 0.915, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 PDGFRA {'Confidence': 0.751, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 FGF10 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 STAT5B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIK3R3 PDPK1 {'Confidence': 0.904, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIK3R3 PREX1 {'Confidence': 0.818, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIK3R3 TXK {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PTTG2 ESPL1 {'Confidence': 0.958, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
C6 C7 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKB PYGL {'Confidence': 0.959, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKB PYGB {'Confidence': 0.95, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKB PYGM {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
JAK1 MAP2K2 {'Confidence': 0.923, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
JAK1 STAT5B {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
JAK1 PIK3R3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC2 {'Confidence': 0.948, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC1B {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC4 {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC3 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B TSC2 {'Confidence': 0.982, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
GSK3B KLC2 {'Confidence': 0.837, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B ATF4 {'Confidence': 0.842, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B SEMA3A {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B APC2 {'Confidence': 0.894, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B DPYSL2 {'Confidence': 0.964, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CREB3L3 {'Confidence': 0.85, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CYC1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RASGRP2 RAP1B {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 IHH {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ATF4 DDIT4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 FGF21 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B SOCS5 {'Confidence': 0.93, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B SOCS4 {'Confidence': 0.843, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B SOCS3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B MAP2K5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B PIM2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAT5B FCGR1A {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSLP IL7R {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSLP CRLF2 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL22RA1 JAK1 {'Confidence': 0.984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL22RA1 STAT5B {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BAK1 AIFM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BAK1 ENDOG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC2 {'Confidence': 0.77, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC3 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ACTG1 {'Confidence': 0.837, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC1A {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC1B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF3 ARPC4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSTP1 TRAF2 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PELI2 IRAK1 {'Confidence': 0.97, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PELI2 IRAK4 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TXK VAV2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ULK1 ATG14 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ULK1 SESN2 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC VIPR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
NXT2 NXF2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DOCK2 ELMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKG1 PYGM {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKG1 PYGB {'Confidence': 0.935, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKG1 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 VCL {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LEPR PRKAG2 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LEPR JAK1 {'Confidence': 0.704, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LEPR PRKAB2 {'Confidence': 0.906, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC2 KIF5C {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC4 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKAB2 ACACB {'Confidence': 0.841, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CA GSK3B {'Confidence': 0.902, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF17 STAT5B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL7 ACTG1 {'Confidence': 0.764, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PPP3CA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PPP3CC {'Confidence': 0.726, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 MYLK2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTG1 {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC2 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC1A {'Confidence': 0.93, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC1B {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC4 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC3 {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RBPJL HES5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL13RA2 JAK1 {'Confidence': 0.854, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NTRK2 SH2B2 {'Confidence': 0.55, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NTRK2 RAP1B {'Confidence': 0.913, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF10 PDGFRA {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PELI3 IRAK1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
INSRR PIK3R3 {'Confidence': 0.733, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
INSRR SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IKBKE REL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
MAML3 RBPJL {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA JAK1 {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA SHC4 {'Confidence': 0.831, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA PIK3R3 {'Confidence': 0.849, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAB3 TRAF2 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF22 PDGFRA {'Confidence': 0.789, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
B2M LAT {'Confidence': 0.906, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RRAGB DEPTOR {'Confidence': 0.953, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGB AKT1S1 {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IRAK4 PELI2 {'Confidence': 0.888, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK4 TIRAP {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK4 IRAK1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TLR3 TAB3 {'Confidence': 0.755, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC3 ARPC2 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CCNB2 CPEB1 {'Confidence': 0.88, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 JAK1 {'Confidence': 0.988, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 OSMR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IFNGR1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL7R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL5RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 EPOR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 LEPR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL11RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL10RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 CRLF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL13RA2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL22RA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL9R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CSNK2A1 CARD9 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
CSNK2A1 ABCC1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
CIR1 RBPJL {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAP2K2 MAPK10 {'Confidence': 0.85, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID VDAC3 {'Confidence': 0.873, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID SLC25A31 {'Confidence': 0.875, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID SLC25A5 {'Confidence': 0.857, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 CD36 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC2 ARPC3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC2 ARPC4 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PHKA1 PYGM {'Confidence': 0.962, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA1 PYGB {'Confidence': 0.947, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA1 PYGL {'Confidence': 0.796, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 MYLK2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 PPP3CA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 PPP3CC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML5 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAP2K5 MAPK7 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EFNA2 EPHA6 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
YWHAZ MAP2K2 {'Confidence': 0.921, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
USP7 FOXO4 {'Confidence': 0.978, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IRAK1 PELI3 {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK1 TIRAP {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL9R JAK1 {'Confidence': 0.74, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIP4K2B SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A CALML6 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A PHKG1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A PHKA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A CALML3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A PHKB {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP1R3A CALML5 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
OSMR JAK1 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TRAF2 TRAF1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TRAF2 MAPK10 {'Confidence': 0.913, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRAF2 TRAF5 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TRAF2 TAB3 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ABL2 PRKD3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ELMO1 DOCK2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ADIPOR2 APPL1 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNGT1 CYTH3 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
GNGT1 CYTH4 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
GNGT1 PREX1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PIK3R3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC3 KLC2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
