RICTOR PDPK1 {'Confidence': 0.852, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 PDGFRA {'Confidence': 0.751, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 FGF10 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SNX32 SNX2 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
VPS25 VPS36 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
VPS25 CHMP6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MAML3 RBPJL {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAML3 NOTCH1 {'Confidence': 0.952, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RCAN1 PPP3CA {'Confidence': 0.983, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STK11 STRADA {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
STK11 CAB39 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
B2M HLA-E {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RRAGB DEPTOR {'Confidence': 0.953, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGB AKT1S1 {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PTTG2 ESPL1 {'Confidence': 0.958, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A TBX21 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DTX1 NOTCH1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NOTCH1 DTX2 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NOTCH1 RBPJL {'Confidence': 0.919, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NOTCH1 HES5 {'Confidence': 0.985, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NOTCH1 HEY2 {'Confidence': 0.985, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NOTCH1 HES7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGA DEPTOR {'Confidence': 0.957, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RRAGA AKT1S1 {'Confidence': 0.991, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASL WIPF3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASL ARPC5L {'Confidence': 0.937, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASL ACTR3 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CIR1 RBPJL {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B KIR2DL3 {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B CD8A {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-B KLRD1 {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B KIR2DL1 {'Confidence': 0.918, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B KIR3DL2 {'Confidence': 0.992, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B KIR3DL3 {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-B KIR2DL4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 CD36 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WIPF3 WASL {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-C KIR2DL3 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-C CD8A {'Confidence': 0.933, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-C KIR2DL1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-C KIR3DL2 {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-C KIR3DL3 {'Confidence': 0.967, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-C KLRD1 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-C KIR2DL4 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 SGK3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A CD8A {'Confidence': 0.992, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-A KIR3DL3 {'Confidence': 0.955, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KLRD1 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KIR3DL2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KIR2DL1 {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KIR2DL3 {'Confidence': 0.983, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-A KIR2DL4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SNX2 SNX32 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX2 SNX5 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 THBS1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DLL3 NOTCH1 {'Confidence': 0.935, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAB39 STK11 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
HLA-E KLRD1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E CD8A {'Confidence': 0.94, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E KIR2DL4 {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E KIR2DL3 {'Confidence': 0.884, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E KIR2DL1 {'Confidence': 0.916, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E KIR3DL2 {'Confidence': 0.865, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-E KIR3DL3 {'Confidence': 0.851, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SNX5 SNX2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KIR2DL4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KIR2DL3 {'Confidence': 0.837, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KIR2DL1 {'Confidence': 0.839, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KIR3DL2 {'Confidence': 0.929, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G KIR3DL3 {'Confidence': 0.903, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HLA-G CD8A {'Confidence': 0.988, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HLA-G KLRD1 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RBPJL HES5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF10 PDGFRA {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ITGAL CD226 {'Confidence': 0.921, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IKBKE REL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
VPS36 VPS25 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CHMP6 VPS25 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
