PHF5A SF3B3 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3A3 SF3B3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B5 SF3B3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
UBR4 KCMF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
NR1I3 CYP1A2 {'Confidence': 0.967, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 UGT1A1 {'Confidence': 0.708, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 CYP3A7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KCMF1 UBR4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
SF3B3 SF3B5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 SF3A3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 PHF5A {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
