SERPINA5 FN1 {'Confidence': 0.35, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
SERPINA5 CPB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NOMO1 NCLN {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
NCLN NOMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
RXRG RARA {'Confidence': 0.79, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RXRG UCP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG PCK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
