MYLK2 MYL12B {'Confidence': 0.879, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12A {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL7 {'Confidence': 0.768, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ARPC3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC2 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC4 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAML2 RBPJL {'Confidence': 0.863, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
C6 C7 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC3 ARPC2 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC2 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CIR1 RBPJL {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIP4K2C SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC2 {'Confidence': 0.948, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC4 {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC3 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC2 ARPC3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC2 ARPC4 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SYNPO ACTN1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACTN1 SYNPO {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 VCL {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 ACTN1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DLL3 JAG1 {'Confidence': 0.926, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PIP4K2B SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 CAPN2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
MYL12A ACTG1 {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL7 ACTG1 {'Confidence': 0.764, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL12B ACTG1 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 LIMK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBPJL HES5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBPJL PTCRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTG1 {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC2 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC4 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC3 {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD1 {'Confidence': 0.809, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD3 {'Confidence': 0.812, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PAK5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAML3 RBPJL {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
