CCL22 CCR8 {'Confidence': 0.851, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL22 CCR3 {'Confidence': 0.836, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHF5A SF3B3 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CXCL2 CCR8 {'Confidence': 0.72, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL2 CCR3 {'Confidence': 0.782, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ELMO1 DOCK2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
BZW1 CDC5L {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CWC15 CDC5L {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CCL27 CCR3 {'Confidence': 0.872, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL27 CCR8 {'Confidence': 0.758, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
AQR ISY1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SYF2 CDC5L {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EMC6 MMGT1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
SF3A3 SF3B3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CCR3 CCL7 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCL1 CCR3 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL1 CCR8 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SF3B5 SF3B3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CX3CL1 CCR8 {'Confidence': 0.768, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CX3CL1 CCR3 {'Confidence': 0.826, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL9 CCR3 {'Confidence': 0.55, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL9 CCR8 {'Confidence': 0.8, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DOCK2 ELMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CXCL3 CCR8 {'Confidence': 0.713, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL3 CCR3 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EMC4 EMC2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CCL7 CCR3 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL7 CCR8 {'Confidence': 0.783, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLRG1 HNRNPM {'Confidence': 0.6259704, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PLRG1 CDC5L {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 SF3B5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 SF3A3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 PHF5A {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 CDC5L {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EMC2 EMC8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC2 EMC4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
ISY1 AQR {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ISY1 CDC5L {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CCL20 CCR8 {'Confidence': 0.814, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL20 CCR3 {'Confidence': 0.799, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL16 CCR8 {'Confidence': 0.712, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL16 CCR3 {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL26 CCR3 {'Confidence': 0.55, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL26 CCR8 {'Confidence': 0.746, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SCAF8 CDC5L {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDC5L CWC15 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDC5L SFI1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDC5L HNRNPM {'Confidence': 0.63, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDC5L SCAF8 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDC5L BZW1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDC5L SF3B3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDC5L ISY1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDC5L PLRG1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDC5L SYF2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MMGT1 EMC6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CCL4L2 CCR3 {'Confidence': 0.49332014, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL4L2 CCR8 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SFI1 CDC5L {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC8 EMC2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
