PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ADIPOR1 APPL1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM6 MCM4 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP10 MAPK10 {'Confidence': 0.814, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP5 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL1 {'Confidence': 0.4799269, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TFDP2 CDKN2A {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR2B ACVR1 {'Confidence': 0.896, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR2B ACVR1C {'Confidence': 0.893, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ACVR2B SMAD5 {'Confidence': 0.974, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAG2 STAG1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MAPK8IP2 MAPK10 {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ORC5 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PTPN7 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 CHAC1 {'Confidence': 0.956, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 IHH {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ATF4 DDIT4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 FGF21 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP6 ACVR2A {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BMP6 ACVR2B {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP6 ACVR1 {'Confidence': 0.56, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BMP6 SMAD5 {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
APPL1 DCC {'Confidence': 0.878, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM4 ORC6 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM4 MCM6 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PDPK1 SGK3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 IL1A {'Confidence': 0.852, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 TLN1 {'Confidence': 0.949, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
TNFRSF10D CASP10 {'Confidence': 0.963, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 TP53 {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 KIF5C {'Confidence': 0.74, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP8 MAPK10 {'Confidence': 0.764, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL18RAP GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
USP7 TP53 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ULK1 ATG14 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ULK1 PRKAG3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDKN2A TP53 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 CCNG1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 TNFRSF10C {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 MSH2 {'Confidence': 0.99, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TP53 DDIT4 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN1 {'Confidence': 0.959, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 RBL2 {'Confidence': 0.814, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TNFRSF10D {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GADD45G {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN3 {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 AIFM2 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 CASP10 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ANLN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ADGRB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 CX3CL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TIGAR {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 RNF144B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DUSP5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TRAF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SHISA5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DEK {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GSTP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 THBS1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 EI24 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ZMAT3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DCC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 CCNB2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDK7 TP53 {'Confidence': 0.869, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CDK7 ORC4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DEK TP53 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB3 {'Confidence': 0.836, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SIK1 TP53 {'Confidence': 0.921, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
CAMK1D CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 TLN1 {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL1A IL1RAP {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF6 PDGFRA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 ARHGEF6 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP8A ACVR2A {'Confidence': 0.882, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP8A ACVR2B {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP8A ACVR1 {'Confidence': 0.881, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAG1 STAG2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
JUNB CDKN2A {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ACVR1 SMAD5 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR1 ORC1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ADIPOR2 APPL1 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RBL1 TFDP2 {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BMP5 ACVR2A {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP5 ACVR2B {'Confidence': 0.916, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BMP5 ACVR1 {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC3 ORC1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC4 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP16 MAPK10 {'Confidence': 0.881, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK8IP2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK6 ARHGEF6 {'Confidence': 0.726, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ACVR2A ACVR1 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ACVR2A SMAD5 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC6 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 MCM4 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC6 ORC5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP2 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 TFDP2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC1 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 TP53 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC1 ORC5 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC6 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKAG3 ACACB {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TLN1 CAPN1 {'Confidence': 0.949, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
