RCAN1 PPP3CA {'Confidence': 0.983, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RCAN1 PPARG {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
TSC2 TSC1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RFX5 RFXAP {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP10 MAPK10 {'Confidence': 0.814, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MED18 MED21 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED20 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED8 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED31 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED17 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED11 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED18 CDK8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
TRADD TRAF1 {'Confidence': 0.88, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRADD TRAF5 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRADD FADD {'Confidence': 0.96, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TRADD MAP4K3 {'Confidence': 0.903, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAG2 STAG1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
MED11 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED22 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED17 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED18 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED19 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED20 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED11 CDK8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED22 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED6 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED21 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED11 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED17 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED30 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED18 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED9 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED20 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
FAS FADD {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RHOQ EXOC7 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ARPC4 ARPC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PDPK1 SGK3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PFN1 ACTG1 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PFN1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDK7 TP53 {'Confidence': 0.869, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CDK7 ORC4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALM3 CAMK2B {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CALM3 PPP3CA {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CALM3 ADCY8 {'Confidence': 0.5844359, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALM3 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALM3 ADCY3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALM3 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALM3 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TNFRSF10C FADD {'Confidence': 0.825, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG RXRG {'Confidence': 0.76, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPARG TP53 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPARG PCK1 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG UCP1 {'Confidence': 0.864, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ANGPTL4 {'Confidence': 0.96, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG CD36 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ADIPOQ {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG LPIN1 {'Confidence': 0.75, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG RETN {'Confidence': 0.722, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ACADM {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG SCD5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ACSL4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG CX3CL1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PPARG ACSL6 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG SLC27A4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG PCK2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ACSL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG SCARB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG CYP27A1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG GPX3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG AQP7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ACSL5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG ACSL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG SLC27A1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPARG UGT1A9 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
MED9 MED29 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED20 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED22 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED25 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED26 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED8 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED7 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED30 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED17 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED31 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED6 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED18 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED19 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED10 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED9 MED11 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED21 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED22 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED30 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MED17 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED20 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED9 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED8 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED11 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED18 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED17 MED6 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
RXRG SCD5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACOX3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACADL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG PDPK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG UCP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG PCK2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACSL4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG CPT2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACSL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACSL5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG CYP4A11 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG FADS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACADM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACSL6 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG DBI {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG SLC27A4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG AQP7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ANGPTL4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACOX2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG PCK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG CYP27A1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ADIPOQ {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG SLC27A1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG CD36 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG PLTP {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG FABP3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACSL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RXRG ACAA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP2 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PYGB PYGM {'Confidence': 0.931, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PHKA2 PYGM {'Confidence': 0.721, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA2 PYGL {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA2 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TIRAP IRAK1 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TIRAP IRAK4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MED10 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED21 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED20 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED22 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED25 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED26 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED11 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED18 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED7 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED31 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED9 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED17 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED30 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 CDK8 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED10 MED6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
PRKAA2 ACACB {'Confidence': 0.937, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKAA2 TSC2 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKAA2 TSC1 {'Confidence': 0.943, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VDAC3 VDAC1 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TSC1 TSC2 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDK8 MED20 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED22 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED7 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED31 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED17 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED18 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED11 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED10 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED26 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED9 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED21 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED30 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED25 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED19 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CDK8 MED6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
ROCK1 MYL7 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12A {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12B {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PFN1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 CAMK2B {'Confidence': 0.726, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PPP3CA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 ADCY8 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML6 ADCY3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK8IP2 MAPK10 {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PTPN7 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NXF2 NXT2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EFNB2 EPHB1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TNFRSF10D FADD {'Confidence': 0.875, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 TP53 {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 KIF5C {'Confidence': 0.74, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 ELK1 {'Confidence': 0.865, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MED6 MED7 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 CDK8 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED17 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED30 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED18 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED10 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED20 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED21 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED8 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED11 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED6 MED25 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED29 MED21 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED20 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED22 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED25 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED6 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED31 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED11 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED17 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED30 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED18 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED7 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED29 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CAMK2B PPP3CA {'Confidence': 0.938, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
RFXAP RFX5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYL12A ACTG1 {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFCP2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFCP2 TF {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
VDAC1 VDAC3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYL12B ACTG1 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED19 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED20 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED25 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED6 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED7 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED11 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED22 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED18 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED31 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED30 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 CDK8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED17 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED19 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
STAG1 STAG2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL1 TFDP2 {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC3 ORC1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC4 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK10 {'Confidence': 0.881, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK8IP2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKG1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC6 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 MCM4 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC6 ORC5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
NCOA4 PPARG {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 TFDP2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC1 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 TP53 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC1 ORC5 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PRKAG3 ACACB {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC5 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC5 ARPC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IFNAR1 IRF9 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP5 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED30 MED21 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED20 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED22 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED8 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 CDK8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED17 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MED30 MED10 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED29 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED30 MED19 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
ORC5 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PHKB PYGL {'Confidence': 0.959, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKB PYGB {'Confidence': 0.95, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKB PYGM {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NUMB TP53 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PELI2 IRAK1 {'Confidence': 0.97, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PELI2 IRAK4 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP8 MAPK10 {'Confidence': 0.764, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED7 MED31 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED21 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 CDK8 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED19 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED6 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED10 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED8 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED29 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED7 MED22 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED21 MED22 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED8 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED6 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED30 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED17 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED18 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED19 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED9 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED10 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED11 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED20 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED21 MED7 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NXT2 NXF2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SIK1 TP53 {'Confidence': 0.921, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL7 ACTG1 {'Confidence': 0.764, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF6 PDGFRA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PPP3CA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGM {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 ADCY3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGL {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 ADCY8 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 PYGB {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CALML3 CAMK2B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PELI3 IRAK1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PDGFRA SHC4 {'Confidence': 0.831, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA CALM3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM6 MCM4 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MED8 MED26 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED7 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED6 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED17 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED30 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED18 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED19 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED20 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED11 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED8 MED29 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CASP5 GSDMD {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MED25 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED6 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED19 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED9 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED29 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED25 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
IRAK4 PELI2 {'Confidence': 0.888, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK4 TIRAP {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK4 IRAK1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TLR3 TAB3 {'Confidence': 0.755, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL1 {'Confidence': 0.4799269, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TFDP2 RRM2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RRM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ARPC3 ARPC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ADIPOQ ADIPOR1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ADIPOQ ADIPOR2 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ADIPOQ RETN {'Confidence': 0.935, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ADIPOQ FAS {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID VDAC3 {'Confidence': 0.873, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID VDAC1 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID SLC25A5 {'Confidence': 0.857, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 CD36 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FGF13 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA1 PYGM {'Confidence': 0.962, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA1 PYGB {'Confidence': 0.947, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PHKA1 PYGL {'Confidence': 0.796, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF13 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM4 ORC6 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM4 MCM6 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EFNA2 EPHA6 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED22 MED7 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 CDK8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED30 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED17 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED19 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED11 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED29 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED22 MED20 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
IL18RAP GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
RETN CX3CL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
USP7 TP53 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
USP7 PPARG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
MED31 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED10 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED26 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED7 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED29 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED19 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED31 MED18 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
TP53 CCNG1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 TNFRSF10C {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 MSH2 {'Confidence': 0.99, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TP53 DDIT4 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN1 {'Confidence': 0.959, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TSC2 {'Confidence': 0.706, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 POLK {'Confidence': 0.843, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 RRM2 {'Confidence': 0.788, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 RBL2 {'Confidence': 0.814, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TNFRSF10D {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GADD45G {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 FAS {'Confidence': 0.967, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN3 {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 AIFM2 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 ANLN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ADGRB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 CX3CL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TIGAR {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TAP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 RNF144B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DUSP5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TRAF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SHISA5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DEK {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GSTP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 THBS1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 FADD {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 EI24 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ZMAT3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DCC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 RRM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 AIFM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DEK TP53 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IRAK1 PELI3 {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRAK1 TIRAP {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EGR2 SCD5 {'Confidence': 0.915, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
THBS3 CD36 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MED26 MED7 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED11 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED31 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED17 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED20 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 CDK8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED18 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED25 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED22 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED30 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED21 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED19 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED8 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED9 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED10 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MED26 MED29 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC4 ORC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC6 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
