MMGT1 EMC10 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
MMGT1 EMC6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC7 EMC10 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
TRDN CASQ2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EMC2 EMC8 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC2 EMC10 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC2 EMC4 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC2 EMC9 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC3 EMC10 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC1 EMC10 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC9 EMC10 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC9 EMC2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC8 EMC10 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC8 EMC2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC4 EMC2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC4 EMC10 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC4 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC8 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC7 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 MMGT1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC10 EMC9 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
EMC6 MMGT1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': False, 'complex': True}
CASQ2 TRDN {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
