PTPN7 MAPK13 {'Confidence': 0.715, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMC1 LAMB1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP10 MAPK13 {'Confidence': 0.814, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLF10 TGFBI {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': True}
DUSP16 MAPK13 {'Confidence': 0.858, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP16 MAPK8IP2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP5 MAPK13 {'Confidence': 0.766, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
E2F5 RBL2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP2 MAPK13 {'Confidence': 0.705, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL2 E2F5 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
NTF3 FRS3 {'Confidence': 0.903, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NTF3 DPYSL2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMB1 LAMC1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MAPK8IP2 MAPK13 {'Confidence': 0.727, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DPYSL2 NTF3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK13 ELK4 {'Confidence': 0.814, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP8 MAPK13 {'Confidence': 0.821, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
