PATL1 EDC4 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PATL1 LSM1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PATL1 LSM6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DCP2 EDC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DCP2 EDC3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT1 CNOT4 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CNOT1 CNOT7 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT1 CNOT2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM3 LSM1 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM3 LSM5 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM3 LSM6 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM3 LSM7 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LSM7 LSM3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM7 LSM5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM7 LSM6 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT7 CNOT2 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT7 CNOT1 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
XRN1 LSM5 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
XRN1 LSM6 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
XRN1 LSM3 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
XRN1 LSM1 {'Confidence': 0.63, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
XRN1 EDC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EDC3 DCP2 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EDC3 EDC4 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KIF5C KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KIF5C {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC4 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LSM1 PATL1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LSM1 LSM3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM1 LSM5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM1 LSM6 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM5 LSM3 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM5 LSM1 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM5 LSM7 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM5 LSM6 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EDC4 XRN1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EDC4 EDC3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EDC4 PATL1 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EDC4 DCP2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CNOT2 CNOT7 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT2 CNOT1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CNOT2 CNOT4 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC3 KLC2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CNOT4 CNOT2 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CNOT4 CNOT1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LSM6 LSM3 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM6 PATL1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LSM6 LSM5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM6 LSM1 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LSM6 LSM7 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
