KIF5A KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EXOC6 EXOC1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC6 EXOC2 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC6 EXOC3 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CLP1 CPSF7 {'Confidence': 0.63, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CLP1 NUDT21 {'Confidence': 0.708, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CLP1 CSTF3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CLP1 PCF11 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MYLK2 MYL12B {'Confidence': 0.879, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12A {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL7 {'Confidence': 0.768, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MFN2 MFN1 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EXOC1 EXOC2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC1 EXOC7 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC1 EXOC6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARHGEF6 GIT1 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WNT6 FZD9 {'Confidence': 0.859, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KIF5C KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TPR CPSF1 {'Confidence': 0.921, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
APC GSK3B {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CSNK2A1 ABCC1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
CSNK2A1 CACNA1S {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CSNK2A1 SNCAIP {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NXF2 NXT2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PIP4K2C SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EXOC7 EXOC1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC7 EXOC3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EXOC3 EXOC6 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC3 EXOC7 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC3 EXOC2 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
GSK3B ATXN3 {'Confidence': 0.7090306, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B SNCAIP {'Confidence': 0.54351985, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B KLC2 {'Confidence': 0.837, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B APC2 {'Confidence': 0.894, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B APC {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
GSK3B DPYSL2 {'Confidence': 0.964, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CREB3L1 {'Confidence': 0.8, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B CREB3L3 {'Confidence': 0.85, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CYC1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B NEB {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP2R5D GSK3B {'Confidence': 0.763, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP2R5D APC {'Confidence': 0.902, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RPS6KA1 GSK3B {'Confidence': 0.43887317, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CPSF7 PCF11 {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
CPSF7 CLP1 {'Confidence': 0.722, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
CPSF7 CSTF3 {'Confidence': 0.863, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NXT2 NXF2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK2B CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CSTF3 CPSF1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
PIP4K2B SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC2 KIF5A {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KIF5C {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC4 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC2 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EXOC2 EXOC3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC2 EXOC6 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EXOC2 EXOC1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CPSF1 WDR33 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC2 {'Confidence': 0.95, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PCF11 NUDT21 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
PCF11 CSTF3 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PCF11 CPSF7 {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
MFN1 MFN2 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WDR33 CPSF1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK5 ARHGEF6 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 LIMK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC5L {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CSNK2B CACNA1S {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD1 {'Confidence': 0.809, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD3 {'Confidence': 0.812, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PAK5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NUDT21 CLP1 {'Confidence': 0.708, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
NUDT21 PCF11 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
NUDT21 CPSF7 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
NUDT21 CSTF3 {'Confidence': 0.952, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC3 KLC2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
