GRAP2 PLCG2 {'Confidence': 0.799, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PLPP2 DGKG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL10RA JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ARPC5 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC5 ARPC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PTPN11 IFNGR1 {'Confidence': 0.936, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G12A {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G2F {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G2E {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G12B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G4B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G10 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G4E {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G2D {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PLA2G2A {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLCG2 PIK3AP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL23R JAK1 {'Confidence': 0.745, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IFNAR1 JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IFNAR1 IFNGR1 {'Confidence': 0.978, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IFNAR1 IRF9 {'Confidence': 0.989, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
B2M GRAP2 {'Confidence': 0.904, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ROCK1 LIMK1 {'Confidence': 0.66, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PFN1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYO1F {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC3 ARPC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CRLF2 JAK1 {'Confidence': 0.63, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 JAK1 {'Confidence': 0.988, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 OSMR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IFNGR1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL7R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL5RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 EPOR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IFNAR1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL11RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL10RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 CRLF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 PRLR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL23R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL15RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL13RA2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL22RA1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL9R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAPGEF3 RYR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC4 ARPC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
JAK1 PTPN11 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
JAK1 PIAS3 {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EPS15L1 EPS15 {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IRF2 IFNGR1 {'Confidence': 0.40116468, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IRF2 TAP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IFNGR1 JAK1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GRIN2B GRIN1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IL22RA1 JAK1 {'Confidence': 0.984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL5RA JAK1 {'Confidence': 0.77, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WIPF2 NCK1 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL11RA JAK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL15RA JAK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRLR JAK1 {'Confidence': 0.871, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 CDK5R1 {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 VCL {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL9R JAK1 {'Confidence': 0.74, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
OSMR JAK1 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPNS1 CAPN2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 CDK5R1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PAK5 LIMK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAM JAK1 {'Confidence': 0.929, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NCK1 WIPF2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NCK1 PAK6 {'Confidence': 0.891, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NCK1 PAK5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KB2 RPS6 {'Confidence': 0.983, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL13RA2 JAK1 {'Confidence': 0.854, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKG1 FHOD1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK6 LIMK1 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NTRK2 SH2B1 {'Confidence': 0.923, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NTRK2 FRS3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NTRK2 KCNA3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EPOR JAK1 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL7R CRLF2 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
