IL12B CCL3 {'Confidence': 0.91, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL1A IL1R2 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TNFRSF10B CASP10 {'Confidence': 0.992, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SRSF7 CLK1 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL12A CCL3 {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A IL12B {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CLK1 PRPF4 {'Confidence': 0.43887317, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CLK1 SRSF6 {'Confidence': 0.75, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CLK1 SRSF7 {'Confidence': 0.84, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCL17 CCL27 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TNFRSF10D CASP10 {'Confidence': 0.963, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
