POLD2 POLD3 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
POLD2 RFC2 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLD2 RFC5 {'Confidence': 0.976, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CASP5 GSDMD {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RFC2 RFC5 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ROCK1 LIMK1 {'Confidence': 0.66, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL7 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12A {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12B {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRADD TRAF1 {'Confidence': 0.88, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRADD BIRC2 {'Confidence': 0.76, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TRADD TRAF5 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FANCM FANCG {'Confidence': 0.83, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCM FAAP100 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FANCB FANCM {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCB FANCG {'Confidence': 0.83, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCB FAAP100 {'Confidence': 0.56, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
FAAP100 FANCG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
CREB3L3 CREBBP {'Confidence': 0.817, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC5 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PALB2 POLH {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PALB2 BRCA2 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MSH3 MSH2 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FANCG BRCA2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLK REV1 {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RFC5 RFC2 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MSH2 MSH3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TNFRSF10D CASP10 {'Confidence': 0.963, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNA2 EPHA6 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNA2 EPHA5 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TRAF1 BIRC2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BIRC2 TRAF1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLH REV1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRCA2 POLH {'Confidence': 0.78, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRCA2 FANCG {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CREBBP IRF9 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAMK2B CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMB2 SV2B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMB2 SV2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMB4 SV2B {'Confidence': 0.734, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LAMB4 SV2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF6 PDGFRA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 LIMK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC3 ORC6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLI REV1 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNGT1 PLCB1 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK6 LIMK1 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC6 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 ORC5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
REV1 POLK {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
REV1 POLI {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
REV1 POLH {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF10 PDGFRA {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLD3 RFC5 {'Confidence': 0.924, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
POLD3 RFC2 {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
