FRS3 RAP1B {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
MYLK2 MEF2C {'Confidence': 0.54351985, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK2 MYL12A {'Confidence': 0.957, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDGFRA SOS2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IRF9 CCND2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM6 MCM4 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP10 MAPK10 {'Confidence': 0.814, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP5 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL1 {'Confidence': 0.4799269, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TFDP2 CDKN2A {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK7 MEF2C {'Confidence': 0.991, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
STAG2 STAG1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RGS5 GNAI3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK8IP2 MAPK10 {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC5 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RAPGEF3 RAP1B {'Confidence': 0.984, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAPGEF3 RYR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PTPN7 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B MAPK10 {'Confidence': 0.825, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RAP1B FARP2 {'Confidence': 0.903, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID VDAC1 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID SLC25A5 {'Confidence': 0.857, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EPS15L1 EPS15 {'Confidence': 0.914, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCND2 RBL1 {'Confidence': 0.969, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 CHAC1 {'Confidence': 0.956, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CC EPS15 {'Confidence': 0.907, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PPP3CC NOS1 {'Confidence': 0.902, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CC MEF2C {'Confidence': 0.915, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM4 ORC6 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM4 MCM6 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PDPK1 RPS6KB2 {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EDNRB GNAI3 {'Confidence': 0.917, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ELK1 CCND2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MEF2C MAPK7 {'Confidence': 0.991, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAMK4 NOS1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK4 CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK4 ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK4 CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 KIF5C {'Confidence': 0.74, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 ELK1 {'Confidence': 0.865, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP8 MAPK10 {'Confidence': 0.764, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RGS18 GNAI3 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDKN2A CCND2 {'Confidence': 0.99, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CDK7 HSPA2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
CDK7 ORC4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB3 {'Confidence': 0.836, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DOCK2 ELMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GPSM1 GNAI3 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP3CA EPS15 {'Confidence': 0.907, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CA NOS1 {'Confidence': 0.902, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CA MEF2C {'Confidence': 0.932, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CA PPP1R1A {'Confidence': 0.839, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP3CA CAMK4 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
KLC4 KLC3 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ELMO1 DOCK2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PAK5 ARHGEF6 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK5 LIMK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAG1 STAG2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL1 TFDP2 {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NPPC NPR2 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC3 ORC1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC4 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP16 MAPK10 {'Confidence': 0.881, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK8IP2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RPS6KB2 RPS6 {'Confidence': 0.983, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PRKG1 PDE5A {'Confidence': 0.902, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKG1 TTN {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PRKG1 IRAG1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PRKG1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK6 LIMK1 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK6 ARHGEF6 {'Confidence': 0.726, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK6 MYLK2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC6 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 MCM4 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC6 ORC5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RAPGEF4 RAP1B {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP2 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC1 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC5 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
HSPA2 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ORC4 ORC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC6 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
KLC3 KLC4 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNAI3 RAPGEF3 {'Confidence': 0.908, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNAI3 ADCY9 {'Confidence': 0.946, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNAI3 RAPGEF4 {'Confidence': 0.909, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNAI3 ADCY7 {'Confidence': 0.93, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNAI3 RGS18 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNAI3 GPSM1 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNAI3 RGS5 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
