GNG3 PLCB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RB1 RBL1 {'Confidence': 0.912, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RB1 DNMT3A {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': False, 'complex': False}
PLPP2 DGKG {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAML3 RBPJL {'Confidence': 0.848, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RCAN1 PPP3CA {'Confidence': 0.983, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
IRF9 CCND2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM6 MCM4 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN37 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TFDP2 RBL1 {'Confidence': 0.4799269, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TFDP2 RB1 {'Confidence': 0.67, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TFDP2 RRM2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RRM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFDP2 RBL2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
STAG2 STAG1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC6 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC5 ORC4 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CIR1 RBPJL {'Confidence': 0.852, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPID VDAC3 {'Confidence': 0.873, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCND2 RB1 {'Confidence': 0.992, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCND2 RBL1 {'Confidence': 0.969, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCND2 RBL2 {'Confidence': 0.83, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
LIN54 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
LIN54 RBL2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MCM4 ORC6 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MCM4 MCM6 {'Confidence': 1.0, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RETN CX3CL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
YWHAZ ARAF {'Confidence': 0.935, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
YWHAZ RAD17 {'Confidence': 0.916, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF21 PDGFRA {'Confidence': 0.707, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CDK7 ORC4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF5 PDGFRA {'Confidence': 0.744, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB3 {'Confidence': 0.836, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF6 PDGFRA {'Confidence': 0.725, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
STAG1 STAG2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBPJL HES5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
RBL1 TFDP2 {'Confidence': 0.93, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC3 ORC1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC6 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC4 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC3 ORC5 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 CYTH3 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
GNGT1 CYTH4 {'Confidence': 0.9, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ORC6 ORC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 MCM4 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC6 ORC5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC6 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 LIN54 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
RBL2 TFDP2 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ORC1 ORC4 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC5 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC1 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC5 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC3 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC6 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ORC4 ORC1 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
