RCAN1 PPP3CA {'Confidence': 0.983, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
BRK1 WASF1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
BRK1 ARPC3 {'Confidence': 0.975, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC2 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ARPC4 {'Confidence': 0.972, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
BRK1 ACTR3 {'Confidence': 0.969, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP10 MAPK10 {'Confidence': 0.814, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYLK3 MYL12B {'Confidence': 0.928, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK3 MYL12A {'Confidence': 0.928, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK3 MYL7 {'Confidence': 0.922, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
L1CAM PLXNA1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
HDC IL3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
SEMA3A PLXNA1 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
SEMA3A PLXNA2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEMA3A PLXNA4 {'Confidence': 0.996, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC4 ARPC3 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC4 ARPC2 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TGFA INSRR {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TGFA PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 SGK3 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAP2K2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PDPK1 MAPK7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF8 THBS1 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREB3L1 CREBBP {'Confidence': 0.84, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 CAPN2 {'Confidence': 0.995, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPNS1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
ISY1 AQR {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ISY1 DHX8 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DUSP2 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DCC MAP2K2 {'Confidence': 0.942, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SGK3 GSK3B {'Confidence': 0.88, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DHX8 ISY1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
DHX8 CHERP {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYL6B MYL6 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WNT6 FZD9 {'Confidence': 0.859, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL12A GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 LIMK1 {'Confidence': 0.66, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL7 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12A {'Confidence': 0.934, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PPP1R12B {'Confidence': 0.954, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL12B {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYLK {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYL6B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 MYO1F {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ROCK1 PIP4K2C {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK8IP2 MAPK10 {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
RAPGEF3 RYR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PTPN7 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NXF2 NXT2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PIP4K2C SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF3 PDGFRA {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PPP2R5D GSK3B {'Confidence': 0.763, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NUP37 SEC13 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EFNB2 EPHB4 {'Confidence': 0.89, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CAPN1 IL1A {'Confidence': 0.852, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN1 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
MAPK10 TP53 {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAPK10 ELK1 {'Confidence': 0.865, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF1 PDGFRA {'Confidence': 0.773, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GADD45G CCNB2 {'Confidence': 0.855, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREBBP TP53 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CREBBP CSF2 {'Confidence': 0.916, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CREBBP ELK1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CREBBP IRF9 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL3 CSF2 {'Confidence': 0.994, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL3 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL3 MPO {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK MYL12B {'Confidence': 0.981, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
MYLK MYL6B {'Confidence': 0.979, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK MYL12A {'Confidence': 0.988, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK MYL7 {'Confidence': 0.977, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYLK MYO1F {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
IL1A CSF2 {'Confidence': 0.987, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL12A ACTG1 {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TFCP2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL12B ACTG1 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL12B MYO1F {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
FGF18 PDGFRA {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP1 TAP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK10 {'Confidence': 0.881, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
DUSP16 MAPK8IP2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GNG12 FGD1 {'Confidence': 0.809, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 FGD3 {'Confidence': 0.812, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PAK6 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNG12 PLCB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 PDGFRA {'Confidence': 0.751, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF9 FGF10 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SF3B5 SF3B3 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PTTG2 ESPL1 {'Confidence': 0.958, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP5 MAPK10 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SEC13 NUP37 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
FGF14 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 WASF1 {'Confidence': 0.999, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC2 {'Confidence': 0.948, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ACTR3 {'Confidence': 0.951, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC4 {'Confidence': 0.946, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CYFIP2 ARPC3 {'Confidence': 0.954, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B TP53 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B RCAN1 {'Confidence': 0.84, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B ATF4 {'Confidence': 0.842, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B SEMA3A {'Confidence': 0.927, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B APC2 {'Confidence': 0.894, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B DPYSL2 {'Confidence': 0.964, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
GSK3B CREB3L1 {'Confidence': 0.8, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSK3B CREB3L3 {'Confidence': 0.85, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ATF4 CREBBP {'Confidence': 0.976, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ATF4 CHAC1 {'Confidence': 0.956, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 DDIT4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ATF4 SIGMAR1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PGF PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF12 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DUSP8 MAPK10 {'Confidence': 0.764, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FOXL1 ZFHX4 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SF3A3 SF3B3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
VEGFC PDGFRA {'Confidence': 0.785, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
VEGFC VIPR2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
NXT2 NXF2 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PPP1R12B MYL12B {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 GSK3B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAPN2 FN1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
U2AF1 SNRPA1 {'Confidence': 0.34505215, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
U2AF1 SNRPB2 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
U2AF1 SNRPN {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
U2AF1 SNRPA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
CSF2 CSF2RA {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CSF2 MPO {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CSF2 HDC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PPP3CA GSK3B {'Confidence': 0.902, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF17 PDGFRA {'Confidence': 0.716, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL7 ACTG1 {'Confidence': 0.764, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTG1 {'Confidence': 0.878, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC2 {'Confidence': 0.961, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ACTR3 {'Confidence': 0.968, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
WASF1 ARPC4 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 ARPC3 {'Confidence': 0.965, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
WASF1 BRK1 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
ZFHX4 FOXL1 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK6 LIMK1 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
PAK6 MYLK {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PAK6 MYLK3 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TPM4 TPM3 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CHERP DHX8 {'Confidence': 0.88, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
FGF10 PDGFRA {'Confidence': 0.775, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MYL6 MYL6B {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TMOD1 TPM3 {'Confidence': 0.75, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
AQR ISY1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
PDGFRA SHC4 {'Confidence': 0.831, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PLRG1 HNRNPM {'Confidence': 0.6259704, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC2 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC3 ARPC4 {'Confidence': 0.97, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CREB3L3 CREBBP {'Confidence': 0.817, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
MAP2K2 MAPK10 {'Confidence': 0.85, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
THBS1 FN1 {'Confidence': 0.998, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ARPC2 ARPC3 {'Confidence': 0.99, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
ARPC2 ARPC4 {'Confidence': 0.98, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TPM3 TPM4 {'Confidence': 0.94, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
SF3B3 SF3B5 {'Confidence': 0.89, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 SF3A3 {'Confidence': 0.96, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
SF3B3 PHF5A {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
EFNA2 EPHA6 {'Confidence': 0.966, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1G ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL18RAP GADD45G {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
PHF5A SF3B3 {'Confidence': 0.92, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
USP7 TP53 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
MAP3K12 MYL12B {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': False, 'complex': False}
TP53 CCNG1 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 TNFRSF10C {'Confidence': 0.944, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 MSH2 {'Confidence': 0.99, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
TP53 DDIT4 {'Confidence': 0.958, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN1 {'Confidence': 0.959, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 POLK {'Confidence': 0.843, 'is_directed': -1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 TNFRSF10D {'Confidence': 0.945, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GADD45G {'Confidence': 0.912, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SESN3 {'Confidence': 0.936, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 AIFM2 {'Confidence': 0.939, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 ADGRB1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 CX3CL1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TGFA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TAP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DUSP5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 TRAF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 SHISA5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DEK {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 GSTP1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 THBS1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 EI24 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 ZMAT3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 DCC {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TP53 AIFM1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TP53 CCNB2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DEK TP53 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FGF11 PDGFRA {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
PIP4K2B SCIN {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L3 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D ATF4 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CAMK1D CREB3L1 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TAP2 TAP1 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
NPPC NPR2 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NPPC AVP {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GNGT1 PLCB2 {'Confidence': 0.806, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FN1 CSF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
FES PLXNA1 {'Confidence': 0.949, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
