CCL22 CCR8 {'Confidence': 0.851, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL22 CCR3 {'Confidence': 0.836, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
AEBP2 EED {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CXCL2 CCR8 {'Confidence': 0.72, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL2 CCR3 {'Confidence': 0.782, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
ELMO1 DOCK2 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CCL13 CCR3 {'Confidence': 0.65, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL13 CCR8 {'Confidence': 0.758, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSTA2 GSTA5 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCL27 CCR3 {'Confidence': 0.872, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL27 CCR8 {'Confidence': 0.758, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL1 CCR3 {'Confidence': 0.803, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL1 CCR8 {'Confidence': 0.998, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCR3 CCL7 {'Confidence': 0.86, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
EED AEBP2 {'Confidence': 0.9, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CXCL9 CCR3 {'Confidence': 0.55, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL9 CCR8 {'Confidence': 0.8, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
DOCK2 ELMO1 {'Confidence': 0.85, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': True}
CXCL3 CCR8 {'Confidence': 0.713, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL3 CCR3 {'Confidence': 0.756, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL7 CCR3 {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL7 CCR8 {'Confidence': 0.783, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL20 CCR8 {'Confidence': 0.814, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL20 CCR3 {'Confidence': 0.799, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL16 CCR8 {'Confidence': 0.712, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CXCL16 CCR3 {'Confidence': 0.749, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL26 CCR3 {'Confidence': 0.55, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL26 CCR8 {'Confidence': 0.746, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSTA5 GSTA2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
CCL4L2 CCR3 {'Confidence': 0.49332014, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL4L2 CCR8 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
