IL23R IL19 {'Confidence': 0.718, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 CYP1A2 {'Confidence': 0.967, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 UGT1A1 {'Confidence': 0.708, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
NR1I3 CYP3A7 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
CCL17 CCL27 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 OSMR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL7R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL5RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL20RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 EPOR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 LEPR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL11RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL10RA {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 LIFR {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 CRLF2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL23R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL13RA2 {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
SOCS5 IL9R {'Confidence': 1.0, 'is_directed': -1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSTA2 GSTA5 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
TSLP IL7R {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
TSLP CRLF2 {'Confidence': 0.52, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
IL19 IL20RA {'Confidence': 0.997, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': True}
IL19 SOCS5 {'Confidence': 1.0, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
GSTA5 GSTA2 {'Confidence': 0.87, 'is_directed': 0.0, 'BIOGRID': True, 'pathway': True, 'complex': False}
IL7R CRLF2 {'Confidence': 0.999, 'is_directed': 1.0, 'BIOGRID': False, 'pathway': True, 'complex': False}
