Gene	seed_specificity
REV1	1.0
BCL2A1	0.86
DECR1	0.99
POLH	1.0
CCNT1	0.83
NTHL1	1.0
PRDX6	0.6
EIF3H	0.77
DUSP8	1.0
CDK7	0.56
ELL2	1.0
CHAC1	0.88
PLA2G4D	1.0
DUSP5	1.0
TP53	1.0
AFF1	1.0
FAAP100	1.0
TFCP2	0.6
KMT2A	0.89
FGF17	0.18000000000000005
HSPA2	0.6
DCLRE1C	0.8200000000000001
PROM1	1.0
MAP3K12	0.6
SOS2	0.49
MAPK13	0.86
MPO	0.92
FAN1	1.0
CAPZB	1.0
MSH3	1.0
PRDM2	1.0
PRSS3	1.0
MAPK8IP2	1.0
RCAN1	0.5800000000000001
TKT	1.0
PFN1	0.73
PNKP	1.0
POLD2	0.99
SMC4	1.0
EAF1	1.0
FGF6	0.63
ANGPT2	0.85
PRKG1	0.74
DUSP2	0.53
RASGRP2	1.0
CSRP2	1.0
AFF4	1.0
RMI2	1.0
TMOD3	1.0
FSCN1	1.0
RHOJ	1.0
IL1RAP	0.65
POLL	1.0
APEX2	1.0
PLA2G4E	0.83
FHOD1	0.8
FANCE	1.0
POLI	1.0
EME1	1.0
PGD	1.0
FGF3	0.18000000000000005
DUSP16	1.0
POLD3	0.8
RFC5	0.96
FGF5	0.63
PLA2G4F	0.99
PTPN7	1.0
NR4A2	0.61
RAD52	0.84
NTRK2	0.42000000000000004
UBE2T	0.9299999999999999
FANCB	1.0
FANCM	0.84
MBD4	1.0
FGF21	0.5900000000000001
STIM2	1.0
DUSP10	1.0
FANCG	0.84
POLK	0.41000000000000003
PALB2	1.0
ELK4	0.43000000000000005
LIG4	1.0
OCRL	1.0
PLA2G5	0.71
ERCC6	0.83
