Gene	seed_specificity
PLA2G2C	0.98
CYP1A2	1.0
BRCA2	0.89
TYK2	1.0
PLA2G12A	0.99
NCF2	0.84
RPS6KA1	0.83
CLPP	1.0
PLXNB1	1.0
NAA15	1.0
PSME2	1.0
DUSP8	1.0
PIK3C2A	0.6699999999999999
CLASP1	1.0
HLA-DOB	1.0
FGF20	1.0
ABCD1	1.0
DDC	1.0
ELMO1	0.75
ATXN2	0.5800000000000001
CXCL2	0.5900000000000001
PLPP1	0.77
ARPC5L	0.72
PARD6B	1.0
CCL20	0.7
TNFRSF9	0.65
SSNA1	1.0
GEMIN4	1.0
PPP2R3B	1.0
PHKA1	0.92
NOTCH1	1.0
SEC13	1.0
PRM1	1.0
CALML3	0.9
MED7	1.0
MGST1	0.99
YWHAE	0.97
SNRPA1	1.0
INHBE	0.88
PEX26	1.0
UGT1A4	1.0
PIK3CA	1.0
SMC1B	1.0
PRKCQ	0.95
CYP2J2	1.0
CHL1	1.0
MSH4	1.0
RBM5	1.0
ABCG1	0.97
UBE4B	1.0
MED30	1.0
LSM7	1.0
RBM28	1.0
NUP37	1.0
CHMP3	0.89
ARPC4	0.79
TOP3B	1.0
TNFRSF6B	0.63
TLR3	0.32999999999999996
POLD3	0.8
PEX1	1.0
ADRM1	0.5800000000000001
C6	1.0
MCM4	0.72
CCL1	1.0
RANBP2	1.0
MVD	0.96
CLDN2	0.6599999999999999
EDC3	1.0
RB1CC1	1.0
NPR2	0.94
GSTP1	0.31999999999999995
IL11RA	0.77
SF3A3	1.0
DCT	0.8200000000000001
IFI35	1.0
MED21	1.0
MED16	1.0
FGD3	1.0
C7	1.0
PLA2G12B	0.98
CES1	0.87
TEK	1.0
CASP5	0.77
SRSF8	1.0
PLA2G10	0.98
PFKFB1	0.96
BMP6	0.84
BRCA1	1.0
SOCS5	1.0
DCC	0.38
IL18RAP	0.5
PLXNA1	0.8
CNOT7	1.0
CDH15	1.0
ACVR1	0.88
ACADM	0.83
PRDX6	0.6
MTF1	1.0
TFCP2	0.6
UGT1A6	0.87
PTPN14	1.0
DTX3	1.0
PTPRM	1.0
JARID2	1.0
SLC27A1	0.76
CCM2	1.0
WDR36	1.0
CYP2C9	0.78
DUSP16	1.0
LAMB2	0.25
UGT2B7	0.87
KDM2B	1.0
MSH3	1.0
NLGN3	1.0
CCNG1	1.0
CARD8	0.77
SF3B2	1.0
XPOT	1.0
FAS	0.99
CDK5R1	0.86
PYGB	1.0
TXK	0.74
COL4A1	1.0
ANLN	1.0
CASP7	0.9299999999999999
POLK	0.41000000000000003
WDR61	1.0
LSM3	1.0
PIP4K2B	0.75
EP300	1.0
EPS15L1	1.0
JAK1	0.94
ORC6	1.0
WIPF3	1.0
AP2B1	1.0
TRDN	1.0
PFKFB2	1.0
ABCB1	1.0
MYL6B	0.89
ADORA1	0.72
TLE4	0.8
KLC3	1.0
ERCC6	0.83
DTX2	0.99
IQGAP3	1.0
ULBP2	1.0
COL3A1	0.72
ABCC4	1.0
MBD4	1.0
UGT1A1	0.83
DEK	0.78
STAG2	1.0
HES7	1.0
RTF1	1.0
COG3	1.0
CHMP2A	1.0
LCA5	1.0
RGS10	1.0
FGF3	0.18000000000000005
FASN	1.0
EPHA5	0.99
PYGM	0.99
GRM8	1.0
SF3B5	1.0
FARP2	1.0
AFF4	1.0
PLCE1	0.88
WNT6	0.31999999999999995
PLA2G5	0.71
FGF14	0.28
ECH1	1.0
PIM2	0.32999999999999996
PHKA2	0.95
IL5RA	0.76
CCL3	0.85
HUS1B	1.0
CALML6	0.91
ORC3	1.0
ULK2	1.0
TSNAX	1.0
IGFALS	0.8200000000000001
USP7	0.61
CCR8	0.87
FGF8	0.64
MEFV	0.6699999999999999
LAT2	0.9299999999999999
ACE2	0.8
GSK3B	0.84
NMD3	1.0
TMOD3	1.0
FBXL3	1.0
ATAD2	1.0
ARHGEF6	0.63
COG7	1.0
NR2F6	0.95
SRRT	1.0
PIK3IP1	0.64
AGAP2	1.0
CWC15	1.0
COG6	1.0
NUP54	1.0
ELL2	1.0
CIR1	1.0
CXCL9	0.85
TBL3	1.0
CDH10	1.0
CCR3	0.85
STAM	0.9
CYP2C19	1.0
CCL4	0.75
COL6A3	1.0
CNOT2	1.0
MED26	1.0
PEX13	1.0
CSNK1G3	1.0
SEMA4D	1.0
SYT11	1.0
RET	1.0
FOXO6	0.69
ATG14	1.0
TBC1D1	1.0
PPP2R5D	0.63
NR1I3	0.86
SOX1	1.0
IFNA1	0.22999999999999998
CSF1	0.98
UBR4	1.0
EPHB6	1.0
SESN1	1.0
ZNF318	1.0
RCAN1	0.5800000000000001
KCNA3	1.0
CAPN2	0.84
SIAH1	1.0
UBE2W	1.0
RGL2	1.0
FGF18	0.6
LIMS1	1.0
C9orf72	1.0
MYO1F	0.91
ATG10	0.91
PLA2G2F	0.99
IFT80	1.0
PRKD3	0.6599999999999999
KIF7	1.0
FTH1	0.83
PHKB	0.9
UGT1A9	0.83
IRAG1	1.0
NSL1	1.0
LRRFIP1	1.0
LCOR	1.0
LSM1	1.0
KMT2D	1.0
PNKP	1.0
HLA-A	0.7
MSH6	1.0
CCL22	0.88
RPS6KA6	1.0
SSTR1	0.77
PIAS3	0.95
PARD6G	1.0
EDC4	1.0
MAML3	1.0
VPS45	1.0
RBL1	0.6599999999999999
MAPK8IP2	1.0
ABCD3	1.0
PDK4	0.88
DIABLO	1.0
CHAC1	0.88
TRAF1	0.25
HYPK	1.0
PXMP2	1.0
NEO1	1.0
SLC17A7	1.0
TFB1M	1.0
PCK1	0.88
PSMD8	0.5700000000000001
CCL27	1.0
FGD1	1.0
ITGA4	1.0
ORC1	0.69
IRS1	1.0
PARVB	1.0
WNT8A	0.99
IL17D	0.92
GSTA5	1.0
ABCB4	1.0
PTPN7	1.0
PYGO1	1.0
TPR	0.32999999999999996
CENPC	1.0
ABCC1	0.8200000000000001
LRP2	1.0
POU2F2	0.6799999999999999
ADIPOR2	0.8
PPIH	1.0
IRF9	0.4
LSM4	1.0
PGD	1.0
ITPKA	0.98
EPOR	0.76
LSM5	1.0
RBM7	1.0
JUNB	0.75
MED29	1.0
CBX5	1.0
MIF	0.83
SESN3	1.0
IL20RA	0.84
RIMS2	1.0
PRR5	1.0
AIFM1	0.88
IL9R	0.76
CCNG2	0.9299999999999999
IFT20	1.0
ARAF	0.97
PROM1	1.0
MCM6	0.72
TTC26	1.0
OSMR	0.76
GLE1	1.0
FBRS	1.0
SHISA5	1.0
KCMF1	1.0
TIGAR	1.0
SCAF8	1.0
CREB1	1.0
TDRD3	1.0
RGS20	1.0
NEB	1.0
IQGAP2	1.0
PLXNB2	1.0
UCP1	0.83
RICTOR	1.0
FAN1	1.0
FGF17	0.18000000000000005
CYP1B1	0.98
COL18A1	1.0
COG8	1.0
FSCN1	1.0
IL13RA2	0.76
BUB3	1.0
COG4	1.0
PYGL	0.95
GSTA1	0.99
CTSK	0.8200000000000001
CXCL16	0.53
ADIPOR1	0.89
CSF2RA	0.41000000000000003
PTTG2	0.8200000000000001
PCGF5	1.0
FGF21	0.5900000000000001
RPS6	0.84
DUSP5	1.0
PPP1R12B	0.45999999999999996
NOL9	1.0
RCOR3	1.0
ACAP1	1.0
MLKL	1.0
GATA3	1.0
EPHB4	1.0
CREB3L1	0.43000000000000005
LIG3	1.0
GLUD1	1.0
CHUK	0.97
PIP4K2C	0.95
PLA2G2A	0.5
CALCOCO2	1.0
UBE2K	1.0
SMARCA4	1.0
FLT3	0.91
DOC2A	1.0
MAGI3	1.0
MTA1	1.0
PEX6	1.0
GPRIN1	1.0
BHLHE40	1.0
MLH1	1.0
TCF7L1	0.75
CCL26	0.6799999999999999
IFITM1	1.0
LLGL2	1.0
EGLN3	0.31999999999999995
IPO11	1.0
SIN3A	1.0
STT3A	1.0
CLDN3	1.0
TNFRSF10D	0.95
FGF16	1.0
ECI2	1.0
MIOS	1.0
MED9	1.0
CCL7	1.0
FRS2	1.0
MYL7	0.9299999999999999
MSH5	1.0
MRE11	0.92
PEX7	1.0
HLA-DOA	1.0
SF3B3	1.0
PPID	1.0
EAF1	1.0
DOCK3	1.0
QKI	1.0
MSH2	0.31000000000000005
IFT52	1.0
PEX10	1.0
CLPX	1.0
NXF2	1.0
STRADA	1.0
EIF4EBP2	1.0
IGF2BP1	0.8200000000000001
PIK3CB	1.0
BMPR1A	0.99
PML	1.0
AFF1	1.0
RUBCN	1.0
PLA2G4E	0.83
CYP24A1	0.83
IL10RA	0.76
PEX16	1.0
MAML2	1.0
ZFHX4	1.0
ADCY7	0.98
IFT81	1.0
CYP3A7	1.0
ARPC5	0.75
ERCC2	1.0
PDE1C	0.88
DOCK2	0.71
CDX2	1.0
DEFA5	1.0
TAP1	0.77
TNFRSF11B	1.0
PYGO2	1.0
FAAP100	1.0
IL7R	0.77
WDR3	1.0
GSDMD	0.64
CTCF	1.0
HES5	0.25
PTGER1	0.31000000000000005
POLI	1.0
PCGF3	1.0
NUMB	1.0
ADCY9	0.98
RASGRF2	1.0
THBS1	0.48
RBL2	0.6799999999999999
IL3	0.32999999999999996
MED8	1.0
MED18	1.0
ABL1	1.0
HCFC2	1.0
CNOT4	1.0
CTBP2	1.0
EGR1	0.99
PAK4	1.0
POLL	1.0
FGF5	0.63
SPARC	1.0
SEPTIN5	1.0
SRRM2	1.0
SNX2	1.0
DUSP10	1.0
FGF1	0.31999999999999995
MLH3	1.0
MIA	0.94
KLC4	1.0
KLF6	0.84
ZFP42	1.0
ANGPTL4	0.83
MED6	1.0
MCOLN2	1.0
DCP2	1.0
HNRNPA3	1.0
LRRK2	0.85
RAPGEF3	0.5
CD28	0.96
WIPF2	1.0
PIAS2	0.84
MLXIPL	1.0
IPO4	1.0
RAD52	0.84
PIK3AP1	0.9
KIR3DL1	1.0
TRIO	1.0
SNCAIP	0.61
NCOA4	0.32999999999999996
TEAD2	1.0
HLA-DMA	1.0
KMT2B	1.0
CSNK1A1L	0.7
SGK3	0.42000000000000004
CBL	1.0
PLA2G2E	0.98
NXT1	1.0
RGS3	1.0
CCNT1	0.83
CAMK1D	0.75
PREX1	0.8200000000000001
TNC	0.95
PAK6	0.87
ERRFI1	0.72
SMC2	1.0
DCLRE1C	0.8200000000000001
PATL1	1.0
EGR2	0.5900000000000001
RAPGEF4	0.51
LIMS2	1.0
UBQLN2	1.0
IKBKE	0.72
PDGFRA	0.47
CAMK2B	0.71
CARD9	0.74
SOCS3	0.91
APC2	0.09999999999999998
TNFRSF4	0.97
SEMA7A	1.0
NAA50	1.0
SNX32	1.0
CDK7	0.56
CASP8	1.0
LEO1	1.0
PATJ	1.0
HEY2	0.47
MED20	1.0
HDAC7	0.99
MYL12B	0.64
CCL4L2	0.88
SHC4	0.81
PCGF6	1.0
COG5	1.0
MAP3K12	0.6
CDK13	1.0
EIF1B	1.0
NUDT16L1	1.0
BTK	1.0
MDN1	1.0
PLA2G4B	0.97
PEX3	1.0
EVL	1.0
SIK1	0.84
TRIM28	1.0
MAP3K1	1.0
CACNA1B	1.0
TFE3	1.0
PLA2G4D	1.0
DAB2	1.0
VEGFC	0.5700000000000001
IL17RC	0.69
TLR10	1.0
ACTG1	0.6599999999999999
NTRK2	0.42000000000000004
HSPA6	1.0
SLIT3	1.0
NCF1	0.91
CSRP2	1.0
EEF2	0.79
DUSP2	0.53
MCOLN1	1.0
ASH1L	1.0
XRN1	1.0
SLC18A2	1.0
SCIN	1.0
FGF11	0.28
CGN	1.0
RHOJ	1.0
RBM10	1.0
MTF2	0.9299999999999999
SPART	1.0
EI24	1.0
CALML5	0.95
PTEN	1.0
MED25	1.0
SRSF9	1.0
DDX46	1.0
ACP5	0.92
OCRL	1.0
PPRC1	1.0
MED4	1.0
AZI2	1.0
PFN3	1.0
UGT2B4	1.0
TRAF5	0.5900000000000001
SRGAP2	1.0
HLA-DQB1	1.0
FGF12	0.28
IL17F	0.73
BZW1	1.0
NAMPT	0.81
NPY1R	0.9
ADCY6	0.89
RBFOX1	1.0
NDUFB2	1.0
CXCL3	1.0
GIPR	1.0
GAMT	1.0
BRAP	1.0
ARHGAP33	1.0
MED10	1.0
ARPC1B	0.95
ADGRB1	1.0
FGF22	1.0
NEFM	1.0
ZMAT3	1.0
WDTC1	1.0
NDUFS1	1.0
FANCB	1.0
COG2	1.0
CHRM3	1.0
HLA-G	0.52
MED27	1.0
PHF5A	1.0
SNIP1	1.0
AIFM2	1.0
DPYSL2	0.71
TP53	1.0
RGS5	1.0
MAGEL2	1.0
MAP2K2	0.79
ARHGEF11	1.0
SOCS6	1.0
WDR59	1.0
ORC5	1.0
SUMO1	1.0
PMS1	1.0
KCNMA1	0.94
LIG4	1.0
PIK3C2G	1.0
B2M	0.56
CTR9	1.0
C3AR1	0.77
IFT74	1.0
POLD2	0.99
FANCM	0.84
EIF3H	0.77
UPF2	1.0
GCLM	1.0
PTCH1	1.0
DTX1	0.9299999999999999
SNRPB2	1.0
RETN	0.83
CCL17	0.84
MEPCE	1.0
POLH	1.0
NTHL1	1.0
COG1	1.0
CDKN2D	0.94
PCGF1	1.0
MCRS1	1.0
PFN2	1.0
MYOCD	1.0
ILK	1.0
TRAF4	0.33999999999999997
TNPO2	1.0
ZMYM2	1.0
THPO	0.65
PDE5A	0.9
SMARCA5	1.0
CAPNS1	0.77
NXT2	1.0
LSM6	1.0
MTA3	0.98
AKAP9	1.0
MAPK7	0.72
FBP2	1.0
WDR18	1.0
TNFRSF13C	0.5700000000000001
CAB39	1.0
PREX2	1.0
PLA2G4F	0.99
MAPK10	0.69
MYL12A	0.64
ABCC8	1.0
CRY2	0.95
EIF3J	1.0
PTCRA	0.95
MED22	1.0
FOXL1	1.0
PLA2G3	1.0
NFATC1	1.0
SCP2	0.99
AHR	1.0
KIF5C	0.47
ROCK1	0.91
PSMB1	0.5800000000000001
SIK2	1.0
RAD17	0.94
EPS15	0.8200000000000001
ERCC4	0.89
KIF5A	1.0
LMNB2	1.0
NLRP6	1.0
TFDP2	0.69
ASH2L	1.0
SETD2	1.0
IFT27	1.0
AHRR	1.0
STAG1	1.0
WASF1	0.6699999999999999
GNGT1	0.38
G6PC2	1.0
CYP4A11	0.84
CNOT1	1.0
NDUFA13	1.0
PGF	0.31999999999999995
ELK1	0.52
BCL6	1.0
GUCY1B1	1.0
EEA1	0.69
UBA7	1.0
APOA5	0.87
SESN2	1.0
ASAP1	1.0
MED12	1.0
GLUL	1.0
IL16	0.71
DLL3	0.32999999999999996
BCL9	1.0
ORC4	1.0
ARNTL	1.0
LPIN1	0.65
SFI1	1.0
CRLF2	0.76
ELK4	0.43000000000000005
HLA-DMB	1.0
ARPC1A	0.83
FN1	0.42000000000000004
PTPRU	1.0
IFNGR1	0.87
PIP5K1B	0.9299999999999999
SMAD4	1.0
MGA	1.0
PALB2	1.0
GPX3	1.0
SLC39A8	1.0
TIRAP	0.52
MED19	1.0
CX3CL1	0.79
PLXNC1	1.0
EPAS1	1.0
RAPGEF5	1.0
IL19	0.85
MYLK	0.97
FGF13	0.92
FANCG	0.84
EDNRB	0.33999999999999997
MED17	1.0
ATP6V0E1	1.0
MED31	1.0
RASA2	1.0
LEPR	0.78
RB1	1.0
RNF144B	1.0
CCNB2	0.6699999999999999
SNX5	1.0
PLA2G2D	1.0
HJURP	1.0
CASQ2	1.0
PWP2	1.0
SOS2	0.49
PFN4	1.0
EFNB2	0.79
NOL6	1.0
RGS18	1.0
SYT1	1.0
GSE1	1.0
NR4A2	0.61
APEX2	1.0
SSH3	1.0
PTGER2	0.32999999999999996
TAP2	1.0
PARP3	1.0
DECR1	0.99
MED24	1.0
PEX19	1.0
CREB3L3	0.22999999999999998
MFN1	0.61
APPL1	1.0
EHBP1	1.0
CCDC6	0.29000000000000004
VDAC3	1.0
CCN4	0.86
MED11	1.0
REV1	1.0
NRF1	0.84
TKT	1.0
RYR2	0.45999999999999996
SRCAP	1.0
IL1R2	0.45999999999999996
KMT2A	0.89
