Gene	seed_specificity
PLA2G2C	0.98
VPS36	1.0
CYP1A2	1.0
FOXM1	1.0
INSIG1	0.96
BRCA2	0.89
NCF2	0.84
MAP2	1.0
PPP3CA	0.54
CNDP1	1.0
GRIA4	0.86
AP4M1	1.0
RPS6KA1	0.83
ACVR2A	0.86
NAA15	1.0
PHKG2	1.0
PIGA	1.0
F11	0.92
GNS	1.0
NELFE	1.0
CTNNA1	1.0
IFI6	1.0
DUSP8	1.0
TGFBI	0.99
HMGCR	0.89
PIK3C2A	0.6699999999999999
STK36	1.0
HSF2	1.0
HLA-DOB	1.0
KLHL9	1.0
SYNE1	1.0
ORC2	1.0
PARD6A	0.98
DDC	1.0
ELMO1	0.75
ATXN2	0.5800000000000001
EXOC7	0.78
NFKBIB	0.8200000000000001
PLPP1	0.77
SMARCC2	1.0
ARPC5L	0.72
PPP1R3A	1.0
PARD6B	1.0
CCL20	0.7
GPR182	0.92
TNFRSF9	0.65
SSNA1	1.0
LEP	1.0
GEMIN4	1.0
PPP2R3B	1.0
SARM1	1.0
SEC13	1.0
PLCB2	0.74
PRM1	1.0
CALML3	0.9
MED7	1.0
WDR33	1.0
PPIL1	1.0
MGST1	0.99
YWHAE	0.97
SNRPA1	1.0
INHBE	0.88
UGT1A4	1.0
ZNF382	1.0
NOTCH3	1.0
PCCA	1.0
LAMA5	0.9299999999999999
RSPO1	1.0
PRKCQ	0.95
CDH3	1.0
SMC1B	1.0
CYP2J2	1.0
MSH4	1.0
ABCG1	0.97
RBM5	1.0
MED30	1.0
RAMP2	0.92
LSM7	1.0
RBM28	1.0
NUP37	1.0
RREB1	1.0
DLG2	1.0
CHMP3	0.89
IL1RAP	0.65
UIMC1	1.0
LAMB4	0.96
HCN1	1.0
ANAPC13	0.92
TNFRSF6B	0.63
TLR3	0.32999999999999996
L1CAM	0.83
RAB4A	0.91
GBP1	1.0
RFXANK	0.76
PDYN	1.0
POLD3	0.8
VGLL4	1.0
PIK3R1	1.0
FXYD1	1.0
ADRM1	0.5800000000000001
CLP1	1.0
GCC2	1.0
MMP7	1.0
MCM4	0.72
ARPC2	0.9
PLCB4	1.0
CCL1	1.0
PF4	1.0
STAT2	1.0
RFXAP	1.0
TPM4	1.0
RANBP2	1.0
NR1H3	1.0
RALB	1.0
SMARCA1	0.83
FOXO4	0.9299999999999999
PRKD1	1.0
CLDN2	0.6599999999999999
RFC1	1.0
NR2F1	1.0
EDC3	1.0
SEL1L	1.0
GSTP1	0.31999999999999995
IL11RA	0.77
SF3A3	1.0
HLA-B	0.91
PPP1R1A	0.98
SMAD6	0.99
WASL	0.94
EPC2	1.0
PLEKHG5	1.0
IFI35	1.0
MED21	1.0
ZBTB33	1.0
FGD3	1.0
GBP2	1.0
PLA2G12B	0.98
MAZ	0.94
RELN	1.0
RRAGB	1.0
STK4	1.0
CES1	0.87
CREB3L4	1.0
DDIT4	1.0
MARK2	1.0
ITGAM	1.0
CASP5	0.77
LYAR	1.0
E2F2	0.5
GALNS	1.0
PLA2G10	0.98
CD72	1.0
MAGI1	1.0
SOCS5	1.0
DCC	0.38
IL18RAP	0.5
PDS5B	1.0
HGF	1.0
VEGFB	1.0
CNOT7	1.0
ACVR1	0.88
ACADM	0.83
ARHGEF28	1.0
MLXIP	1.0
BMP1	1.0
PRDX6	0.6
MED13L	1.0
SQLE	1.0
TFCP2	0.6
UGT1A6	0.87
PTPN14	1.0
PTPRM	1.0
SH3KBP1	0.8200000000000001
PTH1R	0.79
SLC27A1	0.76
ARAP3	1.0
CYP2C9	0.78
SCARB1	0.81
MED23	1.0
DUSP16	1.0
LAMB2	0.25
CHD8	1.0
UGT2B7	0.87
MSH3	1.0
BIRC7	1.0
APC	1.0
CARD8	0.77
KCNJ12	1.0
SF3B2	1.0
XPOT	1.0
PSMD2	1.0
GH2	0.81
ADAMTS5	1.0
PYGB	1.0
HNRNPM	1.0
COL4A1	1.0
TXK	0.74
IL4R	0.97
DSP	1.0
F7	0.92
EIF5B	1.0
PLXNA2	0.8200000000000001
POLK	0.41000000000000003
LSM3	1.0
PIP4K2B	0.75
GPC4	1.0
EP300	1.0
PSPC1	1.0
ARF5	1.0
EPS15L1	1.0
ORC6	1.0
AP1S3	1.0
WIPF3	1.0
AP2B1	1.0
SSRP1	1.0
TRDN	1.0
BCL2A1	0.86
NPY2R	1.0
FBXL17	1.0
MYL6B	0.89
TLE4	0.8
PIGP	1.0
KLC3	1.0
ERCC6	0.83
IFT88	1.0
CARD6	1.0
MALT1	1.0
IQGAP3	1.0
DTX2	0.99
DHX8	1.0
ULBP2	1.0
CENPW	1.0
ABCC4	1.0
NPHP4	1.0
CTSS	0.76
PPP3CC	0.6799999999999999
DDX17	1.0
KAT2B	1.0
MBD4	1.0
RNF20	1.0
UGT1A1	0.83
ATXN1	0.97
PDX1	1.0
STAG2	1.0
SYNE2	1.0
DEK	0.78
GTF2I	1.0
HES7	1.0
AKT1S1	0.69
HDAC3	1.0
LCA5	1.0
AKAP10	1.0
ARSB	1.0
CHMP2A	1.0
RGS10	1.0
FGF3	0.18000000000000005
FLT1	1.0
EME1	1.0
BCORL1	1.0
RMI2	1.0
GRM8	1.0
PYGM	0.99
SF3B5	1.0
EXOC5	1.0
PELI1	1.0
MPO	0.92
FARP2	1.0
AFF4	1.0
VDR	1.0
TRAF2	0.97
KDM6A	1.0
NCAM1	1.0
TINF2	1.0
WNT6	0.31999999999999995
FGF14	0.28
PLA2G5	0.71
PIM2	0.32999999999999996
IL5RA	0.76
CALML6	0.91
HUS1B	1.0
ARFGEF2	1.0
BMP4	1.0
ORC3	1.0
EGF	1.0
ULK2	1.0
UNC80	1.0
MRGBP	1.0
FANCE	1.0
HDC	0.8200000000000001
KNG1	1.0
USP7	0.61
HDGF	1.0
IGFALS	0.8200000000000001
ZER1	1.0
FGF8	0.64
ACVR2B	0.95
MEFV	0.6699999999999999
LAT2	0.9299999999999999
GSK3B	0.84
ACE2	0.8
FOXG1	1.0
NMD3	1.0
TMOD3	1.0
ENDOG	1.0
PRDM2	1.0
CRHR1	0.8200000000000001
IL2RB	0.92
AUP1	1.0
SRRT	1.0
ATMIN	1.0
SCML1	1.0
SH2B1	0.96
PIK3IP1	0.64
CWC15	1.0
RGS7	1.0
NUP54	1.0
GET4	1.0
SYF2	1.0
ELL2	1.0
MAP2K4	1.0
COL4A6	1.0
CIR1	1.0
NFE2L2	1.0
CXCL9	0.85
KLF10	1.0
CNTN6	1.0
SNX9	1.0
ZNF76	1.0
CCR3	0.85
STAM	0.9
CYP2C19	1.0
CCL4	0.75
CNOT2	1.0
MED26	1.0
CD1C	1.0
FOXO6	0.69
ATG14	1.0
RHOT1	1.0
CSTF1	1.0
BLM	1.0
AP4B1	1.0
IFNA1	0.22999999999999998
CSF1	0.98
EPHB6	1.0
SESN1	1.0
ZNF318	1.0
LIN7A	1.0
RCAN1	0.5800000000000001
SHANK3	1.0
CAPN2	0.84
TAF1C	1.0
BRS3	0.89
RGL2	1.0
ITGAE	0.91
SMCR8	1.0
MIER1	1.0
TNIP1	1.0
TRIM32	1.0
CD209	0.84
C9orf72	1.0
PTPN13	1.0
MYO1F	0.91
ATG10	0.91
PSMG2	1.0
CENPT	1.0
DOT1L	1.0
EXOC2	1.0
CAND1	1.0
IFT80	1.0
PIGS	1.0
KIF7	1.0
PRKD3	0.6599999999999999
UGT1A9	0.83
FTH1	0.83
PHKB	0.9
IGFBP2	1.0
AP4S1	1.0
ACVR1C	0.9299999999999999
NSL1	1.0
UBR2	1.0
WDR19	1.0
LSM1	1.0
TAOK1	1.0
KMT2D	1.0
PNKP	1.0
AKT2	1.0
OBSL1	1.0
HLA-A	0.7
AMFR	0.99
EFNA4	1.0
SRSF7	1.0
RPS6KA6	1.0
SSTR1	0.77
PIAS3	0.95
PARD6G	1.0
NALCN	1.0
EDC4	1.0
MAML3	1.0
KLHL3	1.0
TEAD3	1.0
NLRC4	0.8
MYLK3	0.89
VPS45	1.0
RBL1	0.6599999999999999
MAPK8IP2	1.0
KLC2	0.56
EIF2AK3	0.98
PDK4	0.88
PRKAB2	0.96
EIF3E	1.0
KITLG	1.0
COL11A1	1.0
CHAC1	0.88
EXOC6	1.0
HYPK	1.0
CTSH	1.0
PSD	1.0
TFB1M	1.0
TRAF1	0.25
FGD1	1.0
PSMD8	0.5700000000000001
ORC1	0.69
IRS1	1.0
PARVB	1.0
WNT8A	0.99
IL17D	0.92
GSTA5	1.0
XRCC5	1.0
ABCB4	1.0
TPR	0.32999999999999996
PTPN7	1.0
ATP5PO	1.0
PPP1CC	1.0
CENPC	1.0
LRP2	1.0
CD8A	0.91
PPM1D	1.0
ITPR2	1.0
NRP1	1.0
GPS2	1.0
POU2F2	0.6799999999999999
WIZ	1.0
ADIPOR2	0.8
IRF9	0.4
PGD	1.0
AP4E1	1.0
NRG2	1.0
LGR5	1.0
HTRA2	0.95
LSM5	1.0
FCGR2B	0.99
EPOR	0.76
IL15RA	0.98
PRKAA2	0.83
IL24	0.9299999999999999
PIGT	1.0
FCN2	1.0
RBM7	1.0
PTPRC	1.0
MED29	1.0
JUNB	0.75
CBX5	1.0
KLB	1.0
MIF	0.83
TPM2	1.0
SESN3	1.0
BPTF	1.0
SENP2	1.0
PRR5	1.0
PSMC2	1.0
AIFM1	0.88
CD3E	0.94
IFT20	1.0
IL9R	0.76
CUL7	1.0
SREBF2	1.0
PDE10A	1.0
PROM1	1.0
RYR1	1.0
MCM6	0.72
TTC26	1.0
OSMR	0.76
FBRS	1.0
CALB1	1.0
GRM2	1.0
CFTR	1.0
EIF4E2	0.97
FCGR1A	0.99
SSTR3	1.0
SCAF8	1.0
GRIA2	1.0
SRSF6	1.0
SAMHD1	1.0
GHRH	0.89
CREB1	1.0
RGS20	1.0
NKX2-1	1.0
IQGAP2	1.0
PPP2R5C	0.91
TTN	1.0
PIGQ	1.0
GBP5	1.0
ACTN4	0.43999999999999995
WIPI2	1.0
UCP1	0.83
PPP1CB	1.0
RICTOR	1.0
FAN1	1.0
BRD1	1.0
FGF17	0.18000000000000005
CYP1B1	0.98
MYCBP2	1.0
NF1	1.0
CHMP6	1.0
COL18A1	1.0
FSCN1	1.0
COL5A3	1.0
SRSF5	1.0
KLKB1	0.91
IL13RA2	0.76
RNF31	1.0
BUB3	1.0
CTSK	0.8200000000000001
PYGL	0.95
GSTA1	0.99
CXCL16	0.53
FCGR2A	0.9
ADIPOR1	0.89
CSF2RA	0.41000000000000003
PTTG2	0.8200000000000001
PCGF5	1.0
PPP1R12B	0.45999999999999996
DUSP5	1.0
SYNPO	1.0
CACNA1C	0.69
NACA	1.0
COP1	1.0
TP53BP1	1.0
NOL9	1.0
RCOR3	1.0
ACAP1	1.0
MLKL	1.0
CD58	1.0
EPHB4	1.0
SLC7A1	0.9299999999999999
ACLY	0.96
CREB3L1	0.43000000000000005
GLUD1	1.0
NRBF2	1.0
STAT6	1.0
RXRG	0.96
FBLN2	1.0
NOLC1	1.0
PIP4K2C	0.95
CALCOCO2	1.0
FBXW2	1.0
CCL5	0.98
EHD1	1.0
PTPRD	1.0
FLT3	0.91
CREBBP	0.8200000000000001
PCCB	1.0
MAGI3	1.0
MTA1	1.0
ARPC3	0.73
TBC1D4	0.69
WIPF1	1.0
MLH1	1.0
PHC2	1.0
TCF7L1	0.75
CSTF3	1.0
PRKCB	1.0
EXOC1	1.0
IFITM1	1.0
LLGL2	1.0
IDS	1.0
EGLN3	0.31999999999999995
IL1A	0.79
IFT43	1.0
DLG1	1.0
TTI2	1.0
CYC1	1.0
TSC2	0.86
IGF1	1.0
FZD6	1.0
CLDN3	1.0
TNNT1	1.0
PCF11	1.0
TNFRSF10D	0.95
MIOS	1.0
CR2	0.96
MED9	1.0
ERP29	1.0
CCL7	1.0
ING3	1.0
MAGEC2	1.0
MSH5	1.0
MYL7	0.9299999999999999
TNXB	1.0
MRE11	0.92
HLA-DOA	1.0
PIK3C3	0.94
MTHFR	1.0
SF3B3	1.0
VSIG4	1.0
PPID	1.0
CHERP	1.0
FLCN	1.0
EAF1	1.0
MSH2	0.31000000000000005
FCGR3A	0.99
IFT52	1.0
SMC5	1.0
NPHP1	1.0
RRM2B	1.0
ARAP1	1.0
NXF2	1.0
PIGH	1.0
STRADA	1.0
EIF4EBP2	1.0
IGF2BP1	0.8200000000000001
CYTH3	0.79
BMPR1A	0.99
SMC4	1.0
CUL1	1.0
PAN3	1.0
TCF7L2	1.0
AFF1	1.0
RUBCN	1.0
IFI16	1.0
PLA2G4E	0.83
NTSR2	1.0
CYP24A1	0.83
PIGU	1.0
PLRG1	1.0
IL10RA	0.76
IFT81	1.0
CYP3A7	1.0
ARPC5	0.75
ARHGAP17	1.0
HOXA1	1.0
MFN2	0.6599999999999999
DOCK2	0.71
DEFA5	1.0
TAP1	0.77
GSDMD	0.64
EIF2B2	1.0
FAAP100	1.0
IL7R	0.77
HES5	0.25
CTCF	1.0
DES	1.0
PTGER1	0.31000000000000005
POLI	1.0
F10	1.0
PCGF3	1.0
BACE2	1.0
THBS1	0.48
RPA1	1.0
RBL2	0.6799999999999999
IL3	0.32999999999999996
TJP1	1.0
MED8	1.0
ARFGAP3	1.0
MAP3K8	0.99
MED18	1.0
UCN	0.89
CAMK1G	0.9299999999999999
ABL1	1.0
LAMC3	0.98
ATXN2L	1.0
HCFC2	1.0
SEMA3A	1.0
CNOT4	1.0
ABRAXAS1	1.0
EGR1	0.99
POLL	1.0
SFRP2	1.0
SEPTIN5	1.0
NPPC	0.9
CALCRL	0.89
NUDT21	1.0
SNRPA	1.0
TRIM27	1.0
SNRPN	1.0
KREMEN1	1.0
SNX2	1.0
SNX33	1.0
DUSP10	1.0
FGF1	0.31999999999999995
MLH3	1.0
WWOX	1.0
ATP1A3	1.0
KLC4	1.0
KLF6	0.84
ATXN3	0.63
ANGPTL4	0.83
SMG7	1.0
THRB	1.0
MED6	1.0
MCOLN2	1.0
TF	0.91
DCP2	1.0
LRRK2	0.85
RAPGEF3	0.5
RFC5	0.96
DCTN2	1.0
JMJD1C	1.0
WIPF2	1.0
RRAGD	1.0
CPB2	1.0
PIAS2	0.84
FLOT1	1.0
SCN5A	1.0
IPO4	1.0
RAD52	0.84
KSR2	1.0
PIK3AP1	0.9
ZMIZ1	1.0
ARHGEF26	1.0
SNCAIP	0.61
NCOA4	0.32999999999999996
HLA-DMA	1.0
TEAD2	1.0
SGK3	0.42000000000000004
KMT2B	1.0
CSNK1A1L	0.7
PDE4DIP	1.0
RIF1	0.99
PLA2G2E	0.98
NXT1	1.0
SCRIB	1.0
RGS3	1.0
EFNA2	1.0
CCNT1	0.83
NPR1	1.0
CAMK1D	0.75
SRGAP1	1.0
SIGMAR1	1.0
PAK6	0.87
GRM6	1.0
CPSF7	1.0
ERRFI1	0.72
HMGCS1	0.96
IRF2	0.97
SMC2	1.0
SLC25A5	0.88
CYSLTR2	0.87
DCLRE1C	0.8200000000000001
PATL1	1.0
EGR2	0.5900000000000001
FGF23	1.0
ARSG	1.0
RAPGEF4	0.51
ATF3	1.0
PDGFRA	0.47
CAMK2B	0.71
NDUFV2	1.0
CARD9	0.74
GALR1	0.89
PHF21A	1.0
MAP3K4	1.0
SOCS3	0.91
APC2	0.09999999999999998
SCLT1	1.0
TNFRSF4	0.97
SOX7	0.88
NAA50	1.0
RING1	1.0
SMC1A	1.0
SNX32	1.0
LCP2	0.96
CDK7	0.56
HEY2	0.47
CFHR1	1.0
ATR	1.0
MED20	1.0
UBE2T	0.9299999999999999
IL6ST	1.0
SMG9	1.0
MYL12B	0.64
SHC4	0.81
BRD8	1.0
PAX5	1.0
FDPS	0.99
PCGF6	1.0
PTRH2	1.0
MAGI2	1.0
BAK1	0.6599999999999999
CDK13	1.0
SMG8	1.0
CNDP2	1.0
NUDT16L1	1.0
PLA2G4B	0.97
MDN1	1.0
HDAC4	1.0
CAMK1	1.0
SIK1	0.84
EVL	1.0
ISY1	1.0
PLA2G4D	1.0
SGSH	1.0
VEGFC	0.5700000000000001
TTI1	1.0
ITGAL	0.92
GRP	0.89
NTRK2	0.42000000000000004
PRPF4	1.0
TPM1	1.0
AGTR1	0.99
CSRP2	1.0
EEF2	0.79
DUSP2	0.53
MCOLN1	1.0
EFNB1	1.0
ASH1L	1.0
MYL6	1.0
SHB	1.0
LPAR3	1.0
XRN1	1.0
SCIN	1.0
ABCC1	0.8200000000000001
IRAK4	1.0
FHL1	0.99
RPTOR	0.99
FZD7	1.0
FGF11	0.28
PLXNA4	0.8200000000000001
SERPIND1	1.0
KCNA2	1.0
RHOJ	1.0
TNFRSF10C	1.0
MTF2	0.9299999999999999
FXR1	1.0
CALML5	0.95
MED25	1.0
NPHS2	1.0
SOX4	1.0
SRSF9	1.0
ACP5	0.92
DVL1	1.0
IGF2	1.0
LSM2	1.0
OCRL	1.0
MED4	1.0
LATS2	1.0
NOS1	0.92
SRSF3	1.0
PFN3	1.0
UGT2B4	1.0
TRAF5	0.5900000000000001
DVL2	1.0
CASR	1.0
CBX2	1.0
SRGAP2	1.0
C2	1.0
IL17F	0.73
NPHS1	1.0
BZW1	1.0
KISS1R	1.0
VPS72	1.0
FGF12	0.28
NAMPT	0.81
NPY1R	0.9
ADCY6	0.89
MPP7	1.0
BAG6	1.0
NDUFB2	1.0
HSPB8	0.92
AP1S1	1.0
GIPR	1.0
PHC3	1.0
PELI2	1.0
BRAP	1.0
POMC	1.0
GABBR1	1.0
MED10	1.0
NEFM	1.0
NPLOC4	1.0
WDTC1	1.0
NDUFS1	1.0
FANCB	1.0
HLA-G	0.52
IL22RA1	0.92
EHD3	1.0
MED27	1.0
RAD9A	1.0
PHF5A	1.0
SNIP1	1.0
AIFM2	1.0
DPYSL2	0.71
ATP2A3	0.75
LARP7	1.0
TCF20	1.0
CSF2	0.96
RGS5	1.0
HSPA8	1.0
F13B	1.0
MAP2K2	0.79
ARHGEF11	1.0
SOCS6	1.0
WDR59	1.0
WNK4	1.0
ORC5	1.0
PMS1	1.0
KCNMA1	0.94
HSPG2	1.0
LIG4	1.0
PIK3C2G	1.0
SETD1A	1.0
PTPN6	1.0
MC1R	0.8
B2M	0.56
C3AR1	0.77
IFT74	1.0
SFRP1	1.0
SEMA5A	1.0
POLD2	0.99
FANCM	0.84
IRAK2	1.0
EIF3H	0.77
PPP5C	1.0
UPF2	1.0
GCLM	1.0
PTCH1	1.0
COL11A2	1.0
APLNR	1.0
TFPI	1.0
LIN54	1.0
SNRPB2	1.0
BATF2	1.0
POLH	1.0
NTHL1	1.0
KDM5B	1.0
RETN	0.83
ESR1	1.0
GABBR2	0.83
PCGF1	1.0
CDKN2D	0.94
CD59	0.87
MCRS1	1.0
PFN2	1.0
PRKAG3	0.98
ACACB	0.86
KCNE4	1.0
TRAF4	0.33999999999999997
GTF2F2	1.0
IL11	0.98
CEP290	1.0
ZMYM2	1.0
CRBN	1.0
JAK1	0.94
DEPTOR	0.76
GLI3	1.0
FH	1.0
CAPNS1	0.77
PPP2R2B	1.0
NXT2	1.0
LSM6	1.0
MVP	1.0
HTR2A	1.0
MTA3	0.98
AKAP9	1.0
MAPK7	0.72
CD1A	1.0
FBP2	1.0
WDR18	1.0
TNFRSF13C	0.5700000000000001
WDR35	1.0
CSNK2B	0.52
CAB39	1.0
MAPK10	0.69
PLA2G4F	0.99
MYL12A	0.64
ZFP36L1	0.79
PTCRA	0.95
BMPR2	1.0
THBS2	1.0
MPDZ	1.0
SZT2	1.0
EXOC4	1.0
FAM8A1	1.0
MED22	1.0
CTNNB1	1.0
RRAGA	1.0
KIF5C	0.47
PSMB1	0.5800000000000001
ROCK1	0.91
RAD17	0.94
EPS15	0.8200000000000001
KIF5A	1.0
EXOC3	1.0
NLRP6	1.0
TSC1	0.97
TFDP2	0.69
IFT27	1.0
AHRR	1.0
STAG1	1.0
WASF1	0.6699999999999999
ZNF462	1.0
G6PC2	1.0
CYP4A11	0.84
CNOT1	1.0
NPRL2	1.0
NDUFA13	1.0
PGF	0.31999999999999995
FDFT1	1.0
ELK1	0.52
PKP2	1.0
GUCY1B1	1.0
EEA1	0.69
VPS25	1.0
SESN2	1.0
PAX7	0.91
FZD3	0.99
PRDX4	1.0
LIN37	1.0
GLUL	1.0
NF2	0.84
TRAP1	0.99
DLL3	0.32999999999999996
BMP10	1.0
ORC4	1.0
YAF2	1.0
LPIN1	0.65
SFI1	1.0
FBLN5	1.0
CRLF2	0.76
MX1	0.73
INVS	1.0
GPAA1	1.0
ELK4	0.43000000000000005
HLA-DMB	1.0
MAP3K13	0.99
SOD3	0.83
SUMF1	1.0
PPP2R1B	1.0
ARPC1A	0.83
TSLP	0.9
FN1	0.42000000000000004
WDR5	1.0
PTPRU	1.0
PIP5K1B	0.9299999999999999
PHC1	1.0
PDLIM4	1.0
AQR	1.0
PALB2	1.0
CCNK	1.0
AP1M2	1.0
MGA	1.0
NOP58	1.0
WDR24	1.0
TRPC4	0.84
SLC39A8	1.0
GLP2R	1.0
PARP4	1.0
F13A1	1.0
TIRAP	0.52
CBX6	1.0
MED19	1.0
CASP10	0.84
CX3CL1	0.79
FBN1	1.0
ZBP1	1.0
MAP4K2	0.97
MYLK	0.97
TGFB1I1	1.0
PIGK	1.0
FANCG	0.84
EDNRB	0.33999999999999997
FRS3	0.81
MED17	1.0
RGS4	0.9299999999999999
MED31	1.0
RRAGC	0.97
KCNJ4	1.0
SPHK2	0.95
LEPR	0.78
MAP3K6	1.0
WNT2B	1.0
CACNA1S	0.75
CCNB2	0.6699999999999999
SNX5	1.0
SCMH1	1.0
PHKG1	0.97
CSTF2	1.0
HJURP	1.0
CASQ2	1.0
NUB1	1.0
SOS2	0.49
SLC6A3	0.74
PFN4	1.0
PELI3	1.0
EFNB2	0.79
AXIN1	1.0
RGS18	1.0
CAMKK1	1.0
GRIP1	0.94
CASP3	1.0
GRN	1.0
GSE1	1.0
APEX2	1.0
IL23R	0.95
EPC1	1.0
EGFR	1.0
TAP2	1.0
PARP3	1.0
DECR1	0.99
NDUFV1	1.0
MED24	1.0
FZD10	1.0
CREB3L3	0.22999999999999998
MFN1	0.61
EHBP1	1.0
CCDC6	0.29000000000000004
F5	1.0
VDAC3	1.0
CCN4	0.86
MED11	1.0
REV1	1.0
NRF1	0.84
TYR	0.88
CSNK2A1	0.86
TKT	1.0
SMG1	1.0
SETD1B	1.0
AP1G2	1.0
ATM	1.0
SRCAP	1.0
RYR2	0.45999999999999996
HERPUD1	0.96
CFH	1.0
IL1R2	0.45999999999999996
KMT2A	0.89
PKD2	1.0
