Gene	seed_specificity
RTCB	1.0
FBXL3	1.0
ABCC4	1.0
GLI3	1.0
CCNT1	0.83
INSRR	0.91
TEAD2	1.0
KLC3	1.0
SNX5	1.0
WDR59	1.0
CCL11	0.95
BUB3	1.0
PSMB1	0.5800000000000001
UPF2	1.0
AGO2	1.0
LYAR	1.0
BMP8A	1.0
ACTN4	0.43999999999999995
RRM2	0.9299999999999999
POM121	1.0
ORC4	1.0
CDH13	1.0
TIRAP	0.52
ZMYM2	1.0
MIOS	1.0
RNF144B	1.0
ROCK1	0.91
CCDC6	0.29000000000000004
APOA1	1.0
CPSF7	1.0
ACAP1	1.0
CD3E	0.94
SCARB1	0.81
DOCK2	0.71
RPTOR	0.99
AP2B1	1.0
CTBP2	1.0
NOL6	1.0
PPID	1.0
EEA1	0.69
IL1A	0.79
IRF2	0.97
CTLA4	1.0
PNKP	1.0
FGF8	0.64
EAF1	1.0
TNFRSF4	0.97
PRM1	1.0
FTH1	0.83
RGS3	1.0
HLA-G	0.52
BCL2L2	1.0
KIF5C	0.47
CWC15	1.0
GRK6	1.0
VEGFC	0.5700000000000001
YWHAE	0.97
SNX2	1.0
AP1G2	1.0
EPHB6	1.0
BRCA2	0.89
TAP1	0.77
FGF21	0.5900000000000001
DVL1	1.0
IFT20	1.0
NUP37	1.0
HSF1	1.0
RSPO1	1.0
DDX23	1.0
PARP3	1.0
STRADA	1.0
PAX7	0.91
MAD2L2	1.0
TAF11	1.0
TTC26	1.0
ADIPOR2	0.8
MED7	1.0
OCRL	1.0
DUSP10	1.0
CD4	1.0
ANLN	1.0
MED26	1.0
ATG14	1.0
SNCAIP	0.61
PQBP1	1.0
PLA2G4B	0.97
IQGAP2	1.0
NXF2	1.0
PLXNA1	0.8
EGR2	0.5900000000000001
DGKD	1.0
FGF20	1.0
AIMP1	1.0
CYP2J2	1.0
EFNB2	0.79
PLSCR1	1.0
PARVB	1.0
THPO	0.65
LAMB2	0.25
EPHB3	1.0
PIK3R1	1.0
MED17	1.0
GRIA3	1.0
SHISA5	1.0
IFT74	1.0
CLDN3	1.0
PPP3CA	0.54
HLA-B	0.91
NEUROD1	1.0
GLUD1	1.0
ITGAD	1.0
EEF2	0.79
SCAF8	1.0
NDUFV2	1.0
IFT80	1.0
ACP5	0.92
BCL2A1	0.86
SPART	1.0
IL24	0.9299999999999999
LPIN1	0.65
PAK5	0.6
RRAGB	1.0
CDKN2D	0.94
FLT3	0.91
EXOC5	1.0
EIF2B4	1.0
LIN54	1.0
CBX2	1.0
TSLP	0.9
PIP4K2C	0.95
PIAS3	0.95
KLC2	0.56
CRHR1	0.8200000000000001
SRSF7	1.0
NCF4	1.0
IFT27	1.0
IFT52	1.0
FGF1	0.31999999999999995
MSH3	1.0
SRSF8	1.0
DUSP2	0.53
PHF19	1.0
VTN	0.97
WDR3	1.0
NCF2	0.84
OSMR	0.76
PIP5K1B	0.9299999999999999
PIK3IP1	0.64
NUP54	1.0
MED8	1.0
AKT1S1	0.69
TRIM3	1.0
NTRK2	0.42000000000000004
MAGEL2	1.0
HRAS	1.0
TXK	0.74
LPAR2	1.0
DPYSL2	0.71
RASD1	1.0
LDHB	1.0
DRD5	1.0
ORC1	0.69
POU2F2	0.6799999999999999
HSPG2	1.0
PATJ	1.0
PARD3	1.0
RAC1	1.0
IFNA1	0.22999999999999998
SMG7	1.0
SESN1	1.0
LIN37	1.0
FAN1	1.0
HUS1B	1.0
FOXA1	0.98
PCK1	0.88
GAMT	1.0
IFI35	1.0
HES7	1.0
RALB	1.0
MED22	1.0
EPOR	0.76
SRSF9	1.0
EME1	1.0
COL18A1	1.0
MED30	1.0
ABRAXAS1	1.0
NAA50	1.0
PINK1	1.0
APEX2	1.0
DHX8	1.0
KLF6	0.84
NDUFS1	1.0
C9orf72	1.0
CCL3	0.85
RAPGEF3	0.5
FGF18	0.6
CHERP	1.0
PHKA2	0.95
MAML3	1.0
FGF3	0.18000000000000005
ACVR2A	0.86
ATXN2L	1.0
PER2	0.98
NDUFB2	1.0
AKAP13	1.0
THBD	1.0
EFNB3	1.0
RCOR3	1.0
DDX1	1.0
LIG4	1.0
IL2RB	0.92
ITGAL	0.92
BRAP	1.0
SARM1	1.0
CX3CL1	0.79
F7	0.92
NOLC1	1.0
PJA1	1.0
IL13RA2	0.76
ORC6	1.0
PPP2R5D	0.63
TMOD3	1.0
FGF11	0.28
ACTG1	0.6599999999999999
TBL1X	1.0
NCOA4	0.32999999999999996
TFCP2	0.6
WIPF3	1.0
FGF9	1.0
BTK	1.0
MTF2	0.9299999999999999
MED6	1.0
RAB4A	0.91
ADGRB1	1.0
NCOR2	1.0
UBE2W	1.0
GLI1	1.0
RBM7	1.0
CLDN2	0.6599999999999999
ELAVL1	1.0
NOS3	1.0
POLL	1.0
SYF2	1.0
PGK2	1.0
UGT1A9	0.83
NXT1	1.0
PIK3AP1	0.9
CCN4	0.86
TRAF1	0.25
MAP2K2	0.79
LDB1	1.0
RFC5	0.96
CCNG2	0.9299999999999999
ITGAE	0.91
TAF2	1.0
MYL12A	0.64
PLCB1	0.44999999999999996
RXRG	0.96
F13B	1.0
SNRPN	1.0
AFF1	1.0
WDTC1	1.0
BPTF	1.0
PLA2G4D	1.0
MED20	1.0
RUNX3	1.0
EXOC1	1.0
NLGN2	1.0
F11	0.92
AGT	1.0
SOCS6	1.0
FANCG	0.84
TLR3	0.32999999999999996
STAG2	1.0
CCL20	0.7
CCNA2	0.99
DOT1L	1.0
LCOR	1.0
TIGAR	1.0
CYP3A7	1.0
IL12B	0.75
UGT2B4	1.0
JAK1	0.94
MED9	1.0
BDKRB2	0.97
KLC4	1.0
SESN2	1.0
TAF3	1.0
AHRR	1.0
CCL7	1.0
TSC2	0.86
ATMIN	1.0
MLKL	1.0
PIAS2	0.84
PSMG2	1.0
CXCL16	0.53
CYP2C19	1.0
BATF2	1.0
POLD2	0.99
ANGPTL4	0.83
RIF1	0.99
KMT2D	1.0
AP1G1	1.0
PROM1	1.0
BMP5	0.96
TAF7L	1.0
TNFRSF10D	0.95
PRR5	1.0
PTPN13	1.0
SESN3	1.0
PFN4	1.0
CAPN2	0.84
IL17RC	0.69
MED25	1.0
NUDT21	1.0
HLA-DQB1	1.0
PARD6G	1.0
CCND2	1.0
PLA2G2C	0.98
AP1S3	1.0
PLA2G2F	0.99
RMI2	1.0
CHMP3	0.89
RUBCN	1.0
FGF10	0.6799999999999999
SOCS5	1.0
SH3KBP1	0.8200000000000001
COL1A1	0.96
PHC2	1.0
HYPK	1.0
SEC13	1.0
PGF	0.31999999999999995
TFB1M	1.0
ARPC5L	0.72
WDR33	1.0
FOXO6	0.69
PDLIM4	1.0
TCF7L1	0.75
HNRNPM	1.0
TPM3	1.0
CAB39	1.0
EXOC8	1.0
MT-CO2	0.91
NMD3	1.0
LLGL2	1.0
RBM5	1.0
APOC1	1.0
MED18	1.0
SCMH1	1.0
C6	1.0
HES5	0.25
RBFOX1	1.0
APC2	0.09999999999999998
MFN2	0.6599999999999999
TAP2	1.0
APPL1	1.0
SYT11	1.0
FGF14	0.28
IGFALS	0.8200000000000001
CSTF3	1.0
GSTP1	0.31999999999999995
PLA2G12B	0.98
LGR6	0.99
SMARCA4	1.0
ERRFI1	0.72
ATP6V0A4	1.0
CBX8	1.0
RCAN1	0.5800000000000001
TCF20	1.0
EPS15	0.8200000000000001
MCM4	0.72
GPRIN1	1.0
ACADM	0.83
DLL3	0.32999999999999996
LMNB2	1.0
DEK	0.78
PIP4K2A	1.0
ATG4A	1.0
GRIP1	0.94
GSTA5	1.0
PLA2G4F	0.99
ELMO1	0.75
IGF2BP1	0.8200000000000001
TRAF4	0.33999999999999997
MAPK8IP2	1.0
EI24	1.0
CRY2	0.95
ARPC5	0.75
ERCC6	0.83
RBL1	0.6599999999999999
MED4	1.0
EGLN3	0.31999999999999995
DECR1	0.99
RBM10	1.0
FSCN1	1.0
LIMK1	0.79
LRP2	1.0
IRF9	0.4
PTPN7	1.0
ACACB	0.86
CYP4A11	0.84
IRS1	1.0
GPR37	1.0
IL9R	0.76
RHOJ	1.0
NGLY1	1.0
KMT2B	1.0
PLA2G4E	0.83
RAPGEF4	0.51
PPIH	1.0
AP1M2	1.0
MBD4	1.0
CCL4	0.75
TAF9B	1.0
AQR	1.0
RGL2	1.0
CBX6	1.0
ELK4	0.43000000000000005
LSM7	1.0
HEY2	0.47
IL1R2	0.45999999999999996
RHOT1	1.0
PFN3	1.0
IL1RAP	0.65
WNT6	0.31999999999999995
CYP2C9	0.78
SIGMAR1	1.0
IFNGR1	0.87
SNRPA	1.0
VPS41	1.0
PLA2G5	0.71
MED11	1.0
AFF4	1.0
CAPZB	1.0
IL18RAP	0.5
SF3A3	1.0
WBP11	1.0
ATP6V0E1	1.0
CRKL	1.0
BAIAP2L1	1.0
KLKB1	0.91
CSRP2	1.0
ERBB4	1.0
FGF5	0.63
EGFR	1.0
ARPC3	0.73
PIK3C2A	0.6699999999999999
TPR	0.32999999999999996
FOXL1	1.0
PLA2G2E	0.98
CASP10	0.84
SF3A1	1.0
CREB3L1	0.43000000000000005
ATG10	0.91
PFN2	1.0
MALT1	1.0
FN1	0.42000000000000004
DEPTOR	0.76
CRBN	1.0
WIPF2	1.0
ULBP2	1.0
SIK1	0.84
ARPC1A	0.83
IL3	0.32999999999999996
RBPJL	0.95
MRE11	0.92
TBC1D4	0.69
ITGB4	1.0
SNX32	1.0
FASN	1.0
MED21	1.0
DDC	1.0
DCC	0.38
SEPTIN5	1.0
CCL27	1.0
SF3A2	1.0
NOP58	1.0
G6PC2	1.0
CASP8	1.0
RBM28	1.0
NRF1	0.84
EPS15L1	1.0
NRBF2	1.0
MYL7	0.9299999999999999
RETN	0.83
TTI2	1.0
PGD	1.0
DDIT4	1.0
CLDN1	1.0
DUSP8	1.0
IL7R	0.77
ORC3	1.0
ZEB1	1.0
FOXO4	0.9299999999999999
GSK3B	0.84
CPB2	1.0
TNNT1	1.0
ITGAV	1.0
DDB1	1.0
RPS6KA3	1.0
RGS20	1.0
SF3B2	1.0
SRSF6	1.0
DUSP5	1.0
PLA2G3	1.0
PHC1	1.0
UGT1A1	0.83
NTHL1	1.0
FGF22	1.0
TAF5	1.0
GPS2	1.0
EXOC4	1.0
MED10	1.0
IL19	0.85
ADRM1	0.5800000000000001
REV1	1.0
UGT1A4	1.0
NUDT16L1	1.0
AP1S1	1.0
TAF6	1.0
FARP2	1.0
NDUFA13	1.0
ARPC2	0.9
PTEN	1.0
CSNK2B	0.52
RTN3	1.0
PRDX6	0.6
FGF12	0.28
ISY1	1.0
FZD9	0.8
NFKBIB	0.8200000000000001
RGS18	1.0
BMP6	0.84
PYGM	0.99
NAA15	1.0
CLP1	1.0
PDGFRA	0.47
GADD45G	0.37
ARHGEF11	1.0
RAD17	0.94
CSF2	0.96
BZW1	1.0
CTSL	0.76
SLC27A1	0.76
ABCC1	0.8200000000000001
MRAP	1.0
CRLF2	0.76
MED29	1.0
IL5RA	0.76
DCLRE1C	0.8200000000000001
ADORA1	0.72
POLD3	0.8
TPM4	1.0
TNFRSF6B	0.63
PHC3	1.0
ZFP36L1	0.79
WDR36	1.0
MLXIP	1.0
PTTG2	0.8200000000000001
THBS1	0.48
USP7	0.61
EDNRB	0.33999999999999997
FBLN2	1.0
SLC39A8	1.0
CHMP2A	1.0
AKAP8	1.0
PARD6B	1.0
ELL2	1.0
ALDOC	1.0
STIM2	1.0
SNRPA1	1.0
KIF7	1.0
PGM1	0.97
FGF16	1.0
EVL	1.0
IFT81	1.0
NXT2	1.0
ATM	1.0
TFDP2	0.69
TLE4	0.8
CSF1	0.98
IQGAP3	1.0
MAPK10	0.69
UBE2T	0.9299999999999999
TLR9	1.0
MED24	1.0
RNF20	1.0
CYP1A2	1.0
PSMD8	0.5700000000000001
MGST1	0.99
EXOC6	1.0
CAPN1	0.87
TAF8	1.0
RAF1	1.0
MED31	1.0
RILP	1.0
MYL6	1.0
SOX17	1.0
GRIN2A	0.89
PRKDC	1.0
PARD6A	0.98
SRSF3	1.0
DDX46	1.0
MED19	1.0
ATP5PO	1.0
FGF17	0.18000000000000005
MCM6	0.72
TBC1D1	1.0
WASF1	0.6699999999999999
PTCRA	0.95
ORC5	1.0
SRRT	1.0
PLA2G10	0.98
PTGER1	0.31000000000000005
IL10RA	0.76
IDE	1.0
VPS45	1.0
MYL12B	0.64
SMC1B	1.0
PLRG1	1.0
RBL2	0.6799999999999999
C2CD3	1.0
MSH2	0.31000000000000005
JUNB	0.75
THRB	1.0
SCML1	1.0
STAM	0.9
PLA2G12A	0.99
IL12A	0.5
PDE4B	0.86
ADAMTS4	1.0
DET1	1.0
CYC1	1.0
VCL	0.78
MED27	1.0
CYP24A1	0.83
MSH6	1.0
RRAGA	1.0
HCN2	1.0
RAD52	0.84
MIF	0.83
PHF5A	1.0
IL11RA	0.77
RBBP4	0.99
SNRPB2	1.0
NAA10	1.0
DLG3	1.0
STAG1	1.0
HCN1	1.0
RICTOR	1.0
ATP2A3	0.75
HK1	0.94
AIFM1	0.88
ZNRF3	1.0
CAMK1D	0.75
PPIL1	1.0
ZFHX4	1.0
GSTA1	0.99
PRPF4	1.0
TAF13	1.0
PLA2G2D	1.0
NDUFV1	1.0
CSF2RA	0.41000000000000003
IL3RA	1.0
DUSP16	1.0
EPHB4	1.0
IL1RN	0.9299999999999999
PLA2G2A	0.5
TRAP1	0.99
LAT2	0.9299999999999999
EXOC2	1.0
PTGER2	0.32999999999999996
ROCK2	1.0
RGS7	1.0
TNFRSF9	0.65
ATF6	0.87
KLHL9	1.0
CCNB2	0.6699999999999999
EIF4EBP2	1.0
PIM2	0.32999999999999996
RGS5	1.0
UBE2K	1.0
PCF11	1.0
IFITM1	1.0
ERCC2	1.0
F13A1	1.0
FGF13	0.92
ZMAT3	1.0
SGK3	0.42000000000000004
IL17F	0.73
CIR1	1.0
CENPC	1.0
MED1	1.0
HJURP	1.0
ABCB4	1.0
TBL3	1.0
ESRRB	1.0
AIFM2	1.0
SRRM2	1.0
CYP1B1	0.98
IL20RA	0.84
TNFRSF10C	1.0
MFN1	0.61
EXOC3	1.0
SCP2	0.99
ELK1	0.52
NRG2	1.0
SFI1	1.0
SF3B3	1.0
SF3B5	1.0
BMPR2	1.0
GLUL	1.0
EP300	1.0
NBR1	1.0
CDK7	0.56
MGA	1.0
PTCH1	1.0
WBP4	1.0
TKT	1.0
XPOT	1.0
ATXN2	0.5800000000000001
KMT2A	0.89
VAV2	0.95
POLI	1.0
CD28	0.96
CREB3L3	0.22999999999999998
WASF3	0.96
TP53	1.0
GSE1	1.0
