Gene	seed_specificity
ERRFI1	0.72
VTA1	1.0
TBL1X	1.0
AKTIP	1.0
CEP290	1.0
NPY1R	0.9
SNX2	1.0
SSTR1	0.77
BCL2A1	0.86
SNRPA	1.0
ATG14	1.0
CTCF	1.0
DEK	0.78
VEGFC	0.5700000000000001
FREM1	1.0
EGFR	1.0
RFC1	1.0
ORC5	1.0
MPO	0.92
TRDN	1.0
NOP56	1.0
USF2	1.0
TTN	1.0
SF3B5	1.0
NDUFV2	1.0
GCLM	1.0
SRSF3	1.0
ORC6	1.0
MSH3	1.0
IL12A	0.5
ACADM	0.83
LSM4	1.0
PARVB	1.0
SV2C	1.0
CLDN3	1.0
PRM1	1.0
ERCC6	0.83
CCL27	1.0
ARPC4	0.79
TFDP2	0.69
ARHGEF11	1.0
VTN	0.97
CRHR1	0.8200000000000001
COG8	1.0
PLA2G12B	0.98
CAPN2	0.84
PTPRC	1.0
RFXANK	0.76
LSM5	1.0
CHAC1	0.88
GSTA1	0.99
GP1BB	0.85
RBBP4	0.99
MYL6	1.0
MBD4	1.0
TRAF1	0.25
APPL1	1.0
DEPTOR	0.76
TFCP2	0.6
SOS2	0.49
MYL12A	0.64
GSTA5	1.0
MSH4	1.0
ISY1	1.0
PNKP	1.0
ULBP2	1.0
GALR1	0.89
COG7	1.0
PTCRA	0.95
NFE2L2	1.0
KLC2	0.56
KMT2D	1.0
FGF12	0.28
SOD3	0.83
DPM3	1.0
TNFRSF10D	0.95
PRDX6	0.6
XBP1	1.0
GRIN2B	0.9
CAPN1	0.87
WASF1	0.6699999999999999
TAP2	1.0
SCAF8	1.0
FGF11	0.28
PIK3IP1	0.64
RBL1	0.6599999999999999
RYR1	1.0
EXOC6	1.0
TFDP1	1.0
ATXN2	0.5800000000000001
DCP2	1.0
ZFP36L1	0.79
GSTP1	0.31999999999999995
CD3D	0.97
EP300	1.0
MAP3K13	0.99
SF3B1	1.0
MALT1	1.0
BCL2L10	1.0
COL1A1	0.96
PTPRD	1.0
KLHL9	1.0
RRAGB	1.0
OBSL1	1.0
FGF13	0.92
PIAS2	0.84
RBPJL	0.95
DECR1	0.99
RFC5	0.96
POLH	1.0
CYP2C9	0.78
ITGAD	1.0
PARD6B	1.0
BUB3	1.0
MYL12B	0.64
GRB2	1.0
ADIPOR2	0.8
ATP5PO	1.0
TLE4	0.8
ORC3	1.0
CCL21	1.0
TLR3	0.32999999999999996
CCNB2	0.6699999999999999
SNRPA1	1.0
NCOR2	1.0
RBM28	1.0
SYF2	1.0
CSF2	0.96
ABL2	0.91
GOLGA2	1.0
APOA5	0.87
DLL3	0.32999999999999996
FANCG	0.84
CDCP1	1.0
EIF3J	1.0
GET4	1.0
ATP1A3	1.0
MGST1	0.99
PIK3AP1	0.9
COG1	1.0
DTX3	1.0
CRKL	1.0
PPP2R5B	1.0
VPS36	1.0
SLC18A2	1.0
COG2	1.0
SMC1A	1.0
PRR5	1.0
ACAP1	1.0
EPS15L1	1.0
ERP29	1.0
LPIN1	0.65
IL13RA2	0.76
IL7R	0.77
CXCL5	0.81
NR4A2	0.61
PCGF6	1.0
ACACB	0.86
IQGAP3	1.0
PSD	1.0
SMC5	1.0
PHF5A	1.0
VPS72	1.0
CREB3L1	0.43000000000000005
SRSF9	1.0
FAS	0.99
ING3	1.0
TXK	0.74
SF3B2	1.0
F13B	1.0
SMC1B	1.0
KIF7	1.0
NOP58	1.0
PLA2G4B	0.97
PLIN3	1.0
CLDN1	1.0
MAPK8IP2	1.0
FCGR2A	0.9
MYL7	0.9299999999999999
EAF1	1.0
UCP1	0.83
BAG6	1.0
PPP1R12B	0.45999999999999996
STAG2	1.0
IL3	0.32999999999999996
TNIP1	1.0
TNFRSF13C	0.5700000000000001
BRS3	0.89
CYP4A11	0.84
ERBB3	1.0
ABCC4	1.0
RAPGEF3	0.5
ARPC5L	0.72
SESN3	1.0
SF3A3	1.0
MAML3	1.0
ENDOG	1.0
KDM5B	1.0
NDUFS1	1.0
IL24	0.9299999999999999
PARP3	1.0
ELL2	1.0
PATJ	1.0
NPAT	0.92
BRD7	1.0
SRRT	1.0
PLA2G4D	1.0
IL19	0.85
FANCM	0.84
NEFM	1.0
PRKD2	1.0
CASP10	0.84
KIF5C	0.47
PALB2	1.0
CSNK1G2	1.0
SF3A2	1.0
ANLN	1.0
RALB	1.0
LIG4	1.0
CCNB3	1.0
GIPR	1.0
GLP2R	1.0
ADRM1	0.5800000000000001
IL1RAP	0.65
TNFRSF4	0.97
SH3BP2	0.94
CHERP	1.0
PRKCI	0.98
TNFRSF9	0.65
SYNE1	1.0
CDK7	0.56
MAPK10	0.69
PIM1	0.92
PLSCR1	1.0
POLK	0.41000000000000003
PARD6G	1.0
CES1	0.87
IL18RAP	0.5
HOOK2	1.0
PRKD3	0.6599999999999999
PTGER1	0.31000000000000005
HGS	1.0
RBFOX1	1.0
CCL7	1.0
SIK1	0.84
PTH1R	0.79
FAN1	1.0
UGT1A4	1.0
KLC4	1.0
EI24	1.0
FGF3	0.18000000000000005
VAMP2	1.0
ADCY8	0.77
MAP2K2	0.79
PIAS3	0.95
FTH1	0.83
EPC2	1.0
BRCA2	0.89
PKP2	1.0
ABCB4	1.0
MAP4K3	0.99
PLA2G5	0.71
SRSF7	1.0
PTPRJ	0.95
POLI	1.0
FLOT1	1.0
RAD17	0.94
HUS1B	1.0
CDK9	1.0
NCOA4	0.32999999999999996
LIN54	1.0
WDR3	1.0
NGF	1.0
NDUFB2	1.0
HAUS2	1.0
TBC1D1	1.0
TBL3	1.0
PARD6A	0.98
CDC25A	1.0
WBP4	1.0
AFF1	1.0
USP7	0.61
FGF17	0.18000000000000005
LYAR	1.0
DCC	0.38
GIPC1	1.0
LAMB2	0.25
CAPNS1	0.77
GNGT1	0.38
EEF2	0.79
ZFHX4	1.0
SOCS6	1.0
XRN1	1.0
APC2	0.09999999999999998
COL3A1	0.72
FOXO6	0.69
TRIM27	1.0
RBL2	0.6799999999999999
HNRNPM	1.0
NUP54	1.0
MAPK7	0.72
LIN37	1.0
ATXN2L	1.0
C9orf72	1.0
AP1M2	1.0
SEPTIN5	1.0
ELK1	0.52
TSLP	0.9
ABRAXAS1	1.0
CREB3L3	0.22999999999999998
IL4	1.0
UGT2B4	1.0
BAK1	0.6599999999999999
ARPC1A	0.83
HEY2	0.47
MCRS1	1.0
STRADA	1.0
DUSP5	1.0
SF3B3	1.0
SRSF6	1.0
RETN	0.83
ORC4	1.0
AP1S3	1.0
CNOT1	1.0
B2M	0.56
FARP2	1.0
IL1R2	0.45999999999999996
BCL2L2	1.0
FLOT2	1.0
PGF	0.31999999999999995
DUSP2	0.53
LAT2	0.9299999999999999
REV1	1.0
ADGRB1	1.0
DCLRE1C	0.8200000000000001
SOCS5	1.0
CHMP6	1.0
CCNG1	1.0
CHMP5	1.0
ANGPTL4	0.83
DTX1	0.9299999999999999
ACVR1C	0.9299999999999999
F13A1	1.0
MATK	0.78
CSNK1D	1.0
HAUS3	1.0
WNT8A	0.99
IL1A	0.79
F7	0.92
DNM1	1.0
POLD2	0.99
TBC1D4	0.69
HAUS8	1.0
CYP3A7	1.0
KLKB1	0.91
DDIT4	1.0
IL5RA	0.76
CYP1A2	1.0
HLA-G	0.52
PLRG1	1.0
MFN2	0.6599999999999999
FGF8	0.64
HK3	1.0
TRAP1	0.99
PLA2G4F	0.99
TP53	1.0
RFX5	1.0
EDN3	1.0
SV2B	1.0
CD1A	1.0
MRGBP	1.0
EDC3	1.0
RRAGA	1.0
PTPN6	1.0
NCF2	0.84
UGT1A9	0.83
PTPN7	1.0
UGT2B7	0.87
MFN1	0.61
SNRPB2	1.0
NPY2R	1.0
EIF3H	0.77
CCDC6	0.29000000000000004
CD3E	0.94
DDX23	1.0
FSCN1	1.0
JAK2	0.99
AIFM2	1.0
NUDT16L1	1.0
ADIPOQ	0.98
CYP1B1	0.98
CWC15	1.0
RGL2	1.0
VPS45	1.0
TKT	1.0
AHRR	1.0
AFF4	1.0
EGLN3	0.31999999999999995
LSM1	1.0
PTTG2	0.8200000000000001
TRAF3IP2	1.0
MSH5	1.0
BARD1	1.0
AP2B1	1.0
NXF2	1.0
CCL4	0.75
ABCC1	0.8200000000000001
COG5	1.0
PGD	1.0
CUL7	1.0
CNOT7	1.0
PDGFRB	1.0
CCN4	0.86
SNX5	1.0
NOTCH1	1.0
CCL17	0.84
PRKG1	0.74
RNF144B	1.0
PRPF4	1.0
MT-CO2	0.91
IL9R	0.76
ITGAE	0.91
SGK3	0.42000000000000004
SLC39A8	1.0
CD1C	1.0
NCOA6	1.0
CPB2	1.0
KLC3	1.0
CYSLTR2	0.87
PPID	1.0
CSF2RA	0.41000000000000003
PCGF3	1.0
DOCK2	0.71
DTX2	0.99
MTHFR	1.0
APEX2	1.0
EEA1	0.69
RIF1	0.99
EXOC3	1.0
VAV2	0.95
TCF7L1	0.75
CCR1	1.0
VPS25	1.0
PLPP1	0.77
LSM6	1.0
HAUS5	1.0
PCBP1	1.0
PLA2G4E	0.83
POLD3	0.8
JUNB	0.75
AP1B1	1.0
PSMB1	0.5800000000000001
GNA13	1.0
CYFIP2	0.76
DUSP10	1.0
OSMR	0.76
PAK5	0.6
SLC17A7	1.0
WIPF3	1.0
PIM2	0.32999999999999996
STAG1	1.0
DUSP16	1.0
SNRPN	1.0
JUND	1.0
AP1S1	1.0
LAMA5	0.9299999999999999
NBN	1.0
BRK1	0.6799999999999999
CDH20	1.0
CIR1	1.0
TMOD3	1.0
FANCB	1.0
GRIA1	0.94
SPART	1.0
UGT1A6	0.87
IL12B	0.75
TRAF5	0.5900000000000001
EPOR	0.76
AIFM1	0.88
NDUFV1	1.0
CRLF2	0.76
PCK1	0.88
UGT1A1	0.83
JAK1	0.94
LSM7	1.0
MTF2	0.9299999999999999
CASQ2	1.0
KIF5A	1.0
CASP7	0.9299999999999999
IRF9	0.4
GAMT	1.0
CHRM1	0.99
RAB4A	0.91
MGA	1.0
TNFRSF10C	1.0
CLDN2	0.6599999999999999
KRAS	1.0
GSK3B	0.84
EPS15	0.8200000000000001
FGF1	0.31999999999999995
ERCC2	1.0
DDX46	1.0
SNCAIP	0.61
EXOC1	1.0
PDS5B	1.0
SRRM2	1.0
MRE11	0.92
RNF20	1.0
INSC	1.0
FGF14	0.28
EXOC2	1.0
COG3	1.0
HAUS4	1.0
SFI1	1.0
PTGER2	0.32999999999999996
BRPF1	1.0
NRP1	1.0
MSH2	0.31000000000000005
POLL	1.0
DDIT3	1.0
PATL1	1.0
ATP6V0E1	1.0
CXCL16	0.53
FOXL1	1.0
GRP	0.89
AP1G2	1.0
RAD52	0.84
IFNA1	0.22999999999999998
FN1	0.42000000000000004
OCRL	1.0
FGF23	1.0
PIP5K1B	0.9299999999999999
UCN	0.89
BFAR	1.0
HSP90B1	1.0
BRAP	1.0
RICTOR	1.0
LSP1	0.87
GADD45G	0.37
IL10RA	0.76
SMC6	1.0
CCNA2	0.99
IQGAP2	1.0
PLXNC1	1.0
PIK3C2A	0.6699999999999999
MIF	0.83
MCM6	0.72
KLF6	0.84
CX3CL1	0.79
ATXN3	0.63
TIGAR	1.0
PRKN	0.87
ELK4	0.43000000000000005
SNX32	1.0
CCNT1	0.83
NTRK2	0.42000000000000004
WNT6	0.31999999999999995
LLGL2	1.0
IGF2BP1	0.8200000000000001
CNOT4	1.0
SESN1	1.0
NTHL1	1.0
BZW1	1.0
CSRP2	1.0
WIPF2	1.0
SYN1	0.9299999999999999
PRKAG3	0.98
RAPGEF4	0.51
LSM3	1.0
PPP2R5D	0.63
PSMC4	1.0
RBM7	1.0
AQR	1.0
GLE1	1.0
FOXG1	1.0
CHMP3	0.89
SH3KBP1	0.8200000000000001
FGF10	0.6799999999999999
NOL6	1.0
NLK	1.0
CYP2C19	1.0
TPR	0.32999999999999996
EIF2AK4	1.0
WDR36	1.0
RHOJ	1.0
MCM4	0.72
DHX8	1.0
RBM5	1.0
ERCC4	0.89
NUP37	1.0
NTSR2	1.0
ETV6	1.0
HAUS1	1.0
KMT2A	0.89
PROM1	1.0
NR1I3	0.86
NPNT	1.0
PPIH	1.0
PLA2G2C	0.98
SMARCA4	1.0
LAMB4	0.96
IL11RA	0.77
FAAP100	1.0
DDC	1.0
MLH3	1.0
COG6	1.0
HES7	1.0
NCF4	1.0
HDAC7	0.99
PLA2G10	0.98
GPSM2	1.0
CHMP2A	1.0
PPIL1	1.0
TOP1	1.0
CCL20	0.7
SEC13	1.0
NXT2	1.0
ADCY3	0.63
RCAN1	0.5800000000000001
CDK3	1.0
DUSP8	1.0
IL20RA	0.84
ORC1	0.69
CALCRL	0.89
RBM10	1.0
MC1R	0.8
CAB39	1.0
RNF41	1.0
CYC1	1.0
EHMT2	1.0
ATMIN	1.0
ESPL1	0.83
CNOT2	1.0
GPS2	1.0
IRS1	1.0
STAM	0.9
PFN1	0.73
HES5	0.25
ACTG1	0.6599999999999999
EIF1B	1.0
EPC1	1.0
PSMD8	0.5700000000000001
THBS1	0.48
SRSF8	1.0
CYP2J2	1.0
PPP3CA	0.54
SF3A1	1.0
ATP2A3	0.75
SHISA5	1.0
HLA-A	0.7
F11	0.92
SEMA7A	1.0
DPM1	1.0
CTSS	0.76
LEPR	0.78
EDC4	1.0
GPRIN1	1.0
TXLNA	1.0
PLAT	1.0
SYNE2	1.0
COG4	1.0
RFXAP	1.0
TIAM1	0.95
ZMAT3	1.0
ELMO1	0.75
GHRH	0.89
SIGMAR1	1.0
IL17RC	0.69
EP400	1.0
LMNB2	1.0
SLC27A1	0.76
PLA2G2E	0.98
SAMHD1	1.0
FOXA1	0.98
