Gene	seed_specificity
NXT2	1.0
MATR3	1.0
KIR3DL3	0.97
EEA1	0.69
NPAT	0.92
CD8A	0.91
CD209	0.84
ATXN2	0.5800000000000001
HLA-DOA	1.0
EIF5B	1.0
ATF6	0.87
PCGF5	1.0
KIR3DL2	0.97
CXCL16	0.53
POLD2	0.99
TFDP2	0.69
HLA-DOB	1.0
AUTS2	1.0
RFXANK	0.76
ORC3	1.0
ANLN	1.0
CTSS	0.76
ORC1	0.69
NRBF2	1.0
DEK	0.78
NDUFS1	1.0
CCN4	0.86
AIMP1	1.0
TAP1	0.77
RRM1	0.9299999999999999
NUP54	1.0
KIR2DL3	0.9299999999999999
SEC13	1.0
KIR2DL1	0.97
ORC6	1.0
POLA1	1.0
LSP1	0.87
FBRS	1.0
HLA-A	0.7
NUP37	1.0
PRM1	1.0
IL12B	0.75
POLD3	0.8
TAP2	1.0
PCGF3	1.0
HLA-DMB	1.0
IL18RAP	0.5
RFX5	1.0
E2F2	0.5
CKAP5	1.0
C9orf72	1.0
HLA-DMA	1.0
ORC5	1.0
CLDN1	1.0
RRM2	0.9299999999999999
RFC5	0.96
NXF2	1.0
RFXAP	1.0
ATG14	1.0
CCDC6	0.29000000000000004
ULBP2	1.0
SIGMAR1	1.0
KIR2DL4	0.96
