Gene	seed_specificity
FGF13	0.92
SEMA6D	1.0
GCLM	1.0
RAPGEF3	0.5
SCAF8	1.0
JUNB	0.75
DUSP6	0.95
RPP25	1.0
HUS1B	1.0
ABRAXAS1	1.0
ULBP2	1.0
POP5	1.0
KLF6	0.84
PDGFD	1.0
PAX7	0.91
PLA2G10	0.98
RPS6KA4	0.96
IRS1	1.0
RIF1	0.99
PLA2G2C	0.98
PGD	1.0
SFI1	1.0
YWHAZ	0.89
TLE4	0.8
PATL1	1.0
RMI2	1.0
KMT2A	0.89
VGLL4	1.0
RGS18	1.0
IL19	0.85
HAUS8	1.0
CUL5	1.0
PPID	1.0
APEX2	1.0
WDR36	1.0
CPB2	1.0
USP7	0.61
APPL1	1.0
IL7R	0.77
NR2C2	1.0
MED25	1.0
HLA-A	0.7
UBE2K	1.0
IL17F	0.73
DLL3	0.32999999999999996
MC1R	0.8
SMO	1.0
EPS15L1	1.0
DUSP10	1.0
CHRM2	1.0
PTH1R	0.79
SNCAIP	0.61
CTSS	0.76
MED6	1.0
ADIPOQ	0.98
LAMC3	0.98
TAF2	1.0
HTR1F	1.0
RALB	1.0
TEAD3	1.0
CCNT1	0.83
ANLN	1.0
SOS2	0.49
OXSR1	1.0
ARHGEF11	1.0
TEAD2	1.0
CAMK4	0.97
ING3	1.0
CARD9	0.74
BAG3	1.0
NRBF2	1.0
GIPR	1.0
GLP2R	1.0
UGT1A9	0.83
TRIO	1.0
RCOR3	1.0
PARP3	1.0
SRGAP2	1.0
PIK3R4	0.96
WDR18	1.0
MED30	1.0
GSTA1	0.99
MTA2	1.0
ZBTB33	1.0
IL2RB	0.92
IQGAP2	1.0
FGF17	0.18000000000000005
BATF2	1.0
MAPK15	1.0
LAMA4	1.0
POLK	0.41000000000000003
IQGAP3	1.0
XPOT	1.0
RRAGA	1.0
NEB	1.0
SEPTIN5	1.0
LAPTM5	1.0
MIF	0.83
FZD9	0.8
UBE2T	0.9299999999999999
ATG14	1.0
WASF1	0.6699999999999999
SOX9	1.0
NBAS	1.0
TKT	1.0
VPS53	1.0
PRDM2	1.0
RAP1B	0.9299999999999999
STAG1	1.0
POLH	1.0
NXF2	1.0
GHRH	0.89
KLC4	1.0
ATRX	1.0
HAUS6	1.0
CCNB2	0.6699999999999999
TMOD3	1.0
SF3B3	1.0
DCLRE1C	0.8200000000000001
PPP1R12B	0.45999999999999996
ABCC1	0.8200000000000001
MGST1	0.99
SPC25	1.0
MAPK9	0.98
CSF2	0.96
GRM2	1.0
DTX3L	1.0
NPHS2	1.0
CENPC	1.0
SESN1	1.0
NR2F1	1.0
PLA2G4F	0.99
CBLB	1.0
HSPB8	0.92
PTCRA	0.95
NR3C1	1.0
ADCY6	0.89
MED27	1.0
TBX21	0.86
PPRC1	1.0
CCL11	0.95
MED18	1.0
BMPR2	1.0
PFN3	1.0
MIA	0.94
C9orf72	1.0
RABGEF1	1.0
SRRT	1.0
GALR1	0.89
ACTB	1.0
CRLF2	0.76
RRM1	0.9299999999999999
FGF11	0.28
FLT4	1.0
UGT1A4	1.0
NCF2	0.84
CCDC6	0.29000000000000004
TCF7L2	1.0
F13B	1.0
GGA2	1.0
ERRFI1	0.72
UGT2B7	0.87
NRG3	1.0
TRAF4	0.33999999999999997
IFNGR1	0.87
CCL20	0.7
PARP1	1.0
ZMYM2	1.0
HAUS2	1.0
PIAS2	0.84
IL1RN	0.9299999999999999
CDKN2D	0.94
LSM7	1.0
PPIH	1.0
ORC1	0.69
NPY1R	0.9
NPAT	0.92
RTF1	1.0
F8	1.0
PAX5	1.0
MYL7	0.9299999999999999
PRKG1	0.74
GRIA4	0.86
TRAF2	0.97
HAUS4	1.0
FN1	0.42000000000000004
EEA1	0.69
SMARCA1	0.83
WIPF2	1.0
DPYSL2	0.71
CYP2C19	1.0
SRSF9	1.0
MTA1	1.0
PSMC5	1.0
CXCL5	0.81
ARPC5	0.75
EME1	1.0
MED10	1.0
PAK6	0.87
MCRS1	1.0
FGF1	0.31999999999999995
IL2RG	0.98
FGF23	1.0
BCL2A1	0.86
TRIM33	1.0
PML	1.0
PALB2	1.0
CHD8	1.0
FLT3	0.91
IL11RA	0.77
RGS3	1.0
PLA2G5	0.71
CD1A	1.0
SEC13	1.0
NDUFA13	1.0
CHEK2	1.0
SGK3	0.42000000000000004
PFN2	1.0
PSMB1	0.5800000000000001
AHRR	1.0
IL15RA	0.98
RTN4R	1.0
CCR3	0.85
MAP2K2	0.79
CLDN1	1.0
PRDM14	1.0
GH2	0.81
DET1	1.0
RPP14	1.0
NKX3-2	1.0
IGFALS	0.8200000000000001
WIZ	1.0
GSTA5	1.0
CNOT4	1.0
APC2	0.09999999999999998
BZW1	1.0
PSMD8	0.5700000000000001
ARPC1A	0.83
PDK4	0.88
CREB1	1.0
CSF2RA	0.41000000000000003
CCNG1	1.0
FGF14	0.28
KREMEN1	1.0
OCRL	1.0
CYP24A1	0.83
EVL	1.0
ELL2	1.0
PORCN	1.0
POLL	1.0
COL4A3	1.0
RGS20	1.0
SOCS5	1.0
CDK5R1	0.86
FOXO6	0.69
SNX5	1.0
BAG4	1.0
AGRN	1.0
SRSF8	1.0
TAF7L	1.0
CYP1B1	0.98
GLE1	1.0
CD69	0.89
MED24	1.0
CYP4A11	0.84
WDR3	1.0
PRDX6	0.6
FAN1	1.0
TNKS	1.0
RUBCN	1.0
CNTN1	1.0
PLA2G12A	0.99
IHH	0.91
IL18RAP	0.5
UBE2W	1.0
CSRP2	1.0
AIFM1	0.88
SNX32	1.0
MAPK10	0.69
RIMS2	1.0
KIF3B	1.0
MED19	1.0
GEMIN4	1.0
KLHL9	1.0
F13A1	1.0
NCF1	0.91
ADIPOR2	0.8
RHOJ	1.0
STAT3	1.0
SLC27A1	0.76
NCOA4	0.32999999999999996
THPO	0.65
PELI2	1.0
ULK1	0.99
IL9R	0.76
NF2	0.84
PIM2	0.32999999999999996
EGR2	0.5900000000000001
EDC3	1.0
DUSP2	0.53
BRS3	0.89
KMT2D	1.0
TAF9B	1.0
ELMO1	0.75
PNKP	1.0
HLA-DQB1	1.0
EI24	1.0
CBLC	1.0
CNOT2	1.0
NDUFS1	1.0
ORC6	1.0
IFNL3	1.0
NXT2	1.0
PIP5K1B	0.9299999999999999
PLA2G12B	0.98
CXCL3	1.0
MED4	1.0
KIF3A	0.9299999999999999
RYR2	0.45999999999999996
MYL12B	0.64
COL3A1	0.72
MED1	1.0
KLHL3	1.0
MCM4	0.72
CCND2	1.0
VEGFC	0.5700000000000001
DDX17	1.0
DDC	1.0
ZMIZ1	1.0
TF	0.91
PRKDC	1.0
MED26	1.0
CHAC1	0.88
ITGA8	1.0
G6PC2	1.0
C8G	1.0
IRAK2	1.0
DECR1	0.99
UGT1A1	0.83
EPOR	0.76
OLR1	1.0
C9	1.0
MSH2	0.31000000000000005
EGLN3	0.31999999999999995
IQSEC2	1.0
IFNAR1	0.71
DRD5	1.0
STAT5B	0.99
ADCY7	0.98
REV1	1.0
MSH3	1.0
SESN3	1.0
STAG2	1.0
VPS52	1.0
RNF43	1.0
SETDB2	1.0
RFXANK	0.76
FER	1.0
MED21	1.0
CTCF	1.0
EPHB6	1.0
TAF6	1.0
AFF4	1.0
TSKS	1.0
TFB1M	1.0
C8A	1.0
RRAGD	1.0
CDH18	1.0
ESR2	1.0
NRF1	0.84
ANKS6	1.0
NPHS1	1.0
VPS54	1.0
RAPGEF4	0.51
SOD3	0.83
MRE11	0.92
FOXG1	1.0
DEK	0.78
FARP2	1.0
KDM5B	1.0
TRIM28	1.0
VPS45	1.0
JARID2	1.0
EVC2	1.0
PRM1	1.0
ATP5PO	1.0
C6	1.0
BARD1	1.0
GLI3	1.0
AGO2	1.0
HAUS1	1.0
RRM2	0.9299999999999999
CYSLTR2	0.87
RGL2	1.0
CTNND1	1.0
DUSP16	1.0
RPS6	0.84
ARPC2	0.9
MAP2K5	0.88
TCF7L1	0.75
VTN	0.97
GRM8	1.0
TPR	0.32999999999999996
FSCN1	1.0
CDH24	1.0
SNX2	1.0
RETN	0.83
SF3A3	1.0
UPF2	1.0
BDKRB1	1.0
HAUS3	1.0
CREB3L3	0.22999999999999998
NOL6	1.0
TFCP2	0.6
COL4A1	1.0
SSTR1	0.77
ELK1	0.52
RBM10	1.0
PELI3	1.0
ENDOG	1.0
CHMP2A	1.0
ACAP1	1.0
WIPF3	1.0
STAM	0.9
DOCK2	0.71
RBM28	1.0
CCN4	0.86
TAF3	1.0
CD1C	1.0
XRN1	1.0
CDK8	1.0
TNFRSF4	0.97
KCNA3	1.0
ACVR1	0.88
TSLP	0.9
NEK3	0.96
NUF2	1.0
PPP2R5D	0.63
ADGRB1	1.0
UGT1A6	0.87
CD4	1.0
MEFV	0.6699999999999999
RAD52	0.84
CASP5	0.77
FXR1	1.0
SHISA5	1.0
EVC	1.0
IL10RA	0.76
SNRPB2	1.0
FANCG	0.84
IL13	0.97
CRHR1	0.8200000000000001
MYLK2	0.5800000000000001
VPS72	1.0
CCL4	0.75
PAK5	0.6
PRKAA2	0.83
CNOT1	1.0
TERF1	1.0
THBS1	0.48
TNK2	1.0
MED11	1.0
NUP205	1.0
C7	1.0
SIGMAR1	1.0
EDNRB	0.33999999999999997
IL3	0.32999999999999996
MED8	1.0
PRKCA	1.0
PLA2G3	1.0
EHMT1	1.0
TNFSF14	1.0
MMP9	1.0
LIMS1	1.0
ASB9	1.0
BRD7	1.0
SOCS6	1.0
ABL2	0.91
CAPN1	0.87
CD209	0.84
PLPP1	0.77
EXOC5	1.0
LSM6	1.0
UCHL5	1.0
MCM6	0.72
PTPN7	1.0
FLCN	1.0
SIK1	0.84
TTK	1.0
ATXN3	0.63
GLUL	1.0
PARVB	1.0
THBS2	1.0
DTX1	0.9299999999999999
MRGBP	1.0
EAF1	1.0
EXOC8	1.0
ASCC3	1.0
FGF21	0.5900000000000001
C8B	1.0
CARD8	0.77
EPS15	0.8200000000000001
UBA7	1.0
TPH2	1.0
INHBE	0.88
KLKB1	0.91
AP2B1	1.0
PTGER1	0.31000000000000005
PARD6G	1.0
HES7	1.0
FREM1	1.0
KNTC1	1.0
PGF	0.31999999999999995
CYP3A7	1.0
ARPC3	0.73
GADD45G	0.37
LEF1	1.0
JAK1	0.94
VDAC3	1.0
RFXAP	1.0
HEY2	0.47
PLXNA1	0.8
E2F3	1.0
DDX46	1.0
TBL3	1.0
TAF8	1.0
CES1	0.87
FTH1	0.83
MAPK8IP2	1.0
DEFA5	1.0
KLC3	1.0
CYP2C9	0.78
SNRPA1	1.0
RNF20	1.0
GSDMD	0.64
EXOC1	1.0
CCL7	1.0
UCP1	0.83
NELFE	1.0
RCAN1	0.5800000000000001
MYL12A	0.64
WNT6	0.31999999999999995
CNOT7	1.0
GSE1	1.0
AMHR2	0.99
PARP9	1.0
TTN	1.0
DSP	1.0
RGS5	1.0
PLA2G4E	0.83
MED22	1.0
LCOR	1.0
PLXNB1	1.0
RAB4A	0.91
PDE4DIP	1.0
OSMR	0.76
HLA-G	0.52
SPHK2	0.95
MTA3	0.98
ABCC4	1.0
EIF1B	1.0
CDK7	0.56
SLC39A8	1.0
TBC1D4	0.69
NMD3	1.0
KIF7	1.0
MAPK7	0.72
GABBR2	0.83
ARPC5L	0.72
EDC4	1.0
PLCE1	0.88
RASGRF1	1.0
DCC	0.38
MAZ	0.94
NUP37	1.0
ATXN2	0.5800000000000001
CWC15	1.0
EP400	1.0
LSM4	1.0
F7	0.92
ERCC6	0.83
EPC1	1.0
LSM3	1.0
NUDC	1.0
RPP21	1.0
UCN	0.89
TFE3	1.0
EXOC2	1.0
ATG10	0.91
EIF2AK4	1.0
FXYD1	1.0
RFC5	0.96
EXOC3	1.0
IL4	1.0
MED9	1.0
MBD4	1.0
BMPR1A	0.99
RBL2	0.6799999999999999
IL20RA	0.84
ELP2	1.0
APOC1	1.0
RXRG	0.96
CIR1	1.0
PLA2G4B	0.97
NLRP6	1.0
ZW10	1.0
FGF12	0.28
KLC2	0.56
SOX7	0.88
MAGED1	1.0
NXT1	1.0
PPM1D	1.0
PLSCR1	1.0
ATF6	0.87
ATP1A3	1.0
LIG4	1.0
FGF3	0.18000000000000005
MAGI2	1.0
SRRM2	1.0
NDUFB2	1.0
BUB3	1.0
EXOC4	1.0
GRIK2	1.0
ASB6	1.0
PDE10A	1.0
GSTP1	0.31999999999999995
IL1RAP	0.65
HES5	0.25
CHRM1	0.99
NOL9	1.0
FFAR2	1.0
WDTC1	1.0
ORC5	1.0
GRIP1	0.94
DVL2	1.0
HSPA8	1.0
MED31	1.0
SH2B1	0.96
TAF11	1.0
PIAS4	0.97
CHMP3	0.89
PLA2G2A	0.5
GRP	0.89
TAF1B	1.0
FOXC2	1.0
ORC3	1.0
RBL1	0.6599999999999999
POP1	1.0
ANKS3	1.0
SKP2	1.0
MPDZ	1.0
CNTN6	1.0
ADCY9	0.98
MX1	0.73
TAF13	1.0
MDC1	1.0
EEF2	0.79
MGA	1.0
BDKRB2	0.97
IL5RA	0.76
POLD2	0.99
HAUS5	1.0
SMC1B	1.0
IRF9	0.4
LAMB1	0.9299999999999999
AZI2	1.0
ASB1	1.0
DDIT4	1.0
PAK2	0.94
PIK3C3	0.94
PSMA6	1.0
TFDP2	0.69
ABCB4	1.0
MAP4K3	0.99
CCL27	1.0
PLA2G2F	0.99
EIF3M	1.0
EXOC6	1.0
PHF5A	1.0
KMT2B	1.0
CYC1	1.0
TNFRSF14	0.97
PLCB4	1.0
LMNB2	1.0
GNG2	1.0
ZMAT3	1.0
LAMB2	0.25
DDX3X	1.0
PTTG2	0.8200000000000001
UBE3C	1.0
CALCRL	0.89
TLR3	0.32999999999999996
UGT2B4	1.0
CSNK2B	0.52
LPIN1	0.65
MED29	1.0
CLTC	1.0
MED7	1.0
ARHGEF28	1.0
CAPN2	0.84
IFNA1	0.22999999999999998
IL13RA2	0.76
STK36	1.0
RPS3	1.0
NPNT	1.0
AKAP9	1.0
DTX2	0.99
PLA2G4D	1.0
CYP1A2	1.0
MIER1	1.0
MED20	1.0
RTN4	1.0
NUDT16L1	1.0
FRS3	0.81
GNGT1	0.38
REL	0.91
AVPR1A	1.0
PIAS3	0.95
RBM7	1.0
EPHB4	1.0
RRAGC	0.97
TRAF1	0.25
ACVR1B	1.0
ORC4	1.0
MFN1	0.61
POLI	1.0
ELK4	0.43000000000000005
SF3B5	1.0
CASP10	0.84
WASF3	0.96
RAD1	1.0
ACADM	0.83
LIPG	1.0
ROCK1	0.91
MLKL	1.0
GNB5	0.9
ELP4	1.0
IKBKE	0.72
TAF5	1.0
KIF5C	0.47
ANGPTL4	0.83
LCP2	0.96
CCNG2	0.9299999999999999
POLD3	0.8
ASB7	1.0
DCP2	1.0
SETD1B	1.0
LSM5	1.0
LLGL2	1.0
KIDINS220	0.85
PLK1	1.0
RPP38	1.0
RRAGB	1.0
CHUK	0.97
FGF8	0.64
EIF5B	1.0
LSM1	1.0
DOCK3	1.0
GGA1	1.0
KIF5A	1.0
GSK3B	0.84
ASCC2	1.0
PRLR	0.9299999999999999
GLUD1	1.0
NEFM	1.0
CXCL16	0.53
RAD17	0.94
NTSR2	1.0
ADRM1	0.5800000000000001
ITGAE	0.91
CREB3L1	0.43000000000000005
NPY2R	1.0
IL1R2	0.45999999999999996
NUP54	1.0
EFNB2	0.79
HJURP	1.0
HDAC7	0.99
TRIP12	1.0
SH3KBP1	0.8200000000000001
ATMIN	1.0
F11	0.92
ROBO1	1.0
MED17	1.0
PLCB2	0.74
PFN4	1.0
PARD6B	1.0
DUSP8	1.0
CD59	0.87
PATJ	1.0
CREBBP	0.8200000000000001
TEX10	1.0
HSP90B1	1.0
SF3B2	1.0
PLA2G2E	0.98
NOTCH4	1.0
PLA2G2D	1.0
NTHL1	1.0
EPC2	1.0
COL4A4	1.0
WNK4	1.0
AIFM2	1.0
RBM5	1.0
C3AR1	0.77
RPP40	1.0
LSP1	0.87
TCF20	1.0
