Gene	seed_specificity
RBM10	1.0
SCAF8	1.0
POU2F2	0.6799999999999999
WBP4	1.0
C3AR1	0.77
WIPF3	1.0
PLSCR1	1.0
SRSF7	1.0
STAM	0.9
PCGF1	1.0
SRRM2	1.0
GSTA5	1.0
CDH16	1.0
PGD	1.0
SFI1	1.0
APC2	0.09999999999999998
PRPF4	1.0
KCNA3	1.0
BZW1	1.0
ARPC1A	0.83
OCRL	1.0
CPB2	1.0
CDK5R1	0.86
HNRNPM	1.0
KDM2B	1.0
SRSF3	1.0
SNRPB2	1.0
BAIAP2L1	1.0
CHERP	1.0
C5	1.0
SRSF6	1.0
SRSF8	1.0
PAK5	0.6
EPS15L1	1.0
VSIG4	1.0
NR4A2	0.61
C7	1.0
MX1	0.73
PRDX6	0.6
EEF2	0.79
EPHA6	0.89
TAP2	1.0
ARHGEF11	1.0
TRPC4	0.84
PLXNA2	0.8200000000000001
TAP1	0.77
C2	1.0
LIMS1	1.0
CSRP2	1.0
FHOD1	0.8
ABL2	0.91
GEMIN4	1.0
SRGAP2	1.0
MYO1F	0.91
PHF5A	1.0
F13A1	1.0
CAPZB	1.0
GSTA1	0.99
RHOJ	1.0
SEMA3A	1.0
RPS6KB2	0.85
SH3BP2	0.94
TLR3	0.32999999999999996
UBXN1	1.0
C8B	1.0
EPS15	0.8200000000000001
IPO4	1.0
TKT	1.0
SNRPN	1.0
KLKB1	0.91
B2M	0.56
FRS3	0.81
PARD6G	1.0
RBM7	1.0
SMARCA4	1.0
EPHB4	1.0
TMOD3	1.0
SF3B3	1.0
SF3B1	1.0
ARPC3	0.73
PPIL1	1.0
MGST1	0.99
NCK1	0.97
NPHS2	1.0
L1CAM	0.83
SF3B5	1.0
RPS6KA1	0.83
PLXNA1	0.8
CYTH4	0.79
DDX46	1.0
DDX23	1.0
LCP2	0.96
SNRPA1	1.0
SRRT	1.0
RCAN1	0.5800000000000001
BCL10	0.9299999999999999
CHAC1	0.88
KIDINS220	0.85
C8G	1.0
DECR1	0.99
AQR	1.0
F13B	1.0
ARPC4	0.79
PIK3AP1	0.9
C9	1.0
MSH2	0.31000000000000005
CYTH3	0.79
IFNAR1	0.71
ERRFI1	0.72
DHX8	1.0
PFN1	0.73
CR1	0.98
SNRPA	1.0
LSM7	1.0
EPHB6	1.0
PPIH	1.0
MAPK7	0.72
SF3A1	1.0
NEFM	1.0
ARPC5L	0.72
C8A	1.0
LAT2	0.9299999999999999
PRKG1	0.74
LIMK1	0.79
NPHS1	1.0
PLRG1	1.0
EIF3H	0.77
EFNB2	0.79
CWC15	1.0
SH3KBP1	0.8200000000000001
F7	0.92
F11	0.92
FCN2	1.0
WIPF2	1.0
ACE2	0.8
PARD6B	1.0
C6	1.0
ISY1	1.0
SRSF9	1.0
ARPC5	0.75
CYSLTR2	0.87
SYF2	1.0
PAK6	0.87
SF3B2	1.0
EFNA2	1.0
MAP2K5	0.88
FSCN1	1.0
C5AR2	1.0
SF3A3	1.0
PLA2G5	0.71
RBM5	1.0
SF3A2	1.0
CSNK1A1L	0.7
PLXNA4	0.8200000000000001
NDUFA13	1.0
TFCP2	0.6
