Gene	seed_specificity
CCNG1	1.0
POLL	1.0
SCAF8	1.0
CASP10	0.84
AIFM2	1.0
STAG2	1.0
ENDOG	1.0
RBL1	0.6599999999999999
FZD4	1.0
STAG1	1.0
RIF1	0.99
MCM6	0.72
FZD9	0.8
PPM1D	1.0
BUB3	1.0
EI24	1.0
POLD2	0.99
CWC15	1.0
SMC1B	1.0
TFDP2	0.69
SESN1	1.0
APEX2	1.0
RNF43	1.0
ORC3	1.0
IL17RD	1.0
ORC1	0.69
CCN4	0.86
FZD3	0.99
ZMAT3	1.0
BZW1	1.0
PTTG2	0.8200000000000001
MCM4	0.72
ORC6	1.0
CDK7	0.56
POLD3	0.8
LMNB2	1.0
RNF20	1.0
SFI1	1.0
PARP3	1.0
TCF7L1	0.75
DCLRE1C	0.8200000000000001
ATMIN	1.0
MGA	1.0
AIFM1	0.88
TLE4	0.8
ORC5	1.0
SHISA5	1.0
APC2	0.09999999999999998
BAK1	0.6599999999999999
SESN3	1.0
ORC4	1.0
ADGRB1	1.0
