Gene	seed_specificity
FGF13	0.92
RAPGEF3	0.5
VTI1A	1.0
SCAF8	1.0
JUNB	0.75
ULBP2	1.0
KLF6	0.84
RBPJL	0.95
PLA2G10	0.98
BET1	1.0
RIF1	0.99
PLA2G2C	0.98
ACSL1	0.98
PDE4B	0.86
AKT1S1	0.69
MATK	0.78
STX18	1.0
PGD	1.0
IFT74	1.0
SFPQ	1.0
SFI1	1.0
YWHAZ	0.89
ARHGEF25	1.0
TLE4	0.8
RMI2	1.0
CCNA2	0.99
MLXIP	1.0
KMT2A	0.89
IL19	0.85
NUMA1	1.0
HAUS8	1.0
OFD1	1.0
PPID	1.0
APEX2	1.0
PTPN14	1.0
WDR36	1.0
CAMK1G	0.9299999999999999
USP7	0.61
PIBF1	1.0
IL7R	0.77
TBC1D1	1.0
BAIAP2L1	1.0
IL16	0.71
SLC7A1	0.9299999999999999
IL17F	0.73
DLL3	0.32999999999999996
BPTF	1.0
CHD3	1.0
MC1R	0.8
EPS15L1	1.0
DUSP10	1.0
CTSS	0.76
PTH1R	0.79
SNCAIP	0.61
TRAF5	0.5900000000000001
ADIPOQ	0.98
CCNT1	0.83
ANLN	1.0
VAMP8	1.0
STX17	1.0
ARHGEF11	1.0
PPP5C	1.0
TEAD2	1.0
CAMK2A	0.96
MEF2D	1.0
CARD9	0.74
NRBF2	1.0
TAF1C	1.0
GIPR	1.0
NALCN	1.0
IL17RC	0.69
GLP2R	1.0
UGT1A9	0.83
PARP3	1.0
VCAM1	0.98
C2CD3	1.0
WDR18	1.0
GSTA1	0.99
NUB1	1.0
ZBTB33	1.0
IL2RB	0.92
FGF17	0.18000000000000005
BATF2	1.0
SH3BP2	0.94
LAMA4	1.0
TAL1	1.0
SESN2	1.0
CSF3	0.9299999999999999
XPOT	1.0
RRAGA	1.0
SEPTIN5	1.0
MIF	0.83
FZD9	0.8
UBE2T	0.9299999999999999
ATG14	1.0
SEMA3C	1.0
TKT	1.0
MIOS	1.0
PRDM2	1.0
STAG1	1.0
RAP1B	0.9299999999999999
POLH	1.0
NXF2	1.0
PPP3CA	0.54
GHRH	0.89
KLC4	1.0
CAPNS1	0.77
CCNB2	0.6699999999999999
TMOD3	1.0
SF3B3	1.0
PPP1R12B	0.45999999999999996
DCLRE1C	0.8200000000000001
ABCC1	0.8200000000000001
THOC6	1.0
SPTBN2	0.83
MGST1	0.99
CSF2	0.96
NPHS2	1.0
DTX3L	1.0
CENPC	1.0
SESN1	1.0
CCL1	1.0
FGF18	0.6
PLA2G4F	0.99
MAEA	1.0
COPB2	1.0
PPRC1	1.0
IFT52	1.0
C9orf72	1.0
GALR1	0.89
HEG1	1.0
MMGT1	1.0
CRLF2	0.76
FGF11	0.28
LIN37	1.0
UGT1A4	1.0
NCF2	0.84
CCDC6	0.29000000000000004
PIK3AP1	0.9
AUTS2	1.0
SEC63	1.0
SMC4	1.0
ERRFI1	0.72
TNFRSF6B	0.63
MAML3	1.0
TRAF4	0.33999999999999997
IFNGR1	0.87
TIRAP	0.52
MAP4K2	0.97
CCL20	0.7
ZMYM2	1.0
CR2	0.96
HAUS2	1.0
PIAS2	0.84
CX3CL1	0.79
IL1RN	0.9299999999999999
CDKN2D	0.94
ESPL1	0.83
ORC1	0.69
NPY1R	0.9
BCL2L2	1.0
NPPC	0.9
EOMES	1.0
ACSL5	0.98
PLRG1	1.0
THOC2	1.0
HAUS4	1.0
FN1	0.42000000000000004
EEA1	0.69
GALR2	0.89
SMARCA1	0.83
WIPF2	1.0
DPYSL2	0.71
EMC6	1.0
EP300	1.0
GOSR2	1.0
CYP2C19	1.0
SRSF9	1.0
CXCL5	0.81
ARPC5	0.75
EME1	1.0
PAK6	0.87
TBL1X	1.0
FGF1	0.31999999999999995
BCL2A1	0.86
GCC2	1.0
USP1	1.0
PALB2	1.0
FLT3	0.91
IL11RA	0.77
RICTOR	1.0
HERC2	1.0
PLA2G5	0.71
CD1A	1.0
ARMC8	1.0
BMP6	0.84
SEC13	1.0
NTRK2	0.42000000000000004
SGK3	0.42000000000000004
PSMB1	0.5800000000000001
AHRR	1.0
SCML1	1.0
IL15RA	0.98
SARM1	1.0
CLDN1	1.0
USP8	1.0
IGFALS	0.8200000000000001
GSTA5	1.0
APC2	0.09999999999999998
MEN1	1.0
BZW1	1.0
PSMD8	0.5700000000000001
NFATC1	1.0
ARPC1A	0.83
FGF14	0.28
PCGF3	1.0
CSF2RA	0.41000000000000003
KREMEN1	1.0
CCL4L2	0.88
OCRL	1.0
CYP24A1	0.83
EVL	1.0
POLL	1.0
SOCS5	1.0
FOXO6	0.69
KCNJ12	1.0
SNX5	1.0
AGRN	1.0
TYR	0.88
SRSF6	1.0
CYP1B1	0.98
HDC	0.8200000000000001
GLE1	1.0
CYP4A11	0.84
IFT81	1.0
WDR3	1.0
NTS	1.0
CCL5	0.98
FAN1	1.0
PRDX6	0.6
MADD	1.0
RUBCN	1.0
IHH	0.91
GPS2	1.0
ITGAM	1.0
TAP1	0.77
IL18RAP	0.5
DCT	0.8200000000000001
RRM2B	1.0
CSRP2	1.0
AIFM1	0.88
FHOD1	0.8
SNX32	1.0
MAPK10	0.69
GEMIN4	1.0
KLHL9	1.0
HSF1	1.0
FBXL3	1.0
TLR5	1.0
HOOK2	1.0
ADIPOR2	0.8
RHOJ	1.0
SLC27A1	0.76
NCOA4	0.32999999999999996
RHOQ	0.98
THPO	0.65
PELI2	1.0
IL9R	0.76
ACACB	0.86
PIM2	0.32999999999999996
KCNJ4	1.0
EGR2	0.5900000000000001
POMC	1.0
DUSP2	0.53
BRS3	0.89
KMT2D	1.0
ELMO1	0.75
PNKP	1.0
EI24	1.0
NDUFS1	1.0
PIK3C2A	0.6699999999999999
ADCY8	0.77
KRIT1	1.0
ORC6	1.0
B2M	0.56
NXT2	1.0
PIP5K1B	0.9299999999999999
CSPP1	1.0
CYP2J2	1.0
PLA2G12B	0.98
PDS5B	1.0
CXCL3	1.0
SYMPK	1.0
RYR2	0.45999999999999996
CYP21A2	1.0
LAMA1	1.0
TRAP1	0.99
COL3A1	0.72
TNR	1.0
MCM4	0.72
WNT16	1.0
NFASC	1.0
CCND2	1.0
IL17D	0.92
TPM2	1.0
CLDN3	1.0
VEGFC	0.5700000000000001
DDC	1.0
ATP6V0E1	1.0
CTU1	1.0
PPP1R12A	1.0
CHAC1	0.88
G6PC2	1.0
IRAK2	1.0
DECR1	0.99
UGT1A1	0.83
EPOR	0.76
LY96	0.9
MSH2	0.31000000000000005
EGLN3	0.31999999999999995
PTPN1	1.0
TNIP1	1.0
FGF9	1.0
CAMKK2	1.0
REV1	1.0
MSH3	1.0
SSU72	1.0
SESN3	1.0
SNRPA	1.0
PFN1	0.73
STAG2	1.0
SERPINA3	0.99
IFT80	1.0
PSMA3	1.0
EPHB6	1.0
EIF2AK3	0.98
TFB1M	1.0
GAB1	1.0
NRF1	0.84
LAT2	0.9299999999999999
NPHS1	1.0
RAPGEF4	0.51
SOD3	0.83
MRE11	0.92
DEK	0.78
IFT20	1.0
FARP2	1.0
SMARCA5	1.0
IPO11	1.0
MYL6	1.0
FCN2	1.0
TNFRSF10D	0.95
PRM1	1.0
BARD1	1.0
ATP5PO	1.0
C6	1.0
ISY1	1.0
NRIP1	1.0
HAUS1	1.0
RRM2	0.9299999999999999
CYSLTR2	0.87
RGL2	1.0
DUSP16	1.0
SYF2	1.0
PRKAG3	0.98
MAP2K5	0.88
SSH2	1.0
AKAP5	1.0
TCF7L1	0.75
TPR	0.32999999999999996
FSCN1	1.0
SNX2	1.0
TNFRSF13C	0.5700000000000001
RETN	0.83
SF3A3	1.0
RNF144B	1.0
UPF2	1.0
CCL3	0.85
SAA2	0.99
HAUS3	1.0
ITGAL	0.92
CREB3L3	0.22999999999999998
EIF4EBP2	1.0
NRG1	1.0
NOL6	1.0
TFCP2	0.6
SSTR1	0.77
SENP3	1.0
RBM10	1.0
ELK1	0.52
PYGM	0.99
NR1I3	0.86
PELI3	1.0
ENDOG	1.0
HCFC2	1.0
ACAP1	1.0
WIPF3	1.0
STX16	1.0
STAM	0.9
DOCK2	0.71
RNF125	1.0
GABBR1	1.0
RBM28	1.0
PNPLA2	1.0
CCN4	0.86
CD1C	1.0
KDM3B	1.0
UNC80	1.0
TNFRSF4	0.97
KCNA3	1.0
NEK3	0.96
GSK3A	1.0
CAMK2B	0.71
PPP2R5D	0.63
ADGRB1	1.0
UGT1A6	0.87
CD4	1.0
MEFV	0.6699999999999999
RAD52	0.84
COL18A1	1.0
CASP5	0.77
SHISA5	1.0
IL10RA	0.76
SRSF3	1.0
SNRPB2	1.0
CACNA1S	0.75
RSF1	1.0
IL13	0.97
CCL4	0.75
NFKB1	1.0
CCL22	0.88
TERF1	1.0
STON2	1.0
GUCY1B1	1.0
THBS1	0.48
LIN54	1.0
THOC7	1.0
HIF3A	1.0
C7	1.0
SIGMAR1	1.0
EDNRB	0.33999999999999997
NR4A2	0.61
TAP2	1.0
IL3	0.32999999999999996
BEX3	1.0
FBXW7	1.0
C2	1.0
URM1	1.0
STRADA	1.0
CAPN1	0.87
CD209	0.84
GRIN2A	0.89
EXOC5	1.0
MCM6	0.72
NAMPT	0.81
GNAS	1.0
PTPN7	1.0
SIK1	0.84
TOLLIP	0.96
SYNE2	1.0
ATXN3	0.63
SYNE1	1.0
GLUL	1.0
PARVB	1.0
DTX1	0.9299999999999999
ANAPC1	1.0
RBBP4	0.99
MTOR	1.0
SCMH1	1.0
ASCC3	1.0
CARD8	0.77
STX8	1.0
EPS15	0.8200000000000001
RGS4	0.9299999999999999
EXOC7	0.78
INHBE	0.88
KLKB1	0.91
AP2B1	1.0
PTGER1	0.31000000000000005
PARD6G	1.0
HES7	1.0
PGF	0.31999999999999995
CYP3A7	1.0
GADD45G	0.37
HDAC4	1.0
ABI1	0.94
JAK1	0.94
SCP2	0.99
MYH10	1.0
VDAC3	1.0
HEY2	0.47
PLXNA1	0.8
WDR24	1.0
DDX46	1.0
TBL3	1.0
DDX23	1.0
NPRL2	1.0
SZT2	1.0
AXL	1.0
MAPK8IP2	1.0
DEFA5	1.0
KLC3	1.0
SNRPA1	1.0
FTH1	0.83
CYP2C9	0.78
RNF20	1.0
GSDMD	0.64
EXOC1	1.0
CCL7	1.0
ACTN4	0.43999999999999995
SFTPA2	0.92
SAMHD1	1.0
WNT6	0.31999999999999995
GSE1	1.0
TTC26	1.0
TET1	1.0
AQR	1.0
PARP9	1.0
TTN	1.0
TNFRSF10C	1.0
WASL	0.94
TP53	1.0
CAB39	1.0
OSMR	0.76
HSD3B1	1.0
PLXNB1	1.0
WDR33	1.0
HLA-G	0.52
DAPK1	1.0
MTA3	0.98
ABCC4	1.0
AHNAK	0.76
CBFB	1.0
CDK7	0.56
EIF1B	1.0
TBC1D4	0.69
SLC39A8	1.0
NMD3	1.0
PDGFRA	0.47
MASP2	1.0
KIF7	1.0
MAPK7	0.72
GRIA1	0.94
GABBR2	0.83
WDR26	1.0
ARPC5L	0.72
DCC	0.38
MAZ	0.94
NUP37	1.0
ATXN2	0.5800000000000001
PAK3	0.99
CWC15	1.0
EMC7	1.0
CSNK2A1	0.86
NR5A1	1.0
ERCC6	0.83
PRR5	1.0
TAOK3	1.0
ACTG1	0.6599999999999999
S100A9	0.9299999999999999
UCN	0.89
EMC4	1.0
SFTPA1	0.99
ATF3	1.0
MDN1	1.0
THOC3	1.0
NUP214	1.0
ARNTL	1.0
VAMP7	1.0
RFC5	0.96
EXOC3	1.0
WDR59	1.0
EMC10	1.0
PCGF2	1.0
MBD4	1.0
NPR2	0.94
RBL2	0.6799999999999999
IL20RA	0.84
NRP1	1.0
CIR1	1.0
PLA2G4B	0.97
GABRA5	1.0
NLRP6	1.0
FGF12	0.28
KLC2	0.56
SOX7	0.88
NXT1	1.0
EMC9	1.0
POU2F2	0.6799999999999999
CXCL9	0.85
SRSF7	1.0
ATP1A3	1.0
LIG4	1.0
FGF3	0.18000000000000005
SEC62	1.0
SRRM2	1.0
PROM1	1.0
NDUFB2	1.0
BUB3	1.0
EXOC4	1.0
ASH1L	1.0
TSC1	0.97
PRPF4	1.0
GSTP1	0.31999999999999995
IL1RAP	0.65
TIMP3	1.0
EMC3	1.0
HES5	0.25
NOL9	1.0
ADCY3	0.63
CHRM1	0.99
PPP2R2A	0.87
IL17C	1.0
ORC5	1.0
PIAS4	0.97
HNRNPM	1.0
GRP	0.89
TFDP1	1.0
ORC3	1.0
CCL26	0.6799999999999999
RBL1	0.6599999999999999
VSIG4	1.0
EMC8	1.0
MGA	1.0
BDKRB2	0.97
IL5RA	0.76
POLD2	0.99
TRPC4	0.84
HAUS5	1.0
SMC1B	1.0
IRF9	0.4
AZI2	1.0
PLXNA2	0.8200000000000001
EMC1	1.0
DDIT4	1.0
PIK3C3	0.94
TFDP2	0.69
ABCB4	1.0
CCL27	1.0
CDC25A	1.0
PCGF6	1.0
CACNA1C	0.69
PLA2G2F	0.99
EXOC6	1.0
ACP5	0.92
PHF5A	1.0
CYC1	1.0
STX6	1.0
SRRM1	1.0
MALT1	1.0
LMNB2	1.0
PTGER2	0.32999999999999996
ZMAT3	1.0
LAMB2	0.25
ADORA1	0.72
TNFRSF9	0.65
PTTG2	0.8200000000000001
CALCRL	0.89
CRY2	0.95
IFT27	1.0
TLR3	0.32999999999999996
UGT2B4	1.0
CSNK2B	0.52
LPIN1	0.65
PHKB	0.9
PIK3CG	1.0
ARHGEF28	1.0
VAMP5	1.0
CAPN2	0.84
IFNA1	0.22999999999999998
GALR3	0.88
IL13RA2	0.76
IL17RE	1.0
DTX2	0.99
VEGFB	1.0
PLA2G4D	1.0
CYP1A2	1.0
TAB3	0.89
SNRPN	1.0
NUDT16L1	1.0
PSMD4	1.0
GNGT1	0.38
BRAP	1.0
PIAS3	0.95
EPHB4	1.0
MFN2	0.6599999999999999
TRAF1	0.25
PPIL1	1.0
ORC4	1.0
MFN1	0.61
POLI	1.0
MOV10	1.0
ELK4	0.43000000000000005
SF3B5	1.0
CASP10	0.84
CDH19	1.0
ACADM	0.83
ROCK1	0.91
MLKL	1.0
DEPTOR	0.76
KIF5C	0.47
TSC2	0.86
LCP2	0.96
ANGPTL4	0.83
CCNG2	0.9299999999999999
POLD3	0.8
BRCA2	0.89
SETD1B	1.0
SOCS3	0.91
EMC2	1.0
LLGL2	1.0
PCGF5	1.0
RRAGB	1.0
AKTIP	1.0
FGF8	0.64
FBP2	1.0
ERCC2	1.0
KIF5A	1.0
GSK3B	0.84
TP53BP1	1.0
ASCC2	1.0
GP1BB	0.85
MAP3K12	0.6
VTI1B	1.0
FBRS	1.0
PRLR	0.9299999999999999
NEFM	1.0
PIK3IP1	0.64
CXCL16	0.53
NTSR2	1.0
ADRM1	0.5800000000000001
CXCL2	0.5900000000000001
NPY2R	1.0
IL1R2	0.45999999999999996
NUP54	1.0
EFNB2	0.79
SCARB1	0.81
HJURP	1.0
ATMIN	1.0
ACE2	0.8
NOTCH2	1.0
PARD6B	1.0
DUSP8	1.0
CLDN2	0.6599999999999999
PYGB	1.0
CD59	0.87
PATJ	1.0
BAK1	0.6599999999999999
NTHL1	1.0
TIGAR	1.0
NOTCH4	1.0
SIPA1	0.98
PRKCQ	0.95
IQGAP1	1.0
TPM4	1.0
DUSP5	1.0
AIFM2	1.0
RBM5	1.0
C3AR1	0.77
LSP1	0.87
