Gene	seed_specificity
APAF1	1.0
VPS36	1.0
CYP1A2	1.0
NCF2	0.84
PPP3CA	0.54
GRIA4	0.86
AP4M1	1.0
RPS6KA1	0.83
BIRC3	1.0
AP1B1	1.0
PRKAG2	0.98
F11	0.92
PSME2	1.0
DUSP8	1.0
EFL1	1.0
TAF2	1.0
KLHL9	1.0
CXCR4	1.0
SYNE1	1.0
DDC	1.0
ELMO1	0.75
ATXN2	0.5800000000000001
CXCL2	0.5900000000000001
PLPP1	0.77
ARPC5L	0.72
PARD6B	1.0
CCL20	0.7
TNFRSF9	0.65
MAGT1	1.0
GEMIN4	1.0
PPP2R3B	1.0
BDKRB2	0.97
SEC13	1.0
MED7	1.0
MGST1	0.99
YWHAE	0.97
SNRPA1	1.0
UGT1A4	1.0
RSPO1	1.0
SMC1B	1.0
PRKCQ	0.95
CYP2J2	1.0
RBM5	1.0
SYN1	0.9299999999999999
MED30	1.0
RAMP2	0.92
RBM28	1.0
NUP37	1.0
DLG2	1.0
EN2	1.0
IL1RAP	0.65
KIR2DL4	0.96
EPHA4	1.0
HCN1	1.0
TLR3	0.32999999999999996
RAB4A	0.91
RFXANK	0.76
RASA1	0.99
POLD3	0.8
PIK3R1	1.0
FXYD1	1.0
ADRM1	0.5800000000000001
MCM4	0.72
FZD5	1.0
ACD	1.0
ARPC2	0.9
CCL1	1.0
RFXAP	1.0
GNAZ	1.0
SMARCA1	0.83
CLDN2	0.6599999999999999
PER1	1.0
NPR2	0.94
GSTP1	0.31999999999999995
TBL1XR1	1.0
IL11RA	0.77
SMARCC1	1.0
SF3A3	1.0
HLA-B	0.91
WASL	0.94
IFI35	1.0
PPP1R8	1.0
MED21	1.0
ZBTB33	1.0
PHF20	1.0
CES1	0.87
TOP2A	1.0
PAK5	0.6
CASP5	0.77
LYAR	1.0
SRSF8	1.0
MAGI1	1.0
SOCS5	1.0
DCC	0.38
IL18RAP	0.5
PLXNA1	0.8
SMARCA2	1.0
ACVR1	0.88
ERBB4	1.0
ACADM	0.83
GABRA5	1.0
CREB3L2	0.99
ARHGEF28	1.0
NBR1	1.0
MLXIP	1.0
VPS16	1.0
PRDX6	0.6
IL12B	0.75
TFCP2	0.6
UGT1A6	0.87
DTX3	1.0
MATK	0.78
CNTN1	1.0
CYTH4	0.79
PTH1R	0.79
SLC27A1	0.76
DGKD	1.0
ARAP3	1.0
CYP2C9	0.78
SCD	0.9
HDAC1	1.0
DUSP16	1.0
LAMB2	0.25
UGT2B7	0.87
MSH3	1.0
CARD8	0.77
PRKG2	1.0
KCNJ12	1.0
SF3B2	1.0
TNNI2	1.0
XPOT	1.0
ADCY3	0.63
GH2	0.81
CDK5R1	0.86
TXK	0.74
ANLN	1.0
F7	0.92
PIP4K2B	0.75
EP300	1.0
EPS15L1	1.0
JAK1	0.94
ORC6	1.0
AP1S3	1.0
WIPF3	1.0
AP2B1	1.0
BCL2A1	0.86
TXLNA	1.0
ADORA1	0.72
TLE4	0.8
VPS8	1.0
KLC3	1.0
ERCC6	0.83
CARD6	1.0
MALT1	1.0
DUSP6	0.95
TAF13	1.0
DTX2	0.99
IQGAP3	1.0
COL3A1	0.72
ABCC4	1.0
GRIN2A	0.89
WDR48	1.0
CTSS	0.76
PPP3CC	0.6799999999999999
MBD4	1.0
RNF20	1.0
UGT1A1	0.83
STAG2	1.0
SYNE2	1.0
AKAP10	1.0
P2RY11	1.0
FGF3	0.18000000000000005
RNASE3	1.0
ACSL5	0.98
SF3B5	1.0
SERPINF2	1.0
TRAF2	0.97
WNT6	0.31999999999999995
FGF14	0.28
PLA2G5	0.71
PIM2	0.32999999999999996
IL5RA	0.76
CCL3	0.85
HUS1B	1.0
ORC3	1.0
HDC	0.8200000000000001
USP7	0.61
CCR8	0.87
FGF8	0.64
BCAP31	1.0
MEFV	0.6699999999999999
GSK3B	0.84
SPC25	1.0
NMD3	1.0
HSD3B1	1.0
TMOD3	1.0
FBXL3	1.0
WEE1	1.0
ENDOG	1.0
CRHR1	0.8200000000000001
SYNJ1	1.0
SRRT	1.0
ATMIN	1.0
PIK3IP1	0.64
CWC15	1.0
NUP54	1.0
CIR1	1.0
CYFIP2	0.76
AFDN	1.0
CXCL9	0.85
LSP1	0.87
ITGB4	1.0
CCR3	0.85
STAM	0.9
CYP2C19	1.0
MED26	1.0
FOXO6	0.69
RET	1.0
ROBO1	1.0
ELP3	1.0
ATG14	1.0
PPP2R5D	0.63
NR1I3	0.86
AP4B1	1.0
IFNA1	0.22999999999999998
EPHB6	1.0
SESN1	1.0
KCNA3	1.0
CAPN2	0.84
RGL2	1.0
MIER1	1.0
CD209	0.84
RASAL1	1.0
ATG10	0.91
DOT1L	1.0
PRKD3	0.6599999999999999
SPC24	1.0
PIGS	1.0
KIF7	1.0
UGT1A9	0.83
FTH1	0.83
TAF9B	1.0
ATF6B	0.99
AP4S1	1.0
IRAG1	1.0
LCOR	1.0
PNKP	1.0
HLA-A	0.7
EFNA4	1.0
SRSF7	1.0
SSTR1	0.77
PIAS3	0.95
PARD6G	1.0
PTPRT	1.0
FZD9	0.8
MAML3	1.0
VPS45	1.0
RBL1	0.6599999999999999
MAPK8IP2	1.0
KLC2	0.56
PDK4	0.88
PRKAB2	0.96
CHAC1	0.88
TRAF1	0.25
ACSL4	0.98
PIBF1	1.0
PSMD8	0.5700000000000001
ORC1	0.69
CCL27	1.0
DPP10	1.0
PARVB	1.0
PHB	0.96
IL17D	0.92
GSTA5	1.0
ABCB4	1.0
PTPN7	1.0
PYGO1	1.0
ATP5PO	1.0
CENPC	1.0
TPR	0.32999999999999996
GPR182	0.92
ABCC1	0.8200000000000001
CD8A	0.91
ADIPOR2	0.8
WIZ	1.0
HES1	1.0
PPIH	1.0
IRF9	0.4
PGD	1.0
AP4E1	1.0
MAPK9	0.98
JAK2	0.99
LGR5	1.0
NEDD4L	1.0
EPOR	0.76
IL15RA	0.98
PRKAA2	0.83
PIGT	1.0
RBM7	1.0
JUNB	0.75
MED29	1.0
DET1	1.0
LPAR6	1.0
SESN3	1.0
IL20RA	0.84
ACE	1.0
AIFM1	0.88
TGFB2	0.97
CD3E	0.94
IL9R	0.76
VPS41	1.0
PDE10A	1.0
PROM1	1.0
RAC3	1.0
MCM6	0.72
LCK	1.0
OSMR	0.76
GLE1	1.0
ROR2	1.0
SCAF8	1.0
SRSF6	1.0
SAMHD1	1.0
BAG4	1.0
RGS20	1.0
GOLGA2	1.0
IQGAP2	1.0
ATF6	0.87
TTN	1.0
POLE2	1.0
ELP4	1.0
HOXA11	1.0
FAN1	1.0
FGF17	0.18000000000000005
CYP1B1	0.98
CHMP6	1.0
COL18A1	1.0
FSCN1	1.0
KLKB1	0.91
IL13RA2	0.76
BUB3	1.0
PSEN1	1.0
CTSK	0.8200000000000001
GSTA1	0.99
CXCL16	0.53
ADIPOR1	0.89
CSF2RA	0.41000000000000003
PTTG2	0.8200000000000001
DUSP5	1.0
CACNA1C	0.69
COP1	1.0
TP53BP1	1.0
RCOR3	1.0
ACAP1	1.0
MLKL	1.0
EPHB4	1.0
CREB3L1	0.43000000000000005
GLUD1	1.0
NRBF2	1.0
CHUK	0.97
NOLC1	1.0
PIP4K2C	0.95
PLA2G2A	0.5
CALCOCO2	1.0
FLT3	0.91
EHD1	1.0
COPB2	1.0
ARPC3	0.73
TBC1D4	0.69
BHLHE40	1.0
TCF7L1	0.75
VTN	0.97
CCL26	0.6799999999999999
IFITM1	1.0
LLGL2	1.0
EGLN3	0.31999999999999995
IL1A	0.79
TTI2	1.0
CYC1	1.0
STT3A	1.0
TSC2	0.86
BATF3	1.0
TNFRSF10D	0.95
USP1	1.0
TNNT2	1.0
SSH2	1.0
MIOS	1.0
MED9	1.0
MEN1	1.0
CCL7	1.0
CD226	0.98
MYL7	0.9299999999999999
MRE11	0.92
SF3B3	1.0
PPID	1.0
CARM1	1.0
TAF6	1.0
DOCK3	1.0
VPS18	1.0
MSH2	0.31000000000000005
GDF9	1.0
NXF2	1.0
IGF2BP1	0.8200000000000001
EIF4EBP2	1.0
CYTH3	0.79
BMPR1A	0.99
CSPP1	1.0
IFI16	1.0
GRM1	1.0
PLA2G4E	0.83
CYP24A1	0.83
PIGU	1.0
IL10RA	0.76
ATG5	1.0
CYP3A7	1.0
ARPC5	0.75
ICAM3	1.0
DOCK2	0.71
DEFA5	1.0
TAP1	0.77
GSDMD	0.64
PIAS4	0.97
PYGO2	1.0
IL7R	0.77
HES5	0.25
ACTN2	1.0
PTGER1	0.31000000000000005
POLI	1.0
NOD2	1.0
DUSP7	1.0
THBS1	0.48
RBL2	0.6799999999999999
IL3	0.32999999999999996
MED8	1.0
MED18	1.0
HCFC2	1.0
ABRAXAS1	1.0
FGF5	0.63
POLL	1.0
SEPTIN5	1.0
NPPC	0.9
SRRM2	1.0
SNRPA	1.0
SNRPN	1.0
KREMEN1	1.0
SNX2	1.0
DUSP10	1.0
FGF1	0.31999999999999995
ATP1A3	1.0
KLC4	1.0
KLF6	0.84
MAP4K3	0.99
ANGPTL4	0.83
PRKAB1	1.0
RAPGEF3	0.5
CD28	0.96
RFC5	0.96
CPB2	1.0
PIAS2	0.84
ATF4	0.8200000000000001
RAD52	0.84
SNCAIP	0.61
NCOA4	0.32999999999999996
TEAD2	1.0
KIDINS220	0.85
KMT2B	1.0
SGK3	0.42000000000000004
RIF1	0.99
MYCN	1.0
NXT1	1.0
RGS3	1.0
CCNT1	0.83
CAMK1D	0.75
MIER2	1.0
ERRFI1	0.72
IRF2	0.97
DCLRE1C	0.8200000000000001
RAPGEF4	0.51
RAE1	1.0
PDGFRA	0.47
CARD9	0.74
SOCS3	0.91
APC2	0.09999999999999998
TNFRSF4	0.97
SOX7	0.88
MORF4L1	1.0
LAMA3	1.0
LCP2	0.96
SNX32	1.0
CDK7	0.56
PLCB3	1.0
PATJ	1.0
HEY2	0.47
MYL12B	0.64
CCL4L2	0.88
SHC4	0.81
PCGF6	1.0
TNIP2	1.0
HTR7	1.0
MAP3K12	0.6
NCOA3	1.0
EIF1B	1.0
CASP1	1.0
NUDT16L1	1.0
PLA2G4B	0.97
HDAC4	1.0
SIK1	0.84
NPAT	0.92
PLA2G4D	1.0
VEGFC	0.5700000000000001
TAF5	1.0
IL17RC	0.69
TTI1	1.0
ACTG1	0.6599999999999999
ITGAL	0.92
TAF11	1.0
NTRK2	0.42000000000000004
PRPF4	1.0
ABL2	0.91
NCF1	0.91
RCC1	1.0
ITGB7	1.0
EEF2	0.79
DUSP2	0.53
ASH1L	1.0
MYL6	1.0
SCIN	1.0
BRK1	0.6799999999999999
FGF11	0.28
NUF2	1.0
SETDB1	1.0
RHOJ	1.0
TNFRSF10C	1.0
RBM10	1.0
SPART	1.0
MED25	1.0
PTEN	1.0
SRSF9	1.0
DDX46	1.0
ACP5	0.92
OCRL	1.0
EPHA3	1.0
PPRC1	1.0
SRSF3	1.0
IRF7	1.0
PFN3	1.0
UGT2B4	1.0
SRGAP2	1.0
FGF12	0.28
IL17F	0.73
BZW1	1.0
NPY1R	0.9
ADCY6	0.89
IFNL3	1.0
CXCL3	1.0
AP1S1	1.0
GIPR	1.0
RSL1D1	1.0
BRAP	1.0
POMC	1.0
MED10	1.0
KCNK9	1.0
WDTC1	1.0
NDUFS1	1.0
HLA-G	0.52
EHD3	1.0
PHF5A	1.0
SNIP1	1.0
AIFM2	1.0
DPYSL2	0.71
ATP2A3	0.75
CSF2	0.96
RGS5	1.0
PARD3	1.0
F13B	1.0
MAP2K2	0.79
ARHGEF11	1.0
SOCS6	1.0
WDR59	1.0
ORC5	1.0
DDB1	1.0
LIG4	1.0
B2M	0.56
POLD2	0.99
GADD45G	0.37
PRKCH	1.0
UPF2	1.0
GCLM	1.0
TAF8	1.0
SNRPB2	1.0
BATF2	1.0
NTHL1	1.0
GABBR2	0.83
MCRS1	1.0
PFN2	1.0
HERC2	1.0
TRPV6	1.0
MYOCD	1.0
TRAF4	0.33999999999999997
ZMYM2	1.0
THPO	0.65
CRBN	1.0
SMARCA5	1.0
MYLK2	0.5800000000000001
PDE5A	0.9
ENG	0.99
CAPNS1	0.77
NXT2	1.0
HLA-C	1.0
MTA3	0.98
FBP2	1.0
TNFRSF13C	0.5700000000000001
CSNK2B	0.52
MAPK10	0.69
PLA2G4F	0.99
MYL12A	0.64
CRY2	0.95
RILP	1.0
PTCRA	0.95
STT3B	1.0
MPDZ	1.0
MED22	1.0
BCL2L2	1.0
KIF5C	0.47
PSMB1	0.5800000000000001
ROCK1	0.91
RAD17	0.94
EPS15	0.8200000000000001
ERCC4	0.89
LMNB2	1.0
TSC1	0.97
TFDP2	0.69
SETD2	1.0
TAF7L	1.0
AHRR	1.0
ACSL1	0.98
STAG1	1.0
CYP4A11	0.84
WASF1	0.6699999999999999
G6PC2	1.0
KIR2DL3	0.9299999999999999
NDUFA13	1.0
GNGT1	0.38
MAPK15	1.0
PGF	0.31999999999999995
ELK1	0.52
GUCY1B1	1.0
EEA1	0.69
VPS25	1.0
BARD1	1.0
SESN2	1.0
PKD1	1.0
GLUL	1.0
NLRP2	0.96
IL12A	0.5
DLL3	0.32999999999999996
BCL9	1.0
ORC4	1.0
SFI1	1.0
CRLF2	0.76
MX1	0.73
GPAA1	1.0
ELK4	0.43000000000000005
DGKG	0.83
MAP3K13	0.99
GRIN2B	0.9
EPX	1.0
SOD3	0.83
ARPC1A	0.83
FN1	0.42000000000000004
WDR5	1.0
IFNGR1	0.87
C2CD3	1.0
SREK1	1.0
MGA	1.0
AP1M2	1.0
NOP58	1.0
SBDS	1.0
SLC39A8	1.0
TIRAP	0.52
F13A1	1.0
CASP10	0.84
CAPN1	0.87
MED19	1.0
CX3CL1	0.79
PLPP2	1.0
IL19	0.85
PIGK	1.0
FGF13	0.92
EDNRB	0.33999999999999997
FRS3	0.81
RGS4	0.9299999999999999
MED31	1.0
TLE2	1.0
KCNJ4	1.0
LEPR	0.78
MAP3K6	1.0
LGR6	0.99
WDR20	1.0
CIITA	1.0
TNFRSF14	0.97
SNX5	1.0
CCNB2	0.6699999999999999
HJURP	1.0
SOS2	0.49
SLC6A3	0.74
PFN4	1.0
KCNQ5	1.0
EFNB2	0.79
TAF3	1.0
RGS18	1.0
GSE1	1.0
CAMK4	0.97
LAMA2	0.98
APEX2	1.0
NCF4	1.0
AVP	1.0
NR4A2	0.61
PTGER2	0.32999999999999996
TAP2	1.0
PARP3	1.0
DECR1	0.99
CREB3L3	0.22999999999999998
ANAPC1	1.0
APPL1	1.0
CCDC6	0.29000000000000004
CALM1	0.92
VDAC3	1.0
CCN4	0.86
MED11	1.0
REV1	1.0
NRF1	0.84
CSNK2A1	0.86
TKT	1.0
AP1G2	1.0
RYR2	0.45999999999999996
ATM	1.0
NODAL	0.91
IL1R2	0.45999999999999996
KMT2A	0.89
NBAS	1.0
