Gene	seed_specificity
POLL	1.0
NR1I3	0.86
CCNK	1.0
CALML3	0.9
GSDMD	0.64
PATJ	1.0
FGD1	1.0
CYP2C9	0.78
CD209	0.84
TRAF1	0.25
CYP3A7	1.0
EDNRB	0.33999999999999997
PRKCA	1.0
ACSL1	0.98
PDE1A	1.0
LLGL2	1.0
CCNB2	0.6699999999999999
GEMIN4	1.0
CXCL16	0.53
ARPC4	0.79
KLHL9	1.0
KMT2A	0.89
YWHAE	0.97
SEPTIN5	1.0
C7	1.0
MCM4	0.72
IL12A	0.5
CXCL5	0.81
CLOCK	1.0
IL12B	0.75
FSCN1	1.0
FAN1	1.0
ACP5	0.92
PHF21A	1.0
SNX5	1.0
ACVR1	0.88
RBPJ	1.0
RGS7	1.0
MFN1	0.61
PRLR	0.9299999999999999
CR2	0.96
C9orf72	1.0
CIR1	1.0
GSTA1	0.99
CDK13	1.0
SCP2	0.99
IL7R	0.77
CSTF3	1.0
PRDM16	1.0
GRIN2B	0.9
CYP1B1	0.98
TMOD3	1.0
REV1	1.0
MIOS	1.0
SIK1	0.84
TFB1M	1.0
AXIN1	1.0
COL6A2	1.0
PLA2G4E	0.83
MDM2	1.0
EP300	1.0
SF3B2	1.0
PRPF4	1.0
MEFV	0.6699999999999999
AIFM2	1.0
MCOLN2	1.0
ASH1L	1.0
GSTA5	1.0
DECR1	0.99
FGF17	0.18000000000000005
GFRA1	1.0
GRIK2	1.0
IL17F	0.73
ATF6	0.87
PSMB1	0.5800000000000001
SNRPA1	1.0
SPHK2	0.95
CTCF	1.0
NCOA4	0.32999999999999996
ELK1	0.52
ITGAL	0.92
PPRC1	1.0
ARPC2	0.9
FGF14	0.28
POLH	1.0
ADCY6	0.89
IQGAP3	1.0
VPS25	1.0
PPIH	1.0
ACSL5	0.98
UCP1	0.83
MLXIP	1.0
GPRIN1	1.0
KCNMA1	0.94
EPS15	0.8200000000000001
ACTB	1.0
TAF5	1.0
VSIG4	1.0
TAF9B	1.0
DUSP2	0.53
TBC1D4	0.69
PFN4	1.0
RBBP5	1.0
WASF1	0.6699999999999999
CHD3	1.0
TRDN	1.0
PLA2G5	0.71
PRKD3	0.6599999999999999
PLA2G4D	1.0
BRK1	0.6799999999999999
CREB3L1	0.43000000000000005
ORC5	1.0
CALML6	0.91
FANCB	1.0
CALCOCO2	1.0
APC2	0.09999999999999998
RFC5	0.96
RPS6KA1	0.83
DAB2IP	1.0
PLPP2	1.0
CYFIP2	0.76
FGF1	0.31999999999999995
HLA-B	0.91
LEPR	0.78
HES5	0.25
MLKL	1.0
PIP4K2B	0.75
ADGRB1	1.0
CASP5	0.77
GNGT1	0.38
DUSP10	1.0
PARD6A	0.98
NXT1	1.0
TAOK1	1.0
UGT1A4	1.0
IQGAP2	1.0
MYL6	1.0
CX3CL1	0.79
KLC3	1.0
ACADM	0.83
CTSK	0.8200000000000001
IL17D	0.92
PTPRT	1.0
XPOT	1.0
TAF11	1.0
GRIA4	0.86
TXK	0.74
ITPKB	1.0
PHF5A	1.0
IL3	0.32999999999999996
CRLF2	0.76
GRAP2	0.97
CALML5	0.95
RRM1	0.9299999999999999
NEK3	0.96
PSMD8	0.5700000000000001
PIK3R4	0.96
ACACB	0.86
ORC6	1.0
SOCS3	0.91
SNX2	1.0
UGT1A9	0.83
WDR59	1.0
ACVR2B	0.95
RRAGA	1.0
NUP205	1.0
CSNK2A1	0.86
PLA2G4F	0.99
MGST1	0.99
PYGM	0.99
CDK7	0.56
PTGER2	0.32999999999999996
ADAM12	1.0
SHC4	0.81
PRKG1	0.74
TCF7L1	0.75
IL10RA	0.76
IL9R	0.76
FGD3	1.0
SCIN	1.0
LRRK2	0.85
ELK4	0.43000000000000005
ADRM1	0.5800000000000001
TLE4	0.8
EVL	1.0
KIDINS220	0.85
RBM7	1.0
MSH6	1.0
C8G	1.0
PIK3R1	1.0
MAPK10	0.69
PARD6B	1.0
CBFB	1.0
TRAF2	0.97
ZMYM2	1.0
MALT1	1.0
ATXN2L	1.0
OCRL	1.0
APOC1	1.0
STAM	0.9
DDC	1.0
PAK6	0.87
FGF13	0.92
CYP1A2	1.0
PIK3C2G	1.0
GAMT	1.0
WDR35	1.0
E2F1	1.0
CSNK2B	0.52
SF3B5	1.0
SRSF7	1.0
SNRPB2	1.0
PFN3	1.0
FASN	1.0
ATF5	1.0
RRAGC	0.97
SPC25	1.0
NUF2	1.0
UPF2	1.0
ORC2	1.0
NDC80	1.0
EI24	1.0
WNT6	0.31999999999999995
KLC2	0.56
PIP4K2C	0.95
SF3B3	1.0
SMARCA1	0.83
EN2	1.0
TAF13	1.0
ORC1	0.69
PLA2G4B	0.97
ARFGAP3	1.0
HES7	1.0
DEK	0.78
GNB5	0.9
MSH3	1.0
NFATC1	1.0
NUP54	1.0
CREB3L3	0.22999999999999998
NODAL	0.91
MSH5	1.0
SLC27A1	0.76
DOCK3	1.0
AHRR	1.0
CARD9	0.74
DFFB	0.97
POLD3	0.8
NEFM	1.0
SF3A3	1.0
RRAGB	1.0
ERCC4	0.89
RAPGEF4	0.51
DGKG	0.83
STRADA	1.0
CPSF7	1.0
CCND2	1.0
RBFOX1	1.0
MGA	1.0
PRKAA2	0.83
IL2RB	0.92
PDGFRA	0.47
PLK3	1.0
CHMP6	1.0
IL1RAP	0.65
DCC	0.38
FGF8	0.64
GADD45G	0.37
DET1	1.0
ATP5PO	1.0
NMD3	1.0
ATG14	1.0
TIRAP	0.52
FAS	0.99
PALB2	1.0
CPSF2	1.0
FOXO6	0.69
POU2F2	0.6799999999999999
PDE1B	1.0
PLPP1	0.77
CAB39	1.0
IFNA1	0.22999999999999998
ACTR3	0.79
GSE1	1.0
LIN54	1.0
DLL3	0.32999999999999996
MCRS1	1.0
PYGL	0.95
ABCC4	1.0
GSTP1	0.31999999999999995
EGLN3	0.31999999999999995
ERRFI1	0.72
VEGFC	0.5700000000000001
KMT2D	1.0
RAD52	0.84
IL11RA	0.77
EPOR	0.76
SOD3	0.83
MYL12A	0.64
HJURP	1.0
TAF8	1.0
RBM5	1.0
SRP19	1.0
PYGB	1.0
FBP2	1.0
ARPC1A	0.83
PTPN7	1.0
PGF	0.31999999999999995
IL22RA1	0.92
SOCS5	1.0
SLC25A5	0.88
SGK1	1.0
TAF3	1.0
TNXB	1.0
MCOLN1	1.0
RGS5	1.0
CTSS	0.76
HSPB8	0.92
TAP1	0.77
CCN4	0.86
KIF7	1.0
AKT1S1	0.69
PTCRA	0.95
NR4A2	0.61
C5	1.0
SEC13	1.0
FANCG	0.84
CARD8	0.77
PJA1	1.0
KIF5A	1.0
C8A	1.0
PKN1	1.0
PTTG2	0.8200000000000001
NDUFA13	1.0
RGS20	1.0
SLC39A8	1.0
MSH4	1.0
PRM1	1.0
MYL12B	0.64
CYP4A11	0.84
ANGPT2	0.85
STK4	1.0
HLA-G	0.52
CNN1	1.0
PIK3IP1	0.64
LIG4	1.0
CYC1	1.0
KCMF1	1.0
MAP3K12	0.6
PSMD1	1.0
WDR19	1.0
PRKAG3	0.98
TRAP1	0.99
TRADD	0.98
PHKB	0.9
C6	1.0
PTGER4	1.0
RGS10	1.0
KLF6	0.84
MSH2	0.31000000000000005
SRRM2	1.0
NDUFB2	1.0
BAK1	0.6599999999999999
NLRX1	1.0
RAD17	0.94
CSRP2	1.0
ATG10	0.91
RASGRP2	1.0
ORC4	1.0
PLA2G2A	0.5
SIGMAR1	1.0
CHD2	1.0
SESN1	1.0
ATP6V0E1	1.0
HUS1B	1.0
ACVR2A	0.86
GP1BB	0.85
MIF	0.83
PFN2	1.0
PLTP	1.0
RRAGD	1.0
NXT2	1.0
PDK4	0.88
TSC2	0.86
CASP10	0.84
ERCC6	0.83
SCARB1	0.81
UGT2B4	1.0
ABCB4	1.0
CRY2	0.95
B2M	0.56
SRSF3	1.0
FZD9	0.8
NUDT21	1.0
IL5RA	0.76
HEY2	0.47
CHMP3	0.89
NEB	1.0
RNF31	1.0
CWC15	1.0
DUSP5	1.0
NCF2	0.84
APEX2	1.0
ARPC5L	0.72
MAML3	1.0
AZI2	1.0
IGF2BP1	0.8200000000000001
IL13RA2	0.76
FCN2	1.0
PLSCR1	1.0
NDUFS1	1.0
G6PC2	1.0
CHMP2A	1.0
RICTOR	1.0
PPID	1.0
IRF9	0.4
C5AR2	1.0
C3AR1	0.77
TLR3	0.32999999999999996
TAP2	1.0
NFATC2	1.0
LMNB2	1.0
TNFRSF11A	0.91
IL18RAP	0.5
NELFE	1.0
PARP3	1.0
ACAP1	1.0
RGS18	1.0
ARPC1B	0.95
SNX32	1.0
WDR33	1.0
PTEN	1.0
SRP54	1.0
SLC6A3	0.74
EPS15L1	1.0
RHOJ	1.0
MASP2	1.0
SHISA5	1.0
NXF2	1.0
RRM2	0.9299999999999999
ACTG1	0.6599999999999999
UGT1A1	0.83
HCFC2	1.0
TNFRSF10D	0.95
ATF4	0.8200000000000001
TFCP2	0.6
IL24	0.9299999999999999
CYP2J2	1.0
CHD8	1.0
RBL2	0.6799999999999999
VPS36	1.0
SMG7	1.0
C8B	1.0
TNFRSF13C	0.5700000000000001
LIMK1	0.79
STAG2	1.0
JAK1	0.94
UBR2	1.0
LPIN1	0.65
ATP2A3	0.75
MTA3	0.98
EIF5B	1.0
BUB3	1.0
PPP2R5D	0.63
PARVB	1.0
OSMR	0.76
TFDP2	0.69
AP2B1	1.0
MYL7	0.9299999999999999
MYH9	1.0
ANLN	1.0
DUSP16	1.0
ANGPTL4	0.83
PIM2	0.32999999999999996
SESN2	1.0
C9	1.0
FAAP100	1.0
CSPG4	1.0
PIAS2	0.84
UBR4	1.0
ITGAM	1.0
DGKD	1.0
RYR2	0.45999999999999996
TAF2	1.0
PPP3CA	0.54
MAP2K2	0.79
IL1A	0.79
ACE2	0.8
IRF2	0.97
ACVR1C	0.9299999999999999
NUP214	1.0
SNRPA	1.0
FBXL3	1.0
KMT2B	1.0
SRSF6	1.0
SRRT	1.0
IFT43	1.0
ABCC1	0.8200000000000001
DEPTOR	0.76
DUSP8	1.0
PRDX6	0.6
GUCY1B1	1.0
ULK2	1.0
CREBBP	0.8200000000000001
TSLP	0.9
FGF11	0.28
MFN2	0.6599999999999999
NFASC	1.0
CASQ2	1.0
FANCM	0.84
AKAP10	1.0
KLC4	1.0
CYP2C19	1.0
CCNG1	1.0
MAPK8IP2	1.0
DEFA5	1.0
PAK2	0.94
NTRK2	0.42000000000000004
POLI	1.0
C2	1.0
GRM1	1.0
SRP14	1.0
RETN	0.83
RBL1	0.6599999999999999
ACSL3	0.98
NPAT	0.92
STAG1	1.0
KIF5C	0.47
MCM6	0.72
FLCN	1.0
MLH3	1.0
TKT	1.0
TPR	0.32999999999999996
NTNG1	1.0
ATXN2	0.5800000000000001
PRR5	1.0
CENPC	1.0
POLD2	0.99
SMC1B	1.0
CLP1	1.0
PDE1C	0.88
ORC3	1.0
JUNB	0.75
ADIPOR2	0.8
NTHL1	1.0
MBD4	1.0
CCNT1	0.83
NUDT16L1	1.0
CXCL2	0.5900000000000001
ATXN3	0.63
LAMB2	0.25
ZMAT3	1.0
TRPC4	0.84
SRSF9	1.0
TAF7L	1.0
BRCA2	0.89
LSP1	0.87
LIN37	1.0
NUP37	1.0
SNCAIP	0.61
COL3A1	0.72
FGF12	0.28
ARHGEF11	1.0
CAPN2	0.84
TRAF4	0.33999999999999997
TAF6	1.0
GSK3B	0.84
PPP2R5C	0.91
DCLRE1C	0.8200000000000001
PARD6G	1.0
PDE3A	0.77
SGK3	0.42000000000000004
SNRPN	1.0
MAPK7	0.72
ARPC3	0.73
PTGER1	0.31000000000000005
FN1	0.42000000000000004
SH3KBP1	0.8200000000000001
IL1R2	0.45999999999999996
THBS1	0.48
SESN3	1.0
PCF11	1.0
PGD	1.0
ITPR2	1.0
CCDC6	0.29000000000000004
ULBP2	1.0
RAPGEF3	0.5
GH2	0.81
FGF3	0.18000000000000005
PNKP	1.0
