Gene	seed_specificity
BCL2A1	0.86
MALT1	1.0
CCL4L2	0.88
NTSR2	1.0
CXCL16	0.53
HGS	1.0
MAPK10	0.69
BTRC	1.0
NFKBIB	0.8200000000000001
ULBP2	1.0
CD3E	0.94
CHAC1	0.88
CCNG1	1.0
PLA2G4D	1.0
USP7	0.61
TNFRSF4	0.97
CXCL9	0.85
CHMP5	1.0
PRKCQ	0.95
RRAGA	1.0
HAUS1	1.0
IRAK2	1.0
MAP3K12	0.6
PIP5K1B	0.9299999999999999
PLA2G12B	0.98
CLDN2	0.6599999999999999
MARK1	1.0
SRSF6	1.0
PLA2G2F	0.99
YWHAE	0.97
KMT2B	1.0
STX6	1.0
NR2F1	1.0
CHMP6	1.0
GRP	0.89
MTA3	0.98
VPS25	1.0
TKT	1.0
GP1BB	0.85
C5AR2	1.0
TOP3B	1.0
PPP3CA	0.54
PCGF1	1.0
SESN1	1.0
PCGF6	1.0
SEPTIN5	1.0
ABI1	0.94
FBXL3	1.0
TAF4	1.0
AMH	1.0
DEFA5	1.0
DDIT4	1.0
MED26	1.0
DUSP2	0.53
CSRP2	1.0
GEMIN4	1.0
RAPGEF3	0.5
UCN	0.89
EVL	1.0
TLN1	0.69
EMD	1.0
TSC1	0.97
SLC6A3	0.74
ERCC2	1.0
MIER2	1.0
PTEN	1.0
PTCH1	1.0
PRM1	1.0
AKAP9	1.0
MRE11	0.92
SRC	1.0
CLPP	1.0
MED8	1.0
PRR5	1.0
VTI1A	1.0
ARHGEF7	1.0
ORC6	1.0
VAMP8	1.0
NUP37	1.0
MED17	1.0
LRP2	1.0
GIGYF2	1.0
PTPN7	1.0
CYSLTR2	0.87
NTRK2	0.42000000000000004
BRAF	1.0
HAUS8	1.0
C1S	1.0
MYCBP	1.0
PFN4	1.0
ORC1	0.69
COL6A6	1.0
VAMP7	1.0
ORC4	1.0
RNF43	1.0
IFNGR1	0.87
IL20RA	0.84
SYNE2	1.0
FDPS	0.99
PIK3C3	0.94
ADRA2B	1.0
AP1S1	1.0
NPAT	0.92
CCN4	0.86
FGF13	0.92
SRSF8	1.0
IL17C	1.0
UCP1	0.83
OS9	1.0
CYTH4	0.79
CYP2C9	0.78
TAF6	1.0
UGT2B4	1.0
TOLLIP	0.96
XRN1	1.0
CREB3L3	0.22999999999999998
MED13	1.0
MGA	1.0
CTSK	0.8200000000000001
IL19	0.85
MX1	0.73
ASXL2	1.0
PLA2G2A	0.5
PRKCE	0.96
LPIN1	0.65
IRF9	0.4
TP53	1.0
TRAF4	0.33999999999999997
TFCP2	0.6
CASP7	0.9299999999999999
DDX46	1.0
CCNB2	0.6699999999999999
MED20	1.0
SNCAIP	0.61
MAP4K3	0.99
RAB4A	0.91
GHRH	0.89
HDAC2	1.0
G6PC2	1.0
PPP3CC	0.6799999999999999
CCL3	0.85
HMGCR	0.89
MAPK8IP2	1.0
ABCC4	1.0
PLCB1	0.44999999999999996
SNIP1	1.0
NDUFB2	1.0
DOCK2	0.71
HLA-DRB1	0.99
CAPN1	0.87
CYP2C19	1.0
GNGT1	0.38
MED10	1.0
LAMB2	0.25
LLGL2	1.0
ROBO1	1.0
VTI1B	1.0
ABCG1	0.97
MAP3K7	1.0
CD28	0.96
TOP3A	1.0
NKX3-2	1.0
CAMK2A	0.96
FGF1	0.31999999999999995
SF3B5	1.0
SF3A3	1.0
EGFR	1.0
CARD9	0.74
RHOJ	1.0
HAUS4	1.0
FZD9	0.8
SNX2	1.0
RGS18	1.0
APEX2	1.0
PLA2G4E	0.83
OSTF1	1.0
GOSR2	1.0
PDE3A	0.77
GSTP1	0.31999999999999995
ACE2	0.8
GIPR	1.0
RFC5	0.96
IL5RA	0.76
ADIPOR2	0.8
IL17RE	1.0
GALR1	0.89
PLA2G4F	0.99
RAD52	0.84
ASCC3	1.0
KLF6	0.84
CCL4	0.75
MED4	1.0
NCF2	0.84
CRLF2	0.76
ACADM	0.83
TMPRSS6	1.0
OSMR	0.76
ACLY	0.96
LSM7	1.0
C3AR1	0.77
PLA2G5	0.71
APC2	0.09999999999999998
RUBCN	1.0
TNFSF14	1.0
PLA2G4B	0.97
FAS	0.99
MDN1	1.0
TDRD3	1.0
COL4A1	1.0
SLC18A2	1.0
TAF3	1.0
PGF	0.31999999999999995
BRS3	0.89
NTHL1	1.0
HTR2A	1.0
SOCS5	1.0
DTX2	0.99
CNOT1	1.0
SPART	1.0
EI24	1.0
TFB1M	1.0
SYNE1	1.0
B2M	0.56
IL1R2	0.45999999999999996
LIMK2	0.98
NR2F6	0.95
CSF2	0.96
FCGR2B	0.99
CAPNS1	0.77
ELL2	1.0
CX3CL1	0.79
NOL9	1.0
WIPF2	1.0
RGL2	1.0
MED29	1.0
HES5	0.25
UGT1A9	0.83
KMT2A	0.89
MS4A1	1.0
CHERP	1.0
LSM1	1.0
EIF4G2	1.0
SYNPO	1.0
PIAS2	0.84
NKX2-2	1.0
C6	1.0
RNF125	1.0
ROCK1	0.91
MPO	0.92
FAN1	1.0
FGF12	0.28
WIPF3	1.0
HAUS5	1.0
CLDN3	1.0
TNIP1	1.0
PLXNA2	0.8200000000000001
ELMO1	0.75
LAT2	0.9299999999999999
AQR	1.0
ACAP1	1.0
PTH1R	0.79
IGF2BP1	0.8200000000000001
PNKP	1.0
POLD2	0.99
BAIAP2L1	1.0
MED9	1.0
ADCY6	0.89
FGF8	0.64
RBM10	1.0
MAML3	1.0
PRPF4	1.0
MECOM	1.0
TEAD2	1.0
MED6	1.0
DUSP6	0.95
RRM1	0.9299999999999999
MAZ	0.94
HAUS3	1.0
ARPC5L	0.72
WIZ	1.0
POLE	1.0
CDCP1	1.0
IL1RAP	0.65
RASAL1	1.0
ACVRL1	1.0
FN1	0.42000000000000004
AKT1S1	0.69
EDC3	1.0
SMG7	1.0
TTN	1.0
CWC15	1.0
MAP2K2	0.79
HDAC10	1.0
SMC2	1.0
NAMPT	0.81
JUNB	0.75
CASP5	0.77
KIF5C	0.47
STAG2	1.0
KREMEN1	1.0
AEBP2	1.0
SNRPA	1.0
SYF2	1.0
MSH5	1.0
BMP5	0.96
CCND2	1.0
DUSP10	1.0
ABCB4	1.0
CENPC	1.0
PLA2G10	0.98
LATS2	1.0
FANCG	0.84
EGR2	0.5900000000000001
IL10RA	0.76
NDUFS1	1.0
HNRNPM	1.0
SSH2	1.0
ERCC6	0.83
ATP1A3	1.0
REV1	1.0
FGF14	0.28
FLT3	0.91
DECR1	0.99
CCDC6	0.29000000000000004
CYP21A2	1.0
FOXO6	0.69
SNRPB2	1.0
CCL20	0.7
KLK1	1.0
SH3BP2	0.94
GSE1	1.0
KDM6A	1.0
DHX8	1.0
TNFRSF1B	1.0
RRAGB	1.0
FTH1	0.83
KDM2B	1.0
FGF17	0.18000000000000005
IGFALS	0.8200000000000001
MED24	1.0
MMP9	1.0
CLPX	1.0
TCF7L1	0.75
SMC1B	1.0
PIAS3	0.95
PLCB4	1.0
MAP3K5	1.0
SEC13	1.0
ENDOG	1.0
MEFV	0.6699999999999999
MLKL	1.0
RGS3	1.0
THBS1	0.48
AIFM2	1.0
IL7R	0.77
ELK1	0.52
GSK3B	0.84
ATXN2	0.5800000000000001
CALCOCO2	1.0
SF3B2	1.0
SRSF9	1.0
TBC1D4	0.69
MYLK3	0.89
PFN3	1.0
EP300	1.0
TAF8	1.0
DEPTOR	0.76
BMP8B	0.97
DOCK3	1.0
XRCC5	1.0
PCF11	1.0
MVP	1.0
CNOT7	1.0
USP8	1.0
SCP2	0.99
TXK	0.74
RIMS2	1.0
HSPB8	0.92
LMNB2	1.0
SMARCA5	1.0
SNX5	1.0
NUP214	1.0
ATG14	1.0
MBP	1.0
GLI1	1.0
VSIG4	1.0
PYGO1	1.0
MED30	1.0
RGS5	1.0
EDN1	1.0
RNF144B	1.0
CD209	0.84
CREB3	1.0
SRRT	1.0
MCM4	0.72
MYLK2	0.5800000000000001
AP1S3	1.0
VAMP5	1.0
VAV2	0.95
GRM3	1.0
CENPT	1.0
AP1M2	1.0
WSB1	1.0
ANLN	1.0
MTF2	0.9299999999999999
TIRAP	0.52
GNA13	1.0
AHRR	1.0
BRAP	1.0
NKX2-5	1.0
AP1G2	1.0
RRM2	0.9299999999999999
STAM	0.9
SF3B3	1.0
RAPGEF4	0.51
DDX23	1.0
MED21	1.0
CLP1	1.0
NPY1R	0.9
PTCRA	0.95
RBL1	0.6599999999999999
RILP	1.0
ADGRB1	1.0
NR2C2	1.0
MED22	1.0
SETD1B	1.0
WNT6	0.31999999999999995
CDH4	1.0
NANOG	0.99
NMD3	1.0
SIK1	0.84
NF1	1.0
CDK7	0.56
EXOC7	0.78
LIN54	1.0
FARP2	1.0
MIF	0.83
IQGAP3	1.0
SGK3	0.42000000000000004
KCNA3	1.0
EPS15L1	1.0
XPOT	1.0
IQGAP2	1.0
GSTA1	0.99
AVPR1B	1.0
NCOA4	0.32999999999999996
PATJ	1.0
UGT1A1	0.83
MED18	1.0
PPID	1.0
SF3A2	1.0
CENPW	1.0
BZW1	1.0
IRAK4	1.0
STX18	1.0
TAP2	1.0
NUP54	1.0
RCAN1	0.5800000000000001
ITGA7	1.0
C3	0.98
AHNAK	0.76
EIF5B	1.0
VPS36	1.0
MED25	1.0
CTSL	0.76
AXL	1.0
CXCL2	0.5900000000000001
PSMB1	0.5800000000000001
ZMAT3	1.0
KCNN3	1.0
CNTN6	1.0
KMT2D	1.0
NUDT16L1	1.0
ACP5	0.92
BRD4	1.0
ISY1	1.0
LCOR	1.0
BET1	1.0
SESN3	1.0
EPOR	0.76
TMOD3	1.0
PITX2	1.0
EDC4	1.0
GPS2	1.0
POLL	1.0
CACNA1C	0.69
CYP1A2	1.0
POLI	1.0
DDC	1.0
COL4A3	1.0
ITGA10	1.0
SNX32	1.0
KLC4	1.0
NPY2R	1.0
MYO1F	0.91
STX16	1.0
IL13RA2	0.76
SH3KBP1	0.8200000000000001
VTA1	1.0
ZMYM2	1.0
IFNA1	0.22999999999999998
GCC2	1.0
ELK4	0.43000000000000005
OCRL	1.0
WBP4	1.0
MED11	1.0
CCNA2	0.99
ITPR1	1.0
NOXA1	1.0
DCC	0.38
EPHB4	1.0
PTTG2	0.8200000000000001
CCNT1	0.83
FZR1	1.0
TNFRSF6B	0.63
RBM5	1.0
SNRPA1	1.0
FBP2	1.0
PRDX6	0.6
STRADA	1.0
DUSP8	1.0
STX17	1.0
VPS41	1.0
SEMA3A	1.0
TBL1X	1.0
ARPC1A	0.83
C5	1.0
C9orf72	1.0
APC	1.0
JADE2	1.0
MED19	1.0
XCR1	1.0
PSMB4	1.0
HAUS2	1.0
TLR3	0.32999999999999996
PDK4	0.88
GH2	0.81
MGST1	0.99
TAP1	0.77
IL12RB2	1.0
KIF7	1.0
ESR2	1.0
CAB39	1.0
CD2AP	1.0
SAMHD1	1.0
SH2B1	0.96
ANKS3	1.0
IL9R	0.76
CIR1	1.0
MLH3	1.0
WDR33	1.0
CCL7	1.0
NR1H2	1.0
CPSF7	1.0
CHMP2A	1.0
SSTR1	0.77
LCP2	0.96
NUDT21	1.0
DTX3	1.0
ABCC1	0.8200000000000001
RASGRP2	1.0
FGF23	1.0
PYGO2	1.0
TNFRSF10D	0.95
ERBB4	1.0
CARD8	0.77
TAF9B	1.0
ACVR1C	0.9299999999999999
LSM5	1.0
CNOT4	1.0
MSH4	1.0
IL17F	0.73
TNC	0.95
IL24	0.9299999999999999
RETN	0.83
TPR	0.32999999999999996
EFNB2	0.79
RPS6KA6	1.0
CD226	0.98
SARM1	1.0
RAD17	0.94
POLD3	0.8
SRRM2	1.0
SRGAP2	1.0
TRPC4	0.84
JAK1	0.94
IL15RA	0.98
FGF11	0.28
ERRFI1	0.72
CHMP3	0.89
MBD4	1.0
NR3C1	1.0
AHR	1.0
CXCL5	0.81
RSF1	1.0
MED31	1.0
STAG1	1.0
PLSCR1	1.0
LSM4	1.0
POLK	0.41000000000000003
GRIK2	1.0
PELI3	1.0
AZI2	1.0
PAK5	0.6
C4BPB	1.0
LIG4	1.0
FGF22	1.0
RBL2	0.6799999999999999
HLA-G	0.52
ARHGEF28	1.0
GLP2R	1.0
IL18RAP	0.5
PATL1	1.0
PIGG	1.0
TIGIT	1.0
RXRG	0.96
IFNAR1	0.71
VEGFC	0.5700000000000001
S100A9	0.9299999999999999
ZBTB16	1.0
MED16	1.0
TFDP2	0.69
CCL11	0.95
PPIH	1.0
IDE	1.0
EEA1	0.69
TAF13	1.0
DUSP5	1.0
SF3A1	1.0
CR2	0.96
DCLRE1C	0.8200000000000001
VPS4B	1.0
PROM1	1.0
SLC27A1	0.76
PTGER1	0.31000000000000005
MCRS1	1.0
IQSEC2	1.0
PSMD8	0.5700000000000001
MFN1	0.61
MYB	1.0
CALCRL	0.89
ACTG1	0.6599999999999999
NR5A1	1.0
JADE3	1.0
SRSF5	1.0
ACTN4	0.43999999999999995
CYP4A11	0.84
HUS1B	1.0
BAK1	0.6599999999999999
ARHGEF26	1.0
PAXIP1	1.0
MAP3K9	1.0
PARD6G	1.0
STAT6	1.0
CDK9	1.0
ADIPOR1	0.89
WASF1	0.6699999999999999
HDAC4	1.0
EAF1	1.0
TAB3	0.89
ATXN3	0.63
ADIPOQ	0.98
RHOA	1.0
PIM2	0.32999999999999996
L1CAM	0.83
ANGPTL4	0.83
KAT7	1.0
ATG10	0.91
TSLP	0.9
IL17RC	0.69
AFF4	1.0
PPIL1	1.0
NUB1	1.0
LSM2	1.0
LSM6	1.0
BUB3	1.0
PLRG1	1.0
C7	1.0
TIGAR	1.0
TRAF1	0.25
HEY2	0.47
ACACB	0.86
TAF2	1.0
PGD	1.0
SQLE	1.0
VPS45	1.0
CYP2J2	1.0
PIAS4	0.97
PARVB	1.0
PARD3	1.0
MTMR3	1.0
TAF5	1.0
CYP3A7	1.0
ARPC1B	0.95
CSNK1G3	1.0
COL2A1	1.0
NRBF2	1.0
GSTA5	1.0
TNFRSF14	0.97
TNFRSF13C	0.5700000000000001
ZBTB7A	1.0
TLE4	0.8
CAMK2B	0.71
AP2B1	1.0
ZNF420	1.0
PRKDC	1.0
CAPN2	0.84
NCOR2	1.0
SLC17A7	1.0
TAF7L	1.0
CSN2	0.99
CDH3	1.0
DEK	0.78
POLH	1.0
ARHGEF11	1.0
ORC5	1.0
IL3	0.32999999999999996
DLL3	0.32999999999999996
MC1R	0.8
NRF1	0.84
ORC3	1.0
DVL3	1.0
RCOR3	1.0
SRSF7	1.0
ATF4	0.8200000000000001
INSIG1	0.96
AFF1	1.0
PARD6B	1.0
PELI2	1.0
SFI1	1.0
SRSF3	1.0
STX8	1.0
PTPRR	1.0
LYN	1.0
CSTF3	1.0
HJURP	1.0
MSH2	0.31000000000000005
MCM6	0.72
GLUL	1.0
MSH3	1.0
LEPR	0.78
HMGCS1	0.96
CRHR1	0.8200000000000001
TRAF5	0.5900000000000001
NEK8	1.0
WDR18	1.0
PIGO	1.0
FRS3	0.81
PFN2	1.0
NXF2	1.0
SHISA5	1.0
RBM7	1.0
POU2F2	0.6799999999999999
LIN37	1.0
GSDMD	0.64
TRAF2	0.97
MED7	1.0
NXT2	1.0
TSC2	0.86
FDFT1	1.0
RGS20	1.0
DTX1	0.9299999999999999
PPP1R12B	0.45999999999999996
MIER1	1.0
EDNRB	0.33999999999999997
NXT1	1.0
IL11RA	0.77
SCAF8	1.0
ANKS6	1.0
CNOT2	1.0
PHF5A	1.0
RMI2	1.0
LSM3	1.0
UPF2	1.0
CSF2RA	0.41000000000000003
CRY2	0.95
PARP4	1.0
FHOD1	0.8
ARPC4	0.79
EME1	1.0
HOXD10	1.0
VDAC3	1.0
YWHAZ	0.89
KLC3	1.0
DCP2	1.0
SOCS3	0.91
FGF3	0.18000000000000005
DUSP16	1.0
PIK3AP1	0.9
TAF11	1.0
SNRPN	1.0
NCK1	0.97
SLIT1	1.0
ASCC2	1.0
BMPR2	1.0
COL5A3	1.0
GADD45G	0.37
MED27	1.0
CTSS	0.76
FCGR2A	0.9
PTPRD	1.0
CYTH3	0.79
PLXNA4	0.8200000000000001
PALB2	1.0
IL2RG	0.98
TBC1D1	1.0
EPHB6	1.0
ADRM1	0.5800000000000001
