Gene	seed_specificity
PLPP1	0.77
POLL	1.0
EXOC7	0.78
LIN54	1.0
GSDMD	0.64
STAG2	1.0
KMT2D	1.0
RAD52	0.84
KLC3	1.0
BUB3	1.0
CYTH3	0.79
MAZ	0.94
TFDP2	0.69
ANLN	1.0
PIAS2	0.84
FAAP100	1.0
RRM1	0.9299999999999999
DGKD	1.0
FANCG	0.84
MCM4	0.72
PTTG2	0.8200000000000001
ORC6	1.0
NLRC4	0.8
ACVR2B	0.95
PLA2G4F	0.99
CDK7	0.56
ACVR1C	0.9299999999999999
FAN1	1.0
LIG4	1.0
ACVR1	0.88
RILP	1.0
SNIP1	1.0
KLF6	0.84
CCNB3	1.0
REV1	1.0
SIK1	0.84
ORC4	1.0
FANCM	0.84
VPS41	1.0
PLA2G4E	0.83
KLC4	1.0
SMC4	1.0
ACVR2A	0.86
POLI	1.0
ERCC6	0.83
RBL1	0.6599999999999999
NPAT	0.92
STAG1	1.0
MCM6	0.72
SOS2	0.49
ID3	1.0
POLD2	0.99
SMC1B	1.0
CYTH4	0.79
APEX2	1.0
ORC3	1.0
RALA	1.0
SPHK2	0.95
NTHL1	1.0
MBD4	1.0
PLA2G4B	0.97
ORC1	0.69
MSH3	1.0
TFDP1	1.0
POLH	1.0
LIN37	1.0
POLD3	0.8
ERCC4	0.89
DGKG	0.83
DCLRE1C	0.8200000000000001
MGA	1.0
PLA2G4D	1.0
BRK1	0.6799999999999999
PCGF6	1.0
ORC5	1.0
APC2	0.09999999999999998
FANCB	1.0
RRM2	0.9299999999999999
RFC5	0.96
AHNAK	0.76
MAGEL2	1.0
PLPP2	1.0
TIRAP	0.52
CCDC6	0.29000000000000004
PALB2	1.0
MLKL	1.0
KIF5C	0.47
PNKP	1.0
