Gene	seed_specificity
GSE1	1.0
CAPZB	1.0
IRAG1	1.0
PPP3CA	0.54
DOCK2	0.71
CSRP2	1.0
CXCL3	1.0
EPS15L1	1.0
RCAN1	0.5800000000000001
SH3KBP1	0.8200000000000001
TFCP2	0.6
ADCY5	0.94
EIF3H	0.77
NDUFA13	1.0
NPNT	1.0
LYAR	1.0
SH3BP2	0.94
DECR1	0.99
CHAC1	0.88
CXCR1	1.0
ERRFI1	0.72
RBM28	1.0
NOLC1	1.0
PDE3B	0.97
FHOD1	0.8
ELMO1	0.75
PIK3AP1	0.9
NOP58	1.0
GUCY1B1	1.0
PLA2G5	0.71
PDE5A	0.9
ZMYM2	1.0
PGD	1.0
PDE3A	0.77
RHOJ	1.0
MYLK2	0.5800000000000001
FSCN1	1.0
TKT	1.0
OCRL	1.0
GTF2I	1.0
STAM	0.9
MAPK7	0.72
LAT2	0.9299999999999999
TMOD3	1.0
NR4A2	0.61
PRDX6	0.6
MYH6	0.95
PLSCR1	1.0
NPR1	1.0
CSK	1.0
PFN1	0.73
EPS15	0.8200000000000001
ADCY3	0.63
