Gene	seed_specificity
PLA2G2C	0.98
VPS36	1.0
CYP1A2	1.0
BRCA2	0.89
PLA2G12A	0.99
NCF2	0.84
PPP3CA	0.54
ACVRL1	1.0
AP4M1	1.0
RPS6KA1	0.83
PRKAG2	0.98
F11	0.92
DUSP8	1.0
TAF2	1.0
PIK3C2A	0.6699999999999999
HLA-DOB	1.0
KLHL9	1.0
PARD6A	0.98
ELMO1	0.75
ATXN2	0.5800000000000001
CXCL2	0.5900000000000001
EXOC7	0.78
ARPC5L	0.72
PARD6B	1.0
CCL20	0.7
EYA1	1.0
TNFRSF9	0.65
THOC2	1.0
RPS3	1.0
SFTPA2	0.92
SARM1	1.0
BDKRB2	0.97
SEC13	1.0
PLCB2	0.74
PRM1	1.0
MED7	1.0
PPIL1	1.0
MGST1	0.99
YWHAE	0.97
SNRPA1	1.0
INHBE	0.88
UGT1A4	1.0
RSPO1	1.0
SMC1B	1.0
TG	1.0
CYP2J2	1.0
RBM5	1.0
MED30	1.0
RAMP2	0.92
LSM7	1.0
RINT1	1.0
RBM28	1.0
NUP37	1.0
CHMP3	0.89
PGAM5	1.0
IL1RAP	0.65
KIR2DL4	0.96
ARPC4	0.79
CCND2	1.0
ANAPC13	0.92
TLR3	0.32999999999999996
L1CAM	0.83
RAB4A	0.91
RFXANK	0.76
POLD3	0.8
PIK3R1	1.0
ADRM1	0.5800000000000001
FBXW7	1.0
MCM4	0.72
PLCB4	1.0
CCL1	1.0
RFXAP	1.0
MAP2K5	0.88
SMARCA1	0.83
CLDN2	0.6599999999999999
RFC1	1.0
EDC3	1.0
NPR2	0.94
GSTP1	0.31999999999999995
IL11RA	0.77
SF3A3	1.0
HLA-B	0.91
MED21	1.0
NCOA1	1.0
PLA2G12B	0.98
RRAGB	1.0
EMC4	1.0
LY96	0.9
DDIT4	1.0
TOP2A	1.0
PAK5	0.6
CASP5	0.77
LYAR	1.0
IGSF5	0.96
SRSF8	1.0
PLA2G10	0.98
BMP6	0.84
TBL1X	1.0
WASF3	0.96
SOCS5	1.0
DCC	0.38
IL18RAP	0.5
SIX2	1.0
CNOT7	1.0
ACADM	0.83
CPEB1	0.98
ARHGEF28	1.0
MLXIP	1.0
PRDX6	0.6
TFCP2	0.6
MATK	0.78
JARID2	1.0
SH3KBP1	0.8200000000000001
SLC27A1	0.76
WDR36	1.0
ARAP3	1.0
CYP2C9	0.78
SCARB1	0.81
MED23	1.0
DUSP16	1.0
LAMB2	0.25
CHD8	1.0
MSH3	1.0
CCNG1	1.0
APC	1.0
CARD8	0.77
IL13	0.97
SF3B2	1.0
XPOT	1.0
TXK	0.74
HNRNPM	1.0
ANLN	1.0
F7	0.92
EIF5B	1.0
PLXNA2	0.8200000000000001
IGFBP5	1.0
FHOD1	0.8
GPC4	1.0
LSM3	1.0
EPS15L1	1.0
ORC6	1.0
PIP4K2B	0.75
WIPF3	1.0
CTNNA3	1.0
AP2B1	1.0
JAK1	0.94
BCL2A1	0.86
TXLNA	1.0
AGTR2	1.0
TLE4	0.8
KLC3	1.0
ERCC6	0.83
MALT1	1.0
ATF5	1.0
TAF13	1.0
IQGAP3	1.0
DTX2	0.99
DHX8	1.0
ULBP2	1.0
COL3A1	0.72
SAA2	0.99
EIF4A1	1.0
ABCC4	1.0
NPHP4	1.0
CTSS	0.76
PPP3CC	0.6799999999999999
DDX17	1.0
MBD4	1.0
RNF20	1.0
UGT1A1	0.83
DEK	0.78
PDX1	1.0
STAG2	1.0
HES7	1.0
AKT1S1	0.69
CHMP2A	1.0
FGF3	0.18000000000000005
VAPA	1.0
EME1	1.0
SLC2A1	1.0
TIAM1	0.95
CDH24	1.0
RMI2	1.0
GRM8	1.0
SF3B5	1.0
TICAM1	0.96
MPO	0.92
FARP2	1.0
WNT6	0.31999999999999995
PLA2G5	0.71
FGF14	0.28
PIM2	0.32999999999999996
IL5RA	0.76
MT-CO2	0.91
CCL3	0.85
HUS1B	1.0
ORC3	1.0
FANCE	1.0
BEX3	1.0
IGFALS	0.8200000000000001
USP7	0.61
FGF8	0.64
HTR2B	1.0
KDR	1.0
MEFV	0.6699999999999999
GSK3B	0.84
NMD3	1.0
TMOD3	1.0
ATMIN	1.0
SCML1	1.0
SRRT	1.0
PIK3IP1	0.64
CWC15	1.0
PNPLA2	1.0
NUP54	1.0
SYF2	1.0
CIR1	1.0
CXCL9	0.85
TBL3	1.0
CNTN6	1.0
TOLLIP	0.96
STAM	0.9
CYP2C19	1.0
CCL4	0.75
CNOT2	1.0
MED26	1.0
THOC3	1.0
IPO9	1.0
SYT11	1.0
FOXO6	0.69
ATG14	1.0
TBC1D1	1.0
PPP2R5D	0.63
RHOT1	1.0
AP4B1	1.0
KEAP1	1.0
NR1I3	0.86
IFNA1	0.22999999999999998
IMP4	1.0
PPP2R2A	0.87
EPHB6	1.0
DMD	1.0
SYNGAP1	1.0
SESN1	1.0
RCAN1	0.5800000000000001
RGL2	1.0
C9orf72	1.0
MYO1F	0.91
PLA2G2F	0.99
PRKD3	0.6599999999999999
KIF7	1.0
UGT1A9	0.83
FTH1	0.83
TAF9B	1.0
AP4S1	1.0
IRAG1	1.0
LCOR	1.0
UBR2	1.0
LSM1	1.0
PLCB1	0.44999999999999996
KMT2D	1.0
PNKP	1.0
AMFR	0.99
PEF1	1.0
MSH6	1.0
SRSF7	1.0
PIAS3	0.95
PARD6G	1.0
EDC4	1.0
MAML3	1.0
VPS45	1.0
MMP16	1.0
RBL1	0.6599999999999999
MAPK8IP2	1.0
KLC2	0.56
PDK4	0.88
CHAC1	0.88
TRAF1	0.25
SLC17A7	1.0
PSMD8	0.5700000000000001
ORC1	0.69
CCL27	1.0
ATRIP	1.0
PARVB	1.0
CFI	1.0
PHB	0.96
WNT8A	0.99
IL17D	0.92
GSTA5	1.0
ABCB4	1.0
PTPN7	1.0
TPR	0.32999999999999996
ATP5PO	1.0
CENPC	1.0
GPR182	0.92
ABCC1	0.8200000000000001
PPM1D	1.0
CD8A	0.91
POU2F2	0.6799999999999999
SRP72	1.0
GBF1	1.0
PPIH	1.0
IRF9	0.4
LSM4	1.0
PGD	1.0
AP4E1	1.0
MAPK9	0.98
JAK2	0.99
EPOR	0.76
LSM5	1.0
IL15RA	0.98
PRKAA2	0.83
IL24	0.9299999999999999
RBM7	1.0
JUNB	0.75
MMGT1	1.0
MED29	1.0
DET1	1.0
MIF	0.83
SESN3	1.0
KDM3B	1.0
IL20RA	0.84
IL9R	0.76
VPS41	1.0
PROM1	1.0
MCM6	0.72
TLN1	0.69
OSMR	0.76
GLE1	1.0
SHISA5	1.0
SKIL	1.0
TYROBP	1.0
ESPL1	0.83
SCAF8	1.0
SRSF6	1.0
IQGAP2	1.0
ATF6	0.87
TTN	1.0
PPP2R5C	0.91
HOXA11	1.0
FAN1	1.0
FGF17	0.18000000000000005
CYP1B1	0.98
CHMP6	1.0
FSCN1	1.0
NAT10	1.0
SRSF5	1.0
KLKB1	0.91
IL13RA2	0.76
BUB3	1.0
GSTA1	0.99
CXCL16	0.53
CSF2RA	0.41000000000000003
PTTG2	0.8200000000000001
PPP1R12B	0.45999999999999996
DUSP5	1.0
SYNPO	1.0
CDC14A	1.0
NOL9	1.0
RCOR3	1.0
ACAP1	1.0
MLKL	1.0
EPHB4	1.0
CREB3L1	0.43000000000000005
LIG3	1.0
GLUD1	1.0
NRBF2	1.0
HSP90B1	1.0
SH3BP2	0.94
PIP4K2C	0.95
PLA2G2A	0.5
CALCOCO2	1.0
CCL5	0.98
FLT3	0.91
PTPRD	1.0
IL2RG	0.98
RELA	1.0
TBC1D4	0.69
THOC7	1.0
PHC2	1.0
TCF7L1	0.75
VTN	0.97
CCL26	0.6799999999999999
LLGL2	1.0
EWSR1	1.0
EGLN3	0.31999999999999995
CYC1	1.0
IPO11	1.0
SIN3A	1.0
CLDN3	1.0
THOC6	1.0
TGM2	1.0
MED9	1.0
CCL7	1.0
MYL7	0.9299999999999999
MRE11	0.92
DDX23	1.0
HLA-DOA	1.0
MPHOSPH10	1.0
HLA-E	0.95
PIK3C3	0.94
CCAR2	1.0
SF3B3	1.0
VSIG4	1.0
PPID	1.0
CHERP	1.0
PSMD12	1.0
TAF6	1.0
MSH2	0.31000000000000005
DAB2IP	1.0
SMC5	1.0
TAB3	0.89
NPHP1	1.0
PTX3	1.0
ARAP1	1.0
NXF2	1.0
STRADA	1.0
IGF2BP1	0.8200000000000001
EMC1	1.0
GRIA1	0.94
RSPO2	1.0
IMP3	1.0
PLA2G4E	0.83
PLRG1	1.0
IL10RA	0.76
CYP3A7	1.0
MFN2	0.6599999999999999
DTX4	1.0
DOCK2	0.71
DEFA5	1.0
TAP1	0.77
GSDMD	0.64
PIAS4	0.97
FAAP100	1.0
IL7R	0.77
WDR3	1.0
HES5	0.25
PTGER1	0.31000000000000005
POLI	1.0
NUMB	1.0
THBS1	0.48
RBL2	0.6799999999999999
IL3	0.32999999999999996
MED8	1.0
LIMK1	0.79
MED18	1.0
SEMA3A	1.0
CNOT4	1.0
ABRAXAS1	1.0
POLL	1.0
SEPTIN5	1.0
IFIT2	1.0
SRRM2	1.0
SNRPA	1.0
SNRPN	1.0
ACAD9	1.0
SNX2	1.0
EMC3	1.0
PLG	1.0
DUSP10	1.0
KREMEN1	1.0
FGF1	0.31999999999999995
KLC4	1.0
ATXN3	0.63
KLF6	0.84
MAP4K3	0.99
ANGPTL4	0.83
MED6	1.0
DCP2	1.0
LRRK2	0.85
RAPGEF3	0.5
EMC8	1.0
RFC5	0.96
REL	0.91
WIPF2	1.0
JMJD1C	1.0
RRAGD	1.0
CPB2	1.0
PIAS2	0.84
RAD52	0.84
EMC6	1.0
SNCAIP	0.61
NCOA4	0.32999999999999996
HLA-DMA	1.0
TEAD2	1.0
SGK3	0.42000000000000004
RIF1	0.99
PLA2G2E	0.98
NXT1	1.0
SCRIB	1.0
EPHA6	0.89
EFNA2	1.0
CCNT1	0.83
TNC	0.95
PAK6	0.87
ERRFI1	0.72
CYSLTR2	0.87
DCLRE1C	0.8200000000000001
PATL1	1.0
EGR2	0.5900000000000001
FGF23	1.0
RAPGEF4	0.51
TOPBP1	1.0
PDGFRA	0.47
CARD9	0.74
PHF21A	1.0
APC2	0.09999999999999998
TNFRSF4	0.97
SNX32	1.0
CDK7	0.56
IRAK1	0.94
PATJ	1.0
HEY2	0.47
ATR	1.0
MED20	1.0
HDAC7	0.99
LAMA4	1.0
FZD4	1.0
UBE2T	0.9299999999999999
MYL12B	0.64
CCL4L2	0.88
SHC4	0.81
P4HB	1.0
KIR3DL2	0.97
BAK1	0.6599999999999999
NUDT16L1	1.0
PLA2G4B	0.97
MDN1	1.0
EMC7	1.0
EVL	1.0
SIK1	0.84
NPAT	0.92
ISY1	1.0
PLA2G4D	1.0
TAF5	1.0
VEGFC	0.5700000000000001
PLSCR1	1.0
IL17RC	0.69
CPLX1	1.0
ACTG1	0.6599999999999999
KIR2DL1	0.97
ITGAL	0.92
TSKS	1.0
TAF11	1.0
NTRK2	0.42000000000000004
PRPF4	1.0
SFTPA1	0.99
SERPINA3	0.99
CSRP2	1.0
IFIT1	1.0
DUSP2	0.53
MYL6	1.0
EMC9	1.0
XRN1	1.0
SLC18A2	1.0
FGF11	0.28
IRAK4	1.0
PLXNA4	0.8200000000000001
EMC10	1.0
RHOJ	1.0
RBM10	1.0
SPART	1.0
EI24	1.0
MED25	1.0
SRSF9	1.0
DDX46	1.0
GSK3A	1.0
LSM2	1.0
OCRL	1.0
MAGED1	1.0
MED4	1.0
LATS2	1.0
SRSF3	1.0
AZI2	1.0
PFN3	1.0
DHX9	1.0
UGT2B4	1.0
TRAF5	0.5900000000000001
CBX2	1.0
SRGAP2	1.0
FGF12	0.28
KIR3DL3	0.97
IL17F	0.73
BZW1	1.0
NAMPT	0.81
HSPB8	0.92
NDUFB2	1.0
PPM1G	1.0
BRAP	1.0
PHC3	1.0
PELI2	1.0
MED14	1.0
MED10	1.0
ARPC1B	0.95
ADGRB1	1.0
NEFM	1.0
ZMAT3	1.0
NPLOC4	1.0
NDUFS1	1.0
HLA-G	0.52
FANCB	1.0
MED27	1.0
PTPRA	1.0
PHF5A	1.0
RAD9A	1.0
SNIP1	1.0
AIFM2	1.0
DPYSL2	0.71
AHNAK	0.76
EIF3M	1.0
AGT	1.0
CSF2	0.96
F13B	1.0
MAP2K2	0.79
ARHGEF11	1.0
ORC5	1.0
EMC2	1.0
SRP14	1.0
LIG4	1.0
GNB4	1.0
B2M	0.56
EHMT2	1.0
C3AR1	0.77
POLD2	0.99
FANCM	0.84
IRAK2	1.0
RAPGEF6	1.0
MAP4K5	1.0
GADD45G	0.37
LIFR	0.99
UPF2	1.0
GCLM	1.0
PTCH1	1.0
TAF8	1.0
SNRPB2	1.0
RETN	0.83
BATF2	1.0
POLH	1.0
NTHL1	1.0
NRIP1	1.0
MCRS1	1.0
PFN2	1.0
FFAR1	1.0
TRAF4	0.33999999999999997
ZMYM2	1.0
TAF1B	1.0
THPO	0.65
PDE5A	0.9
SMARCA5	1.0
FNIP1	1.0
NXT2	1.0
LSM6	1.0
HLA-C	1.0
MAPK7	0.72
WDR18	1.0
TNFRSF13C	0.5700000000000001
CSNK2B	0.52
CAB39	1.0
PREX2	1.0
ZEB1	1.0
PLA2G4F	0.99
MAPK10	0.69
MYL12A	0.64
RILP	1.0
PTCRA	0.95
SZT2	1.0
MPDZ	1.0
MED22	1.0
PLA2G3	1.0
NFATC1	1.0
IRS4	0.99
RRAGA	1.0
KIF5C	0.47
PSMB1	0.5800000000000001
ROCK1	0.91
RAD17	0.94
EPS15	0.8200000000000001
TFDP2	0.69
TAF7L	1.0
AHRR	1.0
STAG1	1.0
CYP4A11	0.84
GNGT1	0.38
WASF1	0.6699999999999999
KIR2DL3	0.9299999999999999
CNOT1	1.0
NPRL2	1.0
PGF	0.31999999999999995
ELK1	0.52
GUCY1B1	1.0
EEA1	0.69
VPS25	1.0
BARD1	1.0
VCP	1.0
FZD3	0.99
SOX5	1.0
GLUL	1.0
NF2	0.84
TRAP1	0.99
CTSB	0.98
DLL3	0.32999999999999996
ORC4	1.0
LPIN1	0.65
SFI1	1.0
CRLF2	0.76
INVS	1.0
IL17RE	1.0
ELK4	0.43000000000000005
HLA-DMB	1.0
SOD3	0.83
ARPC1A	0.83
TSLP	0.9
FN1	0.42000000000000004
IFNGR1	0.87
PIP5K1B	0.9299999999999999
PHC1	1.0
AQR	1.0
PALB2	1.0
MGA	1.0
NOP58	1.0
MED1	1.0
TRPC4	0.84
SLC39A8	1.0
TIRAP	0.52
F13A1	1.0
SRP19	1.0
CBX6	1.0
MED19	1.0
KLRD1	0.96
IL19	0.85
FGFR4	1.0
FANCG	0.84
CBX4	1.0
EDNRB	0.33999999999999997
MED17	1.0
ATP6V0E1	1.0
MED31	1.0
RRAGC	0.97
LEPR	0.78
IL26	1.0
CIITA	1.0
CCNB2	0.6699999999999999
SNX5	1.0
SCMH1	1.0
PLA2G2D	1.0
HJURP	1.0
SOS2	0.49
PFN4	1.0
PELI3	1.0
EFNB2	0.79
TAF3	1.0
NOL6	1.0
GSE1	1.0
NR4A2	0.61
APEX2	1.0
TAP2	1.0
DECR1	0.99
MED24	1.0
CREB3L3	0.22999999999999998
MFN1	0.61
TBK1	1.0
APPL1	1.0
CCDC6	0.29000000000000004
CALM1	0.92
VDAC3	1.0
RGS9	1.0
CCN4	0.86
MED11	1.0
REV1	1.0
CSNK2A1	0.86
TKT	1.0
SRCAP	1.0
HERPUD1	0.96
IL1R2	0.45999999999999996
KMT2A	0.89
NBAS	1.0
