Gene	seed_specificity
FAAP100	1.0
TRDN	1.0
DCLRE1C	0.8200000000000001
FAN1	1.0
NPRL2	1.0
APEX2	1.0
SZT2	1.0
POLD2	0.99
POLL	1.0
EME1	1.0
PNKP	1.0
FANCG	0.84
MSH3	1.0
LIG4	1.0
SH3BP2	0.94
POLH	1.0
CDK7	0.56
POLI	1.0
FANCM	0.84
PIK3AP1	0.9
PALB2	1.0
FANCE	1.0
RFXANK	0.76
FANCC	1.0
ERCC6	0.83
UBE2T	0.9299999999999999
RFC5	0.96
RAD52	0.84
RMI2	1.0
NTHL1	1.0
LAT2	0.9299999999999999
FANCB	1.0
CASQ2	1.0
POLD3	0.8
BCL10	0.9299999999999999
PTPRC	1.0
REV1	1.0
MBD4	1.0
