Gene	seed_specificity
RTCB	1.0
CD36	0.85
ING3	1.0
CCL4L2	0.88
FLOT1	1.0
MED16	1.0
FBXL3	1.0
ANGPT4	1.0
ABCC4	1.0
SIPA1	0.98
CCNT1	0.83
TEAD2	1.0
MLH3	1.0
WDR18	1.0
KLC3	1.0
SNX5	1.0
SLK	1.0
PLCB4	1.0
WDR59	1.0
CCL11	0.95
FOS	1.0
STX6	1.0
PSMB1	0.5800000000000001
ACVR1	0.88
LPAR3	1.0
CALCRL	0.89
USP1	1.0
DBP	1.0
AGRN	1.0
UPF2	1.0
SNX33	1.0
MRAS	1.0
RRM2	0.9299999999999999
ORC4	1.0
TIRAP	0.52
ZMYM2	1.0
TF	0.91
MIOS	1.0
CHGA	0.99
BCOR	1.0
XRN1	1.0
ROCK1	0.91
CCDC6	0.29000000000000004
MFNG	1.0
ENY2	1.0
NPY1R	0.9
CPSF7	1.0
ACAP1	1.0
TNPO2	1.0
DOCK2	0.71
MX1	0.73
AP2B1	1.0
TAF6L	1.0
CALCOCO2	1.0
NOL6	1.0
GEMIN4	1.0
PPID	1.0
POLK	0.41000000000000003
EIF3J	1.0
PNKP	1.0
FGF8	0.64
PREX2	1.0
EAF1	1.0
TNFRSF4	0.97
PRM1	1.0
FTH1	0.83
RGS3	1.0
HLA-G	0.52
BCL2L2	1.0
NLRP6	1.0
KIF5C	0.47
GRM1	1.0
CWC15	1.0
TOP2A	1.0
GRIK2	1.0
VAMP8	1.0
MAPK11	1.0
VEGFC	0.5700000000000001
SNX2	1.0
AP1G2	1.0
EPHB6	1.0
BRCA2	0.89
DDX17	1.0
DVL1	1.0
IFT20	1.0
EDC3	1.0
FCGR1A	0.99
NUP37	1.0
RSPO1	1.0
DDX23	1.0
KCNQ5	1.0
STRADA	1.0
APOB	1.0
TAF11	1.0
FGF23	1.0
TTC26	1.0
KCMF1	1.0
SAMHD1	1.0
ADIPOR2	0.8
MED7	1.0
OCRL	1.0
WDR24	1.0
DUSP10	1.0
TYR	0.88
STX18	1.0
ADCY3	0.63
ANLN	1.0
ADCY8	0.77
MED26	1.0
SLC2A1	1.0
ATG14	1.0
CNOT4	1.0
SNCAIP	0.61
ITGA6	1.0
UCP1	0.83
KIF5A	1.0
PLA2G4B	0.97
PLXNA1	0.8
NXF2	1.0
SPTBN2	0.83
EGR2	0.5900000000000001
DGKD	1.0
IFT43	1.0
MTA3	0.98
EFNB2	0.79
CDK5R1	0.86
RASA2	1.0
ABL2	0.91
PATL1	1.0
CDH23	1.0
PLSCR1	1.0
SMC5	1.0
PARVB	1.0
THPO	0.65
LAMB2	0.25
FLOT2	1.0
UCN	0.89
ERBB3	1.0
MED17	1.0
STIL	1.0
ATXN1	0.97
SHISA5	1.0
RAB3IP	1.0
LSM4	1.0
IFT74	1.0
NPHP4	1.0
CPSF6	1.0
STX17	1.0
CLDN3	1.0
PPP3CA	0.54
SSNA1	1.0
EEF2	0.79
SCAF8	1.0
NDUFV2	1.0
DCP2	1.0
PTPRD	1.0
IFT80	1.0
ACP5	0.92
BCL2A1	0.86
SPART	1.0
RYR2	0.45999999999999996
GHRH	0.89
LPIN1	0.65
RRAGB	1.0
VSIG4	1.0
EID3	1.0
ITPKA	0.98
GUCY1B1	1.0
ATRX	1.0
FLT3	0.91
GP1BA	1.0
LIN54	1.0
PIAS3	0.95
KLC2	0.56
SLC6A3	0.74
ZBTB33	1.0
CHRM1	0.99
MDN1	1.0
SRSF7	1.0
IFT27	1.0
IFT52	1.0
GHRHR	1.0
FGF1	0.31999999999999995
MSH3	1.0
SRSF8	1.0
DUSP2	0.53
ITPR3	1.0
VTN	0.97
WDR3	1.0
NCF2	0.84
OSMR	0.76
PIP5K1B	0.9299999999999999
PIK3IP1	0.64
NUP54	1.0
MED8	1.0
TPH2	1.0
AKT1S1	0.69
NTRK2	0.42000000000000004
SCNN1B	1.0
TXK	0.74
CXCL3	1.0
STX16	1.0
PYDC1	1.0
PIAS4	0.97
ATF4	0.8200000000000001
ORC2	1.0
NPAT	0.92
ORC1	0.69
FGF7	1.0
IFNA1	0.22999999999999998
SESN1	1.0
LIN9	1.0
NALCN	1.0
LIN37	1.0
FAN1	1.0
FLT4	1.0
GPSM1	1.0
GAMT	1.0
LSM3	1.0
RALB	1.0
HES7	1.0
MED22	1.0
CD1A	1.0
CDC45	1.0
SRSF9	1.0
EME1	1.0
EPOR	0.76
ABCC8	1.0
GRP	0.89
DTX2	0.99
HDAC4	1.0
CDH1	1.0
MED30	1.0
APEX2	1.0
IL16	0.71
DHX8	1.0
NTSR2	1.0
KLF6	0.84
NDUFS1	1.0
ITPKB	1.0
C9orf72	1.0
HTR1F	1.0
CXCL5	0.81
CCL3	0.85
RAPGEF3	0.5
NPHS1	1.0
CHERP	1.0
MAML3	1.0
FGF3	0.18000000000000005
ATXN2L	1.0
C1QC	1.0
NDUFB2	1.0
GSDMD	0.64
NF1	1.0
THBD	1.0
RCOR3	1.0
WDR19	1.0
TNFRSF13C	0.5700000000000001
LIG4	1.0
IL2RB	0.92
TRPC4	0.84
HDC	0.8200000000000001
BRAP	1.0
HDAC7	0.99
CX3CL1	0.79
XPO7	1.0
F7	0.92
IL13RA2	0.76
ADCY6	0.89
ORC6	1.0
MSH5	1.0
DEFA5	1.0
PPP2R5D	0.63
TMOD3	1.0
FGF11	0.28
PDS5B	1.0
ACTG1	0.6599999999999999
TBL1X	1.0
TFE3	1.0
IPO4	1.0
NCOA4	0.32999999999999996
CDX2	1.0
WIPF3	1.0
TFCP2	0.6
CTSS	0.76
ESYT1	1.0
MED6	1.0
ADGRB1	1.0
ANGPT2	0.85
ADCY2	1.0
RBM7	1.0
CLDN2	0.6599999999999999
CPEB1	0.98
RTF1	1.0
POLL	1.0
SYF2	1.0
PGK2	1.0
CAMK1G	0.9299999999999999
SLC7A1	0.9299999999999999
VAMP7	1.0
NXT1	1.0
PDE10A	1.0
BCAR1	1.0
CCN4	0.86
UGT1A9	0.83
PIK3AP1	0.9
ACE2	0.8
TRAF1	0.25
RFC5	0.96
PLCE1	0.88
ITGAE	0.91
TAF2	1.0
MYL12A	0.64
RXRG	0.96
F13B	1.0
SNRPN	1.0
ARHGEF28	1.0
PPP2R3B	1.0
PLA2G4D	1.0
MED20	1.0
STX4	1.0
GIPR	1.0
VDAC3	1.0
GALR1	0.89
EXOC1	1.0
SOD3	0.83
F11	0.92
AGT	1.0
VTI1B	1.0
SOCS6	1.0
FANCG	0.84
TLR3	0.32999999999999996
STAG2	1.0
S100A9	0.9299999999999999
GJD2	0.96
ADIPOQ	0.98
CCL20	0.7
HK2	1.0
CCNA2	0.99
LCOR	1.0
CTNNB1	1.0
FKBP8	1.0
STX8	1.0
CYP3A7	1.0
UGT2B4	1.0
IL12B	0.75
JAK1	0.94
EPC1	1.0
MED9	1.0
KLC4	1.0
SETD1B	1.0
SESN2	1.0
TAF3	1.0
AHRR	1.0
CCL7	1.0
TSC2	0.86
ATMIN	1.0
MLKL	1.0
PIAS2	0.84
VAMP5	1.0
DGKG	0.83
SND1	1.0
CXCL16	0.53
CYP2C19	1.0
TEX10	1.0
POLD2	0.99
ANGPTL4	0.83
COL4A4	1.0
RIF1	0.99
BCORL1	1.0
NPRL2	1.0
KMT2D	1.0
TAF7L	1.0
PRR5	1.0
CNOT2	1.0
SESN3	1.0
CD48	1.0
EHD1	1.0
IL17RC	0.69
MED25	1.0
NUDT21	1.0
PARD6G	1.0
CARD9	0.74
PLA2G2C	0.98
PTPRT	1.0
AP1S3	1.0
BET1	1.0
CD72	1.0
RMI2	1.0
PLA2G2F	0.99
DOCK3	1.0
SOCS5	1.0
LCA5	1.0
COL1A1	0.96
SH3KBP1	0.8200000000000001
MTA2	1.0
SEC13	1.0
LIMS2	1.0
ARAP2	1.0
PGF	0.31999999999999995
LSM6	1.0
SZT2	1.0
WDR33	1.0
ARPC5L	0.72
SOCS3	0.91
GATA2	1.0
TXLNA	1.0
TCF7L1	0.75
HNRNPM	1.0
NPHS2	1.0
TPM3	1.0
NLRC4	0.8
ARFGAP3	1.0
CAB39	1.0
EXOC8	1.0
MT-CO2	0.91
RBM39	1.0
NMD3	1.0
LLGL2	1.0
RBM5	1.0
APOC1	1.0
CXCL2	0.5900000000000001
MED18	1.0
SFTPA2	0.92
C6	1.0
KLF13	0.99
RBFOX1	1.0
SLX4	1.0
HES5	0.25
APC2	0.09999999999999998
MFN2	0.6599999999999999
TAP2	1.0
CYSLTR2	0.87
CHD8	1.0
GOLGA2	1.0
APPL1	1.0
FGF14	0.28
IGFALS	0.8200000000000001
CNKSR1	1.0
CSTF3	1.0
TMOD1	1.0
PLA2G12B	0.98
GSTP1	0.31999999999999995
WDR35	1.0
CARD8	0.77
SMARCA4	1.0
ERRFI1	0.72
PLPP2	1.0
PRKCI	0.98
EPS15	0.8200000000000001
MCM4	0.72
GPRIN1	1.0
ACADM	0.83
DLL3	0.32999999999999996
TIMP4	1.0
DEK	0.78
GSTA5	1.0
SMC2	1.0
CD244	1.0
PLA2G4F	0.99
STING1	0.99
MAP4K3	0.99
MYL2	1.0
ELMO1	0.75
P2RX7	0.99
DTX1	0.9299999999999999
IGF2BP1	0.8200000000000001
KAT2B	1.0
TRAF4	0.33999999999999997
MAPK8IP2	1.0
EI24	1.0
GRK4	1.0
CACNA1S	0.75
CRY2	0.95
ECSIT	1.0
PER3	1.0
ERCC6	0.83
RBL1	0.6599999999999999
MED4	1.0
EGLN3	0.31999999999999995
DECR1	0.99
RBM10	1.0
MYL6B	0.89
CES1	0.87
SHC4	0.81
CSF3	0.9299999999999999
FSCN1	1.0
CASP5	0.77
BACE1	1.0
LRP2	1.0
IRF9	0.4
PTPN7	1.0
CYP4A11	0.84
NUB1	1.0
CALM1	0.92
IL9R	0.76
RHOJ	1.0
PLA2G4E	0.83
KMT2B	1.0
LAMB4	0.96
SLC25A5	0.88
RAPGEF4	0.51
PPIH	1.0
IHH	0.91
PRKCB	1.0
HSD3B1	1.0
NOL9	1.0
PPM1D	1.0
AP1M2	1.0
MBD4	1.0
WNK1	1.0
TNKS	1.0
GLP2R	1.0
CCL4	0.75
TAF9B	1.0
EIF1B	1.0
AQR	1.0
RGL2	1.0
ELK4	0.43000000000000005
LSM7	1.0
STAT4	1.0
HEY2	0.47
IL1R2	0.45999999999999996
TXNRD1	1.0
GH2	0.81
IL1RAP	0.65
WNT6	0.31999999999999995
CYP2C9	0.78
SIGMAR1	1.0
NFASC	1.0
IFNGR1	0.87
SNRPA	1.0
PLA2G5	0.71
AKAP10	1.0
MED11	1.0
AFF4	1.0
PHAX	1.0
CAPZB	1.0
IL18RAP	0.5
SF3A3	1.0
NXF1	1.0
BRS3	0.89
WBP11	1.0
MC1R	0.8
LRP1	1.0
TTN	1.0
MCOLN2	1.0
RRM1	0.9299999999999999
KLKB1	0.91
CSRP2	1.0
NR2F1	1.0
PTH1R	0.79
KCNJ12	1.0
LSM5	1.0
RCOR1	1.0
TPR	0.32999999999999996
PLA2G2E	0.98
RAG1	0.99
CREB3L1	0.43000000000000005
SF3A1	1.0
LATS1	1.0
ATG10	0.91
MALT1	1.0
FN1	0.42000000000000004
DEPTOR	0.76
VPS72	1.0
TRDN	1.0
DCT	0.8200000000000001
KCNJ4	1.0
SIK1	0.84
ARPC1A	0.83
ULBP2	1.0
CD1C	1.0
TIAM1	0.95
SOS2	0.49
IL3	0.32999999999999996
MRE11	0.92
TBC1D4	0.69
SNX32	1.0
UGT2B7	0.87
CENPE	1.0
UBR4	1.0
MED21	1.0
MEFV	0.6699999999999999
GNB5	0.9
DDC	1.0
NCOR1	1.0
DCC	0.38
SEPTIN5	1.0
CCL27	1.0
SF3A2	1.0
ADCY4	1.0
G6PC2	1.0
RBM28	1.0
TSC1	0.97
NRF1	0.84
EPS15L1	1.0
NRBF2	1.0
MATR3	1.0
MYL7	0.9299999999999999
RETN	0.83
PGD	1.0
CACNA1C	0.69
SLC4A1	1.0
CLDN1	1.0
EIF4E1B	1.0
PDE3A	0.77
DUSP8	1.0
CNOT1	1.0
IL7R	0.77
ORC3	1.0
HDAC9	1.0
FFAR1	1.0
FOXO4	0.9299999999999999
HLA-A	0.7
KCNMA1	0.94
GSK3B	0.84
TTF2	1.0
PCGF1	1.0
CPB2	1.0
TNNT1	1.0
RGS20	1.0
NEDD8	1.0
PPP1R1A	0.98
SF3B2	1.0
SRSF6	1.0
PTPRJ	0.95
DUSP5	1.0
NPY2R	1.0
PLA2G3	1.0
ESYT2	1.0
GCLM	1.0
UGT1A1	0.83
NTHL1	1.0
NPR2	0.94
PSD	1.0
TNFSF15	1.0
AKAP1	1.0
TAF5	1.0
MED10	1.0
ADCY9	0.98
ADRM1	0.5800000000000001
IL19	0.85
REV1	1.0
MRGBP	1.0
PFN1	0.73
GREM2	1.0
UGT1A4	1.0
GRIA4	0.86
COL3A1	0.72
NUDT16L1	1.0
AP1S1	1.0
TAF6	1.0
FARP2	1.0
NDUFA13	1.0
RAMP2	0.92
MAPK7	0.72
CSNK2B	0.52
RTN3	1.0
PRDX6	0.6
FGF12	0.28
LEPR	0.78
ISY1	1.0
C7	1.0
NR3C1	1.0
PRKD3	0.6599999999999999
RAE1	1.0
COL5A1	1.0
FZD9	0.8
RGS18	1.0
PSMC6	1.0
CDKN2A	1.0
FHOD1	0.8
SHC2	0.96
GPR182	0.92
CLP1	1.0
TAF1C	1.0
PDGFRA	0.47
ARHGEF11	1.0
GADD45G	0.37
CSF2	0.96
IFNL1	1.0
NPPC	0.9
CXCL9	0.85
BZW1	1.0
ARAF	0.97
SLC27A1	0.76
CASQ2	1.0
ABCC1	0.8200000000000001
CRLF2	0.76
MED29	1.0
IL5RA	0.76
NEFM	1.0
SET	1.0
GNGT1	0.38
BAK1	0.6599999999999999
DCLRE1C	0.8200000000000001
ADORA1	0.72
POLD3	0.8
EHD3	1.0
TPM4	1.0
TNFRSF6B	0.63
CHAC1	0.88
WDR36	1.0
MLXIP	1.0
PTTG2	0.8200000000000001
THBS1	0.48
EDNRB	0.33999999999999997
FCGR2A	0.9
SLC39A8	1.0
FGFR2	1.0
MAP3K12	0.6
SSTR1	0.77
PARD6B	1.0
NFYC	1.0
ELL2	1.0
ALDOC	1.0
CAMP	1.0
GDNF	1.0
CTNNA3	1.0
SNRPA1	1.0
KIF7	1.0
PLPP1	0.77
EVL	1.0
UGT1A6	0.87
EIF4E2	0.97
IFT81	1.0
NXT2	1.0
EPC2	1.0
MYLK3	0.89
TFDP2	0.69
TLE4	0.8
MAPK10	0.69
CCL1	1.0
UBE2T	0.9299999999999999
PFKFB3	0.98
MED24	1.0
MLH1	1.0
RNF20	1.0
CYP1A2	1.0
PSMD8	0.5700000000000001
MGST1	0.99
EXOC6	1.0
TAF8	1.0
MED31	1.0
MYL6	1.0
PMS1	1.0
POU1F1	0.92
MET	1.0
GRIN2A	0.89
SRSF3	1.0
DDX46	1.0
MED19	1.0
FGF17	0.18000000000000005
ATP5PO	1.0
MCM6	0.72
PTCRA	0.95
PSMC5	1.0
ORC5	1.0
SRRT	1.0
AXL	1.0
PLA2G10	0.98
C3AR1	0.77
IFNAR1	0.71
PTGER1	0.31000000000000005
IL10RA	0.76
FCGR3A	0.99
NOTCH1	1.0
FGF4	1.0
NUP214	1.0
GLE1	1.0
AVPR1A	1.0
MCOLN1	1.0
SMC1B	1.0
PLRG1	1.0
MYL12B	0.64
RBL2	0.6799999999999999
C2CD3	1.0
MSH2	0.31000000000000005
MSH4	1.0
JUNB	0.75
IFI16	1.0
STAM	0.9
PLA2G12A	0.99
IL12A	0.5
BRD8	1.0
PDE4B	0.86
TRAF5	0.5900000000000001
ADRA1B	0.92
CDH24	1.0
CYC1	1.0
MED27	1.0
CYP24A1	0.83
MSH6	1.0
RRAGA	1.0
CCL22	0.88
DNM2	1.0
RAD52	0.84
MIF	0.83
PHF5A	1.0
PDE1C	0.88
ITGA1	1.0
ZNF318	1.0
TAF7	1.0
CCL26	0.6799999999999999
SNRPB2	1.0
IL11RA	0.77
DTX3	1.0
RGS10	1.0
KCNA3	1.0
KAT2A	1.0
STAG1	1.0
MCRS1	1.0
STAT6	1.0
CNOT7	1.0
VTI1A	1.0
ACAD9	1.0
ATXN3	0.63
KCNK9	1.0
RICTOR	1.0
ATP2A3	0.75
IKBKG	1.0
RNF43	1.0
RAP1B	0.9299999999999999
IFNL3	1.0
ZNRF3	1.0
CAMK1D	0.75
PPIL1	1.0
GSTA1	0.99
MAGI3	1.0
NDUFV1	1.0
PRPF4	1.0
TAF13	1.0
PLA2G2D	1.0
CSF2RA	0.41000000000000003
DUSP16	1.0
EPHB4	1.0
PLA2G2A	0.5
TRAP1	0.99
LAT2	0.9299999999999999
EXOC2	1.0
RGS7	1.0
TNFRSF9	0.65
IFT46	1.0
CCNB2	0.6699999999999999
PIM2	0.32999999999999996
RGS5	1.0
PCF11	1.0
LSP1	0.87
PFKL	0.91
EHBP1	1.0
F13A1	1.0
GOSR2	1.0
EDC4	1.0
FGF13	0.92
UNC80	1.0
ZMAT3	1.0
SGK3	0.42000000000000004
IL17F	0.73
CIR1	1.0
IL17RE	1.0
PPP2R5C	0.91
RAG2	1.0
MED1	1.0
ABCB4	1.0
TBL3	1.0
AIFM2	1.0
PPP3CC	0.6799999999999999
SRRM2	1.0
CYP1B1	0.98
IL20RA	0.84
MFN1	0.61
EXOC3	1.0
ELK1	0.52
SFI1	1.0
SF3B3	1.0
B2M	0.56
KREMEN1	1.0
SF3B5	1.0
BMPR2	1.0
PTK2B	1.0
STAT5B	0.99
EP300	1.0
CDK7	0.56
MGA	1.0
PTCH1	1.0
LSM1	1.0
LHX1	1.0
WBP4	1.0
XPOT	1.0
TKT	1.0
ATXN2	0.5800000000000001
KMT2A	0.89
ADAMTS1	1.0
GABBR2	0.83
VAV2	0.95
POLI	1.0
SMC3	1.0
EPHA5	0.99
CREB3L3	0.22999999999999998
WASF3	0.96
GSE1	1.0
