Gene	seed_specificity
NLRP3	1.0
ARPC4	0.79
NAMPT	0.81
NXT1	1.0
KIF7	1.0
TLR3	0.32999999999999996
IFNAR1	0.71
CDON	0.99
MLKL	1.0
ARHGEF28	1.0
CWC15	1.0
C6	1.0
CAPNS1	0.77
NXT2	1.0
IL12A	0.5
VPS41	1.0
CYTH4	0.79
BOC	1.0
DISP1	1.0
CALCOCO2	1.0
BAIAP2L1	1.0
NXF2	1.0
RPS6KA5	0.96
AHNAK	0.76
EVC2	1.0
EXOC7	0.78
NFKBIB	0.8200000000000001
ARPC5L	0.72
SFI1	1.0
CYTH3	0.79
MX1	0.73
CARD9	0.74
EVC	1.0
ARHGEF11	1.0
KIF3A	0.9299999999999999
SCAF8	1.0
KLC4	1.0
ARPC3	0.73
FOXO6	0.69
CARD8	0.77
RILP	1.0
ARPC1A	0.83
C3AR1	0.77
C7	1.0
ACTN4	0.43999999999999995
ARPC5	0.75
IL17D	0.92
KLC3	1.0
KIF5C	0.47
IL1A	0.79
REL	0.91
WIPF2	1.0
POU2F2	0.6799999999999999
TRIM25	1.0
WIPF3	1.0
CYP2J2	1.0
CASP5	0.77
TIRAP	0.52
IRF9	0.4
MEFV	0.6699999999999999
DEFA5	1.0
TNIP1	1.0
GSDMD	0.64
ACE2	0.8
BZW1	1.0
MYO1F	0.91
CSNK1A1L	0.7
