Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
APEX2	1.0
PGD	1.0
TMOD3	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
PLCB2	0.74
POLD3	0.8
POLH	1.0
EIF3H	0.77
RHOJ	1.0
FSCN1	1.0
POLI	1.0
OCRL	1.0
FANCG	0.84
MBD4	1.0
FGF18	0.6
REV1	1.0
CSF2RA	0.41000000000000003
CSRP2	1.0
CAPZB	1.0
SSTR1	0.77
TKT	1.0
FGF6	0.63
PFN1	0.73
POLD2	0.99
FGF5	0.63
PRDX6	0.6
RAD52	0.84
NTHL1	1.0
PNKP	1.0
POLK	0.41000000000000003
RCAN1	0.5800000000000001
TGFA	0.64
FANCB	1.0
NR4A2	0.61
BRCA2	0.89
MSH3	1.0
PLCB1	0.44999999999999996
FAN1	1.0
FANCM	0.84
PALB2	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
TFCP2	0.6
