Gene	seed_specificity
APEX2	1.0
UBE2T	0.9299999999999999
CCNB3	1.0
DCLRE1C	0.8200000000000001
POLD3	0.8
POLH	1.0
EME1	1.0
ELK1	0.52
REV1	1.0
POLI	1.0
MCM4	0.72
FANCG	0.84
ORC4	1.0
MBD4	1.0
ORC3	1.0
ORC6	1.0
FANCE	1.0
IL1RAP	0.65
PIAS2	0.84
ORC5	1.0
RMI2	1.0
POLD2	0.99
STAG2	1.0
RAD52	0.84
NTHL1	1.0
PNKP	1.0
IL1R2	0.45999999999999996
MCM6	0.72
FANCB	1.0
MSH3	1.0
CALCOCO2	1.0
FAN1	1.0
FANCM	0.84
KLF6	0.84
BUB3	1.0
PALB2	1.0
SNIP1	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
STAG1	1.0
