Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
ATP1A3	1.0
APEX2	1.0
IL1A	0.79
ERCC6	0.83
RAPGEF4	0.51
DCLRE1C	0.8200000000000001
PLCB2	0.74
POLD3	0.8
EEF2	0.79
PDE10A	1.0
POLH	1.0
EIF3H	0.77
REV1	1.0
POLI	1.0
FANCG	0.84
MBD4	1.0
CSF2RA	0.41000000000000003
E2F2	0.5
RYR2	0.45999999999999996
SSTR1	0.77
IL1RAP	0.65
PIAS2	0.84
RAPGEF3	0.5
FGF6	0.63
POLD2	0.99
SIK1	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
IL1R2	0.45999999999999996
FXYD1	1.0
RFC5	0.96
FANCB	1.0
TLN1	0.69
MSH3	1.0
FAN1	1.0
FANCM	0.84
DDC	1.0
KLF6	0.84
PALB2	1.0
GABBR2	0.83
FAAP100	1.0
NKX3-2	1.0
POLL	1.0
LIG4	1.0
