Gene	seed_specificity
TRAF5	0.5900000000000001
FHOD1	0.8
APEX2	1.0
DPYSL2	0.71
CXCL16	0.53
FOXO6	0.69
SLC6A3	0.74
DCLRE1C	0.8200000000000001
POLD3	0.8
EEF2	0.79
GP1BB	0.85
NXF2	1.0
TBC1D4	0.69
POLH	1.0
EIF3H	0.77
CXCL2	0.5900000000000001
REV1	1.0
POLI	1.0
NXT2	1.0
MBD4	1.0
L1CAM	0.83
TRPC4	0.84
CAPN1	0.87
EFNB2	0.79
TEAD2	1.0
TIRAP	0.52
SSTR1	0.77
CIR1	1.0
CYP2J2	1.0
PIAS2	0.84
WIPF3	1.0
POLD2	0.99
SIK1	0.84
FGF5	0.63
CAPNS1	0.77
NTHL1	1.0
RAD52	0.84
PNKP	1.0
PIK3C2A	0.6699999999999999
POLK	0.41000000000000003
ARPC1A	0.83
EPHB4	1.0
JUNB	0.75
POLL	1.0
EPHB6	1.0
MSH3	1.0
CALCOCO2	1.0
TCF7L1	0.75
FAN1	1.0
KLF6	0.84
PIK3IP1	0.64
IL18RAP	0.5
IL12A	0.5
SNIP1	1.0
CCN4	0.86
ATP6V0E1	1.0
PALB2	1.0
PATJ	1.0
TNIP1	1.0
LIG4	1.0
