Gene	seed_specificity
FHOD1	0.8
CDH1	1.0
C7	1.0
SCIN	1.0
ARHGEF28	1.0
GAMT	1.0
ERP29	1.0
C3AR1	0.77
CACNA1C	0.69
KLKB1	0.91
GP1BB	0.85
NEFM	1.0
EEF2	0.79
CNOT1	1.0
TPM4	1.0
NUP37	1.0
MIA	0.94
CNOT2	1.0
MYLK3	0.89
ITGAE	0.91
FGF21	0.5900000000000001
TAP1	0.77
EVC	1.0
KCNJ4	1.0
SYF2	1.0
LSM1	1.0
MYL6	1.0
KLC2	0.56
SSTR1	0.77
RANBP9	1.0
MLXIP	1.0
PDE3A	0.77
ARPC1B	0.95
SEL1L	1.0
EDC4	1.0
PLRG1	1.0
PIK3R4	0.96
GUCY1B1	1.0
GRIA4	0.86
POLK	0.41000000000000003
FRS3	0.81
CALM1	0.92
SNRPA1	1.0
EPHB4	1.0
PHF5A	1.0
TGFA	0.64
PDPK1	0.85
F11	0.92
SRSF9	1.0
GIT1	0.77
MLKL	1.0
NUMA1	1.0
EVC2	1.0
NPPC	0.9
MYLK	0.97
EFNA2	1.0
IRAG1	1.0
GPRIN1	1.0
LSM6	1.0
DCT	0.8200000000000001
TNIP1	1.0
NFKBIB	0.8200000000000001
BRK1	0.6799999999999999
NDUFB2	1.0
BDKRB2	0.97
RBFOX1	1.0
CAMK1D	0.75
ROCK1	0.91
SCARB1	0.81
F13A1	1.0
TXK	0.74
CSNK2A1	0.86
SOX9	1.0
SH2B1	0.96
CHERP	1.0
IL17D	0.92
PPP3CC	0.6799999999999999
EPHA6	0.89
CXCL2	0.5900000000000001
EIF3H	0.77
AKT1S1	0.69
PIK3C3	0.94
CAPN1	0.87
EFNB2	0.79
PARP3	1.0
MFN2	0.6599999999999999
ARHGEF6	0.63
LSM7	1.0
CNOT4	1.0
DDIT4	1.0
ARPC4	0.79
ATXN3	0.63
ARPC1A	0.83
EIF2AK3	0.98
PDE5A	0.9
EDC3	1.0
ADORA1	0.72
PATL1	1.0
SPTBN2	0.83
NKX3-2	1.0
PPIE	1.0
SHC4	0.81
CALCOCO2	1.0
CWC15	1.0
DCP2	1.0
C4BPA	1.0
PHF19	1.0
GABBR2	0.83
PIP4K2B	0.75
LIMK1	0.79
MX1	0.73
VPS41	1.0
CYFIP2	0.76
CASP10	0.84
AQR	1.0
NLRP3	1.0
XRN1	1.0
MYL6B	0.89
CARD8	0.77
SEC13	1.0
LSM3	1.0
RUBCN	1.0
HERPUD1	0.96
DEPTOR	0.76
SF3A3	1.0
PDE10A	1.0
DDX46	1.0
TPM2	1.0
SEPTIN5	1.0
ATP5PO	1.0
NUP54	1.0
L1CAM	0.83
F13B	1.0
C9orf72	1.0
GRIA1	0.94
LSM5	1.0
WNT2B	1.0
GNG12	1.0
MEFV	0.6699999999999999
ADIPOR2	0.8
KCNJ12	1.0
SNRPB2	1.0
RILP	1.0
SNCAIP	0.61
KCNMA1	0.94
RHOT1	1.0
SLC7A1	0.9299999999999999
RRAGB	1.0
FGD1	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
NPY1R	0.9
SF3B5	1.0
PPIL1	1.0
ENDOG	1.0
VSIG4	1.0
EPHB6	1.0
F7	0.92
CSNK1A1L	0.7
COL4A6	1.0
DEFA5	1.0
CAPN2	0.84
HTRA2	0.95
CASP5	0.77
FGD3	1.0
CACNA1S	0.75
PIK3CG	1.0
MAP2K5	0.88
ARPC5	0.75
GIPR	1.0
SIGMAR1	1.0
CSNK2B	0.52
HNRNPM	1.0
BAK1	0.6599999999999999
ISY1	1.0
ROCK2	1.0
E2F2	0.5
EZH2	1.0
CAPZB	1.0
CNOT7	1.0
NPR2	0.94
NCF2	0.84
CYP2J2	1.0
AEBP2	1.0
CYC1	1.0
SF3B3	1.0
ACTN4	0.43999999999999995
RRAGA	1.0
PLXNA1	0.8
AHNAK	0.76
KIF5A	1.0
PIP4K2C	0.95
PAK2	0.94
CAPNS1	0.77
PAK6	0.87
VTN	0.97
CAMK1G	0.9299999999999999
KIF3A	0.9299999999999999
GRIN2B	0.9
ATG10	0.91
C6	1.0
AIFM1	0.88
FXYD1	1.0
KIDINS220	0.85
PRKN	0.87
NR4A2	0.61
PLCB1	0.44999999999999996
GSDMD	0.64
PIK3IP1	0.64
LMNB2	1.0
HCFC2	1.0
CPB2	1.0
WIPF3	1.0
