Gene	seed_specificity
FHOD1	0.8
PFKL	0.91
PROM1	1.0
CACNA1C	0.69
POLD3	0.8
EEF2	0.79
NEFM	1.0
FLT3	0.91
POLI	1.0
BCL10	0.9299999999999999
RYR2	0.45999999999999996
DET1	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
POLK	0.41000000000000003
MYL12B	0.64
KLF6	0.84
MAPK10	0.69
IQGAP2	1.0
POLL	1.0
TXK	0.74
EIF3H	0.77
FSCN1	1.0
FANCG	0.84
TKT	1.0
CLDN2	0.6599999999999999
PFN4	1.0
CALCOCO2	1.0
TCF7L1	0.75
RASGRP2	1.0
MYL7	0.9299999999999999
GABBR2	0.83
LIMK1	0.79
MX1	0.73
LIG4	1.0
APEX2	1.0
CCNT1	0.83
PGD	1.0
TMOD3	1.0
UBE2K	1.0
KLHL9	1.0
UBE2W	1.0
OCRL	1.0
MBD4	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
IL1RAP	0.65
SIK1	0.84
MYL12A	0.64
FGD1	1.0
PLA2G4B	0.97
PFN2	1.0
PGK2	1.0
ALDOC	1.0
BCL2A1	0.86
TLE4	0.8
TFCP2	0.6
DECR1	0.99
FGD3	1.0
DCLRE1C	0.8200000000000001
PTH1R	0.79
POLH	1.0
RHOJ	1.0
REV1	1.0
PARVB	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
ARPC5L	0.72
CSRP2	1.0
CAPZB	1.0
PIAS2	0.84
POLD2	0.99
PRDX6	0.6
NR4A2	0.61
MSH3	1.0
PLCB1	0.44999999999999996
FAN1	1.0
PALB2	1.0
HES7	1.0
B2M	0.56
WIPF3	1.0
PFN3	1.0
