Gene	seed_specificity
DECR1	0.99
APEX2	1.0
SOCS5	1.0
PGD	1.0
DPYSL2	0.71
TMOD3	1.0
IL10RA	0.76
SLC6A3	0.74
DCLRE1C	0.8200000000000001
PLCB2	0.74
POLD3	0.8
EEF2	0.79
IL7R	0.77
TBC1D4	0.69
EPOR	0.76
POLH	1.0
IL13RA2	0.76
CXCL2	0.5900000000000001
FSCN1	1.0
POLI	1.0
OCRL	1.0
FANCG	0.84
MBD4	1.0
RHOJ	1.0
FGF18	0.6
REV1	1.0
CSRP2	1.0
IL1RAP	0.65
IL17RC	0.69
TKT	1.0
PIK3AP1	0.9
G6PC2	1.0
IL11RA	0.77
FGF6	0.63
POLD2	0.99
FGF5	0.63
IL5RA	0.76
RAD52	0.84
NTHL1	1.0
PNKP	1.0
PRDX6	0.6
MAML3	1.0
POLK	0.41000000000000003
IL9R	0.76
CRLF2	0.76
IL1R2	0.45999999999999996
LEPR	0.78
FANCB	1.0
TLN1	0.69
NR4A2	0.61
CALCOCO2	1.0
CWC15	1.0
MSH3	1.0
FAN1	1.0
FANCM	0.84
IL18RAP	0.5
SNIP1	1.0
ATP6V0E1	1.0
PALB2	1.0
HES7	1.0
OSMR	0.76
PATJ	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
TFCP2	0.6
TNFRSF6B	0.63
