Gene	seed_specificity
PAK5	0.6
C7	1.0
GEMIN4	1.0
SRRM2	1.0
C3AR1	0.77
POLD3	0.8
RBM10	1.0
PLA2G2A	0.5
PRPF4	1.0
POLI	1.0
RBM5	1.0
EVC	1.0
ORC3	1.0
FANCE	1.0
RBM7	1.0
DET1	1.0
RMI2	1.0
STAG2	1.0
ACE2	0.8
RAD52	0.84
NTHL1	1.0
SRGAP2	1.0
PNKP	1.0
SNRPA1	1.0
EPHB4	1.0
PHF5A	1.0
MAPK13	0.86
SEMA3A	1.0
NTN4	1.0
SRSF9	1.0
RAB4A	0.91
SRSF7	1.0
EVC2	1.0
RBL1	0.6599999999999999
KLF6	0.84
EFNA2	1.0
LAMB3	0.9299999999999999
POLL	1.0
NXT1	1.0
UBE2T	0.9299999999999999
DPYSL2	0.71
ORC1	0.69
SCARB1	0.81
EPS15	0.8200000000000001
TBC1D4	0.69
EPHA6	0.89
FANCG	0.84
TRPC4	0.84
EFNB2	0.79
SRSF3	1.0
PLSCR1	1.0
SRP19	1.0
GRAP2	0.97
FANCB	1.0
HJURP	1.0
CWC15	1.0
CALCOCO2	1.0
RASGRP2	1.0
SRSF8	1.0
NTRK2	0.42000000000000004
SNIP1	1.0
TFDP2	0.69
LIMK1	0.79
RUVBL2	1.0
MX1	0.73
FAAP100	1.0
LIG4	1.0
APEX2	1.0
SRSF6	1.0
EPS15L1	1.0
UBE2K	1.0
DDX46	1.0
KLHL9	1.0
SF3A3	1.0
STAM	0.9
SH3BP2	0.94
MCM4	0.72
ORC4	1.0
MBD4	1.0
UBE2W	1.0
L1CAM	0.83
MAP4K1	1.0
SRP14	1.0
LAT2	0.9299999999999999
SNRPN	1.0
ANGPT2	0.85
IL1RAP	0.65
LAMA5	0.9299999999999999
SNRPB2	1.0
PIK3AP1	0.9
SIK1	0.84
UBA7	1.0
SRP54	1.0
SF3B5	1.0
EPHB6	1.0
FANCM	0.84
BUB3	1.0
MAP4K3	0.99
SF3B2	1.0
CENPC	1.0
TSC2	0.86
IL1A	0.79
FANCL	1.0
SF1	1.0
GET4	1.0
CCNB3	1.0
PLXNA4	0.8200000000000001
DCLRE1C	0.8200000000000001
IFT172	1.0
POLH	1.0
EME1	1.0
REV1	1.0
TNC	0.95
SH3KBP1	0.8200000000000001
ORC6	1.0
TCERG1	1.0
PIAS2	0.84
SRRT	1.0
SF3B3	1.0
ORC5	1.0
POLD2	0.99
PLXNA2	0.8200000000000001
PAK6	0.87
UBL4A	1.0
IL1R2	0.45999999999999996
C6	1.0
HSPA2	0.6
PPIH	1.0
UNC5A	1.0
MCM6	0.72
SNRPA	1.0
MSH3	1.0
PARD6A	0.98
FAN1	1.0
NDUFA13	1.0
PALB2	1.0
STAG1	1.0
