Gene	seed_specificity
PAK5	0.6
ADCY3	0.63
PTGER2	0.32999999999999996
PROM1	1.0
MPO	0.92
PLA2G12B	0.98
PLA2G2E	0.98
ARPC5	0.75
CAMK2B	0.71
ATMIN	1.0
ELK1	0.52
PLA2G2C	0.98
CCNG1	1.0
FGF18	0.6
PLA2G3	1.0
RYR2	0.45999999999999996
HUS1B	1.0
BRAP	1.0
FGF5	0.63
PLA2G10	0.98
MYL12A	0.64
PLA2G12A	0.99
BAIAP2L1	1.0
RNF20	1.0
WIPF2	1.0
PLA2G4B	0.97
ARPC1A	0.83
MYL12B	0.64
TGFA	0.64
RGL2	1.0
ARPC3	0.73
PLA2G2F	0.99
CALCOCO2	1.0
PLCB1	0.44999999999999996
DUSP6	0.95
PLA2G2D	1.0
PIK3IP1	0.64
MAP3K12	0.6
ATP6V0E1	1.0
MYL7	0.9299999999999999
BCL2A1	0.86
RIF1	0.99
RAD17	0.94
KMT2A	0.89
