Gene	seed_specificity
DUSP5	1.0
B2M	0.56
ORC1	0.69
DUSP8	1.0
FGF8	0.64
EPS15L1	1.0
RAPGEF4	0.51
PTGER2	0.32999999999999996
CHMP6	1.0
TAP2	1.0
PLA2G2A	0.5
PFN3	1.0
STAM	0.9
ORC4	1.0
ORC3	1.0
ORC6	1.0
ACAP1	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
DUSP2	0.53
ACTN4	0.43999999999999995
ORC5	1.0
CLDN2	0.6599999999999999
RAPGEF3	0.5
MYL12A	0.64
STRADA	1.0
VEGFC	0.5700000000000001
VPS25	1.0
MAPK8IP2	1.0
CAB39	1.0
ERRFI1	0.72
PLA2G4B	0.97
HSPA2	0.6
ARPC1A	0.83
HLA-G	0.52
PFN2	1.0
MYL12B	0.64
PFN4	1.0
PPP3CA	0.54
VPS36	1.0
PDGFRA	0.47
LPIN1	0.65
DUSP10	1.0
TFDP2	0.69
SNIP1	1.0
MAPK10	0.69
MYL7	0.9299999999999999
EEA1	0.69
PTPN7	1.0
IQGAP2	1.0
WIPF3	1.0
DUSP16	1.0
