Gene	seed_specificity
PRKG1	0.74
DECR1	0.99
KIF5C	0.47
PGD	1.0
TMOD3	1.0
ADCY3	0.63
PSMB1	0.5800000000000001
LIN37	1.0
NDUFS1	1.0
PSMD8	0.5700000000000001
PLCB2	0.74
PTH1R	0.79
RHOJ	1.0
ATP5PO	1.0
ADRM1	0.5800000000000001
FSCN1	1.0
OCRL	1.0
NRBF2	1.0
FGF18	0.6
TNFRSF13C	0.5700000000000001
C9orf72	1.0
KLC3	1.0
CSRP2	1.0
KLC2	0.56
ARHGEF6	0.63
CYC1	1.0
TKT	1.0
HMGCR	0.89
PRDX6	0.6
STRADA	1.0
CAB39	1.0
KLC4	1.0
NR4A2	0.61
LIN54	1.0
TCF7L1	0.75
BCL2A1	0.86
TFCP2	0.6
