Gene	seed_specificity
IL1A	0.79
DUSP5	1.0
SRSF6	1.0
C7	1.0
DUSP8	1.0
SCARB1	0.81
F13A1	1.0
C3AR1	0.77
DDX46	1.0
TAP2	1.0
NXF2	1.0
SF3A3	1.0
EPHA6	0.89
PRPF4	1.0
NXT2	1.0
MCM4	0.72
RBM5	1.0
L1CAM	0.83
F13B	1.0
EVC	1.0
EFNB2	0.79
ORC6	1.0
TIRAP	0.52
DUSP2	0.53
CYP2J2	1.0
IL1RAP	0.65
SNRPN	1.0
POU2F2	0.6799999999999999
SF3B3	1.0
SNRPB2	1.0
DDIT4	1.0
CLDN2	0.6599999999999999
FGF6	0.63
PTTG2	0.8200000000000001
SRSF3	1.0
FGF5	0.63
STAG2	1.0
ACE2	0.8
PAK6	0.87
MAPK8IP2	1.0
PIK3C2A	0.6699999999999999
POLK	0.41000000000000003
ATG10	0.91
SF3B5	1.0
C6	1.0
EPHB4	1.0
SNRPA1	1.0
PHF5A	1.0
IL1R2	0.45999999999999996
MCM6	0.72
SRSF9	1.0
EPHB6	1.0
SRSF7	1.0
CALCOCO2	1.0
EVC2	1.0
CWC15	1.0
PIK3IP1	0.64
BUB3	1.0
DUSP10	1.0
SMC1B	1.0
MAP3K12	0.6
EFNA2	1.0
PTPN7	1.0
PATJ	1.0
MX1	0.73
VPS41	1.0
B2M	0.56
DUSP16	1.0
STAG1	1.0
