Gene	seed_specificity
PTCH1	1.0
IL1RN	0.9299999999999999
NLRP2	0.96
MAP4K2	0.97
GEMIN4	1.0
SRRM2	1.0
PTCRA	0.95
KAT6A	1.0
CHMP6	1.0
REL	0.91
RBM10	1.0
MIA	0.94
IHH	0.91
CPT2	0.87
FGF21	0.5900000000000001
RBM5	1.0
UCP1	0.83
WDR3	1.0
E2F5	0.94
CIR1	1.0
NOL6	1.0
CALML3	0.9
MLXIP	1.0
CCNG2	0.9299999999999999
RBM7	1.0
DET1	1.0
HGS	1.0
GSK3B	0.84
CLDN1	1.0
POLK	0.41000000000000003
FRS3	0.81
MALT1	1.0
SNRPA1	1.0
PHF5A	1.0
TGFA	0.64
TRIP12	1.0
RBM28	1.0
SRSF9	1.0
VPS36	1.0
RAB4A	0.91
KLF6	0.84
ATF6	0.87
IL12A	0.5
AHRR	1.0
RBPJL	0.95
DCT	0.8200000000000001
ADIPOQ	0.98
NFKBIB	0.8200000000000001
HDC	0.8200000000000001
MYLK2	0.5800000000000001
CXCL16	0.53
APC	1.0
SLC6A3	0.74
AP2B1	1.0
CSNK2A1	0.86
CCL11	0.95
SH2B1	0.96
IL17D	0.92
TBC1D4	0.69
CTSK	0.8200000000000001
EIF3H	0.77
STAT6	1.0
IL4R	0.97
CAMK4	0.97
TRPC4	0.84
CAPN1	0.87
HLA-A	0.7
NAIP	1.0
MAML2	1.0
ACAP1	1.0
IL17RC	0.69
PODXL	1.0
PPP1R3A	1.0
PYGB	1.0
BRD7	1.0
RUVBL1	1.0
PRKAA2	0.83
NOTCH4	1.0
CLDN3	1.0
TBC1D1	1.0
ARPC1A	0.83
FZD9	0.8
CCL7	1.0
SPTBN2	0.83
SNX2	1.0
CWC15	1.0
TNFRSF9	0.65
TCF7L1	0.75
SRSF8	1.0
SNX5	1.0
SNIP1	1.0
IRS1	1.0
EEA1	0.69
TBL3	1.0
CCL20	0.7
TRIM3	1.0
HSPB8	0.92
VPS41	1.0
CYFIP2	0.76
FGF10	0.6799999999999999
PYGL	0.95
RETN	0.83
CCNT1	0.83
ADCY3	0.63
CARD8	0.77
IGFALS	0.8200000000000001
DDX46	1.0
ACP5	0.92
KLHL9	1.0
DEK	0.78
CHUK	0.97
SF3A3	1.0
PIP5K1B	0.9299999999999999
PAX7	0.91
WASL	0.94
NFKB2	1.0
MAP3K13	0.99
THPO	0.65
CARD9	0.74
LRP2	1.0
GRIA1	0.94
ESPL1	0.83
TIRAP	0.52
MEFV	0.6699999999999999
ADIPOR2	0.8
EIF4EBP2	1.0
TRAP1	0.99
SNRPB2	1.0
FGF6	0.63
RILP	1.0
SIK1	0.84
RIMS2	1.0
LCN2	0.97
COPB2	1.0
PIK3C2A	0.6699999999999999
SF3B5	1.0
WDR36	1.0
CCL3	0.85
GH2	0.81
DEFA5	1.0
CCL4	0.75
CAPN2	0.84
IL18RAP	0.5
CCN4	0.86
ATP6V0E1	1.0
ITPR1	1.0
TNFSF15	1.0
SF3B2	1.0
PRM1	1.0
CAND1	1.0
CD36	0.85
KREMEN1	1.0
DTX3	1.0
RHOQ	0.98
TLE4	0.8
TSLP	0.9
NPHS2	1.0
CASP5	0.77
DKK1	1.0
FBP2	1.0
CCL27	1.0
PPP1R12B	0.45999999999999996
KCNA3	1.0
FGF18	0.6
TNC	0.95
MIF	0.83
VPS45	1.0
ARPC2	0.9
E2F2	0.5
TNFRSF6B	0.63
ULBP2	1.0
PIAS2	0.84
SRRT	1.0
SF3B3	1.0
AHNAK	0.76
CALM3	0.99
FGF5	0.63
PHKB	0.9
SNX32	1.0
VPS25	1.0
WIPF2	1.0
PIAS3	0.95
HSPA2	0.6
PPIH	1.0
JUNB	0.75
MTHFR	1.0
KIDINS220	0.85
SPART	1.0
ARPC3	0.73
LIMS1	1.0
PLCB1	0.44999999999999996
GSDMD	0.64
PIK3IP1	0.64
TNFRSF4	0.97
GLUL	1.0
PCK1	0.88
PATJ	1.0
ACACB	0.86
MTOR	1.0
WIPF3	1.0
SOX7	0.88
DTX2	0.99
