Gene	seed_specificity
SHISA5	1.0
IL7R	0.77
PLA2G2A	0.5
ITGAE	0.91
RBM5	1.0
ANLN	1.0
PPID	1.0
SSTR1	0.77
CIR1	1.0
EVL	1.0
NPHP4	1.0
RAPGEF3	0.5
G6PC2	1.0
IL11RA	0.77
STAG2	1.0
SRGAP2	1.0
POLK	0.41000000000000003
IL9R	0.76
EPHB4	1.0
SNRPA1	1.0
PHF5A	1.0
MYL12B	0.64
SEMA3A	1.0
SRSF9	1.0
MLKL	1.0
LIN54	1.0
SOS2	0.49
AHRR	1.0
OSMR	0.76
FARP2	1.0
NDUFB2	1.0
IL10RA	0.76
TXK	0.74
VDAC3	1.0
ADCY8	0.77
TBC1D4	0.69
EPOR	0.76
ELK1	0.52
IL13RA2	0.76
TNFRSF13C	0.5700000000000001
TRPC4	0.84
EFNB2	0.79
MAPK7	0.72
EI24	1.0
IL5RA	0.76
SHC4	0.81
ADGRB1	1.0
MYL7	0.9299999999999999
MATK	0.78
AIFM2	1.0
SESN3	1.0
ADCY3	0.63
LIN37	1.0
RRM2	0.9299999999999999
CCNB2	0.6699999999999999
ANGPT2	0.85
POU2F2	0.6799999999999999
SNRPB2	1.0
ZMAT3	1.0
MYL12A	0.64
CX3CL1	0.79
CRLF2	0.76
ERRFI1	0.72
SF3B5	1.0
EPHB6	1.0
ATP6V0E1	1.0
LSP1	0.87
RIF1	0.99
SOCS5	1.0
FGF8	0.64
RAPGEF4	0.51
PLXNA4	0.8200000000000001
PARVB	1.0
CSNK2B	0.52
PLXNA1	0.8
KIF5A	1.0
CAPNS1	0.77
PLXNA2	0.8200000000000001
LEPR	0.78
STAG1	1.0
