Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
RGS5	1.0
LY96	0.9
ZMYM2	1.0
ARHGEF28	1.0
PCGF6	1.0
GNB5	0.9
PSMD8	0.5700000000000001
PROM1	1.0
PTCRA	0.95
HK1	0.94
SHISA5	1.0
NEFM	1.0
FGF13	0.92
PLA2G2E	0.98
REL	0.91
TNFRSF10C	1.0
GSE1	1.0
CTSS	0.76
PLA2G2C	0.98
PLA2G2A	0.5
TNFRSF11A	0.91
CPT2	0.87
ADRM1	0.5800000000000001
TAP1	0.77
RFXANK	0.76
GPX3	1.0
WDR3	1.0
MYL6	1.0
FHL2	1.0
KLC2	0.56
WIZ	1.0
CIR1	1.0
NOL6	1.0
EVL	1.0
PDE3A	0.77
MIER2	1.0
EIF4E2	0.97
IFNAR1	0.71
RAPGEF3	0.5
PFN1	0.73
GSK3B	0.84
ACE2	0.8
RGS3	1.0
CLDN1	1.0
PLA2G12A	0.99
GUCY1B1	1.0
SRGAP2	1.0
PRR5	1.0
PRKD3	0.6599999999999999
CAB39	1.0
ITPKB	1.0
GRIA4	0.86
CALM1	0.92
EPHB4	1.0
MYL12B	0.64
SEMA3A	1.0
MCOLN2	1.0
RBM28	1.0
FHL3	1.0
MC2R	0.9
MLKL	1.0
PLA2G2F	0.99
LIN54	1.0
WDR59	1.0
NDUFV1	1.0
NPPC	0.9
ITPKA	0.98
EFNA2	1.0
MYLK	0.97
TAB3	0.89
IRAG1	1.0
FARP2	1.0
SAE1	1.0
DCT	0.8200000000000001
CDKN2A	1.0
ZFP36L1	0.79
CD209	0.84
BRK1	0.6799999999999999
HDC	0.8200000000000001
NDUFB2	1.0
CAMK1D	0.75
ROCK1	0.91
FOXO4	0.9299999999999999
TRDN	1.0
TXK	0.74
WNT8A	0.99
EPS15	0.8200000000000001
PELI2	1.0
SHC2	0.96
TBC1D4	0.69
TLR9	1.0
EPHA6	0.89
CXCL2	0.5900000000000001
CASQ2	1.0
TRADD	0.98
TRPC4	0.84
PELI3	1.0
EFNB2	0.79
MAPK7	0.72
EI24	1.0
ARHGEF6	0.63
CYP24A1	0.83
DDIT4	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
ATXN3	0.63
PLSCR1	1.0
PRKCA	1.0
STRADA	1.0
PRKAA2	0.83
ATF4	0.8200000000000001
NUDT16L1	1.0
ARPC1A	0.83
ADORA1	0.72
TLN1	0.69
SHC4	0.81
ADGRB1	1.0
CYP2C9	0.78
SESN2	1.0
SLC25A5	0.88
EEA1	0.69
MYL7	0.9299999999999999
TBL3	1.0
PPP1R17	1.0
MX1	0.73
VPS41	1.0
CYP21A2	1.0
MGA	1.0
MATK	0.78
RAP1B	0.9299999999999999
AIFM2	1.0
CASP10	0.84
CCNT1	0.83
SESN3	1.0
PLPP2	1.0
LIN37	1.0
EPS15L1	1.0
RGS20	1.0
ADCY6	0.89
IRAK1	0.94
RGS10	1.0
GRM1	1.0
BATF2	1.0
ACTG1	0.6599999999999999
CRHR1	0.8200000000000001
DEPTOR	0.76
MCOLN1	1.0
DEK	0.78
PIP5K1B	0.9299999999999999
NCF4	1.0
EPHA5	0.99
SEPTIN5	1.0
STAM	0.9
ATP5PO	1.0
CCNG1	1.0
RICTOR	1.0
C9orf72	1.0
EXOC7	0.78
POU2F2	0.6799999999999999
MT-CO2	0.91
HSD3B1	1.0
RILP	1.0
SNCAIP	0.61
KCNMA1	0.94
RIMS2	1.0
GJB1	1.0
ZMAT3	1.0
EIF4E1B	1.0
MYL12A	0.64
RCOR3	1.0
CX3CL1	0.79
SLC7A1	0.9299999999999999
RRAGB	1.0
TIAM1	0.95
PLA2G4B	0.97
ENDOG	1.0
RGL2	1.0
WDR36	1.0
PGK2	1.0
EPHB6	1.0
CSNK1A1L	0.7
ALDOC	1.0
CCL4	0.75
DTX1	0.9299999999999999
TNFRSF10D	0.95
MAP4K3	0.99
BCL2A1	0.86
SARM1	1.0
LSP1	0.87
PRM1	1.0
CD36	0.85
TLE4	0.8
PSMB1	0.5800000000000001
PRKRA	1.0
PLPP1	0.77
FGF8	0.64
IFNAR2	1.0
RGS7	1.0
CCNB3	1.0
RAPGEF4	0.51
CSPG4	1.0
DGKD	1.0
GCLM	1.0
PLXNA4	0.8200000000000001
HDAC2	1.0
SCNN1B	1.0
PLA2G12B	0.98
ARPC5	0.75
COL3A1	0.72
VCL	0.78
SIGMAR1	1.0
RASA1	0.99
PARVB	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
ARPC5L	0.72
RGS4	0.9299999999999999
PLA2G3	1.0
RFXAP	1.0
TF	0.91
NPR2	0.94
CSRP2	1.0
TNFRSF6B	0.63
SH3KBP1	0.8200000000000001
CYP2J2	1.0
LCOR	1.0
NCF2	0.84
STK19	1.0
CYC1	1.0
RRAGA	1.0
PLXNA1	0.8
AHNAK	0.76
GPR182	0.92
PAK2	0.94
MFN1	0.61
MIER1	1.0
PLXNA2	0.8200000000000001
MIOS	1.0
PAK6	0.87
ATP2A3	0.75
DGKG	0.83
ATG10	0.91
GRIN2B	0.9
BCL2L2	1.0
ARPC3	0.73
NR4A2	0.61
LPIN1	0.65
PLA2G2D	1.0
GSDMD	0.64
RAMP2	0.92
NDUFV2	1.0
NDUFA13	1.0
MTA3	0.98
BIRC7	1.0
ATXN2	0.5800000000000001
RGS18	1.0
DTX2	0.99
