Gene	seed_specificity
PRKG1	0.74
DPYSL2	0.71
EPS15L1	1.0
XRN1	1.0
ERCC6	0.83
RAPGEF4	0.51
LSM3	1.0
EPS15	0.8200000000000001
CNOT1	1.0
TBC1D4	0.69
POLH	1.0
CNOT2	1.0
STAM	0.9
CTSL	0.76
FANCG	0.84
KLC3	1.0
LSM1	1.0
LSM5	1.0
SH3KBP1	0.8200000000000001
CNOT7	1.0
RYR2	0.45999999999999996
CYP2J2	1.0
LSM7	1.0
CNOT4	1.0
IL1RAP	0.65
POU2F2	0.6799999999999999
RAPGEF3	0.5
FGF6	0.63
RMI2	1.0
PFN1	0.73
PLSCR1	1.0
EDC4	1.0
IL17F	0.73
IL1R2	0.45999999999999996
KLC4	1.0
EDC3	1.0
RFC5	0.96
PDPK1	0.85
PATL1	1.0
FANCB	1.0
DCP2	1.0
PDGFRA	0.47
FANCM	0.84
NDUFA13	1.0
MAP3K12	0.6
ATP6V0E1	1.0
MAPK10	0.69
PALB2	1.0
PATJ	1.0
FAAP100	1.0
LSM6	1.0
