Gene	seed_specificity
PAK5	0.6
C7	1.0
GEMIN4	1.0
SRRM2	1.0
C3AR1	0.77
NXF2	1.0
RBM10	1.0
PRPF4	1.0
NXT2	1.0
FGF21	0.5900000000000001
RBM5	1.0
EVC	1.0
FANCE	1.0
RBM7	1.0
DET1	1.0
RMI2	1.0
ACE2	0.8
SRGAP2	1.0
SNRPA1	1.0
EPHB4	1.0
PHF5A	1.0
MAPK13	0.86
SEMA3A	1.0
NTN4	1.0
SRSF9	1.0
RAB4A	0.91
SRSF7	1.0
EVC2	1.0
KLF6	0.84
EFNA2	1.0
LAMB3	0.9299999999999999
NXT1	1.0
UBE2T	0.9299999999999999
DPYSL2	0.71
SCARB1	0.81
EPS15	0.8200000000000001
TBC1D4	0.69
EPHA6	0.89
TRPC4	0.84
EFNB2	0.79
SRSF3	1.0
PLSCR1	1.0
SRP19	1.0
GRAP2	0.97
HJURP	1.0
CWC15	1.0
CALCOCO2	1.0
RASGRP2	1.0
SRSF8	1.0
MAP3K12	0.6
SNIP1	1.0
RUVBL2	1.0
MX1	0.73
SRSF6	1.0
EPS15L1	1.0
UBE2K	1.0
DDX46	1.0
KLHL9	1.0
SF3A3	1.0
STAM	0.9
SH3BP2	0.94
UBE2W	1.0
L1CAM	0.83
MAP4K1	1.0
SRP14	1.0
LAT2	0.9299999999999999
SNRPN	1.0
ANGPT2	0.85
IL1RAP	0.65
LAMA5	0.9299999999999999
SNRPB2	1.0
PIK3AP1	0.9
FGF6	0.63
SIK1	0.84
UBA7	1.0
SRP54	1.0
SF3B5	1.0
EPHB6	1.0
MAP4K3	0.99
SF3B2	1.0
CENPC	1.0
TSC2	0.86
IL1A	0.79
FANCL	1.0
SF1	1.0
GET4	1.0
CCNB3	1.0
PLXNA4	0.8200000000000001
IFT172	1.0
POLH	1.0
TNC	0.95
SH3KBP1	0.8200000000000001
TCERG1	1.0
PIAS2	0.84
SRRT	1.0
SF3B3	1.0
FGF5	0.63
PLXNA2	0.8200000000000001
PAK6	0.87
UBL4A	1.0
IL1R2	0.45999999999999996
C6	1.0
HSPA2	0.6
PPIH	1.0
UNC5A	1.0
SNRPA	1.0
PARD6A	0.98
NDUFA13	1.0
PALB2	1.0
