Gene	seed_specificity
PSMB1	0.5800000000000001
APEX2	1.0
KIF5C	0.47
NDUFB2	1.0
ERCC6	0.83
PSMD8	0.5700000000000001
DCLRE1C	0.8200000000000001
TXK	0.74
POLD3	0.8
COL3A1	0.72
POLH	1.0
ATP5PO	1.0
ADRM1	0.5800000000000001
POLI	1.0
CCNG1	1.0
CARD9	0.74
MBD4	1.0
REV1	1.0
TAP1	0.77
TNC	0.95
CAPN1	0.87
ARPC5L	0.72
PARP3	1.0
LSM7	1.0
MEFV	0.6699999999999999
ADIPOR2	0.8
CYC1	1.0
WIPF3	1.0
GRIN1	0.6699999999999999
G6PC2	1.0
POLD2	0.99
CAPNS1	0.77
NTHL1	1.0
RAD52	0.84
PNKP	1.0
CLDN3	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
YWHAE	0.97
AIFM1	0.88
ADORA1	0.72
POLL	1.0
MSH3	1.0
MLKL	1.0
LPIN1	0.65
FAN1	1.0
GSDMD	0.64
PIK3IP1	0.64
CAPN2	0.84
GLUL	1.0
PALB2	1.0
TNFRSF10D	0.95
LMNB2	1.0
CCL20	0.7
FARP2	1.0
ACACB	0.86
TNIP1	1.0
LIG4	1.0
TLE4	0.8
