Gene	seed_specificity
DECR1	0.99
PSMB1	0.5800000000000001
DUSP5	1.0
PGD	1.0
DPYSL2	0.71
TMOD3	1.0
ADCY3	0.63
DUSP8	1.0
EPS15L1	1.0
FGF8	0.64
RAPGEF4	0.51
NDUFS1	1.0
PSMD8	0.5700000000000001
SEC13	1.0
TXK	0.74
PPP1R12B	0.45999999999999996
NXF2	1.0
NUP37	1.0
VCL	0.78
ELK1	0.52
SIGMAR1	1.0
CXCL2	0.5900000000000001
SEPTIN5	1.0
ADRM1	0.5800000000000001
NXT2	1.0
FSCN1	1.0
STAM	0.9
NUP54	1.0
OCRL	1.0
NRBF2	1.0
RHOJ	1.0
TNC	0.95
TRPC4	0.84
CAPN1	0.87
HLA-A	0.7
CSNK2B	0.52
CSRP2	1.0
MAPK7	0.72
TNFRSF6B	0.63
NCF2	0.84
CIR1	1.0
EVL	1.0
MFN2	0.6599999999999999
CYP24A1	0.83
IL1RAP	0.65
ADIPOR2	0.8
TKT	1.0
WIPF3	1.0
RAPGEF3	0.5
G6PC2	1.0
PFN1	0.73
TP53	1.0
CAPNS1	0.77
MFN1	0.61
PRDX6	0.6
MAPK8IP2	1.0
NUDT16L1	1.0
CLDN3	1.0
PLA2G4B	0.97
TLN1	0.69
NR4A2	0.61
CALCOCO2	1.0
TCF7L1	0.75
CAPN2	0.84
DUSP10	1.0
MAP3K12	0.6
ATP6V0E1	1.0
MAPK10	0.69
PTPN7	1.0
FARP2	1.0
ATXN2	0.5800000000000001
ACACB	0.86
TNIP1	1.0
DUSP16	1.0
TFCP2	0.6
NFKBIB	0.8200000000000001
