Gene	seed_specificity
PAK5	0.6
SESN1	1.0
PROM1	1.0
PLCB2	0.74
POLD3	0.8
SHISA5	1.0
MRE11	0.92
CAMK2B	0.71
POLI	1.0
ORC3	1.0
PPID	1.0
CIR1	1.0
RMI2	1.0
STAG2	1.0
RAD52	0.84
NTHL1	1.0
PNKP	1.0
TGFA	0.64
SEMA3A	1.0
BRCA2	0.89
MLKL	1.0
LIN54	1.0
NDUFV1	1.0
RBL2	0.6799999999999999
POLL	1.0
UBE2T	0.9299999999999999
ORC1	0.69
NDUFB2	1.0
IL17C	1.0
SLC6A3	0.74
CTSK	0.8200000000000001
CXCL2	0.5900000000000001
TRADD	0.98
FANCG	0.84
EI24	1.0
IL17RC	0.69
ATF4	0.8200000000000001
ARPC1A	0.83
IL17RE	1.0
FANCB	1.0
TLN1	0.69
ADGRB1	1.0
TFDP2	0.69
MAP3K12	0.6
FAAP100	1.0
LIG4	1.0
AIFM2	1.0
APEX2	1.0
CCNT1	0.83
SESN3	1.0
ADCY3	0.63
LIN37	1.0
CARD8	0.77
MCM4	0.72
CCNG1	1.0
ORC4	1.0
MBD4	1.0
CARD9	0.74
SAMHD1	1.0
MEFV	0.6699999999999999
FGF6	0.63
ZMAT3	1.0
FANCM	0.84
DEFA5	1.0
BUB3	1.0
SMC1B	1.0
BCL2A1	0.86
CASP5	0.77
NAMPT	0.81
CXCL5	0.81
ERCC6	0.83
PLXNA4	0.8200000000000001
DCLRE1C	0.8200000000000001
POLH	1.0
EME1	1.0
REV1	1.0
ARPC5L	0.72
ORC6	1.0
ORC5	1.0
PLXNA1	0.8
HUS1B	1.0
KIF5A	1.0
POLD2	0.99
CAPNS1	0.77
PLXNA2	0.8200000000000001
WIPF2	1.0
MCM6	0.72
RFC5	0.96
ARPC3	0.73
MSH3	1.0
FAN1	1.0
GSDMD	0.64
NDUFV2	1.0
PALB2	1.0
RAD17	0.94
KMT2A	0.89
STAG1	1.0
