Gene	seed_specificity
KIF5C	0.47
ARHGEF28	1.0
PSMD8	0.5700000000000001
EEF2	0.79
NXF2	1.0
PLA2G2A	0.5
ADRM1	0.5800000000000001
NXT2	1.0
EVL	1.0
RAPGEF3	0.5
G6PC2	1.0
MAPK8IP2	1.0
DUSP10	1.0
MAPK10	0.69
FARP2	1.0
TNIP1	1.0
NFKBIB	0.8200000000000001
CXCL16	0.53
TRDN	1.0
TXK	0.74
ELK1	0.52
CXCL2	0.5900000000000001
FSCN1	1.0
CASQ2	1.0
CAPN1	0.87
HLA-A	0.7
ARHGEF6	0.63
TKT	1.0
CLDN2	0.6599999999999999
NUDT16L1	1.0
ARPC1A	0.83
TLN1	0.69
CALCOCO2	1.0
TCF7L1	0.75
MAP3K12	0.6
PTPN7	1.0
MAML3	1.0
CCNT1	0.83
PGD	1.0
TMOD3	1.0
SESN3	1.0
DUSP8	1.0
ACTG1	0.6599999999999999
DEK	0.78
CCNB2	0.6699999999999999
OCRL	1.0
WASF1	0.6699999999999999
ADIPOR2	0.8
CX3CL1	0.79
IL18RAP	0.5
CAPN2	0.84
CCN4	0.86
ATP6V0E1	1.0
PRM1	1.0
TLE4	0.8
TFCP2	0.6
PSMB1	0.5800000000000001
DECR1	0.99
DUSP5	1.0
FGF8	0.64
RAPGEF4	0.51
PPP2R5D	0.63
RHOJ	1.0
PARVB	1.0
CSNK2B	0.52
ULBP2	1.0
CSRP2	1.0
ATG14	1.0
CAPNS1	0.77
PRDX6	0.6
IL1R2	0.45999999999999996
JUNB	0.75
PIK3IP1	0.64
HES7	1.0
PATJ	1.0
WIPF3	1.0
DUSP16	1.0
TNFRSF6B	0.63
