Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
ARHGEF28	1.0
PLA2G2E	0.98
REL	0.91
NEFM	1.0
CTSS	0.76
PLA2G2C	0.98
PLA2G2A	0.5
RFXANK	0.76
ORC3	1.0
KLC2	0.56
ANLN	1.0
PPID	1.0
CIR1	1.0
CYP1A2	1.0
PFN1	0.73
CYP3A7	1.0
STAG2	1.0
ABCC4	1.0
CYP1B1	0.98
PLA2G12A	0.99
EPHB4	1.0
PLA2G2F	0.99
MLKL	1.0
LIN54	1.0
KLF6	0.84
SLC39A8	1.0
IL12A	0.5
AHRR	1.0
CES1	0.87
ABCB4	1.0
CD209	0.84
UGT2B7	0.87
PRKG1	0.74
HDC	0.8200000000000001
DPYSL2	0.71
ORC1	0.69
ACADM	0.83
NDUFB2	1.0
SHC2	0.96
TBC1D4	0.69
SMARCA1	0.83
EFNB2	0.79
SLC27A1	0.76
UGT1A1	0.83
APOA5	0.87
UGT2B4	1.0
BRAP	1.0
PLA2G10	0.98
ATF4	0.8200000000000001
NUDT16L1	1.0
CYP2C9	0.78
RASGRP2	1.0
TFDP2	0.69
EEA1	0.69
VPS41	1.0
MGA	1.0
PDK4	0.88
NPAT	0.92
PLPP2	1.0
LIN37	1.0
PTGER2	0.32999999999999996
RRM2	0.9299999999999999
ACTG1	0.6599999999999999
MCM4	0.72
L1CAM	0.83
ORC4	1.0
CYP4A11	0.84
ANGPTL4	0.83
POU2F2	0.6799999999999999
GRIN1	0.6699999999999999
FGF6	0.63
SIK1	0.84
SCD	0.9
PLA2G4B	0.97
ENDOG	1.0
RGL2	1.0
EPHB6	1.0
BUB3	1.0
SMC1B	1.0
LSP1	0.87
PLPP1	0.77
FTH1	0.83
UGT1A9	0.83
CXCL5	0.81
CCNB3	1.0
GCLM	1.0
CYP2C19	1.0
PLA2G12B	0.98
COL3A1	0.72
SIGMAR1	1.0
UGT1A4	1.0
RFXAP	1.0
ORC6	1.0
CAPZB	1.0
CSRP2	1.0
PLA2G3	1.0
NCF2	0.84
RRM1	0.9299999999999999
PIAS2	0.84
ORC5	1.0
FGF5	0.63
MFN1	0.61
PAK6	0.87
DGKG	0.83
UGT1A6	0.87
MCM6	0.72
NR4A2	0.61
PLA2G2D	1.0
GSDMD	0.64
WIPF3	1.0
STAG1	1.0
IL12B	0.75
