Gene	seed_specificity
FHOD1	0.8
PROM1	1.0
PLCB2	0.74
POLD3	0.8
PLA2G2E	0.98
PLA2G2C	0.98
POLI	1.0
RYR2	0.45999999999999996
SSTR1	0.77
EVL	1.0
CYP1A2	1.0
DOCK2	0.71
CYP3A7	1.0
ABCC4	1.0
NTHL1	1.0
RAD52	0.84
PLA2G12A	0.99
PNKP	1.0
PLA2G2F	0.99
MLKL	1.0
KLF6	0.84
AHRR	1.0
RBL2	0.6799999999999999
POLL	1.0
ABCB4	1.0
FOXO6	0.69
TBC1D4	0.69
PPP3CC	0.6799999999999999
EIF3H	0.77
FSCN1	1.0
FANCG	0.84
MAPK7	0.72
UGT1A1	0.83
TKT	1.0
PLA2G10	0.98
ADORA1	0.72
CYP2C9	0.78
CCL20	0.7
LIG4	1.0
MGA	1.0
APEX2	1.0
NPAT	0.92
PGD	1.0
TMOD3	1.0
ACTG1	0.6599999999999999
OCRL	1.0
MBD4	1.0
SIK1	0.84
PLA2G4B	0.97
ENDOG	1.0
RGL2	1.0
BUB3	1.0
BCL2A1	0.86
TFCP2	0.6
DECR1	0.99
PLPP1	0.77
ERCC6	0.83
DCLRE1C	0.8200000000000001
CYP2C19	1.0
PLA2G12B	0.98
PPP1R12B	0.45999999999999996
RHOJ	1.0
REV1	1.0
PARVB	1.0
PLA2G3	1.0
CSRP2	1.0
CAPZB	1.0
NCF2	0.84
PIAS2	0.84
HUS1B	1.0
POLD2	0.99
FGF5	0.63
PRDX6	0.6
ELMO1	0.75
RFC5	0.96
NR4A2	0.61
MSH3	1.0
LPIN1	0.65
PLA2G2D	1.0
FAN1	1.0
GSDMD	0.64
PATJ	1.0
RAD17	0.94
KMT2A	0.89
IL12B	0.75
