Gene	seed_specificity
FHOD1	0.8
RGS5	1.0
C7	1.0
ARHGEF28	1.0
PCGF6	1.0
PROM1	1.0
C3AR1	0.77
CACNA1C	0.69
KLKB1	0.91
EEF2	0.79
NEFM	1.0
MRE11	0.92
FLT3	0.91
NUP37	1.0
IFT52	1.0
CPT2	0.87
RGS18	1.0
RBM5	1.0
BCL10	0.9299999999999999
UCP1	0.83
NR2F1	1.0
SSTR1	0.77
FANCE	1.0
EVL	1.0
CYP1A2	1.0
MLXIP	1.0
EIF4E2	0.97
DOCK2	0.71
RAPGEF3	0.5
RMI2	1.0
CYP3A7	1.0
ABCC4	1.0
GSK3B	0.84
CLDN1	1.0
CYP1B1	0.98
SRGAP2	1.0
RNF20	1.0
PRKD3	0.6599999999999999
TFB1M	1.0
SNRPA1	1.0
EPHB4	1.0
PHF5A	1.0
MYL12B	0.64
SEMA3A	1.0
F11	0.92
SRSF9	1.0
BRCA2	0.89
MLKL	1.0
PLA2G2F	0.99
IFT74	1.0
C9	1.0
SLC39A8	1.0
AHRR	1.0
EFNA2	1.0
FARP2	1.0
UPF2	1.0
DCT	0.8200000000000001
IQGAP2	1.0
TNIP1	1.0
ABCB4	1.0
NXT1	1.0
BRK1	0.6799999999999999
HDC	0.8200000000000001
DPYSL2	0.71
ACADM	0.83
UBE2T	0.9299999999999999
NDUFB2	1.0
ROCK1	0.91
FOXO4	0.9299999999999999
F13A1	1.0
SLC6A3	0.74
TRDN	1.0
EPS15	0.8200000000000001
VDAC3	1.0
TBC1D4	0.69
SMARCA1	0.83
EPHA6	0.89
CASQ2	1.0
TRPC4	0.84
CAPN1	0.87
EFNB2	0.79
MAPK7	0.72
SLC27A1	0.76
UGT1A1	0.83
CYP24A1	0.83
KIR2DL3	0.9299999999999999
IFT80	1.0
SOD3	0.83
UGT2B4	1.0
ARPC4	0.79
PLA2G10	0.98
TTC26	1.0
ATXN3	0.63
PLSCR1	1.0
PRKAA2	0.83
NUDT16L1	1.0
ARPC1A	0.83
FZD9	0.8
CCL7	1.0
PFN4	1.0
FANCB	1.0
SHC4	0.81
CYP2C9	0.78
TCF7L1	0.75
C8A	1.0
SLC25A5	0.88
ITGAL	0.92
CCL20	0.7
FAAP100	1.0
MX1	0.73
HSPB8	0.92
VPS41	1.0
FGF10	0.6799999999999999
MGA	1.0
MATK	0.78
XPOT	1.0
RETN	0.83
PDK4	0.88
CCNT1	0.83
EPS15L1	1.0
ADCY6	0.89
NRF1	0.84
SEC13	1.0
RGS10	1.0
IGFALS	0.8200000000000001
BATF2	1.0
ACTG1	0.6599999999999999
DEK	0.78
SEPTIN5	1.0
STAM	0.9
THPO	0.65
NUP54	1.0
CARD9	0.74
L1CAM	0.83
F13B	1.0
EXOC7	0.78
GRIA1	0.94
CYP4A11	0.84
KMT2A	0.89
IQGAP3	1.0
IL1RAP	0.65
MEFV	0.6699999999999999
ANGPTL4	0.83
SNRPB2	1.0
RXRG	0.96
RILP	1.0
SNCAIP	0.61
IFT20	1.0
EIF4E1B	1.0
RCOR3	1.0
PIK3C2A	0.6699999999999999
EIF1B	1.0
PLA2G4B	0.97
SF3B5	1.0
PFN2	1.0
GLE1	1.0
RGL2	1.0
EPHB6	1.0
F7	0.92
FANCM	0.84
CCL4	0.75
DDC	1.0
IL18RAP	0.5
CAPN2	0.84
TNFRSF10D	0.95
MAP4K3	0.99
RIF1	0.99
PRM1	1.0
TLE4	0.8
TSC2	0.86
PLPP1	0.77
FTH1	0.83
FGF8	0.64
FGD3	1.0
UGT1A9	0.83
ERCC6	0.83
RAPGEF4	0.51
C8B	1.0
PLXNA4	0.8200000000000001
GCLM	1.0
CCL27	1.0
CYP2C19	1.0
FGF9	1.0
PLA2G12B	0.98
ARPC5	0.75
PTH1R	0.79
POLH	1.0
SIGMAR1	1.0
ATMIN	1.0
EME1	1.0
CSNK2B	0.52
MIF	0.83
ULBP2	1.0
UGT1A4	1.0
SH3KBP1	0.8200000000000001
CAPZB	1.0
NCF2	0.84
LCOR	1.0
ACTN4	0.43999999999999995
KIF5A	1.0
CAPNS1	0.77
PLXNA2	0.8200000000000001
VTN	0.97
ELMO1	0.75
ATP2A3	0.75
IL1R2	0.45999999999999996
C6	1.0
JUNB	0.75
RFC5	0.96
ARPC3	0.73
NMD3	1.0
IFT81	1.0
LPIN1	0.65
GSDMD	0.64
PIK3IP1	0.64
TNFRSF4	0.97
NDUFA13	1.0
MTA3	0.98
PALB2	1.0
CPB2	1.0
WIPF3	1.0
PFN3	1.0
RGS20	1.0
