Gene	seed_specificity
DECR1	0.99
APEX2	1.0
PGD	1.0
TMOD3	1.0
ERCC6	0.83
PLCB2	0.74
POLD3	0.8
POLH	1.0
RHOJ	1.0
FSCN1	1.0
FGF21	0.5900000000000001
POLI	1.0
OCRL	1.0
MBD4	1.0
REV1	1.0
CSRP2	1.0
CHAC1	0.88
ATG14	1.0
RYR2	0.45999999999999996
TKT	1.0
POLD2	0.99
FGF5	0.63
MFN1	0.61
PRDX6	0.6
NTHL1	1.0
RAD52	0.84
PNKP	1.0
IL1R2	0.45999999999999996
TLE4	0.8
MSH3	1.0
SOS2	0.49
FAN1	1.0
BUB3	1.0
IL12A	0.5
MAP3K12	0.6
SNIP1	1.0
EEA1	0.69
PALB2	1.0
PATJ	1.0
POLL	1.0
LIG4	1.0
TFCP2	0.6
