Gene	seed_specificity
NXT1	1.0
APEX2	1.0
NPAT	0.92
PLPP1	0.77
PLPP2	1.0
FGD3	1.0
CAMK1D	0.75
CYTH3	0.79
DGKD	1.0
SCARB1	0.81
POLD3	0.8
CYTH4	0.79
PTH1R	0.79
POLH	1.0
FGF21	0.5900000000000001
POLI	1.0
MBD4	1.0
FGF18	0.6
RFXANK	0.76
EVL	1.0
CYP24A1	0.83
POLD2	0.99
FGF5	0.63
RAD52	0.84
NTHL1	1.0
PNKP	1.0
PRKAA2	0.83
CX3CL1	0.79
FGD1	1.0
DGKG	0.83
C6	1.0
HSPA2	0.6
ARPC1A	0.83
RFC5	0.96
ADORA1	0.72
CCL7	1.0
GIT1	0.77
MSH3	1.0
PARD6A	0.98
TNFRSF4	0.97
NDUFA13	1.0
ATP6V0E1	1.0
FCGR2A	0.9
BCL2A1	0.86
FARP2	1.0
POLL	1.0
LIG4	1.0
TNFRSF6B	0.63
