Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
APEX2	1.0
BRK1	0.6799999999999999
PGD	1.0
TMOD3	1.0
CXCL16	0.53
ERCC6	0.83
PLCB2	0.74
POLD3	0.8
CHMP6	1.0
DEK	0.78
POLH	1.0
CXCL2	0.5900000000000001
RHOJ	1.0
FSCN1	1.0
POLI	1.0
OCRL	1.0
FANCG	0.84
MBD4	1.0
REV1	1.0
KLC3	1.0
CSRP2	1.0
KMT2A	0.89
ACAP1	1.0
TKT	1.0
POLD2	0.99
PRDX6	0.6
CLDN1	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
SNX32	1.0
VPS25	1.0
KLC4	1.0
RFC5	0.96
FANCB	1.0
SNX2	1.0
VPS36	1.0
MSH3	1.0
MLKL	1.0
FAN1	1.0
FANCM	0.84
CCL4	0.75
GSDMD	0.64
IL18RAP	0.5
SNX5	1.0
PALB2	1.0
CCN4	0.86
EEA1	0.69
FAAP100	1.0
POLL	1.0
LIG4	1.0
TFCP2	0.6
ULBP2	1.0
