Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
APEX2	1.0
KIF5C	0.47
PGD	1.0
TMOD3	1.0
ERCC6	0.83
PLCB2	0.74
EPS15	0.8200000000000001
POLD3	0.8
ACTG1	0.6599999999999999
STAG1	1.0
PPP3CC	0.6799999999999999
POLH	1.0
PLA2G2A	0.5
RHOJ	1.0
ATP5PO	1.0
FSCN1	1.0
POLI	1.0
MCM4	0.72
FANCG	0.84
OCRL	1.0
MBD4	1.0
ORC4	1.0
CSRP2	1.0
NCF2	0.84
CYC1	1.0
TKT	1.0
ACTN4	0.43999999999999995
HUS1B	1.0
POLD2	0.99
STAG2	1.0
PRDX6	0.6
NTHL1	1.0
RAD52	0.84
PNKP	1.0
CX3CL1	0.79
POLK	0.41000000000000003
PLA2G4B	0.97
RFC5	0.96
MCM6	0.72
NR4A2	0.61
MSH3	1.0
SOS2	0.49
GSDMD	0.64
BUB3	1.0
IL12A	0.5
RAD17	0.94
POLL	1.0
LIG4	1.0
TFCP2	0.6
