Gene	seed_specificity
CCNT1	0.83
ACADM	0.83
FTH1	0.83
UGT1A9	0.83
MAP2K2	0.79
ARHGEF28	1.0
LIN37	1.0
EPS15L1	1.0
PROM1	1.0
ACTG1	0.6599999999999999
EPS15	0.8200000000000001
CYP2C19	1.0
DEK	0.78
PFN3	1.0
STAM	0.9
CCNG1	1.0
FGF18	0.6
TNFRSF6B	0.63
ARPC5L	0.72
CYP4A11	0.84
HLA-A	0.7
UGT1A4	1.0
CSRP2	1.0
ANLN	1.0
PPID	1.0
SLC27A1	0.76
UGT1A1	0.83
CIR1	1.0
ACAP1	1.0
KMT2A	0.89
CYP1A2	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
ANGPTL4	0.83
POU2F2	0.6799999999999999
DOCK2	0.71
UGT2B4	1.0
CYC1	1.0
HUS1B	1.0
NCF2	0.84
PIP4K2C	0.95
CYP3A7	1.0
FGF5	0.63
CAPNS1	0.77
ABCC4	1.0
MYL12A	0.64
NUDT16L1	1.0
PLA2G4B	0.97
CYP2J2	1.0
ARPC1A	0.83
JUNB	0.75
PFN2	1.0
MYL12B	0.64
ADORA1	0.72
PFN4	1.0
MLKL	1.0
LIN54	1.0
CYP2C9	0.78
PIK3IP1	0.64
SLC39A8	1.0
NDUFA13	1.0
AHRR	1.0
MAPK10	0.69
MYL7	0.9299999999999999
PIP4K2B	0.75
CCL20	0.7
BCL2A1	0.86
ATP6V0E1	1.0
PRM1	1.0
IQGAP2	1.0
RAD17	0.94
WIPF3	1.0
ABCB4	1.0
ULBP2	1.0
