Gene	seed_specificity
TRAF5	0.5900000000000001
SESN1	1.0
THBS1	0.48
ARHGEF28	1.0
CACNA1C	0.69
POLD3	0.8
HK1	0.94
FGF13	0.92
NEFM	1.0
CHMP6	1.0
PLA2G2E	0.98
REL	0.91
EEF2	0.79
SHISA5	1.0
IL7R	0.77
PLA2G2C	0.98
POLI	1.0
ANLN	1.0
RYR2	0.45999999999999996
ZBTB33	1.0
EVL	1.0
CIR1	1.0
CYP1A2	1.0
RAPGEF3	0.5
G6PC2	1.0
IL11RA	0.77
CYP3A7	1.0
ABCC4	1.0
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PLA2G12A	0.99
PNKP	1.0
SRGAP2	1.0
CYP1B1	0.98
POLK	0.41000000000000003
IL9R	0.76
EPHB4	1.0
VPS36	1.0
PLA2G2F	0.99
MLKL	1.0
SOS2	0.49
KLF6	0.84
SLC39A8	1.0
IL12A	0.5
AHRR	1.0
OSMR	0.76
FARP2	1.0
IQGAP2	1.0
POLL	1.0
ABCB4	1.0
ACADM	0.83
FGF22	1.0
NDUFB2	1.0
IL10RA	0.76
EPS15	0.8200000000000001
PELI2	1.0
AP2B1	1.0
EPOR	0.76
PPP3CC	0.6799999999999999
SMARCA1	0.83
IL13RA2	0.76
FSCN1	1.0
FANCG	0.84
EFNB2	0.79
SLC27A1	0.76
EI24	1.0
UGT1A1	0.83
ACAP1	1.0
ARHGEF6	0.63
CYP24A1	0.83
TKT	1.0
UGT2B4	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
PLSCR1	1.0
IL5RA	0.76
PRKAA2	0.83
NUDT16L1	1.0
TBC1D1	1.0
ARPC1A	0.83
SNX2	1.0
ABL2	0.91
CYP2C9	0.78
ADGRB1	1.0
SNX5	1.0
EEA1	0.69
MX1	0.73
LIG4	1.0
MGA	1.0
AIFM2	1.0
PDK4	0.88
APEX2	1.0
NPAT	0.92
PGD	1.0
TMOD3	1.0
SESN3	1.0
EPS15L1	1.0
PTGER2	0.32999999999999996
RRM2	0.9299999999999999
BATF2	1.0
ACTG1	0.6599999999999999
JAK1	0.94
IGF2BP1	0.8200000000000001
STAM	0.9
ATP5PO	1.0
KMT2D	1.0
OCRL	1.0
MBD4	1.0
CYP4A11	0.84
IQGAP3	1.0
WASF1	0.6699999999999999
ADIPOR2	0.8
POU2F2	0.6799999999999999
ANGPTL4	0.83
SNCAIP	0.61
SIK1	0.84
ZMAT3	1.0
RASA2	1.0
CRLF2	0.76
PLA2G4B	0.97
USP7	0.61
RGL2	1.0
EPHB6	1.0
CCL4	0.75
CAPN2	0.84
TFCP2	0.6
TLE4	0.8
DECR1	0.99
SOCS5	1.0
FTH1	0.83
FGF8	0.64
UGT1A9	0.83
ERCC6	0.83
RAPGEF4	0.51
DCLRE1C	0.8200000000000001
CYP2C19	1.0
PLA2G12B	0.98
PPP1R12B	0.45999999999999996
ARPC5	0.75
COL3A1	0.72
FGF20	1.0
PTH1R	0.79
RHOJ	1.0
REV1	1.0
TNC	0.95
PARVB	1.0
CSNK2B	0.52
VPS45	1.0
UGT1A4	1.0
ARPC5L	0.72
PLA2G3	1.0
CSRP2	1.0
SH3KBP1	0.8200000000000001
NCF2	0.84
CYP2J2	1.0
RRM1	0.9299999999999999
PIAS2	0.84
CYC1	1.0
HUS1B	1.0
POLD2	0.99
KIF5A	1.0
PRDX6	0.6
PAK6	0.87
SNX32	1.0
VPS25	1.0
C6	1.0
FGF16	1.0
LEPR	0.78
JUNB	0.75
SPART	1.0
ARPC3	0.73
NR4A2	0.61
MSH3	1.0
PLA2G2D	1.0
FAN1	1.0
GSDMD	0.64
NDUFA13	1.0
GLUL	1.0
RAD17	0.94
MAZ	0.94
WIPF3	1.0
