Gene	seed_specificity
PROM1	1.0
POLD3	0.8
MRE11	0.92
PLA2G2A	0.5
ANLN	1.0
PPID	1.0
DOCK2	0.71
RAPGEF3	0.5
G6PC2	1.0
CAB39	1.0
POLK	0.41000000000000003
MYL12B	0.64
MLKL	1.0
LIN54	1.0
IL12A	0.5
AHRR	1.0
MAPK10	0.69
IQGAP2	1.0
MAP2K2	0.79
FOXO6	0.69
TXK	0.74
EPS15	0.8200000000000001
VDAC3	1.0
CXCL2	0.5900000000000001
PFN3	1.0
FSCN1	1.0
IL17RC	0.69
TKT	1.0
STRADA	1.0
NUDT16L1	1.0
ARPC1A	0.83
ADORA1	0.72
PFN4	1.0
TCF7L1	0.75
MYL7	0.9299999999999999
PIP4K2B	0.75
CCL20	0.7
AIFM2	1.0
NPAT	0.92
PGD	1.0
TMOD3	1.0
SESN3	1.0
CCNT1	0.83
LIN37	1.0
EPS15L1	1.0
ACTG1	0.6599999999999999
STAM	0.9
CCNG1	1.0
OCRL	1.0
IQGAP3	1.0
WASF1	0.6699999999999999
POU2F2	0.6799999999999999
MYL12A	0.64
PLA2G5	0.71
PLA2G4B	0.97
PFN2	1.0
IL18RAP	0.5
CAPN2	0.84
BCL2A1	0.86
TFCP2	0.6
DECR1	0.99
FGF8	0.64
FGD3	1.0
RAPGEF4	0.51
RHOJ	1.0
REV1	1.0
PARVB	1.0
ARPC5L	0.72
CSRP2	1.0
NCF2	0.84
CYP2J2	1.0
HUS1B	1.0
POLD2	0.99
PIP4K2C	0.95
TP53	1.0
CAPNS1	0.77
PRDX6	0.6
ATG10	0.91
JUNB	0.75
PPP3CA	0.54
NR4A2	0.61
FAN1	1.0
NDUFA13	1.0
RAD17	0.94
KMT2A	0.89
TNFRSF6B	0.63
