Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
CCNT1	0.83
PGD	1.0
TMOD3	1.0
FOXO6	0.69
PTGER2	0.32999999999999996
SCARB1	0.81
PLCB2	0.74
EGR2	0.5900000000000001
PPP2R5D	0.63
SEPTIN5	1.0
RHOJ	1.0
FSCN1	1.0
OCRL	1.0
TNFRSF13C	0.5700000000000001
CSRP2	1.0
CIR1	1.0
ARHGEF6	0.63
ADIPOR2	0.8
PIAS2	0.84
TKT	1.0
ACTN4	0.43999999999999995
WIPF3	1.0
SNCAIP	0.61
SIK1	0.84
PRDX6	0.6
PAK6	0.87
NUDT16L1	1.0
POLK	0.41000000000000003
ATG10	0.91
FZD9	0.8
USP7	0.61
TLN1	0.69
TLE4	0.8
NR4A2	0.61
TCF7L1	0.75
KLF6	0.84
LLGL2	1.0
SNIP1	1.0
HES7	1.0
PATJ	1.0
ACACB	0.86
MAML3	1.0
TFCP2	0.6
