Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
C7	1.0
RGS5	1.0
C3AR1	0.77
CACNA1C	0.69
SHISA5	1.0
NEFM	1.0
MRE11	0.92
TNFRSF11A	0.91
CPT2	0.87
LRRK2	0.85
BCL10	0.9299999999999999
BMP5	0.96
PPID	1.0
FANCE	1.0
CIR1	1.0
DOCK2	0.71
PFN1	0.73
RMI2	1.0
MAP4K5	1.0
ACE2	0.8
GSK3B	0.84
RGS3	1.0
RNF20	1.0
EPHB4	1.0
SEMA3A	1.0
BRCA2	0.89
CD274	1.0
MLKL	1.0
LIN54	1.0
NDUFV1	1.0
IL12A	0.5
EFNA2	1.0
ATRIP	1.0
LAMB3	0.9299999999999999
TSC1	0.97
CSK	1.0
ADCY5	0.94
PRKG1	0.74
UBE2T	0.9299999999999999
NLRC4	0.8
MYLK2	0.5800000000000001
NDUFB2	1.0
IL17C	1.0
SLC6A3	0.74
EPS15	0.8200000000000001
VDAC3	1.0
CSNK2A1	0.86
TBC1D4	0.69
PPP3CC	0.6799999999999999
EPHA6	0.89
EIF3H	0.77
TRADD	0.98
FANCG	0.84
EFNB2	0.79
MAPK7	0.72
EI24	1.0
ACVR1C	0.9299999999999999
IL17RC	0.69
RAD9A	1.0
ATXN3	0.63
PLSCR1	1.0
HLA-DQB1	1.0
IL17F	0.73
SMC4	1.0
IL17RE	1.0
FANCB	1.0
ADGRB1	1.0
SLC25A5	0.88
CCL20	0.7
MX1	0.73
PRKDC	1.0
FAAP100	1.0
TRAF3	1.0
AIFM2	1.0
SESN3	1.0
LIN37	1.0
EPS15L1	1.0
CARD8	0.77
RGS10	1.0
BATF2	1.0
MAPKAP1	1.0
IL17RA	0.99
CYBB	1.0
NCF4	1.0
EPHA5	0.99
STAM	0.9
CCNG1	1.0
CARD9	0.74
L1CAM	0.83
SMAD5	1.0
SAMHD1	1.0
RPS6KA1	0.83
MEFV	0.6699999999999999
POU2F2	0.6799999999999999
LAMA5	0.9299999999999999
IL12B	0.75
MT-CO2	0.91
GRIN1	0.6699999999999999
FGF6	0.63
ZMAT3	1.0
ACVR2B	0.95
ENDOG	1.0
ACVR2A	0.86
EPHB6	1.0
FANCM	0.84
DEFA5	1.0
TNFRSF10D	0.95
CD36	0.85
RIF1	0.99
TSC2	0.86
CASP5	0.77
NAMPT	0.81
CXCL5	0.81
CCNB3	1.0
ERCC6	0.83
BMP6	0.84
PLXNA4	0.8200000000000001
PRSS3	1.0
NODAL	0.91
COL3A1	0.72
POLH	1.0
ATMIN	1.0
ACVR1	0.88
EME1	1.0
FGF18	0.6
CSNK2B	0.52
TNFRSF6B	0.63
SH3KBP1	0.8200000000000001
CAPZB	1.0
CYP2J2	1.0
PLXNA1	0.8
HUS1B	1.0
KIF5A	1.0
FGF5	0.63
CAPNS1	0.77
PLXNA2	0.8200000000000001
ELMO1	0.75
ATP2A3	0.75
C6	1.0
ATR	1.0
RFC5	0.96
BCL2L2	1.0
NR4A2	0.61
BMP8A	1.0
GSDMD	0.64
NDUFA13	1.0
NDUFV2	1.0
PALB2	1.0
RAD17	0.94
RGS18	1.0
RGS20	1.0
