Gene	seed_specificity
PAK5	0.6
APEX2	1.0
C7	1.0
SESN3	1.0
SCARB1	0.81
DCLRE1C	0.8200000000000001
C3AR1	0.77
POLD3	0.8
KLHL9	1.0
PPP3CC	0.6799999999999999
ELK1	0.52
POLH	1.0
CXCL2	0.5900000000000001
REV1	1.0
POLI	1.0
SH3BP2	0.94
FANCG	0.84
MBD4	1.0
TNC	0.95
TRPC4	0.84
EFNB2	0.79
LAT2	0.9299999999999999
IL1RAP	0.65
CYP24A1	0.83
ADIPOR2	0.8
PIK3AP1	0.9
DET1	1.0
FGF6	0.63
POLD2	0.99
FGF5	0.63
HMGCR	0.89
ACE2	0.8
RAD52	0.84
CLDN1	1.0
NTHL1	1.0
SRGAP2	1.0
PNKP	1.0
IL1R2	0.45999999999999996
C6	1.0
EPHB4	1.0
EPHB6	1.0
RAB4A	0.91
CWC15	1.0
CYP2C9	0.78
MSH3	1.0
FAN1	1.0
RASGRP2	1.0
ADIPOR1	0.89
PALB2	1.0
ACACB	0.86
MX1	0.73
POLL	1.0
LIG4	1.0
