Gene	seed_specificity
GEMIN4	1.0
CNOT1	1.0
FGF13	0.92
IL7R	0.77
CTSS	0.76
NUP37	1.0
CNOT2	1.0
POLI	1.0
RFXANK	0.76
LSM1	1.0
MYL6	1.0
ORC3	1.0
ANLN	1.0
SSTR1	0.77
CYP1A2	1.0
DOCK2	0.71
CCNG2	0.9299999999999999
G6PC2	1.0
IL11RA	0.77
PFN1	0.73
CYP3A7	1.0
STAG2	1.0
ABCC4	1.0
GSK3B	0.84
EDC4	1.0
RAD52	0.84
NTHL1	1.0
PNKP	1.0
CYP1B1	0.98
IL9R	0.76
EPHB4	1.0
MYL12B	0.64
SEMA3A	1.0
NDUFV1	1.0
SLC39A8	1.0
AHRR	1.0
OSMR	0.76
LSM6	1.0
UPF2	1.0
POLL	1.0
ABCB4	1.0
CD209	0.84
NXT1	1.0
PRKG1	0.74
ACADM	0.83
ORC1	0.69
FOXO6	0.69
ROCK1	0.91
FOXO4	0.9299999999999999
IL10RA	0.76
EPS15	0.8200000000000001
PELI2	1.0
TBC1D4	0.69
EPOR	0.76
SMARCA1	0.83
IL13RA2	0.76
IL22RA1	0.92
TNFRSF13C	0.5700000000000001
EFNB2	0.79
SLC27A1	0.76
UGT1A1	0.83
ACAP1	1.0
CNOT4	1.0
LSM7	1.0
UGT2B4	1.0
ARPC4	0.79
PLSCR1	1.0
IL5RA	0.76
NUDT16L1	1.0
ARPC1A	0.83
EDC3	1.0
ADORA1	0.72
CCL7	1.0
PATL1	1.0
SHC4	0.81
DCP2	1.0
CYP2C9	0.78
TFDP2	0.69
SNIP1	1.0
EEA1	0.69
MYL7	0.9299999999999999
FGF10	0.6799999999999999
LIG4	1.0
MGA	1.0
XPOT	1.0
ATP1A3	1.0
APEX2	1.0
NPAT	0.92
CCNT1	0.83
PLPP2	1.0
EPS15L1	1.0
XRN1	1.0
NRF1	0.84
CARD8	0.77
SEC13	1.0
LSM3	1.0
JAK1	0.94
KLHL9	1.0
IL24	0.9299999999999999
PIP5K1B	0.9299999999999999
STAM	0.9
NUP54	1.0
MCM4	0.72
ORC4	1.0
MBD4	1.0
LSM5	1.0
CYP4A11	0.84
MEFV	0.6699999999999999
ANGPTL4	0.83
MYL12A	0.64
PIK3C2A	0.6699999999999999
EIF1B	1.0
CRLF2	0.76
GLE1	1.0
RGL2	1.0
EPHB6	1.0
GH2	0.81
DDC	1.0
CAPN2	0.84
DTX1	0.9299999999999999
SMC1B	1.0
BUB3	1.0
ATP6V0E1	1.0
LSP1	0.87
PTPRD	1.0
TSLP	0.9
CASP5	0.77
SOCS5	1.0
PLPP1	0.77
CREBBP	0.8200000000000001
FTH1	0.83
UGT1A9	0.83
CCNB3	1.0
PLXNA4	0.8200000000000001
CYP2C19	1.0
COL3A1	0.72
POLH	1.0
ACVR1	0.88
REV1	1.0
FGF18	0.6
TNC	0.95
UGT1A4	1.0
RFXAP	1.0
ORC6	1.0
SCP2	0.99
CNOT7	1.0
SH3KBP1	0.8200000000000001
CDKN2D	0.94
SOCS3	0.91
ORC5	1.0
IFNGR1	0.87
HUS1B	1.0
FGF5	0.63
PLXNA2	0.8200000000000001
PAK6	0.87
ELMO1	0.75
WIPF2	1.0
DGKG	0.83
LEPR	0.78
MCM6	0.72
NMD3	1.0
MSH3	1.0
LPIN1	0.65
FAN1	1.0
GSDMD	0.64
PIK3IP1	0.64
TNFRSF4	0.97
NDUFV2	1.0
NDUFA13	1.0
PALB2	1.0
RAD17	0.94
STAG1	1.0
IL12B	0.75
