Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
RETN	0.83
TSC2	0.86
ADCY3	0.63
EPS15L1	1.0
LIN37	1.0
CCNB3	1.0
FOXO4	0.9299999999999999
TRDN	1.0
EPS15	0.8200000000000001
CAMK2B	0.71
STAM	0.9
RICTOR	1.0
CASQ2	1.0
TNC	0.95
UCP1	0.83
MIF	0.83
SH3KBP1	0.8200000000000001
HLA-A	0.7
CSRP2	1.0
CAPZB	1.0
PPID	1.0
RPS6KA1	0.83
APOB	1.0
CDKN2D	0.94
NCF2	0.84
TKT	1.0
RRAGA	1.0
CCNG2	0.9299999999999999
G6PC2	1.0
FGF6	0.63
PFN1	0.73
FGF5	0.63
PLSCR1	1.0
RBBP4	0.99
MIOS	1.0
PRDX6	0.6
PRR5	1.0
RRAGB	1.0
APOC1	1.0
SAA2	0.99
TGFA	0.64
E2F3	1.0
NR4A2	0.61
LIN54	1.0
SESN2	1.0
LPIN1	0.65
WDR59	1.0
PLCB1	0.44999999999999996
ATF6	0.87
ACTN2	1.0
NDUFA13	1.0
ATP6V0E1	1.0
PCK1	0.88
FGF10	0.6799999999999999
ZFP36L1	0.79
SERPINA3	0.99
