Gene	seed_specificity
PROM1	1.0
NXF2	1.0
MRE11	0.92
FLT3	0.91
NUP37	1.0
PLA2G2A	0.5
NXT2	1.0
TAP1	0.77
MYL6	1.0
DET1	1.0
CAB39	1.0
LIN54	1.0
IL12A	0.5
MAPK10	0.69
ZFP36L1	0.79
NXT1	1.0
DPYSL2	0.71
CXCL16	0.53
FOXO6	0.69
VDAC3	1.0
TBC1D4	0.69
CXCL2	0.5900000000000001
TNFRSF13C	0.5700000000000001
MAPK7	0.72
PARP3	1.0
DDIT4	1.0
STRADA	1.0
ATF4	0.8200000000000001
CLDN3	1.0
ARPC1A	0.83
FZD9	0.8
TLN1	0.69
CALCOCO2	1.0
CWC15	1.0
TCF7L1	0.75
MX1	0.73
FGF10	0.6799999999999999
MGA	1.0
CCNT1	0.83
SESN3	1.0
LIN37	1.0
SEC13	1.0
MPO	0.92
TAP2	1.0
KLHL9	1.0
DEK	0.78
NUP54	1.0
CCNG1	1.0
IL1RAP	0.65
ADIPOR2	0.8
POU2F2	0.6799999999999999
HMGCR	0.89
ENDOG	1.0
NF2	0.84
IL18RAP	0.5
BCL2A1	0.86
PRM1	1.0
ACTR3	0.79
TLE4	0.8
FGF8	0.64
MCRS1	1.0
ARPC2	0.9
ARPC5L	0.72
TNFRSF6B	0.63
HUS1B	1.0
TP53	1.0
ATG10	0.91
HSPA2	0.6
AIFM1	0.88
ARPC3	0.73
CCNA2	0.99
PIK3IP1	0.64
LMNB2	1.0
ATXN2	0.5800000000000001
RAD17	0.94
ACACB	0.86
B2M	0.56
WIPF3	1.0
KMT2A	0.89
ULBP2	1.0
