Gene	seed_specificity
MYLK2	0.5800000000000001
SESN3	1.0
SCIN	1.0
ARHGEF28	1.0
MAP2K2	0.79
TXK	0.74
ACTG1	0.6599999999999999
KLHL9	1.0
PDE10A	1.0
PARVB	1.0
ARPC5L	0.72
SLC27A1	0.76
IQGAP3	1.0
WASF1	0.6699999999999999
DOCK2	0.71
IFNAR1	0.71
CPEB1	0.98
G6PC2	1.0
HUS1B	1.0
PIP4K2C	0.95
MYL12A	0.64
STRADA	1.0
CAB39	1.0
PLA2G4B	0.97
IL1R2	0.45999999999999996
ARPC1A	0.83
YWHAE	0.97
PFN2	1.0
FXYD1	1.0
ADORA1	0.72
PFN4	1.0
NR4A2	0.61
ABL2	0.91
PIK3IP1	0.64
AHRR	1.0
MYL7	0.9299999999999999
PIP4K2B	0.75
GABBR2	0.83
CCL20	0.7
RAD17	0.94
IQGAP2	1.0
PFN3	1.0
