Gene	seed_specificity
PSMB1	0.5800000000000001
APEX2	1.0
KIF5C	0.47
CCNT1	0.83
NDUFB2	1.0
SESN3	1.0
LIN37	1.0
CCNB3	1.0
ERCC6	0.83
NDUFS1	1.0
PSMD8	0.5700000000000001
PROM1	1.0
SLC6A3	0.74
DCLRE1C	0.8200000000000001
CACNA1C	0.69
POLD3	0.8
NEFM	1.0
POLH	1.0
SIGMAR1	1.0
SEPTIN5	1.0
ATP5PO	1.0
ADRM1	0.5800000000000001
POLI	1.0
CCNG1	1.0
FANCG	0.84
MBD4	1.0
NRBF2	1.0
C9orf72	1.0
EXOC7	0.78
REV1	1.0
CSNK2B	0.52
KLC3	1.0
ATG14	1.0
KLC2	0.56
RYR2	0.45999999999999996
PPID	1.0
KMT2A	0.89
MFN2	0.6599999999999999
CYP2J2	1.0
POU2F2	0.6799999999999999
CYC1	1.0
AHNAK	0.76
RILP	1.0
POLD2	0.99
HUS1B	1.0
SNCAIP	0.61
MFN1	0.61
ATXN3	0.63
NTHL1	1.0
RAD52	0.84
PNKP	1.0
CX3CL1	0.79
KLC4	1.0
RFC5	0.96
MSH3	1.0
MLKL	1.0
LIN54	1.0
SOS2	0.49
FAN1	1.0
GSDMD	0.64
PALB2	1.0
AHRR	1.0
MAPK10	0.69
BCL2A1	0.86
ATXN2	0.5800000000000001
RAD17	0.94
VPS41	1.0
POLL	1.0
LIG4	1.0
