Gene	seed_specificity
APEX2	1.0
KIF5C	0.47
CCNB3	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
POLD3	0.8
TBC1D4	0.69
POLH	1.0
REV1	1.0
POLI	1.0
FGF18	0.6
MBD4	1.0
TNC	0.95
TNFRSF13C	0.5700000000000001
KLC3	1.0
KMT2A	0.89
CYP2J2	1.0
PIAS2	0.84
FGF6	0.63
POLD2	0.99
SIK1	0.84
FGF5	0.63
PAK6	0.87
RAD52	0.84
NTHL1	1.0
PNKP	1.0
KLC4	1.0
RFC5	0.96
MSH3	1.0
PLCB1	0.44999999999999996
FAN1	1.0
KLF6	0.84
SNIP1	1.0
PALB2	1.0
RBL2	0.6799999999999999
POLL	1.0
LIG4	1.0
TLE4	0.8
