Gene	seed_specificity
PMS1	1.0
GEMIN4	1.0
CNOT1	1.0
FGF13	0.92
F8	1.0
CAMK2B	0.71
CTSS	0.76
CNOT2	1.0
LSM1	1.0
ARL3	1.0
FANCE	1.0
ZBTB17	1.0
RAB28	1.0
DET1	1.0
HGS	1.0
EDC4	1.0
PCCA	1.0
FRS3	0.81
MYL12B	0.64
MAPK13	0.86
GIT1	0.77
LIN54	1.0
RPS6	0.84
IL12A	0.5
COG5	1.0
COG8	1.0
LSM6	1.0
DCT	0.8200000000000001
TSC1	0.97
CD209	0.84
ADCY5	0.94
PRKG1	0.74
WIF1	1.0
BRK1	0.6799999999999999
HDC	0.8200000000000001
MYLK2	0.5800000000000001
ID3	1.0
BDKRB2	0.97
FOXO4	0.9299999999999999
CACNA1A	1.0
EPS15	0.8200000000000001
VDAC3	1.0
TACC1	1.0
DUSP9	1.0
EIF3H	0.77
PCGF1	1.0
FANCG	0.84
SEC63	1.0
HLA-A	0.7
MAPK7	0.72
LAMC1	0.98
CDK5R1	0.86
MAP3K1	1.0
CNOT4	1.0
COG1	1.0
PLSCR1	1.0
PDE6D	1.0
IL2RB	0.92
COG7	1.0
EDC3	1.0
PATL1	1.0
FANCB	1.0
TLN1	0.69
SHC4	0.81
DCP2	1.0
RASGRP2	1.0
IL12RB2	1.0
IL16	0.71
PCCB	1.0
MAP3K12	0.6
MYL7	0.9299999999999999
PIP4K2B	0.75
CCL20	0.7
LIMK1	0.79
FAAP100	1.0
TRIM3	1.0
ADCY3	0.63
LIN37	1.0
EPS15L1	1.0
XRN1	1.0
UBE2K	1.0
LSM3	1.0
JAK1	0.94
VDAC1	0.89
PAX7	0.91
STAM	0.9
UBE2W	1.0
LSM5	1.0
WASF1	0.6699999999999999
IL12B	0.75
KCNMA1	0.94
ALDOA	1.0
MYL12A	0.64
CDH19	1.0
COG4	1.0
ALDOC	1.0
TBX21	0.86
FANCM	0.84
ATP6V0E1	1.0
LSP1	0.87
ACTR3	0.79
KREMEN1	1.0
MAPK9	0.98
FANCL	1.0
PRDM2	1.0
PPP1R12B	0.45999999999999996
KCNA3	1.0
GNGT1	0.38
CCL22	0.88
RFXAP	1.0
SH3KBP1	0.8200000000000001
CSRP2	1.0
SCP2	0.99
CNOT7	1.0
STOM	1.0
COG6	1.0
COG3	1.0
KSR1	1.0
PAK6	0.87
AURKA	1.0
BCOR	1.0
HSPA2	0.6
KIDINS220	0.85
EIF3C	1.0
COG2	1.0
PPP3CA	0.54
SEC62	1.0
NDUFA13	1.0
SLC2A1	1.0
TRIP12	1.0
SOX7	0.88
TNFRSF6B	0.63
