Gene	seed_specificity
FHOD1	0.8
BCL6	1.0
RGS5	1.0
THBS1	0.48
NPRL2	1.0
PEX2	1.0
PEX10	1.0
SKIL	1.0
PLCB2	0.74
MED11	1.0
NEFM	1.0
PSMD1	1.0
TPM4	1.0
PRKAA1	1.0
MED6	1.0
TIGAR	1.0
TEAD2	1.0
ANLN	1.0
RYR2	0.45999999999999996
STX16	1.0
SSTR1	0.77
GRIA2	1.0
MED26	1.0
ASXL2	1.0
PLRG1	1.0
GUCY1B1	1.0
RNF20	1.0
CAB39	1.0
MIS12	1.0
SNRPA1	1.0
PDE4B	0.86
PREX2	1.0
STX8	1.0
MLKL	1.0
RBBP8	1.0
ATRIP	1.0
CNGA1	1.0
SLC4A1	1.0
SMC1A	1.0
MED18	1.0
AP4B1	1.0
PELI2	1.0
MSH6	1.0
DNAJC7	1.0
SRP68	1.0
WDR5	1.0
CTSK	0.8200000000000001
TLR8	1.0
CASQ2	1.0
IFNA8	1.0
VAMP7	1.0
ABCA1	1.0
LYAR	1.0
MORF4L1	1.0
MFN2	0.6599999999999999
IFT80	1.0
GOSR2	1.0
RIPK1	1.0
RAET1L	1.0
YWHAH	1.0
EXOC6	1.0
SRSF3	1.0
RPP40	1.0
STRADA	1.0
HBEGF	1.0
ATF4	0.8200000000000001
NUF2	1.0
SMARCA5	1.0
EXOC2	1.0
ARPC1A	0.83
PDE5A	0.9
SMC4	1.0
SNX2	1.0
HJURP	1.0
ABL2	0.91
ANKS3	1.0
C8A	1.0
ATF3	1.0
PHF19	1.0
TBL3	1.0
HSPB8	0.92
MATK	0.78
AFF4	1.0
CDH11	1.0
DNM1L	1.0
CRY2	0.95
PPP2R5C	0.91
CRHR1	0.8200000000000001
RUBCN	1.0
COL6A3	1.0
DDX3X	1.0
CHUK	0.97
GRK5	1.0
KLHL3	1.0
PDE4DIP	1.0
ESPL1	0.83
LAT2	0.9299999999999999
SNRPN	1.0
ADIPOR2	0.8
ADRB3	1.0
FAS	0.99
SNCAIP	0.61
TIE1	1.0
ZMAT3	1.0
SIL1	1.0
PEX16	1.0
C5	1.0
SF3B5	1.0
EID3	1.0
ANKS6	1.0
PEX19	1.0
DUSP6	0.95
CCL4	0.75
CAPN2	0.84
ABCD1	1.0
BCL2A1	0.86
SARM1	1.0
MAEA	1.0
RIF1	0.99
FBXW7	1.0
LIFR	0.99
EXOC3	1.0
NGLY1	1.0
TFAM	1.0
ITPR2	1.0
PSMB1	0.5800000000000001
MED20	1.0
CASP5	0.77
PLPP1	0.77
RUNX1T1	1.0
LAMA2	0.98
IQGAP1	1.0
SPC25	1.0
CD72	1.0
GRIN2A	0.89
TXNRD1	1.0
KLC3	1.0
VPS45	1.0
ANP32A	1.0
ATG14	1.0
RASGRP3	1.0
CAPZB	1.0
NPR2	0.94
RPP21	1.0
PDS5B	1.0
NPAS2	1.0
PTEN	1.0
MED19	1.0
NDC80	1.0
PLCG2	0.9
C6	1.0
ATR	1.0
SNX9	1.0
RAMP2	0.92
SQLE	1.0
ATXN2	0.5800000000000001
WIPF3	1.0
DTX2	0.99
RGS20	1.0
KIF5C	0.47
WDR61	1.0
SESN1	1.0
C7	1.0
PCGF6	1.0
C3AR1	0.77
MAGI1	1.0
RPP14	1.0
PEX13	1.0
PIK3R1	1.0
SYF2	1.0
ECH1	1.0
NPHP4	1.0
BET1	1.0
EXOC5	1.0
IL21	1.0
EYA1	1.0
MTNR1B	1.0
TFB1M	1.0
STX17	1.0
RBM28	1.0
TEAD3	1.0
CXCL3	1.0
RFC1	1.0
C9	1.0
TBX3	1.0
IRAG1	1.0
FDFT1	1.0
MAP2K4	1.0
REST	1.0
CFL1	0.9
PSMD12	1.0
PEX6	1.0
DPYSL2	0.71
ABCD3	1.0
TTF2	1.0
RNF144B	1.0
SPEN	1.0
SLC17A7	1.0
EI24	1.0
C5AR2	1.0
CLDN2	0.6599999999999999
GTF2I	1.0
ADAM12	1.0
PPP2R5A	0.98
HSP90AB1	1.0
ESR1	1.0
HLA-DQB1	1.0
SRP19	1.0
CREM	1.0
EPO	0.98
NCF1	0.91
AP4M1	1.0
CALCOCO2	1.0
ROS1	1.0
ADGRB1	1.0
MED22	1.0
IFIT3	1.0
HSPA8	1.0
MLH3	1.0
MX1	0.73
CFI	1.0
RAP1B	0.9299999999999999
AQR	1.0
AIFM2	1.0
SESN3	1.0
IRAK2	1.0
HLA-B	0.91
ADCY6	0.89
NRF1	0.84
PARVG	1.0
ACLY	0.96
IRF2	0.97
APPL1	1.0
MAP3K13	0.99
FBXL3	1.0
RPS6KA1	0.83
PIK3AP1	0.9
CSF2	0.96
RILP	1.0
MED4	1.0
TAF11	1.0
CLEC4G	0.9299999999999999
RPP38	1.0
STX7	1.0
RAPGEF5	1.0
CCL3	0.85
MED27	1.0
DDC	1.0
MED21	1.0
ASXL1	1.0
MAP4K3	0.99
PRM1	1.0
WNK1	1.0
CENPC	1.0
TEAD1	1.0
SERPINA3	0.99
FAM8A1	1.0
RGS7	1.0
PIK3CG	1.0
RAPGEF4	0.51
BMP6	0.84
VTI1A	1.0
TAF13	1.0
RANBP2	1.0
TAF6	1.0
SIX2	1.0
TBL1X	1.0
RASA1	0.99
MCRS1	1.0
BAK1	0.6599999999999999
ROCK2	1.0
RGS4	0.9299999999999999
EZH2	1.0
LCOR	1.0
NOP58	1.0
NUP155	1.0
SF3B3	1.0
IFIT2	1.0
SPC24	1.0
GNAT1	1.0
VTI1B	1.0
MED17	1.0
EP300	1.0
TP53	1.0
THBS4	1.0
MIER1	1.0
VTN	0.97
FOXL1	1.0
CFTR	1.0
WIPF2	1.0
CD1C	1.0
AIFM1	0.88
SNRPA	1.0
SMARCC1	1.0
PARD6A	0.98
SFTPA2	0.92
JARID2	1.0
FCGR2A	0.9
AFF1	1.0
MSH4	1.0
FOXP2	1.0
IRF4	1.0
B2M	0.56
AP4E1	1.0
TRAF5	0.5900000000000001
ZMYM2	1.0
NCOA7	1.0
SHISA5	1.0
EIF2AK1	1.0
MED30	1.0
GP1BB	0.85
MRE11	0.92
TLR7	1.0
PIK3C2G	1.0
RBM5	1.0
TAP1	0.77
TEC	1.0
MYL6	1.0
WIZ	1.0
GOLGA7	1.0
NOL6	1.0
STX18	1.0
RAPGEF3	0.5
TAF3	1.0
AUP1	1.0
PTPRC	1.0
PRKD3	0.6599999999999999
MALT1	1.0
DHX8	1.0
CUL3	1.0
IL1RL1	1.0
ERCC2	1.0
PHF5A	1.0
PRLR	0.9299999999999999
UBXN1	1.0
WDR18	1.0
CSPP1	1.0
IFT74	1.0
SRSF7	1.0
TAF2	1.0
BPTF	1.0
SHOC2	1.0
NFATC3	1.0
NFKBIB	0.8200000000000001
PPM1A	1.0
C8G	1.0
OFD1	1.0
TAF5	1.0
PEX3	1.0
CBX5	1.0
VAMP5	1.0
TNKS	1.0
TXK	0.74
LAT	0.97
PIBF1	1.0
CCL5	0.98
CHERP	1.0
MED10	1.0
SMC5	1.0
TRPC1	1.0
RAC3	1.0
BIRC2	1.0
PELI3	1.0
PARP3	1.0
ACAP1	1.0
CYP24A1	0.83
CPEB1	0.98
ARPC4	0.79
TTC26	1.0
SLC18A2	1.0
NOTCH4	1.0
CLDN3	1.0
CPSF3	1.0
POP5	1.0
CWC15	1.0
SNX5	1.0
NTRK2	0.42000000000000004
VPS41	1.0
MAML3	1.0
NTNG1	1.0
TRAF3	1.0
STK4	1.0
IL15	1.0
ROBO4	1.0
ZFHX4	1.0
MPO	0.92
ACP5	0.92
TAP2	1.0
IL24	0.9299999999999999
DEK	0.78
TPM2	1.0
BEX3	1.0
SF3A3	1.0
MYD88	1.0
TAF4	1.0
RALB	1.0
CXCL9	0.85
L1CAM	0.83
AP4S1	1.0
C9orf72	1.0
SRP14	1.0
SAMHD1	1.0
MSH5	1.0
PSME1	1.0
BUB1	0.9299999999999999
ECI2	1.0
MAGI2	1.0
NDP	1.0
PEX26	1.0
RPP25	1.0
RIMS2	1.0
EXOC1	1.0
RCOR3	1.0
IFT27	1.0
CX3CL1	0.79
CYP2E1	1.0
SLIT3	1.0
WDR36	1.0
DTX1	0.9299999999999999
ELL2	1.0
TNFRSF10D	0.95
TAF8	1.0
BTRC	1.0
FCER1G	1.0
CXCL13	1.0
CD1A	1.0
NPHS2	1.0
IFIT1	1.0
CXCL5	0.81
RYR1	1.0
C8B	1.0
STX6	1.0
AKAP9	1.0
ISY1	1.0
TERF2	1.0
CCP110	1.0
AEBP2	1.0
PSMD2	1.0
FGA	1.0
IFNGR1	0.87
GPR182	0.92
PTGS2	1.0
BAIAP2L1	1.0
IL4	1.0
MED25	1.0
FDPS	0.99
KLC4	1.0
TNFRSF1B	1.0
SPART	1.0
ARMC8	1.0
MTA3	0.98
SLIT2	1.0
NF1	1.0
LMNB2	1.0
RAD17	0.94
ULBP2	1.0
MED31	1.0
PEX7	1.0
NTNG2	1.0
PSMD8	0.5700000000000001
GSE1	1.0
CNGB1	1.0
CD58	1.0
IFT52	1.0
PRPF4	1.0
ADRM1	0.5800000000000001
ATP6V0A4	1.0
WDR3	1.0
KLHL8	1.0
TYRO3	1.0
MED9	1.0
MIER2	1.0
IL1B	1.0
MED23	1.0
GSKIP	1.0
CLASP1	1.0
MED24	1.0
CALM1	0.92
SRSF9	1.0
TRPC6	1.0
ATF6	0.87
MDN1	1.0
TNIP1	1.0
WDR26	1.0
NDUFB2	1.0
ROCK1	0.91
TRDN	1.0
PLCB4	1.0
WDR33	1.0
NOL9	1.0
COPS3	1.0
PIK3C3	0.94
PPP3CB	0.92
CAPN1	0.87
NR1H4	1.0
SAG	1.0
MED8	1.0
DOCK3	1.0
NUDT16L1	1.0
MED29	1.0
CD59	0.87
PARD3	1.0
CCL4L2	0.88
MGA	1.0
VCAM1	0.98
SRSF6	1.0
GFPT1	1.0
VAMP8	1.0
RGS10	1.0
IGFALS	0.8200000000000001
DDX46	1.0
AMOT	1.0
SZT2	1.0
RTF1	1.0
SEPTIN5	1.0
CSF1	0.98
SRPK1	1.0
EXOC4	1.0
EXOC7	0.78
LATS1	1.0
ATP6V1H	1.0
MED7	1.0
CTR9	1.0
TRAP1	0.99
SNRPB2	1.0
NSL1	1.0
IL33	1.0
VGLL4	1.0
LEO1	1.0
IFT20	1.0
HMGCR	0.89
NCOR1	1.0
PPIL1	1.0
PRKAG3	0.98
PEX1	1.0
VSIG4	1.0
ENDOG	1.0
MYCBP	1.0
EAF1	1.0
HMGCS1	0.96
NEB	1.0
SMC3	1.0
POLR2B	0.99
RSF1	1.0
FSHR	1.0
PRKCD	1.0
PXMP2	1.0
CSPG4	1.0
DGKD	1.0
GNAQ	1.0
SOCS6	1.0
HDAC2	1.0
COL3A1	0.72
ITGA2	1.0
NPHP1	1.0
ATMIN	1.0
HNRNPM	1.0
LMO4	1.0
MPDZ	1.0
PRKCQ	0.95
NLGN1	1.0
GRM7	1.0
CDK19	1.0
NCF2	0.84
HUS1B	1.0
MTF2	0.9299999999999999
CAPNS1	0.77
MFN1	0.61
TAF7L	1.0
SNX32	1.0
ATP2A3	0.75
PIAS3	0.95
INSIG1	0.96
TAF9B	1.0
IFT81	1.0
ANAPC5	1.0
GSDMD	0.64
INVS	1.0
NRP1	1.0
C2CD3	1.0
UVRAG	1.0
ACACB	0.86
RGS18	1.0
KMT2A	0.89
