Gene	seed_specificity
KIF5C	0.47
SESN1	1.0
THBS1	0.48
ORC1	0.69
CXCL16	0.53
LIN37	1.0
FOXO6	0.69
PTGER2	0.32999999999999996
TAP2	1.0
CCNB2	0.6699999999999999
TBC1D4	0.69
MCM4	0.72
FGF18	0.6
ORC4	1.0
TNFRSF13C	0.5700000000000001
ORC3	1.0
ORC6	1.0
PPID	1.0
TIRAP	0.52
POU2F2	0.6799999999999999
ORC5	1.0
DDIT4	1.0
FGF6	0.63
STAG2	1.0
STRADA	1.0
CAB39	1.0
ERRFI1	0.72
PLA2G4B	0.97
HLA-G	0.52
RCAN1	0.5800000000000001
MCM6	0.72
PPP3CA	0.54
PDGFRA	0.47
LIN54	1.0
LPIN1	0.65
IL18RAP	0.5
IL12A	0.5
BUB3	1.0
TFDP2	0.69
SMC1B	1.0
STAG1	1.0
