Gene	seed_specificity
PAK5	0.6
APEX2	1.0
DPYSL2	0.71
DCLRE1C	0.8200000000000001
TRDN	1.0
ACTG1	0.6599999999999999
CACNA1C	0.69
POLD3	0.8
NEFM	1.0
KLHL9	1.0
MIA	0.94
PTH1R	0.79
POLH	1.0
REV1	1.0
POLI	1.0
CASQ2	1.0
FANCG	0.84
MBD4	1.0
CSNK2B	0.52
TEAD2	1.0
RYR2	0.45999999999999996
IQGAP3	1.0
IL1RAP	0.65
WASF1	0.6699999999999999
DET1	1.0
POLD2	0.99
CYFIP2	0.76
RAD52	0.84
NTHL1	1.0
PNKP	1.0
FZD9	0.8
FAAP100	1.0
FANCB	1.0
NR4A2	0.61
CALCOCO2	1.0
MSH3	1.0
PLCB1	0.44999999999999996
TCF7L1	0.75
FANCM	0.84
ACTR3	0.79
FAN1	1.0
MAP3K12	0.6
PALB2	1.0
EEA1	0.69
GABBR2	0.83
LIMK1	0.79
PATJ	1.0
MX1	0.73
IQGAP2	1.0
DCT	0.8200000000000001
POLL	1.0
LIG4	1.0
TLE4	0.8
