Gene	seed_specificity
PAK5	0.6
CCNT1	0.83
DUSP5	1.0
SESN1	1.0
DPYSL2	0.71
DUSP8	1.0
FGD3	1.0
CCNB3	1.0
PFKL	0.91
PROM1	1.0
UBE2K	1.0
DUSP16	1.0
MPO	0.92
PFKFB3	0.98
KLHL9	1.0
FLT3	0.91
PLA2G2A	0.5
EIF3H	0.77
MCM4	0.72
UBE2W	1.0
BCL10	0.9299999999999999
ORC4	1.0
TF	0.91
HLA-A	0.7
ORC6	1.0
CAPZB	1.0
DUSP2	0.53
IL1RAP	0.65
PIAS2	0.84
HSD3B1	1.0
DET1	1.0
PTTG2	0.8200000000000001
SIK1	0.84
STAG2	1.0
PAK6	0.87
MAPK8IP2	1.0
FGD1	1.0
HSPA2	0.6
IRF9	0.4
MCM6	0.72
PGK2	1.0
ALDOC	1.0
MC2R	0.9
PLCB1	0.44999999999999996
CFL1	0.9
RBL1	0.6599999999999999
KLF6	0.84
RASGRP2	1.0
RPS6	0.84
DUSP10	1.0
NTRK2	0.42000000000000004
MAP3K12	0.6
BUB3	1.0
SMC1B	1.0
PTPN7	1.0
LIMK1	0.79
BCL2A1	0.86
HES7	1.0
MX1	0.73
PATJ	1.0
CYP21A2	1.0
RBL2	0.6799999999999999
KMT2A	0.89
STAG1	1.0
EIF4E2	0.97
