Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
DECR1	0.99
MYLK2	0.5800000000000001
DPYSL2	0.71
NDUFB2	1.0
PGD	1.0
TMOD3	1.0
PLCB2	0.74
CACNA1C	0.69
EEF2	0.79
NEFM	1.0
VCL	0.78
SIGMAR1	1.0
EIF3H	0.77
ATP5PO	1.0
FSCN1	1.0
RHOJ	1.0
OCRL	1.0
C9orf72	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
CSRP2	1.0
CAPZB	1.0
KLC2	0.56
RYR2	0.45999999999999996
CYC1	1.0
TKT	1.0
G6PC2	1.0
HUS1B	1.0
SNCAIP	0.61
ATXN3	0.63
GSK3B	0.84
PRDX6	0.6
GRIA4	0.86
TLN1	0.69
TLE4	0.8
NR4A2	0.61
CYP2C9	0.78
PLCB1	0.44999999999999996
RAD17	0.94
CYP21A2	1.0
TFCP2	0.6
