Gene	seed_specificity
FHOD1	0.8
SESN1	1.0
PFKL	0.91
PROM1	1.0
CACNA1C	0.69
NEFM	1.0
FLT3	0.91
BCL10	0.9299999999999999
KCNJ4	1.0
KLC2	0.56
RYR2	0.45999999999999996
DET1	1.0
GSK3B	0.84
CLDN1	1.0
GRIA4	0.86
MCOLN2	1.0
KLF6	0.84
MAPK10	0.69
PRKG1	0.74
CXCL16	0.53
NDUFB2	1.0
CSNK2A1	0.86
EIF3H	0.77
FSCN1	1.0
MFN2	0.6599999999999999
TKT	1.0
KCNQ5	1.0
ATXN3	0.63
ATF4	0.8200000000000001
TBC1D1	1.0
TCF7L1	0.75
RASGRP2	1.0
MAP3K12	0.6
GABBR2	0.83
CYP21A2	1.0
ATP1A3	1.0
PGD	1.0
TMOD3	1.0
UBE2K	1.0
MCOLN1	1.0
KLHL9	1.0
PDE10A	1.0
DEK	0.78
ATP5PO	1.0
UBE2W	1.0
OCRL	1.0
NRBF2	1.0
C9orf72	1.0
IL1RAP	0.65
PIM1	0.92
KCNJ12	1.0
SIK1	0.84
PIK3C2A	0.6699999999999999
PGK2	1.0
NF2	0.84
ALDOC	1.0
DDC	1.0
IL18RAP	0.5
BCL2A1	0.86
TLE4	0.8
TFCP2	0.6
DECR1	0.99
RGS7	1.0
CACNA1S	0.75
INHBE	0.88
PFKFB3	0.98
PTH1R	0.79
SIGMAR1	1.0
RHOJ	1.0
CSNK2B	0.52
TF	0.91
BAK1	0.6599999999999999
CSRP2	1.0
CAPZB	1.0
PIAS2	0.84
CYC1	1.0
MTF2	0.9299999999999999
PRDX6	0.6
FXYD1	1.0
RCAN1	0.5800000000000001
NR4A2	0.61
PIK3IP1	0.64
NKX3-2	1.0
KMT2A	0.89
ULBP2	1.0
