Gene	seed_specificity
FHOD1	0.8
PAK5	0.6
RGS5	1.0
C7	1.0
LY96	0.9
PROM1	1.0
C3AR1	0.77
SHISA5	1.0
EEF2	0.79
PLA2G2E	0.98
REL	0.91
FLT3	0.91
CAMK2B	0.71
IL7R	0.77
CTSS	0.76
IHH	0.91
PLA2G2C	0.98
TNFRSF11A	0.91
ITGAE	0.91
TIGAR	1.0
TAP1	0.77
UCP1	0.83
ANLN	1.0
RYR2	0.45999999999999996
SSTR1	0.77
PPID	1.0
CIR1	1.0
IKBKE	0.72
IL11RA	0.77
AKAP10	1.0
ACE2	0.8
RBBP4	0.99
PLA2G12A	0.99
PYGO1	1.0
MALT1	1.0
IL9R	0.76
MYL12B	0.64
TGFA	0.64
PDPK1	0.85
RAB4A	0.91
PLA2G2F	0.99
LIN54	1.0
IL23R	0.95
PPP2R2A	0.87
CD3E	0.94
MAPK10	0.69
TAB3	0.89
OSMR	0.76
FGFR3	1.0
IQGAP2	1.0
CFL1	0.9
TNIP1	1.0
ADIPOQ	0.98
CD209	0.84
NXT1	1.0
MYLK2	0.5800000000000001
CXCL16	0.53
MAP2K2	0.79
IL10RA	0.76
TXK	0.74
PRKAR1B	1.0
PELI2	1.0
VDAC3	1.0
ADCY8	0.77
EPOR	0.76
RNF144B	1.0
PPP3CC	0.6799999999999999
ELK1	0.52
IL13RA2	0.76
IL22RA1	0.92
PELI3	1.0
MAPK7	0.72
EI24	1.0
ARHGEF6	0.63
MYBPC3	0.99
SMARCA4	1.0
CLDN2	0.6599999999999999
CENPE	1.0
BRAP	1.0
ARPC4	0.79
PLA2G10	0.98
DGKZ	1.0
IL5RA	0.76
ATF4	0.8200000000000001
ARPC1A	0.83
YWHAE	0.97
FZD9	0.8
PFN4	1.0
SHC4	0.81
ADGRB1	1.0
CALCOCO2	1.0
TCF7L1	0.75
RASGRP2	1.0
ITGAL	0.92
MAP3K12	0.6
SNIP1	1.0
MYL7	0.9299999999999999
VASP	1.0
VPS41	1.0
MGA	1.0
MATK	0.78
RETN	0.83
ATP1A3	1.0
CCNT1	0.83
SESN3	1.0
PLPP2	1.0
ADCY3	0.63
LIN37	1.0
ADCY6	0.89
NRF1	0.84
CARD8	0.77
NRP2	0.99
JAK1	0.94
DEK	0.78
IL24	0.9299999999999999
APPL1	1.0
CCNB2	0.6699999999999999
BEX3	1.0
BAD	1.0
CARD9	0.74
RRM2B	1.0
EXOC7	0.78
IRAK4	1.0
SAMHD1	1.0
KMT2A	0.89
IQGAP3	1.0
GNG12	1.0
IL1RAP	0.65
MEFV	0.6699999999999999
ADIPOR2	0.8
WASF1	0.6699999999999999
POU2F2	0.6799999999999999
FGF6	0.63
RILP	1.0
ZMAT3	1.0
MYL12A	0.64
LCN2	0.97
FGD1	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
CRLF2	0.76
PFN2	1.0
RGL2	1.0
DDC	1.0
CCL4	0.75
TOLLIP	0.96
DEFA5	1.0
IL18RAP	0.5
CAPN2	0.84
CCN4	0.86
TNFRSF10D	0.95
CD69	0.89
SARM1	1.0
LSP1	0.87
PTPRD	1.0
TLE4	0.8
TSLP	0.9
IL1A	0.79
CASP5	0.77
SOCS5	1.0
PLPP1	0.77
NAMPT	0.81
FGD3	1.0
CYTH3	0.79
APLNR	1.0
PLA2G12B	0.98
ARPC5	0.75
LAMA2	0.98
CYTH4	0.79
PTH1R	0.79
TNC	0.95
PARVB	1.0
CSF2RB	1.0
MIF	0.83
ARPC5L	0.72
RGS4	0.9299999999999999
PLA2G3	1.0
ULBP2	1.0
NCF2	0.84
CYP2J2	1.0
SOCS3	0.91
ACTN4	0.43999999999999995
PIAS4	0.97
IFNGR1	0.87
AHNAK	0.76
TP53	1.0
GPR182	0.92
CAPNS1	0.77
PYGO2	1.0
MYO1F	0.91
BAIAP2L1	1.0
ATP2A3	0.75
WIPF2	1.0
DGKG	0.83
PIAS3	0.95
C6	1.0
LEPR	0.78
CASP7	0.9299999999999999
NR4A2	0.61
LPIN1	0.65
PLA2G2D	1.0
RAMP2	0.92
ITGA4	1.0
ACACB	0.86
B2M	0.56
RGS18	1.0
PFN3	1.0
RGS20	1.0
