Gene	seed_specificity
FHOD1	0.8
ATP1A3	1.0
MYLK2	0.5800000000000001
RGS5	1.0
DPYSL2	0.71
FGD3	1.0
FOXO6	0.69
RGS20	1.0
NRF1	0.84
BMP6	0.84
PROM1	1.0
SLC6A3	0.74
RGS10	1.0
PLCB2	0.74
CACNA1C	0.69
EEF2	0.79
PDE10A	1.0
FLT3	0.91
GIPR	1.0
PTH1R	0.79
EIF3H	0.77
SEPTIN5	1.0
RGS18	1.0
PFN3	1.0
TNFRSF13C	0.5700000000000001
BAK1	0.6599999999999999
HLA-A	0.7
CAPZB	1.0
TEAD2	1.0
SSTR1	0.77
IQGAP3	1.0
MFN2	0.6599999999999999
CYP21A2	1.0
IL1RAP	0.65
WASF1	0.6699999999999999
PIAS2	0.84
HSD3B1	1.0
G6PC2	1.0
SNCAIP	0.61
SIK1	0.84
MFN1	0.61
GSK3B	0.84
GRIA4	0.86
FGD1	1.0
NPY1R	0.9
ATG10	0.91
FZD9	0.8
PFN2	1.0
FXYD1	1.0
PFN4	1.0
TLN1	0.69
MC2R	0.9
CALCOCO2	1.0
TCF7L1	0.75
PPP2R2A	0.87
DDC	1.0
KLF6	0.84
CCN4	0.86
BCL2A1	0.86
GABBR2	0.83
LIMK1	0.79
MX1	0.73
IQGAP2	1.0
DCT	0.8200000000000001
KMT2A	0.89
TLE4	0.8
IL12B	0.75
