Gene	seed_specificity
FHOD1	0.8
ATP1A3	1.0
APEX2	1.0
UBE2T	0.9299999999999999
IL1A	0.79
SESN1	1.0
DPYSL2	0.71
FOXO6	0.69
ERCC6	0.83
NRF1	0.84
BMP6	0.84
SEC13	1.0
DCLRE1C	0.8200000000000001
ACTG1	0.6599999999999999
POLD3	0.8
EEF2	0.79
NXF2	1.0
NUP37	1.0
POLH	1.0
EME1	1.0
EIF3H	0.77
NUP54	1.0
POLI	1.0
NXT2	1.0
FANCG	0.84
MBD4	1.0
REV1	1.0
CAPZB	1.0
TEAD2	1.0
RYR2	0.45999999999999996
SSTR1	0.77
RPS6KA1	0.83
HSD3B1	1.0
CPEB1	0.98
RMI2	1.0
POLD2	0.99
MFN1	0.61
RAD52	0.84
NTHL1	1.0
PNKP	1.0
ATG10	0.91
FZD9	0.8
FANCB	1.0
TLN1	0.69
MSH3	1.0
BRCA2	0.89
MC2R	0.9
CALCOCO2	1.0
FAN1	1.0
FANCM	0.84
DDC	1.0
IL12A	0.5
SNIP1	1.0
AHRR	1.0
PALB2	1.0
FAAP100	1.0
CYP21A2	1.0
POLL	1.0
LIG4	1.0
TLE4	0.8
