Gene	seed_specificity
IL1A	0.79
NXT1	1.0
PAK5	0.6
UBE2T	0.9299999999999999
APEX2	1.0
DPYSL2	0.71
SRSF6	1.0
GEMIN4	1.0
SRRM2	1.0
DCLRE1C	0.8200000000000001
POLD3	0.8
DDX46	1.0
SF3A3	1.0
RBM10	1.0
POLH	1.0
EME1	1.0
PRPF4	1.0
REV1	1.0
POLI	1.0
RBM5	1.0
FANCG	0.84
MBD4	1.0
SNRPN	1.0
SRRT	1.0
SF3B3	1.0
SNRPB2	1.0
RMI2	1.0
SRSF3	1.0
POLD2	0.99
RAD52	0.84
NTHL1	1.0
PNKP	1.0
SF3B5	1.0
SNRPA1	1.0
PHF5A	1.0
SNRPA	1.0
FANCB	1.0
SRSF9	1.0
MSH3	1.0
SRSF7	1.0
CALCOCO2	1.0
CWC15	1.0
FAN1	1.0
FANCM	0.84
PALB2	1.0
ATP6V0E1	1.0
LIMK1	0.79
FAAP100	1.0
POLL	1.0
LIG4	1.0
