Gene	seed_specificity
PFKL	0.91
PROM1	1.0
PLCB2	0.74
CACNA1C	0.69
POLD3	0.8
EEF2	0.79
FLT3	0.91
CAMK2B	0.71
POLI	1.0
BCL10	0.9299999999999999
RYR2	0.45999999999999996
G6PC2	1.0
DET1	1.0
RMI2	1.0
PFN1	0.73
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
MAPK8IP2	1.0
DUSP10	1.0
POLL	1.0
PRKG1	0.74
UBE2T	0.9299999999999999
DPYSL2	0.71
SLC6A3	0.74
PELI2	1.0
CSNK2A1	0.86
EIF3H	0.77
FANCG	0.84
PELI3	1.0
HLA-A	0.7
IL17F	0.73
CYP2C9	0.78
MAP3K12	0.6
PTPN7	1.0
CYP21A2	1.0
LIG4	1.0
ATP1A3	1.0
APEX2	1.0
CCNT1	0.83
DUSP8	1.0
UBE2K	1.0
DUSP16	1.0
ACTG1	0.6599999999999999
KLHL9	1.0
CCNG1	1.0
UBE2W	1.0
MBD4	1.0
FGF6	0.63
PGM1	0.97
PGK2	1.0
NF2	0.84
ALDOC	1.0
DDC	1.0
BCL2A1	0.86
SARM1	1.0
DUSP5	1.0
CACNA1S	0.75
DCLRE1C	0.8200000000000001
PFKFB3	0.98
VCL	0.78
POLH	1.0
EME1	1.0
REV1	1.0
TF	0.91
CAPZB	1.0
DUSP2	0.53
ACTN4	0.43999999999999995
HUS1B	1.0
POLD2	0.99
RCAN1	0.5800000000000001
MSH3	1.0
FAN1	1.0
GLUL	1.0
PALB2	1.0
RAD17	0.94
KMT2A	0.89
