Gene	seed_specificity
ARHGEF28	1.0
PLCB2	0.74
POLD3	0.8
NXF2	1.0
NUP37	1.0
PLA2G2A	0.5
POLI	1.0
NXT2	1.0
ORC3	1.0
STAG2	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAPK8IP2	1.0
KLF6	0.84
DUSP10	1.0
POLL	1.0
ORC1	0.69
NDUFB2	1.0
CXCL16	0.53
FOXO6	0.69
EPS15	0.8200000000000001
FANCG	0.84
ACAP1	1.0
MFN2	0.6599999999999999
ATXN3	0.63
ARPC1A	0.83
TFDP2	0.69
MYL7	0.9299999999999999
PTPN7	1.0
LIG4	1.0
APEX2	1.0
DUSP8	1.0
EPS15L1	1.0
SEC13	1.0
TAP2	1.0
PIP5K1B	0.9299999999999999
SEPTIN5	1.0
STAM	0.9
NUP54	1.0
MCM4	0.72
MBD4	1.0
ORC4	1.0
POU2F2	0.6799999999999999
SNCAIP	0.61
SIK1	0.84
PLA2G4B	0.97
FANCM	0.84
IL18RAP	0.5
BUB3	1.0
SMC1B	1.0
DUSP5	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
POLH	1.0
SIGMAR1	1.0
REV1	1.0
FGF18	0.6
CSNK2B	0.52
ARPC5L	0.72
SH3KBP1	0.8200000000000001
ORC6	1.0
DUSP2	0.53
NCF2	0.84
PIAS2	0.84
ORC5	1.0
POLD2	0.99
MFN1	0.61
VEGFC	0.5700000000000001
RFC5	0.96
MCM6	0.72
MSH3	1.0
FAN1	1.0
GSDMD	0.64
PALB2	1.0
ATXN2	0.5800000000000001
B2M	0.56
WIPF3	1.0
DUSP16	1.0
STAG1	1.0
