Gene	seed_specificity
DECR1	0.99
PGD	1.0
TMOD3	1.0
RAPGEF4	0.51
DCLRE1C	0.8200000000000001
PLCB2	0.74
DEK	0.78
NXF2	1.0
TBC1D4	0.69
RHOJ	1.0
FSCN1	1.0
NXT2	1.0
OCRL	1.0
BAK1	0.6599999999999999
CSRP2	1.0
PPID	1.0
PARP3	1.0
PIAS2	0.84
TKT	1.0
CLDN2	0.6599999999999999
RAPGEF3	0.5
SIK1	0.84
FGF5	0.63
PRDX6	0.6
ERRFI1	0.72
PLA2G4B	0.97
IL1R2	0.45999999999999996
HLA-G	0.52
RCAN1	0.5800000000000001
NR4A2	0.61
KLF6	0.84
PIK3IP1	0.64
SNIP1	1.0
MAPK10	0.69
PATJ	1.0
PRM1	1.0
B2M	0.56
LLGL2	1.0
TFCP2	0.6
ULBP2	1.0
