Gene	seed_specificity
FHOD1	0.8
PFKL	0.91
PROM1	1.0
POLD3	0.8
EGR2	0.5900000000000001
FLT3	0.91
POLI	1.0
RYR2	0.45999999999999996
SSTR1	0.77
DET1	1.0
RAD52	0.84
NTHL1	1.0
PNKP	1.0
TGFA	0.64
KLF6	0.84
POLL	1.0
PRKG1	0.74
ELK1	0.52
EIF3H	0.77
FSCN1	1.0
FANCG	0.84
TKT	1.0
CLDN2	0.6599999999999999
CALCOCO2	1.0
TCF7L1	0.75
RASGRP2	1.0
MAP3K12	0.6
SNIP1	1.0
MAML3	1.0
LIG4	1.0
ATP1A3	1.0
APEX2	1.0
CCNT1	0.83
PGD	1.0
TMOD3	1.0
UBE2K	1.0
KLHL9	1.0
IGF2BP1	0.8200000000000001
UBE2W	1.0
OCRL	1.0
MBD4	1.0
ABCC1	0.8200000000000001
IL1RAP	0.65
FGF6	0.63
SIK1	0.84
PGK2	1.0
ALDOC	1.0
DDC	1.0
HEY2	0.47
BCL2A1	0.86
TLE4	0.8
TFCP2	0.6
DECR1	0.99
DUSP5	1.0
DCLRE1C	0.8200000000000001
PFKFB3	0.98
PPP1R12B	0.45999999999999996
PPP2R5D	0.63
PTH1R	0.79
POLH	1.0
RHOJ	1.0
REV1	1.0
TF	0.91
ATG14	1.0
CAPZB	1.0
CSRP2	1.0
PIAS2	0.84
POLD2	0.99
FGF5	0.63
PRDX6	0.6
VEGFC	0.5700000000000001
NR4A2	0.61
MSH3	1.0
FAN1	1.0
PALB2	1.0
HES7	1.0
KMT2A	0.89
