Gene	seed_specificity
FHOD1	0.8
PFKL	0.91
PLCB2	0.74
POLD3	0.8
FLT3	0.91
TNFRSF11A	0.91
POLI	1.0
TIGAR	1.0
SSTR1	0.77
DET1	1.0
PFN1	0.73
RAD52	0.84
NTHL1	1.0
PNKP	1.0
POLK	0.41000000000000003
MALT1	1.0
TGFA	0.64
MLKL	1.0
POLL	1.0
PRKG1	0.74
MYLK2	0.5800000000000001
VDAC3	1.0
RNF144B	1.0
EIF3H	0.77
FSCN1	1.0
FANCG	0.84
TKT	1.0
CYSLTR2	0.87
SNIP1	1.0
GABBR2	0.83
LIG4	1.0
ATP1A3	1.0
APEX2	1.0
PGD	1.0
TMOD3	1.0
UBE2K	1.0
KLHL9	1.0
PDE10A	1.0
IGF2BP1	0.8200000000000001
BEX3	1.0
UBE2W	1.0
OCRL	1.0
MBD4	1.0
ABCC1	0.8200000000000001
ADIPOR2	0.8
FGF6	0.63
ENDOG	1.0
PGM1	0.97
PGK2	1.0
ALDOC	1.0
DDC	1.0
CD69	0.89
TLE4	0.8
TFCP2	0.6
IL1A	0.79
DECR1	0.99
ERCC6	0.83
DCLRE1C	0.8200000000000001
PFKFB3	0.98
PTH1R	0.79
POLH	1.0
RHOJ	1.0
REV1	1.0
TNC	0.95
TF	0.91
RGS4	0.9299999999999999
CSRP2	1.0
CAPZB	1.0
NCF2	0.84
POLD2	0.99
FGF5	0.63
TP53	1.0
GPR182	0.92
PRDX6	0.6
ATP2A3	0.75
FXYD1	1.0
RFC5	0.96
NR4A2	0.61
MSH3	1.0
FAN1	1.0
SFTPA2	0.92
RAMP2	0.92
PALB2	1.0
ACACB	0.86
NKX3-2	1.0
