Gene	seed_specificity
PAK5	0.6
NPAT	0.92
EPS15L1	1.0
PROM1	1.0
SEC13	1.0
RRM2	0.9299999999999999
EPS15	0.8200000000000001
SHISA5	1.0
VDAC3	1.0
PLA2G2E	0.98
PLA2G12B	0.98
MRE11	0.92
FLT3	0.91
TNFRSF10C	1.0
NUP37	1.0
PLA2G2C	0.98
PLA2G2A	0.5
SEPTIN5	1.0
STAM	0.9
NUP54	1.0
CCNG1	1.0
NRBF2	1.0
CAPN1	0.87
SH3KBP1	0.8200000000000001
PLA2G3	1.0
ANLN	1.0
EI24	1.0
PARP3	1.0
ARHGEF6	0.63
EVL	1.0
RRM1	0.9299999999999999
WIPF3	1.0
HUS1B	1.0
CAPNS1	0.77
PLA2G10	0.98
ZMAT3	1.0
PLSCR1	1.0
PLA2G12A	0.99
ATF4	0.8200000000000001
CX3CL1	0.79
PLA2G4B	0.97
ENDOG	1.0
AIFM1	0.88
RGL2	1.0
BCL2L2	1.0
PLA2G2F	0.99
ADGRB1	1.0
PLA2G2D	1.0
RASGRP2	1.0
NDUFA13	1.0
TNFRSF10D	0.95
LMNB2	1.0
BCL2A1	0.86
ATXN2	0.5800000000000001
RAD17	0.94
FGF10	0.6799999999999999
TNIP1	1.0
KMT2A	0.89
TNFRSF6B	0.63
