Gene	seed_specificity
FHOD1	0.8
DECR1	0.99
CASP5	0.77
MYLK2	0.5800000000000001
PGD	1.0
NDUFB2	1.0
TMOD3	1.0
EPS15L1	1.0
ARHGEF28	1.0
FOXO6	0.69
RAPGEF4	0.51
CARD8	0.77
ACTG1	0.6599999999999999
EPS15	0.8200000000000001
EEF2	0.79
TBC1D4	0.69
CTSS	0.76
PTH1R	0.79
EIF3H	0.77
SEPTIN5	1.0
FSCN1	1.0
STAM	0.9
OCRL	1.0
CARD9	0.74
RHOJ	1.0
TAP1	0.77
RFXANK	0.76
RFXAP	1.0
SH3KBP1	0.8200000000000001
CSRP2	1.0
MAPK7	0.72
SLC27A1	0.76
RPS6KA1	0.83
MEFV	0.6699999999999999
CYP24A1	0.83
PDE3A	0.77
TKT	1.0
WIPF3	1.0
CCNG2	0.9299999999999999
RAPGEF3	0.5
G6PC2	1.0
TFCP2	0.6
KIF5A	1.0
SNCAIP	0.61
FGF5	0.63
CAPNS1	0.77
GSK3B	0.84
PLSCR1	1.0
PRDX6	0.6
PRKAA2	0.83
ADORA1	0.72
NR4A2	0.61
DDC	1.0
DEFA5	1.0
GSDMD	0.64
PIK3IP1	0.64
CAPN2	0.84
DTX1	0.9299999999999999
NDUFA13	1.0
LSP1	0.87
TNIP1	1.0
CD209	0.84
