Gene	seed_specificity
PAK5	0.6
DPYSL2	0.71
CCNB3	1.0
SEC13	1.0
SLC6A3	0.74
PLXNA4	0.8200000000000001
EEF2	0.79
NEFM	1.0
KLHL9	1.0
MRE11	0.92
ARPC5	0.75
KCNA3	1.0
NUP37	1.0
PPP3CC	0.6799999999999999
EPHA6	0.89
NUP54	1.0
L1CAM	0.83
BAK1	0.6599999999999999
TRPC4	0.84
EFNB2	0.79
ESPL1	0.83
MAPK7	0.72
RRM1	0.9299999999999999
MFN2	0.6599999999999999
IL1RAP	0.65
ADIPOR2	0.8
PIK3AP1	0.9
G6PC2	1.0
DET1	1.0
SNCAIP	0.61
PLXNA2	0.8200000000000001
PLCG2	0.9
PAK6	0.87
SRGAP2	1.0
WIPF2	1.0
FRS3	0.81
ARPC1A	0.83
EPHB4	1.0
FZD9	0.8
KIDINS220	0.85
SEMA3A	1.0
ARPC3	0.73
EPHB6	1.0
TLE4	0.8
ABL2	0.91
PARD6A	0.98
TCF7L1	0.75
LMNB2	1.0
EFNA2	1.0
ACTR3	0.79
CFL1	0.9
TRIP12	1.0
ZFP36L1	0.79
