Gene	seed_specificity
MED31	1.0
PAK5	0.6
LY96	0.9
GEMIN4	1.0
ARHGEF28	1.0
PROM1	1.0
CACNA1C	0.69
MED11	1.0
POLD3	0.8
NEFM	1.0
PLA2G2E	0.98
CHMP6	1.0
FLT3	0.91
CAMK2B	0.71
MED1	1.0
EEF2	0.79
CTSS	0.76
MED30	1.0
MRE11	0.92
NUP37	1.0
PLA2G2C	0.98
CPT2	0.87
POLI	1.0
MED6	1.0
RFXANK	0.76
UCP1	0.83
ANLN	1.0
TEAD2	1.0
SSTR1	0.77
RYR2	0.45999999999999996
GCC2	1.0
MED9	1.0
CALML3	0.9
MLXIP	1.0
DOCK2	0.71
IKBKE	0.72
G6PC2	1.0
PFN1	0.73
MED26	1.0
GSK3B	0.84
RAD52	0.84
NTHL1	1.0
PNKP	1.0
FRS3	0.81
MALT1	1.0
MED24	1.0
RFX5	1.0
EPHB4	1.0
TGFA	0.64
NFKB1	1.0
VPS36	1.0
RAB4A	0.91
MC2R	0.9
MLKL	1.0
RB1	1.0
PPP2R2A	0.87
NDUFV1	1.0
RPS6	0.84
RBPJL	0.95
DCT	0.8200000000000001
UPF2	1.0
ADIPOQ	0.98
POLL	1.0
TNIP1	1.0
NFKBIB	0.8200000000000001
CD209	0.84
NXT1	1.0
PRKG1	0.74
MED18	1.0
NDUFB2	1.0
NUP50	1.0
SCARB1	0.81
HNF1B	1.0
AP2B1	1.0
PELI2	1.0
VDAC3	1.0
MED10	1.0
SH2B1	0.96
IL17D	0.92
MSH6	1.0
ADCY8	0.77
EPHA6	0.89
CXCL2	0.5900000000000001
FSCN1	1.0
PIK3C3	0.94
TRADD	0.98
FANCG	0.84
IL4R	0.97
PELI3	1.0
CAPN1	0.87
EFNB2	0.79
PARP3	1.0
ACAP1	1.0
CDK5R1	0.86
MFN2	0.6599999999999999
IL17RC	0.69
ARHGEF6	0.63
CYP24A1	0.83
PYGB	1.0
BRAP	1.0
PPP2R5A	0.98
PLA2G10	0.98
ARPC4	0.79
MED8	1.0
COL11A1	1.0
IL17F	0.73
ARPC1A	0.83
YWHAE	0.97
GPN3	1.0
IL17RE	1.0
SNX2	1.0
SHC4	0.81
MED29	1.0
MED22	1.0
RASGRP2	1.0
SLC25A5	0.88
SNX5	1.0
TPH2	1.0
EEA1	0.69
CCL20	0.7
CYP21A2	1.0
PYGL	0.95
CD28	0.96
LIG4	1.0
MATK	0.78
XPOT	1.0
RETN	0.83
CASP10	0.84
APEX2	1.0
NPAT	0.92
PGD	1.0
PYGM	0.99
TMOD3	1.0
PTPRF	1.0
ADCY3	0.63
CARD8	0.77
SEC13	1.0
SLX4	1.0
RRM2	0.9299999999999999
CRHR1	0.8200000000000001
ACP5	0.92
IL17RA	0.99
CHUK	0.97
APPL1	1.0
GNG3	1.0
RAB1B	1.0
NUP54	1.0
CARD9	0.74
OCRL	1.0
MBD4	1.0
RICTOR	1.0
C9orf72	1.0
EXOC7	0.78
LATS1	1.0
MED7	1.0
MEFV	0.6699999999999999
ANGPT2	0.85
YWHAZ	0.89
MT-CO2	0.91
HSD3B1	1.0
RRAS2	0.98
FGF6	0.63
MED4	1.0
COPB2	1.0
EIF1B	1.0
CHD8	1.0
PLA2G4B	0.97
ENDOG	1.0
TTN	1.0
GLE1	1.0
RGL2	1.0
GPN1	1.0
EPHB6	1.0
MED27	1.0
DDC	1.0
CCL4	0.75
DEFA5	1.0
CAPN2	0.84
MED21	1.0
DTX1	0.9299999999999999
TNFRSF10D	0.95
BCL2A1	0.86
SARM1	1.0
LSP1	0.87
KREMEN1	1.0
CD1A	1.0
TFCP2	0.6
IL1A	0.79
CASP5	0.77
MED20	1.0
DECR1	0.99
NAMPT	0.81
CALML6	0.91
CXCL5	0.81
CSPG4	1.0
ERCC6	0.83
BMP6	0.84
FBP2	1.0
DCLRE1C	0.8200000000000001
CDK6	0.99
PLA2G12B	0.98
ARPC5	0.75
COL3A1	0.72
KCNA3	1.0
VCL	0.78
POLH	1.0
EME1	1.0
SIGMAR1	1.0
RHOJ	1.0
PTPN1	1.0
REV1	1.0
MCRS1	1.0
PRKCQ	0.95
BAK1	0.6599999999999999
MIF	0.83
VPS45	1.0
RGS4	0.9299999999999999
RFXAP	1.0
CSRP2	1.0
LCP2	0.96
RRM1	0.9299999999999999
NCF2	0.84
CXCR4	1.0
NKX6-1	0.99
PLXNA1	0.8
AHNAK	0.76
PTEN	1.0
MED19	1.0
CHGA	0.99
MTF2	0.9299999999999999
FGF5	0.63
TP53	1.0
MED17	1.0
POLD2	0.99
CAPNS1	0.77
PHKB	0.9
PRDX6	0.6
PAK6	0.87
SNX32	1.0
VPS25	1.0
BAIAP2L1	1.0
ELMO1	0.75
MED25	1.0
WIPF2	1.0
ATP2A3	0.75
CD1C	1.0
KIDINS220	0.85
RFC5	0.96
SPART	1.0
ARPC3	0.73
NMD3	1.0
BCL2L2	1.0
NR4A2	0.61
MSH3	1.0
LPIN1	0.65
FAN1	1.0
TDG	1.0
GSDMD	0.64
MTA3	0.98
NDUFV2	1.0
PALB2	1.0
LMNB2	1.0
NF1	1.0
RAD17	0.94
SOX7	0.88
