Gene	seed_specificity
APEX2	1.0
KIF5C	0.47
ERCC6	0.83
DCLRE1C	0.8200000000000001
POLD3	0.8
POLH	1.0
PLA2G2A	0.5
POLI	1.0
FANCG	0.84
MBD4	1.0
ARPC5L	0.72
CSRP2	1.0
TIRAP	0.52
ACAP1	1.0
CYP2J2	1.0
POU2F2	0.6799999999999999
RRAGA	1.0
WIPF3	1.0
POLD2	0.99
MYL12A	0.64
SNX32	1.0
NTHL1	1.0
RAD52	0.84
PNKP	1.0
RRAGB	1.0
PIK3C2A	0.6699999999999999
PLA2G4B	0.97
TBC1D1	1.0
IL1R2	0.45999999999999996
ARPC1A	0.83
MYL12B	0.64
RFC5	0.96
FANCB	1.0
SNX2	1.0
MSH3	1.0
BRCA2	0.89
LPIN1	0.65
FANCM	0.84
PIK3IP1	0.64
IL12A	0.5
NTRK2	0.42000000000000004
SNX5	1.0
MYL7	0.9299999999999999
CCL20	0.7
FAAP100	1.0
POLL	1.0
LIG4	1.0
