Gene	seed_specificity
APEX2	1.0
NDUFB2	1.0
ARHGEF28	1.0
ADCY6	0.89
ERCC6	0.83
SLC6A3	0.74
DCLRE1C	0.8200000000000001
CACNA1C	0.69
NEFM	1.0
TNFRSF10C	1.0
POLH	1.0
SIGMAR1	1.0
EIF3H	0.77
ATP5PO	1.0
REV1	1.0
POLI	1.0
FANCG	0.84
MBD4	1.0
C9orf72	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
KLC2	0.56
MFN2	0.6599999999999999
FGF6	0.63
PFN1	0.73
KIF5A	1.0
SNCAIP	0.61
ATXN3	0.63
RAD52	0.84
CLDN1	1.0
NTHL1	1.0
PNKP	1.0
FANCB	1.0
MSH3	1.0
FAN1	1.0
FANCM	0.84
ATF6	0.87
MAP3K12	0.6
PALB2	1.0
FAAP100	1.0
POLL	1.0
LIG4	1.0
