Gene	seed_specificity
CSTF3	1.0
PAK5	0.6
IL1RN	0.9299999999999999
LY96	0.9
FGF8	0.64
IRAK2	1.0
CPSF7	1.0
CCNB3	1.0
RAPGEF4	0.51
PLCB2	0.74
PLA2G12B	0.98
PLA2G2E	0.98
ANAPC13	0.92
WDR33	1.0
BEX3	1.0
NPHP1	1.0
AKTIP	1.0
PLA2G2C	0.98
PLA2G2A	0.5
NRAS	1.0
PPP3CB	0.92
RFXANK	0.76
RFXAP	1.0
PLA2G3	1.0
ESPL1	0.83
BUB1	0.9299999999999999
TICAM1	0.96
EVL	1.0
NPHP4	1.0
IFNAR1	0.71
CLP1	1.0
RAPGEF3	0.5
CPEB1	0.98
BRAP	1.0
PLA2G10	0.98
RAP1B	0.9299999999999999
PLA2G12A	0.99
PRKD3	0.6599999999999999
PCF11	1.0
YWHAE	0.97
TGFA	0.64
RGL2	1.0
SMC4	1.0
SMG7	1.0
PLA2G2F	0.99
PLA2G2D	1.0
TOLLIP	0.96
RASGRP2	1.0
NUDT21	1.0
INVS	1.0
NTRK2	0.42000000000000004
PLCE1	0.88
LSP1	0.87
FARP2	1.0
HOOK1	1.0
UPF2	1.0
MATK	0.78
