Gene	seed_specificity
FHOD1	0.8
NXT1	1.0
C7	1.0
RGS5	1.0
CXCL16	0.53
PLPP2	1.0
ARHGEF28	1.0
CYTH3	0.79
RGS20	1.0
C3AR1	0.77
EEF2	0.79
PLA2G2E	0.98
NXF2	1.0
DEK	0.78
PLA2G12B	0.98
CYTH4	0.79
IHH	0.91
PLA2G2C	0.98
NXT2	1.0
FGF18	0.6
RGS4	0.9299999999999999
PLA2G3	1.0
MAPK7	0.72
TIRAP	0.52
NCF2	0.84
CYP2J2	1.0
IL1RAP	0.65
POU2F2	0.6799999999999999
DDIT4	1.0
AKAP10	1.0
BRAP	1.0
FGF5	0.63
PLA2G10	0.98
GPR182	0.92
ACE2	0.8
STRADA	1.0
PLA2G12A	0.99
ATP2A3	0.75
CAB39	1.0
DGKG	0.83
C6	1.0
ARPC1A	0.83
RGL2	1.0
PLA2G2F	0.99
CALCOCO2	1.0
LPIN1	0.65
PLA2G2D	1.0
CCL4	0.75
IL18RAP	0.5
RAMP2	0.92
MAP3K12	0.6
RGS18	1.0
ULBP2	1.0
