Gene	seed_specificity
FHOD1	0.8
PRKG1	0.74
APEX2	1.0
BRK1	0.6799999999999999
CCNT1	0.83
DPYSL2	0.71
CXCL16	0.53
NDUFB2	1.0
ERCC6	0.83
PROM1	1.0
SLC6A3	0.74
TRDN	1.0
SEC13	1.0
CACNA1C	0.69
NXF2	1.0
MRE11	0.92
FLT3	0.91
DEK	0.78
NUP37	1.0
PTH1R	0.79
NUP54	1.0
POLI	1.0
NXT2	1.0
CASQ2	1.0
FANCG	0.84
MBD4	1.0
REV1	1.0
ARPC5L	0.72
CAPZB	1.0
TEAD2	1.0
RYR2	0.45999999999999996
KMT2A	0.89
IQGAP3	1.0
NCF2	0.84
EVL	1.0
WASF1	0.6699999999999999
PIAS2	0.84
WIPF3	1.0
CLDN2	0.6599999999999999
HUS1B	1.0
SIK1	0.84
NTHL1	1.0
RAD52	0.84
PNKP	1.0
PRKD3	0.6599999999999999
FZD9	0.8
RFC5	0.96
PPP3CA	0.54
NR4A2	0.61
CALCOCO2	1.0
MSH3	1.0
TCF7L1	0.75
PPP2R2A	0.87
MGA	1.0
KLF6	0.84
FAN1	1.0
ATF6	0.87
IL12A	0.5
IL18RAP	0.5
SNIP1	1.0
AHRR	1.0
ATP6V0E1	1.0
BCL2A1	0.86
GABBR2	0.83
FARP2	1.0
LIMK1	0.79
PRM1	1.0
RAD17	0.94
IQGAP2	1.0
RBL2	0.6799999999999999
POLL	1.0
LIG4	1.0
TLE4	0.8
ULBP2	1.0
