Gene	seed_specificity
PAK5	0.6
KIF5C	0.47
FGF11	0.28
APEX2	1.0
DUSP8	1.0
DUSP5	1.0
ARHGEF28	1.0
ERCC6	0.83
DCLRE1C	0.8200000000000001
DUSP16	1.0
POLD3	0.8
PPP1R12B	0.45999999999999996
CHMP6	1.0
PIP5K1B	0.9299999999999999
IGF2BP1	0.8200000000000001
TBC1D4	0.69
PLA2G4D	1.0
ELK1	0.52
POLH	1.0
REV1	1.0
POLI	1.0
FGF14	0.28
FANCG	0.84
MBD4	1.0
GNGT1	0.38
KLC3	1.0
VPS45	1.0
CSF2RA	0.41000000000000003
ABCC1	0.8200000000000001
TIRAP	0.52
ACAP1	1.0
DUSP2	0.53
IFNAR1	0.71
G6PC2	1.0
GADD45G	0.37
POLD2	0.99
PLA2G4E	0.83
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAPK8IP2	1.0
STRADA	1.0
SNX32	1.0
VEGFC	0.5700000000000001
CAB39	1.0
VPS25	1.0
KLC4	1.0
HSPA2	0.6
RFC5	0.96
SNX2	1.0
VPS36	1.0
RAB4A	0.91
PLA2G4F	0.99
MSH3	1.0
FAN1	1.0
DUSP10	1.0
SNX5	1.0
MAP3K12	0.6
PALB2	1.0
EEA1	0.69
PTPN7	1.0
FGF12	0.28
POLL	1.0
LIG4	1.0
TLE4	0.8
