Gene	seed_specificity
PSMD8	0.5700000000000001
PROM1	1.0
CPB2	1.0
CACNA1C	0.69
EGR2	0.5900000000000001
EEF2	0.79
POLD3	0.8
NEFM	1.0
MRE11	0.92
KLKB1	0.91
ADRM1	0.5800000000000001
POLI	1.0
RBM5	1.0
KLC2	0.56
G6PC2	1.0
RMI2	1.0
PFN1	0.73
GSK3B	0.84
NTHL1	1.0
RAD52	0.84
PNKP	1.0
MAPK8IP2	1.0
GRIA4	0.86
MALT1	1.0
POLK	0.41000000000000003
SNRPA1	1.0
PHF5A	1.0
PDPK1	0.85
F11	0.92
SRSF9	1.0
BRCA2	0.89
MLKL	1.0
DUSP10	1.0
MAPK10	0.69
RBL2	0.6799999999999999
CCL26	0.6799999999999999
POLL	1.0
PRKG1	0.74
NDUFB2	1.0
FOXO6	0.69
F13A1	1.0
SLC6A3	0.74
CSNK2A1	0.86
CXCL2	0.5900000000000001
FANCG	0.84
CAPN1	0.87
CCL1	1.0
PARP3	1.0
IL17RC	0.69
ATXN3	0.63
IL17F	0.73
CYSLTR2	0.87
CCL7	1.0
CWC15	1.0
TNFRSF9	0.65
RASGRP2	1.0
MAP3K12	0.6
PTPN7	1.0
GABBR2	0.83
MGA	1.0
LIG4	1.0
CASP10	0.84
APEX2	1.0
CCNT1	0.83
DUSP8	1.0
DUSP16	1.0
PDE10A	1.0
SEPTIN5	1.0
THPO	0.65
ATP5PO	1.0
MBD4	1.0
F13B	1.0
C9orf72	1.0
IL1RAP	0.65
SNRPB2	1.0
PIK3AP1	0.9
GRIN1	0.6699999999999999
FGF6	0.63
SNCAIP	0.61
GRIP1	0.94
NPY1R	0.9
SF3B5	1.0
F7	0.92
CCL3	0.85
CAPN2	0.84
TNFRSF10D	0.95
BCL2A1	0.86
PSMB1	0.5800000000000001
DUSP5	1.0
CACNA1S	0.75
ERCC6	0.83
CCL27	1.0
GIPR	1.0
VCL	0.78
PTH1R	0.79
SIGMAR1	1.0
REV1	1.0
CSNK2B	0.52
BAK1	0.6599999999999999
CAPZB	1.0
DUSP2	0.53
CYP2J2	1.0
CYC1	1.0
POLD2	0.99
VTN	0.97
ELK4	0.43000000000000005
ATG10	0.91
GRIN2B	0.9
IL1R2	0.45999999999999996
AIFM1	0.88
FXYD1	1.0
RFC5	0.96
MSH3	1.0
LPIN1	0.65
FAN1	1.0
SFTPA2	0.92
TNFRSF4	0.97
LMNB2	1.0
ACACB	0.86
NKX3-2	1.0
KMT2A	0.89
TNFRSF6B	0.63
