Gene	seed_specificity
PAK5	0.6
GEMIN4	1.0
FGF13	0.92
PLA2G2A	0.5
TAP1	0.77
CIR1	1.0
EVL	1.0
CYP1A2	1.0
WIPF3	1.0
CYP3A7	1.0
ABCC4	1.0
CYP1B1	0.98
SRGAP2	1.0
EPHB4	1.0
SEMA3A	1.0
NR1I3	0.86
LIN54	1.0
SOS2	0.49
SLC39A8	1.0
IL12A	0.5
AHRR	1.0
EFNA2	1.0
FARP2	1.0
ABCB4	1.0
ZFP36L1	0.79
DPYSL2	0.71
ACADM	0.83
FGF22	1.0
EPS15	0.8200000000000001
SMARCA1	0.83
EPHA6	0.89
EFNB2	0.79
MAPK7	0.72
SLC27A1	0.76
UGT1A1	0.83
APOA5	0.87
UGT2B4	1.0
DDIT4	1.0
CPEB1	0.98
PLSCR1	1.0
CLDN3	1.0
ARPC1A	0.83
TLN1	0.69
ABL2	0.91
CYP2C9	0.78
CALCOCO2	1.0
SNIP1	1.0
EEA1	0.69
LIMK1	0.79
MAML3	1.0
PDK4	0.88
LIN37	1.0
EPS15L1	1.0
ACTG1	0.6599999999999999
TAP2	1.0
DEK	0.78
WASL	0.94
EPHA5	0.99
STAM	0.9
L1CAM	0.83
CYP4A11	0.84
ANGPTL4	0.83
POU2F2	0.6799999999999999
CX3CL1	0.79
RHOT1	1.0
EPHB6	1.0
CCL4	0.75
CCN4	0.86
PRM1	1.0
UGT1A9	0.83
FGF8	0.64
FTH1	0.83
CCNB3	1.0
PLXNA4	0.8200000000000001
CYP2C19	1.0
ARPC5	0.75
COL3A1	0.72
FGF20	1.0
TNC	0.95
GNGT1	0.38
ULBP2	1.0
ARPC5L	0.72
UGT1A4	1.0
SH3KBP1	0.8200000000000001
PLXNA1	0.8
PLXNA2	0.8200000000000001
PAK6	0.87
FGF16	1.0
ARPC3	0.73
NR4A2	0.61
PLCB1	0.44999999999999996
NDUFA13	1.0
LLGL2	1.0
IL12B	0.75
