Gene	seed_specificity
TIRAP	0.52
IL17F	0.73
ARHGEF11	1.0
UGT1A6	0.87
NR5A1	1.0
UCP1	0.83
SGK3	0.42000000000000004
ATG10	0.91
POLD2	0.99
TNFRSF6B	0.63
MYLK2	0.5800000000000001
PLA2G4D	1.0
PRKCQ	0.95
MIF	0.83
MYL6B	0.89
PNKP	1.0
NR1I3	0.86
CASP10	0.84
BCL2L2	1.0
RRAGB	1.0
IL12A	0.5
CCNG1	1.0
TRADD	0.98
POLL	1.0
MALT1	1.0
FANCM	0.84
FANCB	1.0
IRAG1	1.0
ABCC4	1.0
FAAP100	1.0
ADIPOQ	0.98
HDC	0.8200000000000001
PLA2G5	0.71
SLC39A8	1.0
UGT1A9	0.83
NRIP1	1.0
ORC5	1.0
CYP1B1	0.98
RRAGA	1.0
CRHR1	0.8200000000000001
EME1	1.0
C9orf72	1.0
ERRFI1	0.72
GSTA2	0.98
SMARCA1	0.83
GSTA1	0.99
FGF3	0.18000000000000005
NRBF2	1.0
ENDOG	1.0
ACTN4	0.43999999999999995
PLA2G4B	0.97
ABCB4	1.0
KCNMA1	0.94
G6PC2	1.0
RUBCN	1.0
CES1	0.87
PALB2	1.0
MSH3	1.0
BAK1	0.6599999999999999
FANCG	0.84
RPS6KA1	0.83
RFC5	0.96
DCLRE1C	0.8200000000000001
GPR182	0.92
HUS1B	1.0
HEY2	0.47
UGT2B7	0.87
APEX2	1.0
ELK1	0.52
TNFRSF10D	0.95
RAB4A	0.91
CYP2C19	1.0
AHRR	1.0
ACADM	0.83
RETN	0.83
TRAF5	0.5900000000000001
LIG4	1.0
LPIN1	0.65
RGS4	0.9299999999999999
CDK7	0.56
PEA15	1.0
FGF5	0.63
TNFRSF13C	0.5700000000000001
FOXO6	0.69
ATG14	1.0
RAMP2	0.92
SLC27A1	0.76
ADCY3	0.63
ACSL5	0.98
SESN1	1.0
POLH	1.0
HSD3B1	1.0
FAN1	1.0
PDK4	0.88
APOA5	0.87
UBE2T	0.9299999999999999
PRKDC	1.0
BRCA2	0.89
AKAP10	1.0
TNFRSF10C	1.0
FTH1	0.83
CYP2C9	0.78
TBX21	0.86
CYP1A2	1.0
PDE4B	0.86
ARHGEF28	1.0
NFKBIB	0.8200000000000001
RMI2	1.0
PLA2G4F	0.99
RFC1	1.0
UGT1A4	1.0
ANGPTL4	0.83
CAPNS1	0.77
UGT2B4	1.0
GCLM	1.0
LRRK2	0.85
TNIP1	1.0
RAD17	0.94
CYP24A1	0.83
CD36	0.85
SOD3	0.83
AKT1S1	0.69
FGF6	0.63
PLA2G4E	0.83
CYP3A7	1.0
ZBTB33	1.0
MBD4	1.0
AHR	1.0
DEPTOR	0.76
AIFM2	1.0
LCP2	0.96
JUNB	0.75
ACSL1	0.98
ADIPOR2	0.8
CD28	0.96
ORC3	1.0
UGT1A1	0.83
NTHL1	1.0
CSNK2B	0.52
CALCOCO2	1.0
POLI	1.0
ERCC6	0.83
CYP4A11	0.84
BATF2	1.0
RAD52	0.84
PRKG1	0.74
CASP7	0.9299999999999999
ORC6	1.0
RYR2	0.45999999999999996
REV1	1.0
TNFRSF11A	0.91
PLA2G2A	0.5
GSTA5	1.0
MLXIP	1.0
POLD3	0.8
MYL6	1.0
TBC1D4	0.69
PCK2	0.99
FANCE	1.0
