Gene	seed_specificity
LATS2	1.0
ATF6	0.87
C9orf72	1.0
PCF11	1.0
LLGL2	1.0
ITGAE	0.91
NXF2	1.0
WDR33	1.0
CLP1	1.0
ATG14	1.0
GLE1	1.0
IRF9	0.4
NRBF2	1.0
SMG7	1.0
XPOT	1.0
IFNAR1	0.71
NXT2	1.0
ATXN2	0.5800000000000001
CALCOCO2	1.0
NXT1	1.0
APC2	0.09999999999999998
BMP6	0.84
SIGMAR1	1.0
TNPO2	1.0
TLR3	0.32999999999999996
NUP54	1.0
CSTF3	1.0
UPF2	1.0
NUP37	1.0
SEC13	1.0
EIF1B	1.0
GEMIN4	1.0
PATJ	1.0
TEAD2	1.0
NDUFS1	1.0
NXF1	1.0
CLDN2	0.6599999999999999
CPSF7	1.0
NUDT21	1.0
NF2	0.84
NMD3	1.0
MX1	0.73
