Gene	seed_specificity
SEMA3A	1.0
C9orf72	1.0
EPHB6	1.0
LIMK1	0.79
PLXNA1	0.8
TFCP2	0.6
EPHA6	0.89
DECR1	0.99
CHAC1	0.88
PLXNA2	0.8200000000000001
EPHB4	1.0
PFN1	0.73
PRKAA2	0.83
ATG10	0.91
AKT1S1	0.69
NR4A2	0.61
PAK5	0.6
ATG4D	1.0
RCAN1	0.5800000000000001
ATG14	1.0
DEPTOR	0.76
TKT	1.0
NRBF2	1.0
PARD6B	1.0
RUBCN	1.0
RPS6KB2	0.85
OCRL	1.0
PRKG1	0.74
PAK6	0.87
RRAGB	1.0
RHOJ	1.0
EIF3H	0.77
FSCN1	1.0
TRPC4	0.84
PLXNA4	0.8200000000000001
PARD6G	1.0
EFNB2	0.79
SRGAP2	1.0
PAK2	0.94
L1CAM	0.83
PGD	1.0
EFNA2	1.0
PRDX6	0.6
TRPC3	1.0
PLA2G5	0.71
DPYSL2	0.71
RRAGA	1.0
CSRP2	1.0
TMOD3	1.0
