Gene	seed_specificity
TIRAP	0.52
IL18RAP	0.5
ARHGEF11	1.0
CD209	0.84
TRAF5	0.5900000000000001
USP7	0.61
MAP3K12	0.6
ARPC5L	0.72
FGF21	0.5900000000000001
CLP1	1.0
CDK7	0.56
IL1RAP	0.65
TNFRSF6B	0.63
EEA1	0.69
FGF5	0.63
TNFRSF13C	0.5700000000000001
ARPC5	0.75
CYTH3	0.79
LY96	0.9
PLA2G4D	1.0
ELK4	0.43000000000000005
DEK	0.78
IRF9	0.4
SMG7	1.0
DUSP10	1.0
TOLLIP	0.96
NXT2	1.0
DEFA5	1.0
IFNAR1	0.71
CASP10	0.84
POU2F2	0.6799999999999999
NXT1	1.0
BCL2L2	1.0
TAB3	0.89
ULBP2	1.0
MYT1	1.0
CASP5	0.77
MEFV	0.6699999999999999
B2M	0.56
NAMPT	0.81
REL	0.91
DUSP5	1.0
IRAK4	1.0
TLR3	0.32999999999999996
TFDP2	0.69
TNFRSF10C	1.0
KIF5C	0.47
CSTF3	1.0
UPF2	1.0
EGR2	0.5900000000000001
CXCL16	0.53
MALT1	1.0
C6	1.0
RFXANK	0.76
CD3E	0.94
ARPC3	0.73
MLKL	1.0
ARHGEF28	1.0
MYD88	1.0
TAP2	1.0
MAPK8IP2	1.0
PLA2G4F	0.99
RFXAP	1.0
GSDMD	0.64
LCN2	0.97
ORC5	1.0
SOS2	0.49
C3AR1	0.77
IL1A	0.79
FGF17	0.18000000000000005
KLC4	1.0
PCF11	1.0
PTPN7	1.0
VDAC1	0.89
ARPC4	0.79
CIR1	1.0
NXF2	1.0
RILP	1.0
WDR33	1.0
CD3D	0.97
CARD8	0.77
EXOC7	0.78
FGF6	0.63
VPS41	1.0
FGF3	0.18000000000000005
PLA2G4E	0.83
ACE2	0.8
C7	1.0
CCL4	0.75
HLA-G	0.52
AIFM2	1.0
WIPF3	1.0
ENDOG	1.0
NLRC4	0.8
PRM1	1.0
IFNGR1	0.87
ORC3	1.0
RASGRP2	1.0
BAIAP2L1	1.0
CSNK2B	0.52
CYP2J2	1.0
TAP1	0.77
ASCC2	1.0
DUSP16	1.0
CALCOCO2	1.0
AHNAK	0.76
BATF2	1.0
ARPC1A	0.83
NTRK2	0.42000000000000004
CYTH4	0.79
CTSS	0.76
IFNA1	0.22999999999999998
WIPF2	1.0
PELI3	1.0
ASCC3	1.0
TNFRSF11A	0.91
DUSP2	0.53
ORC1	0.69
CCN4	0.86
TNFRSF10D	0.95
CPSF7	1.0
NUDT21	1.0
ORC4	1.0
ANGPT2	0.85
KLC3	1.0
PELI2	1.0
SARM1	1.0
IKBKE	0.72
LSP1	0.87
MYO1F	0.91
CLDN1	1.0
SAMHD1	1.0
CARD9	0.74
TRAF1	0.25
MX1	0.73
DUSP8	1.0
