Gene	seed_specificity
SEMA3A	1.0
UGT2B4	1.0
ACADM	0.83
LIMK1	0.79
EPHB6	1.0
PLXNA1	0.8
EPHA6	0.89
PLXNA2	0.8200000000000001
UGT1A6	0.87
GCLM	1.0
GSTA2	0.98
EPHB4	1.0
SMARCA1	0.83
DPYSL2	0.71
SOD3	0.83
GSTA1	0.99
PAK5	0.6
EPHA3	1.0
CYP3A7	1.0
SCD	0.9
SLC27A1	0.76
ABCB4	1.0
UGT1A1	0.83
PARD6B	1.0
NR1I3	0.86
CES1	0.87
PDK4	0.88
CYP4A11	0.84
APOA5	0.87
PAK6	0.87
TRPC4	0.84
FTH1	0.83
CYP2C9	0.78
UGT2B7	0.87
PLXNA4	0.8200000000000001
PARD6G	1.0
CYP1A2	1.0
EFNB2	0.79
SRGAP2	1.0
GSTA5	1.0
L1CAM	0.83
ABCC4	1.0
SIRT3	1.0
EFNA2	1.0
SLC39A8	1.0
UGT1A4	1.0
UGT1A9	0.83
CYP2C19	1.0
CYP1B1	0.98
AHRR	1.0
ANGPTL4	0.83
