Gene	seed_specificity
TIRAP	0.52
KLC4	1.0
RETN	0.83
LPIN1	0.65
ARPC4	0.79
TNIP1	1.0
UCP1	0.83
GAMT	1.0
RILP	1.0
ARPC5L	0.72
ELMO2	1.0
EXOC7	0.78
BCL2A1	0.86
VPS41	1.0
ARPC5	0.75
MPO	0.92
FOXO6	0.69
NCOR1	1.0
WIPF3	1.0
BRK1	0.6799999999999999
MIF	0.83
ACTN4	0.43999999999999995
PROM1	1.0
RTN4R	1.0
CALCOCO2	1.0
AHNAK	0.76
MEFV	0.6699999999999999
GPRIN1	1.0
SNX9	1.0
ARPC1A	0.83
PCK1	0.88
POLK	0.41000000000000003
KIF5C	0.47
DTX1	0.9299999999999999
MGA	1.0
RPS6KA5	0.96
HEY2	0.47
ARPC3	0.73
KMT2A	0.89
MLKL	1.0
ARHGEF28	1.0
NFKBIB	0.8200000000000001
RBFOX1	1.0
CCNT1	0.83
KLC3	1.0
GSDMD	0.64
TBC1D4	0.69
CAPNS1	0.77
