Gene	seed_specificity
TIRAP	0.52
IL18RAP	0.5
PROC	1.0
ARHGEF11	1.0
RIPK1	1.0
TRAF5	0.5900000000000001
USP7	0.61
SCARB1	0.81
ARPC5L	0.72
TNFRSF6B	0.63
MCRS1	1.0
CYTH3	0.79
TNFRSF13C	0.5700000000000001
ARPC5	0.75
F8	1.0
GLUL	1.0
FOXO6	0.69
DEK	0.78
CX3CL1	0.79
F13B	1.0
IFNAR1	0.71
DEFA5	1.0
HSD3B1	1.0
CASP10	0.84
RBBP5	1.0
FBLN2	1.0
CPB2	1.0
BCL2L2	1.0
IRAK1	0.94
ULBP2	1.0
TAB3	0.89
CASP5	0.77
MEFV	0.6699999999999999
FBXW7	1.0
B2M	0.56
NAMPT	0.81
KLHL9	1.0
UBA7	1.0
GLUD1	1.0
TLR3	0.32999999999999996
TNFRSF10C	1.0
KIF5C	0.47
TRADD	0.98
E2F2	0.5
CXCL16	0.53
MALT1	1.0
ARPC3	0.73
MLKL	1.0
CLDN2	0.6599999999999999
TAP2	1.0
RBFOX1	1.0
IFITM1	1.0
GSDMD	0.64
CREB3L3	0.22999999999999998
SOS2	0.49
CHMP2A	1.0
CTCF	1.0
CAPNS1	0.77
HCFC2	1.0
KLC4	1.0
F11	0.92
ARPC4	0.79
TNIP1	1.0
GAMT	1.0
RILP	1.0
CARD8	0.77
EXOC7	0.78
IKBKB	1.0
VPS41	1.0
KLKB1	0.91
CCL4	0.75
HLA-G	0.52
AIFM2	1.0
WIPF3	1.0
PARP3	1.0
LMNB2	1.0
AZI2	1.0
ENDOG	1.0
PRM1	1.0
RNF125	1.0
ACTN4	0.43999999999999995
F7	0.92
BAIAP2L1	1.0
DET1	1.0
CALCOCO2	1.0
APC2	0.09999999999999998
AHNAK	0.76
GPRIN1	1.0
PTGER1	0.31000000000000005
CHMP3	0.89
ARPC1A	0.83
UBE2K	1.0
MGA	1.0
IFNA1	0.22999999999999998
CYTH4	0.79
HEY2	0.47
UBE2W	1.0
WIPF2	1.0
PELI3	1.0
AIFM1	0.88
TNFRSF11A	0.91
CAPN1	0.87
CCN4	0.86
TNFRSF10D	0.95
CYP21A2	1.0
KLC3	1.0
PELI2	1.0
SARM1	1.0
CXCL5	0.81
IKBKE	0.72
MYO1F	0.91
CLDN1	1.0
SAMHD1	1.0
CARD9	0.74
F13A1	1.0
TRAF1	0.25
MX1	0.73
