Gene	seed_specificity
PHKB	0.9
RGS18	1.0
RGS7	1.0
ADRA1B	0.92
ITGAE	0.91
ABHD5	1.0
RAPGEF3	0.5
EIF4E1B	1.0
RGS4	0.9299999999999999
SSTR1	0.77
EIF4EBP2	1.0
PLA2G4E	0.83
MYLK2	0.5800000000000001
CALML3	0.9
FBP2	1.0
ATP2A3	0.75
PLA2G4D	1.0
RAMP2	0.92
ADCY3	0.63
PRKD3	0.6599999999999999
PYGM	0.99
G6PC2	1.0
ADCY8	0.77
RPS6KB2	0.85
MTF2	0.9299999999999999
EIF4E2	0.97
VGLL4	1.0
HTR1F	1.0
AKAP10	1.0
TRPC4	0.84
RYR2	0.45999999999999996
RGS10	1.0
GPR182	0.92
PRKAR1A	1.0
GRIP1	0.94
RGS5	1.0
DDC	1.0
PYGB	1.0
PDE4B	0.86
PYGL	0.95
PLA2G4F	0.99
TPH2	1.0
GRIK2	1.0
ATP1A3	1.0
NF2	0.84
ITPR2	1.0
GRIA4	0.86
RGS20	1.0
