Gene	seed_specificity
ARHGEF11	1.0
EDNRA	0.99
CALCRL	0.89
ADCYAP1R1	1.0
RAPGEF3	0.5
ADORA1	0.72
SSTR1	0.77
MC1R	0.8
MYLK2	0.5800000000000001
UCN	0.89
PLA2G4E	0.83
GIPR	1.0
PLA2G4D	1.0
EDN2	1.0
RAMP2	0.92
GALR2	0.89
MYL6B	0.89
GUCY1B1	1.0
PDE10A	1.0
NPPC	0.9
GLP2R	1.0
NPY1R	0.9
NPR2	0.94
KCNMA1	0.94
FXYD1	1.0
GABBR2	0.83
DRD1	0.77
PRKG1	0.74
PDE3A	0.77
NTSR2	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
PDE1B	1.0
GALR1	0.89
BRS3	0.89
RYR2	0.45999999999999996
GALR3	0.88
GHRH	0.89
RAPGEF4	0.51
PLA2G2A	0.5
PDE1A	1.0
GRP	0.89
IRAG1	1.0
PTH1R	0.79
PLA2G5	0.71
PLA2G4F	0.99
MYL6	1.0
CREB3L3	0.22999999999999998
NPY2R	1.0
PDE1C	0.88
CRHR1	0.8200000000000001
PPP3CA	0.54
