Gene	seed_specificity
TIRAP	0.52
UGT2B4	1.0
ACADM	0.83
CTSL	0.76
ACP5	0.92
PHF5A	1.0
TRAF5	0.5900000000000001
UGT1A6	0.87
GCLM	1.0
SMARCA1	0.83
IL1R2	0.45999999999999996
CWC15	1.0
SOD3	0.83
GSTA1	0.99
PRCC	1.0
CYP3A7	1.0
SF3A3	1.0
SCD	0.9
SLC27A1	0.76
SF3B5	1.0
JUNB	0.75
ADIPOR2	0.8
ACTN4	0.43999999999999995
MGST1	0.99
UBR4	1.0
ABCB4	1.0
SNRPA1	1.0
UGT1A1	0.83
CYP2J2	1.0
NR1I3	0.86
POU2F2	0.6799999999999999
CYC1	1.0
CES1	0.87
PDK4	0.88
CYP4A11	0.84
RBM10	1.0
APOA5	0.87
KCMF1	1.0
TRAF1	0.25
NCOA6	1.0
GSTP1	0.31999999999999995
SF3B3	1.0
DDX46	1.0
GCC2	1.0
RBM5	1.0
ANGPTL4	0.83
FTH1	0.83
C6	1.0
CYP2C9	0.78
UGT2B7	0.87
RAPGEF4	0.51
SRRM2	1.0
CYP1A2	1.0
TNFRSF11A	0.91
MLKL	1.0
GSTA5	1.0
NDUFS1	1.0
CLDN2	0.6599999999999999
ABCC4	1.0
SRSF9	1.0
MLXIP	1.0
CXCL5	0.81
SLC39A8	1.0
UGT1A4	1.0
LCN2	0.97
SNRPB2	1.0
UGT1A9	0.83
CYP2C19	1.0
CYP1B1	0.98
VCAM1	0.98
AHRR	1.0
COL3A1	0.72
RAPGEF3	0.5
