Gene	seed_specificity
TAF8	1.0
ATF6	0.87
C9orf72	1.0
SRSF3	1.0
PHF5A	1.0
TAF11	1.0
NXF2	1.0
NOL9	1.0
PRPF4	1.0
CWC15	1.0
BCL2A1	0.86
SNRPN	1.0
SF3A3	1.0
SRSF6	1.0
MPO	0.92
ATG14	1.0
C7	1.0
GLE1	1.0
SF3B5	1.0
TAF2	1.0
NRBF2	1.0
PROM1	1.0
TAF13	1.0
XPOT	1.0
WDR18	1.0
SNRPA1	1.0
SRSF7	1.0
NXT2	1.0
ATXN2	0.5800000000000001
NXT1	1.0
TAF7L	1.0
CR1	0.98
SNRPA	1.0
RBM10	1.0
SIGMAR1	1.0
SF3B3	1.0
DDX46	1.0
ELANE	1.0
POLK	0.41000000000000003
RBM5	1.0
NEB	1.0
RANBP2	1.0
TAF6	1.0
NUP54	1.0
TAF3	1.0
UPF2	1.0
TAF9B	1.0
NUP37	1.0
C6	1.0
SEC13	1.0
KMT2A	0.89
SRRM2	1.0
MDN1	1.0
EIF1B	1.0
GEMIN4	1.0
SRRT	1.0
NDUFS1	1.0
SRSF9	1.0
CCNT1	0.83
TAF5	1.0
LCN2	0.97
SNRPB2	1.0
NMD3	1.0
