Gene	seed_specificity
PHKB	0.9
SRSF3	1.0
PHF5A	1.0
SRSF8	1.0
HNRNPM	1.0
SF3A2	1.0
BZW1	1.0
EIF4E1B	1.0
PPIH	1.0
PRPF4	1.0
CWC15	1.0
SYF2	1.0
SNRPN	1.0
CALML3	0.9
SF3A3	1.0
SRSF6	1.0
FBP2	1.0
SF3B5	1.0
DHX8	1.0
SF3B2	1.0
PYGM	0.99
SNRPA1	1.0
SRSF7	1.0
G6PC2	1.0
RPS6KB2	0.85
SF3A1	1.0
SNRPA	1.0
PLRG1	1.0
RBM10	1.0
EIF4E2	0.97
DDX23	1.0
LSM7	1.0
RBM7	1.0
SF3B3	1.0
DDX46	1.0
RBM5	1.0
ISY1	1.0
CHERP	1.0
SRRM2	1.0
WBP4	1.0
GEMIN4	1.0
PPP1R3A	1.0
PYGB	1.0
SRRT	1.0
PYGL	0.95
SF3B4	1.0
SRSF9	1.0
SFI1	1.0
SNRPB2	1.0
SCAF8	1.0
