Gene	seed_specificity
TIRAP	0.52
PEX16	1.0
MYH6	0.95
PEX10	1.0
PXMP2	1.0
ECI2	1.0
PEX7	1.0
MYLK2	0.5800000000000001
NPR1	1.0
ZMYM2	1.0
PDE5A	0.9
GUCY1B1	1.0
MAZ	0.94
GTF2I	1.0
SH3BP2	0.94
SAA2	0.99
LAT2	0.9299999999999999
ABCD1	1.0
CYP2J2	1.0
POU2F2	0.6799999999999999
APOB	1.0
PRKG1	0.74
KMT2D	1.0
PDE3A	0.77
SERPINA3	0.99
ECH1	1.0
APOC1	1.0
ABCD3	1.0
PEX1	1.0
PEX26	1.0
PDE3B	0.97
GSE1	1.0
IRAG1	1.0
PEX6	1.0
PEX19	1.0
PEX13	1.0
PEX3	1.0
PIK3AP1	0.9
PPP3CA	0.54
