Gene	seed_specificity
PRR5	1.0
ABCA1	1.0
MIOS	1.0
CAPZB	1.0
TIRAP	0.52
RICTOR	1.0
NDUFA13	1.0
TFCP2	0.6
LPIN1	0.65
SESN2	1.0
DECR1	0.99
CHAC1	0.88
ERRFI1	0.72
PFN1	0.73
GHRHR	1.0
AKT1S1	0.69
POU1F1	0.92
NR4A2	0.61
RCAN1	0.5800000000000001
FHOD1	0.8
NCF2	0.84
EPS15	0.8200000000000001
EPS15L1	1.0
DEPTOR	0.76
TKT	1.0
STAM	0.9
SESN1	1.0
STRADA	1.0
CYP2J2	1.0
POU2F2	0.6799999999999999
RPS6KB2	0.85
OCRL	1.0
PRKG1	0.74
RRAGB	1.0
RHOJ	1.0
CREB3L1	0.43000000000000005
FSCN1	1.0
APOC1	1.0
CAB39	1.0
RPS6KA1	0.83
IGFALS	0.8200000000000001
PDPK1	0.85
PGD	1.0
SH3KBP1	0.8200000000000001
WDR59	1.0
PLSCR1	1.0
GH2	0.81
PRDX6	0.6
PLA2G5	0.71
CREB3L3	0.22999999999999998
RRAGA	1.0
CSRP2	1.0
TMOD3	1.0
