Gene	seed_specificity
IL18RAP	0.5
ATF6	0.87
IL17F	0.73
SRSF3	1.0
PHF5A	1.0
TRAF5	0.5900000000000001
HSPB8	0.92
USP7	0.61
PRPF4	1.0
CLP1	1.0
SNRPN	1.0
GLUL	1.0
ATG14	1.0
DEK	0.78
SF3B5	1.0
IRF9	0.4
BRCC3	1.0
ACSL5	0.98
SMG7	1.0
NFKBIE	1.0
IFNAR1	0.71
NXT2	1.0
DEFA5	1.0
ATXN2	0.5800000000000001
COPB2	1.0
POU2F2	0.6799999999999999
NXT1	1.0
CASP5	0.77
ULBP2	1.0
MEFV	0.6699999999999999
B2M	0.56
SIGMAR1	1.0
REL	0.91
IL12A	0.5
TLR3	0.32999999999999996
NUP54	1.0
CSTF3	1.0
UPF2	1.0
E2F2	0.5
CXCL16	0.53
SEC13	1.0
PIK3AP1	0.9
NXF1	1.0
TAP2	1.0
GSDMD	0.64
NMD3	1.0
SRSF5	1.0
PCF11	1.0
CIR1	1.0
NXF2	1.0
WDR33	1.0
CARD8	0.77
SRSF6	1.0
GLE1	1.0
HLA-G	0.52
MATK	0.78
BCL10	0.9299999999999999
ACSL1	0.98
NRBF2	1.0
ADIPOR2	0.8
PRM1	1.0
NLRC4	0.8
XPOT	1.0
BEX3	1.0
SNRPA1	1.0
SRSF7	1.0
CSNK2B	0.52
TAP1	0.77
BATF2	1.0
TNPO2	1.0
NTRK2	0.42000000000000004
CD72	1.0
RBM5	1.0
IFNA1	0.22999999999999998
NUP37	1.0
EIF1B	1.0
GEMIN4	1.0
CCN4	0.86
NDUFS1	1.0
CPSF7	1.0
NUDT21	1.0
SRSF9	1.0
IKBKE	0.72
SNRPB2	1.0
CLDN1	1.0
ABRAXAS1	1.0
TRAF1	0.25
MX1	0.73
