Gene	seed_specificity
TIRAP	0.52
NDUFV1	1.0
ARHGEF11	1.0
CD209	0.84
KIF5A	1.0
TRAF5	0.5900000000000001
ARPC5L	0.72
EEA1	0.69
WIZ	1.0
CYTH3	0.79
TNFRSF13C	0.5700000000000001
ARPC5	0.75
LY96	0.9
GLUL	1.0
FOXO6	0.69
ATG14	1.0
IRF9	0.4
REST	1.0
IFNAR1	0.71
NXT2	1.0
DEFA5	1.0
POU2F2	0.6799999999999999
NXT1	1.0
CASP5	0.77
TAB3	0.89
MEFV	0.6699999999999999
B2M	0.56
NAMPT	0.81
REL	0.91
IRAK4	1.0
GLUD1	1.0
TLR3	0.32999999999999996
EGR2	0.5900000000000001
KIF5C	0.47
TRADD	0.98
MALT1	1.0
C6	1.0
RFXANK	0.76
CD3E	0.94
ARPC3	0.73
MLKL	1.0
ARHGEF28	1.0
NFKBIB	0.8200000000000001
TAP2	1.0
NDUFV2	1.0
RBFOX1	1.0
RFXAP	1.0
ATP1A3	1.0
GSDMD	0.64
LCN2	0.97
MIER1	1.0
CHMP2A	1.0
CAPNS1	0.77
C3AR1	0.77
IL1A	0.79
SLC25A5	0.88
KLC4	1.0
VDAC1	0.89
ARPC4	0.79
TNIP1	1.0
SLC25A31	1.0
NXF2	1.0
RILP	1.0
GAMT	1.0
CD3D	0.97
CARD8	0.77
SSTR1	0.77
IKBKB	1.0
EXOC7	0.78
VPS41	1.0
ACE2	0.8
C7	1.0
CCL4	0.75
EIF4A1	1.0
WIPF3	1.0
NRBF2	1.0
TLR4	0.99
ACTN4	0.43999999999999995
IFNGR1	0.87
BAIAP2L1	1.0
CSNK2B	0.52
CYP2J2	1.0
CALCOCO2	1.0
AHNAK	0.76
GPRIN1	1.0
BATF2	1.0
CHMP3	0.89
ARPC1A	0.83
RYR2	0.45999999999999996
CYTH4	0.79
CTSS	0.76
IFNA1	0.22999999999999998
WIPF2	1.0
PELI3	1.0
TNFRSF11A	0.91
DDC	1.0
NDUFS1	1.0
KLC3	1.0
PELI2	1.0
SARM1	1.0
TPH2	1.0
GPX3	1.0
IKBKE	0.72
LSP1	0.87
SAMHD1	1.0
MYO1F	0.91
CARD9	0.74
MX1	0.73
