Gene	seed_specificity
ABCC1	0.8200000000000001
ATF6	0.87
C9orf72	1.0
PIM1	0.92
KLF6	0.84
GBP5	1.0
NXF2	1.0
RCOR3	1.0
IL10RA	0.76
LCOR	1.0
PIAS2	0.84
NUP62	1.0
ATG14	1.0
GLE1	1.0
IL23R	0.95
MATK	0.78
IRF9	0.4
NRBF2	1.0
XPOT	1.0
NXT2	1.0
ATXN2	0.5800000000000001
SIK1	0.84
IGF2BP1	0.8200000000000001
GBP2	1.0
NXT1	1.0
TSLP	0.9
IL22RA1	0.92
IL13RA2	0.76
IL9R	0.76
SIGMAR1	1.0
LEPR	0.78
E2F5	0.94
ZEB2	1.0
SOCS6	1.0
NUP54	1.0
UPF2	1.0
SNIP1	1.0
NUP37	1.0
EPOR	0.76
SEC13	1.0
IL5RA	0.76
CRLF2	0.76
EIF1B	1.0
GEMIN4	1.0
NDUFS1	1.0
CLDN2	0.6599999999999999
IL11RA	0.77
OSMR	0.76
IL7R	0.77
SOCS5	1.0
GBP3	1.0
SOS2	0.49
NMD3	1.0
