Gene	seed_specificity
TAF8	1.0
SRSF3	1.0
PHF5A	1.0
HNRNPM	1.0
TAF11	1.0
PRPF4	1.0
CWC15	1.0
BCL2A1	0.86
SYF2	1.0
SNRPN	1.0
SF3A3	1.0
SRSF6	1.0
MPO	0.92
SF3B5	1.0
TAF2	1.0
DHX8	1.0
PROM1	1.0
TAF13	1.0
SNRPA1	1.0
FUS	1.0
SRSF7	1.0
TAF7L	1.0
PLRG1	1.0
SNRPA	1.0
RBM10	1.0
TAF10	1.0
TAF6L	1.0
ENY2	1.0
DDX23	1.0
LSM7	1.0
SF3B3	1.0
DDX46	1.0
POLK	0.41000000000000003
RBM5	1.0
ISY1	1.0
TAF6	1.0
TAF3	1.0
TAF9B	1.0
CHERP	1.0
ASH1L	1.0
KMT2A	0.89
SRRM2	1.0
SRRT	1.0
SRSF9	1.0
CCNT1	0.83
TAF5	1.0
SNRPB2	1.0
PKP2	1.0
