Gene	seed_specificity
INSIG1	0.96
SLC25A5	0.88
CD209	0.84
HLA-DOA	1.0
ACLY	0.96
LPIN1	0.65
HMGCS1	0.96
SSTR1	0.77
BCL2A1	0.86
EEA1	0.69
KIR3DL3	0.97
MPO	0.92
ATG14	1.0
RIMS2	1.0
KIR2DL4	0.96
HLA-DMB	1.0
NRBF2	1.0
PROM1	1.0
TAP1	0.77
NFYA	1.0
KIR3DL2	0.97
ATXN1	0.97
MVD	0.96
KDM6A	1.0
HLA-DOB	1.0
KIR2DL1	0.97
POLK	0.41000000000000003
KIR2DL3	0.9299999999999999
RYR2	0.45999999999999996
CTSS	0.76
RFXANK	0.76
SQLE	1.0
KMT2A	0.89
DDC	1.0
TAP2	1.0
CD8A	0.91
CCNT1	0.83
RFXAP	1.0
TPH2	1.0
ATP1A3	1.0
HMGCR	0.89
LSP1	0.87
HLA-A	0.7
HLA-DMA	1.0
FDFT1	1.0
