Gene	seed_specificity
TIRAP	0.52
IL17F	0.73
ARHGEF11	1.0
TRAF5	0.5900000000000001
USP7	0.61
ADCY5	0.94
ARPC5L	0.72
IL1RAP	0.65
CYTH3	0.79
ARPC5	0.75
GLUL	1.0
IL17C	1.0
FOXO6	0.69
PREX1	0.8200000000000001
IRF9	0.4
ACSL5	0.98
PRKCQ	0.95
TOLLIP	0.96
NXT2	1.0
DEFA5	1.0
IFNAR1	0.71
DOCK2	0.71
IL17RA	0.99
NXT1	1.0
TAB3	0.89
CASP5	0.77
MEFV	0.6699999999999999
B2M	0.56
NAMPT	0.81
HLA-DOB	1.0
IRAK4	1.0
TLR3	0.32999999999999996
TRADD	0.98
E2F2	0.5
MALT1	1.0
C6	1.0
IL17RE	1.0
TBX21	0.86
ARPC3	0.73
NFKBIB	0.8200000000000001
TAP2	1.0
HLA-DQB1	1.0
GSDMD	0.64
WASL	0.94
CAPNS1	0.77
C3AR1	0.77
IL1A	0.79
IL17RC	0.69
HLA-DOA	1.0
ELMO1	0.75
ARPC4	0.79
TNIP1	1.0
CIR1	1.0
NXF2	1.0
CARD8	0.77
ACE2	0.8
C7	1.0
CCL4	0.75
HLA-G	0.52
MATK	0.78
WIPF3	1.0
AZI2	1.0
ACSL1	0.98
ADIPOR2	0.8
ACTN4	0.43999999999999995
RNF125	1.0
IFNGR1	0.87
BEX3	1.0
BAIAP2L1	1.0
CSNK2B	0.52
CXCL3	1.0
CALCOCO2	1.0
GNGT1	0.38
BATF2	1.0
ARPC1A	0.83
NTRK2	0.42000000000000004
CD72	1.0
CYTH4	0.79
IFNA1	0.22999999999999998
NEK3	0.96
WIPF2	1.0
PELI2	1.0
IKBKE	0.72
MYO1F	0.91
MX1	0.73
CARD9	0.74
TRAF1	0.25
PIK3AP1	0.9
