Gene	seed_specificity
EVL	1.0
FARP2	1.0
CAPZB	1.0
EPHB6	1.0
PLXNA1	0.8
DECR1	0.99
CHAC1	0.88
MAP3K12	0.6
DDIT4	1.0
EPHB4	1.0
PFN1	0.73
SGK3	0.42000000000000004
IL1RAP	0.65
FHOD1	0.8
RCAN1	0.5800000000000001
PLA2G4D	1.0
ELK4	0.43000000000000005
PLCG2	0.9
LAMC1	0.98
TKT	1.0
DUSP10	1.0
PARD6B	1.0
STRADA	1.0
FGF11	0.28
PLCE1	0.88
OCRL	1.0
PLA2G12B	0.98
EPHA2	1.0
PLA2G2F	0.99
DUSP5	1.0
HLA-DOB	1.0
CAB39	1.0
TRPC4	0.84
RFXANK	0.76
PARD6G	1.0
L1CAM	0.83
PGD	1.0
TAP2	1.0
LAMB1	0.9299999999999999
MAPK8IP2	1.0
PLA2G5	0.71
HLA-DQB1	1.0
PLA2G4F	0.99
RFXAP	1.0
TBC1D1	1.0
LAMB4	0.96
MAPK13	0.86
CSRP2	1.0
TMOD3	1.0
HLA-DMA	1.0
SOS2	0.49
PIK3C2A	0.6699999999999999
SEMA3A	1.0
RAPGEF3	0.5
LIMK1	0.79
FGF17	0.18000000000000005
HLA-DOA	1.0
TFCP2	0.6
EPHA6	0.89
PTPN7	1.0
PLXNA2	0.8200000000000001
HLA-B	0.91
PLA2G2C	0.98
NR4A2	0.61
FGF14	0.28
RGL2	1.0
PLA2G4E	0.83
PLA2G10	0.98
BRAP	1.0
FGF3	0.18000000000000005
THBS1	0.48
KIR2DL4	0.96
HLA-DMB	1.0
PRKD3	0.6599999999999999
PLA2G4B	0.97
FGF18	0.6
RASGRP2	1.0
KLRD1	0.96
TAP1	0.77
PIK3IP1	0.64
DUSP16	1.0
CD226	0.98
PRKG1	0.74
PAK6	0.87
RHOJ	1.0
FSCN1	1.0
NTRK2	0.42000000000000004
FGF12	0.28
CTSS	0.76
PLA2G2D	1.0
IFNA1	0.22999999999999998
FGF10	0.6799999999999999
PLXNA4	0.8200000000000001
RAPGEF4	0.51
EFNB2	0.79
SRGAP2	1.0
ITGAL	0.92
PLA2G2A	0.5
DUSP2	0.53
PLA2G2E	0.98
ELK1	0.52
CD8A	0.91
HSPA2	0.6
EFNA2	1.0
PRDX6	0.6
PLA2G12A	0.99
PLA2G3	1.0
DPYSL2	0.71
HLA-A	0.7
RASA2	1.0
DUSP8	1.0
