Gene	seed_specificity
PATL1	1.0
IL18RAP	0.5
IL12B	0.75
CTSL	0.76
RETN	0.83
MEF2A	1.0
DCP2	1.0
NDUFA13	1.0
LPIN1	0.65
ERRFI1	0.72
KLF6	0.84
UCP1	0.83
DPYSL2	0.71
IL1R2	0.45999999999999996
GSTA1	0.99
FRS3	0.81
CDK5R1	0.86
PIAS2	0.84
RPS6	0.84
EPS15	0.8200000000000001
CNOT1	1.0
EPS15L1	1.0
DEK	0.78
MIF	0.83
PRM1	1.0
STAM	0.9
LSM3	1.0
EEF2	0.79
SIK1	0.84
NRF1	0.84
ULBP2	1.0
TFB1M	1.0
LSM7	1.0
PCK1	0.88
CNOT7	1.0
XRN1	1.0
E2F5	0.94
EDC3	1.0
MAPK7	0.72
RPS6KA1	0.83
RYR2	0.45999999999999996
SNIP1	1.0
CXCL16	0.53
LSM1	1.0
LSM5	1.0
EDC4	1.0
PLA2G2A	0.5
GSTA5	1.0
MAP2K5	0.88
KCNA3	1.0
SH3KBP1	0.8200000000000001
CCN4	0.86
PLSCR1	1.0
CNOT2	1.0
CNOT4	1.0
CLDN1	1.0
LSM6	1.0
