Gene	seed_specificity
MED6	1.0
BIRC6	1.0
MED10	1.0
SRSF3	1.0
PHF5A	1.0
SRSF5	1.0
TRAF5	0.5900000000000001
MED31	1.0
MED7	1.0
PRPF4	1.0
BCL2A1	0.86
MED21	1.0
MED19	1.0
TNFRSF6B	0.63
SNRPN	1.0
SRSF6	1.0
AIFM2	1.0
SF3B5	1.0
MED17	1.0
ENDOG	1.0
SRSF1	1.0
MED8	1.0
MED26	1.0
IFNAR1	0.71
SNRPA1	1.0
SRSF7	1.0
MED18	1.0
TAP1	0.77
POU2F2	0.6799999999999999
CASP10	0.84
BCL2L2	1.0
B2M	0.56
BAK1	0.6599999999999999
MED23	1.0
MED29	1.0
CASP7	0.9299999999999999
MED25	1.0
TLR3	0.32999999999999996
RBM5	1.0
TNFRSF10C	1.0
MED30	1.0
TAP2	1.0
TNFRSF10D	0.95
SRSF9	1.0
MED11	1.0
MED9	1.0
MED20	1.0
MED22	1.0
SNRPB2	1.0
