Gene	seed_specificity
CAPZB	1.0
TFCP2	0.6
DECR1	0.99
CHAC1	0.88
NXF2	1.0
PFN1	0.73
ALDOC	1.0
SNX32	1.0
VPS25	1.0
EEA1	0.69
NR4A2	0.61
RCAN1	0.5800000000000001
FHOD1	0.8
VPS45	1.0
GLE1	1.0
WIPF3	1.0
TKT	1.0
XPOT	1.0
NXT2	1.0
PARD6B	1.0
SNX1	1.0
NXT1	1.0
OCRL	1.0
PRKG1	0.74
EIF3H	0.77
RHOJ	1.0
FSCN1	1.0
NUP54	1.0
UPF2	1.0
PABPC1	1.0
NUP37	1.0
SEC13	1.0
PARD6G	1.0
ACAP1	1.0
EIF1B	1.0
GEMIN4	1.0
PGD	1.0
HSPA2	0.6
SNX5	1.0
PRDX6	0.6
PLA2G5	0.71
SNX2	1.0
ALDOB	1.0
SPART	1.0
VPS36	1.0
CHMP6	1.0
CSRP2	1.0
TMOD3	1.0
NMD3	1.0
