Gene	seed_specificity
NDUFV1	1.0
ASB7	1.0
NDUFB2	1.0
C9orf72	1.0
KLC4	1.0
PRC1	1.0
KIF5A	1.0
ASB1	1.0
SLC25A5	0.88
SNCAIP	0.61
SEPTIN5	1.0
ATP5PO	1.0
MFN1	0.61
ASB6	1.0
LRRK2	0.85
CUL5	1.0
MFN2	0.6599999999999999
ATG14	1.0
NEFM	1.0
ATXN3	0.63
NRBF2	1.0
PSMB1	0.5800000000000001
ATXN2	0.5800000000000001
CSNK2B	0.52
HTT	1.0
DET1	1.0
CYC1	1.0
APC2	0.09999999999999998
PSMD8	0.5700000000000001
B2M	0.56
ADRM1	0.5800000000000001
SIGMAR1	1.0
KLHL9	1.0
UBE2K	1.0
UBA7	1.0
KIF5C	0.47
KLC2	0.56
UBE2W	1.0
ASB9	1.0
NDUFS1	1.0
TAP2	1.0
NDUFV2	1.0
KLC3	1.0
GPX3	1.0
CSNK1A1L	0.7
SAMHD1	1.0
SLC6A3	0.74
