Gene	seed_specificity
MED10	1.0
CXCL2	0.5900000000000001
LIG4	1.0
ERCC4	0.89
MED31	1.0
CYSLTR2	0.87
MED7	1.0
CDK7	0.56
MED21	1.0
MED19	1.0
POLD2	0.99
MRE11	0.92
MBD4	1.0
ACVR1	0.88
PARP3	1.0
POLH	1.0
PNKP	1.0
MED8	1.0
MED26	1.0
MED18	1.0
ORC3	1.0
FAN1	1.0
NTHL1	1.0
POLI	1.0
ERCC6	0.83
PALB2	1.0
MSH3	1.0
RAD52	0.84
GREM1	1.0
MED29	1.0
FANCG	0.84
MED25	1.0
ACVR2A	0.86
ORC6	1.0
NODAL	0.91
SFTPA2	0.92
POLD1	1.0
POLL	1.0
RFC5	0.96
REV1	1.0
MED30	1.0
ACVR1C	0.9299999999999999
ACVR2B	0.95
DCLRE1C	0.8200000000000001
FANCM	0.84
FANCB	1.0
APEX2	1.0
FAAP100	1.0
POLD3	0.8
MED11	1.0
MED9	1.0
MED22	1.0
ORC5	1.0
ABRAXAS1	1.0
TINF2	1.0
