Gene	seed_specificity
IL18RAP	0.5
ACADM	0.83
RETN	0.83
PIM1	0.92
LPIN1	0.65
UGT1A6	0.87
UCP1	0.83
CCL27	1.0
TNFRSF6B	0.63
IL10RA	0.76
EVC	1.0
TNFRSF13C	0.5700000000000001
CCL1	1.0
SLC27A1	0.76
IL23R	0.95
IRF9	0.4
MIF	0.83
MAZ	0.94
NR1I3	0.86
PDK4	0.88
CCL7	1.0
IL9R	0.76
KMT2D	1.0
TNFRSF4	0.97
LEPR	0.78
NCOA6	1.0
CCL20	0.7
FTH1	0.83
CXCL16	0.53
CCL26	0.6799999999999999
KIF3A	0.9299999999999999
CCL17	0.84
CYP2C9	0.78
CYP1A2	1.0
CRLF2	0.76
TNFRSF9	0.65
ABCC4	1.0
OSMR	0.76
PTPRD	1.0
SOCS5	1.0
SLC39A8	1.0
UGT1A4	1.0
CSNK1A1L	0.7
UGT1A9	0.83
INHBE	0.88
CYP1B1	0.98
SOS2	0.49
ANGPTL4	0.83
UGT2B4	1.0
IL17RC	0.69
CXCL2	0.5900000000000001
IL20RA	0.84
GCLM	1.0
GSTA2	0.98
SMARCA1	0.83
IL1R2	0.45999999999999996
SETD1B	1.0
SOD3	0.83
GSTA1	0.99
CYP3A7	1.0
IL16	0.71
LIFR	0.99
JUNB	0.75
PIAS3	0.95
ABCB4	1.0
CDON	0.99
UGT1A1	0.83
APC2	0.09999999999999998
TSLP	0.9
CYP4A11	0.84
CES1	0.87
IL13RA2	0.76
KIF7	1.0
IL19	0.85
UGT2B7	0.87
EPOR	0.76
IL5RA	0.76
THPO	0.65
GSTA5	1.0
DUSP2	0.53
IL11RA	0.77
EVC2	1.0
IL7R	0.77
CYP2C19	1.0
AHRR	1.0
