Gene	seed_specificity
TIRAP	0.52
DTX3	1.0
KLC4	1.0
CALCRL	0.89
ATP5PO	1.0
PTCRA	0.95
CIR1	1.0
ADCYAP1R1	1.0
CRHR1	0.8200000000000001
SSTR1	0.77
MC1R	0.8
UCN	0.89
ATG14	1.0
GIPR	1.0
CCL4	0.75
HES5	0.25
NCSTN	1.0
DTX2	0.99
NRBF2	1.0
GALR2	0.89
PSMB1	0.5800000000000001
CORT	1.0
GLP2R	1.0
NPY1R	0.9
CYC1	1.0
APC2	0.09999999999999998
PSMD8	0.5700000000000001
ADRM1	0.5800000000000001
SETBP1	1.0
REL	0.91
NTSR2	1.0
VIPR2	1.0
TLR3	0.32999999999999996
KIF5C	0.47
GALR1	0.89
BRS3	0.89
GALR3	0.88
KLC2	0.56
HEY2	0.47
TLR2	1.0
PELI3	1.0
GRP	0.89
TICAM1	0.96
NDUFS1	1.0
PTH1R	0.79
KLC3	1.0
PELI2	1.0
SARM1	1.0
CSNK1A1L	0.7
NPY2R	1.0
MAML3	1.0
GHRH	0.89
