Gene	seed_specificity
ANLN	1.0
RRM2	0.9299999999999999
LIG4	1.0
DRD5	1.0
CYSLTR2	0.87
CDK7	0.56
ADORA1	0.72
POLD2	0.99
C8B	1.0
MYLK2	0.5800000000000001
GIPR	1.0
PDE10A	1.0
POLH	1.0
PNKP	1.0
NPY1R	0.9
FAN1	1.0
NPAT	0.92
PPP3CB	0.92
FXYD1	1.0
VSIG4	1.0
PDE3A	0.77
CREB3L1	0.43000000000000005
CFI	1.0
VIPR2	1.0
TFDP2	0.69
KIF5C	0.47
POLL	1.0
C6	1.0
FANCM	0.84
PLCB4	1.0
CAMK1D	0.75
FANCB	1.0
C5	1.0
FAAP100	1.0
CREB3L3	0.22999999999999998
ORC5	1.0
PDE1C	0.88
RAPGEF3	0.5
C3AR1	0.77
C5AR2	1.0
PPP3CA	0.54
ERCC4	0.89
MCOLN2	1.0
SSTR1	0.77
GNB5	0.9
ITPKA	0.98
MBD4	1.0
C7	1.0
PARP3	1.0
ORC3	1.0
NTHL1	1.0
CCDC6	0.29000000000000004
POLI	1.0
ERCC6	0.83
PALB2	1.0
MCOLN1	1.0
MSH3	1.0
RRM1	0.9299999999999999
GABBR2	0.83
RAD52	0.84
ITPKB	1.0
FANCG	0.84
PPP3CC	0.6799999999999999
ORC6	1.0
RYR2	0.45999999999999996
RFC5	0.96
REV1	1.0
DCLRE1C	0.8200000000000001
RAPGEF4	0.51
APEX2	1.0
ORC1	0.69
C8A	1.0
ORC4	1.0
C8G	1.0
TRDN	1.0
C9	1.0
GRIN2A	0.89
POLD3	0.8
GRIA4	0.86
POLE	1.0
CASQ2	1.0
