Gene	seed_specificity
PRR5	1.0
MED6	1.0
MIOS	1.0
CAPZB	1.0
AGO2	1.0
DTX3	1.0
MED10	1.0
WDR24	1.0
RICTOR	1.0
TIRAP	0.52
LPIN1	0.65
TLE4	0.8
DECR1	0.99
CHAC1	0.88
PTCRA	0.95
MED31	1.0
ACAD9	1.0
TXNIP	1.0
MED7	1.0
PFN1	0.73
MED21	1.0
FGF5	0.63
FHOD1	0.8
RCAN1	0.5800000000000001
IRF9	0.4
DTX2	0.99
TKT	1.0
MED8	1.0
IFNAR1	0.71
NXT2	1.0
MED18	1.0
STRADA	1.0
DEFA5	1.0
NXT1	1.0
OCRL	1.0
TAB3	0.89
CASP5	0.77
MEFV	0.6699999999999999
NAMPT	0.81
TLE1	1.0
REL	0.91
RRAGB	1.0
MED29	1.0
EIF3H	0.77
MED25	1.0
TLR3	0.32999999999999996
CAB39	1.0
DTX1	0.9299999999999999
C6	1.0
MED30	1.0
ACVR2B	0.95
ACVR1C	0.9299999999999999
FZD9	0.8
TICAM1	0.96
PGD	1.0
PLA2G5	0.71
IFITM1	1.0
GSDMD	0.64
MED11	1.0
MED9	1.0
MED20	1.0
LCN2	0.97
RRAGA	1.0
CSRP2	1.0
TMOD3	1.0
C3AR1	0.77
TFCP2	0.6
VDAC1	0.89
CIR1	1.0
NXF2	1.0
CARD8	0.77
MED19	1.0
AKT1S1	0.69
NR4A2	0.61
FGF6	0.63
FGF3	0.18000000000000005
BMP8A	1.0
ACE2	0.8
C7	1.0
CCL4	0.75
HES5	0.25
DEPTOR	0.76
MED17	1.0
ACVR1	0.88
BMP5	0.96
NLRC4	0.8
MED26	1.0
NPRL2	1.0
CALCOCO2	1.0
APC2	0.09999999999999998
BMP6	0.84
PRKG1	0.74
RHOJ	1.0
FSCN1	1.0
ACVR2A	0.86
HEY2	0.47
PELI3	1.0
WDR59	1.0
CCN4	0.86
PRDX6	0.6
SZT2	1.0
PELI2	1.0
SARM1	1.0
IKBKE	0.72
SMAD4	1.0
MED22	1.0
TLR7	1.0
CARD9	0.74
MAML3	1.0
MX1	0.73
