Gene	seed_specificity
IL18RAP	0.5
RGS18	1.0
TRAF5	0.5900000000000001
VDAC1	0.89
ELMO1	0.75
USP7	0.61
CIR1	1.0
ADCY5	0.94
CARD8	0.77
CD58	1.0
TNFRSF6B	0.63
TNFRSF13C	0.5700000000000001
GLUL	1.0
CCL4	0.75
GNAI2	1.0
DEK	0.78
AIFM2	1.0
HLA-G	0.52
ENDOG	1.0
NLRC4	0.8
PRM1	1.0
MAZ	0.94
GMPPA	1.0
RTN4R	1.0
DEFA5	1.0
IFNAR1	0.71
DOCK2	0.71
CASP10	0.84
BCL2L2	1.0
CASP5	0.77
ULBP2	1.0
TAB3	0.89
MEFV	0.6699999999999999
GNGT1	0.38
B2M	0.56
NAMPT	0.81
KMT2D	1.0
CHMP3	0.89
TRAF1	0.25
GLUD1	1.0
TLR3	0.32999999999999996
TNFRSF10C	1.0
CCL20	0.7
TRADD	0.98
E2F2	0.5
CXCL16	0.53
IFNA1	0.22999999999999998
MALT1	1.0
PELI3	1.0
AIFM1	0.88
RGS5	1.0
MLKL	1.0
TNFRSF11A	0.91
TNFAIP3	1.0
MYCBP2	1.0
CCN4	0.86
TAP2	1.0
TNFRSF10D	0.95
CD8A	0.91
HLA-DQB1	1.0
PELI2	1.0
SARM1	1.0
CXCL5	0.81
GSDMD	0.64
CLDN1	1.0
GMPPB	1.0
BCL2	1.0
HLA-A	0.7
CARD9	0.74
CHMP2A	1.0
RGS20	1.0
