Gene	seed_specificity
TIRAP	0.52
GRAP2	0.97
IL18RAP	0.5
ACADM	0.83
TRAF5	0.5900000000000001
UGT1A6	0.87
USP7	0.61
TNFRSF13C	0.5700000000000001
GLUL	1.0
IL17C	1.0
SLC27A1	0.76
DEK	0.78
MAZ	0.94
IFNAR1	0.71
DEFA5	1.0
NR1I3	0.86
IRAK1	0.94
CASP5	0.77
PDK4	0.88
ULBP2	1.0
TAB3	0.89
MEFV	0.6699999999999999
B2M	0.56
NAMPT	0.81
APOA5	0.87
KMT2D	1.0
GLUD1	1.0
TLR3	0.32999999999999996
FTH1	0.83
E2F2	0.5
CXCL16	0.53
PYGO2	1.0
MALT1	1.0
IL17RE	1.0
CYP2C9	0.78
CYP1A2	1.0
MLKL	1.0
ABCC4	1.0
TAP2	1.0
SLC39A8	1.0
UGT1A4	1.0
GSDMD	0.64
UGT1A9	0.83
CYP1B1	0.98
CHMP2A	1.0
ANGPTL4	0.83
UGT2B4	1.0
IL17RC	0.69
CXCL2	0.5900000000000001
VDAC1	0.89
GCLM	1.0
CIR1	1.0
GSTA2	0.98
SMARCA1	0.83
CARD8	0.77
SOD3	0.83
GSTA1	0.99
CYP3A7	1.0
SCD	0.9
HLA-G	0.52
JUNB	0.75
NLRC4	0.8
PRM1	1.0
ABCB4	1.0
UGT1A1	0.83
CES1	0.87
CYP4A11	0.84
CHMP3	0.89
TRAF1	0.25
PYGO1	1.0
POLK	0.41000000000000003
IFNA1	0.22999999999999998
S100A9	0.9299999999999999
UGT2B7	0.87
PELI3	1.0
TNFRSF11A	0.91
GSTA5	1.0
TNFAIP3	1.0
CCN4	0.86
PELI2	1.0
SARM1	1.0
CXCL5	0.81
IKBKE	0.72
CLDN1	1.0
CYP2C19	1.0
CARD9	0.74
AHRR	1.0
MX1	0.73
