Gene	seed_specificity
IL18RAP	0.5
SUPT20H	1.0
RUNX2	1.0
IHH	0.91
IL12B	0.75
CYP24A1	0.83
KLF6	0.84
BCL2A1	0.86
FGF6	0.63
FGF5	0.63
FGF3	0.18000000000000005
HEG1	1.0
C8B	1.0
PIAS2	0.84
MPO	0.92
KLHL3	1.0
C7	1.0
DEK	0.78
PROM1	1.0
PRM1	1.0
SIK1	0.84
NKX3-2	1.0
ULBP2	1.0
E2F5	0.94
POLK	0.41000000000000003
CXCL16	0.53
SNIP1	1.0
C6	1.0
HEY2	0.47
KMT2A	0.89
PDE4B	0.86
CCN4	0.86
PTH1R	0.79
C8A	1.0
C8G	1.0
C9	1.0
CCNT1	0.83
CSNK1A1L	0.7
CREB3L3	0.22999999999999998
CLDN1	1.0
