Gene	seed_specificity
CTSK	0.8200000000000001
UGT2B4	1.0
BCL2	1.0
ACADM	0.83
ACP5	0.92
TRAF5	0.5900000000000001
UGT1A6	0.87
GCLM	1.0
GSTA2	0.98
SMARCA1	0.83
SOD3	0.83
TNFRSF6B	0.63
GSTA1	0.99
TNFRSF13C	0.5700000000000001
CYP3A7	1.0
SCD	0.9
SCP2	0.99
SLC27A1	0.76
AIFM2	1.0
JUNB	0.75
ENDOG	1.0
RTN4R	1.0
ABCB4	1.0
LAT2	0.9299999999999999
NR1H4	1.0
UGT1A1	0.83
NR1I3	0.86
CASP10	0.84
CES1	0.87
PDK4	0.88
BCL2L2	1.0
CYP4A11	0.84
APOA5	0.87
CASP7	0.9299999999999999
SYK	1.0
TNFRSF10C	1.0
TRADD	0.98
FTH1	0.83
ANGPTL4	0.83
MALT1	1.0
CYP2C9	0.78
UGT2B7	0.87
CYP1A2	1.0
TNFRSF11A	0.91
GSTA5	1.0
ABCC4	1.0
TNFRSF10D	0.95
SLC39A8	1.0
UGT1A4	1.0
UGT1A9	0.83
CYP2C19	1.0
CYP1B1	0.98
HLA-A	0.7
AHRR	1.0
PIK3AP1	0.9
