Gene	seed_specificity
CAPZB	1.0
BIRC6	1.0
C9orf72	1.0
ATF6	0.87
TFCP2	0.6
ABL2	0.91
DECR1	0.99
CHAC1	0.88
NXF2	1.0
PFN1	0.73
TTN	1.0
BCL2A1	0.86
TNFRSF6B	0.63
BMX	1.0
NR4A2	0.61
RCAN1	0.5800000000000001
FHOD1	0.8
ATG14	1.0
AIFM2	1.0
TKT	1.0
NRBF2	1.0
ENDOG	1.0
NRG2	1.0
NXT2	1.0
ATXN2	0.5800000000000001
CASP10	0.84
RPS6KB2	0.85
TSLP	0.9
BCL2L2	1.0
OCRL	1.0
BAK1	0.6599999999999999
PRKG1	0.74
SIGMAR1	1.0
CASP7	0.9299999999999999
RHOJ	1.0
EIF3H	0.77
FSCN1	1.0
TNFRSF10C	1.0
NUP54	1.0
NUP37	1.0
SEC13	1.0
EOMES	1.0
PGD	1.0
NDUFS1	1.0
TNFRSF10D	0.95
PRDX6	0.6
PLA2G5	0.71
SOS2	0.49
CSRP2	1.0
TMOD3	1.0
