Gene	seed_specificity
IL18RAP	0.5
HSPB8	0.92
SEL1L	1.0
RAPGEF3	0.5
NXF2	1.0
ADORA1	0.72
SSTR1	0.77
HERPUD1	0.96
GNB5	0.9
GIPR	1.0
DEK	0.78
IRF9	0.4
PRM1	1.0
PDE10A	1.0
PPP1R1B	0.99
NPY1R	0.9
NXT2	1.0
ERP29	1.0
DET1	1.0
IFNAR1	0.71
CALCOCO2	1.0
NXT1	1.0
FXYD1	1.0
ULBP2	1.0
GABBR2	0.83
FBXW7	1.0
DNAJC3	1.0
KLHL9	1.0
UBE2K	1.0
UBA7	1.0
PDE3A	0.77
KCNK9	1.0
CREB3L1	0.43000000000000005
VIPR2	1.0
TLR3	0.32999999999999996
KIF5C	0.47
RYR2	0.45999999999999996
MGA	1.0
CXCL16	0.53
HEY2	0.47
UBE2W	1.0
RAPGEF4	0.51
CCN4	0.86
GRIN2A	0.89
CREB3L3	0.22999999999999998
CLDN1	1.0
GRIA4	0.86
MX1	0.73
PPP3CA	0.54
