Gene	seed_specificity
IL18RAP	0.5
IL12B	0.75
IL17F	0.73
EME1	1.0
TRAF5	0.5900000000000001
LIG4	1.0
FANCL	1.0
USP7	0.61
CIR1	1.0
CDK7	0.56
SETD1B	1.0
POLD2	0.99
GLUL	1.0
MBD4	1.0
DEK	0.78
HLA-G	0.52
MATK	0.78
ACSL5	0.98
BCL10	0.9299999999999999
ACSL1	0.98
ADIPOR2	0.8
UBE2A	1.0
PRM1	1.0
NFKBIE	1.0
POLH	1.0
PNKP	1.0
BEX3	1.0
NTHL1	1.0
DET1	1.0
FAN1	1.0
CSNK2B	0.52
COPB2	1.0
POLI	1.0
PALB2	1.0
ULBP2	1.0
MSH3	1.0
BATF2	1.0
B2M	0.56
RAD52	0.84
UBE2T	0.9299999999999999
REL	0.91
FANCG	0.84
KLHL9	1.0
UBE2K	1.0
UBA7	1.0
IL12A	0.5
NTRK2	0.42000000000000004
CD72	1.0
E2F2	0.5
POLL	1.0
CXCL16	0.53
IFNA1	0.22999999999999998
REV1	1.0
RFC5	0.96
DCLRE1C	0.8200000000000001
UBE2W	1.0
FANCM	0.84
FANCB	1.0
APEX2	1.0
CCN4	0.86
PIK3AP1	0.9
TAP2	1.0
RMI2	1.0
FAAP100	1.0
POLD3	0.8
CLDN1	1.0
TRAF1	0.25
FANCE	1.0
