Gene	seed_specificity
CAPZB	1.0
KLC4	1.0
TFCP2	0.6
DECR1	0.99
CHAC1	0.88
ATP5PO	1.0
RAPGEF3	0.5
NXF2	1.0
PFN1	0.73
MCOLN2	1.0
NR4A2	0.61
PLA2G4E	0.83
FHOD1	0.8
RCAN1	0.5800000000000001
MYLK2	0.5800000000000001
ITPKA	0.98
ATG14	1.0
PLA2G4D	1.0
GLE1	1.0
TKT	1.0
NRBF2	1.0
PSMB1	0.5800000000000001
SETD2	1.0
XPOT	1.0
NXT2	1.0
ADAM10	1.0
CYC1	1.0
NXT1	1.0
OCRL	1.0
APC2	0.09999999999999998
MCOLN1	1.0
HTR7	1.0
PSMD8	0.5700000000000001
ADRM1	0.5800000000000001
DRD1	0.77
PRKG1	0.74
ITPKB	1.0
EIF3H	0.77
RHOJ	1.0
FSCN1	1.0
HTR1F	1.0
KIF5C	0.47
NUP54	1.0
UPF2	1.0
RYR2	0.45999999999999996
NUP37	1.0
KLC2	0.56
PDE1C	0.88
SEC13	1.0
EIF1B	1.0
GEMIN4	1.0
PGD	1.0
CAMK1D	0.75
NDUFS1	1.0
PRDX6	0.6
TRDN	1.0
PLA2G4F	0.99
KLC3	1.0
PLA2G5	0.71
CSNK1A1L	0.7
CSRP2	1.0
TMOD3	1.0
NMD3	1.0
CASQ2	1.0
