Gene	seed_specificity
LIG4	1.0
ERCC4	0.89
NXF2	1.0
CCNT2	1.0
TTN	1.0
CDK7	0.56
BCL2A1	0.86
POLD2	0.99
ELL2	1.0
EAF1	1.0
MPO	0.92
MBD4	1.0
GLE1	1.0
PARP3	1.0
PROM1	1.0
MTHFR	1.0
POLH	1.0
PNKP	1.0
XPOT	1.0
NXT2	1.0
NTHL1	1.0
FAN1	1.0
NXT1	1.0
POLI	1.0
ERCC6	0.83
AFF1	1.0
PALB2	1.0
MSH3	1.0
RAD52	0.84
FANCG	0.84
POLK	0.41000000000000003
AFF4	1.0
NUP54	1.0
UPF2	1.0
TDG	1.0
POLL	1.0
NUP37	1.0
REV1	1.0
RFC5	0.96
DCLRE1C	0.8200000000000001
SEC13	1.0
KMT2A	0.89
FANCM	0.84
EIF1B	1.0
GEMIN4	1.0
FANCB	1.0
APEX2	1.0
FAAP100	1.0
CCNT1	0.83
POLD3	0.8
EIF3E	1.0
NMD3	1.0
AHRR	1.0
