Gene	seed_specificity
TIRAP	0.52
HSPA4	1.0
SRSF3	1.0
PHF5A	1.0
ITGAE	0.91
TFCP2	0.6
DECR1	0.99
CHAC1	0.88
PFN1	0.73
PRPF4	1.0
CWC15	1.0
NR4A2	0.61
SNRPN	1.0
PLA2G4E	0.83
SF3A3	1.0
GNRHR	1.0
SRSF6	1.0
NCF2	0.84
PLA2G4D	1.0
RCAN1	0.5800000000000001
SF3B5	1.0
TKT	1.0
SF3B2	1.0
SH3BP2	0.94
LAT2	0.9299999999999999
SNRPA1	1.0
SRSF7	1.0
CYP2J2	1.0
POU2F2	0.6799999999999999
CD79A	1.0
OCRL	1.0
RBM10	1.0
SNRPA	1.0
PRKG1	0.74
EIF3H	0.77
RHOJ	1.0
FSCN1	1.0
RBM7	1.0
SF3B3	1.0
DDX46	1.0
CD72	1.0
RBM39	1.0
RBM5	1.0
SRRM2	1.0
PGD	1.0
SRRT	1.0
SRSF9	1.0
PLA2G4F	0.99
PRDX6	0.6
PLA2G5	0.71
CDH16	1.0
SNRPB2	1.0
NF2	0.84
CSRP2	1.0
TMOD3	1.0
PIK3AP1	0.9
