Gene	seed_specificity
PMS2	1.0
MSH5	1.0
EME1	1.0
LIG4	1.0
CDK7	0.56
BCL2A1	0.86
POLD2	0.99
ELL2	1.0
EAF1	1.0
MPO	0.92
MBD4	1.0
PROM1	1.0
MTHFR	1.0
POLH	1.0
PNKP	1.0
NTHL1	1.0
FAN1	1.0
POLI	1.0
ERCC6	0.83
PALB2	1.0
AFF1	1.0
MSH3	1.0
RAD52	0.84
UBE2T	0.9299999999999999
FANCG	0.84
MSH4	1.0
POLK	0.41000000000000003
AFF4	1.0
POLL	1.0
DCLRE1C	0.8200000000000001
REV1	1.0
RFC5	0.96
KMT2A	0.89
FANCM	0.84
FANCB	1.0
APEX2	1.0
RMI2	1.0
FAAP100	1.0
CCNT1	0.83
POLD3	0.8
MLH3	1.0
AHRR	1.0
