Gene	seed_specificity
NDUFV1	1.0
NDUFB2	1.0
C9orf72	1.0
KLC4	1.0
SLC25A5	0.88
KIF5A	1.0
MFN1	0.61
PRKN	0.87
SEPTIN5	1.0
ATP5PO	1.0
SPTBN2	0.83
LRRK2	0.85
NXF2	1.0
ULK1	0.99
PRKAA2	0.83
ATG10	0.91
AKT1S1	0.69
MFN2	0.6599999999999999
ATG14	1.0
NEFM	1.0
DEPTOR	0.76
ATXN3	0.63
NRBF2	1.0
PSMB1	0.5800000000000001
NXT2	1.0
ATXN2	0.5800000000000001
CSNK2B	0.52
RUBCN	1.0
CYC1	1.0
APC2	0.09999999999999998
ATXN1	0.97
PSMD8	0.5700000000000001
ADRM1	0.5800000000000001
SIGMAR1	1.0
RRAGB	1.0
KIF5C	0.47
NUP54	1.0
NUP37	1.0
KLC2	0.56
SEC13	1.0
NDUFS1	1.0
NDUFV2	1.0
KLC3	1.0
GPX3	1.0
CSNK1A1L	0.7
ITPR1	1.0
SNCAIP	0.61
SLC6A3	0.74
RRAGA	1.0
