Gene	seed_specificity
UGT2B4	1.0
ACADM	0.83
LLGL2	1.0
UGT1A6	0.87
GCLM	1.0
GSTA2	0.98
SMARCA1	0.83
SOD3	0.83
GSTA1	0.99
CYP3A7	1.0
SCD	0.9
SLC27A1	0.76
ACTN4	0.43999999999999995
ABCB4	1.0
UGT1A1	0.83
NR1I3	0.86
PAX7	0.91
APC2	0.09999999999999998
PDK4	0.88
CYP4A11	0.84
CES1	0.87
OTX2	1.0
BMP6	0.84
APOA5	0.87
FTH1	0.83
CYP2C9	0.78
HEY2	0.47
UGT2B7	0.87
CYP1A2	1.0
DCT	0.8200000000000001
GSTA5	1.0
PTPRJ	0.95
PATJ	1.0
MIA	0.94
SNAI2	1.0
TEAD2	1.0
CLDN2	0.6599999999999999
ABCC4	1.0
SLC39A8	1.0
UGT1A4	1.0
UGT1A9	0.83
CYP2C19	1.0
CYP1B1	0.98
AHRR	1.0
ANGPTL4	0.83
