Gene	seed_specificity
ATF6	0.87
SRSF5	1.0
SRSF3	1.0
PHF5A	1.0
TRAF5	0.5900000000000001
PCF11	1.0
NXF2	1.0
WDR33	1.0
PRPF4	1.0
CLP1	1.0
SNRPN	1.0
ATP7B	1.0
SRSF6	1.0
ATG14	1.0
GLE1	1.0
SF3B5	1.0
IRF9	0.4
NRBF2	1.0
SMG7	1.0
DPP10	1.0
XPOT	1.0
IFNAR1	0.71
SNRPA1	1.0
SRSF7	1.0
NXT2	1.0
ATXN2	0.5800000000000001
TAP1	0.77
POU2F2	0.6799999999999999
NXT1	1.0
B2M	0.56
SIGMAR1	1.0
NR2F2	1.0
TNPO2	1.0
TLR3	0.32999999999999996
RBM5	1.0
NUP54	1.0
CSTF3	1.0
UPF2	1.0
EIF5	1.0
NUP37	1.0
SEC13	1.0
EIF1B	1.0
GEMIN4	1.0
NDUFS1	1.0
NXF1	1.0
TAP2	1.0
ATOX1	1.0
ATP7A	1.0
CPSF7	1.0
NUDT21	1.0
SRSF9	1.0
SNRPB2	1.0
NMD3	1.0
MX1	0.73
