Gene	seed_specificity
ABCG1	0.97
UGT1A6	0.87
UCP1	0.83
ATG10	0.91
SNX32	1.0
VPS25	1.0
EEA1	0.69
UCN	0.89
VPS45	1.0
ADIPOR1	0.89
MIF	0.83
STRADA	1.0
NR1I3	0.86
MVD	0.96
CHRM1	0.99
PRKAG2	0.98
ABCC4	1.0
LAMB1	0.9299999999999999
CALML6	0.91
SLC39A8	1.0
TBC1D1	1.0
UGT1A9	0.83
CYP1B1	0.98
NPY2R	1.0
CRHR1	0.8200000000000001
PHKB	0.9
INSIG1	0.96
CALCRL	0.89
ACLY	0.96
HMGCS1	0.96
EIF4E1B	1.0
GSTA2	0.98
SMARCA1	0.83
GSTA1	0.99
FGF14	0.28
FGF3	0.18000000000000005
THBS1	0.48
WIPF3	1.0
GALR2	0.89
NRBF2	1.0
RTKN	1.0
ABCB4	1.0
G6PC2	1.0
RUBCN	1.0
CES1	0.87
BMP6	0.84
PHKA1	0.92
FGF13	0.92
RPS6KA1	0.83
BRS3	0.89
GALR3	0.88
FGF12	0.28
UGT2B7	0.87
SQLE	1.0
ACAP1	1.0
GRP	0.89
TEAD2	1.0
NDUFS1	1.0
HMGCR	0.89
SPART	1.0
CYP2C19	1.0
SNX2	1.0
AHRR	1.0
ACADM	0.83
RETN	0.83
LLGL2	1.0
LPIN1	0.65
ULK1	0.99
FGF21	0.5900000000000001
MC1R	0.8
FBP2	1.0
ATG14	1.0
GIPR	1.0
SLC27A1	0.76
NPY1R	0.9
PARD6B	1.0
FGF11	0.28
PDK4	0.88
APOA5	0.87
NTSR2	1.0
VIPR2	1.0
CAB39	1.0
GALR1	0.89
FTH1	0.83
CYP2C9	0.78
PARD6G	1.0
CYP1A2	1.0
PPP1R3A	1.0
ACACB	0.86
SNX5	1.0
UGT1A4	1.0
ANGPTL4	0.83
PIK3C2A	0.6699999999999999
GHRH	0.89
UGT2B4	1.0
FGF17	0.18000000000000005
GCLM	1.0
ADCYAP1R1	1.0
SSTR1	0.77
SOD3	0.83
FGF6	0.63
CYP3A7	1.0
CALML3	0.9
PYY	1.0
ADIPOR2	0.8
GLP2R	1.0
PYGM	0.99
SREBF1	1.0
UGT1A1	0.83
PIK3IP1	0.64
CYC1	1.0
APC2	0.09999999999999998
CYP4A11	0.84
EIF4E2	0.97
GSTA5	1.0
WWTR1	1.0
PYGB	1.0
PATJ	1.0
PYGL	0.95
PHKA2	0.95
PTH1R	0.79
HSPA2	0.6
MLXIP	1.0
TBC1D4	0.69
SH3GLB1	1.0
VPS36	1.0
LAMB2	0.25
CHMP6	1.0
FDFT1	1.0
