Gene	seed_specificity
PHF5A	1.0
TRAF5	0.5900000000000001
HNRNPM	1.0
NDUFA13	1.0
ERRFI1	0.72
USP7	0.61
CIR1	1.0
CWC15	1.0
SNX32	1.0
VPS25	1.0
VPS41	1.0
AQR	1.0
SYF2	1.0
PPIL1	1.0
EEA1	0.69
SF3A3	1.0
FRS3	0.81
VPS45	1.0
CDK5R1	0.86
EPS15	0.8200000000000001
EPS15L1	1.0
SF3B5	1.0
HLA-G	0.52
WIPF3	1.0
MATK	0.78
ACTN4	0.43999999999999995
STAM	0.9
BEX3	1.0
EEF2	0.79
SNRPA1	1.0
PARD6B	1.0
PLRG1	1.0
RBM10	1.0
AP2B1	1.0
B2M	0.56
CLEC4G	0.9299999999999999
DDX23	1.0
SF3B3	1.0
DDX46	1.0
RBM5	1.0
ISY1	1.0
MAPK7	0.72
NEDD4	1.0
E2F2	0.5
IFNA1	0.22999999999999998
PARD6G	1.0
SRRM2	1.0
ACAP1	1.0
MAP2K5	0.88
KCNA3	1.0
SH3KBP1	0.8200000000000001
PLSCR1	1.0
TAP2	1.0
HSPA2	0.6
KIDINS220	0.85
SNX5	1.0
SRSF9	1.0
SPART	1.0
VPS36	1.0
SNRPB2	1.0
DPYSL2	0.71
CHMP6	1.0
SNX2	1.0
