Gene	seed_specificity
NDUFB2	1.0
SRSF3	1.0
PHF5A	1.0
KIF5A	1.0
SEPTIN5	1.0
PRPF4	1.0
CLP1	1.0
SNRPN	1.0
SF3A3	1.0
MFN2	0.6599999999999999
ATG14	1.0
NEFM	1.0
SF3B5	1.0
DHX8	1.0
SMG7	1.0
PSMB1	0.5800000000000001
NXT2	1.0
FUS	1.0
ATXN2	0.5800000000000001
GRIN1	0.6699999999999999
NXT1	1.0
PSMD8	0.5700000000000001
PLRG1	1.0
RBM10	1.0
ADRM1	0.5800000000000001
DDX23	1.0
SIGMAR1	1.0
KIF5C	0.47
NUP54	1.0
CSTF3	1.0
UPF2	1.0
KLC2	0.56
SEC13	1.0
CCNT1	0.83
CSNK1A1L	0.7
SNCAIP	0.61
SLC6A3	0.74
NMD3	1.0
C9orf72	1.0
KLC4	1.0
MFN1	0.61
HNRNPM	1.0
PCF11	1.0
PRKN	0.87
ATP5PO	1.0
LRRK2	0.85
NXF2	1.0
WDR33	1.0
CWC15	1.0
BCL2A1	0.86
SYF2	1.0
SRSF6	1.0
MPO	0.92
GLE1	1.0
ATXN3	0.63
NRBF2	1.0
PROM1	1.0
XPOT	1.0
SNRPA1	1.0
SRSF7	1.0
CSNK2B	0.52
CYC1	1.0
APC2	0.09999999999999998
SNRPA	1.0
SF3B3	1.0
DDX46	1.0
POLK	0.41000000000000003
RBM5	1.0
ISY1	1.0
NUP37	1.0
CHERP	1.0
KMT2A	0.89
SRRM2	1.0
EIF1B	1.0
GEMIN4	1.0
SRRT	1.0
NDUFS1	1.0
CPSF7	1.0
NUDT21	1.0
SRSF9	1.0
KLC3	1.0
SNRPB2	1.0
