Gene	seed_specificity
ANLN	1.0
SLC18A2	1.0
RRM2	0.9299999999999999
LIG4	1.0
RIMS1	1.0
ERCC4	0.89
CDK7	0.56
POLD2	0.99
MBD4	1.0
PARP3	1.0
POLH	1.0
PNKP	1.0
ORC3	1.0
NTHL1	1.0
FAN1	1.0
NPAT	0.92
CCDC6	0.29000000000000004
POLI	1.0
ERCC6	0.83
PALB2	1.0
RRM1	0.9299999999999999
MSH3	1.0
RAD52	0.84
FANCG	0.84
TFDP2	0.69
ORC6	1.0
SLC17A7	1.0
POLL	1.0
DCLRE1C	0.8200000000000001
REV1	1.0
RFC5	0.96
FANCM	0.84
FANCB	1.0
APEX2	1.0
ORC1	0.69
ORC4	1.0
FAAP100	1.0
POLD3	0.8
ORC5	1.0
POLE	1.0
