Gene	seed_specificity
IL1A	0.79
CD209	0.84
HLA-DOA	1.0
PLPP2	1.0
NDUFA13	1.0
ERRFI1	0.72
DGKG	0.83
KLF6	0.84
FCER1A	1.0
NXF2	1.0
ADORA1	0.72
BCL2A1	0.86
EEA1	0.69
GSTA1	0.99
KIR3DL3	0.97
CYTH3	0.79
PLA2G4E	0.83
CIITA	1.0
PIAS2	0.84
MPO	0.92
EPS15	0.8200000000000001
PLA2G4D	1.0
EPS15L1	1.0
KIR2DL4	0.96
HLA-DMB	1.0
IRF9	0.4
PROM1	1.0
STAM	0.9
MGST1	0.99
DGKD	1.0
PLA2G4B	0.97
IFNAR1	0.71
NXT2	1.0
TAP1	0.77
SIK1	0.84
CALCOCO2	1.0
NXT1	1.0
APC2	0.09999999999999998
KIR3DL2	0.97
HLA-DOB	1.0
E2F5	0.94
IL12A	0.5
KIR2DL1	0.97
TLR3	0.32999999999999996
KIR2DL3	0.9299999999999999
POLK	0.41000000000000003
RYR2	0.45999999999999996
SNIP1	1.0
CYTH4	0.79
CTSS	0.76
RFXANK	0.76
KMT2A	0.89
SMARCA4	1.0
MS4A2	0.96
GSTA5	1.0
MSH2	0.31000000000000005
SH3KBP1	0.8200000000000001
DOT1L	1.0
PLSCR1	1.0
TAP2	1.0
CD8A	0.91
PLPP1	0.77
HLA-DQB1	1.0
TRDN	1.0
PLA2G4F	0.99
RFXAP	1.0
CCNT1	0.83
CSNK1A1L	0.7
LSP1	0.87
SOS2	0.49
DOK2	1.0
HLA-A	0.7
HLA-DMA	1.0
MX1	0.73
CASQ2	1.0
