Gene	seed_specificity
SRSF3	1.0
PHF5A	1.0
TRAF5	0.5900000000000001
HNRNPM	1.0
USP7	0.61
CIR1	1.0
DHX15	1.0
PRPF4	1.0
CWC15	1.0
SGK3	0.42000000000000004
SYF2	1.0
SNRPN	1.0
SF3A3	1.0
SRSF6	1.0
FOXO6	0.69
HLA-G	0.52
SF3B5	1.0
IRF9	0.4
DHX8	1.0
SF3B2	1.0
SNRPA1	1.0
SRSF7	1.0
G6PC2	1.0
PLRG1	1.0
SNRPA	1.0
RBM10	1.0
B2M	0.56
DDX23	1.0
RBM7	1.0
PCGF1	1.0
DDX46	1.0
SF3B3	1.0
EGR2	0.5900000000000001
RBM5	1.0
ISY1	1.0
E2F2	0.5
IFNA1	0.22999999999999998
PDS5B	1.0
CHERP	1.0
YY1	1.0
SRRM2	1.0
GEMIN4	1.0
SRRT	1.0
TAP2	1.0
SRSF9	1.0
CREB3L3	0.22999999999999998
SNRPB2	1.0
TRAF1	0.25
