Gene	seed_specificity
NDUFV1	1.0
CAPZB	1.0
SLC25A5	0.88
KLC4	1.0
KIF5A	1.0
NDUFA13	1.0
TFCP2	0.6
ERRFI1	0.72
DECR1	0.99
CHAC1	0.88
PFN1	0.73
SNX32	1.0
EIF4EBP2	1.0
VPS25	1.0
EEA1	0.69
NR4A2	0.61
RCAN1	0.5800000000000001
FHOD1	0.8
VPS45	1.0
ATG14	1.0
EPS15	0.8200000000000001
EPS15L1	1.0
WIPF3	1.0
TKT	1.0
NRBF2	1.0
STAM	0.9
PARD6B	1.0
OCRL	1.0
AP2B1	1.0
PRKG1	0.74
RHOJ	1.0
AP2A1	1.0
FSCN1	1.0
KIF5C	0.47
PARD6G	1.0
GRIP1	0.94
ACAP1	1.0
PGD	1.0
SH3KBP1	0.8200000000000001
NDUFS1	1.0
PLSCR1	1.0
NDUFV2	1.0
HSPA2	0.6
SNX5	1.0
PRDX6	0.6
PLA2G5	0.71
SNX2	1.0
KLC3	1.0
GPX3	1.0
SPART	1.0
VPS36	1.0
CHMP6	1.0
CSRP2	1.0
TMOD3	1.0
