Gene	seed_specificity
TIRAP	0.52
CAPZB	1.0
PHF5A	1.0
DCP2	1.0
DECR1	0.99
P2RY10	1.0
CHAC1	0.88
NCF1	0.91
MAP4K3	0.99
MAP3K12	0.6
ADCY5	0.94
PFN1	0.73
FGF21	0.5900000000000001
SGK3	0.42000000000000004
IL1RAP	0.65
NDRG1	1.0
FGF5	0.63
ARPC5	0.75
HERPUD1	0.96
FHOD1	0.8
SF3A3	1.0
RCAN1	0.5800000000000001
PLA2G4D	1.0
CNOT1	1.0
ELK4	0.43000000000000005
SF3B5	1.0
PLCG2	0.9
BRK1	0.6799999999999999
TKT	1.0
DUSP10	1.0
ERP29	1.0
DOCK2	0.71
PPP1R12B	0.45999999999999996
POU2F2	0.6799999999999999
FGF11	0.28
NUDT16L1	1.0
OCRL	1.0
SF3A1	1.0
PLRG1	1.0
EIF3H	0.77
CNOT7	1.0
DUSP5	1.0
HTR1F	1.0
IL12A	0.5
EDC3	1.0
KIF5C	0.47
TRPC4	0.84
KLC2	0.56
PIK3C2G	1.0
LSM1	1.0
LSM5	1.0
EDC4	1.0
MLKL	1.0
QKI	1.0
PGD	1.0
MAPK8IP2	1.0
PTPRD	1.0
PLA2G4F	0.99
PLA2G5	0.71
GSDMD	0.64
CNOT4	1.0
ITPR2	1.0
CSRP2	1.0
TMOD3	1.0
SOS2	0.49
ACTG1	0.6599999999999999
RAPGEF3	0.5
PATL1	1.0
IL12B	0.75
IL1A	0.79
LIMK1	0.79
KLC4	1.0
FGF17	0.18000000000000005
HNRNPM	1.0
TFCP2	0.6
SF3A2	1.0
PTPN7	1.0
ATP5PO	1.0
ERRFI1	0.72
SEL1L	1.0
ELMO1	0.75
FGD1	1.0
RILP	1.0
IL1R2	0.45999999999999996
CCR2	1.0
EXOC7	0.78
CWC15	1.0
FGF6	0.63
VPS41	1.0
NR4A2	0.61
SYF2	1.0
FGF3	0.18000000000000005
FGF14	0.28
PAK5	0.6
NCF2	0.84
CYFIP2	0.76
PLA2G4E	0.83
IL36B	1.0
NLRC4	0.8
LSM3	1.0
SNRPA1	1.0
RASGRP2	1.0
CSNK2B	0.52
CYP2J2	1.0
DUSP16	1.0
CYC1	1.0
AHNAK	0.76
PTPRT	1.0
RPS6KB2	0.85
TAOK2	1.0
GNGT1	0.38
PRKG1	0.74
EIF2AK3	0.98
LSM7	1.0
RHOJ	1.0
XRN1	1.0
FSCN1	1.0
SF3B3	1.0
DDX46	1.0
VCL	0.78
NTRK2	0.42000000000000004
ISY1	1.0
RYR2	0.45999999999999996
FGF12	0.28
CHERP	1.0
HSPA8	1.0
WBP4	1.0
DUSP2	0.53
NDUFS1	1.0
ELK1	0.52
CNOT2	1.0
SRSF9	1.0
HSPG2	1.0
PRDX6	0.6
KLC3	1.0
ANGPT2	0.85
GRIK2	1.0
IKBKE	0.72
TBC1D4	0.69
CDH20	1.0
SNRPB2	1.0
LSM6	1.0
MAPK10	0.69
GRIA4	0.86
MX1	0.73
DUSP8	1.0
