Gene	seed_specificity
SYNPO	1.0
LLGL2	1.0
LPIN1	0.65
USP7	0.61
SMC6	1.0
SGK3	0.42000000000000004
FBXL3	1.0
MYLK2	0.5800000000000001
FBP2	1.0
FOXO6	0.69
ATG14	1.0
NPR1	1.0
PLA2G4D	1.0
ADIPOR1	0.89
SLC27A1	0.76
ACSL5	0.98
MYL6B	0.89
SESN1	1.0
PARD6B	1.0
STRADA	1.0
PPP1R12B	0.45999999999999996
ACSL4	0.98
NRF1	0.84
MVD	0.96
PHKG1	0.97
SESN3	1.0
CREB3L1	0.43000000000000005
NOS1	0.92
CAB39	1.0
PARD6G	1.0
PRKAG2	0.98
CAMK1D	0.75
PPP1R3A	1.0
ACACB	0.86
CALML6	0.91
KCNJ12	1.0
ACSL3	0.98
PER2	0.98
PLA2G4F	0.99
TBC1D1	1.0
CREB3L3	0.22999999999999998
IGSF5	0.96
PRKAB2	0.96
NF2	0.84
SOS2	0.49
SMC5	1.0
PPP3CA	0.54
PHKB	0.9
INSIG1	0.96
NDUFA13	1.0
ACLY	0.96
ABHD5	1.0
HMGCS1	0.96
EIF4E1B	1.0
CD36	0.85
AKT1S1	0.69
PLA2G4E	0.83
CALML3	0.9
ACSL1	0.98
ACSL6	1.0
ADIPOR2	0.8
CACNA1C	0.69
GUCY1B1	1.0
ACTN4	0.43999999999999995
PRKD3	0.6599999999999999
PYGM	0.99
G6PC2	1.0
CYC1	1.0
TFB1M	1.0
PRKG1	0.74
EIF4E2	0.97
PFKFB1	0.96
PHKA1	0.92
PRKAA1	1.0
RPS6KA1	0.83
RYR2	0.45999999999999996
MPDZ	1.0
CALML5	0.95
SQLE	1.0
KCNJ4	1.0
PYGB	1.0
PATJ	1.0
NDUFS1	1.0
PYGL	0.95
MLXIP	1.0
CAMK1G	0.9299999999999999
MYL6	1.0
HMGCR	0.89
TBC1D4	0.69
PRKAG3	0.98
CRY2	0.95
FDFT1	1.0
