Gene	seed_specificity
TIRAP	0.52
ACADM	0.83
ARHGEF11	1.0
LIG4	1.0
LPIN1	0.65
UGT1A6	0.87
TLR5	1.0
CTDSP1	1.0
ARPC5L	0.72
CDK7	0.56
POLD2	0.99
CYTH3	0.79
ARPC5	0.75
PGK2	1.0
FBP2	1.0
FOXO6	0.69
ADIPOR1	0.89
SLC27A1	0.76
POLH	1.0
PNKP	1.0
WDR18	1.0
STRADA	1.0
FAN1	1.0
NR1I3	0.86
PDK4	0.88
TAB3	0.89
PGM1	0.97
MVD	0.96
APOA5	0.87
REL	0.91
TLR3	0.32999999999999996
CAB39	1.0
KIF5C	0.47
FTH1	0.83
POLL	1.0
CYP2C9	0.78
NHEJ1	1.0
ARPC3	0.73
CYP1A2	1.0
MLKL	1.0
FANCM	0.84
MDN1	1.0
TICAM1	0.96
FANCB	1.0
CLDN2	0.6599999999999999
ABCC4	1.0
ACACB	0.86
NFKBIB	0.8200000000000001
FAAP100	1.0
SLC39A8	1.0
UGT1A4	1.0
TBC1D1	1.0
GSDMD	0.64
FASN	1.0
UGT1A9	0.83
CYP1B1	0.98
ANGPTL4	0.83
CAPNS1	0.77
UGT2B4	1.0
IL12B	0.75
INSIG1	0.96
PHKB	0.9
RAB1B	1.0
KLC4	1.0
ACLY	0.96
ABHD5	1.0
GCLM	1.0
ARPC4	0.79
TNIP1	1.0
ERCC4	0.89
EIF4E1B	1.0
HMGCS1	0.96
RILP	1.0
GSTA2	0.98
NOL9	1.0
ALDOC	1.0
SMARCA1	0.83
EXOC7	0.78
SOD3	0.83
GSTA1	0.99
VPS41	1.0
CYP3A7	1.0
CALML3	0.9
MBD4	1.0
CCL4	0.75
WIPF3	1.0
ADIPOR2	0.8
ACTN4	0.43999999999999995
PYGM	0.99
ABCB4	1.0
UGT1A1	0.83
NTHL1	1.0
BAIAP2L1	1.0
G6PC2	1.0
PFKL	0.91
CALCOCO2	1.0
POLI	1.0
AHNAK	0.76
ERCC6	0.83
PALB2	1.0
CYP4A11	0.84
MSH3	1.0
CES1	0.87
RAD52	0.84
EIF4E2	0.97
FANCG	0.84
ARPC1A	0.83
PHKA1	0.92
RPS6KA1	0.83
CYTH4	0.79
RFC5	0.96
REV1	1.0
DCLRE1C	0.8200000000000001
SQLE	1.0
UGT2B7	0.87
WIPF2	1.0
PELI3	1.0
GSTA5	1.0
PYGB	1.0
APEX2	1.0
PYGL	0.95
PHKA2	0.95
POLD3	0.8
KLC3	1.0
PELI2	1.0
SARM1	1.0
HMGCR	0.89
MYO1F	0.91
CYP2C19	1.0
AHRR	1.0
FDFT1	1.0
