Gene	seed_specificity
SYNPO	1.0
EPHB6	1.0
PLXNA1	0.8
ITGAE	0.91
LLGL2	1.0
FANCL	1.0
AP1S3	1.0
LIG4	1.0
TCF7L1	0.75
TLE4	0.8
EPHB4	1.0
CDK7	0.56
ATG10	0.91
POLD2	0.99
ATG14	1.0
TP53BP1	1.0
POLH	1.0
PNKP	1.0
PARD6B	1.0
FAN1	1.0
B2M	0.56
UBE2T	0.9299999999999999
NODAL	0.91
TRPC4	0.84
POLL	1.0
ACVR2B	0.95
ACVR1C	0.9299999999999999
PARD6G	1.0
FZD9	0.8
FANCM	0.84
L1CAM	0.83
FANCB	1.0
NGEF	1.0
CLDN2	0.6599999999999999
TAP2	1.0
RMI2	1.0
FAAP100	1.0
AP1M2	1.0
IGFBP7	1.0
CCNT1	0.83
MLH3	1.0
NF2	0.84
XRCC5	1.0
SEMA3A	1.0
MSH5	1.0
EME1	1.0
EPHA6	0.89
PLXNA2	0.8200000000000001
DPYSL2	0.71
PAK5	0.6
MBD4	1.0
ACVR1	0.88
BAMBI	1.0
MTHFR	1.0
TEAD3	1.0
NTHL1	1.0
RPS6KB2	0.85
POLI	1.0
APC2	0.09999999999999998
ERCC6	0.83
PALB2	1.0
BMP6	0.84
MSH3	1.0
RAD52	0.84
FANCG	0.84
MSH4	1.0
VGLL4	1.0
ACVR2A	0.86
DCLRE1C	0.8200000000000001
REV1	1.0
MPDZ	1.0
PKD1	1.0
RFC5	0.96
PLXNA4	0.8200000000000001
EFNB2	0.79
SRGAP2	1.0
RIF1	0.99
AP1G2	1.0
APEX2	1.0
PATJ	1.0
TEAD2	1.0
CCN4	0.86
DOT1L	1.0
EFNA2	1.0
POLD3	0.8
MYL6	1.0
SAMHD1	1.0
AP1S1	1.0
AHRR	1.0
