Gene	seed_specificity
BIRC6	1.0
DTX3	1.0
LIG4	1.0
TLE4	0.8
PTCRA	0.95
CIR1	1.0
ERCC4	0.89
CDK7	0.56
PAN2	1.0
POLD2	0.99
BCL2A1	0.86
TNFRSF6B	0.63
MBD4	1.0
HES5	0.25
AIFM2	1.0
DTX2	0.99
ENDOG	1.0
POLH	1.0
PNKP	1.0
NTHL1	1.0
FAN1	1.0
CASP10	0.84
APC2	0.09999999999999998
POLI	1.0
BCL2L2	1.0
ERCC6	0.83
PALB2	1.0
MSH3	1.0
BAK1	0.6599999999999999
TLE1	1.0
RAD52	0.84
CASP7	0.9299999999999999
FANCG	0.84
TNFRSF10C	1.0
POLL	1.0
DCLRE1C	0.8200000000000001
REV1	1.0
RFC5	0.96
HEY2	0.47
FZD9	0.8
FANCM	0.84
FANCB	1.0
APEX2	1.0
CCN4	0.86
TNFRSF10D	0.95
FAAP100	1.0
POLD3	0.8
XRCC6	1.0
MAML3	1.0
