Gene	seed_specificity
IL18RAP	0.5
CCNB3	1.0
IL12B	0.75
ESPL1	0.83
CD209	0.84
HLA-DOA	1.0
VDAC1	0.89
HLA-B	0.91
RAET1G	1.0
CDK7	0.56
EEA1	0.69
KIR3DL3	0.97
CCNA2	0.99
TNFRSF13C	0.5700000000000001
CPEB1	0.98
ELK4	0.43000000000000005
KIR2DL4	0.96
DEK	0.78
RFX5	1.0
STAG1	1.0
CDC27	1.0
SMC1B	1.0
HLA-DMB	1.0
PRM1	1.0
MCM6	0.72
RBL1	0.6599999999999999
ORC3	1.0
DET1	1.0
TAP1	0.77
HLA-C	1.0
KIR3DL2	0.97
ULBP2	1.0
KLHL9	1.0
UBE2K	1.0
PTTG2	0.8200000000000001
HLA-DOB	1.0
UBA7	1.0
ANAPC13	0.92
BUB3	1.0
ORC6	1.0
KIR2DL1	0.97
EGR2	0.5900000000000001
KIR2DL3	0.9299999999999999
TFDP2	0.69
CXCL16	0.53
MCM4	0.72
CTSS	0.76
RFXANK	0.76
STAG2	1.0
UBE2W	1.0
ORC1	0.69
PKMYT1	1.0
CCN4	0.86
TAP2	1.0
CD8A	0.91
ORC4	1.0
TLN1	0.69
RFXAP	1.0
CREB3L3	0.22999999999999998
LSP1	0.87
CLDN1	1.0
ORC5	1.0
HLA-A	0.7
HLA-DMA	1.0
BUB1	0.9299999999999999
PPP3CA	0.54
