Gene	seed_specificity
ACADM	0.83
ABCG1	0.97
RETN	0.83
LPIN1	0.65
UGT1A6	0.87
UCP1	0.83
FGF21	0.5900000000000001
FBP2	1.0
ADIPOR1	0.89
SLC27A1	0.76
MIF	0.83
STRADA	1.0
NR1I3	0.86
FGF11	0.28
PDK4	0.88
MVD	0.96
APOA5	0.87
CAB39	1.0
FTH1	0.83
LAMB2	0.25
CYP2C9	0.78
CYP1A2	1.0
PRKAG2	0.98
PPP1R3A	1.0
ABCC4	1.0
ACACB	0.86
LAMB1	0.9299999999999999
CALML6	0.91
SLC39A8	1.0
UGT1A4	1.0
TBC1D1	1.0
UGT1A9	0.83
CYP1B1	0.98
ANGPTL4	0.83
PIK3C2A	0.6699999999999999
UGT2B4	1.0
PHKB	0.9
INSIG1	0.96
FGF17	0.18000000000000005
ACLY	0.96
GCLM	1.0
HMGCS1	0.96
EIF4E1B	1.0
GSTA2	0.98
SMARCA1	0.83
SOD3	0.83
GSTA1	0.99
FGF6	0.63
FGF14	0.28
FGF3	0.18000000000000005
CYP3A7	1.0
CALML3	0.9
ADIPOR2	0.8
PYGM	0.99
ABCB4	1.0
SREBF1	1.0
UGT1A1	0.83
G6PC2	1.0
PIK3IP1	0.64
CYC1	1.0
CES1	0.87
CYP4A11	0.84
EIF4E2	0.97
PHKA1	0.92
FGF13	0.92
RPS6KA1	0.83
FGF12	0.28
UGT2B7	0.87
SQLE	1.0
GSTA5	1.0
PYGB	1.0
NDUFS1	1.0
PYGL	0.95
PHKA2	0.95
MLXIP	1.0
HMGCR	0.89
TBC1D4	0.69
CYP2C19	1.0
AHRR	1.0
FDFT1	1.0
