Gene	seed_specificity
CCNB3	1.0
CAPZB	1.0
RETN	0.83
CD209	0.84
PIM1	0.92
LPIN1	0.65
DECR1	0.99
CHAC1	0.88
NR5A1	1.0
UCP1	0.83
RPS6KA4	0.96
PFN1	0.73
CDK7	0.56
ATG10	0.91
POLD2	0.99
ORC2	1.0
EIF4EBP2	1.0
EEA1	0.69
IL10RA	0.76
FHOD1	0.8
RCAN1	0.5800000000000001
ATG14	1.0
IL23R	0.95
MCM6	0.72
IRF9	0.4
SMC1B	1.0
TKT	1.0
MIF	0.83
OCRL	1.0
IL9R	0.76
PTTG2	0.8200000000000001
PCK1	0.88
CEBPB	1.0
LEPR	0.78
CLTC	1.0
BUB3	1.0
TFDP2	0.69
RFXANK	0.76
STAG2	1.0
GRIP1	0.94
CRLF2	0.76
MLKL	1.0
PGD	1.0
OSMR	0.76
PTPRD	1.0
SOCS5	1.0
PLA2G5	0.71
CCNT1	0.83
RFXAP	1.0
ATP1A3	1.0
ORC5	1.0
CSRP2	1.0
TMOD3	1.0
SOS2	0.49
MEF2A	1.0
TFCP2	0.6
SSTR1	0.77
BCL2A1	0.86
NR4A2	0.61
MPO	0.92
STAG1	1.0
JUNB	0.75
RBL1	0.6599999999999999
PROM1	1.0
ORC3	1.0
PIAS3	0.95
TSLP	0.9
IL22RA1	0.92
IL13RA2	0.76
PRKG1	0.74
RHOJ	1.0
FSCN1	1.0
POLK	0.41000000000000003
ORC6	1.0
RYR2	0.45999999999999996
MCM4	0.72
RFC5	0.96
CTSS	0.76
EPOR	0.76
IL5RA	0.76
KMT2A	0.89
DUSP2	0.53
DDC	1.0
ORC1	0.69
IL11RA	0.77
IL7R	0.77
ORC4	1.0
PRDX6	0.6
POLD3	0.8
TPH2	1.0
CXCL5	0.81
LSP1	0.87
TRAF1	0.25
