Gene	seed_specificity
PATL1	1.0
C3AR1	0.77
CAPZB	1.0
DCP2	1.0
TFCP2	0.6
DECR1	0.99
CHAC1	0.88
F11	0.92
PFN1	0.73
PIBF1	1.0
NR4A2	0.61
CSPP1	1.0
KLKB1	0.91
C8B	1.0
PLA2G4E	0.83
RCAN1	0.5800000000000001
F8	1.0
FHOD1	0.8
C7	1.0
PLA2G4D	1.0
CNOT1	1.0
F13B	1.0
C2CD3	1.0
TKT	1.0
FGA	1.0
LSM3	1.0
F7	0.92
PLA2G4B	0.97
SAA2	0.99
CPB2	1.0
OCRL	1.0
VSIG4	1.0
PRKG1	0.74
EIF3H	0.77
LSM7	1.0
RHOJ	1.0
CNOT7	1.0
XRN1	1.0
FSCN1	1.0
SERPINA3	0.99
EDC3	1.0
C6	1.0
LSM1	1.0
LSM5	1.0
EDC4	1.0
GP1BB	0.85
PGD	1.0
CNOT2	1.0
C8A	1.0
C8G	1.0
PRDX6	0.6
PLA2G4F	0.99
C9	1.0
PLA2G5	0.71
TLN1	0.69
FCGR2A	0.9
CNOT4	1.0
LSM6	1.0
CSRP2	1.0
TMOD3	1.0
F13A1	1.0
