Gene	seed_specificity
DECR1	0.99
TRDN	1.0
AP1S3	1.0
CCN4	0.86
SAMHD1	1.0
AP1S2	1.0
CASQ2	1.0
TKT	1.0
TLE4	0.8
FSCN1	1.0
EIF3H	0.77
APC2	0.09999999999999998
TBL1Y	1.0
DRD1	0.77
MCOLN2	1.0
PUM2	1.0
RCAN1	0.5800000000000001
PLA2G5	0.71
CSRP2	1.0
RYR2	0.45999999999999996
PDE1C	0.88
NR4A2	0.61
OCRL	1.0
C7	1.0
CHAC1	0.88
TMOD3	1.0
MYLK2	0.5800000000000001
MCOLN1	1.0
KIR3DL1	1.0
ITPKA	0.98
B2M	0.56
DAZ1	1.0
DAZL	1.0
GRPR	1.0
C3AR1	0.77
FZD9	0.8
AP1G2	1.0
PFN1	0.73
TFCP2	0.6
FHOD1	0.8
PLCG2	0.9
AP1S1	1.0
PGD	1.0
RHOJ	1.0
MX1	0.73
PRDX6	0.6
TAP2	1.0
C6	1.0
BMX	1.0
NLGN4Y	1.0
PRKG1	0.74
AP1M2	1.0
CAPZB	1.0
CAMK1D	0.75
SRY	1.0
ACE2	0.8
TLR3	0.32999999999999996
KIR2DL3	0.9299999999999999
TCF7L1	0.75
IFITM1	1.0
