Gene	seed_specificity
SQLE	1.0
DECR1	0.99
IDH3G	1.0
CREB1	1.0
ATRX	1.0
SNX2	1.0
HTR1A	1.0
NDUFV1	1.0
ATP1A3	1.0
CSTF2	1.0
MED27	1.0
IFT20	1.0
RAPGEF3	0.5
MCM6	0.72
HEXA	1.0
ACVR1	0.88
PTH1R	0.79
LMNB2	1.0
E2F3	1.0
POP5	1.0
MTCP1	1.0
STX17	1.0
RFXANK	0.76
RBM5	1.0
PIAS4	0.97
KLC2	0.56
TRPC4	0.84
PIK3C2A	0.6699999999999999
THPO	0.65
MRE11	0.92
CCL7	1.0
KIF4A	1.0
SH3KBP1	0.8200000000000001
CD180	1.0
FKBP5	1.0
HCFC2	1.0
RBBP7	1.0
CCNG2	0.9299999999999999
THOC6	1.0
NFYA	1.0
FGF3	0.18000000000000005
ATXN3	0.63
HDAC8	1.0
GPC3	1.0
BMX	1.0
NAA15	1.0
HAUS5	1.0
OSGEP	1.0
EDAR	1.0
ITGAL	0.92
IL7R	0.77
RPP38	1.0
GSTA5	1.0
PATJ	1.0
MGST1	0.99
CCL4	0.75
TAF8	1.0
RPP14	1.0
MYL7	0.9299999999999999
GSTP1	0.31999999999999995
PELI2	1.0
ECI2	1.0
BDKRB2	0.97
TBC1D4	0.69
PTGER1	0.31000000000000005
HAUS4	1.0
JARID2	1.0
SAMHD1	1.0
AHRR	1.0
SESN1	1.0
RAB8A	1.0
ZFP42	1.0
IL24	0.9299999999999999
UBL4A	1.0
RPS6KA3	1.0
PFN2	1.0
NMD3	1.0
HES7	1.0
PDGFRA	0.47
IFNA1	0.22999999999999998
PIK3IP1	0.64
PIGP	1.0
MFN1	0.61
RXRB	1.0
ISY1	1.0
PPP2R3B	1.0
BCL2A1	0.86
SEPTIN5	1.0
PDK3	1.0
CSTF3	1.0
WIPF2	1.0
CSTF1	1.0
ATG14	1.0
MED4	1.0
PSMD10	1.0
PRR5	1.0
ULBP2	1.0
MYLK2	0.5800000000000001
TAF13	1.0
NCOA4	0.32999999999999996
BRCC3	1.0
SF3A3	1.0
EFNB1	1.0
HEXB	1.0
CCL26	0.6799999999999999
MED31	1.0
AP1G2	1.0
ACADM	0.83
CCNH	1.0
ORC3	1.0
STAM	0.9
RAD52	0.84
CRHBP	1.0
HLA-C	1.0
HAUS8	1.0
HAUS1	1.0
HNRNPA3	1.0
ERCC4	0.89
RAB4A	0.91
UGT2B7	0.87
DUSP10	1.0
ADRM1	0.5800000000000001
TPM2	1.0
GPC4	1.0
DOCK2	0.71
BAK1	0.6599999999999999
EEF2	0.79
LIG4	1.0
CCNT1	0.83
ITGA2	1.0
AQR	1.0
APC2	0.09999999999999998
RASGRF2	1.0
PLA2G5	0.71
ATF4	0.8200000000000001
UBE2A	1.0
MYL6	1.0
TRAF1	0.25
KLRC2	1.0
IL11RA	0.77
NDUFS1	1.0
CRLF2	0.76
WNT6	0.31999999999999995
MTX3	1.0
INVS	1.0
POLH	1.0
ATP5PO	1.0
JUNB	0.75
EMC7	1.0
SMC1A	1.0
ECH1	1.0
TLN1	0.69
GTF2H4	1.0
PPP2R1A	1.0
SNRPA1	1.0
STAT6	1.0
NOL9	1.0
PIGQ	1.0
SIK1	0.84
PIGH	1.0
GHRH	0.89
PRDX4	1.0
SYNE2	1.0
MGA	1.0
SRSF8	1.0
CD3E	0.94
TAP2	1.0
IL20RA	0.84
MED26	1.0
FGF16	1.0
IER3	1.0
TAB3	0.89
FCGR3B	1.0
IL17RC	0.69
TBC1D7	1.0
AGTR2	1.0
RFXAP	1.0
TIRAP	0.52
GZMA	1.0
GSTA1	0.99
EMC2	1.0
XIAP	1.0
CAB39	1.0
PTPRD	1.0
NPY2R	1.0
CCL27	1.0
TPRKB	1.0
PRL	1.0
IL2RG	0.98
AP1S2	1.0
EMC10	1.0
TRAP1	0.99
ACTG1	0.6599999999999999
NPR2	0.94
SNX32	1.0
NF2	0.84
NTSR2	1.0
OCRL	1.0
EXOC3	1.0
ATF6	0.87
PDK4	0.88
VAMP7	1.0
PEX19	1.0
RRAGA	1.0
SNRPN	1.0
CITED1	1.0
NLGN3	1.0
MBD4	1.0
MED11	1.0
OFD1	1.0
POLI	1.0
VTI1B	1.0
NONO	1.0
EDN1	1.0
IDH3A	1.0
IPO11	1.0
STX8	1.0
MSH3	1.0
TXK	0.74
BET1	1.0
BUB1	0.9299999999999999
TAF6	1.0
CWC15	1.0
RHOJ	1.0
WDTC1	1.0
RAD17	0.94
SSTR1	0.77
NDUFB2	1.0
FANCE	1.0
RBL2	0.6799999999999999
FAN1	1.0
THOC2	1.0
RFC5	0.96
CYC1	1.0
DGKG	0.83
FANCB	1.0
HNRNPM	1.0
TKT	1.0
ACP5	0.92
ABCD3	1.0
EMC4	1.0
PPP2R5D	0.63
PELI3	1.0
EGLN3	0.31999999999999995
PFN4	1.0
ATOX1	1.0
INSIG1	0.96
ENDOG	1.0
MED30	1.0
NRF1	0.84
HLA-E	0.95
WBP11	1.0
SYNE1	1.0
GPRIN1	1.0
PLA2G4F	0.99
SOX4	1.0
CYP2C9	0.78
FMR1	1.0
ABCC4	1.0
HDAC6	1.0
RAB9A	1.0
AUP1	1.0
RBFOX1	1.0
PCGF1	1.0
BCORL1	1.0
ATP2A3	0.75
EXOC2	1.0
MED22	1.0
RBM10	1.0
CHMP2A	1.0
VTI1A	1.0
MAML3	1.0
PPP2R2A	0.87
DFFB	0.97
MED9	1.0
EXOC1	1.0
FAM8A1	1.0
PIBF1	1.0
DLG3	1.0
YWHAE	0.97
MAPK8IP2	1.0
TFB1M	1.0
PSMB1	0.5800000000000001
CXCR3	0.99
CHMP5	1.0
IFT52	1.0
LY86	1.0
MED8	1.0
CCNB2	0.6699999999999999
PEX16	1.0
NXF2	1.0
GCLM	1.0
TRAF5	0.5900000000000001
STRADA	1.0
MED20	1.0
RPS6	0.84
SGK3	0.42000000000000004
NCF2	0.84
NUP54	1.0
NXT2	1.0
MED17	1.0
WAS	1.0
VTA1	1.0
ADIPOR2	0.8
DKC1	1.0
RILP	1.0
PNKP	1.0
RPP21	1.0
RPS6KA6	1.0
FAAP100	1.0
SNRPB2	1.0
TAF9B	1.0
ABCB4	1.0
CSPP1	1.0
VPS45	1.0
FLT3	0.91
UGT2B4	1.0
ELMO1	0.75
TRAF4	0.33999999999999997
NEK3	0.96
DCLRE1C	0.8200000000000001
WEE1	1.0
KLF6	0.84
COL4A6	1.0
NXT1	1.0
ORC4	1.0
HLA-A	0.7
MED7	1.0
IL1R2	0.45999999999999996
CCL3	0.85
TAF3	1.0
TMOD3	1.0
CDKL5	1.0
DDX23	1.0
MECP2	1.0
CD28	0.96
PLA2G4E	0.83
BMP6	0.84
ANGPTL4	0.83
MAPK10	0.69
CYP4A11	0.84
MBTPS2	1.0
NR0B1	1.0
ZBTB33	1.0
ISL1	1.0
TFCP2	0.6
HTR2C	1.0
C9orf72	1.0
C6	1.0
GAR1	1.0
F13B	1.0
ABCC1	0.8200000000000001
IRF9	0.4
CUL4B	1.0
WIPF3	1.0
SEC13	1.0
MED10	1.0
ARPC5L	0.72
LSP1	0.87
FGF14	0.28
TCF7L1	0.75
HES5	0.25
IL17F	0.73
NUDT16L1	1.0
TPR	0.32999999999999996
EFNB2	0.79
SLC25A5	0.88
PLRG1	1.0
F13A1	1.0
PLXNA2	0.8200000000000001
SLC25A6	1.0
ATG4A	1.0
GMNN	1.0
SRSF6	1.0
IL1A	0.79
KIR2DL1	0.97
CYSLTR1	1.0
TBL1Y	1.0
TPH2	1.0
EPS15L1	1.0
NHLRC1	1.0
MAP2K2	0.79
CAPNS1	0.77
PTGER2	0.32999999999999996
CYSLTR2	0.87
CTSK	0.8200000000000001
CD99	1.0
CSRP2	1.0
GNB5	0.9
TLR7	1.0
UBA1	1.0
RPS6KA1	0.83
ASB9	1.0
F2RL1	1.0
FGF1	0.31999999999999995
F11	0.92
TAF11	1.0
POU5F1	1.0
MAGT1	1.0
PSMB9	1.0
F7	0.92
EIF2S3	0.99
HOMER1	1.0
PARD6B	1.0
DDR1	1.0
FGF21	0.5900000000000001
TPM4	1.0
RBL1	0.6599999999999999
SRSF7	1.0
SIRT5	1.0
PEX13	1.0
ZMYM2	1.0
SERPINB2	1.0
PPP1R12B	0.45999999999999996
GATA1	1.0
GRP	0.89
TLR3	0.32999999999999996
DUSP8	1.0
APLN	1.0
PHF5A	1.0
PROM1	1.0
CDKN2D	0.94
CSF2RA	0.41000000000000003
FANCG	0.84
IL9R	0.76
FGF12	0.28
EDA2R	1.0
EIF1B	1.0
RUBCN	1.0
FSCN1	1.0
CACNA1S	0.75
ARPC5	0.75
NLRP2	0.96
BMP15	1.0
PORCN	1.0
UPF2	1.0
APOA5	0.87
ATXN2	0.5800000000000001
CASP5	0.77
ENC1	1.0
PEX3	1.0
IL10RA	0.76
PJA1	1.0
NEFM	1.0
FST	1.0
SCML1	1.0
SCARB1	0.81
ITGAE	0.91
CXCL2	0.5900000000000001
TMSB4X	1.0
PSMD8	0.5700000000000001
NPHP4	1.0
CYP3A7	1.0
CIR1	1.0
AIFM2	1.0
PPIL1	1.0
OTUD5	1.0
IGBP1	1.0
IL19	0.85
HLA-DQA2	1.0
CHM	1.0
WDR18	1.0
NOP10	1.0
EEA1	0.69
HAUS7	1.0
DUSP9	1.0
KLC4	1.0
IRAG1	1.0
DUSP2	0.53
CCL5	0.98
KLKB1	0.91
CYP2C19	1.0
KIF5C	0.47
UBE2K	1.0
ROCK1	0.91
MAGED1	1.0
PRKX	1.0
PPID	1.0
STX6	1.0
PEX1	1.0
LPAR4	1.0
TBL1X	1.0
AP1S3	1.0
ATP6AP1	1.0
GADD45G	0.37
EDNRB	0.33999999999999997
THOC7	1.0
CHMP3	0.89
GABBR1	1.0
HLA-DMB	1.0
SREK1	1.0
GRWD1	1.0
RRAGB	1.0
IQSEC2	1.0
PRPF4	1.0
HLA-DOA	1.0
IQGAP2	1.0
ORC6	1.0
GET4	1.0
PTTG2	0.8200000000000001
C7	1.0
SHC4	0.81
LPIN1	0.65
IFT74	1.0
P2RY4	1.0
IL3RA	1.0
MYL12A	0.64
CALCRL	0.89
BTK	1.0
EMC6	1.0
PGF	0.31999999999999995
NAA10	1.0
CTSS	0.76
AIFM1	0.88
SYN1	0.9299999999999999
PLA2G2A	0.5
XPOT	1.0
SOCS6	1.0
MEFV	0.6699999999999999
PLXNA4	0.8200000000000001
LAT2	0.9299999999999999
HLA-G	0.52
MED25	1.0
FLOT1	1.0
VEGFC	0.5700000000000001
CPB2	1.0
THBS1	0.48
PRDX6	0.6
MED21	1.0
SLC17A7	1.0
SIGMAR1	1.0
CD40LG	1.0
MEF2C	1.0
DDC	1.0
PEX7	1.0
IL5RA	0.76
STX16	1.0
SPART	1.0
UGT1A1	0.83
CCN4	0.86
CYP2J2	1.0
HLA-DOB	1.0
TRIM27	1.0
APEX2	1.0
ARPC4	0.79
MED6	1.0
BATF2	1.0
BRCA2	0.89
ATP7A	1.0
CRHR1	0.8200000000000001
OSMR	0.76
GIPR	1.0
SYTL4	1.0
FZD4	1.0
EMC8	1.0
CARD9	0.74
KIR3DL3	0.97
UBE2W	1.0
WASF1	0.6699999999999999
FGF17	0.18000000000000005
MT-CO2	0.91
ATF6B	0.99
LAS1L	1.0
RPP25	1.0
RIF1	0.99
TNFRSF13C	0.5700000000000001
DAZ1	1.0
POLL	1.0
REV1	1.0
LAMB2	0.25
PARP3	1.0
DCC	0.38
GNG12	1.0
CCL11	0.95
POLK	0.41000000000000003
IQGAP3	1.0
PHKA1	0.92
ACTN4	0.43999999999999995
AMHR2	0.99
GP1BB	0.85
FGF13	0.92
PALB2	1.0
EXOC6	1.0
TSC22D3	1.0
SRY	1.0
GALR1	0.89
IGF2BP1	0.8200000000000001
PIK3C3	0.94
AP2B1	1.0
FTH1	0.83
B2M	0.56
BCAP31	1.0
EPS15	0.8200000000000001
KIR3DL2	0.97
IFT81	1.0
TFDP2	0.69
SCAF8	1.0
G6PD	1.0
BZW1	1.0
IL3	0.32999999999999996
PYGM	0.99
HMGCS1	0.96
PEX10	1.0
KLC3	1.0
VAMP8	1.0
VAMP5	1.0
POLD2	0.99
KMT2A	0.89
BCOR	1.0
CYP1A2	1.0
KLRC1	1.0
TNFRSF9	0.65
PAK3	0.99
CHAC1	0.88
PPP2R5C	0.91
MAPK14	1.0
TRPC5	1.0
MAPK9	0.98
MC1R	0.8
TDP2	1.0
BMPR2	1.0
ITGA1	1.0
FOXP3	1.0
EPOR	0.76
PIK3R1	1.0
TIMP1	1.0
HCFC1	1.0
CREB3L1	0.43000000000000005
HUS1B	1.0
IDH3B	1.0
NPPC	0.9
KIF7	1.0
SMC1B	1.0
NLRC4	0.8
GSDMD	0.64
ASMT	1.0
NLGN4Y	1.0
TFE3	1.0
THBS4	1.0
PGK1	1.0
RPP40	1.0
PDS5B	1.0
IL6ST	1.0
GLP2R	1.0
CCL1	1.0
ATMIN	1.0
PSMB8	1.0
FGD3	1.0
ORC1	0.69
CCDC6	0.29000000000000004
IL13RA2	0.76
PTPN7	1.0
GAMT	1.0
DEPTOR	0.76
DLL3	0.32999999999999996
PFN3	1.0
PLP1	1.0
TAF5	1.0
TFAP2A	1.0
DET1	1.0
BRAP	1.0
CCNG1	1.0
HYPK	1.0
GLE1	1.0
ACTL6B	1.0
PRPS1	1.0
AMOT	1.0
MTA3	0.98
CCNB1	1.0
TTC26	1.0
SCMH1	1.0
SOCS3	0.91
CYP24A1	0.83
SOCS5	1.0
ELK1	0.52
APOOL	1.0
ZBTB16	1.0
THOC3	1.0
CAMK1D	0.75
HMGCR	0.89
MAGEC2	1.0
CCND2	1.0
FN1	0.42000000000000004
FANCM	0.84
NTHL1	1.0
CHERP	1.0
PIGA	1.0
P2RY10	1.0
SLC18A2	1.0
GPR119	1.0
PLSCR1	1.0
PLCB1	0.44999999999999996
CYTH4	0.79
PIAS2	0.84
CES1	0.87
NKRF	1.0
BUB3	1.0
NUP37	1.0
MCRS1	1.0
DEFA5	1.0
CREB3L2	0.99
VTN	0.97
FOXO4	0.9299999999999999
NDUFV2	1.0
ANAPC13	0.92
PHKA2	0.95
UBQLN2	1.0
DHX8	1.0
SEMA3A	1.0
RAPGEF4	0.51
MLKL	1.0
ZNF76	1.0
MED19	1.0
SARM1	1.0
PPP3CA	0.54
CLP1	1.0
HGS	1.0
SRSF3	1.0
KDM6A	1.0
MAGEA3	1.0
SRPK1	1.0
AKT1S1	0.69
BRS3	0.89
NCF1	0.91
AVP	1.0
GRPR	1.0
G6PC2	1.0
GOSR2	1.0
CCL20	0.7
LCP2	0.96
CDH7	1.0
SRRM2	1.0
PARVB	1.0
TLR8	1.0
EPHB6	1.0
LSM7	1.0
JAK1	0.94
FGF8	0.64
GRIA1	0.94
STT3B	1.0
SNCAIP	0.61
CXCL9	0.85
ELK4	0.43000000000000005
EMC3	1.0
IFITM1	1.0
GUCY1B1	1.0
NDP	1.0
GCM2	1.0
ERCC6	0.83
CYTH3	0.79
HLA-DMA	1.0
SF3B3	1.0
PQBP1	1.0
TAF7L	1.0
KREMEN1	1.0
MDC1	1.0
EMD	1.0
RASA1	0.99
UGT1A9	0.83
SLC38A9	1.0
AEBP2	1.0
MED24	1.0
PIP5K1B	0.9299999999999999
RNF20	1.0
PXMP2	1.0
ORC5	1.0
ARHGEF6	0.63
FLNA	1.0
RYBP	1.0
TAF2	1.0
DUSP6	0.95
FDPS	0.99
PGK2	1.0
PLA2G4B	0.97
GSK3B	0.84
SYP	1.0
LEPR	0.78
NPY1R	0.9
CXCL5	0.81
EIF1AX	1.0
EDA	1.0
SCD	0.9
VPS4B	1.0
LLGL2	1.0
CALM1	0.92
HLA-DQB1	1.0
MX1	0.73
RBMX	1.0
MED18	1.0
UCN	0.89
DMD	1.0
MCM4	0.72
PIK3AP1	0.9
SNRPA	1.0
EMC1	1.0
ACAP1	1.0
ARAF	0.97
C2CD3	1.0
CPSF7	1.0
CPEB1	0.98
PEX6	1.0
EIF3H	0.77
PEX26	1.0
PUM2	1.0
CDK7	0.56
RPL10	1.0
SMG7	1.0
IFT80	1.0
NANOG	0.99
RYR2	0.45999999999999996
SFI1	1.0
NTRK2	0.42000000000000004
PARD6G	1.0
MAPK12	0.98
RANBP9	1.0
HAUS2	1.0
NUP153	1.0
DAZL	1.0
CXCL16	0.53
FHL1	0.99
C3AR1	0.77
GSE1	1.0
RPGR	1.0
ATP7B	1.0
PLXNA1	0.8
AKAP4	1.0
MAP3K1	1.0
ACACB	0.86
DUSP16	1.0
AP1S1	1.0
NAA50	1.0
FGD1	1.0
NRBF2	1.0
PGD	1.0
MFN2	0.6599999999999999
ATG10	0.91
RGL2	1.0
EPHB4	1.0
CSNK1A1L	0.7
MYL12B	0.64
ACE2	0.8
GRIA3	1.0
TNFRSF4	0.97
HEY2	0.47
FZD3	0.99
SUV39H1	1.0
FOXO6	0.69
COL3A1	0.72
CSNK2B	0.52
TLE4	0.8
HLA-F	1.0
ACLY	0.96
CARD8	0.77
LAGE3	1.0
SLC27A1	0.76
TEAD2	1.0
IKBKE	0.72
APOO	1.0
MAPK13	0.86
SF3B5	1.0
KIF5A	1.0
DDIT4	1.0
MSH2	0.31000000000000005
PCF11	1.0
TNFRSF10D	0.95
EMC9	1.0
POLD3	0.8
SYF2	1.0
ERRFI1	0.72
MED29	1.0
ABCD1	1.0
FDFT1	1.0
SNX5	1.0
AR	1.0
IL18RAP	0.5
USP7	0.61
FGF11	0.28
MALT1	1.0
NLGN4X	1.0
PIM2	0.32999999999999996
NHP2	1.0
SRSF9	1.0
MMGT1	1.0
PLA2G4D	1.0
MPDZ	1.0
NDUFA13	1.0
MECOM	1.0
MED12	1.0
SH2D1A	1.0
WDR33	1.0
L1CAM	0.83
DEK	0.78
MTHFR	1.0
NUDT21	1.0
ARHGEF11	1.0
F2R	1.0
HAUS3	1.0
DUSP5	1.0
AP1M2	1.0
ARPC1A	0.83
CHRM1	0.99
CD209	0.84
STX18	1.0
MAP3K13	0.99
