Gene	seed_specificity
NPY2R	1.0
GLP2R	1.0
CCN4	0.86
PDE10A	1.0
GABBR2	0.83
TLE4	0.8
APC2	0.09999999999999998
TBL1Y	1.0
DRD1	0.77
TPH2	1.0
VIPR1	1.0
ATP1A3	1.0
CRHR1	0.8200000000000001
GIPR	1.0
PUM2	1.0
RAPGEF3	0.5
PTH1R	0.79
ADCY5	0.94
CYSLTR2	0.87
RAPGEF4	0.51
ADORA1	0.72
RYR2	0.45999999999999996
NTSR2	1.0
FXYD1	1.0
ADCYAP1R1	1.0
CALCRL	0.89
NOS1	0.92
MC1R	0.8
DAZ1	1.0
BRS3	0.89
DAZL	1.0
FZD9	0.8
NPY1R	0.9
GHRH	0.89
CREB3L1	0.43000000000000005
CREBBP	0.8200000000000001
CREB3L3	0.22999999999999998
UCN	0.89
NLGN4Y	1.0
ADCYAP1	1.0
GRP	0.89
SSTR1	0.77
DDC	1.0
SRY	1.0
GALR1	0.89
PDE3A	0.77
TCF7L1	0.75
GUCY1B1	1.0
