Gene	seed_specificity
FAN1	1.0
NTHL1	1.0
FANCM	0.84
IL17F	0.73
KIF5C	0.47
BAK1	0.6599999999999999
VPS41	1.0
FANCB	1.0
CYTH4	0.79
LIG4	1.0
CALCOCO2	1.0
DEFA5	1.0
TBL1Y	1.0
APC2	0.09999999999999998
KLC3	1.0
HLA-DMB	1.0
ENDOG	1.0
CAPNS1	0.77
PUM2	1.0
CDK7	0.56
TBX21	0.86
POLD2	0.99
TRAF1	0.25
HLA-DOA	1.0
MLKL	1.0
PTTG2	0.8200000000000001
GTF2H2	1.0
POLH	1.0
CASP7	0.9299999999999999
CTSB	0.98
RFXANK	0.76
TAF11	1.0
DAZL	1.0
TLN1	0.69
CASP10	0.84
FZD9	0.8
CTSS	0.76
NAIP	1.0
RAB1B	1.0
EGR2	0.5900000000000001
BCL2L2	1.0
MEFV	0.6699999999999999
GSTM5	1.0
TNFRSF10C	1.0
EXOC7	0.78
CD59	0.87
BAIAP2L1	1.0
GSDMD	0.64
TAP2	1.0
CREB3L3	0.22999999999999998
CD1C	1.0
ESPL1	0.83
CCNB2	0.6699999999999999
NLGN4Y	1.0
NAMPT	0.81
RFXAP	1.0
GSTM3	1.0
TIRAP	0.52
TRAF5	0.5900000000000001
ELK4	0.43000000000000005
TAF8	1.0
MYO1F	0.91
CD1A	1.0
CCN4	0.86
RILP	1.0
PNKP	1.0
HLA-DOB	1.0
APEX2	1.0
ERCC6	0.83
FANCG	0.84
ARPC4	0.79
CYTH3	0.79
FOXO6	0.69
TAP1	0.77
HLA-F	1.0
FAAP100	1.0
HLA-DMA	1.0
TAF9B	1.0
ARPC5	0.75
TLE4	0.8
NLRP2	0.96
TAF7L	1.0
CARD8	0.77
DCLRE1C	0.8200000000000001
TNIP1	1.0
AHNAK	0.76
CASP5	0.77
CARD9	0.74
KIR3DL3	0.97
TAF5	1.0
TNFRSF10D	0.95
RPS6KA5	0.96
HLA-A	0.7
POLD3	0.8
TAF3	1.0
WIPF2	1.0
TAF2	1.0
RBPJL	0.95
TNFRSF13C	0.5700000000000001
DAZ1	1.0
TAF13	1.0
POLL	1.0
CD8A	0.91
REV1	1.0
MBD4	1.0
IL12A	0.5
ARPC3	0.73
USP7	0.61
AIFM2	1.0
HLA-B	0.91
POLI	1.0
RAD52	0.84
MSH3	1.0
HLA-DQA2	1.0
HLA-DQB1	1.0
TAF6	1.0
NFKBIB	0.8200000000000001
HLA-C	1.0
ERCC4	0.89
TNFRSF6B	0.63
GSTM1	1.0
ARHGEF11	1.0
PALB2	1.0
GSTM4	1.0
IRF9	0.4
KLC4	1.0
ARPC1A	0.83
SRY	1.0
KLRC3	0.95
WIPF3	1.0
ARPC5L	0.72
TCF7L1	0.75
