Gene	seed_specificity
FAN1	1.0
NTHL1	1.0
FANCM	0.84
KIF5C	0.47
BAK1	0.6599999999999999
VPS41	1.0
FANCB	1.0
CYTH4	0.79
LIG4	1.0
CALCOCO2	1.0
DEFA5	1.0
TBL1Y	1.0
APC2	0.09999999999999998
KLC3	1.0
ENDOG	1.0
CAPNS1	0.77
PUM2	1.0
CDK7	0.56
POLD2	0.99
TRAF1	0.25
MLKL	1.0
GTF2H2	1.0
POLH	1.0
CASP7	0.9299999999999999
TNKS	1.0
TAF11	1.0
DAZL	1.0
CASP10	0.84
FZD9	0.8
NAIP	1.0
RAB1B	1.0
EGR2	0.5900000000000001
BCL2L2	1.0
MEFV	0.6699999999999999
TNFRSF10C	1.0
EXOC7	0.78
BAIAP2L1	1.0
GSDMD	0.64
CREB3L3	0.22999999999999998
NAMPT	0.81
NLGN4Y	1.0
TIRAP	0.52
TRAF5	0.5900000000000001
TAF8	1.0
MYO1F	0.91
CCN4	0.86
RILP	1.0
PNKP	1.0
ERCC6	0.83
APEX2	1.0
FANCG	0.84
ARPC4	0.79
CYTH3	0.79
FOXO6	0.69
TLE4	0.8
ARPC5	0.75
NLRP2	0.96
FAAP100	1.0
TAF9B	1.0
CARD8	0.77
TAF7L	1.0
DCLRE1C	0.8200000000000001
TNIP1	1.0
AHNAK	0.76
CASP5	0.77
CARD9	0.74
TAF5	1.0
TNFRSF10D	0.95
RPS6KA5	0.96
POLD3	0.8
TAF3	1.0
WIPF2	1.0
TAF2	1.0
DAZ1	1.0
TAF13	1.0
POLL	1.0
REV1	1.0
MBD4	1.0
ARPC3	0.73
USP7	0.61
AIFM2	1.0
POLI	1.0
RAD52	0.84
MSH3	1.0
NFKBIB	0.8200000000000001
TAF6	1.0
ERCC4	0.89
TNFRSF6B	0.63
ARHGEF11	1.0
PALB2	1.0
IRF9	0.4
KLC4	1.0
ARPC1A	0.83
SRY	1.0
WIPF3	1.0
ARPC5L	0.72
TCF7L1	0.75
