Gene	seed_specificity
SQLE	1.0
DECR1	0.99
IDH3G	1.0
CREB1	1.0
NOX1	1.0
LPAR6	1.0
ATRX	1.0
SNX2	1.0
ATP1A3	1.0
CSTF2	1.0
MED27	1.0
IFT20	1.0
LSM6	1.0
RAPGEF3	0.5
MCM6	0.72
PTH1R	0.79
GALNS	1.0
RGS7	1.0
SOD3	0.83
LMNB2	1.0
LSM1	1.0
CNDP2	1.0
MTCP1	1.0
SCIN	1.0
STX17	1.0
DCP2	1.0
RBM5	1.0
RFXANK	0.76
CDH20	1.0
TRPC4	0.84
PLA2G2F	0.99
KLC2	0.56
PIK3C2A	0.6699999999999999
BMP1	1.0
THPO	0.65
UGT1A4	1.0
MRE11	0.92
CCL7	1.0
KIF4A	1.0
CYP1B1	0.98
SH3KBP1	0.8200000000000001
VPS25	1.0
RGS10	1.0
SOX7	0.88
HCFC2	1.0
RBBP7	1.0
CCNG2	0.9299999999999999
GRIN2B	0.9
THOC6	1.0
VPS36	1.0
FGF3	0.18000000000000005
ATXN3	0.63
HDAC8	1.0
WDR12	1.0
GPC3	1.0
BMX	1.0
NAA15	1.0
HAUS5	1.0
OSGEP	1.0
EDAR	1.0
ITGAL	0.92
IL7R	0.77
GSTA5	1.0
CNOT2	1.0
GTF2E2	1.0
PATJ	1.0
MGST1	0.99
CCL4	0.75
TAF8	1.0
MYL7	0.9299999999999999
GSTP1	0.31999999999999995
PELI2	1.0
ECI2	1.0
SNX3	1.0
BDKRB2	0.97
TBC1D4	0.69
PTGER1	0.31000000000000005
HAUS4	1.0
SAMHD1	1.0
AHRR	1.0
SESN1	1.0
RAB8A	1.0
IL24	0.9299999999999999
UBL4A	1.0
RPS6KA3	1.0
PFN2	1.0
NMD3	1.0
HES7	1.0
PDGFRA	0.47
IFNA1	0.22999999999999998
PIK3IP1	0.64
PIGP	1.0
MFN1	0.61
IGFBP5	1.0
TDRD3	1.0
ABI2	1.0
BCL2A1	0.86
ELP4	1.0
SEPTIN5	1.0
PDK3	1.0
CSTF3	1.0
WIPF2	1.0
CSTF1	1.0
ATG14	1.0
MED4	1.0
PSMD10	1.0
PRR5	1.0
ULBP2	1.0
CALML6	0.91
BMPR1B	1.0
CALML5	0.95
TAF13	1.0
NCOA4	0.32999999999999996
IL17D	0.92
BRCC3	1.0
EFNB1	1.0
ACADM	0.83
MED31	1.0
AP1G2	1.0
ORC3	1.0
STAM	0.9
ADCY9	0.98
RAD52	0.84
RETN	0.83
HAUS8	1.0
HAUS1	1.0
HNRNPA3	1.0
ERCC4	0.89
DES	1.0
DUSP10	1.0
FARP2	1.0
TPM2	1.0
ADRM1	0.5800000000000001
GPC4	1.0
KIR2DL3	0.9299999999999999
DOCK2	0.71
MSH4	1.0
BAK1	0.6599999999999999
WDR36	1.0
EED	1.0
SMAD2	1.0
NPHS2	1.0
ZMAT3	1.0
EEF2	0.79
LIG4	1.0
CCNT1	0.83
APC2	0.09999999999999998
PLA2G5	0.71
ATF4	0.8200000000000001
KLHL7	1.0
MYL6	1.0
TRAF1	0.25
IL11RA	0.77
NPHS1	1.0
NDUFS1	1.0
CRLF2	0.76
WNT6	0.31999999999999995
RICTOR	1.0
INVS	1.0
POLH	1.0
COL4A4	1.0
ATP5PO	1.0
JUNB	0.75
CD3D	0.97
EMC7	1.0
SMC1A	1.0
ECH1	1.0
PPP2R1A	1.0
SNRPA1	1.0
HERPUD1	0.96
NOL9	1.0
PIGQ	1.0
TNFSF11	1.0
PHF19	1.0
PIGH	1.0
ANGPT2	0.85
WDR3	1.0
MYLK3	0.89
PRDX4	1.0
SYNE2	1.0
SIK1	0.84
GHRH	0.89
CD3E	0.94
TAP2	1.0
IL20RA	0.84
MED26	1.0
CD1C	1.0
FGF16	1.0
FCGR3B	1.0
IL17RC	0.69
AGTR2	1.0
RFXAP	1.0
GSTM3	1.0
TIRAP	0.52
GSTA1	0.99
EMC2	1.0
XIAP	1.0
CAB39	1.0
NPY2R	1.0
CCL27	1.0
TPRKB	1.0
IL2RG	0.98
AP1S2	1.0
FGF20	1.0
EMC10	1.0
TRAP1	0.99
ACTG1	0.6599999999999999
SNX32	1.0
NF2	0.84
NTSR2	1.0
PRKCQ	0.95
OCRL	1.0
EXOC3	1.0
MBP	1.0
ATF6	0.87
PDK4	0.88
ITPKA	0.98
VAMP7	1.0
PTCH2	1.0
PEX19	1.0
RRAGA	1.0
SNRPN	1.0
MAPK7	0.72
CITED1	1.0
NLGN3	1.0
RBM28	1.0
MBD4	1.0
LZTR1	1.0
MED11	1.0
OFD1	1.0
POLI	1.0
VTI1B	1.0
NONO	1.0
IL15RA	0.98
IDH3A	1.0
STX8	1.0
BUB1	0.9299999999999999
MSH3	1.0
BRK1	0.6799999999999999
BET1	1.0
SHISA5	1.0
TAF6	1.0
CWC15	1.0
RHOJ	1.0
WDTC1	1.0
SSTR1	0.77
NDUFB2	1.0
RALB	1.0
RBL2	0.6799999999999999
BOP1	1.0
FAN1	1.0
SMARCA1	0.83
THOC2	1.0
RFC5	0.96
INHA	1.0
CYC1	1.0
FANCB	1.0
TKT	1.0
FBP2	1.0
ABCD3	1.0
ACP5	0.92
EMC4	1.0
PPP2R5D	0.63
PELI3	1.0
EGLN3	0.31999999999999995
PFN4	1.0
ATOX1	1.0
INSIG1	0.96
ENDOG	1.0
CLDN2	0.6599999999999999
MED30	1.0
WBP11	1.0
SYNE1	1.0
GPRIN1	1.0
PLA2G4F	0.99
GMPPB	1.0
EDC3	1.0
CYP2C9	0.78
FMR1	1.0
ABCC4	1.0
ITGA2B	1.0
HDAC6	1.0
RAB9A	1.0
RBFOX1	1.0
PCGF1	1.0
BCORL1	1.0
NOP58	1.0
KLHL9	1.0
MED22	1.0
EXOC2	1.0
CYP21A2	1.0
CYFIP2	0.76
SETBP1	1.0
RBM10	1.0
TNKS	1.0
LYAR	1.0
CHMP2A	1.0
VTI1A	1.0
MAML3	1.0
PPP2R2A	0.87
DFFB	0.97
MED9	1.0
EXOC1	1.0
STAG2	1.0
PIBF1	1.0
MIF	0.83
YWHAE	0.97
PIP4K2C	0.95
MAPK8IP2	1.0
PSMB1	0.5800000000000001
CHMP5	1.0
IFT52	1.0
MED8	1.0
COG6	1.0
CCNB2	0.6699999999999999
PEX16	1.0
NXF2	1.0
GCLM	1.0
TRAF5	0.5900000000000001
STRADA	1.0
MED20	1.0
RPS6	0.84
SGK3	0.42000000000000004
NCF2	0.84
NXT2	1.0
MED17	1.0
WAS	1.0
VTA1	1.0
ADIPOR2	0.8
DKC1	1.0
RILP	1.0
PNKP	1.0
RPS6KA6	1.0
XPO7	1.0
FAAP100	1.0
SNRPB2	1.0
TAF9B	1.0
ABCB4	1.0
CSPP1	1.0
NEK3	0.96
FLT3	0.91
UGT2B4	1.0
ELMO1	0.75
TRAF4	0.33999999999999997
DCLRE1C	0.8200000000000001
KLF6	0.84
COL4A6	1.0
ALDOC	1.0
NXT1	1.0
ITPKB	1.0
ORC4	1.0
MED7	1.0
IL1R2	0.45999999999999996
UCP1	0.83
CCL3	0.85
TAF3	1.0
TMOD3	1.0
CDKL5	1.0
CALML3	0.9
CD28	0.96
MECP2	1.0
GPS2	1.0
PLA2G4E	0.83
BMP6	0.84
ANGPTL4	0.83
TRAF2	0.97
MAPK10	0.69
CYP4A11	0.84
MLXIP	1.0
MBTPS2	1.0
NR0B1	1.0
ZBTB33	1.0
ADAM23	1.0
ADGRB1	1.0
TFCP2	0.6
HTR2C	1.0
C9orf72	1.0
C6	1.0
GAR1	1.0
F13B	1.0
IRF9	0.4
CUL4B	1.0
WIPF3	1.0
MED10	1.0
FGF14	0.28
LSP1	0.87
TCF7L1	0.75
HES5	0.25
CSF2	0.96
IGFALS	0.8200000000000001
TPR	0.32999999999999996
NUDT16L1	1.0
IL17F	0.73
IFNGR1	0.87
EFNB2	0.79
SLC25A5	0.88
F13A1	1.0
SLC25A6	1.0
ATG4A	1.0
SRSF6	1.0
TBL1Y	1.0
PYGB	1.0
TPH2	1.0
EPS15L1	1.0
MAP2K2	0.79
RCAN1	0.5800000000000001
PTGER2	0.32999999999999996
RHOQ	0.98
CSF1	0.98
CD99	1.0
CSRP2	1.0
PDE1C	0.88
TLR7	1.0
BARD1	1.0
UBA1	1.0
PLA2G2C	0.98
ASB9	1.0
FGF1	0.31999999999999995
CTDSP1	1.0
F11	0.92
PPP2CB	1.0
TAF11	1.0
MAGT1	1.0
CCR3	0.85
F7	0.92
MYLK	0.97
EIF2S3	0.99
NEDD4L	1.0
COG8	1.0
PARD6B	1.0
PFKL	0.91
RBL1	0.6599999999999999
TPM4	1.0
IRS1	1.0
SRSF7	1.0
PEX13	1.0
ZMYM2	1.0
COG4	1.0
SERPINB2	1.0
ADCY7	0.98
GATA1	1.0
LSM2	1.0
GRP	0.89
PATL1	1.0
ZMYM3	1.0
TLR3	0.32999999999999996
CD3G	1.0
DUSP8	1.0
APLN	1.0
KLHL8	1.0
ERBB4	1.0
PHF5A	1.0
PROM1	1.0
CNDP1	1.0
CDKN2D	0.94
ORC2	1.0
CSF2RA	0.41000000000000003
FANCG	0.84
IL9R	0.76
FGF12	0.28
EDA2R	1.0
EIF1B	1.0
RUBCN	1.0
FSCN1	1.0
CACNA1S	0.75
ARPC5	0.75
NLRP2	0.96
UBXN8	1.0
BMP15	1.0
PORCN	1.0
UPF2	1.0
EIF4E1B	1.0
TSLP	0.9
ATXN2	0.5800000000000001
CASP5	0.77
SUGT1	1.0
PEX3	1.0
IL10RA	0.76
EGR3	1.0
PJA1	1.0
NEFM	1.0
MAP3K12	0.6
SCML1	1.0
SCARB1	0.81
ITGAE	0.91
MBD2	1.0
TMSB4X	1.0
PSMD8	0.5700000000000001
TNFRSF10B	1.0
NPHP4	1.0
CYP3A7	1.0
CIR1	1.0
AIFM2	1.0
OTUD5	1.0
TBL3	1.0
IGBP1	1.0
IL19	0.85
PHKB	0.9
CHM	1.0
WDR18	1.0
NOP10	1.0
PLA2G3	1.0
GSTM4	1.0
PCK1	0.88
DUSP9	1.0
KLC4	1.0
IRAG1	1.0
DUSP2	0.53
KLKB1	0.91
CYP2C19	1.0
KIF5C	0.47
UBE2K	1.0
ROCK1	0.91
MAGED1	1.0
PRKX	1.0
STX6	1.0
PEX1	1.0
LPAR4	1.0
TBL1X	1.0
AP1S3	1.0
ATP6AP1	1.0
EIF4E2	0.97
RGS3	1.0
GADD45G	0.37
EDNRB	0.33999999999999997
THOC7	1.0
CHMP3	0.89
OSTM1	1.0
GRWD1	1.0
RRAGB	1.0
IQSEC2	1.0
PRPF4	1.0
PYGL	0.95
IQGAP2	1.0
ORC6	1.0
GET4	1.0
PTTG2	0.8200000000000001
C7	1.0
LPIN1	0.65
IFT74	1.0
TOP3B	1.0
P2RY4	1.0
IL3RA	1.0
CTSB	0.98
MYL12A	0.64
CALCRL	0.89
BTK	1.0
CASP10	0.84
EMC6	1.0
PGF	0.31999999999999995
NAA10	1.0
CTSS	0.76
AIFM1	0.88
CDH19	1.0
SYN1	0.9299999999999999
PLA2G2D	1.0
PLA2G2A	0.5
SOCS6	1.0
MEFV	0.6699999999999999
LAT2	0.9299999999999999
GATA4	1.0
MED25	1.0
HLA-G	0.52
VEGFC	0.5700000000000001
CPB2	1.0
THBS1	0.48
GRIN2A	0.89
PRDX6	0.6
MED21	1.0
SLC17A7	1.0
ESPL1	0.83
SIGMAR1	1.0
CD40LG	1.0
DDC	1.0
CACNA1C	0.69
PEX7	1.0
COG2	1.0
PLA2G10	0.98
IL5RA	0.76
STX16	1.0
UGT1A1	0.83
CCN4	0.86
APEX2	1.0
COG5	1.0
COG7	1.0
RASGRP2	1.0
MED6	1.0
KLHL3	1.0
BNIP3L	1.0
BATF2	1.0
PLA2G12B	0.98
BRCA2	0.89
ATP7A	1.0
CRHR1	0.8200000000000001
OSMR	0.76
GIPR	1.0
SYTL4	1.0
FZD4	1.0
EMC8	1.0
MAP2	1.0
KCNMA1	0.94
UBE2W	1.0
WASF1	0.6699999999999999
FGF17	0.18000000000000005
IHH	0.91
MT-CO2	0.91
LAS1L	1.0
NR5A1	1.0
TNFRSF13C	0.5700000000000001
DAZ1	1.0
POLL	1.0
REV1	1.0
LAMB2	0.25
PARP3	1.0
DCC	0.38
GNG12	1.0
CCL11	0.95
ANLN	1.0
IQGAP3	1.0
ACTN4	0.43999999999999995
EI24	1.0
GP1BB	0.85
FGF13	0.92
CUL3	1.0
GSTM1	1.0
PALB2	1.0
EXOC6	1.0
TSC22D3	1.0
WNT8A	0.99
SRY	1.0
GALR1	0.89
B2M	0.56
PIK3C3	0.94
AP2B1	1.0
FTH1	0.83
GNRH1	1.0
BCAP31	1.0
EPS15	0.8200000000000001
LSM3	1.0
IFT81	1.0
TFDP2	0.69
SCAF8	1.0
G6PD	1.0
PPP3CB	0.92
BZW1	1.0
IL3	0.32999999999999996
TF	0.91
PYGM	0.99
RRM2	0.9299999999999999
SLC39A8	1.0
PEX10	1.0
KLC3	1.0
HMGCS1	0.96
EGR1	0.99
PDE1A	1.0
VAMP8	1.0
RGS20	1.0
VAMP5	1.0
POLD2	0.99
KMT2A	0.89
BCOR	1.0
CYP1A2	1.0
RTN4R	1.0
TCF4	1.0
TNFRSF9	0.65
WBP4	1.0
RAMP2	0.92
PAK3	0.99
OBSL1	1.0
FZD7	1.0
PPP2R5C	0.91
RBPMS	1.0
MAPK9	0.98
MC1R	0.8
FOXP3	1.0
EPOR	0.76
TIMP1	1.0
HCFC1	1.0
CREB3L1	0.43000000000000005
IDH3B	1.0
NPPC	0.9
KIF7	1.0
SMC1B	1.0
GSDMD	0.64
ASMT	1.0
GTF2F2	1.0
NLGN4Y	1.0
PEF1	1.0
TFE3	1.0
BCL2	1.0
IRAK1	0.94
NPLOC4	1.0
DLG2	1.0
STAG1	1.0
VPS29	1.0
PDS5B	1.0
CACNA1B	1.0
CD1A	1.0
GLP2R	1.0
ADIPOR1	0.89
PRKD3	0.6599999999999999
CCL1	1.0
EEF1B2	1.0
TBC1D1	1.0
FGD3	1.0
ORC1	0.69
CCDC6	0.29000000000000004
IGFBP2	1.0
AMFR	0.99
IL13RA2	0.76
PTPN7	1.0
GAMT	1.0
DLL3	0.32999999999999996
DNAJC15	1.0
PFN3	1.0
PLP1	1.0
TAF5	1.0
COG3	1.0
DET1	1.0
DOK2	1.0
UPF3B	1.0
BRAP	1.0
CCNG1	1.0
HYPK	1.0
GLE1	1.0
ACTL6B	1.0
ADRA1A	1.0
PRPS1	1.0
AMOT	1.0
NPR1	1.0
CAPN1	0.87
COG1	1.0
MTA3	0.98
CAPN2	0.84
CXCR1	1.0
RXRG	0.96
TTC26	1.0
DCT	0.8200000000000001
PPP1R3B	1.0
SCMH1	1.0
SOCS5	1.0
STK36	1.0
ELK1	0.52
IL1RAP	0.65
PAX3	1.0
APOOL	1.0
ZBTB16	1.0
THOC3	1.0
CAMK1D	0.75
HMGCR	0.89
PPP3CC	0.6799999999999999
MAGEC2	1.0
CCND2	1.0
FN1	0.42000000000000004
FANCM	0.84
NTHL1	1.0
FRS2	1.0
PIGA	1.0
P2RY10	1.0
SLC18A2	1.0
GPR119	1.0
PLSCR1	1.0
CYTH4	0.79
PIAS2	0.84
PIP4K2B	0.75
UNC80	1.0
NKRF	1.0
HTR2A	1.0
BUB3	1.0
MCRS1	1.0
DEFA5	1.0
FZD5	1.0
MCOLN2	1.0
VTN	0.97
CHMP6	1.0
FOXO4	0.9299999999999999
COL4A3	1.0
PHKA2	0.95
UBQLN2	1.0
RAPGEF4	0.51
MED19	1.0
PDE1B	1.0
SARM1	1.0
PPP3CA	0.54
CLP1	1.0
PLA2G12A	0.99
HGS	1.0
GMPPA	1.0
SRSF3	1.0
KDM6A	1.0
MAGEA3	1.0
CNOT1	1.0
AKT1S1	0.69
CNOT4	1.0
BRS3	0.89
NCF1	0.91
AVP	1.0
GRPR	1.0
G6PC2	1.0
ICOS	1.0
CCL20	0.7
GOSR2	1.0
LCP2	0.96
CDH7	1.0
PARVB	1.0
TNFRSF10C	1.0
TLR8	1.0
EPHB6	1.0
LSM7	1.0
DPYSL2	0.71
JAK1	0.94
FGF8	0.64
CREB3L3	0.22999999999999998
GRIA1	0.94
STT3B	1.0
KCTD6	1.0
SNCAIP	0.61
CXCL9	0.85
ELK4	0.43000000000000005
EMC3	1.0
F8	1.0
IFITM1	1.0
GUCY1B1	1.0
NDP	1.0
TRDN	1.0
ERCC6	0.83
CYTH3	0.79
PQBP1	1.0
TAF7L	1.0
KREMEN1	1.0
PDE5A	0.9
EMD	1.0
UGT1A9	0.83
SEC63	1.0
ADORA1	0.72
MED14	1.0
AEBP2	1.0
MED24	1.0
APOC1	1.0
PXMP2	1.0
ORC5	1.0
ARHGEF6	0.63
FLNA	1.0
TAF2	1.0
MCOLN1	1.0
GJB1	1.0
LSM5	1.0
DUSP6	0.95
FDPS	0.99
PGK2	1.0
PLA2G4B	0.97
GSK3B	0.84
SYP	1.0
INHBE	0.88
LEPR	0.78
NPY1R	0.9
CXCL5	0.81
EIF1AX	1.0
EDA	1.0
LPL	1.0
VPS4B	1.0
LLGL2	1.0
PTK2B	1.0
HLA-DQB1	1.0
MX1	0.73
MED18	1.0
ELP3	1.0
HHIP	0.99
UCN	0.89
DMD	1.0
CNOT7	1.0
MCM4	0.72
PIK3AP1	0.9
PDE3A	0.77
LIMS1	1.0
SNRPA	1.0
EMC1	1.0
ACAP1	1.0
ARAF	0.97
C2CD3	1.0
CPSF7	1.0
CASQ2	1.0
XRN1	1.0
PEX6	1.0
PEX26	1.0
PUM2	1.0
CDK7	0.56
PSD3	1.0
RPL10	1.0
SMG7	1.0
IFT80	1.0
PFKFB3	0.98
RGS5	1.0
RYR2	0.45999999999999996
NALCN	1.0
SESN3	1.0
SFI1	1.0
NTRK2	0.42000000000000004
PARD6G	1.0
GPR182	0.92
HAUS2	1.0
LRRK2	0.85
EVL	1.0
SEC62	1.0
CXCL16	0.53
DAZL	1.0
FHL1	0.99
C3AR1	0.77
GSE1	1.0
RPGR	1.0
ATP7B	1.0
PLXNA1	0.8
AKAP4	1.0
ACACB	0.86
DUSP16	1.0
GSTM5	1.0
AP1S1	1.0
NAA50	1.0
FGD1	1.0
NRBF2	1.0
MSH5	1.0
PGD	1.0
ABL2	0.91
MFN2	0.6599999999999999
CD226	0.98
RGL2	1.0
ATG10	0.91
EPHB4	1.0
MYL12B	0.64
ACE2	0.8
NOL6	1.0
GRIA3	1.0
TNFRSF4	0.97
HEY2	0.47
FZD3	0.99
SUV39H1	1.0
COL3A1	0.72
FOXO6	0.69
CSNK2B	0.52
TLE4	0.8
ACLY	0.96
CARD8	0.77
LAGE3	1.0
CTSL	0.76
SUMO1	1.0
TEAD2	1.0
SLC27A1	0.76
IKBKE	0.72
APOO	1.0
DCTN6	1.0
SF3B5	1.0
KIF5A	1.0
DDIT4	1.0
MLH3	1.0
PCF11	1.0
MSH2	0.31000000000000005
TNFRSF10D	0.95
EMC9	1.0
KCNE4	1.0
POLD3	0.8
ERRFI1	0.72
GH2	0.81
MED29	1.0
ABCD1	1.0
FDFT1	1.0
SNX5	1.0
AR	1.0
IL18RAP	0.5
FGF10	0.6799999999999999
PRKDC	1.0
USP7	0.61
FGF11	0.28
MALT1	1.0
NLGN4X	1.0
PIM2	0.32999999999999996
NHP2	1.0
SRSF9	1.0
MMGT1	1.0
PLA2G4D	1.0
CD209	0.84
MPDZ	1.0
CEBPD	1.0
SOS2	0.49
NDUFA13	1.0
MED12	1.0
SH2D1A	1.0
WDR33	1.0
L1CAM	0.83
MECOM	1.0
DEK	0.78
EDC4	1.0
MTHFR	1.0
NUDT21	1.0
ARHGEF11	1.0
ASAH1	1.0
HAUS3	1.0
RGS18	1.0
DUSP5	1.0
FOXO1	1.0
AP1M2	1.0
SETDB2	1.0
PLA2G2E	0.98
STX18	1.0
