Gene	seed_specificity
FAN1	1.0
NTHL1	1.0
FANCM	0.84
KIF5C	0.47
BAK1	0.6599999999999999
VPS41	1.0
FANCB	1.0
CYTH4	0.79
LIG4	1.0
CALCOCO2	1.0
DEFA5	1.0
TBL1Y	1.0
APC2	0.09999999999999998
KLC3	1.0
RASGRF2	1.0
ENDOG	1.0
CAPNS1	0.77
PUM2	1.0
CDK7	0.56
PLA2G5	0.71
PLA2G4F	0.99
POLD2	0.99
TRAF1	0.25
MLKL	1.0
NTRK2	0.42000000000000004
PLA2G12A	0.99
PLA2G2C	0.98
GTF2H2	1.0
POLH	1.0
CASP7	0.9299999999999999
FOXO6	0.69
PLA2G2F	0.99
TAF11	1.0
DAZL	1.0
CASP10	0.84
MAP4K3	0.99
FZD9	0.8
PGF	0.31999999999999995
NAIP	1.0
RAB1B	1.0
EGR2	0.5900000000000001
BCL2L2	1.0
FGF21	0.5900000000000001
PLA2G2D	1.0
PLA2G2A	0.5
MEFV	0.6699999999999999
DUSP16	1.0
GSTM5	1.0
TNFRSF10C	1.0
MAPK8IP2	1.0
FGF3	0.18000000000000005
EXOC7	0.78
BAIAP2L1	1.0
GSDMD	0.64
CREB3L3	0.22999999999999998
NAMPT	0.81
NLGN4Y	1.0
RGL2	1.0
HSPA2	0.6
CSNK1A1L	0.7
GSTM3	1.0
TIRAP	0.52
TRAF5	0.5900000000000001
ELK4	0.43000000000000005
DUSP8	1.0
PLA2G10	0.98
TAF8	1.0
MYO1F	0.91
CCN4	0.86
RILP	1.0
PNKP	1.0
ERCC6	0.83
APEX2	1.0
FANCG	0.84
ARPC4	0.79
CYTH3	0.79
FGF12	0.28
TLE4	0.8
RASGRP2	1.0
ARPC5	0.75
FAAP100	1.0
NLRP2	0.96
PTPN7	1.0
TAF9B	1.0
PLA2G12B	0.98
CARD8	0.77
TAF7L	1.0
DCLRE1C	0.8200000000000001
TNIP1	1.0
FGF6	0.63
MAPK13	0.86
AHNAK	0.76
CASP5	0.77
CARD9	0.74
TAF5	1.0
TNFRSF10D	0.95
FGF17	0.18000000000000005
BRAP	1.0
POLD3	0.8
TAF3	1.0
WIPF2	1.0
TAF2	1.0
MAP3K12	0.6
PLA2G4E	0.83
DAZ1	1.0
TAF13	1.0
POLL	1.0
REV1	1.0
PLA2G4B	0.97
MBD4	1.0
FGF5	0.63
ARPC3	0.73
USP7	0.61
FGF11	0.28
AIFM2	1.0
POLI	1.0
PLA2G4D	1.0
RAD52	0.84
MSH3	1.0
SOS2	0.49
NFKBIB	0.8200000000000001
TAF6	1.0
PLA2G3	1.0
ERCC4	0.89
TNFRSF6B	0.63
GSTM1	1.0
ARHGEF11	1.0
PALB2	1.0
DUSP5	1.0
GSTM4	1.0
KLC4	1.0
IRF9	0.4
SRY	1.0
DUSP10	1.0
ARPC1A	0.83
PLA2G2E	0.98
WIPF3	1.0
DUSP2	0.53
FGF14	0.28
ARPC5L	0.72
TCF7L1	0.75
