Gene	seed_specificity
NUP54	1.0
SRGAP2	1.0
NXT2	1.0
CCN4	0.86
EFNB2	0.79
CPSF7	1.0
PLXNA2	0.8200000000000001
CALCOCO2	1.0
EIF1B	1.0
TLE4	0.8
LIMK1	0.79
NUP37	1.0
TBL1Y	1.0
APC2	0.09999999999999998
NMD3	1.0
UPF2	1.0
PUM2	1.0
ATXN2	0.5800000000000001
SMG7	1.0
SEMA3A	1.0
NXT1	1.0
PAK5	0.6
PCF11	1.0
EFNA2	1.0
PARD6G	1.0
NDUFS1	1.0
CLP1	1.0
ATF6	0.87
CSTF3	1.0
ATG14	1.0
GLE1	1.0
PAK6	0.87
IFNAR1	0.71
DAZ1	1.0
TRPC4	0.84
DAZL	1.0
PLXNA1	0.8
FZD9	0.8
GEMIN4	1.0
PARD6B	1.0
XPOT	1.0
PLXNA4	0.8200000000000001
EPHA6	0.89
EPHB6	1.0
NRBF2	1.0
C9orf72	1.0
DPYSL2	0.71
MX1	0.73
WDR33	1.0
L1CAM	0.83
ROBO4	1.0
SIGMAR1	1.0
SLIT2	1.0
NUDT21	1.0
NLGN4Y	1.0
EPHB4	1.0
IRF9	0.4
SRY	1.0
NXF2	1.0
TLR3	0.32999999999999996
SEC13	1.0
TCF7L1	0.75
