Gene	seed_specificity
STX6	1.0
STX16	1.0
PTPRD	1.0
PIM1	0.92
CCN4	0.86
TCF7L1	0.75
IL9R	0.76
TLE4	0.8
IL23R	0.95
IL13RA2	0.76
APC2	0.09999999999999998
TBL1Y	1.0
OSMR	0.76
VAMP8	1.0
PUM2	1.0
TSLP	0.9
VAMP5	1.0
IL11RA	0.77
IL10RA	0.76
CRLF2	0.76
STX17	1.0
VAMP7	1.0
DAZ1	1.0
DAZL	1.0
FZD9	0.8
VTI1A	1.0
LEPR	0.78
GOSR2	1.0
EPOR	0.76
IL22RA1	0.92
VTI1B	1.0
IL5RA	0.76
STX8	1.0
SOCS5	1.0
BET1	1.0
SOS2	0.49
NLGN4Y	1.0
IRF9	0.4
DUSP2	0.53
IL7R	0.77
SRY	1.0
STX18	1.0
