Gene	seed_specificity
SMARCA1	0.83
CYC1	1.0
SLC25A5	0.88
PDE10A	1.0
GABBR2	0.83
ACSL5	0.98
FBP2	1.0
CES1	0.87
APC2	0.09999999999999998
TBL1Y	1.0
NDUFV1	1.0
SLC39A8	1.0
CLDN2	0.6599999999999999
IRS4	0.99
NDUFV2	1.0
NRF1	0.84
RAPGEF3	0.5
CYP2C9	0.78
SOD3	0.83
ADIPOQ	0.98
ACSL3	0.98
CYP1A2	1.0
ABCC4	1.0
SCD5	0.99
RAPGEF4	0.51
RYR2	0.45999999999999996
FXYD1	1.0
CNDP2	1.0
LPIN1	0.65
NDUFS1	1.0
ATP2A3	0.75
ATP5PO	1.0
FTH1	0.83
IFNAR1	0.71
CYP1B1	0.98
UGT1A4	1.0
G6PC2	1.0
FZD9	0.8
ACSL1	0.98
MIF	0.83
CREB3L1	0.43000000000000005
TFB1M	1.0
PPARA	1.0
ACSL4	0.98
CREB3L3	0.22999999999999998
UGT1A6	0.87
GSTA5	1.0
GCLM	1.0
TLR3	0.32999999999999996
GSTA1	0.99
AQP7	1.0
CNDP1	1.0
TBC1D4	0.69
UGT1A1	0.83
ADIPOR2	0.8
CCN4	0.86
ACAA1	1.0
AHRR	1.0
SLC27A4	1.0
TLE4	0.8
ABCB4	1.0
DBI	0.99
SLC27A1	0.76
GSTA2	0.98
DRD1	0.77
UGT2B4	1.0
GIPR	1.0
IFNA1	0.22999999999999998
CYP27A1	0.99
UGT1A9	0.83
FADS2	1.0
ADORA1	0.72
APOC3	0.99
UCP1	0.83
ANGPTL4	0.83
CD36	0.85
SCARB1	0.81
CYP4A11	0.84
RXRA	0.99
MLXIP	1.0
CYP3A7	1.0
ACOX2	1.0
NPY1R	0.9
ACADM	0.83
ACSL6	1.0
RPS6KB2	0.85
MX1	0.73
RETN	0.83
PLTP	1.0
FABP3	1.0
ACOX3	1.0
CPT2	0.87
PCK1	0.88
PCK2	0.99
SSTR1	0.77
NDUFB2	1.0
UGT2B7	0.87
ACADL	1.0
PDE3A	0.77
CYP2C19	1.0
TCF7L1	0.75
