Gene	seed_specificity
NUP54	1.0
NXT2	1.0
ADIPOR1	0.89
ADIPOR2	0.8
CCN4	0.86
SLC25A5	0.88
SESN1	1.0
RUBCN	1.0
TLE4	0.8
NUP37	1.0
TBL1Y	1.0
NDUFV1	1.0
KLC3	1.0
DEPTOR	0.76
APC2	0.09999999999999998
NDUFV2	1.0
PUM2	1.0
ATXN2	0.5800000000000001
RRAGB	1.0
KIF5A	1.0
SESN3	1.0
NDUFS1	1.0
ATF6	0.87
ATG14	1.0
AKT1S1	0.69
DAZ1	1.0
RRAGA	1.0
DAZL	1.0
FZD9	0.8
RB1CC1	1.0
GSTM5	1.0
GPX3	1.0
NRBF2	1.0
C9orf72	1.0
CREB3L3	0.22999999999999998
SIGMAR1	1.0
GSTM1	1.0
NLGN4Y	1.0
GSTM4	1.0
ATG10	0.91
KLC4	1.0
SRY	1.0
NXF2	1.0
GSTM3	1.0
KIF5C	0.47
SEC13	1.0
TCF7L1	0.75
