Gene	seed_specificity
FAN1	1.0
NTHL1	1.0
FANCM	0.84
RMI2	1.0
PIGA	1.0
EME1	1.0
DECR1	0.99
HSPB8	0.92
TBL1X	1.0
IFT81	1.0
AP1S3	1.0
C2CD3	1.0
FANCB	1.0
CASQ2	1.0
LIG4	1.0
TKT	1.0
EIF3H	0.77
PELI3	1.0
APC2	0.09999999999999998
MCOLN2	1.0
RCAN1	0.5800000000000001
IFT20	1.0
CDK7	0.56
PLA2G5	0.71
IFT80	1.0
POLD2	0.99
PTH1R	0.79
CSRP2	1.0
RYR2	0.45999999999999996
RLN1	1.0
PDE1C	0.88
NR4A2	0.61
C7	1.0
RAB9A	1.0
TLR7	1.0
IFT74	1.0
CHAC1	0.88
SARM1	1.0
PRM1	1.0
ATP2A3	0.75
POLH	1.0
ASB9	1.0
CALCRL	0.89
MC1R	0.8
BRS3	0.89
CXCL16	0.53
GRPR	1.0
C3AR1	0.77
FZD9	0.8
PIGQ	1.0
PIGH	1.0
GHRH	0.89
PIBF1	1.0
RGS4	0.9299999999999999
AP1S1	1.0
CLDN1	1.0
TLR8	1.0
PDE4B	0.86
PGD	1.0
IFT52	1.0
PRDX6	0.6
TAP2	1.0
BMX	1.0
PRKG1	0.74
PRPS2	1.0
GRP	0.89
TIRAP	0.52
ACE2	0.8
TLR3	0.32999999999999996
CCL4	0.75
IFITM1	1.0
REL	0.91
PELI2	1.0
NPY2R	1.0
TRDN	1.0
GLP2R	1.0
CCN4	0.86
PNKP	1.0
SAMHD1	1.0
AP1S2	1.0
APEX2	1.0
ERCC6	0.83
FANCG	0.84
TLE4	0.8
FSCN1	1.0
UBE2T	0.9299999999999999
FAAP100	1.0
DRD1	0.77
CSPP1	1.0
CRHR1	0.8200000000000001
IKBKE	0.72
DCLRE1C	0.8200000000000001
GIPR	1.0
PIGP	1.0
NTSR2	1.0
OCRL	1.0
POLD3	0.8
TMOD3	1.0
LCN2	0.97
MYLK2	0.5800000000000001
MCOLN1	1.0
ITPKA	0.98
ULBP2	1.0
POLL	1.0
REV1	1.0
IL18RAP	0.5
TMSB4X	1.0
MBD4	1.0
OFD1	1.0
NPY1R	0.9
AP1G2	1.0
TTC26	1.0
POLI	1.0
FHOD1	0.8
PFN1	0.73
TFCP2	0.6
RAD52	0.84
MSH3	1.0
DEK	0.78
MX1	0.73
RHOJ	1.0
C6	1.0
CHRM1	0.99
UCN	0.89
PALB2	1.0
SSTR1	0.77
AP1M2	1.0
CAPZB	1.0
CAMK1D	0.75
GALR1	0.89
B2M	0.56
FANCE	1.0
TCF7L1	0.75
