Gene	seed_specificity
ITPR2	1.0
PPP3CC	0.6799999999999999
TRDN	1.0
CCN4	0.86
PPP3CB	0.92
CASQ2	1.0
TLE4	0.8
APC2	0.09999999999999998
TBL1Y	1.0
DRD1	0.77
MCOLN2	1.0
PDE1A	1.0
PUM2	1.0
RAPGEF3	0.5
PLA2G4F	0.99
RYR2	0.45999999999999996
PDE1C	0.88
ITPKB	1.0
PDE1B	1.0
PPP3CA	0.54
MYLK2	0.5800000000000001
MCOLN1	1.0
ITPKA	0.98
PLA2G4E	0.83
DAZ1	1.0
DAZL	1.0
PLA2G4B	0.97
FZD9	0.8
GSTM5	1.0
PLA2G4D	1.0
HTR2C	1.0
HTR1F	1.0
SOS2	0.49
GSTM1	1.0
NLGN4Y	1.0
GSTM4	1.0
PRKG1	0.74
CAMK1D	0.75
GJD2	0.96
SRY	1.0
GSTM3	1.0
TCF7L1	0.75
