Gene	seed_specificity
CAB39	1.0
RAB1B	1.0
SARM1	1.0
CAPZB	1.0
EXOC7	0.78
PFN1	0.73
ARPC5	0.75
GSDMD	0.64
ACTN4	0.43999999999999995
PELI2	1.0
KMT2D	1.0
LPIN1	0.65
KLC3	1.0
CYTH3	0.79
MAZ	0.94
ARPC1A	0.83
TFDP2	0.69
ARPC4	0.79
ANLN	1.0
AKT1S1	0.69
RRM1	0.9299999999999999
NR4A2	0.61
NFKBIB	0.8200000000000001
WIPF2	1.0
WDR59	1.0
RRAGA	1.0
FHOD1	0.8
GRIN1	0.6699999999999999
FSCN1	1.0
PELI3	1.0
PRKG1	0.74
TLR5	1.0
E2F2	0.5
VCL	0.78
DEPTOR	0.76
RILP	1.0
TAB3	0.89
PRDX6	0.6
TMOD3	1.0
MIOS	1.0
PRMT2	1.0
WIPF3	1.0
CSRP2	1.0
OCRL	1.0
VPS41	1.0
KLC4	1.0
REL	0.91
DECR1	0.99
NPAT	0.92
MYO1F	0.91
EIF3H	0.77
TSC1	0.97
RPS6KB2	0.85
TKT	1.0
CHAC1	0.88
PRR5	1.0
CYTH4	0.79
ARPC5L	0.72
CAPNS1	0.77
ORC1	0.69
EIF4EBP2	1.0
RICTOR	1.0
CCL4	0.75
TLR3	0.32999999999999996
ARHGEF11	1.0
CAPN2	0.84
BRD4	1.0
RRAGB	1.0
TICAM1	0.96
RCAN1	0.5800000000000001
STRADA	1.0
TBC1D7	1.0
PLA2G5	0.71
BAIAP2L1	1.0
ARPC3	0.73
RHOJ	1.0
RRM2	0.9299999999999999
CALCOCO2	1.0
TNIP1	1.0
AHNAK	0.76
ACTG1	0.6599999999999999
PGD	1.0
TFCP2	0.6
TIRAP	0.52
CCDC6	0.29000000000000004
FOXO6	0.69
MLKL	1.0
KIF5C	0.47
