Gene	seed_specificity
PEX7	1.0
MVD	0.96
MALT1	1.0
ECSIT	1.0
BCL2A1	0.86
CCL4L2	0.88
SETD1A	1.0
MYL7	0.9299999999999999
BBS2	1.0
MAP4K2	0.97
NTSR2	1.0
TTC8	1.0
CXCL16	0.53
ACSL1	0.98
MAPK10	0.69
NFKBIB	0.8200000000000001
RARA	1.0
KIR2DL1	0.97
ULBP2	1.0
PEX1	1.0
IPO11	1.0
CHAC1	0.88
ILK	1.0
PLA2G4D	1.0
TNFRSF4	0.97
CXCL9	0.85
RRAGA	1.0
HAUS1	1.0
IRAK2	1.0
WASL	0.94
MAP3K12	0.6
LCA5	1.0
PIP5K1B	0.9299999999999999
PLA2G12B	0.98
CLDN2	0.6599999999999999
INSC	1.0
SRSF6	1.0
ECH1	1.0
GRWD1	1.0
MSH6	1.0
PSMA4	1.0
SOD3	0.83
STX6	1.0
GRP	0.89
CHMP6	1.0
MTA3	0.98
CYP24A1	0.83
PYGL	0.95
VPS25	1.0
TKT	1.0
CES1	0.87
GP1BB	0.85
FGD1	1.0
CALML6	0.91
PPP3CA	0.54
PCGF1	1.0
SESN1	1.0
PCGF6	1.0
ZNF318	1.0
SEPTIN5	1.0
FBXL3	1.0
SYN1	0.9299999999999999
TAOK1	1.0
DEFA5	1.0
VPS52	1.0
DDIT4	1.0
MED26	1.0
VPS18	1.0
DUSP2	0.53
CSRP2	1.0
GEMIN4	1.0
TNFRSF21	1.0
RAPGEF3	0.5
UCN	0.89
RBM28	1.0
EPO	0.98
MAGI1	1.0
CUL3	1.0
TSC1	0.97
PIK3IP1	0.64
COG7	1.0
PTCH1	1.0
PRM1	1.0
ABRAXAS1	1.0
SMC1A	1.0
FLCN	1.0
MRE11	0.92
RICTOR	1.0
CD59	0.87
MED8	1.0
ITGAE	0.91
ITGAM	1.0
VTI1A	1.0
PRR5	1.0
ORC6	1.0
VAMP8	1.0
NUP37	1.0
MED17	1.0
WDR59	1.0
NOL6	1.0
GIGYF2	1.0
PTPN7	1.0
KCNN2	1.0
CYSLTR2	0.87
ARHGAP35	1.0
NTRK2	0.42000000000000004
MCOLN2	1.0
HAUS8	1.0
NSL1	1.0
ORC1	0.69
FANCM	0.84
PFN4	1.0
ATF6	0.87
VAMP7	1.0
ORC4	1.0
IL20RA	0.84
EXOC1	1.0
LAMC1	0.98
SYNE2	1.0
FDPS	0.99
ADRA2B	1.0
GPX3	1.0
NPAT	0.92
CCN4	0.86
FGF13	0.92
TF	0.91
CYP2C9	0.78
TAF6	1.0
EP400	1.0
UGT2B4	1.0
AIFM1	0.88
RPGR	1.0
LAMA5	0.9299999999999999
IQGAP1	1.0
IKBKE	0.72
XRN1	1.0
CREB3L3	0.22999999999999998
MGA	1.0
IL19	0.85
MX1	0.73
OXSR1	1.0
MT-CO2	0.91
FOXG1	1.0
PPP1CB	1.0
MAP2	1.0
LPIN1	0.65
IRF9	0.4
MYCN	1.0
TRAF4	0.33999999999999997
TFCP2	0.6
EXOC5	1.0
PIK3C2A	0.6699999999999999
COG2	1.0
DDX46	1.0
CCNB2	0.6699999999999999
RIF1	0.99
MED20	1.0
TNR	1.0
SNCAIP	0.61
EIF3M	1.0
ANAPC2	1.0
GCLM	1.0
RAB4A	0.91
GHRH	0.89
CCL27	1.0
CDH8	1.0
ANAPC1	1.0
VPS8	1.0
G6PC2	1.0
CCL3	0.85
HMGCR	0.89
MAPK8IP2	1.0
ABCC4	1.0
SNIP1	1.0
NDUFB2	1.0
DOCK2	0.71
TNFRSF9	0.65
CDAN1	1.0
CAPN1	0.87
CYP2C19	1.0
MED10	1.0
MTA1	1.0
MATK	0.78
LAMB2	0.25
EFNB1	1.0
CDKN2A	1.0
LLGL2	1.0
KLHL9	1.0
VTI1B	1.0
ABCD3	1.0
ABCG1	0.97
PLA2G2E	0.98
IL2RA	0.99
COG3	1.0
CLDN1	1.0
PDGFRA	0.47
CAMK2A	0.96
FGF1	0.31999999999999995
SF3B5	1.0
CUL4B	1.0
MRGBP	1.0
SF3A3	1.0
RPP14	1.0
IRAK3	1.0
BOC	1.0
CLTC	1.0
EPHA5	0.99
POP5	1.0
RHOJ	1.0
HAUS4	1.0
SNX2	1.0
RGS18	1.0
APEX2	1.0
CD1C	1.0
PLA2G4E	0.83
GOSR2	1.0
KSR2	1.0
GNB5	0.9
EXOC2	1.0
RLN2	1.0
GSTP1	0.31999999999999995
GIPR	1.0
RFC5	0.96
IL5RA	0.76
ZNF462	1.0
ZFP42	1.0
ADIPOR2	0.8
FOXL1	1.0
DISP1	1.0
PLA2G4F	0.99
GALR1	0.89
RAD52	0.84
PPARG	1.0
ASCC3	1.0
ABCD1	1.0
KLF6	0.84
CCL4	0.75
MED4	1.0
NLK	1.0
HAUS6	1.0
HDC	0.8200000000000001
CALML5	0.95
NCF2	0.84
ULK1	0.99
PTPN13	1.0
CRLF2	0.76
CHAD	1.0
BHLHE40	1.0
GALR3	0.88
OSMR	0.76
ACLY	0.96
LSM7	1.0
IFITM1	1.0
MAPKAPK2	1.0
SPOP	1.0
KDM5B	1.0
PLA2G5	0.71
APC2	0.09999999999999998
HPS6	1.0
MIOS	1.0
RUBCN	1.0
ZFHX4	1.0
PLA2G4B	0.97
MDN1	1.0
BCL9	1.0
IFT27	1.0
COL4A1	1.0
ATP6V1H	1.0
TAF3	1.0
PGF	0.31999999999999995
BRS3	0.89
NTHL1	1.0
SOCS5	1.0
IL1R2	0.45999999999999996
SPART	1.0
IFT81	1.0
CNOT1	1.0
EI24	1.0
SH2B2	0.9299999999999999
SYNE1	1.0
KLHL7	1.0
BIRC6	1.0
TFB1M	1.0
CAPNS1	0.77
NOL9	1.0
DUSP9	1.0
RGL2	1.0
MED29	1.0
LIMS1	1.0
PYGB	1.0
HES5	0.25
UGT1A9	0.83
CHERP	1.0
KMT2A	0.89
LSM1	1.0
IFI35	1.0
KLHL8	1.0
PIAS2	0.84
RAB8A	1.0
ROCK1	0.91
RGS10	1.0
FAN1	1.0
FGF12	0.28
WIPF3	1.0
PRKCH	1.0
HAUS5	1.0
NOS3	1.0
GABRA5	1.0
CLDN3	1.0
TNIP1	1.0
PLXNA2	0.8200000000000001
ELMO1	0.75
ABCC8	1.0
OSTM1	1.0
AQR	1.0
ACAP1	1.0
PTH1R	0.79
IGF2BP1	0.8200000000000001
PNKP	1.0
RRAGC	0.97
BBS5	1.0
PELI1	1.0
PTPRB	1.0
TTC26	1.0
POLD2	0.99
SMC4	1.0
MED9	1.0
ADCY6	0.89
FGF8	0.64
FOXO4	0.9299999999999999
RBBP8	1.0
MAML3	1.0
LRRK2	0.85
USP1	1.0
WDR36	1.0
PRPF4	1.0
TEAD2	1.0
PTPN5	1.0
S1PR1	1.0
MED6	1.0
RRM1	0.9299999999999999
MAZ	0.94
VTN	0.97
HAUS3	1.0
ARPC5L	0.72
TERF1	1.0
WIZ	1.0
NEDD4	1.0
RPP38	1.0
BBS10	1.0
VPS53	1.0
IL1RAP	0.65
FGF10	0.6799999999999999
KCNMA1	0.94
STK4	1.0
TACR3	1.0
BOP1	1.0
FN1	0.42000000000000004
AKT1S1	0.69
FZD8	1.0
EDC3	1.0
TTN	1.0
SMG7	1.0
ACVR2A	0.86
CWC15	1.0
MAP2K2	0.79
NOTCH3	1.0
RPP25	1.0
SSNA1	1.0
JUNB	0.75
CASP5	0.77
KIF5C	0.47
STAG2	1.0
KREMEN1	1.0
NLRP2	0.96
SNRPA	1.0
SYF2	1.0
MSH5	1.0
FES	1.0
CCND2	1.0
MYL6	1.0
PRKN	0.87
DUSP10	1.0
ABCB4	1.0
PLA2G10	0.98
FANCG	0.84
ATMIN	1.0
EGR2	0.5900000000000001
ATG4B	1.0
ECI2	1.0
NDUFS1	1.0
IL10RA	0.76
HNRNPM	1.0
VPS72	1.0
ERCC6	0.83
PXMP2	1.0
UGT1A4	1.0
BRD1	1.0
ATP1A3	1.0
FXR1	1.0
PARP1	1.0
REV1	1.0
FGF14	0.28
POU5F1	1.0
FLT3	0.91
DECR1	0.99
CCDC6	0.29000000000000004
ITGAD	1.0
CYP21A2	1.0
PEX19	1.0
PDS5B	1.0
DET1	1.0
FOXO6	0.69
UBE3A	1.0
ERCC4	0.89
SNRPB2	1.0
RAP1B	0.9299999999999999
CDKN2D	0.94
P2RY13	1.0
GSE1	1.0
IFT88	1.0
LIMS2	1.0
NAA15	1.0
IFT43	1.0
DHX8	1.0
RRAGB	1.0
FAAP100	1.0
FTH1	0.83
RUNX2	1.0
FOXP3	1.0
FGF17	0.18000000000000005
P2RY2	1.0
IGFALS	0.8200000000000001
TRDN	1.0
PHKB	0.9
MED24	1.0
IFT20	1.0
TCF7L1	0.75
PIAS3	0.95
SMC1B	1.0
PLCB4	1.0
SEC13	1.0
MEFV	0.6699999999999999
ACSL5	0.98
MLKL	1.0
DOCK1	1.0
EGLN3	0.31999999999999995
RGS3	1.0
THBS1	0.48
AIFM2	1.0
IL7R	0.77
ELK1	0.52
GSK3B	0.84
ATXN2	0.5800000000000001
FGD3	1.0
REL	0.91
SRSF9	1.0
KIF22	1.0
TBC1D4	0.69
NALCN	1.0
EPC2	1.0
KLHL3	1.0
ITGAL	0.92
IFT52	1.0
CCL1	1.0
MAP3K2	1.0
PFN3	1.0
EP300	1.0
TAF8	1.0
FGF18	0.6
PRKAG3	0.98
TTF2	1.0
DPY30	1.0
PPP2R5D	0.63
SCLT1	1.0
CNOT7	1.0
IL17D	0.92
HLA-B	0.91
SIN3B	1.0
GHSR	1.0
TXK	0.74
ING3	1.0
HSPB8	0.92
MPZ	1.0
LMNB2	1.0
COL11A2	1.0
SNX5	1.0
NUP214	1.0
WDR3	1.0
ATG14	1.0
APOA5	0.87
PTBP2	1.0
F13B	1.0
HCFC2	1.0
PYGO1	1.0
MED30	1.0
RGS5	1.0
CYFIP2	0.76
MYL12A	0.64
CD209	0.84
PEBP1	1.0
P4HB	1.0
MCM4	0.72
IGFBP5	1.0
EPC1	1.0
ATOX1	1.0
VAMP5	1.0
ATP7A	1.0
TXNRD1	1.0
B9D2	1.0
ANLN	1.0
NAA50	1.0
MTF2	0.9299999999999999
AHRR	1.0
BRAP	1.0
PPP2R5A	0.98
RRM2	0.9299999999999999
STAM	0.9
CCL18	1.0
SF3B3	1.0
RAPGEF4	0.51
PTCRA	0.95
MED21	1.0
HSPA2	0.6
VPS54	1.0
NPY1R	0.9
SHC4	0.81
RBL1	0.6599999999999999
RILP	1.0
ADGRB1	1.0
CCNG2	0.9299999999999999
ARPC5	0.75
MED22	1.0
SETD1B	1.0
WNT6	0.31999999999999995
NMD3	1.0
PHKA2	0.95
E2F5	0.94
SIK1	0.84
NF1	1.0
CDK7	0.56
TOP1	1.0
PLEKHA7	1.0
EXOC7	0.78
VCL	0.78
ADRA1B	0.92
LIN54	1.0
ATRX	1.0
SMARCA1	0.83
EXOC6	1.0
MIF	0.83
IQGAP3	1.0
SEMA4D	1.0
SGK3	0.42000000000000004
SPHK2	0.95
EPS15L1	1.0
XPOT	1.0
HCN1	1.0
IL11	0.98
RSPO1	1.0
IQGAP2	1.0
GSTA1	0.99
PAN3	1.0
NCOA4	0.32999999999999996
GPSM2	1.0
PATJ	1.0
MED18	1.0
PPID	1.0
UGT1A1	0.83
PAK6	0.87
BZW1	1.0
IRAK4	1.0
STX18	1.0
TAP2	1.0
NUP54	1.0
ITGA7	1.0
EIF5B	1.0
VPS36	1.0
EHBP1	1.0
MED25	1.0
TBL3	1.0
CTSL	0.76
ATF3	1.0
CXCL2	0.5900000000000001
PSMB1	0.5800000000000001
ZMAT3	1.0
KCNN3	1.0
CNTN6	1.0
KMT2D	1.0
EIF2AK1	1.0
PMP22	1.0
IHH	0.91
USF2	1.0
NUDT16L1	1.0
ACP5	0.92
ISY1	1.0
UCN3	1.0
F8	1.0
LCOR	1.0
BET1	1.0
GLUD1	1.0
BDKRB2	0.97
CCL22	0.88
SESN3	1.0
EPOR	0.76
EPHA6	0.89
PLA2G2C	0.98
TMOD3	1.0
FSCN1	1.0
ITGA11	1.0
ITGA2	1.0
EDC4	1.0
SESN2	1.0
EIF1B	1.0
POLL	1.0
GNB4	1.0
DGCR8	1.0
CACNA1C	0.69
CYP1A2	1.0
POLI	1.0
CYC1	1.0
DDC	1.0
VAV1	1.0
SNX32	1.0
CHD8	1.0
PLXNB2	1.0
FBXW7	1.0
WDR12	1.0
B9D1	1.0
KLC4	1.0
EPS15	0.8200000000000001
NPY2R	1.0
MYO1F	0.91
STX16	1.0
F11	0.92
RNF20	1.0
IL13RA2	0.76
PDLIM4	1.0
SH3KBP1	0.8200000000000001
ZMYM2	1.0
LZTR1	1.0
IFNA1	0.22999999999999998
ELK4	0.43000000000000005
GALR2	0.89
OCRL	1.0
MED11	1.0
BBS1	1.0
CCNA2	0.99
ITPR1	1.0
GRIP1	0.94
MYL6B	0.89
DCC	0.38
EPHB4	1.0
PLCB2	0.74
PTTG2	0.8200000000000001
CCNT1	0.83
FZR1	1.0
TNFRSF6B	0.63
RBM5	1.0
SNRPA1	1.0
FBP2	1.0
PRDX6	0.6
COL18A1	1.0
FGF9	1.0
PYGM	0.99
STRADA	1.0
DUSP8	1.0
POLR2B	0.99
NUP205	1.0
EFNB3	1.0
STX17	1.0
VPS41	1.0
SEMA3A	1.0
SKP1	1.0
NKX6-1	0.99
HIPK2	1.0
ARPC1A	0.83
C9orf72	1.0
APC	1.0
TLR3	0.32999999999999996
MED19	1.0
HAUS2	1.0
CD1A	1.0
RXRB	1.0
PDK4	0.88
SOS2	0.49
GH2	0.81
DVL1	1.0
MGST1	0.99
ZFP36L1	0.79
KIF5A	1.0
AGO2	1.0
UTS2B	1.0
NPHP4	1.0
KIF7	1.0
PIP4K2B	0.75
IFIT1	1.0
CAB39	1.0
EXOC3	1.0
FBXW2	1.0
CHRM1	0.99
HCN4	1.0
IL9R	0.76
GAS6	1.0
CIR1	1.0
MLH3	1.0
PEX10	1.0
IRF2	0.97
ADCY1	0.99
CCL7	1.0
CSNK2A1	0.86
NR1H2	1.0
PPARA	1.0
SIRT3	1.0
NOX4	1.0
SSTR1	0.77
LCP2	0.96
ABCC1	0.8200000000000001
HPS5	1.0
PEF1	1.0
PYGO2	1.0
CARD8	0.77
CCAR2	1.0
TAF9B	1.0
LSM5	1.0
CNOT4	1.0
MSH4	1.0
ITPR2	1.0
IL17F	0.73
PJA1	1.0
TNC	0.95
REST	1.0
RETN	0.83
VPS16	1.0
HES7	1.0
HIPK1	1.0
TPR	0.32999999999999996
BRCA2	0.89
EFNB2	0.79
CHRM3	1.0
XPO7	1.0
CASQ2	1.0
SARM1	1.0
RAD17	0.94
POLD3	0.8
SRGAP2	1.0
TRPC4	0.84
ATF5	1.0
JAK1	0.94
ATP5PO	1.0
IL15RA	0.98
FGF11	0.28
CYP1B1	0.98
TRAP1	0.99
ERRFI1	0.72
SLC2A1	1.0
MBD4	1.0
MED31	1.0
HSPG2	1.0
STAG1	1.0
DTX2	0.99
PLSCR1	1.0
POLK	0.41000000000000003
GRIK2	1.0
PELI3	1.0
CDH6	1.0
AZI2	1.0
NELFA	1.0
LIG4	1.0
TET1	1.0
BMP1	1.0
NCOR1	1.0
SLC27A4	1.0
RYR2	0.45999999999999996
CCL26	0.6799999999999999
MAP3K8	0.99
RBL2	0.6799999999999999
PCK1	0.88
HLA-G	0.52
ARHGEF28	1.0
SNX1	1.0
GLP2R	1.0
PEX3	1.0
HYPK	1.0
PATL1	1.0
IL18RAP	0.5
IFNAR1	0.71
VEGFC	0.5700000000000001
GRM1	1.0
LILRB4	1.0
MED16	1.0
TFDP2	0.69
LGR5	1.0
THPO	0.65
IDE	1.0
EEA1	0.69
TAF13	1.0
COG4	1.0
SIX1	1.0
DUSP5	1.0
CALML3	0.9
FOXA1	0.98
NDUFA13	1.0
MSX1	1.0
DCP1B	1.0
SCIN	1.0
DCLRE1C	0.8200000000000001
INVS	1.0
RPP40	1.0
CREB3L1	0.43000000000000005
PROM1	1.0
SIGMAR1	1.0
MCRS1	1.0
SLC27A1	0.76
PTGER1	0.31000000000000005
PSMD8	0.5700000000000001
MFN1	0.61
CALCRL	0.89
NTRK1	1.0
TGFB2	0.97
ACTN4	0.43999999999999995
LHX1	1.0
CDON	0.99
JAK2	0.99
CHRM4	1.0
CYP4A11	0.84
HUS1B	1.0
BAK1	0.6599999999999999
IFIT2	1.0
NPHS2	1.0
PEX6	1.0
ATM	1.0
STOM	1.0
PARD6G	1.0
ADIPOR1	0.89
WASF1	0.6699999999999999
PIP4K2C	0.95
RRAGD	1.0
ATXN3	0.63
EHMT2	1.0
RRAS	1.0
PIM2	0.32999999999999996
L1CAM	0.83
CSNK1A1L	0.7
MFN2	0.6599999999999999
TSLP	0.9
ATG10	0.91
ZFP36	1.0
PPIL1	1.0
IL17RC	0.69
PPP2R5C	0.91
PPP2R2A	0.87
PEX26	1.0
WDR19	1.0
LSM2	1.0
LSM6	1.0
BUB3	1.0
PLRG1	1.0
STAT1	1.0
TRAF1	0.25
SREBF1	1.0
HEY2	0.47
ACACB	0.86
CKAP5	1.0
KCNQ1	1.0
TAF2	1.0
PEX13	1.0
ADORA2B	1.0
PGD	1.0
PKD1	1.0
SQLE	1.0
NRIP1	1.0
VPS45	1.0
PIAS4	0.97
PARVB	1.0
TNK2	1.0
TAF5	1.0
CYP3A7	1.0
IFT80	1.0
ARPC1B	0.95
LMO2	1.0
NAA16	1.0
PTGER2	0.32999999999999996
NRBF2	1.0
GSTA5	1.0
PEX16	1.0
TNFRSF13C	0.5700000000000001
ZBTB7A	1.0
TLE4	0.8
CAMK2B	0.71
F13A1	1.0
PATZ1	1.0
AP2B1	1.0
ZNF420	1.0
HNF1B	1.0
UGT1A6	0.87
CAPN2	0.84
NCOR2	1.0
COG5	1.0
ZBTB33	1.0
TAF7L	1.0
CBX5	1.0
FGFR3	1.0
KCTD6	1.0
DEK	0.78
IL16	0.71
RPS6	0.84
DOT1L	1.0
POLH	1.0
LIMK1	0.79
ATP7B	1.0
HSPA4	1.0
ARHGEF11	1.0
ORC5	1.0
LAMA1	1.0
IL3	0.32999999999999996
DLL3	0.32999999999999996
RBM8A	1.0
MC1R	0.8
PHKA1	0.92
LGR6	0.99
NRF1	0.84
ORC3	1.0
RCOR3	1.0
SRSF7	1.0
ATF4	0.8200000000000001
SPEN	1.0
UGT2B7	0.87
INSIG1	0.96
SMARCC1	1.0
PARD6B	1.0
PELI2	1.0
SFI1	1.0
SRSF3	1.0
STX8	1.0
OSM	1.0
GHRHR	1.0
BIRC2	1.0
F7	0.92
CLCN7	1.0
SHANK3	1.0
CPB2	1.0
KLC2	0.56
CSPG4	1.0
MSH2	0.31000000000000005
KLKB1	0.91
COX17	1.0
MCM6	0.72
GLUL	1.0
MSH3	1.0
LEPR	0.78
HMGCS1	0.96
CRHR1	0.8200000000000001
TRAF5	0.5900000000000001
WDR18	1.0
NOD2	1.0
PFN2	1.0
FRS3	0.81
KDM3B	1.0
IPO4	1.0
PSMC4	1.0
NEFM	1.0
NXF2	1.0
WDTC1	1.0
SHISA5	1.0
JMJD1C	1.0
MCOLN1	1.0
LIN37	1.0
GSDMD	0.64
MED7	1.0
NXT2	1.0
BARD1	1.0
CLK2	1.0
FDFT1	1.0
RGS20	1.0
MYL12B	0.64
DTX1	0.9299999999999999
MIER1	1.0
PARP3	1.0
NASP	1.0
EDNRB	0.33999999999999997
SMC5	1.0
COL11A1	1.0
NXT1	1.0
IL11RA	0.77
GDNF	1.0
SCAF8	1.0
SLC39A8	1.0
CNOT2	1.0
HLA-A	0.7
COG1	1.0
BRK1	0.6799999999999999
MKS1	1.0
PHF5A	1.0
RMI2	1.0
ARHGEF15	1.0
ACSL3	0.98
LSM3	1.0
UPF2	1.0
CSF2RA	0.41000000000000003
TRADD	0.98
LAMC3	0.98
WDR35	1.0
COG8	1.0
CRY2	0.95
ARPC4	0.79
TIE1	1.0
TICAM1	0.96
ENG	0.99
COG6	1.0
KLC3	1.0
DCP2	1.0
EFNA2	1.0
PLXNB1	1.0
DUSP16	1.0
SOCS3	0.91
FGF3	0.18000000000000005
TAF11	1.0
SNRPN	1.0
PIK3AP1	0.9
GLE1	1.0
BBS7	1.0
ASCC2	1.0
EPHB3	1.0
COL5A3	1.0
GADD45G	0.37
MED27	1.0
ACAD9	1.0
UNC80	1.0
FANCB	1.0
FGF21	0.5900000000000001
RPP21	1.0
CASP10	0.84
FCGR2A	0.9
XIAP	1.0
PLPP1	0.77
FKBP8	1.0
PLXNA4	0.8200000000000001
PALB2	1.0
IFT74	1.0
SCO1	1.0
PPARGC1A	1.0
EPHB6	1.0
TBC1D1	1.0
ADRM1	0.5800000000000001
