Gene	seed_specificity
NAMPT	0.81
POLI	1.0
FANCG	0.84
POLD3	0.8
MBD4	1.0
PNKP	1.0
RIMS2	1.0
DCLRE1C	0.8200000000000001
FANCB	1.0
STING1	0.99
POLL	1.0
SMARCA4	1.0
NLRC4	0.8
CARD9	0.74
APC2	0.09999999999999998
MSH3	1.0
IFI16	1.0
CDK7	0.56
LIG4	1.0
APEX2	1.0
ATG14	1.0
CARD8	0.77
POLD2	0.99
FANCM	0.84
MGST1	0.99
GSTA5	1.0
ERCC6	0.83
RFC5	0.96
PALB2	1.0
FAN1	1.0
REV1	1.0
ERCC4	0.89
RAD52	0.84
CASP5	0.77
POLH	1.0
NTHL1	1.0
MEFV	0.6699999999999999
DEFA5	1.0
GSDMD	0.64
FAAP100	1.0
GSTA1	0.99
CSNK1A1L	0.7
ATG10	0.91
