Gene	seed_specificity
RUBCN	1.0
EPHB4	1.0
ARPC5	0.75
PLA2G4B	0.97
FGF14	0.28
DECR1	0.99
ECSIT	1.0
CYTH4	0.79
LIMK1	0.79
PRDX6	0.6
IL1R2	0.45999999999999996
PLXNA1	0.8
ARHGEF11	1.0
EIF3H	0.77
DUSP8	1.0
NF1	1.0
MAGEB6	0.98
SH3BP2	0.94
AUTS2	1.0
SEMA3A	1.0
BCL10	0.9299999999999999
PTPN12	1.0
ARPC1A	0.83
CHAC1	0.88
WIPF2	1.0
PLA2G2A	0.5
PLA2G4D	1.0
C9orf72	1.0
RGL2	1.0
DUSP5	1.0
RRAGB	1.0
LIMS1	1.0
FBRS	1.0
PARD6B	1.0
RRAGA	1.0
NDUFA13	1.0
EPS15L1	1.0
MAPK7	0.72
TFCP2	0.6
FGF17	0.18000000000000005
PRKAA2	0.83
MAP3K12	0.6
SOS2	0.49
PLA2G12B	0.98
MAPK13	0.86
ACTG1	0.6599999999999999
PLA2G2F	0.99
PAK6	0.87
FGF12	0.28
CAPZB	1.0
WIPF3	1.0
GRIN1	0.6699999999999999
MAPK8IP2	1.0
NPHS2	1.0
RCAN1	0.5800000000000001
PLXNA2	0.8200000000000001
TKT	1.0
LAT2	0.9299999999999999
PARD6G	1.0
NEFM	1.0
PFN1	0.73
PODXL	1.0
BAIAP2L1	1.0
ELK1	0.52
FGF6	0.63
PLA2G2D	1.0
EPHA3	1.0
PLCG2	0.9
PRKG1	0.74
PLA2G2E	0.98
L1CAM	0.83
LCP2	0.96
DUSP2	0.53
DEPTOR	0.76
RASGRP2	1.0
ATG10	0.91
CSRP2	1.0
ARPC5L	0.72
ARPC3	0.73
PLA2G3	1.0
DPYSL2	0.71
EPHA6	0.89
EPHA5	0.99
PLA2G2C	0.98
PCGF3	1.0
TMOD3	1.0
FSCN1	1.0
RHOJ	1.0
PLA2G4E	0.83
EFNB2	0.79
FHOD1	0.8
ARPC4	0.79
PGD	1.0
AKT1S1	0.69
ATG14	1.0
FGF3	0.18000000000000005
ATG7	1.0
EFNA2	1.0
DUSP16	1.0
PIK3AP1	0.9
SRGAP2	1.0
NCK1	0.97
TRPC4	0.84
FGF5	0.63
PLA2G4F	0.99
PTPN7	1.0
NR4A2	0.61
NTRK2	0.42000000000000004
FGF11	0.28
EPS15	0.8200000000000001
PCGF5	1.0
MYO1F	0.91
ERRFI1	0.72
SH3KBP1	0.8200000000000001
DUSP10	1.0
NRBF2	1.0
PLA2G10	0.98
BRAP	1.0
AHRR	1.0
PLSCR1	1.0
CYTH3	0.79
PLXNA4	0.8200000000000001
PAK5	0.6
STAM	0.9
ELK4	0.43000000000000005
EPHB6	1.0
PLA2G5	0.71
OCRL	1.0
HSPA2	0.6
PLA2G12A	0.99
