Gene	seed_specificity
GSK3B	0.84
FGF6	0.63
KCNJ4	1.0
USP7	0.61
BUB3	1.0
PALB2	1.0
SOCS5	1.0
ATXN2	0.5800000000000001
RING1	1.0
HIPK1	1.0
DDX23	1.0
GLP2R	1.0
SOX6	1.0
DECR1	0.99
BAX	1.0
KLRD1	0.96
CNOT2	1.0
FAS	0.99
VTA1	1.0
OXTR	0.99
FGF14	0.28
EPC2	1.0
PIK3C2G	1.0
FOXO6	0.69
CALCRL	0.89
RIF1	0.99
RAMP2	0.92
RAD23B	1.0
TFCP2	0.6
MTA1	1.0
ORC4	1.0
MED9	1.0
PPP2R5D	0.63
DNMT1	1.0
CCNG2	0.9299999999999999
TAF7	1.0
NFATC1	1.0
RFC5	0.96
POP5	1.0
PMS1	1.0
HDAC5	1.0
POLH	1.0
TAF9B	1.0
TRPC3	1.0
CENPQ	1.0
PPID	1.0
RELA	1.0
SPART	1.0
ITGB8	1.0
DDIT4	1.0
GABBR2	0.83
SNRPB2	1.0
NEFM	1.0
GSTA1	0.99
AHRR	1.0
EPC1	1.0
DCLRE1C	0.8200000000000001
RIMS2	1.0
HDC	0.8200000000000001
CARD6	1.0
NR2F1	1.0
MTA2	1.0
MGA	1.0
BET1	1.0
PARD6G	1.0
FAF1	1.0
STAG1	1.0
ATF6	0.87
IL17C	1.0
CRLF2	0.76
INSIG2	1.0
ITGA5	1.0
RPP38	1.0
COG5	1.0
DEFA5	1.0
BRS3	0.89
AFF4	1.0
VSIG4	1.0
CAB39	1.0
EPS15	0.8200000000000001
HHEX	1.0
GSTA5	1.0
TLE4	0.8
MYH9	1.0
WIPF1	1.0
KIF5A	1.0
DUSP16	1.0
COG6	1.0
ATG14	1.0
PYGM	0.99
MED22	1.0
CCND2	1.0
MCM4	0.72
SH3KBP1	0.8200000000000001
MDM2	1.0
MED11	1.0
KMT2A	0.89
PEX16	1.0
CACNA1B	1.0
KLHL9	1.0
CBX3	1.0
LHX1	1.0
FN1	0.42000000000000004
ACTG1	0.6599999999999999
FGF18	0.6
CYP1B1	0.98
MED27	1.0
CIR1	1.0
MT-CO2	0.91
MCM6	0.72
NF2	0.84
TRAF2	0.97
PGF	0.31999999999999995
WASF1	0.6699999999999999
APC	1.0
RHOJ	1.0
TRAF5	0.5900000000000001
RCAN1	0.5800000000000001
POU2F2	0.6799999999999999
CREBBP	0.8200000000000001
VPS4B	1.0
TIGAR	1.0
MED19	1.0
EDNRB	0.33999999999999997
CCL1	1.0
HUS1B	1.0
PEX10	1.0
HMGCR	0.89
WIPF2	1.0
GOSR2	1.0
DAPK1	1.0
NDUFS1	1.0
TAF2	1.0
FHL1	0.99
SF3B5	1.0
FRS3	0.81
FGF11	0.28
TRAF3	1.0
EI24	1.0
SRRT	1.0
NPY2R	1.0
SSNA1	1.0
PIM2	0.32999999999999996
ARPC1A	0.83
COG3	1.0
MYLK2	0.5800000000000001
TP53	1.0
CIITA	1.0
SCMH1	1.0
CAPNS1	0.77
CBX6	1.0
NPR2	0.94
TNN	1.0
NTRK2	0.42000000000000004
KCNA3	1.0
RGS7	1.0
VAMP5	1.0
PDK4	0.88
DLL3	0.32999999999999996
SNRPA	1.0
RGS20	1.0
KIR3DL3	0.97
TRIO	1.0
PTCH1	1.0
DET1	1.0
CTSK	0.8200000000000001
ELL2	1.0
SARM1	1.0
GSDMD	0.64
KLC3	1.0
MST1R	1.0
PEX6	1.0
ACP5	0.92
DOCK3	1.0
ATF3	1.0
SYNE1	1.0
SYNE2	1.0
PGD	1.0
CCL28	1.0
NOMO1	1.0
ARHGEF11	1.0
BATF2	1.0
SRP14	1.0
F13A1	1.0
MCRS1	1.0
NDUFA13	1.0
ELMO1	0.75
MED6	1.0
CASR	1.0
MED24	1.0
THBS1	0.48
EVC2	1.0
TTF2	1.0
RGS3	1.0
ATG10	0.91
C9orf72	1.0
CCNT1	0.83
ARPC4	0.79
RAB4A	0.91
IL3	0.32999999999999996
TAF3	1.0
LSM4	1.0
MRGBP	1.0
PAK4	1.0
MRE11	0.92
MBD4	1.0
FXR2	1.0
AHR	1.0
NOL6	1.0
MYCN	1.0
FCN2	1.0
ABCD3	1.0
PRKACA	1.0
LAMB2	0.25
EVL	1.0
MCOLN1	1.0
LCN2	0.97
ACAP1	1.0
IL24	0.9299999999999999
NCF2	0.84
ADIPOR2	0.8
KIDINS220	0.85
SNX32	1.0
SQLE	1.0
DCC	0.38
ING3	1.0
RRM2	0.9299999999999999
FDPS	0.99
AIFM2	1.0
MEFV	0.6699999999999999
LSM6	1.0
LRP2	1.0
CYSLTR2	0.87
ABCC1	0.8200000000000001
TAF11	1.0
BCL2A1	0.86
TCERG1	1.0
SLC27A1	0.76
CSNK2B	0.52
PCCA	1.0
MAP4K2	0.97
UCP1	0.83
NR3C1	1.0
BARD1	1.0
TAF6	1.0
EGR2	0.5900000000000001
ERBB2	1.0
XRN1	1.0
IPO4	1.0
CHERP	1.0
DOT1L	1.0
VPS45	1.0
STX16	1.0
GP1BB	0.85
IL1RAP	0.65
IRF9	0.4
IFNA1	0.22999999999999998
POLD2	0.99
BRIP1	1.0
ABCB4	1.0
SGK3	0.42000000000000004
IL20RA	0.84
MFN2	0.6599999999999999
IFNGR1	0.87
POLL	1.0
CYP3A7	1.0
NHLRC1	1.0
ACLY	0.96
PTEN	1.0
MC1R	0.8
CD3E	0.94
SAA2	0.99
STX17	1.0
CDC5L	1.0
ADCY6	0.89
CAMK1G	0.9299999999999999
PRDX6	0.6
KRIT1	1.0
CNOT7	1.0
ERBB4	1.0
VPS41	1.0
DOCK2	0.71
TRAP1	0.99
TNFRSF13C	0.5700000000000001
SRSF6	1.0
RET	1.0
TAF13	1.0
PATL1	1.0
RAD17	0.94
MSH2	0.31000000000000005
HCFC2	1.0
WIPF3	1.0
ORC3	1.0
RBPJL	0.95
CCR3	0.85
RRM1	0.9299999999999999
PTTG2	0.8200000000000001
ABCC8	1.0
YWHAZ	0.89
RGS4	0.9299999999999999
ITPR2	1.0
CBX2	1.0
ASAP2	1.0
HEG1	1.0
PLA2G2A	0.5
GHRH	0.89
KREMEN1	1.0
SOCS3	0.91
PTGER1	0.31000000000000005
PCGF6	1.0
SCML1	1.0
FAN1	1.0
PEX26	1.0
GIPR	1.0
HLA-DQB1	1.0
TRPM6	1.0
VTI1A	1.0
SCP2	0.99
RAD54L	1.0
AP2B1	1.0
PFN2	1.0
GEMIN4	1.0
EPOR	0.76
EDC4	1.0
HCN4	1.0
ORC5	1.0
IGF2BP1	0.8200000000000001
SERPINA3	0.99
MAGEL2	1.0
HNRNPM	1.0
FOXA1	0.98
EPHB4	1.0
GLI1	1.0
STAT3	1.0
PEX1	1.0
ULBP2	1.0
IL10RA	0.76
HEY2	0.47
PPP3CA	0.54
LSM3	1.0
IFT172	1.0
SCARB1	0.81
RAB1B	1.0
SSTR1	0.77
HLA-DOB	1.0
RFXANK	0.76
FGF3	0.18000000000000005
SRSF7	1.0
RFC1	1.0
DHX8	1.0
FHOD1	0.8
IL17RC	0.69
IL17D	0.92
RPP40	1.0
CSF2	0.96
PRNP	1.0
SEMA5A	1.0
AP1S1	1.0
C2	1.0
NASP	1.0
PRKAG2	0.98
PRKCQ	0.95
KCNMA1	0.94
SYN1	0.9299999999999999
UCN	0.89
HES5	0.25
CASP4	1.0
CTSS	0.76
RXRG	0.96
KLC4	1.0
HGS	1.0
LSM5	1.0
IL11RA	0.77
ARPC1B	0.95
KMT2D	1.0
PELI2	1.0
TPR	0.32999999999999996
FGF13	0.92
SMC4	1.0
KIF4A	1.0
RAPGEF4	0.51
CHUK	0.97
TLR3	0.32999999999999996
STAT5B	0.99
IL4R	0.97
GUCY1B1	1.0
MED16	1.0
HSD3B1	1.0
MLXIP	1.0
RNF43	1.0
KDELR1	1.0
MED7	1.0
F7	0.92
DDX21	1.0
RAPGEF3	0.5
EREG	1.0
PEX19	1.0
INHBE	0.88
HLA-C	1.0
FBXL3	1.0
ADCY3	0.63
CAPN1	0.87
OCRL	1.0
TSLP	0.9
CHMP3	0.89
SF3A3	1.0
SHISA5	1.0
ACACB	0.86
PLXNA1	0.8
ABL2	0.91
MED21	1.0
PREX1	0.8200000000000001
SF3B3	1.0
CWC15	1.0
PHC2	1.0
RBL1	0.6599999999999999
HMGB1	1.0
KIR3DL2	0.97
MTF2	0.9299999999999999
TMOD3	1.0
SRGAP2	1.0
SOCS6	1.0
CCL7	1.0
POLI	1.0
PAK5	0.6
ORC6	1.0
ADCY9	0.98
SNX2	1.0
SNCAIP	0.61
PIP5K1B	0.9299999999999999
FTH1	0.83
CALM1	0.92
LIN54	1.0
MUC1	1.0
LCA5	1.0
HLA-DMA	1.0
IFT80	1.0
APEX2	1.0
BMPR2	1.0
EME1	1.0
LIN37	1.0
MSH5	1.0
HLA-DMB	1.0
ANGPTL4	0.83
AFDN	1.0
EEA1	0.69
AHNAK	0.76
DPY30	1.0
CSRP2	1.0
CYP2C19	1.0
SIN3B	1.0
HLA-G	0.52
MIF	0.83
WDR36	1.0
GLUL	1.0
CARD9	0.74
TNIP1	1.0
CNOT1	1.0
RPTOR	0.99
HLA-E	0.95
PNKP	1.0
CD19	1.0
SLC18A2	1.0
LCOR	1.0
SRSF3	1.0
DUSP8	1.0
HLA-B	0.91
RILP	1.0
TAF7L	1.0
IL13RA2	0.76
RGS5	1.0
ERCC2	1.0
YWHAE	0.97
WNT6	0.31999999999999995
CD40LG	1.0
ZMAT3	1.0
PRKAB2	0.96
C7	1.0
PHF5A	1.0
MLH1	1.0
CPB2	1.0
ARHGAP10	1.0
TRA2B	1.0
MAPK10	0.69
IRAK4	1.0
PAK6	0.87
ARPC5L	0.72
NCOA6	1.0
TAF5	1.0
ARHGEF6	0.63
ARPC5	0.75
REV1	1.0
ABI1	0.94
BAK1	0.6599999999999999
SH2B1	0.96
TFB1M	1.0
PFN4	1.0
CR2	0.96
TNFRSF10C	1.0
FGF1	0.31999999999999995
STX6	1.0
COL11A1	1.0
COL6A3	1.0
RNF40	1.0
MLKL	1.0
TNFRSF4	0.97
C6	1.0
SRP19	1.0
ESR2	1.0
PTPN7	1.0
VTN	0.97
GRK6	1.0
AKAP10	1.0
F11	0.92
EDC3	1.0
AP1M2	1.0
SYT11	1.0
AIFM1	0.88
ACSL3	0.98
GADD45G	0.37
ISY1	1.0
LSM1	1.0
MED25	1.0
UGT1A4	1.0
NR2F6	0.95
COG7	1.0
CASP2	1.0
ATP6V0E1	1.0
FOXO4	0.9299999999999999
PIK3IP1	0.64
PROM1	1.0
RGS10	1.0
NDUFB2	1.0
SNRPA1	1.0
GPR182	0.92
RBM28	1.0
CCL11	0.95
IFT81	1.0
CSF2RA	0.41000000000000003
MYL6	1.0
POLD3	0.8
LAMA2	0.98
GH2	0.81
EEF2	0.79
SRRM2	1.0
RPP21	1.0
HMGCS1	0.96
ARPC2	0.9
S1PR2	1.0
CAPZB	1.0
INSRR	0.91
DDC	1.0
PATJ	1.0
VAMP7	1.0
ELK1	0.52
PLCB2	0.74
GRIA4	0.86
PPP1R12B	0.45999999999999996
IL7R	0.77
NKX3-2	1.0
CDH11	1.0
CCNG1	1.0
KIR2DL3	0.9299999999999999
APOA1	1.0
CCN4	0.86
ARHGAP17	1.0
MLH3	1.0
NOD2	1.0
MAPK8IP2	1.0
SCAP	1.0
PCGF5	1.0
DUSP6	0.95
TJP1	1.0
RBL2	0.6799999999999999
ZFP36L1	0.79
STAG2	1.0
PCGF1	1.0
KCNJ12	1.0
IL1R2	0.45999999999999996
PAX7	0.91
PHF19	1.0
PGR	1.0
TRIP4	1.0
SMARCC1	1.0
FREM1	1.0
AP1G2	1.0
TRPC4	0.84
PHC1	1.0
PARP3	1.0
DTX1	0.9299999999999999
FBRS	1.0
PIAS3	0.95
HTR1F	1.0
MAP3K13	0.99
IFT74	1.0
ORC1	0.69
RETN	0.83
EPS15L1	1.0
ECH1	1.0
LLGL2	1.0
C2CD3	1.0
PIK3AP1	0.9
G6PC2	1.0
VWF	1.0
PRLR	0.9299999999999999
PPIL1	1.0
FGF10	0.6799999999999999
PARD3	1.0
MAPK7	0.72
TXK	0.74
CCNB2	0.6699999999999999
SRP72	1.0
NCLN	1.0
GRP	0.89
GRIN2A	0.89
APC2	0.09999999999999998
ADRA1B	0.92
CSPP1	1.0
TFDP2	0.69
TBC1D4	0.69
PRDM1	1.0
MSH4	1.0
MED8	1.0
COG8	1.0
XBP1	1.0
CHMP5	1.0
EVC	1.0
PIBF1	1.0
SLC17A7	1.0
MAML3	1.0
GTF2I	1.0
COG1	1.0
IL17RE	1.0
MPO	0.92
GSTP1	0.31999999999999995
NR2C2	1.0
MED26	1.0
PRPF4	1.0
YAF2	1.0
STX8	1.0
FDFT1	1.0
PLA2G4D	1.0
ACADM	0.83
PCGF3	1.0
NTSR2	1.0
MED20	1.0
VAMP8	1.0
KIF7	1.0
CTBP2	1.0
F13B	1.0
SETD1B	1.0
CREB3L1	0.43000000000000005
MALT1	1.0
LSM2	1.0
LAT2	0.9299999999999999
HERPUD1	0.96
MAP3K3	1.0
STAM	0.9
DUSP2	0.53
NAIP	1.0
ELK4	0.43000000000000005
RPS6	0.84
SYT1	1.0
RMI2	1.0
CAMK1D	0.75
CDKN2D	0.94
NPAT	0.92
EGFR	1.0
NOP58	1.0
ZMYM2	1.0
UGT2B4	1.0
RGS18	1.0
RGL2	1.0
IL5RA	0.76
BZW1	1.0
SLC6A3	0.74
NTHL1	1.0
ADCY8	0.77
UBR4	1.0
FXYD1	1.0
MEF2A	1.0
KLF6	0.84
PARVB	1.0
IL18RAP	0.5
TRAF1	0.25
ABCC4	1.0
APOA5	0.87
EPHB6	1.0
BRD4	1.0
MSH3	1.0
ATP2A3	0.75
ARAP1	1.0
FLT3	0.91
RBM10	1.0
IQGAP2	1.0
PLA2G4F	0.99
KIR2DL1	0.97
MCOLN2	1.0
FARP2	1.0
CDH7	1.0
ANLN	1.0
TNPO2	1.0
CHAC1	0.88
KCNK9	1.0
ARPC3	0.73
FGF5	0.63
CXCL5	0.81
PEX13	1.0
AP1S3	1.0
MFN1	0.61
TCF7L1	0.75
PLSCR1	1.0
CXCL3	1.0
MED29	1.0
P2RY13	1.0
ALK	1.0
DDX46	1.0
CAPN2	0.84
PHF21A	1.0
ACSL4	0.98
MED18	1.0
DCP2	1.0
WDTC1	1.0
TTN	1.0
ASCC2	1.0
ERRFI1	0.72
CASP5	0.77
ZFYVE9	1.0
GNG4	1.0
MED31	1.0
CALCOCO2	1.0
PLA2G4E	0.83
DPYSL2	0.71
TAF8	1.0
CXCL2	0.5900000000000001
CX3CL1	0.79
PARD6B	1.0
PEX3	1.0
IQGAP3	1.0
FGF21	0.5900000000000001
C3AR1	0.77
ZIC2	1.0
TAP2	1.0
PXMP2	1.0
B2M	0.56
SLIT1	1.0
PFKFB1	0.96
NAA50	1.0
IL17F	0.73
GAS6	1.0
FSCN1	1.0
CXCL16	0.53
RFXAP	1.0
MTA3	0.98
IFT27	1.0
PSMD8	0.5700000000000001
FGF12	0.28
PIK3CB	1.0
ATP1A3	1.0
SFI1	1.0
CYP2C9	0.78
IFT20	1.0
EAF1	1.0
LIMS1	1.0
CD8A	0.91
TRAF4	0.33999999999999997
ADCY4	1.0
THBS3	1.0
JUNB	0.75
DEK	0.78
RPP14	1.0
IL9R	0.76
SESN1	1.0
PDE10A	1.0
NPNT	1.0
ERP29	1.0
LPIN1	0.65
VEGFC	0.5700000000000001
RHOT1	1.0
CCR1	1.0
ADRM1	0.5800000000000001
TPH2	1.0
SF1	1.0
PHC3	1.0
ABHD5	1.0
LRRK2	0.85
JARID2	1.0
ROCK1	0.91
PCCB	1.0
UGT1A9	0.83
SNX5	1.0
FZD9	0.8
CTSD	1.0
PLEKHA7	1.0
RNF144B	1.0
RAB23	1.0
BPTF	1.0
HLA-DOA	1.0
CCDC6	0.29000000000000004
RPP25	1.0
NEB	1.0
IFT52	1.0
SMC1B	1.0
EFNB2	0.79
CCL5	0.98
DUSP10	1.0
FANCG	0.84
CCL20	0.7
RAD52	0.84
CHMP2A	1.0
SMARCA1	0.83
KLKB1	0.91
OSMR	0.76
ABCD1	1.0
COL5A2	1.0
POLE2	1.0
GSE1	1.0
EHBP1	1.0
CCNB3	1.0
NCOA4	0.32999999999999996
TNFRSF9	0.65
PLA2G5	0.71
TLR4	0.99
GALR1	0.89
VPS72	1.0
BAG4	1.0
SLC25A6	1.0
GRM1	1.0
PLCB4	1.0
ADGRB1	1.0
KCMF1	1.0
MED4	1.0
CREB3L3	0.22999999999999998
CD3D	0.97
ORC2	1.0
PIK3C2A	0.6699999999999999
TTC26	1.0
MTHFR	1.0
LYAR	1.0
PEX7	1.0
GATA2	1.0
CD209	0.84
MED17	1.0
TBL3	1.0
COG2	1.0
LSM7	1.0
KIF5C	0.47
CNOT4	1.0
NRF1	0.84
MED30	1.0
SRSF9	1.0
GLUD1	1.0
SEPTIN5	1.0
SLC39A8	1.0
STX18	1.0
STRADA	1.0
PSMB1	0.5800000000000001
BCL6	1.0
ECI2	1.0
INSIG1	0.96
FGF17	0.18000000000000005
PPP3CC	0.6799999999999999
COG4	1.0
SRPK1	1.0
RYR2	0.45999999999999996
UBE2E1	1.0
CD72	1.0
DUSP5	1.0
IGFALS	0.8200000000000001
PFN3	1.0
AFF1	1.0
RBM5	1.0
MASP2	1.0
SETD1A	1.0
CYP1A2	1.0
PRKAA2	0.83
TIRAP	0.52
PELI3	1.0
SNRPN	1.0
TP53BP1	1.0
CRY2	0.95
IL17RA	0.99
MGST1	0.99
PPP1R1A	0.98
LIG4	1.0
CYP4A11	0.84
APOC1	1.0
SYF2	1.0
PLRG1	1.0
WDR3	1.0
AKAP9	1.0
CDK7	0.56
PTH1R	0.79
CSF3	0.9299999999999999
KCNQ5	1.0
TKT	1.0
PDGFRA	0.47
NFKBIB	0.8200000000000001
PSMD1	1.0
TG	1.0
CASP8	1.0
KAT2A	1.0
MAP4K3	0.99
CACNA1C	0.69
TNFRSF10D	0.95
PRKCB	1.0
NPY1R	0.9
NUDT16L1	1.0
CCL27	1.0
MECOM	1.0
LAMC1	0.98
AEBP2	1.0
HES7	1.0
VTI1B	1.0
ITGA1	1.0
SAMHD1	1.0
MAP2K2	0.79
MED10	1.0
PTPRD	1.0
CARD8	0.77
UGT1A1	0.83
GRIK2	1.0
RCOR3	1.0
SESN3	1.0
CHRM1	0.99
SCAF8	1.0
PTCRA	0.95
CYP2J2	1.0
AQR	1.0
EGLN3	0.31999999999999995
AKT1S1	0.69
COL5A3	1.0
