Gene	seed_specificity
BCL2L2	1.0
CALCOCO2	1.0
FAAP100	1.0
ABRAXAS1	1.0
BAIAP2L1	1.0
MLKL	1.0
LIN37	1.0
TNFRSF6B	0.63
BARD1	1.0
VPS41	1.0
APEX2	1.0
NAMPT	0.81
POLD2	0.99
CARD9	0.74
FOXO6	0.69
ATXN2L	1.0
POLL	1.0
PNKP	1.0
LIG4	1.0
RRAGB	1.0
ZFP36L1	0.79
POLI	1.0
MGA	1.0
ERCC4	0.89
EXOC7	0.78
ORC1	0.69
TNFRSF10D	0.95
CASP5	0.77
CYTH3	0.79
RRM1	0.9299999999999999
PCGF3	1.0
UVRAG	1.0
ANLN	1.0
NPAT	0.92
KLC3	1.0
RRAGA	1.0
KIF5C	0.47
RAD52	0.84
DEPTOR	0.76
MRE11	0.92
FBRS	1.0
TNIP1	1.0
ENDOG	1.0
PRKAA2	0.83
C9orf72	1.0
RUBCN	1.0
POLD3	0.8
REV1	1.0
ARPC5L	0.72
ARPC3	0.73
AIFM2	1.0
RING1	1.0
PPID	1.0
DCLRE1C	0.8200000000000001
BCL2A1	0.86
ARPC4	0.79
PPP3CA	0.54
YAF2	1.0
WIPF3	1.0
FAN1	1.0
BAP1	1.0
PCGF6	1.0
ARPC5	0.75
NRBF2	1.0
MYO1F	0.91
CASP4	1.0
TFDP2	0.69
ARPC1A	0.83
CCDC6	0.29000000000000004
FANCG	0.84
MSH3	1.0
PCGF5	1.0
CAPN1	0.87
POLH	1.0
LIN54	1.0
ORC5	1.0
TIRAP	0.52
ATG14	1.0
CDK7	0.56
AKT1S1	0.69
CYTH4	0.79
GATA6	1.0
WIPF2	1.0
ACTN4	0.43999999999999995
TNFRSF10C	1.0
FANCM	0.84
RPS6KA5	0.96
PALB2	1.0
MEFV	0.6699999999999999
TTN	1.0
HUS1	1.0
ERCC6	0.83
RBL2	0.6799999999999999
AHNAK	0.76
KLC4	1.0
GSDMD	0.64
ARHGEF11	1.0
RRM2	0.9299999999999999
RILP	1.0
RFC5	0.96
CASP10	0.84
ATG10	0.91
TRAF1	0.25
CARD8	0.77
DEFA5	1.0
ORC3	1.0
NTHL1	1.0
FANCB	1.0
CAPNS1	0.77
ORC6	1.0
MBD4	1.0
PCGF1	1.0
NFKBIB	0.8200000000000001
