Gene	seed_specificity
UNC13B	1.0
FANCM	0.84
EME1	1.0
CYP2J2	1.0
RAD52	0.84
PNKP	1.0
LMNB2	1.0
ENDOG	1.0
SLC18A2	1.0
APEX2	1.0
MSH3	1.0
BAK1	0.6599999999999999
DCLRE1C	0.8200000000000001
NTHL1	1.0
POLD3	0.8
POLL	1.0
POLH	1.0
FANCB	1.0
ERCC6	0.83
AIFM1	0.88
SLC17A7	1.0
REV1	1.0
RFC5	0.96
FANCE	1.0
POLD2	0.99
PARP3	1.0
FAAP100	1.0
LIG4	1.0
TIRAP	0.52
CDK7	0.56
POU2F2	0.6799999999999999
CASP6	1.0
PALB2	1.0
POLI	1.0
CASP10	0.84
FAN1	1.0
FANCG	0.84
MBD4	1.0
UBE2T	0.9299999999999999
RMI2	1.0
