Gene	seed_specificity
GNGT1	0.38
ID1	1.0
CAPZB	1.0
PFN1	0.73
PPP1R3A	1.0
VPS36	1.0
VPS45	1.0
PYGL	0.95
CALML3	0.9
EHBP1	1.0
ACTN4	0.43999999999999995
WDR36	1.0
RBM28	1.0
PYGB	1.0
FBP2	1.0
FER	1.0
EIF4E1B	1.0
IFT80	1.0
NR4A2	0.61
CXCL3	1.0
ACACB	0.86
MIA	0.94
NOL6	1.0
SNX2	1.0
DOCK2	0.71
TTC26	1.0
IFT81	1.0
CNGB1	1.0
TBL3	1.0
FHOD1	0.8
PYGM	0.99
IFT52	1.0
GRK7	1.0
FSCN1	1.0
PAX7	0.91
PRKG1	0.74
HSPA2	0.6
SNX5	1.0
PHKB	0.9
PRDX6	0.6
RAB4A	0.91
TMOD3	1.0
CD36	0.85
PARD6B	1.0
WIPF3	1.0
CSRP2	1.0
OCRL	1.0
CASQ2	1.0
SPART	1.0
EEA1	0.69
DECR1	0.99
RPS6KB2	0.85
TKT	1.0
HEY2	0.47
CHAC1	0.88
IFT27	1.0
RYR1	1.0
CNGA1	1.0
ELMO1	0.75
IFT20	1.0
ANKS6	1.0
ELK1	0.52
EIF4E2	0.97
G6PC2	1.0
SLC27A1	0.76
SSNA1	1.0
WDR3	1.0
ANKS3	1.0
VPS25	1.0
MLXIP	1.0
IFT74	1.0
DCT	0.8200000000000001
RCAN1	0.5800000000000001
TBC1D4	0.69
ACAP1	1.0
PARD6G	1.0
TRDN	1.0
SGK3	0.42000000000000004
SNX32	1.0
PLA2G5	0.71
GNAT1	1.0
CHMP6	1.0
RHOJ	1.0
CALML6	0.91
PTPN1	1.0
ADCY5	0.94
RPS6KA1	0.83
ACTG1	0.6599999999999999
PGD	1.0
TFCP2	0.6
LCA5	1.0
