Gene	seed_specificity
CYP1A2	1.0
ENDOG	1.0
NDUFB2	1.0
PPP3CA	0.54
PELI2	1.0
RPS6KA1	0.83
PPID	1.0
HAUS8	1.0
NEFM	1.0
NUP54	1.0
NDUFS1	1.0
KLHL9	1.0
TAB3	0.89
ATXN2	0.5800000000000001
NXF2	1.0
AIFM2	1.0
NFKBIB	0.8200000000000001
GRIA1	0.94
PARD6B	1.0
CYP2C19	1.0
SPTBN2	0.83
TOLLIP	0.96
RUBCN	1.0
NOXA1	1.0
GRIN1	0.6699999999999999
FOXO6	0.69
ROBO1	1.0
ATG14	1.0
RAET1L	1.0
SARM1	1.0
RHOT1	1.0
NR1I3	0.86
SEC13	1.0
HAUS6	1.0
ZFHX4	1.0
CYP3A7	1.0
EPHB6	1.0
MGST1	0.99
UGT1A4	1.0
SEC23IP	1.0
KCNA3	1.0
GCLM	1.0
MFN2	0.6599999999999999
CAPN2	0.84
LIN54	1.0
HAUS5	1.0
ITGAE	0.91
SLC25A31	1.0
RINT1	1.0
NUP37	1.0
TNIP1	1.0
CHMP3	0.89
C9orf72	1.0
ATG10	0.91
TRIP12	1.0
IL1RAP	0.65
TNFRSF6B	0.63
TLR3	0.32999999999999996
FTH1	0.83
L1CAM	0.83
UGT1A9	0.83
RBL2	0.6799999999999999
VGLL4	1.0
LIMK1	0.79
DEPTOR	0.76
ADRM1	0.5800000000000001
CAPNS1	0.77
PRKN	0.87
NXT2	1.0
MAP2K5	0.88
SEPTIN5	1.0
SMARCA1	0.83
PARD6G	1.0
TEAD3	1.0
CSNK2B	0.52
KLC2	0.56
GSTP1	0.31999999999999995
PDK4	0.88
SQSTM1	1.0
KLC4	1.0
ZFP36L1	0.79
ATXN3	0.63
PSMD8	0.5700000000000001
ANGPTL4	0.83
MPDZ	1.0
FOXL1	1.0
RRAGB	1.0
RRAGA	1.0
GSTA5	1.0
ABCB4	1.0
ATP5PO	1.0
LRRK2	0.85
HAUS4	1.0
KIF5C	0.47
PSMB1	0.5800000000000001
CES1	0.87
EEF1B2	1.0
KIF5A	1.0
FLOT1	1.0
IGSF5	0.96
HAUS3	1.0
HAUS1	1.0
E2F2	0.5
AHRR	1.0
EEF1G	1.0
SNCAIP	0.61
TEAD2	1.0
TNFRSF11A	0.91
BMP6	0.84
CYP4A11	0.84
CSNK1A1L	0.7
PLXNA1	0.8
EEF1D	1.0
JUNB	0.75
APOA5	0.87
IFNAR1	0.71
DET1	1.0
CTSL	0.76
EPHA6	0.89
EFNA2	1.0
ACADM	0.83
SIGMAR1	1.0
LIN37	1.0
IL12B	0.75
PAK3	0.99
PAK6	0.87
GLUL	1.0
UGT1A6	0.87
NF2	0.84
AIFM1	0.88
BIRC6	1.0
SLC27A1	0.76
CYP2C9	0.78
SCD	0.9
APC2	0.09999999999999998
UGT2B7	0.87
SOD3	0.83
PATJ	1.0
ACTN4	0.43999999999999995
CYP1B1	0.98
TRPC4	0.84
SLC39A8	1.0
BCL2A1	0.86
TIRAP	0.52
CASP10	0.84
CAPN1	0.87
BAK1	0.6599999999999999
KLC3	1.0
CTSK	0.8200000000000001
GSTA1	0.99
SYNPO	1.0
ABCC4	1.0
HAUS2	1.0
PPP3CC	0.6799999999999999
EPHB4	1.0
MLKL	1.0
FRS3	0.81
UGT1A1	0.83
GLUD1	1.0
NRBF2	1.0
AKT1S1	0.69
CHMP2A	1.0
CALCOCO2	1.0
EEF2	0.79
SLC6A3	0.74
MYL6	1.0
PELI3	1.0
EFNB2	0.79
FLOT2	1.0
TNFRSF10C	1.0
MTF2	0.9299999999999999
LLGL2	1.0
ACP5	0.92
MFN1	0.61
IL1A	0.79
VDAC3	1.0
CYC1	1.0
CSNK2A1	0.86
UGT2B4	1.0
TNFRSF10D	0.95
TRAF5	0.5900000000000001
SRGAP2	1.0
IL1R2	0.45999999999999996
NBAS	1.0
TRADD	0.98
