Gene	seed_specificity
NEDD4	1.0
THOC1	1.0
FGF13	0.92
GCLM	1.0
RAPGEF3	0.5
ATP2A3	0.75
SCAF8	1.0
JUNB	0.75
PCCB	1.0
ULBP2	1.0
KLF6	0.84
RBPJL	0.95
PAX7	0.91
RPS6KA4	0.96
CAMK1D	0.75
CASQ2	1.0
IRS1	1.0
ACSL1	0.98
AKT1S1	0.69
PGD	1.0
IFT74	1.0
SRP72	1.0
SFI1	1.0
YWHAZ	0.89
TLE4	0.8
PATL1	1.0
RMI2	1.0
RGS18	1.0
IL19	0.85
PPID	1.0
APEX2	1.0
CPB2	1.0
CAMK1G	0.9299999999999999
HGS	1.0
USP7	0.61
APPL1	1.0
IL7R	0.77
NR2C2	1.0
MED25	1.0
TBC1D1	1.0
PIK3R3	1.0
IL17F	0.73
DLL3	0.32999999999999996
MC1R	0.8
EPS15L1	1.0
DUSP10	1.0
CHRM2	1.0
SNCAIP	0.61
CTSS	0.76
PTH1R	0.79
CALCR	1.0
PYGO1	1.0
TRAF5	0.5900000000000001
HTR1F	1.0
TAF2	1.0
CCNT1	0.83
VPS41	1.0
APOA1	1.0
ASCL1	1.0
HLA-DOB	1.0
ARHGEF11	1.0
TEAD2	1.0
CSTF3	1.0
ING3	1.0
HPS6	1.0
CARD9	0.74
TAF1C	1.0
TRA2B	1.0
PMS1	1.0
GIPR	1.0
ATP1B1	0.98
IL17RC	0.69
GLP2R	1.0
UGT1A9	0.83
TRIO	1.0
RCOR3	1.0
SRGAP2	1.0
ATXN1	0.97
LSM2	1.0
MED30	1.0
GSTA1	0.99
ITGA10	1.0
EHBP1	1.0
ZBTB33	1.0
IL2RB	0.92
IQGAP2	1.0
RRAS2	0.98
FGF17	0.18000000000000005
BATF2	1.0
MSH6	1.0
POLK	0.41000000000000003
IQGAP3	1.0
FANCB	1.0
RAB8A	1.0
RRAGA	1.0
SEPTIN5	1.0
BRD1	1.0
MIF	0.83
FZD9	0.8
ATG14	1.0
WASF1	0.6699999999999999
IPO4	1.0
TKT	1.0
RBFOX1	1.0
PRDM2	1.0
STAG1	1.0
RAP1B	0.9299999999999999
POLH	1.0
NXF2	1.0
GHRH	0.89
FAAP100	1.0
KLC4	1.0
CYBA	0.97
ATRX	1.0
CAPNS1	0.77
CCNB2	0.6699999999999999
TMOD3	1.0
SF3B3	1.0
PPP1R12B	0.45999999999999996
DCLRE1C	0.8200000000000001
ABCC1	0.8200000000000001
FOXO4	0.9299999999999999
THOC6	1.0
MGST1	0.99
CSF2	0.96
NR2F1	1.0
HLA-C	1.0
SESN1	1.0
L1CAM	0.83
CCL1	1.0
FGF18	0.6
PIP4K2C	0.95
PLA2G4F	0.99
HSPB8	0.92
PTCRA	0.95
ADCY6	0.89
MED27	1.0
IFT52	1.0
MIA	0.94
MED18	1.0
BMPR2	1.0
PFN3	1.0
C9orf72	1.0
HLA-DMB	1.0
SRRT	1.0
RPGR	1.0
GALR1	0.89
CRLF2	0.76
FAS	0.99
PIP4K2B	0.75
NCOR1	1.0
FGF11	0.28
EFNA4	1.0
UGT1A4	1.0
CCAR2	1.0
NCF2	0.84
TCF7L2	1.0
CCDC6	0.29000000000000004
F13B	1.0
SETDB1	1.0
HYPK	1.0
PIK3AP1	0.9
FZD6	1.0
CDH6	1.0
VTA1	1.0
ERRFI1	0.72
UGT2B7	0.87
TNFRSF6B	0.63
DHX8	1.0
MAML3	1.0
TRAF4	0.33999999999999997
TIRAP	0.52
AXIN2	1.0
CCL20	0.7
ZMYM2	1.0
PIAS2	0.84
GLI1	1.0
CX3CL1	0.79
CDKN2D	0.94
LSM7	1.0
ORC1	0.69
NPY1R	0.9
IL6ST	1.0
CLP1	1.0
PDX1	1.0
IQSEC1	1.0
RTF1	1.0
SIAH2	1.0
MYL7	0.9299999999999999
GRIA4	0.86
PPP3CC	0.6799999999999999
PLRG1	1.0
THOC2	1.0
FN1	0.42000000000000004
SHC4	0.81
KIT	1.0
FASN	1.0
KIR2DL3	0.9299999999999999
SMARCA1	0.83
KIF20A	1.0
DPYSL2	0.71
EP300	1.0
CYP2C19	1.0
SRSF9	1.0
CXCL5	0.81
CA2	1.0
ARPC5	0.75
GBP5	1.0
CALML3	0.9
EME1	1.0
MED10	1.0
EFNA2	1.0
MCRS1	1.0
TBL1X	1.0
GBP2	1.0
FGF1	0.31999999999999995
IL2RG	0.98
CBX5	1.0
FGF23	1.0
FLT3	0.91
CHD8	1.0
PALB2	1.0
CACNA1B	1.0
IL11RA	0.77
RICTOR	1.0
RGS3	1.0
PLA2G5	0.71
NFYB	1.0
SEC13	1.0
NDUFA13	1.0
NTRK2	0.42000000000000004
SGK3	0.42000000000000004
PFN2	1.0
HNRNPA1	1.0
PSMB1	0.5800000000000001
AHRR	1.0
SCML1	1.0
CCR3	0.85
MAP2K2	0.79
SARM1	1.0
CLDN1	1.0
WBP4	1.0
MIER2	1.0
FANCM	0.84
GH2	0.81
HLA-DOA	1.0
AP1S3	1.0
HLA-E	0.95
IGFALS	0.8200000000000001
WIZ	1.0
GSTA5	1.0
CNOT4	1.0
KIR2DL1	0.97
APC2	0.09999999999999998
STAT2	1.0
PEX13	1.0
KCNQ5	1.0
BZW1	1.0
PSMD8	0.5700000000000001
ARPC1A	0.83
PDK4	0.88
CSF2RA	0.41000000000000003
CALML5	0.95
FGF14	0.28
KREMEN1	1.0
OCRL	1.0
CYP24A1	0.83
EVL	1.0
RGS20	1.0
KIR2DL4	0.96
POLL	1.0
SOCS5	1.0
FOXO6	0.69
KCNJ12	1.0
MED15	1.0
SNX5	1.0
TAF6L	1.0
FOXL1	1.0
NLRP2	0.96
FGD3	1.0
AGRN	1.0
GPAA1	1.0
SLC6A3	0.74
FRAT2	1.0
SRSF6	1.0
TAF7L	1.0
NSL1	1.0
DLG3	1.0
CYP1B1	0.98
HDC	0.8200000000000001
CYP4A11	0.84
IFT81	1.0
CCL5	0.98
FAN1	1.0
PRDX6	0.6
DMD	1.0
PDCD1LG2	1.0
MATR3	1.0
RUBCN	1.0
IHH	0.91
TAP1	0.77
IL18RAP	0.5
DCT	0.8200000000000001
CSRP2	1.0
SH3GLB2	1.0
SNX32	1.0
FHOD1	0.8
MAPK10	0.69
DSN1	1.0
MED19	1.0
F13A1	1.0
ADIPOR2	0.8
CD3E	0.94
RHOJ	1.0
SLC27A1	0.76
NCOA4	0.32999999999999996
RHOQ	0.98
SEMA3A	1.0
THPO	0.65
AP1M2	1.0
PELI2	1.0
ULK1	0.99
IL9R	0.76
COL11A1	1.0
PIM2	0.32999999999999996
KCNJ4	1.0
PODXL	1.0
EGR2	0.5900000000000001
EDC3	1.0
SPOP	1.0
PEX16	1.0
DUSP2	0.53
BRS3	0.89
IAPP	1.0
KMT2D	1.0
TAF9B	1.0
RASA1	0.99
ELMO1	0.75
PNKP	1.0
PIK3C2A	0.6699999999999999
NDUFS1	1.0
CNOT2	1.0
CHMP5	1.0
ORC6	1.0
CEP290	1.0
B2M	0.56
NXT2	1.0
PIP5K1B	0.9299999999999999
CYP2J2	1.0
PLA2G12B	0.98
CBX2	1.0
GNAZ	1.0
PDS5B	1.0
RUNX2	1.0
MED4	1.0
VPS4B	1.0
MSH5	1.0
NKX6-1	0.99
CNDP1	1.0
NUDT21	1.0
IFIH1	1.0
RYR2	0.45999999999999996
MYL12B	0.64
RPS6KA1	0.83
KLHL3	1.0
TNR	1.0
MCM4	0.72
CCND2	1.0
IL17D	0.92
TIMD4	1.0
STAT6	1.0
CLDN3	1.0
VEGFC	0.5700000000000001
HLA-DPB1	1.0
MYCN	1.0
PIGK	1.0
MLH3	1.0
DDC	1.0
MED26	1.0
NHLRC1	1.0
CHAC1	0.88
ATF4	0.8200000000000001
ADIPOR1	0.89
G6PC2	1.0
C8G	1.0
UGT1A1	0.83
LY96	0.9
DECR1	0.99
EPOR	0.76
PIGS	1.0
C9	1.0
MSH2	0.31000000000000005
PHC1	1.0
EGLN3	0.31999999999999995
IFNAR1	0.71
CCM2	1.0
SMC5	1.0
TNIP1	1.0
AP1G2	1.0
ADCY7	0.98
FGF9	1.0
REV1	1.0
MSH3	1.0
SLC17A7	1.0
SESN3	1.0
SNRPA	1.0
SCIN	1.0
HPS5	1.0
STAG2	1.0
KLF13	0.99
RFXANK	0.76
IGF2BP1	0.8200000000000001
IFT80	1.0
MED21	1.0
CTCF	1.0
EPHB6	1.0
ABCD1	1.0
PEX19	1.0
FKBP8	1.0
TAF6	1.0
C8A	1.0
RRAGD	1.0
EIF4E2	0.97
NRF1	0.84
SRP14	1.0
RAPGEF4	0.51
SOD3	0.83
MRE11	0.92
PHC2	1.0
IFT20	1.0
GP1BA	1.0
DEK	0.78
JARID2	1.0
MAX	1.0
BRK1	0.6799999999999999
NFKBIB	0.8200000000000001
MYL6	1.0
PRM1	1.0
ATP5PO	1.0
C6	1.0
ISY1	1.0
NRIP1	1.0
KLRD1	0.96
PEX26	1.0
RGL2	1.0
CTNND1	1.0
DUSP16	1.0
SYF2	1.0
HLA-B	0.91
ARPC2	0.9
FPR1	1.0
SSH2	1.0
TCF7L1	0.75
VTN	0.97
TPR	0.32999999999999996
FSCN1	1.0
CDH24	1.0
SNX2	1.0
RHOT1	1.0
SF3A3	1.0
PEX3	1.0
UPF2	1.0
HOXB1	1.0
CCL3	0.85
ITGAL	0.92
CREB3L3	0.22999999999999998
MCOLN1	1.0
TFCP2	0.6
SSTR1	0.77
FGD1	1.0
ELK1	0.52
RBM10	1.0
PYGM	0.99
PELI3	1.0
CHMP2A	1.0
HCFC2	1.0
FXR2	1.0
PRL	1.0
ENY2	1.0
ACAP1	1.0
STAM	0.9
DOCK2	0.71
PCGF1	1.0
DRD1	0.77
CCN4	0.86
TAF3	1.0
PYGL	0.95
XRN1	1.0
TNFRSF4	0.97
ACVR1	0.88
TSLP	0.9
PHF19	1.0
MYCBP2	1.0
PTPN12	1.0
XPO7	1.0
PPP2R5D	0.63
UGT1A6	0.87
MEFV	0.6699999999999999
RAD52	0.84
CASP5	0.77
IL10RA	0.76
RELN	1.0
PEX7	1.0
SRSF3	1.0
SNRPB2	1.0
PCCA	1.0
FANCG	0.84
NOD1	1.0
CRHR1	0.8200000000000001
CHERP	1.0
SSNA1	1.0
VPS72	1.0
CCL4	0.75
GPRIN1	1.0
CNOT1	1.0
EED	1.0
THBS1	0.48
MED11	1.0
PDE1C	0.88
PAXIP1	1.0
THOC7	1.0
APC	1.0
EDNRB	0.33999999999999997
C7	1.0
SIGMAR1	1.0
AEBP2	1.0
TAP2	1.0
SPRED2	1.0
PRKD1	1.0
PLXNC1	1.0
IL3	0.32999999999999996
MED8	1.0
MTF2	0.9299999999999999
SLC25A5	0.88
STRADA	1.0
SOCS6	1.0
CAPN1	0.87
CD209	0.84
EXOC5	1.0
LSM6	1.0
PPP1CB	1.0
ILF2	1.0
MCM6	0.72
NAMPT	0.81
PTPN7	1.0
ITGA1	1.0
SIK1	0.84
TAF1	1.0
SYNE2	1.0
CHRM5	1.0
ATXN3	0.63
SYNE1	1.0
PARVB	1.0
DTX1	0.9299999999999999
MRGBP	1.0
LEPR	0.78
PPP2R3B	1.0
SEMA7A	1.0
SCMH1	1.0
DTX3	1.0
MSH4	1.0
ASCC3	1.0
PCF11	1.0
C8B	1.0
CARD8	0.77
EPS15	0.8200000000000001
EXOC7	0.78
KLKB1	0.91
AP2B1	1.0
PTGER1	0.31000000000000005
PARD6G	1.0
TRDN	1.0
CBX6	1.0
PGF	0.31999999999999995
ARPC3	0.73
CYP3A7	1.0
HDAC4	1.0
ABI1	0.94
JAK1	0.94
UBL4A	1.0
GIP	1.0
SCP2	0.99
SMG7	1.0
RFXAP	1.0
HEY2	0.47
CD72	1.0
GATA2	1.0
SLC18A2	1.0
NOS2	1.0
DDX46	1.0
DDX23	1.0
TAF8	1.0
CES1	0.87
FTH1	0.83
AXL	1.0
MAPK8IP2	1.0
DEFA5	1.0
KLC3	1.0
SNRPA1	1.0
CYP2C9	0.78
GSDMD	0.64
EXOC1	1.0
CCL7	1.0
HDAC1	1.0
NELFE	1.0
MYL12A	0.64
WNT6	0.31999999999999995
ZFHX4	1.0
CNOT7	1.0
GSE1	1.0
TTC26	1.0
QKI	1.0
TTN	1.0
RGS5	1.0
PLA2G4E	0.83
CAB39	1.0
LRRK2	0.85
CRX	1.0
PIGU	1.0
LCOR	1.0
MED22	1.0
WDR33	1.0
OSMR	0.76
NODAL	0.91
HLA-G	0.52
RAB4A	0.91
MTA3	0.98
FNIP1	1.0
ABCC4	1.0
AHNAK	0.76
HIPK1	1.0
PDGFRA	0.47
SLC39A8	1.0
CDK7	0.56
TBC1D4	0.69
KIR3DL2	0.97
NAA50	1.0
KIF7	1.0
CNDP2	1.0
ATXN2L	1.0
MAPK7	0.72
GABBR2	0.83
ARPC5L	0.72
NAA15	1.0
PPP2R2C	1.0
CTSB	0.98
NLGN3	1.0
KAT2B	1.0
SRP19	1.0
EDC4	1.0
PJA1	1.0
DCC	0.38
NUP37	1.0
CD8A	0.91
ATXN2	0.5800000000000001
CWC15	1.0
PHB	0.96
F7	0.92
IRAK4	1.0
CALML6	0.91
ERCC6	0.83
OSTM1	1.0
EPC1	1.0
LSM3	1.0
PRR5	1.0
MAP3K2	1.0
UCN	0.89
ARHGDIG	1.0
ATF3	1.0
THOC3	1.0
ATG10	0.91
FXYD1	1.0
RFC5	0.96
EXOC3	1.0
MED9	1.0
MBD4	1.0
PTCH1	1.0
LRP6	1.0
RBL2	0.6799999999999999
PKN1	1.0
IL20RA	0.84
TNF	1.0
ELP2	1.0
APOC1	1.0
RXRG	0.96
PLXNA4	0.8200000000000001
CIR1	1.0
NAA16	1.0
PLA2G4B	0.97
FGF12	0.28
KLC2	0.56
SOX7	0.88
NXT1	1.0
PIGT	1.0
POU2F2	0.6799999999999999
RILP	1.0
CXCL9	0.85
SRSF7	1.0
ATP1A3	1.0
ATF6	0.87
KDM3A	1.0
LIG4	1.0
FGF3	0.18000000000000005
SRRM2	1.0
NOTCH1	1.0
PXMP2	1.0
PROM1	1.0
BUB3	1.0
NDUFB2	1.0
EXOC4	1.0
PRPF4	1.0
PDE10A	1.0
CDH1	1.0
GSTP1	0.31999999999999995
IL1RAP	0.65
HES5	0.25
ABCD3	1.0
LCA5	1.0
ORC5	1.0
WDR5	1.0
MED31	1.0
AGT	1.0
AP1S1	1.0
ECH1	1.0
TAF11	1.0
HNRNPM	1.0
CHMP3	0.89
PCK1	0.88
GRP	0.89
PLA2G2A	0.5
NONO	1.0
MECOM	1.0
ORC3	1.0
MYO1E	1.0
RBL1	0.6599999999999999
MPDZ	1.0
ADCY9	0.98
RGS10	1.0
FOXA1	0.98
PHC3	1.0
MX1	0.73
TAF13	1.0
EEF2	0.79
MYLK3	0.89
MGA	1.0
BRIP1	1.0
BDKRB2	0.97
POLD2	0.99
IL5RA	0.76
TRPC4	0.84
TRRAP	1.0
SMC1B	1.0
IRF9	0.4
PEX6	1.0
AZI2	1.0
PLXNA2	0.8200000000000001
DDIT4	1.0
PIK3C3	0.94
NEO1	1.0
ABCB4	1.0
PTRH2	1.0
CCL27	1.0
SMC6	1.0
ARHGEF26	1.0
PCGF6	1.0
TFDP2	0.69
CACNA1C	0.69
EXOC6	1.0
ACP5	0.92
PLAU	1.0
PHF5A	1.0
LRP1	1.0
KMT2B	1.0
CYC1	1.0
PLCB4	1.0
MALT1	1.0
RHOA	1.0
LAMB2	0.25
CPSF2	1.0
ADORA1	0.72
TNFRSF9	0.65
PTTG2	0.8200000000000001
CALCRL	0.89
CYFIP2	0.76
IFT27	1.0
TLR3	0.32999999999999996
UGT2B4	1.0
CSNK2B	0.52
LPIN1	0.65
PHKB	0.9
MED29	1.0
MED7	1.0
CAPN2	0.84
IFNA1	0.22999999999999998
IL13RA2	0.76
PPARA	1.0
PAX2	1.0
DTX2	0.99
PLA2G4D	1.0
COL5A2	1.0
CYP1A2	1.0
SNRPN	1.0
MIER1	1.0
CLCN7	1.0
CCNK	1.0
NUDT16L1	1.0
BRAP	1.0
EPHB4	1.0
RRAGC	0.97
RIMS1	1.0
TRAF1	0.25
CDK13	1.0
DLL1	1.0
ORC4	1.0
MFN1	0.61
POLI	1.0
ELK4	0.43000000000000005
SF3B5	1.0
WASF3	0.96
CALCOCO2	1.0
ACADM	0.83
ROCK1	0.91
SERPINF2	1.0
MLKL	1.0
FCGR2B	0.99
ELP4	1.0
TAF5	1.0
KIF5C	0.47
TSC2	0.86
ANGPTL4	0.83
CCNG2	0.9299999999999999
PEX1	1.0
POLD3	0.8
DCP2	1.0
BRCA2	0.89
SETD1B	1.0
LSM5	1.0
LLGL2	1.0
LHX1	1.0
RRAGB	1.0
PPP1R3B	1.0
NR3C2	1.0
GAMT	1.0
FGF8	0.64
PARD6A	0.98
FBP2	1.0
LSM1	1.0
DOCK3	1.0
GSK3B	0.84
ASCC2	1.0
GP1BB	0.85
APBA1	1.0
SF3A1	1.0
PRLR	0.9299999999999999
CPSF7	1.0
NEFM	1.0
PIK3IP1	0.64
CHRM3	1.0
CXCL16	0.53
NTSR2	1.0
ADRM1	0.5800000000000001
PYGO2	1.0
ITGAE	0.91
CREB3L1	0.43000000000000005
KIR3DL3	0.97
NPY2R	1.0
IL1R2	0.45999999999999996
PEX10	1.0
NUP54	1.0
EIF3H	0.77
EFNB2	0.79
TXK	0.74
TPI1	1.0
SH3KBP1	0.8200000000000001
F11	0.92
CCNE2	0.99
PLCB2	0.74
USP6NL	1.0
DAXX	1.0
PFN4	1.0
PARD6B	1.0
HLA-DMA	1.0
DUSP8	1.0
CLDN2	0.6599999999999999
MYLK	0.97
PYGB	1.0
CD59	0.87
PATJ	1.0
BAK1	0.6599999999999999
CREBBP	0.8200000000000001
PLA2G2E	0.98
PLA2G2D	1.0
NTHL1	1.0
TIGAR	1.0
EPC2	1.0
PPM1J	1.0
PRKCQ	0.95
MCOLN2	1.0
PDE3A	0.77
SERPINA1	1.0
DUSP5	1.0
ASXL1	1.0
WNK4	1.0
ITPKA	0.98
SF3A2	1.0
RBM5	1.0
C3AR1	0.77
LSP1	0.87
TCF20	1.0
GET4	1.0
