Gene	seed_specificity
WIPF2	1.0
ARPC1A	0.83
CCL4L2	0.88
CYP2J2	1.0
ARHGEF11	1.0
CCL26	0.6799999999999999
LMNB2	1.0
ENDOG	1.0
CXCL9	0.85
KLC3	1.0
IL16	0.71
GNGT1	0.38
ELMO1	0.75
BAK1	0.6599999999999999
THPO	0.65
CYTH4	0.79
KLC4	1.0
EI24	1.0
CCL3	0.85
CCL7	1.0
ARPC5	0.75
TNFRSF6B	0.63
MLKL	1.0
SHISA5	1.0
AIFM1	0.88
CCL27	1.0
PREX1	0.8200000000000001
GLUD1	1.0
EXOC7	0.78
CXCL16	0.53
GSDMD	0.64
IRF9	0.4
CHMP2A	1.0
IL1RL1	1.0
TIRAP	0.52
TNFRSF13C	0.5700000000000001
CCR8	0.87
TNFRSF10D	0.95
WASL	0.94
SESN3	1.0
TNFRSF9	0.65
F7	0.92
IL17RC	0.69
ADCY5	0.94
HLA-A	0.7
DOCK2	0.71
NXT2	1.0
MX1	0.73
CYTH3	0.79
CALCOCO2	1.0
CCL1	1.0
CPB2	1.0
IL1A	0.79
CHMP3	0.89
F13A1	1.0
WIPF3	1.0
ZMAT3	1.0
CASP7	0.9299999999999999
TNFRSF4	0.97
AHNAK	0.76
BCL2L2	1.0
ADGRB1	1.0
RILP	1.0
IL1R2	0.45999999999999996
ARPC5L	0.72
KIF5C	0.47
ARPC4	0.79
CCNG1	1.0
TNFRSF10A	1.0
VPS41	1.0
AIFM2	1.0
NLRC4	0.8
NXT1	1.0
MYO1F	0.91
TNFRSF10C	1.0
SERPINA1	1.0
CXCL3	1.0
IL18RAP	0.5
CXCL2	0.5900000000000001
GLUL	1.0
PARP3	1.0
BAIAP2L1	1.0
F13B	1.0
KLKB1	0.91
POU2F2	0.6799999999999999
XCL1	1.0
IL12A	0.5
PRDM2	1.0
SESN1	1.0
ARPC3	0.73
CASP10	0.84
F11	0.92
TLR3	0.32999999999999996
CCR3	0.85
IL33	1.0
CCL20	0.7
NXF2	1.0
CCL22	0.88
