Gene	seed_specificity
MYL5	0.98
FGD1	1.0
PFN2	1.0
SOX7	0.88
PELI3	1.0
CHMP2A	1.0
NOTUM	1.0
SARM1	1.0
FANCM	0.84
POU2F2	0.6799999999999999
WIPF3	1.0
ATP1A3	1.0
CAMK1D	0.75
LIG4	1.0
CASQ2	1.0
FGF3	0.18000000000000005
DRD1	0.77
CCN4	0.86
FGF12	0.28
CNOT4	1.0
APC2	0.09999999999999998
XRN1	1.0
PATL1	1.0
TLE4	0.8
RMI2	1.0
VGLL4	1.0
TSLP	0.9
ARPC1A	0.83
FGF14	0.28
KREMEN1	1.0
APEX2	1.0
CAMK2B	0.71
POLL	1.0
FOXO6	0.69
MEFV	0.6699999999999999
RAD52	0.84
NSMAF	1.0
CASP5	0.77
CHMP3	0.89
FGD3	1.0
BAIAP2L1	1.0
FANCG	0.84
IL17F	0.73
PAK5	0.6
CNOT1	1.0
TRADD	0.98
PDE1C	0.88
C7	1.0
TEAD3	1.0
FAN1	1.0
SOS2	0.49
MYLK3	0.89
ARHGEF11	1.0
POLD2	0.99
TEAD2	1.0
APOB	1.0
MTF2	0.9299999999999999
CARD9	0.74
IL18RAP	0.5
FANCE	1.0
MYO1F	0.91
LSM6	1.0
TLR4	0.99
NAMPT	0.81
PELI2	1.0
IQGAP2	1.0
FGF17	0.18000000000000005
ADORA1	0.72
TLR3	0.32999999999999996
GLUL	1.0
IQGAP3	1.0
DTX1	0.9299999999999999
FANCB	1.0
LPIN1	0.65
EDC3	1.0
ARHGEF28	1.0
GATA3	1.0
MIF	0.83
PNKP	1.0
RNF31	1.0
FZD9	0.8
UBE2T	0.9299999999999999
CNOT2	1.0
FGF21	0.5900000000000001
C8B	1.0
TEAD4	1.0
CARD8	0.77
WASF1	0.6699999999999999
TAB3	0.89
TPH2	1.0
POLH	1.0
PIP5K1B	0.9299999999999999
FAAP100	1.0
TRDN	1.0
BAIAP2	1.0
CYP2J2	1.0
CAPNS1	0.77
PPP1R12B	0.45999999999999996
DCLRE1C	0.8200000000000001
RYR2	0.45999999999999996
IL12A	0.5
POLI	1.0
GIT1	0.77
MYL12B	0.64
HEY2	0.47
CALCOCO2	1.0
IRAK1	0.94
FGF18	0.6
MLKL	1.0
PIP4K2C	0.95
CYTH4	0.79
ITPKB	1.0
POLD3	0.8
DEFA5	1.0
TBX21	0.86
DDC	1.0
PFN3	1.0
DCP2	1.0
GSDMD	0.64
ACTN4	0.43999999999999995
UCP1	0.83
LSM5	1.0
MYL12A	0.64
LLGL2	1.0
CNOT7	1.0
ARHGEF6	0.63
C8G	1.0
FGF11	0.28
PIP4K2B	0.75
ARPC4	0.79
C9	1.0
TACR3	1.0
CYTH3	0.79
CTNNA2	1.0
TNIP1	1.0
REV1	1.0
MSH3	1.0
SCIN	1.0
GRAP2	0.97
TIRAP	0.52
LSM1	1.0
CDK7	0.56
SERPINA3	0.99
LSM7	1.0
PTPRJ	0.95
GLUD1	1.0
ARPC5L	0.72
C8A	1.0
MYL7	0.9299999999999999
EDC4	1.0
NFKBIB	0.8200000000000001
WIPF2	1.0
ERCC6	0.83
PFN4	1.0
C6	1.0
LSM3	1.0
ARPC5	0.75
EME1	1.0
PATJ	1.0
RPS6KA5	0.96
NTHL1	1.0
MCOLN2	1.0
TCF7L1	0.75
RFC5	0.96
PALB2	1.0
RETN	0.83
MBD4	1.0
SAA2	0.99
ITPKA	0.98
APOC1	1.0
BMP6	0.84
CSNK1A1L	0.7
MCOLN1	1.0
SSTR1	0.77
