Gene	seed_specificity
CAB39	1.0
EXOC7	0.78
SARM1	1.0
CYP2J2	1.0
IFNA1	0.22999999999999998
TNFRSF13C	0.5700000000000001
ARPC5	0.75
MED11	1.0
GSDMD	0.64
ACTN4	0.43999999999999995
PELI2	1.0
LPIN1	0.65
CD209	0.84
KLC3	1.0
MED6	1.0
RBM5	1.0
CYTH3	0.79
ARPC1A	0.83
RFXANK	0.76
PHF5A	1.0
ARPC4	0.79
CTSS	0.76
NRBF2	1.0
AKT1S1	0.69
NFKBIB	0.8200000000000001
WIPF2	1.0
PIK3R4	0.96
IL12A	0.5
MED26	1.0
RPS6KA5	0.96
WDR59	1.0
RRAGA	1.0
EGR2	0.5900000000000001
SRSF6	1.0
PELI3	1.0
DEPTOR	0.76
MED18	1.0
RILP	1.0
TRADD	0.98
TAB3	0.89
MED29	1.0
C9orf72	1.0
PDPK1	0.85
MIOS	1.0
WIPF3	1.0
MED25	1.0
MALT1	1.0
ATG10	0.91
VPS41	1.0
KLC4	1.0
MED22	1.0
REL	0.91
RRAGD	1.0
PRPF4	1.0
CSNK2B	0.52
MED17	1.0
SRSF7	1.0
MED19	1.0
SF3B5	1.0
SNRPB2	1.0
EEA1	0.69
TRAF5	0.5900000000000001
SRSF3	1.0
MED23	1.0
MYO1F	0.91
POU2F2	0.6799999999999999
HEY2	0.47
PRR5	1.0
SNRPA1	1.0
CYTH4	0.79
MED20	1.0
ARPC5L	0.72
MED30	1.0
CAPNS1	0.77
SRSF9	1.0
SRSF5	1.0
MED9	1.0
LSP1	0.87
RICTOR	1.0
CCL4	0.75
TLR3	0.32999999999999996
IKBKE	0.72
IRAK4	1.0
ARHGEF11	1.0
MED10	1.0
RRAGB	1.0
LY96	0.9
TNFRSF11A	0.91
MED8	1.0
RUBCN	1.0
SPEN	1.0
STRADA	1.0
BATF2	1.0
MED31	1.0
SNRPN	1.0
PRKAA2	0.83
BAIAP2L1	1.0
ARPC3	0.73
MED21	1.0
CALCOCO2	1.0
MED7	1.0
TNIP1	1.0
AHNAK	0.76
RFXAP	1.0
TIRAP	0.52
ATG14	1.0
FOXO6	0.69
MLKL	1.0
KIF5C	0.47
