Gene	seed_specificity
PEX13	1.0
CCL4L2	0.88
C5	1.0
FBXL3	1.0
ABCC4	1.0
CCNT1	0.83
RAC3	1.0
TEAD2	1.0
MLH3	1.0
WDR18	1.0
KLC3	1.0
SNX5	1.0
PLCB4	1.0
MTNR1B	1.0
STX6	1.0
BUB3	1.0
POLH	1.0
SRGAP2	1.0
PSMB1	0.5800000000000001
UPF2	1.0
LYAR	1.0
ORC4	1.0
THBS4	1.0
POLR2B	0.99
ZMYM2	1.0
RNF144B	1.0
ROCK1	0.91
TAF4	1.0
CCDC6	0.29000000000000004
KLHL8	1.0
ACAP1	1.0
CSPP1	1.0
RAET1L	1.0
DOCK2	0.71
MX1	0.73
AMOT	1.0
CALCOCO2	1.0
GFPT1	1.0
NOL6	1.0
NUF2	1.0
SPEN	1.0
PPID	1.0
IQGAP1	1.0
POLK	0.41000000000000003
EEA1	0.69
DUSP6	0.95
IRF2	0.97
ROBO4	1.0
PNKP	1.0
FGF8	0.64
PREX2	1.0
EAF1	1.0
TNFRSF4	0.97
ANP32A	1.0
PRM1	1.0
FTH1	0.83
HLA-G	0.52
KIF5C	0.47
CWC15	1.0
PEX16	1.0
POP5	1.0
PTPRC	1.0
NRP1	1.0
VAMP8	1.0
VEGFC	0.5700000000000001
NSL1	1.0
AEBP2	1.0
SNX2	1.0
SNIP1	1.0
EPHB6	1.0
MYCBP	1.0
BRCA2	0.89
TAP1	0.77
HBEGF	1.0
NTNG1	1.0
IFT20	1.0
ANKS6	1.0
NEB	1.0
NUP37	1.0
TRPC6	1.0
PARP3	1.0
STRADA	1.0
PXMP2	1.0
TAF11	1.0
FGF23	1.0
MIS12	1.0
TTC26	1.0
SAMHD1	1.0
INVS	1.0
MED7	1.0
OCRL	1.0
ADIPOR2	0.8
DUSP10	1.0
STX18	1.0
INSIG1	0.96
ANLN	1.0
TIE1	1.0
MED26	1.0
ATG14	1.0
SNCAIP	0.61
GNAQ	1.0
UCP1	0.83
TEAD1	1.0
PLA2G4B	0.97
IQGAP2	1.0
NXF2	1.0
EGR2	0.5900000000000001
CLEC4G	0.9299999999999999
DGKD	1.0
CYFIP2	0.76
MTA3	0.98
C8A	1.0
EFNB2	0.79
ABL2	0.91
SMC5	1.0
PARVB	1.0
THPO	0.65
LAMB2	0.25
PIK3R1	1.0
IFIT1	1.0
MED17	1.0
ECH1	1.0
COPS3	1.0
SHISA5	1.0
IFT74	1.0
NPHP4	1.0
CLDN3	1.0
STX17	1.0
HLA-B	0.91
STX7	1.0
RIPK1	1.0
EEF2	0.79
PTPRD	1.0
RUNX1T1	1.0
IFT80	1.0
ACP5	0.92
BCL2A1	0.86
SPART	1.0
RYR2	0.45999999999999996
PALB2	1.0
IL24	0.9299999999999999
NLGN1	1.0
LPIN1	0.65
NR4A2	0.61
VSIG4	1.0
EID3	1.0
CDKN2D	0.94
AP4S1	1.0
GUCY1B1	1.0
HSPA8	1.0
FLT3	0.91
FOXP2	1.0
EXOC5	1.0
TSLP	0.9
SRP19	1.0
PIP4K2C	0.95
IL21	1.0
PIAS3	0.95
HAUS1	1.0
BIRC2	1.0
MDN1	1.0
SRSF7	1.0
CRHR1	0.8200000000000001
PRKAG3	0.98
IFT27	1.0
IFT52	1.0
FDPS	0.99
RFXANK	0.76
FGF1	0.31999999999999995
MSH3	1.0
DUSP2	0.53
PHF19	1.0
VTN	0.97
WDR3	1.0
NCF2	0.84
OSMR	0.76
PIK3IP1	0.64
NUP54	1.0
MORF4L1	1.0
MED8	1.0
ABCD3	1.0
NTRK2	0.42000000000000004
TXK	0.74
NDC80	1.0
CXCL3	1.0
SMARCA1	0.83
STX16	1.0
RBBP8	1.0
NDP	1.0
CNGB1	1.0
DPYSL2	0.71
ATF4	0.8200000000000001
CFI	1.0
ORC1	0.69
CCP110	1.0
PATJ	1.0
PARD3	1.0
IFNA1	0.22999999999999998
SESN1	1.0
GRIA2	1.0
MAGI2	1.0
FAN1	1.0
HUS1B	1.0
C8B	1.0
MPO	0.92
TRAF3	1.0
LAT	0.97
HES7	1.0
RALB	1.0
MED22	1.0
CD1A	1.0
SRSF9	1.0
EME1	1.0
RPP38	1.0
EPOR	0.76
DTX2	0.99
EPO	0.98
MED30	1.0
APEX2	1.0
DHX8	1.0
MATK	0.78
CTSK	0.8200000000000001
KLF6	0.84
NDUFS1	1.0
C9orf72	1.0
CXCL5	0.81
CCL3	0.85
HAUS4	1.0
RAPGEF3	0.5
CHERP	1.0
MAML3	1.0
FGF3	0.18000000000000005
NDUFB2	1.0
GSDMD	0.64
FAM8A1	1.0
NF1	1.0
SEMA3A	1.0
YWHAH	1.0
PTGS2	1.0
RCOR3	1.0
TRPC4	0.84
LIG4	1.0
ROS1	1.0
INHBE	0.88
BRAP	1.0
SARM1	1.0
SAG	1.0
PELI2	1.0
C9	1.0
CX3CL1	0.79
HAUS5	1.0
ATF3	1.0
F7	0.92
IL13RA2	0.76
ADCY6	0.89
MAEA	1.0
ORC6	1.0
FCER1G	1.0
MSH5	1.0
IRAG1	1.0
PPP2R5D	0.63
TMOD3	1.0
FGF11	0.28
PCGF6	1.0
FAS	0.99
FGA	1.0
PDS5B	1.0
ACTG1	0.6599999999999999
TBL1X	1.0
NCOA4	0.32999999999999996
TFCP2	0.6
WIPF3	1.0
MTF2	0.9299999999999999
FSHR	1.0
MED6	1.0
ADGRB1	1.0
APC	1.0
PEX1	1.0
RASA1	0.99
ABCD1	1.0
ASXL1	1.0
CLDN2	0.6599999999999999
CPEB1	0.98
RTF1	1.0
POLL	1.0
SYF2	1.0
PLCB2	0.74
UGT1A9	0.83
VAMP7	1.0
NXT1	1.0
PIK3AP1	0.9
CCN4	0.86
TRAF1	0.25
STK4	1.0
MAP2K2	0.79
RFC5	0.96
CCNG2	0.9299999999999999
SPC24	1.0
TAF2	1.0
F13B	1.0
SNRPN	1.0
AFF1	1.0
ARHGEF28	1.0
BPTF	1.0
PEX10	1.0
GRM5	1.0
PLA2G4D	1.0
MED20	1.0
SERPINA3	0.99
EXOC1	1.0
SOD3	0.83
RASGRP3	1.0
IRF4	1.0
F11	0.92
VTI1B	1.0
SOCS6	1.0
FDFT1	1.0
TLR3	0.32999999999999996
STAG2	1.0
IL33	1.0
BEX3	1.0
NCOA7	1.0
GNG12	1.0
LCOR	1.0
SYNE2	1.0
TIGAR	1.0
C5AR2	1.0
PLXNA2	0.8200000000000001
HMGCS1	0.96
CTNNB1	1.0
TNIP1	1.0
STX8	1.0
CYP3A7	1.0
UGT2B4	1.0
MED9	1.0
MIER1	1.0
KLC4	1.0
GTF2I	1.0
TAF3	1.0
AHRR	1.0
CCL7	1.0
IL17D	0.92
ATMIN	1.0
MLKL	1.0
NOTCH4	1.0
PSME1	1.0
PIAS2	0.84
PARVG	1.0
VAMP5	1.0
PPM1A	1.0
SCIN	1.0
CXCL16	0.53
CYP2C19	1.0
WDR26	1.0
ATR	1.0
TEC	1.0
POLD2	0.99
ANGPTL4	0.83
RIF1	0.99
PPP2R5A	0.98
NPRL2	1.0
PROM1	1.0
TAF7L	1.0
TNFRSF10D	0.95
IL15	1.0
SESN3	1.0
PFN4	1.0
CAPN2	0.84
IL17RC	0.69
MED25	1.0
HLA-DQB1	1.0
PARD6G	1.0
HAUS3	1.0
CARD9	0.74
PLA2G2C	0.98
BET1	1.0
CD72	1.0
RMI2	1.0
IFIT3	1.0
DOCK3	1.0
RANBP2	1.0
PLA2G2F	0.99
RUBCN	1.0
SOCS5	1.0
MIER2	1.0
SEC13	1.0
PGF	0.31999999999999995
RPP40	1.0
TFB1M	1.0
ARPC5L	0.72
SZT2	1.0
WDR33	1.0
TLR7	1.0
CYP2E1	1.0
PDK4	0.88
FOXO6	0.69
TCF7L1	0.75
HNRNPM	1.0
NPHS2	1.0
EZH2	1.0
SMARCC1	1.0
TPM2	1.0
CAB39	1.0
IL1B	1.0
BTRC	1.0
NMD3	1.0
LLGL2	1.0
RBM5	1.0
BCL6	1.0
CXCL2	0.5900000000000001
MED18	1.0
LMO4	1.0
SFTPA2	0.92
C6	1.0
HES5	0.25
APC2	0.09999999999999998
MFN2	0.6599999999999999
FGD1	1.0
AP4E1	1.0
TAP2	1.0
CLASP1	1.0
APPL1	1.0
CSPG4	1.0
FGF14	0.28
IGFALS	0.8200000000000001
GSTP1	0.31999999999999995
CPSF3	1.0
GOLGA7	1.0
PLA2G12B	0.98
AUP1	1.0
RSF1	1.0
SRPK1	1.0
ERRFI1	0.72
ATP6V0A4	1.0
SMC4	1.0
RCAN1	0.5800000000000001
CCR3	0.85
SEL1L	1.0
ARPC4	0.79
HAUS2	1.0
MCM4	0.72
ACADM	0.83
CKAP5	1.0
DLL3	0.32999999999999996
CTR9	1.0
SYNE1	1.0
LMNB2	1.0
DEK	0.78
LAMA2	0.98
AP4B1	1.0
GSTA5	1.0
PLA2G4F	0.99
ELMO1	0.75
MAP4K3	0.99
DTX1	0.9299999999999999
IGF2BP1	0.8200000000000001
TRAF4	0.33999999999999997
MAPK8IP2	1.0
EI24	1.0
CRY2	0.95
KLHL3	1.0
DDX3X	1.0
ERCC6	0.83
RBL1	0.6599999999999999
MED4	1.0
SQLE	1.0
EGLN3	0.31999999999999995
DECR1	0.99
JARID2	1.0
MYD88	1.0
HAUS6	1.0
CES1	0.87
EXOC7	0.78
CASP5	0.77
FSCN1	1.0
IRF9	0.4
PTPN7	1.0
CDH11	1.0
ACACB	0.86
CYP4A11	0.84
SPC25	1.0
ANKS3	1.0
GSKIP	1.0
CALM1	0.92
IL9R	0.76
LIFR	0.99
MPDZ	1.0
CFTR	1.0
TBX3	1.0
NGLY1	1.0
RHOJ	1.0
ESPL1	0.83
PLA2G4E	0.83
HMGCR	0.89
NR1I3	0.86
RAPGEF4	0.51
SLIT3	1.0
HSD3B1	1.0
NOL9	1.0
MBD4	1.0
WNK1	1.0
TNKS	1.0
CCL4	0.75
ERP29	1.0
TAF9B	1.0
EPHA3	1.0
EIF1B	1.0
AQR	1.0
GRM7	1.0
RGL2	1.0
ELK4	0.43000000000000005
LSM7	1.0
HEY2	0.47
IL1R2	0.45999999999999996
TXNRD1	1.0
BUB1	0.9299999999999999
PFN3	1.0
ACLY	0.96
IL1RAP	0.65
WNT6	0.31999999999999995
CYP2C9	0.78
IFNGR1	0.87
SNRPA	1.0
VPS41	1.0
PLA2G5	0.71
IL4	1.0
MED11	1.0
AFF4	1.0
HAUS8	1.0
SRP68	1.0
CAPZB	1.0
IL18RAP	0.5
SF3A3	1.0
SIL1	1.0
CAMK2A	0.96
BAIAP2L1	1.0
TTN	1.0
KLKB1	0.91
ATRIP	1.0
EIF2AK3	0.98
TPR	0.32999999999999996
FOXL1	1.0
PLA2G2E	0.98
CREB3L1	0.43000000000000005
LATS1	1.0
PFN2	1.0
MALT1	1.0
FN1	0.42000000000000004
DNAJC7	1.0
TRDN	1.0
VGLL4	1.0
HSPB8	0.92
L1CAM	0.83
SIK1	0.84
WIPF2	1.0
ARPC1A	0.83
ULBP2	1.0
CD1C	1.0
SOS2	0.49
IL3	0.32999999999999996
SIX2	1.0
MRE11	0.92
SRP14	1.0
SNX32	1.0
UGT2B7	0.87
MED21	1.0
DDC	1.0
NCOR1	1.0
ESR1	1.0
LEO1	1.0
DCC	0.38
SEPTIN5	1.0
CCL27	1.0
HSP90AB1	1.0
NOP58	1.0
G6PC2	1.0
RBM28	1.0
NRF1	0.84
ITPR2	1.0
CFL1	0.9
AKAP9	1.0
HDAC2	1.0
RETN	0.83
PGD	1.0
PIK3C3	0.94
SLC4A1	1.0
NUP155	1.0
CCR8	0.87
MED23	1.0
DUSP8	1.0
IL7R	0.77
PIK3CG	1.0
ORC3	1.0
TLR8	1.0
ABCA1	1.0
GSK3B	0.84
TTF2	1.0
CPB2	1.0
TNFRSF1B	1.0
NTNG2	1.0
EIF2AK1	1.0
RGS20	1.0
GP1BB	0.85
PIK3C2G	1.0
ATP6V1H	1.0
SRSF6	1.0
DUSP5	1.0
PLA2G3	1.0
CUL3	1.0
UBXN1	1.0
PEX3	1.0
GCLM	1.0
UGT1A1	0.83
NTHL1	1.0
NPR2	0.94
TAF5	1.0
EXOC4	1.0
MED10	1.0
ADRM1	0.5800000000000001
IL19	0.85
REV1	1.0
PEX26	1.0
UGT1A4	1.0
COL3A1	0.72
NUDT16L1	1.0
PSMD2	1.0
TAF6	1.0
PTEN	1.0
RPP21	1.0
C8G	1.0
RAMP2	0.92
PRDX6	0.6
FGF12	0.28
LEPR	0.78
ISY1	1.0
C7	1.0
RPS6KA1	0.83
WDR61	1.0
PRKD3	0.6599999999999999
AP4M1	1.0
FZD9	0.8
NFKBIB	0.8200000000000001
RGS18	1.0
BMP6	0.84
NFATC3	1.0
UVRAG	1.0
FHOD1	0.8
GPR182	0.92
PDGFRA	0.47
GADD45G	0.37
ARHGEF11	1.0
RAD17	0.94
CSF2	0.96
ENDOG	1.0
CXCL9	0.85
SLC27A1	0.76
ABCC1	0.8200000000000001
RIMS2	1.0
CASQ2	1.0
CRLF2	0.76
MED29	1.0
IL5RA	0.76
NEFM	1.0
BAK1	0.6599999999999999
DCLRE1C	0.8200000000000001
POLD3	0.8
TPM4	1.0
CHAC1	0.88
WDR36	1.0
PTTG2	0.8200000000000001
THBS1	0.48
USP7	0.61
EDNRB	0.33999999999999997
CD59	0.87
FCGR2A	0.9
SLC39A8	1.0
NPAS2	1.0
MAGI1	1.0
SSTR1	0.77
PARD6B	1.0
ELL2	1.0
SNX9	1.0
SNRPA1	1.0
PLPP1	0.77
KIF7	1.0
CD58	1.0
IFIT2	1.0
UGT1A6	0.87
NCF1	0.91
IFT81	1.0
NXT2	1.0
TFDP2	0.69
TLE4	0.8
CSF1	0.98
RGS4	0.9299999999999999
IQGAP3	1.0
CCL1	1.0
MAPK10	0.69
UBE2T	0.9299999999999999
MED24	1.0
RNF20	1.0
CYP1A2	1.0
PSMD8	0.5700000000000001
MGST1	0.99
MAP2K4	1.0
PIBF1	1.0
PEX6	1.0
EXOC6	1.0
CAPN1	0.87
TAF8	1.0
MED31	1.0
RILP	1.0
MYL6	1.0
GRIN2A	0.89
PARD6A	0.98
SRSF3	1.0
DDX46	1.0
MED19	1.0
MCM6	0.72
FGF17	0.18000000000000005
SMARCA5	1.0
SKIL	1.0
NPHP1	1.0
ASXL2	1.0
ORC5	1.0
PDE5A	0.9
C3AR1	0.77
ECI2	1.0
PLA2G10	0.98
IFNAR1	0.71
PTGER1	0.31000000000000005
IL10RA	0.76
GLE1	1.0
OFD1	1.0
VPS45	1.0
WDR5	1.0
ADAM12	1.0
TRPC1	1.0
RAPGEF5	1.0
REST	1.0
SMC1B	1.0
PLRG1	1.0
CNGA1	1.0
C2CD3	1.0
MSH4	1.0
PSMD1	1.0
RBL2	0.6799999999999999
MSH2	0.31000000000000005
JUNB	0.75
PLA2G12A	0.99
ARHGEF6	0.63
PDE4B	0.86
TRAF5	0.5900000000000001
WIZ	1.0
MED27	1.0
TEAD3	1.0
CYP24A1	0.83
MSH6	1.0
PEX19	1.0
PRLR	0.9299999999999999
NR1H4	1.0
PDE4DIP	1.0
PSMD12	1.0
RAD52	0.84
PHF5A	1.0
MIF	0.83
HERPUD1	0.96
CCL26	0.6799999999999999
CXCL13	1.0
IL11RA	0.77
SNRPB2	1.0
RGS10	1.0
STAG1	1.0
MCRS1	1.0
TFAM	1.0
VTI1A	1.0
PLCG2	0.9
ATP2A3	0.75
RAP1B	0.9299999999999999
AIFM1	0.88
ZFHX4	1.0
PPIL1	1.0
GSTA1	0.99
PRPF4	1.0
TAF13	1.0
PLA2G2D	1.0
CSF2RA	0.41000000000000003
DUSP16	1.0
EPHB4	1.0
PLXNA4	0.8200000000000001
PLA2G2A	0.5
TRAP1	0.99
LAT2	0.9299999999999999
IL1RL1	1.0
EXOC2	1.0
RYR1	1.0
CDK19	1.0
CAPNS1	0.77
ROCK2	1.0
MAP3K13	0.99
GRK5	1.0
GNAT1	1.0
RGS7	1.0
TNFRSF9	0.65
ATF6	0.87
KLHL9	1.0
CREM	1.0
RPP14	1.0
CCNB2	0.6699999999999999
PIM2	0.32999999999999996
RGS5	1.0
FBXW7	1.0
PEX2	1.0
ERCC2	1.0
RPP25	1.0
IFNA8	1.0
TYRO3	1.0
PRKCQ	0.95
F13A1	1.0
GOSR2	1.0
CBX5	1.0
ARMC8	1.0
ZMAT3	1.0
SGK3	0.42000000000000004
IL17F	0.73
SLC18A2	1.0
CENPC	1.0
PELI3	1.0
PPP2R5C	0.91
SHOC2	1.0
HJURP	1.0
DNM1L	1.0
ABCB4	1.0
SLIT2	1.0
TBL3	1.0
PRKCD	1.0
COL6A3	1.0
PRKAA1	1.0
AIFM2	1.0
ITGA2	1.0
CYP1B1	0.98
SLC17A7	1.0
IL20RA	0.84
TERF2	1.0
EXOC3	1.0
MFN1	0.61
ELK1	0.52
SF3B3	1.0
B2M	0.56
EYA1	1.0
CHUK	0.97
SF3B5	1.0
GLUL	1.0
ADRB3	1.0
EP300	1.0
IRAK2	1.0
SMC1A	1.0
CDK7	0.56
MGA	1.0
TKT	1.0
XPOT	1.0
ATXN2	0.5800000000000001
ANAPC5	1.0
KMT2A	0.89
RFC1	1.0
POLI	1.0
SMC3	1.0
VCAM1	0.98
CREB3L3	0.22999999999999998
FGD3	1.0
PPP3CB	0.92
TP53	1.0
PEX7	1.0
CCL5	0.98
GSE1	1.0
