Gene	seed_specificity
SYVN1	1.0
PLA2G2C	0.98
VPS36	1.0
CYP1A2	1.0
INSIG1	0.96
BRCA2	0.89
PLA2G12A	0.99
NCF2	0.84
PPP3CA	0.54
ENY2	1.0
GRIA4	0.86
AP4M1	1.0
DRG2	1.0
AP1B1	1.0
F11	0.92
STX16	1.0
NELFE	1.0
DUSP8	1.0
BBS1	1.0
C8A	1.0
CLASP1	1.0
HMGCR	0.89
PIK3C2A	0.6699999999999999
VAMP2	1.0
KLHL9	1.0
ABCD1	1.0
ORC2	1.0
DDC	1.0
STRN3	1.0
ELMO1	0.75
DPM1	1.0
SYNE1	1.0
ATXN2	0.5800000000000001
EXOC7	0.78
SMARCC2	1.0
ARPC5L	0.72
PARD6B	1.0
CCL20	0.7
RPP14	1.0
SSNA1	1.0
RGS19	1.0
SEC13	1.0
ABCC3	0.99
PLCB2	0.74
PRM1	1.0
CALML3	0.9
WDR33	1.0
AJUBA	1.0
MGST1	0.99
HERPUD1	0.96
SNRPA1	1.0
SHC2	0.96
SOS1	1.0
PEX26	1.0
UGT1A4	1.0
HDAC5	1.0
PCCA	1.0
SMC1B	1.0
TG	1.0
BBS7	1.0
MSH4	1.0
RBM5	1.0
UBE4B	1.0
HAUS5	1.0
ROBO2	1.0
LSM7	1.0
HNRNPA1	1.0
RBM28	1.0
NUP37	1.0
MMP25	1.0
IL1RAP	0.65
LAMB4	0.96
HCN1	1.0
CCND2	1.0
TNFRSF6B	0.63
TLR3	0.32999999999999996
L1CAM	0.83
RFXANK	0.76
RASA1	0.99
POLD3	0.8
EGR3	1.0
PEX1	1.0
ADRM1	0.5800000000000001
C6	1.0
CLP1	1.0
MCM4	0.72
ACD	1.0
ARPC2	0.9
BBS10	1.0
RFXAP	1.0
GNAZ	1.0
RALB	1.0
FOXO4	0.9299999999999999
GNAI2	1.0
CLDN2	0.6599999999999999
NR2F1	1.0
EDC3	1.0
NPR2	0.94
GSTP1	0.31999999999999995
IL11RA	0.77
SF3A3	1.0
VAMP8	1.0
HLA-B	0.91
PPP1R1A	0.98
DCT	0.8200000000000001
EPC2	1.0
ZBTB33	1.0
FGD3	1.0
C7	1.0
PLA2G12B	0.98
MAZ	0.94
RRAGB	1.0
CES1	0.87
DDIT4	1.0
PAK5	0.6
CASP5	0.77
LYAR	1.0
IGSF5	0.96
PLA2G10	0.98
NCOR2	1.0
SOCS5	1.0
IL18RAP	0.5
PDS5B	1.0
CNOT7	1.0
ACVR1	0.88
ACADM	0.83
CD36	0.85
MLXIP	1.0
ARHGEF28	1.0
AR	1.0
BMP1	1.0
PRLR	0.9299999999999999
MYH11	1.0
PRDX6	0.6
SQLE	1.0
IL12B	0.75
TFCP2	0.6
UGT1A6	0.87
DTX3	1.0
JARID2	1.0
ANK1	1.0
E2F1	1.0
SH3KBP1	0.8200000000000001
SLC27A1	0.76
WDR36	1.0
CYP2C9	0.78
ASIP	1.0
DUSP16	1.0
PCK2	0.99
LAMB2	0.25
MTA2	1.0
UGT2B7	0.87
ESYT2	1.0
MSH3	1.0
NLGN3	1.0
CCNG1	1.0
GP1BB	0.85
APC	1.0
CARD8	0.77
RBPJL	0.95
OTUB1	1.0
XPOT	1.0
FAS	0.99
ADCY3	0.63
NUP155	1.0
PYGB	1.0
GH2	0.81
TXK	0.74
ANLN	1.0
F7	0.92
PAPOLA	1.0
POLK	0.41000000000000003
WDR61	1.0
LSM3	1.0
PLXNA2	0.8200000000000001
EPS15L1	1.0
ORC6	1.0
AP1S3	1.0
JAK1	0.94
WIPF3	1.0
AP2B1	1.0
TRDN	1.0
BCL2A1	0.86
AGTR2	1.0
ADORA1	0.72
TLE4	0.8
KLC3	1.0
NUP214	1.0
ERCC6	0.83
CARD6	1.0
MALT1	1.0
MYOD1	1.0
ADAM12	1.0
DTX2	0.99
IQGAP3	1.0
ULBP2	1.0
CENPW	1.0
ABCC4	1.0
GRIN2A	0.89
NPHP4	1.0
CTSS	0.76
PPP3CC	0.6799999999999999
GPSM2	1.0
MBD4	1.0
RNF20	1.0
UGT1A1	0.83
INSRR	0.91
DEK	0.78
STAG2	1.0
SYNE2	1.0
KAT2A	1.0
HES7	1.0
AKT1S1	0.69
RTF1	1.0
P2RY11	1.0
LCA5	1.0
FGF3	0.18000000000000005
EME1	1.0
ZNF346	0.99
ACSL5	0.98
BCORL1	1.0
RMI2	1.0
GRM8	1.0
PYGM	0.99
SF3B5	1.0
EXOC5	1.0
MPO	0.92
BET1	1.0
FARP2	1.0
TRAF2	0.97
WNT6	0.31999999999999995
PLA2G5	0.71
FGF14	0.28
ECH1	1.0
PIM2	0.32999999999999996
IL5RA	0.76
MT-CO2	0.91
HGS	1.0
HUS1B	1.0
CALML6	0.91
ORC3	1.0
MRGBP	1.0
USP7	0.61
FGF8	0.64
MEFV	0.6699999999999999
GSK3B	0.84
DPM3	1.0
F2	1.0
NMD3	1.0
TMOD3	1.0
ENDOG	1.0
CRHR1	0.8200000000000001
IL2RB	0.92
AUP1	1.0
ATMIN	1.0
SCML1	1.0
MET	1.0
PIK3IP1	0.64
CWC15	1.0
NUP54	1.0
GET4	1.0
CIR1	1.0
CYFIP2	0.76
TBL3	1.0
CDC42	1.0
LSP1	0.87
STAM	0.9
CYP2C19	1.0
CNOT2	1.0
CD1C	1.0
PEX13	1.0
GP5	0.98
FOXO6	0.69
ATG14	1.0
TNK2	1.0
TBC1D1	1.0
PPP2R5D	0.63
CSTF1	1.0
BLM	1.0
KEAP1	1.0
AP4B1	1.0
CD3G	1.0
IFNA1	0.22999999999999998
PPM1J	1.0
EPHB6	1.0
GLI1	1.0
SESN1	1.0
ZNF318	1.0
RCAN1	0.5800000000000001
CAPN2	0.84
MAP1LC3B2	1.0
STK11	1.0
RGL2	1.0
RARA	1.0
MIER1	1.0
TNIP1	1.0
CD209	0.84
C9orf72	1.0
ATG10	0.91
CENPT	1.0
TAOK2	1.0
DOT1L	1.0
RSF1	1.0
EXOC2	1.0
IFT80	1.0
PLA2G2F	0.99
KIF7	1.0
PRKD3	0.6599999999999999
UGT1A9	0.83
FTH1	0.83
PHKB	0.9
IGFBP2	1.0
TAF9B	1.0
AP4S1	1.0
ITGA2B	1.0
NSL1	1.0
LCOR	1.0
LSM1	1.0
PLCB1	0.44999999999999996
KMT2D	1.0
PNKP	1.0
OBSL1	1.0
EFNA4	1.0
SRSF7	1.0
SSTR1	0.77
SV2C	1.0
PARD6G	1.0
PIAS3	0.95
EDC4	1.0
MAML3	1.0
FZD9	0.8
VPS45	1.0
RBL1	0.6599999999999999
MAPK8IP2	1.0
KLC2	0.56
ABCD3	1.0
CHAC1	0.88
EXOC6	1.0
TRAF1	0.25
PXMP2	1.0
SLC17A7	1.0
NEO1	1.0
PRSS3	1.0
MAPK3	1.0
PIBF1	1.0
PCK1	0.88
DNM1	1.0
PSMD8	0.5700000000000001
ORC1	0.69
NFKB1	1.0
PARVB	1.0
KNTC1	1.0
PHB	0.96
STAT3	1.0
STX8	1.0
RPP40	1.0
GSTA5	1.0
ABCB4	1.0
PTPN7	1.0
TPR	0.32999999999999996
PYGO1	1.0
ATP5PO	1.0
CENPC	1.0
ABCC1	0.8200000000000001
RWDD1	1.0
GPS2	1.0
CD8A	0.91
VAV2	0.95
ADIPOR2	0.8
WIZ	1.0
IRF9	0.4
HAUS3	1.0
PGD	1.0
AP4E1	1.0
MAPK9	0.98
SUPT20H	1.0
HTRA2	0.95
JAK2	0.99
CTLA4	1.0
LSM5	1.0
EPOR	0.76
JUNB	0.75
CTSL	0.76
DET1	1.0
CHRM1	0.99
CBX5	1.0
MIF	0.83
CCNB3	1.0
SESN3	1.0
BPTF	1.0
ACE	1.0
HSPA2	0.6
PRR5	1.0
AIFM1	0.88
CD3E	0.94
WNT1	1.0
IFT20	1.0
CNGB1	1.0
CUL7	1.0
SREBF2	1.0
PROM1	1.0
IL9R	0.76
CCNG2	0.9299999999999999
RYR1	1.0
PRKCI	0.98
MCM6	0.72
TTC26	1.0
LCK	1.0
OSMR	0.76
DNMT1	1.0
GLE1	1.0
MIB1	1.0
FBRS	1.0
SHISA5	1.0
HAS3	1.0
ESPL1	0.83
TIGAR	1.0
SCAF8	1.0
SRSF6	1.0
CD19	1.0
RGS20	1.0
GOLGA2	1.0
SV2B	1.0
IQGAP2	1.0
ATF6	0.87
TTN	1.0
PPP2R5C	0.91
UCP1	0.83
RICTOR	1.0
FAN1	1.0
FGF17	0.18000000000000005
CHMP6	1.0
FSCN1	1.0
PDE4B	0.86
STX17	1.0
KLKB1	0.91
IL13RA2	0.76
BUB3	1.0
CTSK	0.8200000000000001
PABPN1	1.0
PYGL	0.95
GSTA1	0.99
CXCL16	0.53
ADIPOR1	0.89
CSF2RA	0.41000000000000003
PTTG2	0.8200000000000001
PCGF5	1.0
ADIPOQ	0.98
PPP1R12B	0.45999999999999996
DUSP5	1.0
SYNPO	1.0
TOP1	1.0
NACA	1.0
CDC14A	1.0
TP53BP1	1.0
NOL9	1.0
RCOR3	1.0
INSC	1.0
MLKL	1.0
ACAP1	1.0
EPHB4	1.0
ACLY	0.96
CREB3L1	0.43000000000000005
IFNG	1.0
GLUD1	1.0
NRBF2	1.0
STAT6	1.0
IL10RB	1.0
RUNX2	1.0
PLA2G2A	0.5
CALCOCO2	1.0
SMARCA4	1.0
PTPRD	1.0
ESYT1	1.0
CREBBP	0.8200000000000001
PCCB	1.0
PODXL	1.0
HKDC1	1.0
COPB2	1.0
ARPC3	0.73
PEX6	1.0
WIPF1	1.0
BBS5	1.0
PHC2	1.0
TCF7L1	0.75
CSTF3	1.0
VTN	0.97
LCN2	0.97
EXOC1	1.0
LLGL2	1.0
EWSR1	1.0
EGLN3	0.31999999999999995
PRKCD	1.0
IL1A	0.79
FASLG	1.0
C8B	1.0
CCS	1.0
LMNA	1.0
CYC1	1.0
TSC2	0.86
CLDN3	1.0
E2F4	1.0
PCF11	1.0
TNFRSF10D	0.95
CXCL5	0.81
TAC4	1.0
ING3	1.0
MSH5	1.0
RPP38	1.0
DDX23	1.0
TRIM3	1.0
MRE11	0.92
PEX7	1.0
HLA-E	0.95
MTHFR	1.0
MCM8	1.0
SF3B3	1.0
PPID	1.0
HAUS8	1.0
MSH2	0.31000000000000005
DOCK3	1.0
FGF9	1.0
IFT52	1.0
NPHP1	1.0
PEX10	1.0
NXF2	1.0
STRADA	1.0
IGF2BP1	0.8200000000000001
CSPP1	1.0
SMC3	1.0
RUBCN	1.0
PLA2G4E	0.83
IFIH1	1.0
CYP24A1	0.83
COL4A2	1.0
GAST	1.0
PEX16	1.0
IL10RA	0.76
MAML2	1.0
ADCY7	0.98
IFT81	1.0
CYP3A7	1.0
ARPC5	0.75
FOXP3	1.0
ARHGAP17	1.0
ERCC2	1.0
INHBC	1.0
MFN2	0.6599999999999999
RHOH	1.0
DOCK2	0.71
DEFA5	1.0
TAP1	0.77
GSDMD	0.64
PIAS4	0.97
PYGO2	1.0
EIF3D	1.0
FAAP100	1.0
HPS6	1.0
WDR3	1.0
IL7R	0.77
HES5	0.25
PTGER1	0.31000000000000005
POLI	1.0
PCGF3	1.0
NOD2	1.0
ADCY9	0.98
DUSP7	1.0
THBS1	0.48
RBL2	0.6799999999999999
IL3	0.32999999999999996
SYP	1.0
FZR1	1.0
MAP3K8	0.99
ATG7	1.0
ATXN2L	1.0
SEMA3A	1.0
CNOT4	1.0
ABRAXAS1	1.0
POLL	1.0
SEPTIN5	1.0
NPPC	0.9
SRRM2	1.0
SNRPA	1.0
NUDT21	1.0
SNRPN	1.0
KREMEN1	1.0
SNX2	1.0
DUSP10	1.0
CUL4A	1.0
RBBP4	0.99
FGF1	0.31999999999999995
VAMP7	1.0
MLH3	1.0
PPP4C	1.0
ATP1A3	1.0
KLC4	1.0
RPP21	1.0
MIA	0.94
KLF6	0.84
ANGPTL4	0.83
GNAT1	1.0
SMG7	1.0
THRB	1.0
DCP2	1.0
IL17D	0.92
LRRK2	0.85
RAPGEF3	0.5
RFC5	0.96
HAUS4	1.0
WIPF2	1.0
CPB2	1.0
PIAS2	0.84
ATF4	0.8200000000000001
RAD52	0.84
PIK3AP1	0.9
ARHGEF26	1.0
TRIO	1.0
SNCAIP	0.61
NCOA4	0.32999999999999996
TEAD2	1.0
NKX3-2	1.0
SGK3	0.42000000000000004
TRA2B	1.0
COL4A4	1.0
RIF1	0.99
PLA2G2E	0.98
NXT1	1.0
KRIT1	1.0
CCNT1	0.83
HPS5	1.0
SIGMAR1	1.0
TNC	0.95
PAK6	0.87
CPSF7	1.0
ERRFI1	0.72
HMGCS1	0.96
IRF2	0.97
SLC25A5	0.88
DCP1A	1.0
DCLRE1C	0.8200000000000001
PATL1	1.0
ID3	1.0
FGF23	1.0
RAPGEF4	0.51
RAE1	1.0
CARD9	0.74
SOCS3	0.91
APC2	0.09999999999999998
SMC1A	1.0
SNX32	1.0
CDK7	0.56
LEO1	1.0
PATJ	1.0
HEY2	0.47
FGF10	0.6799999999999999
SHC4	0.81
RASGRP2	1.0
FDPS	0.99
MAP3K12	0.6
EIF1B	1.0
NUDT16L1	1.0
PLA2G4B	0.97
MDN1	1.0
HDAC4	1.0
PEX3	1.0
EVL	1.0
SIK1	0.84
NPAT	0.92
STAT5A	1.0
AKTIP	1.0
IHH	0.91
CACNA1B	1.0
PLA2G4D	1.0
PLK4	1.0
PLIN3	1.0
VEGFC	0.5700000000000001
PLSCR1	1.0
ITGAL	0.92
NTRK2	0.42000000000000004
PRPF4	1.0
BBS2	1.0
NCF1	0.91
CSRP2	1.0
DUSP2	0.53
YWHAB	1.0
AKAP1	1.0
ASH1L	1.0
HCN2	1.0
STRN4	1.0
C9	1.0
MYL6	1.0
XRN1	1.0
SLC18A2	1.0
BBS4	1.0
OFD1	1.0
BRK1	0.6799999999999999
FGF11	0.28
PLXNA4	0.8200000000000001
RHOJ	1.0
RBM10	1.0
MTF2	0.9299999999999999
SPART	1.0
EI24	1.0
CALML5	0.95
PTEN	1.0
SRSF9	1.0
DDX46	1.0
OCRL	1.0
SRSF3	1.0
IRF7	1.0
AZI2	1.0
PFN3	1.0
UGT2B4	1.0
TRAF5	0.5900000000000001
CBX2	1.0
RPP25	1.0
SRGAP2	1.0
FGF12	0.28
AEBP2	1.0
BZW1	1.0
NMUR1	1.0
FLNA	1.0
VPS72	1.0
IL17F	0.73
EP400	1.0
ADCY6	0.89
BAG6	1.0
NDUFB2	1.0
HSPB8	0.92
VTI1A	1.0
CARD10	1.0
AP1S1	1.0
BRAP	1.0
PHC3	1.0
PHF19	1.0
RANGAP1	1.0
ADGRB1	1.0
ZMAT3	1.0
WDTC1	1.0
NDUFS1	1.0
FANCB	1.0
HLA-G	0.52
IL22RA1	0.92
ADCY8	0.77
DVL3	1.0
PHF5A	1.0
SNIP1	1.0
AIFM2	1.0
DPYSL2	0.71
ATP2A3	0.75
AHNAK	0.76
TCF20	1.0
TP53	1.0
POP5	1.0
RGS5	1.0
F13B	1.0
MAP2K2	0.79
ARHGEF11	1.0
ORC5	1.0
IPO7	1.0
KCNMA1	0.94
GOSR2	1.0
VAMP5	1.0
LIG4	1.0
B2M	0.56
CTR9	1.0
EHMT2	1.0
C3AR1	0.77
IFT74	1.0
POLD2	0.99
FANCM	0.84
EIF3H	0.77
GADD45G	0.37
UPF2	1.0
GCLM	1.0
DTX1	0.9299999999999999
TOP3A	1.0
LIN54	1.0
SNRPB2	1.0
RETN	0.83
POLH	1.0
NTHL1	1.0
GABBR2	0.83
CDKN2D	0.94
PCGF1	1.0
NFATC3	1.0
PFN2	1.0
ACACB	0.86
TRAF4	0.33999999999999997
TNPO2	1.0
POLE	1.0
SLX4	1.0
CEP290	1.0
TAF1B	1.0
CRBN	1.0
SMARCA5	1.0
DEPTOR	0.76
CAPNS1	0.77
NXT2	1.0
LSM6	1.0
MNAT1	1.0
HLA-C	1.0
MTA3	0.98
CD1A	1.0
MAPK7	0.72
FBP2	1.0
WDR18	1.0
TNFRSF13C	0.5700000000000001
PAX2	1.0
CSNK2B	0.52
CAB39	1.0
MAPK10	0.69
PLA2G4F	0.99
GRAP2	0.97
ZFP36L1	0.79
PTCRA	0.95
MPDZ	1.0
VTI1B	1.0
EXOC4	1.0
FAM8A1	1.0
HOOK2	1.0
STX6	1.0
PLA2G3	1.0
BMF	1.0
RRAGA	1.0
SCP2	0.99
KIF5C	0.47
PSMB1	0.5800000000000001
ROCK1	0.91
RAD17	0.94
C8G	1.0
EPS15	0.8200000000000001
CNGA1	1.0
EXOC3	1.0
GNB5	0.9
LMNB2	1.0
TFDP2	0.69
HAUS1	1.0
IFT27	1.0
ILF3	1.0
ACSL1	0.98
AHRR	1.0
STAG1	1.0
WASF1	0.6699999999999999
ZNF462	1.0
G6PC2	1.0
CYP4A11	0.84
CNOT1	1.0
NDUFA13	1.0
KIR2DL3	0.9299999999999999
PGF	0.31999999999999995
FDFT1	1.0
ELK1	0.52
TTC8	1.0
CPSF4	1.0
GUCY1B1	1.0
EEA1	0.69
VPS25	1.0
GRK1	1.0
PAX7	0.91
FZD3	0.99
LIN37	1.0
GLUL	1.0
NLRP2	0.96
NF2	0.84
TRAP1	0.99
CSF3	0.9299999999999999
IL12A	0.5
BIRC6	1.0
DLL3	0.32999999999999996
ORC4	1.0
LPIN1	0.65
SFI1	1.0
CRLF2	0.76
INVS	1.0
MAPK14	1.0
IL17RE	1.0
ELK4	0.43000000000000005
SOD3	0.83
APBB1	1.0
ARPC1A	0.83
TSLP	0.9
FN1	0.42000000000000004
PTPRU	1.0
C2CD3	1.0
PIP5K1B	0.9299999999999999
ITGA11	1.0
CTNND1	1.0
CLDN1	1.0
HEG1	1.0
PHC1	1.0
MGA	1.0
PALB2	1.0
AP1M2	1.0
NOP58	1.0
TRPC4	0.84
SLC39A8	1.0
TRAF3IP2	1.0
CAPN1	0.87
F13A1	1.0
TIRAP	0.52
CASP10	0.84
CBX6	1.0
RXRB	1.0
CX3CL1	0.79
MAP4K2	0.97
FGF13	0.92
FANCG	0.84
STX5	1.0
HAUS2	1.0
EDNRB	0.33999999999999997
ATP6V0E1	1.0
RGS4	0.9299999999999999
TLE2	1.0
CACNA1S	0.75
LEPR	0.78
PDCD4	0.99
RNF144B	1.0
CIITA	1.0
TNFRSF14	0.97
SNX5	1.0
SCMH1	1.0
CCNB2	0.6699999999999999
RUVBL1	1.0
CSTF2	1.0
SUZ12	1.0
PLA2G2D	1.0
HJURP	1.0
CASQ2	1.0
SOS2	0.49
SLC6A3	0.74
CNKSR1	1.0
PFN4	1.0
EFNB2	0.79
STX18	1.0
NOL6	1.0
RGS18	1.0
GRIP1	0.94
CASP3	1.0
APEX2	1.0
NCF4	1.0
EPC1	1.0
SSH3	1.0
EMD	1.0
PTGER2	0.32999999999999996
TAP2	1.0
PARP3	1.0
DECR1	0.99
PKN1	1.0
PEX19	1.0
CREB3L3	0.22999999999999998
MFN1	0.61
EHBP1	1.0
CCDC6	0.29000000000000004
CCN4	0.86
REV1	1.0
NRF1	0.84
CSNK2A1	0.86
IQSEC2	1.0
SETD1B	1.0
TKT	1.0
AP1G2	1.0
ATM	1.0
SRCAP	1.0
RYR2	0.45999999999999996
POLR2E	1.0
IL1R2	0.45999999999999996
KMT2A	0.89
TRADD	0.98
