Gene	seed_specificity
BCL2A1	0.86
ECSIT	1.0
CCL4L2	0.88
BBS2	1.0
NTSR2	1.0
TTC8	1.0
CXCL16	0.53
MAPK10	0.69
CCNB3	1.0
ADCY9	0.98
ULBP2	1.0
CHAC1	0.88
PLA2G4D	1.0
TNFRSF4	0.97
USP7	0.61
CXCL9	0.85
HAUS1	1.0
TNFRSF10C	1.0
MAP3K12	0.6
LCA5	1.0
PIP5K1B	0.9299999999999999
CLDN2	0.6599999999999999
SRSF6	1.0
SOD3	0.83
KMT2B	1.0
NR2F1	1.0
GRP	0.89
CHMP6	1.0
CYP24A1	0.83
VPS25	1.0
TKT	1.0
CES1	0.87
GP1BB	0.85
PPP3CA	0.54
SESN1	1.0
FOXM1	1.0
IPO9	1.0
SEPTIN5	1.0
FBXL3	1.0
BMP6	0.84
DUSP2	0.53
CSRP2	1.0
GEMIN4	1.0
RAPGEF3	0.5
UCN	0.89
EVL	1.0
ERCC2	1.0
CAMK4	0.97
SRC	1.0
CD59	0.87
ORC6	1.0
NUP37	1.0
ERP29	1.0
SZT2	1.0
HERC2	1.0
PTPN7	1.0
CYSLTR2	0.87
NTRK2	0.42000000000000004
ERN1	1.0
HAUS8	1.0
ALDOC	1.0
ORC1	0.69
PFN4	1.0
FANCM	0.84
COL6A6	1.0
ATF6	0.87
ORC4	1.0
AATF	1.0
NPAT	0.92
CCN4	0.86
FGF13	0.92
SRSF8	1.0
CYP2C9	0.78
MYOCD	1.0
UGT2B4	1.0
AIFM1	0.88
LAMA5	0.9299999999999999
XRN1	1.0
CREB3L3	0.22999999999999998
APOC1	1.0
MGA	1.0
DDB2	1.0
MT-CO2	0.91
MTF1	1.0
MX1	0.73
LPIN1	0.65
IRF9	0.4
TRAF4	0.33999999999999997
PLA2G2A	0.5
TP53	1.0
TFCP2	0.6
HERPUD1	0.96
DDX46	1.0
CCNB2	0.6699999999999999
RFXANK	0.76
SNCAIP	0.61
IL1R1	0.98
GCLM	1.0
RAB4A	0.91
GHRH	0.89
CCL27	1.0
G6PC2	1.0
CCL3	0.85
MAPK8IP2	1.0
ABCC4	1.0
SNIP1	1.0
NDUFB2	1.0
DOCK2	0.71
TNFRSF9	0.65
CAPN1	0.87
CYP2C19	1.0
GNGT1	0.38
MATK	0.78
LAMB2	0.25
NGLY1	1.0
CDKN2A	1.0
LLGL2	1.0
KLHL9	1.0
NCK2	1.0
MTTP	1.0
CLDN1	1.0
PDGFRA	0.47
NKX3-2	1.0
MAGI2	1.0
FGF1	0.31999999999999995
SF3B5	1.0
SF3A3	1.0
PPME1	1.0
EPHA5	0.99
RHOJ	1.0
HAUS4	1.0
RGS18	1.0
SNX2	1.0
APEX2	1.0
CD1C	1.0
PLA2G4E	0.83
FANCE	1.0
GNB5	0.9
GSTP1	0.31999999999999995
GIPR	1.0
RFC5	0.96
ADIPOR2	0.8
GALR1	0.89
FOXL1	1.0
CD22	1.0
NR4A2	0.61
PLA2G4F	0.99
PIBF1	1.0
RAD52	0.84
KLF6	0.84
NDUFV2	1.0
GRIN2B	0.9
HDC	0.8200000000000001
NCF2	0.84
PTPN13	1.0
BHLHE40	1.0
GALR3	0.88
ACADM	0.83
PLA2G5	0.71
LSM7	1.0
APC2	0.09999999999999998
HPS6	1.0
ZFHX4	1.0
IFT27	1.0
PGF	0.31999999999999995
BRS3	0.89
NOL10	1.0
NTHL1	1.0
SPART	1.0
DTX2	0.99
IFT81	1.0
CNOT1	1.0
EI24	1.0
IL1R2	0.45999999999999996
TFB1M	1.0
LIMK2	0.98
CSF2	0.96
CSF1	0.98
FCGR2B	0.99
CAPNS1	0.77
ELL2	1.0
ARAP1	1.0
CX3CL1	0.79
PIP5K1C	1.0
GNAI1	1.0
WIPF2	1.0
GRAP2	0.97
RGL2	1.0
HES5	0.25
UGT1A9	0.83
KMT2A	0.89
CHERP	1.0
LSM1	1.0
PIAS2	0.84
APPL1	1.0
ROCK1	0.91
USH1C	1.0
FAN1	1.0
FGF12	0.28
WIPF3	1.0
HAUS5	1.0
PRKCA	1.0
GABRA5	1.0
PLXNA2	0.8200000000000001
ELMO1	0.75
LAT2	0.9299999999999999
ACAP1	1.0
PTH1R	0.79
IGF2BP1	0.8200000000000001
PNKP	1.0
BBS5	1.0
TTC26	1.0
POLD2	0.99
ADCY6	0.89
FGF8	0.64
FOXO4	0.9299999999999999
RBM10	1.0
MAML3	1.0
PRPF4	1.0
TEAD2	1.0
VTN	0.97
HAUS3	1.0
SIK2	1.0
BBS10	1.0
CDCP1	1.0
IL1RAP	0.65
FN1	0.42000000000000004
AKT1S1	0.69
EDC3	1.0
NPRL2	1.0
HLA-DMB	1.0
CWC15	1.0
MAP2K2	0.79
SSNA1	1.0
JUNB	0.75
KIF5C	0.47
STAG2	1.0
SNRPA	1.0
CXCL3	1.0
SYF2	1.0
NUMBL	1.0
MYL6	1.0
DUSP10	1.0
ABCB4	1.0
CENPC	1.0
FANCG	0.84
EGR2	0.5900000000000001
ATP2A3	0.75
NDUFS1	1.0
HNRNPM	1.0
ERCC6	0.83
UGT1A4	1.0
ATP1A3	1.0
REV1	1.0
FGF14	0.28
FLT3	0.91
DECR1	0.99
CCDC6	0.29000000000000004
DET1	1.0
FOXO6	0.69
SNRPB2	1.0
RAP1B	0.9299999999999999
SH3BP2	0.94
CDKN2D	0.94
DHX8	1.0
FAAP100	1.0
FTH1	0.83
FGF17	0.18000000000000005
BCAR1	1.0
CDK5R1	0.86
IFT20	1.0
TCF7L1	0.75
SMC1B	1.0
NODAL	0.91
USH1G	1.0
FRZB	1.0
SEC13	1.0
RMI1	1.0
ENDOG	1.0
MEFV	0.6699999999999999
EGLN3	0.31999999999999995
THBS1	0.48
AIFM2	1.0
CBX2	1.0
TGFBR3	0.99
DCP1A	1.0
ELK1	0.52
ATXN2	0.5800000000000001
CALCOCO2	1.0
SF3B2	1.0
SRSF9	1.0
TBC1D4	0.69
IFT52	1.0
CCL1	1.0
PFN3	1.0
PFKL	0.91
FGF18	0.6
CD72	1.0
PPP2R5D	0.63
CNOT7	1.0
SCP2	0.99
TXK	0.74
LMNB2	1.0
SMARCA5	1.0
SNX5	1.0
ATG14	1.0
APOA5	0.87
F13B	1.0
HLA-DMA	1.0
RGS5	1.0
RNF144B	1.0
CD209	0.84
GRIA1	0.94
SRRT	1.0
MCM4	0.72
TBX21	0.86
GRM3	1.0
ANLN	1.0
MTF2	0.9299999999999999
AHRR	1.0
BRAP	1.0
STAM	0.9
SF3B3	1.0
RAPGEF4	0.51
DDX23	1.0
PTCRA	0.95
COL3A1	0.72
NPY1R	0.9
SHC4	0.81
RBL1	0.6599999999999999
ADGRB1	1.0
CCNG2	0.9299999999999999
ARPC5	0.75
HLA-DOA	1.0
WNT6	0.31999999999999995
CALM1	0.92
EIF3H	0.77
SIK1	0.84
NF1	1.0
CDK7	0.56
RFXAP	1.0
INHBC	1.0
LIN54	1.0
SCML1	1.0
SMARCA1	0.83
FARP2	1.0
MIF	0.83
IQGAP3	1.0
SGK3	0.42000000000000004
TGFB1	1.0
EPS15L1	1.0
HCN1	1.0
IL11	0.98
IQGAP2	1.0
GSTA1	0.99
NGDN	1.0
NCOA4	0.32999999999999996
PATJ	1.0
UGT1A1	0.83
PPID	1.0
PAK6	0.87
BZW1	1.0
TAP2	1.0
NUP54	1.0
RCAN1	0.5800000000000001
VPS36	1.0
CTSL	0.76
ATF3	1.0
CXCL2	0.5900000000000001
PSMB1	0.5800000000000001
ZMAT3	1.0
IHH	0.91
PGK2	1.0
NUDT16L1	1.0
ACP5	0.92
BRD4	1.0
ISY1	1.0
LCOR	1.0
BDKRB2	0.97
CCL22	0.88
SESN3	1.0
OFD1	1.0
PHC3	1.0
TMOD3	1.0
FSCN1	1.0
EDC4	1.0
POLL	1.0
CACNA1C	0.69
CYP1A2	1.0
POLI	1.0
CYC1	1.0
DDC	1.0
CSPP1	1.0
CCR8	0.87
NEK3	0.96
SNX32	1.0
KLC4	1.0
DDX17	1.0
EPS15	0.8200000000000001
NPY2R	1.0
F11	0.92
SH3KBP1	0.8200000000000001
PDLIM4	1.0
LBP	1.0
IFNA1	0.22999999999999998
ELK4	0.43000000000000005
GALR2	0.89
OCRL	1.0
BBS1	1.0
ITPR1	1.0
DCC	0.38
EPHB4	1.0
PTTG2	0.8200000000000001
CCNT1	0.83
TNFRSF6B	0.63
RBM5	1.0
SNRPA1	1.0
PRDX6	0.6
DUSP8	1.0
SEMA3A	1.0
HLA-DOB	1.0
C9orf72	1.0
TLR3	0.32999999999999996
CBX6	1.0
HAUS2	1.0
CD1A	1.0
NCF4	1.0
SOS2	0.49
GH2	0.81
MGST1	0.99
ZFP36L1	0.79
KIF5A	1.0
NPHP4	1.0
KIF7	1.0
CIR1	1.0
CCL7	1.0
SSTR1	0.77
ABCC1	0.8200000000000001
HPS5	1.0
DTX3	1.0
RASGRP2	1.0
TNFRSF10D	0.95
LSM5	1.0
PHC2	1.0
CNOT4	1.0
IL17F	0.73
GPSM1	1.0
EIF2AK3	0.98
RASA2	1.0
RETN	0.83
HES7	1.0
TPR	0.32999999999999996
BRCA2	0.89
EFNB2	0.79
POLD3	0.8
SRRM2	1.0
TRPC4	0.84
ATP5PO	1.0
FGF11	0.28
CYP1B1	0.98
ERRFI1	0.72
PTH	1.0
MBD4	1.0
RSF1	1.0
CRHR2	1.0
STAG1	1.0
PLSCR1	1.0
LSM4	1.0
PAK5	0.6
PELI3	1.0
CDH6	1.0
LIG4	1.0
RYR2	0.45999999999999996
CCL26	0.6799999999999999
RBL2	0.6799999999999999
HLA-G	0.52
ARHGEF28	1.0
GLP2R	1.0
IL18RAP	0.5
NGF	1.0
PATL1	1.0
RXRG	0.96
VEGFC	0.5700000000000001
PLXNA1	0.8
TFDP2	0.69
THPO	0.65
IPO5	1.0
PPIH	1.0
EEA1	0.69
DUSP5	1.0
MAPK7	0.72
NDUFA13	1.0
DCLRE1C	0.8200000000000001
PROM1	1.0
SIGMAR1	1.0
PSMD8	0.5700000000000001
MFN1	0.61
PTGER1	0.31000000000000005
CREB3L1	0.43000000000000005
SLC27A1	0.76
CALCRL	0.89
WNT8A	0.99
ACTG1	0.6599999999999999
INHBB	1.0
ACTN4	0.43999999999999995
CYP4A11	0.84
BAK1	0.6599999999999999
PARD6G	1.0
WASF1	0.6699999999999999
RRM2B	1.0
EAF1	1.0
SMAD6	0.99
CCR3	0.85
PIM2	0.32999999999999996
ANGPTL4	0.83
RELN	1.0
IL17RC	0.69
AFF4	1.0
TIGAR	1.0
LSM2	1.0
LSM6	1.0
BUB3	1.0
PLRG1	1.0
CDH15	1.0
BPTF	1.0
TRAF1	0.25
HEY2	0.47
PGD	1.0
VPS45	1.0
PARVB	1.0
SEL1L	1.0
CYP3A7	1.0
IFT80	1.0
UBE2T	0.9299999999999999
PTGER2	0.32999999999999996
STIM2	1.0
GSTA5	1.0
TLE4	0.8
F13A1	1.0
AP2B1	1.0
ZNF420	1.0
PRKDC	1.0
UGT1A6	0.87
CAPN2	0.84
DEK	0.78
IL16	0.71
RPS6	0.84
POLH	1.0
BBS4	1.0
ARHGEF11	1.0
ORC5	1.0
LAMA1	1.0
IL3	0.32999999999999996
DLL3	0.32999999999999996
MC1R	0.8
NRF1	0.84
ORC3	1.0
RCOR3	1.0
SRSF7	1.0
NDUFV1	1.0
UGT2B7	0.87
SMARCC1	1.0
AFF1	1.0
PELI2	1.0
PARD6B	1.0
SFI1	1.0
SRSF3	1.0
MYBPC3	0.99
PLG	1.0
BOK	0.98
HSPA8	1.0
HJURP	1.0
F7	0.92
CPB2	1.0
MSH2	0.31000000000000005
KLKB1	0.91
C2CD3	1.0
MCM6	0.72
MSH3	1.0
CRHR1	0.8200000000000001
PFN2	1.0
ARNTL	1.0
NEFM	1.0
NXF2	1.0
SHISA5	1.0
RBM7	1.0
ACVR1	0.88
LIN37	1.0
NXT2	1.0
ANGPT2	0.85
RGS20	1.0
SCMH1	1.0
PPP1R12B	0.45999999999999996
MYL12B	0.64
DTX1	0.9299999999999999
PARP3	1.0
LSP1	0.87
EDNRB	0.33999999999999997
PRPF3	1.0
SCAF8	1.0
SLC39A8	1.0
CNOT2	1.0
HLA-A	0.7
BRK1	0.6799999999999999
PHF5A	1.0
HLA-DQB1	1.0
RMI2	1.0
ZAP70	1.0
LSM3	1.0
CSF2RA	0.41000000000000003
CRY2	0.95
EME1	1.0
VDAC3	1.0
ENG	0.99
KLC3	1.0
DCP2	1.0
FGF3	0.18000000000000005
NOS1	0.92
DUSP16	1.0
PIK3AP1	0.9
SNRPN	1.0
BBS7	1.0
ADCY7	0.98
GADD45G	0.37
SMPD2	1.0
FANCB	1.0
CASP10	0.84
CTSS	0.76
ATXN1	0.97
PLXNA4	0.8200000000000001
PALB2	1.0
IFT74	1.0
PHC1	1.0
EPHB6	1.0
ADRM1	0.5800000000000001
