Gene	seed_specificity
THPO	0.65
GSK3B	0.84
ITGAL	0.92
BUB3	1.0
PALB2	1.0
SOCS5	1.0
RING1	1.0
PPP2R5C	0.91
DECR1	0.99
BAX	1.0
KLRD1	0.96
VEGFB	1.0
VTA1	1.0
TIE1	1.0
NXF2	1.0
FGF14	0.28
FGD3	1.0
TFCP2	0.6
ORC4	1.0
MED9	1.0
PLPP1	0.77
PPP2R5D	0.63
CD58	1.0
NFATC1	1.0
RFC5	0.96
PARD6A	0.98
BMP5	0.96
PLA2G10	0.98
HDAC5	1.0
POLH	1.0
PTCH2	1.0
SPART	1.0
GSTA1	0.99
AHRR	1.0
NOS1	0.92
DCLRE1C	0.8200000000000001
NR2F1	1.0
MGA	1.0
BET1	1.0
PARD6G	1.0
NLRC4	0.8
STAG1	1.0
ATF6	0.87
CRLF2	0.76
COG5	1.0
FKBP4	1.0
CAB39	1.0
EPS15	0.8200000000000001
POLD1	1.0
GSTA5	1.0
TLE4	0.8
CEP290	1.0
SOD3	0.83
PYGO1	1.0
DUSP16	1.0
GNG12	1.0
CDC7	1.0
COG6	1.0
ATG14	1.0
PYGM	0.99
MED22	1.0
MCM4	0.72
SH3KBP1	0.8200000000000001
MED11	1.0
KMT2A	0.89
KLHL9	1.0
TIAM1	0.95
IRAG1	1.0
FN1	0.42000000000000004
BCL2L2	1.0
ACTG1	0.6599999999999999
CYP1B1	0.98
CIR1	1.0
MCM6	0.72
NF2	0.84
PIP5K1A	1.0
PGF	0.31999999999999995
WASF1	0.6699999999999999
RHOJ	1.0
TSSK2	1.0
TRAF5	0.5900000000000001
SH3GLB2	1.0
EGF	1.0
RCAN1	0.5800000000000001
SMC1A	1.0
VPS4B	1.0
MED19	1.0
EDNRB	0.33999999999999997
KIF23	1.0
SOS2	0.49
CCL1	1.0
PPP2R1A	1.0
HUS1B	1.0
GRAP2	0.97
PPP2R2C	1.0
WIPF2	1.0
GOSR2	1.0
NDUFS1	1.0
FHL1	0.99
FRS3	0.81
FGF11	0.28
EI24	1.0
NUP37	1.0
PIM2	0.32999999999999996
ARPC1A	0.83
COG3	1.0
SCMH1	1.0
CBX6	1.0
NPR2	0.94
KCNA3	1.0
RGS7	1.0
VAMP5	1.0
PDK4	0.88
BEX3	1.0
DLL3	0.32999999999999996
RIMS1	1.0
MATK	0.78
RGS20	1.0
KIR3DL3	0.97
MYLK	0.97
CHMP6	1.0
PTCH1	1.0
DET1	1.0
CDH24	1.0
SARM1	1.0
GSDMD	0.64
KLC3	1.0
PDS5A	1.0
IL15RA	0.98
INHA	1.0
DOCK3	1.0
PGD	1.0
EPHA6	0.89
GRIN2B	0.9
TNFRSF6B	0.63
ARHGEF11	1.0
NDUFA13	1.0
MED6	1.0
KDM6A	1.0
MED24	1.0
THBS1	0.48
EVC2	1.0
TTF2	1.0
RGS3	1.0
ATG10	0.91
CCNT1	0.83
ARPC4	0.79
RAB4A	0.91
IL3	0.32999999999999996
ZBTB16	1.0
RXRB	1.0
MRE11	0.92
DGKD	1.0
GNB5	0.9
MBD4	1.0
NOL6	1.0
PRKACA	1.0
FANCB	1.0
AMHR2	0.99
LAMB2	0.25
EVL	1.0
PLA2G2E	0.98
PIAS2	0.84
BMP8B	0.97
ACAP1	1.0
IL24	0.9299999999999999
NCF2	0.84
ADIPOR2	0.8
LPAR2	1.0
ANGPTL3	1.0
SNX32	1.0
DCC	0.38
RRM2	0.9299999999999999
AIFM2	1.0
KIF3A	0.9299999999999999
CCL4	0.75
LRP2	1.0
ABCC1	0.8200000000000001
FGD1	1.0
CDON	0.99
EXT2	1.0
BCL2A1	0.86
EFNA2	1.0
EXOC6	1.0
PDE4B	0.86
SLC27A1	0.76
UCP1	0.83
IRAK1	0.94
BARD1	1.0
MAD2L2	1.0
VPS45	1.0
STX16	1.0
IL1RAP	0.65
IRF9	0.4
IFNA1	0.22999999999999998
JAM2	1.0
UGT1A6	0.87
POLD2	0.99
PSMC2	1.0
ASCC3	1.0
ABCB4	1.0
MYL6B	0.89
SGK3	0.42000000000000004
IL20RA	0.84
CHRM3	1.0
TLR1	1.0
MIA	0.94
CYC1	1.0
IFNGR1	0.87
AAAS	1.0
POLL	1.0
CYP3A7	1.0
CSF2RB	1.0
STX17	1.0
ADCY6	0.89
PROX1	1.0
CAMK1G	0.9299999999999999
PRDX6	0.6
CLPX	1.0
VPS41	1.0
UPF2	1.0
BACE2	1.0
GPRIN1	1.0
RFX5	1.0
PLXNA4	0.8200000000000001
RAD17	0.94
MSH2	0.31000000000000005
WIPF3	1.0
ORC3	1.0
ZNF300	1.0
EXOC5	1.0
AGT	1.0
DTX2	0.99
RRM1	0.9299999999999999
VPS36	1.0
IRF6	1.0
PTTG2	0.8200000000000001
CCL17	0.84
CBX2	1.0
MAP3K12	0.6
CUL1	1.0
TCF3	1.0
RXRA	0.99
KREMEN1	1.0
PTGER1	0.31000000000000005
PCGF6	1.0
SCML1	1.0
FAN1	1.0
HLA-DQB1	1.0
APBA1	1.0
VTI1A	1.0
EXOC7	0.78
SCP2	0.99
AP2B1	1.0
PFN2	1.0
GEMIN4	1.0
EPOR	0.76
ARAP3	1.0
ERCC4	0.89
EIF1B	1.0
ORC5	1.0
IGF2BP1	0.8200000000000001
MX2	1.0
L1CAM	0.83
EPHB4	1.0
ULBP2	1.0
IL10RA	0.76
HEY2	0.47
TSKS	1.0
PPP3CA	0.54
MAP2K6	1.0
SCARB1	0.81
FGF3	0.18000000000000005
HLA-DOB	1.0
RFXANK	0.76
STX3	1.0
FHOD1	0.8
IL17RC	0.69
CSF2	0.96
IL17D	0.92
SEMA5A	1.0
KCNMA1	0.94
AP1S1	1.0
ATP6V1B1	1.0
BOC	1.0
HES5	0.25
CTSS	0.76
PTPN13	1.0
KLC4	1.0
IL1RN	0.9299999999999999
HGS	1.0
IL11RA	0.77
KMT2D	1.0
PELI2	1.0
TPR	0.32999999999999996
CTCF	1.0
RAPGEF4	0.51
CHUK	0.97
TLR3	0.32999999999999996
IGSF5	0.96
STAT5B	0.99
RRAGB	1.0
GUCY1B1	1.0
NRG1	1.0
PDE5A	0.9
OLR1	1.0
HSD3B1	1.0
CD70	1.0
MED7	1.0
EXOC1	1.0
RAPGEF3	0.5
HLA-C	1.0
OCRL	1.0
TSLP	0.9
CHMP3	0.89
SYK	1.0
HHIP	0.99
MYCBP2	1.0
SHISA5	1.0
TAOK2	1.0
MED21	1.0
CWC15	1.0
TEAD2	1.0
PHC2	1.0
CRLF1	1.0
RBL1	0.6599999999999999
KIR3DL2	0.97
MTF2	0.9299999999999999
TCF7L2	1.0
TMOD3	1.0
CCL26	0.6799999999999999
MSL1	1.0
SRGAP2	1.0
SOCS6	1.0
APPL1	1.0
GPN3	1.0
CCL7	1.0
POLI	1.0
CDC16	1.0
VPS25	1.0
ORC6	1.0
ADCY9	0.98
SNX2	1.0
PIP5K1B	0.9299999999999999
FTH1	0.83
CALM1	0.92
GLE1	1.0
HLA-DMA	1.0
IFT80	1.0
APEX2	1.0
DVL2	1.0
BMPR2	1.0
TAB3	0.89
MSH5	1.0
HLA-DMB	1.0
PLA2G2C	0.98
ANGPTL4	0.83
EEA1	0.69
AHNAK	0.76
CSRP2	1.0
PLA2G12B	0.98
CYP2C19	1.0
SIN3B	1.0
RUBCN	1.0
HLA-G	0.52
MIF	0.83
FOXQ1	1.0
RRAGD	1.0
MAGEB6	0.98
WDR36	1.0
ITGB4	1.0
GLUL	1.0
RPTOR	0.99
GRIA2	1.0
EXT1	1.0
HLA-E	0.95
PNKP	1.0
SLC18A2	1.0
DUSP8	1.0
RAPGEF1	1.0
HLA-B	0.91
RILP	1.0
LY96	0.9
IL13RA2	0.76
RGS5	1.0
ARHGAP33	1.0
WNT6	0.31999999999999995
ZMAT3	1.0
MAPK10	0.69
PAK6	0.87
ARPC5L	0.72
ABL1	1.0
ARHGEF6	0.63
REV1	1.0
ABI1	0.94
TLN1	0.69
SH2B1	0.96
PFN4	1.0
PRM1	1.0
PDS5B	1.0
EIF4EBP2	1.0
CR2	0.96
JAK1	0.94
TOP2A	1.0
FGF1	0.31999999999999995
STX6	1.0
COL11A1	1.0
QKI	1.0
PRKD3	0.6599999999999999
MLKL	1.0
SEC13	1.0
PYGO2	1.0
TNFRSF4	0.97
PTPN7	1.0
RRAGC	0.97
AP1M2	1.0
GADD45G	0.37
MED25	1.0
UGT1A4	1.0
COG7	1.0
CDK13	1.0
ACVR2A	0.86
ATP5PO	1.0
PLA2G4B	0.97
CD69	0.89
ATP6V0E1	1.0
PIK3IP1	0.64
GPN1	1.0
PROM1	1.0
RGS10	1.0
NDUFB2	1.0
RBM28	1.0
CDK5R1	0.86
NRIP1	1.0
IFT81	1.0
MYL6	1.0
CSF2RA	0.41000000000000003
SYNPO	1.0
MAP4K5	1.0
POLD3	0.8
GH2	0.81
FANCM	0.84
MAGI1	1.0
AGTR2	1.0
PATJ	1.0
VAMP7	1.0
ELK1	0.52
GRIA4	0.86
IL7R	0.77
NKX3-2	1.0
CCNG1	1.0
KIR2DL3	0.9299999999999999
CCN4	0.86
ARHGAP17	1.0
SIK1	0.84
MLH3	1.0
HYPK	1.0
MAPK8IP2	1.0
PCGF5	1.0
DUSP6	0.95
ERCC6	0.83
RBL2	0.6799999999999999
KDM5B	1.0
STAG2	1.0
PCGF1	1.0
EXOC2	1.0
IL1R2	0.45999999999999996
PAX7	0.91
COL3A1	0.72
AP1G2	1.0
TRPC4	0.84
PHC1	1.0
PARP3	1.0
PODXL	1.0
DTX1	0.9299999999999999
FBRS	1.0
PIAS3	0.95
IFT74	1.0
ORC1	0.69
CLDN1	1.0
RETN	0.83
EPS15L1	1.0
C2CD3	1.0
LLGL2	1.0
SCLT1	1.0
PIK3AP1	0.9
CCNE2	0.99
UBE2W	1.0
INHBB	1.0
COL1A2	1.0
MAPK7	0.72
GRIN2A	0.89
APC2	0.09999999999999998
SEMA3A	1.0
TFDP2	0.69
TBC1D4	0.69
MSH6	1.0
MSH4	1.0
MED8	1.0
COG8	1.0
IRS1	1.0
CHMP5	1.0
EVC	1.0
LIMK2	0.98
NXT1	1.0
SLC17A7	1.0
MAML3	1.0
NRBF2	1.0
COG1	1.0
BRAP	1.0
MPO	0.92
GSTP1	0.31999999999999995
MED26	1.0
KIR2DL4	0.96
YAF2	1.0
STX8	1.0
PLA2G4D	1.0
ACADM	0.83
PCGF3	1.0
NAA15	1.0
MED20	1.0
VAMP8	1.0
KIF7	1.0
ENDOG	1.0
PLCB1	0.44999999999999996
CREB3L1	0.43000000000000005
STAM	0.9
DUSP2	0.53
ELK4	0.43000000000000005
RPS6	0.84
CUL2	1.0
NPAT	0.92
NOP58	1.0
NCF1	0.91
UGT2B4	1.0
RGS18	1.0
RGL2	1.0
IL5RA	0.76
TAP1	0.77
BZW1	1.0
ADCY7	0.98
NTHL1	1.0
KLF6	0.84
LMNB2	1.0
PARVB	1.0
IL18RAP	0.5
TRAF1	0.25
ABCC4	1.0
FGF8	0.64
EPHB6	1.0
MSH3	1.0
MSL2	1.0
FLT3	0.91
IQGAP2	1.0
PLA2G4F	0.99
FAAP100	1.0
KIR2DL1	0.97
CCL3	0.85
ANLN	1.0
FARP2	1.0
CHAC1	0.88
PDLIM4	1.0
CXCL5	0.81
AP1S3	1.0
TCF7L1	0.75
PLSCR1	1.0
ACE2	0.8
MED29	1.0
CASQ2	1.0
PLXNA2	0.8200000000000001
MED23	1.0
MED18	1.0
WDTC1	1.0
TTN	1.0
ASCC2	1.0
ERRFI1	0.72
MED31	1.0
PLA2G4E	0.83
DPYSL2	0.71
CXCL2	0.5900000000000001
PARD6B	1.0
IQGAP3	1.0
ABRAXAS1	1.0
TAP2	1.0
NUP54	1.0
IL17F	0.73
NAA50	1.0
FSCN1	1.0
FBXW2	1.0
RFXAP	1.0
CXCL16	0.53
IFT27	1.0
PSMD8	0.5700000000000001
IL12RB1	1.0
FGF12	0.28
EXOC4	1.0
PPP2R5A	0.98
BRCA2	0.89
KMT2B	1.0
SFI1	1.0
CYP2C9	0.78
FOS	1.0
IFT20	1.0
SOX7	0.88
CD8A	0.91
TRAF4	0.33999999999999997
GAMT	1.0
DEK	0.78
IL9R	0.76
SESN1	1.0
LPIN1	0.65
VEGFC	0.5700000000000001
ADRM1	0.5800000000000001
PHC3	1.0
ABHD5	1.0
ROCK1	0.91
CEBPE	1.0
UGT1A9	0.83
SOX9	1.0
SNX5	1.0
FZD9	0.8
IHH	0.91
GJB1	1.0
CDH6	1.0
BPTF	1.0
HLA-DOA	1.0
CCDC6	0.29000000000000004
IFT52	1.0
SMC1B	1.0
EFNB2	0.79
DUSP10	1.0
FXR1	1.0
MPDZ	1.0
RAD52	0.84
FANCG	0.84
CCL20	0.7
CHMP2A	1.0
SMARCA1	0.83
UBE2D2	1.0
OSMR	0.76
RBFOX1	1.0
NCOA4	0.32999999999999996
TNFRSF9	0.65
PLA2G5	0.71
CLPP	1.0
ATF4	0.8200000000000001
INHBC	1.0
GRM1	1.0
NXT2	1.0
ADGRB1	1.0
PLCB4	1.0
STAT5A	1.0
CREB3L3	0.22999999999999998
CD3D	0.97
ORC2	1.0
UBE2K	1.0
FOXG1	1.0
TTC26	1.0
LYAR	1.0
TRDN	1.0
CD209	0.84
PRKCA	1.0
MED17	1.0
COG2	1.0
TBL3	1.0
KIF5C	0.47
NRF1	0.84
GATA3	1.0
MED30	1.0
TNC	0.95
GLUD1	1.0
SLC39A8	1.0
STX18	1.0
STRADA	1.0
PSMB1	0.5800000000000001
ZER1	1.0
FGF17	0.18000000000000005
EXOC3	1.0
PPP3CC	0.6799999999999999
COG4	1.0
PDE3A	0.77
IL19	0.85
RYR2	0.45999999999999996
DUSP5	1.0
IGFALS	0.8200000000000001
PFN3	1.0
MAZ	0.94
CYP1A2	1.0
PRKAA2	0.83
TIRAP	0.52
PELI3	1.0
MGST1	0.99
PPP1R1A	0.98
LIG4	1.0
NMD3	1.0
CYP4A11	0.84
WDR3	1.0
CDK7	0.56
ZBTB33	1.0
PTH1R	0.79
TKT	1.0
BCL9	1.0
PDGFRA	0.47
FNIP2	1.0
CACNA1C	0.69
FGF23	1.0
NUDT16L1	1.0
CCL27	1.0
POLK	0.41000000000000003
HES7	1.0
CSPG4	1.0
VTI1B	1.0
KLC2	0.56
MED10	1.0
PTPRD	1.0
UGT1A1	0.83
GRIK2	1.0
SESN3	1.0
FER	1.0
XPOT	1.0
SCAF8	1.0
PTCRA	0.95
CYP2J2	1.0
SAE1	1.0
EGLN3	0.31999999999999995
PPP2R2A	0.87
RRAGA	1.0
