Gene	seed_specificity
PLXNA2	0.8200000000000001
SMG7	1.0
L1CAM	0.83
PLA2G12A	0.99
TAP1	0.77
HLA-DMB	1.0
BIRC6	1.0
PATL1	1.0
MAPK13	0.86
SGK3	0.42000000000000004
DCP2	1.0
BCL2A1	0.86
EPHA2	1.0
NPRL2	1.0
PLA2G5	0.71
SSU72	1.0
LAMC1	0.98
PLA2G2C	0.98
PFKL	0.91
DDIT4	1.0
PLA2G4B	0.97
LAMB4	0.96
PGM1	0.97
MAPK8IP2	1.0
LAMB1	0.9299999999999999
RHOT1	1.0
IFNA1	0.22999999999999998
OCRL	1.0
PLA2G10	0.98
DECR1	0.99
MFN2	0.6599999999999999
SEMA3A	1.0
PLA2G4F	0.99
BRAP	1.0
HLA-DMA	1.0
PARD6B	1.0
NXT2	1.0
PAK6	0.87
KLRD1	0.96
EDC3	1.0
LSM6	1.0
HSPA2	0.6
PLA2G4E	0.83
CAPZB	1.0
RCAN1	0.5800000000000001
NBR1	1.0
DUSP8	1.0
RAPGEF3	0.5
EPHB6	1.0
PHGDH	1.0
CALCOCO2	1.0
FGF17	0.18000000000000005
PTPN7	1.0
DUSP10	1.0
ENDOG	1.0
MFN1	0.61
ELK4	0.43000000000000005
KIR2DL4	0.96
EIF3H	0.77
CD226	0.98
ALDOC	1.0
PAK5	0.6
MAP3K12	0.6
XRN1	1.0
TNFRSF6B	0.63
FSCN1	1.0
CNOT2	1.0
CSTF3	1.0
NTRK2	0.42000000000000004
EVL	1.0
PFN1	0.73
MAGI2	1.0
EFNB2	0.79
RASGRP2	1.0
SZT2	1.0
PLA2G12B	0.98
DUSP16	1.0
PLA2G4D	1.0
DPYSL2	0.71
THBS1	0.48
LIMK1	0.79
AIFM2	1.0
RFXANK	0.76
LSM5	1.0
PCF11	1.0
CHAC1	0.88
CNOT4	1.0
HLA-DQB1	1.0
TMOD3	1.0
CASP10	0.84
PRKG1	0.74
PLA2G2F	0.99
ELK1	0.52
RGL2	1.0
PLCG2	0.9
FGF18	0.6
TKT	1.0
PLA2G3	1.0
HLA-A	0.7
FHOD1	0.8
TFCP2	0.6
UPF2	1.0
SOS2	0.49
CTSS	0.76
EDC4	1.0
LSM1	1.0
BAK1	0.6599999999999999
LSM7	1.0
CSRP2	1.0
PLXNA4	0.8200000000000001
IL1RAP	0.65
DUSP5	1.0
RAPGEF4	0.51
LSM3	1.0
SRGAP2	1.0
RFXAP	1.0
CASP7	0.9299999999999999
MGA	1.0
PARD6G	1.0
TNFRSF10C	1.0
NR4A2	0.61
NUDT21	1.0
NXF2	1.0
PRKD3	0.6599999999999999
FGF10	0.6799999999999999
CNOT1	1.0
CFL1	0.9
PGK2	1.0
FARP2	1.0
HLA-DOA	1.0
TNFRSF10D	0.95
EPHB4	1.0
BCL2L2	1.0
PGD	1.0
PRDX6	0.6
PLA2G2D	1.0
DUSP2	0.53
CLP1	1.0
HLA-B	0.91
PLA2G2E	0.98
FGF3	0.18000000000000005
CNOT7	1.0
TRPC4	0.84
CPSF7	1.0
CD8A	0.91
WDR33	1.0
PLA2G2A	0.5
TAP2	1.0
HLA-DOB	1.0
RHOJ	1.0
