Gene	seed_specificity
GCLM	1.0
RAPGEF3	0.5
ATP2A3	0.75
SCAF8	1.0
JUNB	0.75
DUSP6	0.95
HUS1B	1.0
GIPC1	1.0
KLF6	0.84
CYP2E1	1.0
PAX7	0.91
PLA2G10	0.98
IRS1	1.0
MORF4L1	1.0
RIF1	0.99
PLA2G2C	0.98
TRPM6	1.0
ACSL1	0.98
PDE4B	0.86
AKT1S1	0.69
PGD	1.0
MATK	0.78
SHC2	0.96
SFI1	1.0
TLE4	0.8
PATL1	1.0
KMT2A	0.89
HAUS8	1.0
CUL5	1.0
PPID	1.0
APEX2	1.0
TP73	1.0
E2F1	1.0
CAMK1G	0.9299999999999999
USP7	0.61
APPL1	1.0
IL7R	0.77
TBC1D1	1.0
ARFGAP1	1.0
HLA-A	0.7
IL17F	0.73
DLL3	0.32999999999999996
CHD3	1.0
FGF10	0.6799999999999999
EPS15L1	1.0
DUSP10	1.0
SNCAIP	0.61
HTR1F	1.0
CCNT1	0.83
WNT1	1.0
ANLN	1.0
VPS41	1.0
GFPT1	1.0
ARHGEF11	1.0
TEAD2	1.0
CSTF3	1.0
CAMK2A	0.96
MEF2D	1.0
BAG3	1.0
ZBTB16	1.0
NRBF2	1.0
GIPR	1.0
PMS1	1.0
NALCN	1.0
SNIP1	1.0
LAMA5	0.9299999999999999
RCOR3	1.0
ATXN1	0.97
LSM2	1.0
WDR18	1.0
GSTA1	0.99
ZBTB33	1.0
IQGAP2	1.0
FGF17	0.18000000000000005
AFF1	1.0
BATF2	1.0
SH3BP2	0.94
POLK	0.41000000000000003
IQGAP3	1.0
FANCB	1.0
XPOT	1.0
RAB8A	1.0
KCMF1	1.0
RRAGA	1.0
PSMD2	1.0
SEPTIN5	1.0
MIF	0.83
SEL1L	1.0
SV2B	1.0
PPP2R5C	0.91
FZD9	0.8
ATG14	1.0
WASF1	0.6699999999999999
PRDM1	1.0
TKT	1.0
RBFOX1	1.0
STAG1	1.0
POLH	1.0
NXF2	1.0
FAAP100	1.0
CYBA	0.97
AXIN1	1.0
KLC4	1.0
CCNB2	0.6699999999999999
TMOD3	1.0
SF3B3	1.0
PPP1R12B	0.45999999999999996
DCLRE1C	0.8200000000000001
ABCC1	0.8200000000000001
SPTBN2	0.83
MGST1	0.99
MAPK9	0.98
NPHS2	1.0
ITGA11	1.0
CENPC	1.0
SESN1	1.0
PPP1CA	1.0
TNNI2	1.0
FGF18	0.6
PLA2G4F	0.99
PIP4K2C	0.95
NPHP1	1.0
ECI2	1.0
PTCRA	0.95
MAEA	1.0
GNGT2	1.0
COX17	1.0
ADCY6	0.89
CPT2	0.87
MIA	0.94
PFN3	1.0
C9orf72	1.0
FGFR2	1.0
EPHB2	1.0
SRRT	1.0
CRLF2	0.76
FAS	0.99
RRM1	0.9299999999999999
HSP90AB1	1.0
FGF11	0.28
PIP4K2B	0.75
CCDC6	0.29000000000000004
PIK3AP1	0.9
FZD6	1.0
ERRFI1	0.72
MAML3	1.0
TRAF4	0.33999999999999997
TIRAP	0.52
MAP4K2	0.97
ZMYM2	1.0
PIAS2	0.84
HAUS2	1.0
CX3CL1	0.79
CDKN2D	0.94
ESPL1	0.83
LSM7	1.0
ORC1	0.69
NPAT	0.92
NPY1R	0.9
CLP1	1.0
ACAD9	1.0
FOSB	1.0
MYL7	0.9299999999999999
PRKG1	0.74
GRIA4	0.86
PHKG2	1.0
SQLE	1.0
MAP3K6	1.0
HAUS4	1.0
FN1	0.42000000000000004
WIPF2	1.0
DPYSL2	0.71
SRSF9	1.0
ARPC5	0.75
MCRS1	1.0
TBL1X	1.0
FGF1	0.31999999999999995
GCC2	1.0
PALB2	1.0
HDAC6	1.0
FLT3	0.91
IL11RA	0.77
RICTOR	1.0
PLA2G5	0.71
ARMC8	1.0
BMP6	0.84
SEC13	1.0
NDUFA13	1.0
SGK3	0.42000000000000004
PFN2	1.0
PSMB1	0.5800000000000001
AHRR	1.0
SCML1	1.0
IL15RA	0.98
RAE1	1.0
SARM1	1.0
MAP2K2	0.79
FANCM	0.84
AP1S3	1.0
DET1	1.0
GSTA5	1.0
CNOT4	1.0
APC2	0.09999999999999998
IL22RA1	0.92
PEX13	1.0
KCNQ5	1.0
BZW1	1.0
PSMD8	0.5700000000000001
ANGPT2	0.85
ARPC1A	0.83
FGF14	0.28
CREB1	1.0
CCNG1	1.0
LAMB4	0.96
OCRL	1.0
ORC2	1.0
EVL	1.0
ELL2	1.0
HDAC5	1.0
POLL	1.0
CLTA	1.0
SOCS5	1.0
NDUFV1	1.0
CYP24A1	0.83
FOXO6	0.69
KCNJ12	1.0
SNX5	1.0
EGR1	0.99
FOXL1	1.0
FGD3	1.0
SRSF6	1.0
HDC	0.8200000000000001
PPP2R5B	1.0
PRDX6	0.6
FAN1	1.0
TNKS	1.0
SV2C	1.0
DMD	1.0
ERC1	1.0
PLA2G12A	0.99
GPS2	1.0
ANGPTL3	1.0
TAP1	0.77
DCT	0.8200000000000001
CSRP2	1.0
SNX32	1.0
FHOD1	0.8
MAPK10	0.69
RIMS2	1.0
KLHL9	1.0
FBXL3	1.0
ADIPOR2	0.8
CD3E	0.94
RHOJ	1.0
NCOA4	0.32999999999999996
RHOQ	0.98
UBQLN2	1.0
AP1M2	1.0
PELI2	1.0
IL9R	0.76
ACACB	0.86
PIM2	0.32999999999999996
KCNJ4	1.0
PODXL	1.0
EGR2	0.5900000000000001
EDC3	1.0
PEX16	1.0
DUSP2	0.53
CLTB	1.0
MT-CO2	0.91
ELMO1	0.75
CCNB1	1.0
PNKP	1.0
EI24	1.0
NDUFS1	1.0
CNOT2	1.0
PIK3C2A	0.6699999999999999
ADCY8	0.77
ORC6	1.0
CEP290	1.0
NXT2	1.0
B2M	0.56
PIP5K1B	0.9299999999999999
PLA2G12B	0.98
RFX5	1.0
CBX2	1.0
CXCL3	1.0
NPPB	1.0
NUDT21	1.0
IFIH1	1.0
RYR2	0.45999999999999996
TRAP1	0.99
LYAR	1.0
MYL12B	0.64
COL3A1	0.72
TNR	1.0
MCM4	0.72
AP2A2	1.0
STAT6	1.0
VEGFC	0.5700000000000001
ATP6V0E1	1.0
PRKDC	1.0
CHAC1	0.88
ADIPOR1	0.89
G6PC2	1.0
ARHGEF6	0.63
DECR1	0.99
EPOR	0.76
GJB1	1.0
MSH2	0.31000000000000005
PHC1	1.0
EGLN3	0.31999999999999995
PDCD4	0.99
DHX9	1.0
IFNAR1	0.71
AP1G2	1.0
FGF9	1.0
CAMKK2	1.0
REV1	1.0
MSH3	1.0
SESN3	1.0
SCIN	1.0
SNRPA	1.0
STAG2	1.0
RNF43	1.0
IGF2BP1	0.8200000000000001
CTCF	1.0
EPHB6	1.0
ABCD1	1.0
PEX19	1.0
AFF4	1.0
EIF2AK3	0.98
EIF4E2	0.97
NRF1	0.84
LAT2	0.9299999999999999
NPR1	1.0
RAPGEF4	0.51
GNG12	1.0
MRE11	0.92
PHC2	1.0
SMARCA5	1.0
FLNA	1.0
BRK1	0.6799999999999999
NFKBIB	0.8200000000000001
MYL6	1.0
UBR4	1.0
ATP5PO	1.0
GLI3	1.0
MMP7	1.0
CDH9	1.0
HAUS1	1.0
PEX26	1.0
RRM2	0.9299999999999999
RGL2	1.0
DUSP16	1.0
RPS6	0.84
P2RY13	1.0
TCF7L1	0.75
TPR	0.32999999999999996
FSCN1	1.0
COL4A2	1.0
SNX2	1.0
BOK	0.98
SF3A3	1.0
PEX3	1.0
TNFRSF13C	0.5700000000000001
UPF2	1.0
RETN	0.83
NLRC4	0.8
HAUS3	1.0
CSNK1A1L	0.7
ITGAL	0.92
CREB3L3	0.22999999999999998
TFCP2	0.6
SSTR1	0.77
COL4A1	1.0
FGD1	1.0
ELK1	0.52
RBM10	1.0
PYGM	0.99
PELI3	1.0
HCFC2	1.0
ACAP1	1.0
WIPF3	1.0
STAM	0.9
DOCK2	0.71
RNF125	1.0
PCGF1	1.0
RBM28	1.0
CCN4	0.86
XRN1	1.0
FDPS	0.99
UNC80	1.0
KCNA3	1.0
MAP3K13	0.99
NEK3	0.96
HMGCR	0.89
HNRNPA3	1.0
CAMK2B	0.71
PPP2R5D	0.63
ADGRB1	1.0
RAD52	0.84
FXR1	1.0
KDM2B	1.0
SHISA5	1.0
PEX7	1.0
SRSF3	1.0
SNRPB2	1.0
IL10RA	0.76
RSF1	1.0
CACNA1S	0.75
FANCG	0.84
MYLK2	0.5800000000000001
CCL4	0.75
GPRIN1	1.0
PRKAA2	0.83
CNOT1	1.0
INVS	1.0
TERF1	1.0
GUCY1B1	1.0
CKAP5	1.0
THBS1	0.48
MAPK13	0.86
SCO1	1.0
EDNRB	0.33999999999999997
SIGMAR1	1.0
NR4A2	0.61
TAP2	1.0
IL3	0.32999999999999996
MTF2	0.9299999999999999
SLC25A5	0.88
PLA2G3	1.0
LIMS1	1.0
STRADA	1.0
ASB9	1.0
BRD7	1.0
HSPA2	0.6
NKX2-2	1.0
MYO1F	0.91
LSM6	1.0
MCM6	0.72
PTPN7	1.0
SIK1	0.84
MYL6B	0.89
STAT5A	1.0
SYNE2	1.0
ATXN3	0.63
SYNE1	1.0
GLUL	1.0
CFH	1.0
PARVB	1.0
LEPR	0.78
EAF1	1.0
KLB	1.0
SCMH1	1.0
CDKN1A	1.0
RFC2	1.0
PCF11	1.0
EPS15	0.8200000000000001
PPP1R1A	0.98
CAST	1.0
SSH3	1.0
INHBE	0.88
AP2B1	1.0
PTGER1	0.31000000000000005
PARD6G	1.0
HES7	1.0
CBX6	1.0
PGF	0.31999999999999995
IL24	0.9299999999999999
GADD45G	0.37
JAK1	0.94
NLK	1.0
SETD5	1.0
VDAC3	1.0
ACVR2B	0.95
HEY2	0.47
PLXNA1	0.8
SGK1	1.0
DDX46	1.0
STK11	1.0
MMP17	1.0
MAPK8IP2	1.0
INSIG1	0.96
KLC3	1.0
SNRPA1	1.0
RNF20	1.0
EXOC1	1.0
UCP1	0.83
SAMHD1	1.0
RCAN1	0.5800000000000001
MYL12A	0.64
BCL10	0.9299999999999999
WNT6	0.31999999999999995
ZFHX4	1.0
CNOT7	1.0
GSE1	1.0
QKI	1.0
ARPC4	0.79
TTN	1.0
PLA2G4E	0.83
CAB39	1.0
LRRK2	0.85
OSMR	0.76
LCOR	1.0
UBE4B	1.0
WDR33	1.0
HLA-G	0.52
MTA3	0.98
PDGFRA	0.47
CDK7	0.56
TBC1D4	0.69
HSPG2	1.0
NMD3	1.0
KIF7	1.0
ATXN2L	1.0
MAPK7	0.72
GABBR2	0.83
GHRHR	1.0
ARPC5L	0.72
WDR26	1.0
EDC4	1.0
DCC	0.38
NUP37	1.0
ATXN2	0.5800000000000001
CWC15	1.0
LSM4	1.0
HTRA2	0.95
GLI2	1.0
LSM3	1.0
PSIP1	1.0
NCOR2	1.0
ERCC4	0.89
MDN1	1.0
EXOC2	1.0
ATF3	1.0
NUP214	1.0
ATG10	0.91
ARNTL	1.0
RFC5	0.96
EXOC3	1.0
MBD4	1.0
NPR2	0.94
PTCH1	1.0
SETD2	1.0
RBL2	0.6799999999999999
ADCY4	1.0
HMGCS1	0.96
APOC1	1.0
CIR1	1.0
PLA2G4B	0.97
FGF12	0.28
KLC2	0.56
NXT1	1.0
PPP2R2B	1.0
POU2F2	0.6799999999999999
IFNE	1.0
RILP	1.0
ATF6	0.87
SRSF7	1.0
LIG4	1.0
FGF3	0.18000000000000005
FDFT1	1.0
SRRM2	1.0
PXMP2	1.0
PROM1	1.0
BUB3	1.0
NDUFB2	1.0
TGFA	0.64
GRIK2	1.0
ASB6	1.0
PRPF4	1.0
PDE10A	1.0
GSTP1	0.31999999999999995
HES5	0.25
ADCY3	0.63
CHRM1	0.99
NOL9	1.0
ABCD3	1.0
PPP2R2A	0.87
ORC5	1.0
HSPA8	1.0
SH2B1	0.96
AP1S1	1.0
ECH1	1.0
PLA2G2A	0.5
ACTR3	0.79
FOXC2	1.0
ORC3	1.0
RBL1	0.6599999999999999
EIF3K	1.0
VSIG4	1.0
ADCY9	0.98
FOXA1	0.98
PHC3	1.0
ERBB4	1.0
ITGA2B	1.0
CALM1	0.92
MYLK3	0.89
IL5RA	0.76
POLD2	0.99
HAUS5	1.0
SMC1B	1.0
IRF9	0.4
PEX6	1.0
PRKCH	1.0
AZI2	1.0
ASB1	1.0
DDIT4	1.0
TFDP2	0.69
PLA2G2F	0.99
CACNA1C	0.69
NOXA1	1.0
EXOC6	1.0
PHF5A	1.0
CAPZB	1.0
CYC1	1.0
ZMAT3	1.0
LAMB2	0.25
CBL	1.0
CUL1	1.0
PTTG2	0.8200000000000001
CYFIP2	0.76
CRY2	0.95
TLR3	0.32999999999999996
CSNK2B	0.52
LPIN1	0.65
ARHGEF28	1.0
CAPN2	0.84
IFNA1	0.22999999999999998
FBXW2	1.0
IL13RA2	0.76
IRF3	1.0
PLA2G4D	1.0
SNRPN	1.0
ACLY	0.96
NUDT16L1	1.0
FRS3	0.81
GNGT1	0.38
BRAP	1.0
BATF3	1.0
SMARCA4	1.0
RBM7	1.0
EPHB4	1.0
MFN2	0.6599999999999999
TRAF1	0.25
ORC4	1.0
MFN1	0.61
NCK1	0.97
BMP7	1.0
POLI	1.0
ELK4	0.43000000000000005
SF3B5	1.0
CALCOCO2	1.0
ROCK1	0.91
GNB5	0.9
KIF5C	0.47
LCP2	0.96
CCNG2	0.9299999999999999
RCOR1	1.0
PEX1	1.0
POLD3	0.8
ASB7	1.0
PRKN	0.87
DCP2	1.0
BRCA2	0.89
SETD1B	1.0
LSM5	1.0
SOCS3	0.91
LLGL2	1.0
KIDINS220	0.85
GRIN2B	0.9
RRAGB	1.0
GAMT	1.0
FGF8	0.64
FBP2	1.0
RAPGEF6	1.0
LSM1	1.0
DOCK3	1.0
KIF5A	1.0
RFC1	1.0
PRKG2	1.0
TP53BP1	1.0
GSK3B	0.84
NOP58	1.0
GP1BB	0.85
PRLR	0.9299999999999999
CPSF7	1.0
NEFM	1.0
ADAM12	1.0
PIK3IP1	0.64
PRKAG2	0.98
RAD17	0.94
ADRM1	0.5800000000000001
CXCL2	0.5900000000000001
CREB3L1	0.43000000000000005
PEX10	1.0
NUP54	1.0
EIF3H	0.77
EFNB2	0.79
TXK	0.74
HJURP	1.0
HDAC7	0.99
PAX8	1.0
ATMIN	1.0
PLCB2	0.74
NPHP4	1.0
PFN4	1.0
PARD6B	1.0
DUSP8	1.0
MYLK	0.97
PATJ	1.0
BAK1	0.6599999999999999
SF3B2	1.0
PLA2G2E	0.98
PLA2G2D	1.0
NTHL1	1.0
PDE3A	0.77
COL4A4	1.0
DAG1	1.0
DUSP5	1.0
AIFM2	1.0
NDUFV2	1.0
RBM5	1.0
C3AR1	0.77
