Gene	seed_specificity
TAL1	1.0
CNKSR1	1.0
MVD	0.96
BCL2A1	0.86
MYL7	0.9299999999999999
NTNG1	1.0
BBS2	1.0
TTC8	1.0
NFKBIB	0.8200000000000001
ADCY9	0.98
MAP2K6	1.0
CHAC1	0.88
ILK	1.0
USP7	0.61
RRAGA	1.0
SRGAP1	1.0
HAUS1	1.0
WASL	0.94
PRDM16	1.0
LCA5	1.0
SRP19	1.0
PIP5K1B	0.9299999999999999
CLDN2	0.6599999999999999
MARK1	1.0
YWHAE	0.97
KMT2B	1.0
KIR2DL3	0.9299999999999999
STX6	1.0
NR2F1	1.0
MTA3	0.98
CYP24A1	0.83
WDR48	1.0
TKT	1.0
HDAC6	1.0
PIK3CA	1.0
GZMB	1.0
MDM2	1.0
UBQLN2	1.0
PPP3CA	0.54
IRS1	1.0
TXLNA	1.0
SEPTIN5	1.0
GMPPA	1.0
TAF4	1.0
SPC25	1.0
DDIT4	1.0
GEMIN4	1.0
TLN1	0.69
EVL	1.0
PIK3IP1	0.64
PRKD3	0.6599999999999999
PTEN	1.0
PRM1	1.0
LCN2	0.97
PML	1.0
PRR5	1.0
VTI1A	1.0
ORC6	1.0
VAMP8	1.0
NUP37	1.0
MED17	1.0
NOL6	1.0
SZT2	1.0
NEO1	1.0
CYSLTR2	0.87
NTRK2	0.42000000000000004
SIPA1	0.98
MYCBP	1.0
PFN4	1.0
ORC1	0.69
FANCM	0.84
ROCK2	1.0
VAMP7	1.0
ORC4	1.0
PRKCI	0.98
TNFRSF11A	0.91
SYNE2	1.0
FDPS	0.99
FBLN2	1.0
MYO6	1.0
AP1S1	1.0
PRKCD	1.0
SLC7A1	0.9299999999999999
CYTH4	0.79
CYP2C9	0.78
TAF6	1.0
CREB3L3	0.22999999999999998
APOC1	1.0
MGA	1.0
KATNA1	1.0
SSRP1	1.0
LPIN1	0.65
IRF9	0.4
CDC25A	1.0
EXOC5	1.0
COG2	1.0
RPS6KA1	0.83
RAE1	1.0
RFXANK	0.76
TNR	1.0
IL1R1	0.98
RAB4A	0.91
PPP3CC	0.6799999999999999
G6PC2	1.0
GGA1	1.0
MAPK8IP2	1.0
ABCC4	1.0
NDUFB2	1.0
KCNJ12	1.0
CYP2C19	1.0
MED10	1.0
HEXB	1.0
LLGL2	1.0
KLHL9	1.0
ADORA1	0.72
LYAR	1.0
PLA2G2E	0.98
COG3	1.0
IL13	0.97
CLDN1	1.0
PDGFRA	0.47
NKX3-2	1.0
FGF1	0.31999999999999995
SF3B5	1.0
MRGBP	1.0
PARD6A	0.98
GIPC1	1.0
PGM1	0.97
RGS18	1.0
GIPR	1.0
FOXL1	1.0
CFB	0.98
PIBF1	1.0
PLA2G4F	0.99
RAD52	0.84
ABCD1	1.0
KLF6	0.84
CCL4	0.75
NDUFV2	1.0
MED4	1.0
ARPC2	0.9
GRIN2B	0.9
CFHR1	1.0
TLR10	1.0
ACADM	0.83
OSMR	0.76
ACLY	0.96
LSM7	1.0
IFITM1	1.0
C3AR1	0.77
MIOS	1.0
FAS	0.99
HIP1	1.0
IFT27	1.0
PGF	0.31999999999999995
LTBR	1.0
SOCS5	1.0
SPART	1.0
IFT81	1.0
EI24	1.0
DTX2	0.99
SYNE1	1.0
WIPF2	1.0
KAT5	1.0
TRIO	1.0
MED29	1.0
UGT1A9	0.83
DSP	1.0
KMT2A	0.89
SYN3	1.0
GMPPB	1.0
PIK3R1	1.0
LSM1	1.0
SPDYC	1.0
IFI35	1.0
ROCK1	0.91
NRP1	1.0
IQSEC1	1.0
RGS10	1.0
FAN1	1.0
BLM	1.0
FGF12	0.28
AP3M1	1.0
SYNGAP1	1.0
PLXNA2	0.8200000000000001
ELMO1	0.75
LAT2	0.9299999999999999
HK1	0.94
IGF2BP1	0.8200000000000001
ERCC5	1.0
PNKP	1.0
BBS5	1.0
MED9	1.0
FGF8	0.64
TSHZ3	1.0
LRRK2	0.85
INSR	1.0
MASP2	1.0
PRPF4	1.0
TEAD2	1.0
VTN	0.97
A2M	1.0
ARPC5L	0.72
WIZ	1.0
PTK2	1.0
NEDD4	1.0
BBS10	1.0
CDCP1	1.0
CSNK1A1	1.0
TNKS	1.0
AKT1S1	0.69
NPRL2	1.0
SMG7	1.0
TTN	1.0
ORC2	1.0
VPS39	1.0
P2RX7	0.99
KIF5C	0.47
CEP290	1.0
STAG2	1.0
NTRK3	1.0
KREMEN1	1.0
DCTN4	1.0
SNRPA	1.0
SYF2	1.0
MSH5	1.0
MYL6	1.0
DUSP10	1.0
ABCB4	1.0
PLA2G10	0.98
FANCG	0.84
ATMIN	1.0
IL10RA	0.76
ATP2A3	0.75
NDUFS1	1.0
VPS72	1.0
ERCC6	0.83
UGT1A4	1.0
ATP1A3	1.0
FXR1	1.0
NCBP1	1.0
REV1	1.0
CSTF1	1.0
DECR1	0.99
FLT3	0.91
CCDC6	0.29000000000000004
TNNI2	1.0
PEX19	1.0
PDS5B	1.0
FOXO6	0.69
CREBBP	0.8200000000000001
CDKN2D	0.94
F11R	1.0
P2RY13	1.0
LIMS2	1.0
DHX8	1.0
ULK2	1.0
ASB6	1.0
FAAP100	1.0
FTH1	0.83
FGF17	0.18000000000000005
IGFALS	0.8200000000000001
TRDN	1.0
APP	1.0
EIF4EBP2	1.0
CAPZB	1.0
ARFGAP3	1.0
PAK1	1.0
SEC13	1.0
CDH9	1.0
THBS1	0.48
CBX2	1.0
ELK1	0.52
GSK3B	0.84
ATXN2	0.5800000000000001
FGD3	1.0
SF3B2	1.0
PIGS	1.0
SRSF9	1.0
TBC1D4	0.69
NALCN	1.0
ITGAL	0.92
IFT52	1.0
PFN3	1.0
EP300	1.0
TAF8	1.0
FGF18	0.6
TTF2	1.0
ARPC3	0.73
IL17D	0.92
USP8	1.0
SETDB2	1.0
SCP2	0.99
TXK	0.74
RIMS2	1.0
TYRO3	1.0
MPDZ	1.0
COL11A2	1.0
SMARCA5	1.0
WDR3	1.0
SETBP1	1.0
VSIG4	1.0
HCFC2	1.0
MYL12A	0.64
RGS5	1.0
CD209	0.84
ASH1L	1.0
VAMP5	1.0
SRP72	1.0
AP1M2	1.0
ANLN	1.0
DAXX	1.0
PSMB3	1.0
CSNK1G2	1.0
SF3B3	1.0
MED21	1.0
NPY1R	0.9
SHC4	0.81
RBL1	0.6599999999999999
COL6A2	1.0
ADGRB1	1.0
CCNG2	0.9299999999999999
HDAC7	0.99
MED22	1.0
NMD3	1.0
MAPK1	1.0
TOP1	1.0
PSMD2	1.0
PBX1	1.0
RFXAP	1.0
AP3S1	1.0
LIN54	1.0
SCML1	1.0
ADRA1B	0.92
SMARCA1	0.83
SEMA4D	1.0
PIGK	1.0
RSPO4	1.0
EPS15L1	1.0
XPOT	1.0
MLH1	1.0
RSPO1	1.0
IQGAP2	1.0
PAN3	1.0
NGDN	1.0
TAP2	1.0
RCAN1	0.5800000000000001
EEF2	0.79
CAND1	1.0
RFX5	1.0
C3	0.98
AHNAK	0.76
LTBP1	1.0
CENPP	1.0
PKD2	1.0
NUF2	1.0
CHTOP	1.0
NOP58	1.0
SRCAP	1.0
GPC3	1.0
RGS19	1.0
NUDT16L1	1.0
ACP5	0.92
LCOR	1.0
BET1	1.0
SESN3	1.0
ACE	1.0
NEDD8	1.0
RARB	1.0
FSCN1	1.0
GPS2	1.0
POLI	1.0
EDNRA	0.99
CYC1	1.0
DDC	1.0
CHD8	1.0
TOP2A	1.0
PLXNB2	1.0
EXOC4	1.0
F11	0.92
TPM2	1.0
RNF20	1.0
SH3KBP1	0.8200000000000001
ADCY4	1.0
ELK4	0.43000000000000005
OCRL	1.0
DCC	0.38
NDC80	1.0
PTTG2	0.8200000000000001
SNRPA1	1.0
FGF9	1.0
PYGM	0.99
STRADA	1.0
POLR2B	0.99
NUP205	1.0
VPS41	1.0
AP3D1	1.0
C5	1.0
APC	1.0
TLR3	0.32999999999999996
MED19	1.0
HAUS2	1.0
KCNJ4	1.0
WASF3	0.96
MLXIP	1.0
APBA1	1.0
PKP2	1.0
MGST1	0.99
KIF5A	1.0
PTPRA	1.0
KIF7	1.0
IFIT1	1.0
EXOC3	1.0
FBXW2	1.0
GUCY1B1	1.0
ANKS3	1.0
PEX10	1.0
NUDT21	1.0
PEF1	1.0
PYGO2	1.0
TAF9B	1.0
ACVR1C	0.9299999999999999
LHCGR	1.0
CNOT4	1.0
MSH4	1.0
GPSM1	1.0
IL24	0.9299999999999999
RETN	0.83
HES7	1.0
TPR	0.32999999999999996
EFNB2	0.79
AGT	1.0
FNTB	1.0
CASQ2	1.0
SMARCA2	1.0
POLD3	0.8
SRRM2	1.0
SRGAP2	1.0
IL15RA	0.98
AURKB	1.0
RB1	1.0
MBD4	1.0
NOP10	1.0
AHR	1.0
CXCL5	0.81
STAG1	1.0
PLSCR1	1.0
LSM4	1.0
GRIK2	1.0
AZI2	1.0
LIG4	1.0
UBE2K	1.0
RYR2	0.45999999999999996
FGF22	1.0
CSTF2	1.0
ERH	1.0
ARHGEF28	1.0
CENPO	1.0
ADAMTS4	1.0
MYCBP2	1.0
IL18RAP	0.5
RXRG	0.96
IFNAR1	0.71
VEGFC	0.5700000000000001
S100A9	0.9299999999999999
TFDP2	0.69
PPIH	1.0
IDE	1.0
EEA1	0.69
TAF13	1.0
RAB11A	1.0
COG4	1.0
DUSP5	1.0
MAPK7	0.72
PLK4	1.0
NDUFA13	1.0
MSX1	1.0
CR2	0.96
SF3A1	1.0
DCLRE1C	0.8200000000000001
SIGMAR1	1.0
PTGER1	0.31000000000000005
MCRS1	1.0
CBLB	1.0
TADA3	1.0
ZEB2	1.0
PEX6	1.0
PARD6G	1.0
RRM2B	1.0
MAVS	1.0
ETS2	1.0
EHMT2	1.0
PIM2	0.32999999999999996
ANGPTL4	0.83
ATG10	0.91
PEX26	1.0
LSM2	1.0
C9	1.0
LSM6	1.0
BUB3	1.0
PPP2R2C	1.0
TIGAR	1.0
SREBF1	1.0
ACACB	0.86
PEX13	1.0
PGD	1.0
SOX7	0.88
SQLE	1.0
PIAS4	0.97
PARVB	1.0
EVC	1.0
FGF5	0.63
WDR24	1.0
PDE4DIP	1.0
RANBP2	1.0
TAF5	1.0
CYP3A7	1.0
AGRN	1.0
AGRP	1.0
TNFRSF14	0.97
ANK1	1.0
ZBTB7A	1.0
TLE4	0.8
SF1	1.0
NCOR2	1.0
TAF7L	1.0
RPS6	0.84
STAT5B	0.99
PHF19	1.0
ZMYND11	1.0
KIF20A	1.0
GRIA4	0.86
GNG12	1.0
IL3	0.32999999999999996
NRF1	0.84
NDUFV1	1.0
SMARCC1	1.0
SFI1	1.0
STX8	1.0
GSKIP	1.0
CSTF3	1.0
PLCG1	1.0
DUSP1	1.0
CPB2	1.0
KLC2	0.56
MSH2	0.31000000000000005
GLUL	1.0
MSH3	1.0
HMGCS1	0.96
NEK8	1.0
BCL2L2	1.0
WDR18	1.0
HIPK4	1.0
NXF2	1.0
SHISA5	1.0
JMJD1C	1.0
RBM7	1.0
LIN37	1.0
GSDMD	0.64
MED7	1.0
NXT2	1.0
BLK	1.0
TSC2	0.86
FDFT1	1.0
RGS20	1.0
SLX4	1.0
SCMH1	1.0
LAPTM5	1.0
MYL12B	0.64
DTX1	0.9299999999999999
ITGA1	1.0
MIER1	1.0
IL11RA	0.77
SLC39A8	1.0
ANKS6	1.0
COG1	1.0
BRK1	0.6799999999999999
SIAH2	1.0
KIF3B	1.0
LSM3	1.0
UPF2	1.0
CRY2	0.95
TRADD	0.98
SERPIND1	1.0
ARPC4	0.79
FHOD1	0.8
TIE1	1.0
KLC3	1.0
DCP2	1.0
COG6	1.0
HSP90AA1	1.0
EFNA2	1.0
PLXNB1	1.0
SOCS3	0.91
FGF3	0.18000000000000005
PIK3AP1	0.9
TAF11	1.0
GLE1	1.0
EPHB3	1.0
GADD45G	0.37
IL1A	0.79
FANCB	1.0
FGF21	0.5900000000000001
ATXN1	0.97
CDH24	1.0
CYTH3	0.79
PLXNA4	0.8200000000000001
TBC1D1	1.0
PPARGC1A	1.0
PHC1	1.0
EPHB6	1.0
ADRM1	0.5800000000000001
PEX7	1.0
IL22RA1	0.92
MALT1	1.0
TBX3	1.0
DGKD	1.0
CXCL16	0.53
FGF16	1.0
MAPK10	0.69
PTPRM	1.0
PTPN2	1.0
ULBP2	1.0
PEX1	1.0
CD3E	0.94
HSP90AB1	1.0
KIR2DL1	0.97
PLA2G4D	1.0
HEXA	1.0
ARNT	1.0
PSD	1.0
TAF1C	1.0
RFC1	1.0
MAP3K12	0.6
BDNF	1.0
PLA2G12B	0.98
SRSF6	1.0
ECH1	1.0
NR1H3	1.0
BATF3	1.0
NUP153	1.0
PRMT2	1.0
CHMP6	1.0
PYGL	0.95
VPS25	1.0
FGD1	1.0
SLIT3	1.0
UBN1	1.0
C5AR2	1.0
GBP1	1.0
PCGF1	1.0
TOP3B	1.0
SESN1	1.0
ZNF318	1.0
ABI1	0.94
FBXL3	1.0
CSNK1G1	1.0
DEFA5	1.0
MED26	1.0
DUSP2	0.53
CSRP2	1.0
NHP2	1.0
RAPGEF3	0.5
RBM28	1.0
SLC6A3	0.74
GPAA1	1.0
SIN3A	1.0
ERCC2	1.0
COG7	1.0
PTCH1	1.0
STK36	1.0
AKAP9	1.0
RAB23	1.0
SMC1A	1.0
C8B	1.0
MRE11	0.92
SRC	1.0
CLPP	1.0
RICTOR	1.0
MED8	1.0
ITGAE	0.91
WDR59	1.0
GIGYF2	1.0
LRP2	1.0
PTPN7	1.0
HAUS8	1.0
ALDOC	1.0
CDC5L	1.0
COL6A6	1.0
ATF6	0.87
LUC7L	1.0
NPNT	1.0
ATAD2	1.0
EXOC1	1.0
SMG8	1.0
ERBB2	1.0
CCN4	0.86
LPAR6	1.0
FGF13	0.92
MAP3K6	1.0
SRSF8	1.0
UCP1	0.83
RTCB	1.0
UGT2B4	1.0
AIFM1	0.88
LAMA5	0.9299999999999999
FLT4	1.0
XRN1	1.0
ASB7	1.0
SP1	1.0
STX4	1.0
OXSR1	1.0
ASXL2	1.0
MYCN	1.0
TRAF4	0.33999999999999997
TP53	1.0
TFCP2	0.6
PIK3C2A	0.6699999999999999
DDX46	1.0
CCNB2	0.6699999999999999
CASP2	1.0
RIF1	0.99
CTSD	1.0
SNCAIP	0.61
RANBP1	1.0
HMGCR	0.89
NUP93	1.0
GABBR1	1.0
SNIP1	1.0
BATF2	1.0
FGF20	1.0
DOCK2	0.71
CAPN1	0.87
GNGT1	0.38
GPRIN1	1.0
LAMB2	0.25
PIM1	0.92
MAFA	1.0
VTI1B	1.0
ABCD3	1.0
ABCG1	0.97
MTTP	1.0
MAGI2	1.0
SF3A3	1.0
CARD9	0.74
SIAH1	1.0
RHOJ	1.0
HAUS4	1.0
FZD9	0.8
SNX2	1.0
PSIP1	1.0
APEX2	1.0
VGLL4	1.0
ARAP2	1.0
TYK2	1.0
GOSR2	1.0
KSR2	1.0
EXOC2	1.0
GSTP1	0.31999999999999995
ACE2	0.8
RFC5	0.96
PTGER4	1.0
IL5RA	0.76
ZNF462	1.0
ADIPOR2	0.8
TNFRSF1A	1.0
ASCC3	1.0
TEAD3	1.0
BMP15	1.0
SMG9	1.0
NLK	1.0
SLC9A1	1.0
NCF2	0.84
CRLF2	0.76
GAMT	1.0
LAMA4	1.0
PLA2G5	0.71
APC2	0.09999999999999998
CDH1	1.0
DNM1	1.0
RUBCN	1.0
ZFHX4	1.0
TNFSF14	1.0
PLA2G4B	0.97
ADAMTS1	1.0
BCL9	1.0
TDRD3	1.0
SLC18A2	1.0
NOL10	1.0
ATP6V1H	1.0
TAF3	1.0
NTHL1	1.0
CNOT1	1.0
NR2F6	0.95
CSF2	0.96
TFB1M	1.0
CDT1	1.0
CX3CL1	0.79
NOL9	1.0
GNAI1	1.0
IFNA2	1.0
RGL2	1.0
PYGB	1.0
LIMS1	1.0
HES5	0.25
CHERP	1.0
PIAS2	0.84
NPR2	0.94
NKX2-2	1.0
MAP3K13	0.99
APPL1	1.0
C6	1.0
RNF125	1.0
C8A	1.0
SMAD4	1.0
PNPLA2	1.0
USH1C	1.0
PRKCG	1.0
WIPF3	1.0
PRKCH	1.0
PSMA2	1.0
HAUS5	1.0
CLDN3	1.0
CDH13	1.0
ACAP1	1.0
PTH1R	0.79
CSNK2B	0.52
TTC26	1.0
POLD2	0.99
ADCY6	0.89
PTK2B	1.0
PSMD9	1.0
FOXO4	0.9299999999999999
RBM10	1.0
MAML3	1.0
CHUK	0.97
USP1	1.0
EED	1.0
WDR36	1.0
NKD1	1.0
C1QA	1.0
FREM1	1.0
HAUS3	1.0
POLE	1.0
DOK1	1.0
RASAL1	1.0
FGF10	0.6799999999999999
KCNMA1	0.94
FN1	0.42000000000000004
EDC3	1.0
ACVR2A	0.86
CWC15	1.0
TEC	1.0
NOTCH3	1.0
SMC2	1.0
SSNA1	1.0
IL1RN	0.9299999999999999
JUNB	0.75
CASP5	0.77
AEBP2	1.0
WDR20	1.0
CENPC	1.0
EGR2	0.5900000000000001
ECI2	1.0
HNRNPM	1.0
PXMP2	1.0
KMT2E	1.0
ITK	1.0
PARP1	1.0
FGF14	0.28
MEPCE	1.0
DET1	1.0
SNRPB2	1.0
CCL20	0.7
KLK1	1.0
RAP1B	0.9299999999999999
GSE1	1.0
RRAGB	1.0
NUP35	1.0
VDAC2	1.0
PPP1CA	1.0
BCAR1	1.0
VAV3	1.0
IFT20	1.0
CLPX	1.0
TCF7L1	0.75
SMC1B	1.0
PIAS3	0.95
TBK1	1.0
USH1G	1.0
PLCB4	1.0
MEFV	0.6699999999999999
DOCK1	1.0
EGLN3	0.31999999999999995
AIFM2	1.0
IL7R	0.77
CALCOCO2	1.0
CAMK1D	0.75
EPC2	1.0
BMP10	1.0
MYLK3	0.89
DEPTOR	0.76
DOCK3	1.0
PPP2R5D	0.63
PCF11	1.0
CNOT7	1.0
HLA-B	0.91
ING3	1.0
SNX5	1.0
ATG14	1.0
APOA5	0.87
F13B	1.0
CYFIP2	0.76
PYGO1	1.0
MED30	1.0
RNF144B	1.0
SRRT	1.0
MCM4	0.72
EPC1	1.0
AP1S3	1.0
TIRAP	0.52
MTF2	0.9299999999999999
AHRR	1.0
BRAP	1.0
AP1G2	1.0
SCRIB	1.0
STAM	0.9
TRAF3IP2	1.0
RAPGEF4	0.51
DDX23	1.0
CLP1	1.0
CDK13	1.0
RILP	1.0
SRP14	1.0
ARPC5	0.75
NFATC1	1.0
WNT6	0.31999999999999995
CALM1	0.92
NFX1	1.0
SIK1	0.84
NF1	1.0
CDK7	0.56
EXOC7	0.78
AP3S2	1.0
GRIN2C	1.0
PMS1	1.0
SCARB1	0.81
EXOC6	1.0
MIF	0.83
IQGAP3	1.0
SGK3	0.42000000000000004
KCNA3	1.0
TPM4	1.0
GSTA1	0.99
MAPK13	0.86
NCOA4	0.32999999999999996
PATJ	1.0
UGT1A1	0.83
CUL5	1.0
MED18	1.0
PPID	1.0
SF3A2	1.0
BZW1	1.0
ARHGAP29	1.0
IGFBP2	1.0
ADCY8	0.77
RPS6KB1	0.98
STX18	1.0
NUP54	1.0
USE1	1.0
ATP6V0E1	1.0
EIF5B	1.0
GBP5	1.0
VPS36	1.0
MED25	1.0
TBL3	1.0
ATF3	1.0
PSMB1	0.5800000000000001
SETD2	1.0
ZMAT3	1.0
KMT2D	1.0
PGK2	1.0
ISY1	1.0
GNL3	1.0
FBLN5	1.0
BDKRB2	0.97
EPOR	0.76
PLA2G2C	0.98
OFD1	1.0
PHC3	1.0
TMOD3	1.0
EDC4	1.0
SESN2	1.0
EIF1B	1.0
POLL	1.0
CACNA1C	0.69
CYP1A2	1.0
CSPP1	1.0
NEK3	0.96
GAR1	1.0
SNX32	1.0
PIK3C2G	1.0
PIGT	1.0
FBXW7	1.0
KLC4	1.0
EPS15	0.8200000000000001
MYO1F	0.91
STX16	1.0
IL13RA2	0.76
ZMYM2	1.0
IFNA1	0.22999999999999998
UBA7	1.0
WBP4	1.0
MED11	1.0
BBS1	1.0
CCNA2	0.99
GRIP1	0.94
EPHB4	1.0
SEMA5A	1.0
CCNT1	0.83
RBM5	1.0
PRDX6	0.6
PKMYT1	1.0
DUSP8	1.0
AP1G1	1.0
GRIN2A	0.89
EFNB3	1.0
STX17	1.0
SEMA3A	1.0
SKP1	1.0
TBL1X	1.0
NKX6-1	0.99
ARPC1A	0.83
C9orf72	1.0
CBX6	1.0
NCF4	1.0
KIR3DL3	0.97
RELA	1.0
GH2	0.81
ZFP36L1	0.79
TAP1	0.77
KAT6A	1.0
PRKACA	1.0
AGO2	1.0
NPHP4	1.0
PIP4K2B	0.75
CAB39	1.0
CHRM1	0.99
PIGU	1.0
IL9R	0.76
ADCY1	0.99
WDR33	1.0
MLH3	1.0
IRF2	0.97
CSNK2A1	0.86
CCL7	1.0
TNNT1	1.0
CPEB1	0.98
CPSF7	1.0
NBN	1.0
SSTR1	0.77
RBFOX1	1.0
ABCC1	0.8200000000000001
FGF23	1.0
TNFRSF10D	0.95
CARD8	0.77
TIMELESS	1.0
LSM5	1.0
ADCY3	0.63
NLRP6	1.0
PHC2	1.0
ASB9	1.0
EIF2AK3	0.98
GIT1	0.77
BRCA2	0.89
TRPC4	0.84
JAK1	0.94
CAMP	1.0
MAP2K4	1.0
CNOT6	1.0
ATP5PO	1.0
FGF11	0.28
CYP1B1	0.98
ERRFI1	0.72
PPARD	1.0
LPAR2	1.0
PSMD12	1.0
MED31	1.0
SYVN1	1.0
PELI3	1.0
NEDD4L	1.0
MAP3K8	0.99
RBL2	0.6799999999999999
FCN2	1.0
HLA-G	0.52
TNNI3	0.99
PEX3	1.0
PATL1	1.0
RBBP4	0.99
TAF6L	1.0
EVC2	1.0
SLC27A1	0.76
PROM1	1.0
PSMD8	0.5700000000000001
MFN1	0.61
CREB3L1	0.43000000000000005
GATA2	1.0
NUP188	1.0
RFC4	0.96
CDON	0.99
CYP4A11	0.84
IFIT2	1.0
CENPE	1.0
SOCS6	1.0
PPP1R8	1.0
WASF1	0.6699999999999999
PIP4K2C	0.95
C2	1.0
GBP2	1.0
FOSL1	1.0
ATXN3	0.63
ADIPOQ	0.98
NDP	1.0
DLGAP3	1.0
CLTA	1.0
TP73	1.0
VAMP2	1.0
UBE2W	1.0
DPYSL2	0.71
SNX33	1.0
NUB1	1.0
PLRG1	1.0
BPTF	1.0
TRAF1	0.25
HEY2	0.47
TAF2	1.0
PKD1	1.0
VPS45	1.0
CYP2J2	1.0
SFPQ	1.0
IFT80	1.0
GGA2	1.0
ARPC1B	0.95
PRKAG1	1.0
NRBF2	1.0
GSTA5	1.0
PEX16	1.0
RASGEF1A	1.0
F13A1	1.0
AP2B1	1.0
ZNF420	1.0
CAPN2	0.84
COG5	1.0
ZBTB33	1.0
SLC17A7	1.0
DEK	0.78
FGFR3	1.0
POLH	1.0
BBS4	1.0
HSPA4	1.0
ARHGEF11	1.0
ORC5	1.0
LAMA1	1.0
KIR3DL2	0.97
DLL3	0.32999999999999996
ARHGAP10	1.0
DVL3	1.0
ORC3	1.0
RCOR3	1.0
SRSF7	1.0
PHF21A	1.0
LAMA3	1.0
INSIG1	0.96
PARD6B	1.0
PELI2	1.0
SRSF3	1.0
FBN1	1.0
BIRC2	1.0
AKT1	1.0
HJURP	1.0
F7	0.92
ASB1	1.0
KLKB1	0.91
C2CD3	1.0
MCM6	0.72
PFN2	1.0
NEFM	1.0
TRAF2	0.97
BARD1	1.0
PRKRA	1.0
COMP	1.0
ARHGEF6	0.63
PARP3	1.0
INSRR	0.91
DKK3	1.0
LSP1	0.87
EDNRB	0.33999999999999997
NXT1	1.0
SCAF8	1.0
CNOT2	1.0
EIF2B2	1.0
PHF5A	1.0
RMI2	1.0
CSF2RA	0.41000000000000003
COG8	1.0
DNM1L	1.0
ACVR2B	0.95
EME1	1.0
DUSP16	1.0
SNRPN	1.0
PPP1R3C	1.0
CUL4A	1.0
BBS7	1.0
ASCC2	1.0
RAPGEF5	1.0
NR1H4	1.0
COL5A3	1.0
MED27	1.0
TCERG1	1.0
UNC80	1.0
CTSS	0.76
PLPP1	0.77
PTPRD	1.0
CNN1	1.0
PALB2	1.0
IFT74	1.0
