Gene	seed_specificity
BCL2A1	0.86
MALT1	1.0
MAP4K2	0.97
TRPC1	1.0
CXCL16	0.53
MAPK10	0.69
NFKBIB	0.8200000000000001
CCNB3	1.0
APOO	1.0
ULBP2	1.0
CHAC1	0.88
PLA2G4D	1.0
TNFRSF4	0.97
CXCL9	0.85
RRAGA	1.0
PDE5A	0.9
MAP3K12	0.6
SRP19	1.0
PLA2G12B	0.98
SRSF6	1.0
PLA2G2F	0.99
MCL1	1.0
MSH6	1.0
SOD3	0.83
CHMP6	1.0
MTA3	0.98
CYP24A1	0.83
VPS25	1.0
TKT	1.0
GP1BB	0.85
C5AR2	1.0
PPP3CA	0.54
PCGF1	1.0
SESN1	1.0
PCGF6	1.0
SEPTIN5	1.0
DEFA5	1.0
MED26	1.0
APOOL	1.0
DUSP2	0.53
RAPGEF1	1.0
CSRP2	1.0
GEMIN4	1.0
RAPGEF3	0.5
TLN1	0.69
RBM28	1.0
MYH9	1.0
SLC6A3	0.74
PIK3IP1	0.64
CAMK4	0.97
PTEN	1.0
C8B	1.0
MED8	1.0
ORC6	1.0
MED17	1.0
MMP16	1.0
GIGYF2	1.0
NOL6	1.0
PTPN7	1.0
AMFR	0.99
NTRK2	0.42000000000000004
DDR1	1.0
NSL1	1.0
ORC1	0.69
PFN4	1.0
ORC4	1.0
IFNGR1	0.87
IL20RA	0.84
FBLN2	1.0
AP1S1	1.0
SRP68	1.0
PRKCD	1.0
PLA2G12A	0.99
CCN4	0.86
FGF13	0.92
SRSF8	1.0
UCP1	0.83
PSMD4	1.0
CYP2C9	0.78
UGT2B4	1.0
AIFM1	0.88
XRN1	1.0
CREB3L3	0.22999999999999998
MGA	1.0
ASB7	1.0
IL19	0.85
LPIN1	0.65
IRF9	0.4
TRAF4	0.33999999999999997
PLA2G2A	0.5
GRB2	1.0
TP53	1.0
TFCP2	0.6
HERPUD1	0.96
CASP7	0.9299999999999999
PIK3C2A	0.6699999999999999
DDX46	1.0
CCNB2	0.6699999999999999
STT3A	1.0
MED20	1.0
RFXANK	0.76
SNCAIP	0.61
MAP4K3	0.99
CCL27	1.0
VPS8	1.0
G6PC2	1.0
CCL3	0.85
MAPK8IP2	1.0
ABCC4	1.0
NDUFB2	1.0
DOCK2	0.71
TNFRSF9	0.65
CAPN1	0.87
KCNJ12	1.0
CYP2C19	1.0
MED10	1.0
SLC25A5	0.88
MATK	0.78
LAMB2	0.25
INHBE	0.88
PIM1	0.92
PENK	1.0
PLA2G2E	0.98
CD28	0.96
CLDN1	1.0
PDGFRA	0.47
FGF1	0.31999999999999995
SF3B5	1.0
SF3A3	1.0
RPP14	1.0
CARD9	0.74
POP5	1.0
RHOJ	1.0
FZD9	0.8
APEX2	1.0
PLA2G4E	0.83
RING1	1.0
GNB5	0.9
GSTP1	0.31999999999999995
PDE3A	0.77
RFC5	0.96
IL5RA	0.76
PLA2G4F	0.99
NR4A2	0.61
RAD52	0.84
PCGF5	1.0
KLF6	0.84
CCL4	0.75
MED4	1.0
GRIN2B	0.9
ARPC2	0.9
NCF2	0.84
ULK1	0.99
CRLF2	0.76
ACADM	0.83
PLA2G5	0.71
OSMR	0.76
LSM7	1.0
C3AR1	0.77
APC2	0.09999999999999998
SYMPK	1.0
HPS6	1.0
RUBCN	1.0
PLA2G4B	0.97
PGF	0.31999999999999995
NTHL1	1.0
SOCS5	1.0
DTX2	0.99
CNOT1	1.0
B2M	0.56
NR2F6	0.95
CSF2	0.96
IL1R2	0.45999999999999996
CAPNS1	0.77
BIRC6	1.0
ELL2	1.0
CX3CL1	0.79
GRAP2	0.97
RGL2	1.0
MED29	1.0
HES5	0.25
PFKFB1	0.96
UGT1A9	0.83
FBRS	1.0
KMT2A	0.89
CHERP	1.0
LSM1	1.0
PIAS2	0.84
C6	1.0
C8A	1.0
SMAD4	1.0
ROCK1	0.91
FAN1	1.0
FGF12	0.28
WDR5	1.0
TNIP1	1.0
ELMO1	0.75
AQR	1.0
PTH1R	0.79
PNKP	1.0
CSNK2B	0.52
POLD2	0.99
MED9	1.0
ADCY6	0.89
FGF8	0.64
RBM10	1.0
MAML3	1.0
CHUK	0.97
WDR36	1.0
PRPF4	1.0
HES1	1.0
MED6	1.0
ARPC5L	0.72
RPP38	1.0
PLA2G3	1.0
IL1RAP	0.65
FGF10	0.6799999999999999
KCNMA1	0.94
CSNK1A1	1.0
FN1	0.42000000000000004
AKT1S1	0.69
EDC3	1.0
SMG7	1.0
CWC15	1.0
MAP2K2	0.79
RPP25	1.0
NAMPT	0.81
CASP5	0.77
KIF5C	0.47
STAG2	1.0
KREMEN1	1.0
SNRPA	1.0
SYF2	1.0
MSH5	1.0
MYL6	1.0
DUSP10	1.0
ABCB4	1.0
PLA2G10	0.98
PDIA3	1.0
IL10RA	0.76
ATP2A3	0.75
NDUFS1	1.0
HNRNPM	1.0
SSH2	1.0
ERCC6	0.83
UGT1A4	1.0
ATP1A3	1.0
REV1	1.0
FGF14	0.28
FLT3	0.91
DECR1	0.99
CCDC6	0.29000000000000004
FOXO6	0.69
C8G	1.0
SNRPB2	1.0
CCL20	0.7
PDE4B	0.86
CDKN2D	0.94
GSE1	1.0
GABBR2	0.83
DHX8	1.0
RRAGB	1.0
FTH1	0.83
IRAG1	1.0
FGF17	0.18000000000000005
CHD3	1.0
IGFALS	0.8200000000000001
MED24	1.0
TCF7L1	0.75
ABL2	0.91
SMC1B	1.0
EIF4EBP2	1.0
CAPZB	1.0
ENDOG	1.0
MEFV	0.6699999999999999
EGLN3	0.31999999999999995
SLC25A31	1.0
THBS1	0.48
AP2A2	1.0
CBX2	1.0
IL7R	0.77
ELK1	0.52
GSK3B	0.84
ATXN2	0.5800000000000001
CALCOCO2	1.0
SF3B2	1.0
SRSF9	1.0
TBC1D4	0.69
ITGAL	0.92
CCL1	1.0
MYLK3	0.89
PFN3	1.0
DEPTOR	0.76
AKAP10	1.0
PPP2R5D	0.63
ARPC3	0.73
PCF11	1.0
CNOT7	1.0
IL17D	0.92
SCP2	0.99
VPS28	1.0
LMNB2	1.0
WDR3	1.0
ATG14	1.0
APOA5	0.87
VSIG4	1.0
HCFC2	1.0
MED30	1.0
CYFIP2	0.76
MYL12A	0.64
CD209	0.84
GRIA1	0.94
ASH1L	1.0
SRRT	1.0
MCM4	0.72
MYLK2	0.5800000000000001
AP1S3	1.0
VAV2	0.95
AP1M2	1.0
TIRAP	0.52
AHRR	1.0
BRAP	1.0
AP1G2	1.0
STAM	0.9
SF3B3	1.0
RAPGEF4	0.51
DDX23	1.0
MED21	1.0
CLP1	1.0
PTCRA	0.95
SHC4	0.81
RBL1	0.6599999999999999
SRP14	1.0
ARPC5	0.75
MED22	1.0
WNT6	0.31999999999999995
NANOG	0.99
CALM1	0.92
EIF3H	0.77
SIK1	0.84
CDK7	0.56
ADRA1B	0.92
RFXAP	1.0
LIN54	1.0
SCML1	1.0
SMARCA1	0.83
FARP2	1.0
MIF	0.83
IQGAP3	1.0
SGK3	0.42000000000000004
EPS15L1	1.0
IQGAP2	1.0
GSTA1	0.99
MED1	1.0
NCOA4	0.32999999999999996
UGT1A1	0.83
MED18	1.0
PPID	1.0
SF3A2	1.0
BZW1	1.0
ARHGAP29	1.0
AP1B1	1.0
IRAK4	1.0
TAP2	1.0
RCAN1	0.5800000000000001
RFX5	1.0
VPS36	1.0
MED25	1.0
TBL3	1.0
CXCL2	0.5900000000000001
PSMB1	0.5800000000000001
NUDT16L1	1.0
ISY1	1.0
FBLN5	1.0
CCL22	0.88
EPOR	0.76
PLA2G2C	0.98
PCGF3	1.0
PHC3	1.0
TMOD3	1.0
FSCN1	1.0
EDC4	1.0
POLL	1.0
DGCR8	1.0
CACNA1C	0.69
MAFG	1.0
CYP1A2	1.0
POLI	1.0
CYC1	1.0
DDC	1.0
KCNQ5	1.0
CSK	1.0
KLC4	1.0
EPS15	0.8200000000000001
IL13RA2	0.76
SH3KBP1	0.8200000000000001
ZMYM2	1.0
IFNA1	0.22999999999999998
ELK4	0.43000000000000005
OCRL	1.0
WBP4	1.0
MED11	1.0
CD55	1.0
ITPR1	1.0
DCC	0.38
EPHB4	1.0
CAMK1G	0.9299999999999999
PLCB2	0.74
GSK3A	1.0
CCNT1	0.83
PTTG2	0.8200000000000001
TNFRSF6B	0.63
RBM5	1.0
SNRPA1	1.0
FBP2	1.0
PRDX6	0.6
FGF9	1.0
STRADA	1.0
DUSP8	1.0
C5	1.0
C9orf72	1.0
APC	1.0
TLR3	0.32999999999999996
CBX6	1.0
MED19	1.0
AFDN	1.0
KCNJ4	1.0
NCF4	1.0
PDK4	0.88
SOS2	0.49
GH2	0.81
MGST1	0.99
ZFP36L1	0.79
KIF7	1.0
CAB39	1.0
CACNA1S	0.75
POP1	1.0
SAMHD1	1.0
GUCY1B1	1.0
IL9R	0.76
CIR1	1.0
MLH3	1.0
WDR33	1.0
CSNK2A1	0.86
CCL7	1.0
CPSF7	1.0
SAE1	1.0
SSTR1	0.77
NUDT21	1.0
HPS5	1.0
PEF1	1.0
DTX3	1.0
ABCC1	0.8200000000000001
NPPC	0.9
CARD8	0.77
LSM5	1.0
PHC2	1.0
MSH4	1.0
ITPR2	1.0
CNOT4	1.0
IL17F	0.73
RETN	0.83
TPR	0.32999999999999996
EFNB2	0.79
SSU72	1.0
SFTPA2	0.92
SARM1	1.0
POLD3	0.8
SRRM2	1.0
TRPC4	0.84
JAK1	0.94
ATP5PO	1.0
IL15RA	0.98
FGF11	0.28
TRAP1	0.99
CDX2	1.0
CYP1B1	0.98
ERRFI1	0.72
RB1	1.0
CYCS	1.0
MBD4	1.0
MED31	1.0
FGF7	1.0
STAG1	1.0
PLSCR1	1.0
LSM4	1.0
POLK	0.41000000000000003
PELI3	1.0
LIG4	1.0
RYR2	0.45999999999999996
CCL26	0.6799999999999999
RBL2	0.6799999999999999
PCK1	0.88
FHL1	0.99
HLA-G	0.52
IL18RAP	0.5
PATL1	1.0
IFNAR1	0.71
VEGFC	0.5700000000000001
PLXNA1	0.8
TFDP2	0.69
THPO	0.65
PPIH	1.0
DUSP5	1.0
MAPK7	0.72
SF3A1	1.0
DCLRE1C	0.8200000000000001
PROM1	1.0
RPP40	1.0
PSMD8	0.5700000000000001
MFN1	0.61
MCRS1	1.0
PTGER1	0.31000000000000005
SKI	1.0
CREB3L1	0.43000000000000005
SLC27A1	0.76
ACTG1	0.6599999999999999
RIN1	1.0
SORT1	1.0
ACTN4	0.43999999999999995
CYP4A11	0.84
HUS1B	1.0
BAK1	0.6599999999999999
PARD6G	1.0
WASF1	0.6699999999999999
RRM2B	1.0
EAF1	1.0
TAB3	0.89
EHMT2	1.0
PIM2	0.32999999999999996
SF3B1	1.0
ANGPTL4	0.83
TP73	1.0
CSNK1A1L	0.7
SFTPA1	0.99
MFN2	0.6599999999999999
ATG10	0.91
PPIL1	1.0
AFF4	1.0
IL17RC	0.69
PPP2R5C	0.91
DPYSL2	0.71
C9	1.0
LSM6	1.0
BUB3	1.0
PLRG1	1.0
C7	1.0
TRAF1	0.25
HEY2	0.47
PGD	1.0
TNFRSF11B	1.0
NRIP1	1.0
CYP2J2	1.0
PARVB	1.0
MS4A2	0.96
CYP3A7	1.0
UBE2T	0.9299999999999999
PTGER2	0.32999999999999996
POU1F1	0.92
NRBF2	1.0
GSTA5	1.0
TNFRSF13C	0.5700000000000001
CAPN2	0.84
DEK	0.78
IL16	0.71
RPS6	0.84
POLH	1.0
GRIA4	0.86
ARHGEF11	1.0
ORC5	1.0
IL3	0.32999999999999996
DLL3	0.32999999999999996
NRF1	0.84
ORC3	1.0
SRSF7	1.0
ATF4	0.8200000000000001
AFF1	1.0
TCF3	1.0
PARD6B	1.0
PELI2	1.0
SFI1	1.0
SRSF3	1.0
FBN1	1.0
NPR1	1.0
CSTF3	1.0
NR1I3	0.86
KLC2	0.56
MSH2	0.31000000000000005
YAF2	1.0
CD14	1.0
GLUL	1.0
MSH3	1.0
MCM6	0.72
LEPR	0.78
TRAF5	0.5900000000000001
FRS3	0.81
PFN2	1.0
NEFM	1.0
NXF2	1.0
RCC1	1.0
RBM7	1.0
POU2F2	0.6799999999999999
LIN37	1.0
GSDMD	0.64
MED7	1.0
NXT2	1.0
PLA2G2D	1.0
TSC2	0.86
ANGPT2	0.85
COL4A6	1.0
SCMH1	1.0
DTX1	0.9299999999999999
PPP1R12B	0.45999999999999996
TLR4	0.99
PARP3	1.0
EDNRB	0.33999999999999997
IL11RA	0.77
SCAF8	1.0
SLC39A8	1.0
CNOT2	1.0
BRK1	0.6799999999999999
PHF5A	1.0
RMI2	1.0
ARHGEF15	1.0
LSM3	1.0
UPF2	1.0
CSF2RA	0.41000000000000003
FHOD1	0.8
EME1	1.0
VDAC3	1.0
HTRA2	0.95
KLC3	1.0
DCP2	1.0
FGF3	0.18000000000000005
DUSP16	1.0
NPLOC4	1.0
SNRPN	1.0
GADD45G	0.37
MED27	1.0
FKBP5	1.0
RPP21	1.0
CASP10	0.84
FCGR2A	0.9
CTSS	0.76
ATXN1	0.97
STAT5A	1.0
PALB2	1.0
PHC1	1.0
EPHB6	1.0
ADRM1	0.5800000000000001
