Gene	seed_specificity
FGF13	0.92
GCLM	1.0
RAPGEF3	0.5
ATP2A3	0.75
SCAF8	1.0
PKP2	1.0
PCCB	1.0
HUS1B	1.0
ULBP2	1.0
KLF6	0.84
NEIL1	1.0
PLA2G10	0.98
IRS1	1.0
RIF1	0.99
PLA2G2C	0.98
PGD	1.0
IFT74	1.0
SRP72	1.0
SFI1	1.0
PRKCE	0.96
TLE4	0.8
MLXIP	1.0
KMT2A	0.89
RGS18	1.0
HAUS8	1.0
PPID	1.0
APEX2	1.0
AGTR2	1.0
WDR36	1.0
CPB2	1.0
USP7	0.61
IL7R	0.77
ABCC3	0.99
NR2C2	1.0
CCKBR	1.0
UBE2K	1.0
SLC7A1	0.9299999999999999
IL17F	0.73
DLL3	0.32999999999999996
FGF10	0.6799999999999999
COG1	1.0
DUSP10	1.0
CTSS	0.76
PTH1R	0.79
C3	0.98
SNCAIP	0.61
TRAF5	0.5900000000000001
PYGO1	1.0
TAF2	1.0
HTR1F	1.0
CCNT1	0.83
ANLN	1.0
VPS41	1.0
SOS2	0.49
TEAD2	1.0
ARHGEF11	1.0
STK19	1.0
CARD9	0.74
NRBF2	1.0
GIPR	1.0
PMS1	1.0
SNIP1	1.0
MICA	1.0
UGT1A9	0.83
RCOR3	1.0
PARP3	1.0
ATXN1	0.97
WDR18	1.0
GSTA1	0.99
ITGA10	1.0
EHBP1	1.0
ZBTB33	1.0
IQGAP2	1.0
FGF17	0.18000000000000005
AFF1	1.0
POLK	0.41000000000000003
IQGAP3	1.0
CSF3	0.9299999999999999
XPOT	1.0
NEB	1.0
SEPTIN5	1.0
MIF	0.83
CNGA1	1.0
FZD9	0.8
ATG14	1.0
WASF1	0.6699999999999999
FLT1	1.0
SOX9	1.0
TKT	1.0
RBFOX1	1.0
STAG1	1.0
RAP1B	0.9299999999999999
NXF2	1.0
KLC4	1.0
BAIAP2	1.0
CCNB2	0.6699999999999999
PPP1R12B	0.45999999999999996
TMOD3	1.0
SF3B3	1.0
DCLRE1C	0.8200000000000001
ABCC1	0.8200000000000001
FOXO4	0.9299999999999999
AKT2	1.0
MGST1	0.99
SPTBN2	0.83
NPHS2	1.0
NR2F1	1.0
SESN1	1.0
FGF18	0.6
PIP4K2C	0.95
PLA2G4F	0.99
ILK	1.0
PTCRA	0.95
PPP1R3A	1.0
ADCY6	0.89
IFT52	1.0
CCL17	0.84
PFN3	1.0
BMPR2	1.0
MIA	0.94
C9orf72	1.0
COL2A1	1.0
SRRT	1.0
BCOR	1.0
CBX8	1.0
CRLF2	0.76
FAS	0.99
PPARD	1.0
RRM1	0.9299999999999999
FGF11	0.28
PIP4K2B	0.75
UGT1A4	1.0
NCF2	0.84
CCAR2	1.0
CCDC6	0.29000000000000004
TCF7L2	1.0
HTR1D	1.0
F13B	1.0
TNXB	1.0
THRB	1.0
UGT2B7	0.87
NBN	1.0
DHX8	1.0
MAML3	1.0
TRAF4	0.33999999999999997
TIRAP	0.52
CCL20	0.7
ZMYM2	1.0
PIAS2	0.84
HAUS2	1.0
CX3CL1	0.79
COG7	1.0
ESPL1	0.83
LSM7	1.0
PPIH	1.0
CDKN2D	0.94
ORC1	0.69
NPAT	0.92
NPY1R	0.9
JMJD1C	1.0
PAX5	1.0
MYL7	0.9299999999999999
PRKG1	0.74
GRIA4	0.86
PLRG1	1.0
HAUS4	1.0
SQLE	1.0
FN1	0.42000000000000004
EEA1	0.69
SMARCA1	0.83
WIPF2	1.0
CYP2C19	1.0
SRSF9	1.0
CXCL5	0.81
CALML3	0.9
EME1	1.0
FGF1	0.31999999999999995
TGIF1	1.0
FGF23	1.0
BCL2A1	0.86
BCORL1	1.0
FLT3	0.91
MPO	0.92
IL11RA	0.77
RICTOR	1.0
PLA2G5	0.71
CD1A	1.0
SEC13	1.0
TNS1	1.0
NTRK2	0.42000000000000004
CHEK2	1.0
SGK3	0.42000000000000004
PFN2	1.0
PSMB1	0.5800000000000001
AHRR	1.0
SCML1	1.0
RTN4R	1.0
ACHE	1.0
RAE1	1.0
SARM1	1.0
CLDN1	1.0
WBP4	1.0
MAP2K2	0.79
GH2	0.81
AP1S3	1.0
DET1	1.0
NKX3-2	1.0
GSTA5	1.0
APC2	0.09999999999999998
BZW1	1.0
PSMD8	0.5700000000000001
ARPC1A	0.83
PDK4	0.88
CSF2RA	0.41000000000000003
PCGF3	1.0
CALML5	0.95
FGF14	0.28
KREMEN1	1.0
OCRL	1.0
ORC2	1.0
EVL	1.0
ELL2	1.0
RGS20	1.0
POLL	1.0
SOCS5	1.0
SPEN	1.0
NDUFV1	1.0
FOXO6	0.69
SNX5	1.0
FOXL1	1.0
NLRP2	0.96
FGD3	1.0
SLC6A3	0.74
SRSF6	1.0
TAF7L	1.0
CYP1B1	0.98
SRSF8	1.0
GRM1	1.0
GLE1	1.0
CYP4A11	0.84
IFT81	1.0
WDR3	1.0
SMC1A	1.0
FAN1	1.0
CCL5	0.98
TNKS	1.0
PRDX6	0.6
SPART	1.0
RUBCN	1.0
PLA2G12A	0.99
IHH	0.91
UBE2W	1.0
IL18RAP	0.5
CSRP2	1.0
AIFM1	0.88
FHOD1	0.8
SNX32	1.0
PNPLA6	1.0
RIMS2	1.0
MAPK10	0.69
KLHL9	1.0
F13A1	1.0
HSF1	1.0
CNGB1	1.0
RHOJ	1.0
SLC27A1	0.76
NCOA4	0.32999999999999996
RHOQ	0.98
VPS25	1.0
THPO	0.65
UBQLN2	1.0
AP1M2	1.0
PELI2	1.0
MAP2	1.0
IL9R	0.76
COL11A1	1.0
RAF1	1.0
PIM2	0.32999999999999996
PODXL	1.0
EGR2	0.5900000000000001
DUSP2	0.53
KMT2D	1.0
TAF9B	1.0
MT-CO2	0.91
ELMO1	0.75
PNKP	1.0
EI24	1.0
NDUFS1	1.0
ADCY8	0.77
PRKD3	0.6599999999999999
ORC6	1.0
B2M	0.56
NXT2	1.0
PIP5K1B	0.9299999999999999
SMAD6	0.99
CYP2J2	1.0
GAS6	1.0
PLA2G12B	0.98
RFX5	1.0
CBX2	1.0
PDS5B	1.0
RYR2	0.45999999999999996
TRAP1	0.99
MYL12B	0.64
RPS6KA1	0.83
KLHL3	1.0
TNR	1.0
MCM4	0.72
NFASC	1.0
VEGFC	0.5700000000000001
KMT2E	1.0
DDC	1.0
TSHR	1.0
RARA	1.0
NHLRC1	1.0
CHAC1	0.88
G6PC2	1.0
UGT1A1	0.83
DECR1	0.99
EPOR	0.76
COG5	1.0
TACR3	1.0
PHC1	1.0
MSH2	0.31000000000000005
SIN3A	1.0
EGLN3	0.31999999999999995
IRF2	0.97
IFNAR1	0.71
STAT5B	0.99
AP1G2	1.0
FGF9	1.0
REV1	1.0
MSH3	1.0
SESN3	1.0
SCIN	1.0
SNRPA	1.0
POLA2	1.0
STAG2	1.0
KLF13	0.99
RFXANK	0.76
IGF2BP1	0.8200000000000001
FER	1.0
IFT80	1.0
TAF6	1.0
AFF4	1.0
EIF2AK3	0.98
ESR2	1.0
GNA13	1.0
TNFAIP3	1.0
GRM7	1.0
NACA	1.0
VPS36	1.0
SRP14	1.0
RAPGEF4	0.51
SOD3	0.83
MRE11	0.92
PHC2	1.0
IFT20	1.0
FOXG1	1.0
DEK	0.78
KDM5B	1.0
VPS45	1.0
BRK1	0.6799999999999999
FHL1	0.99
MYL6	1.0
PRM1	1.0
ATP5PO	1.0
ISY1	1.0
NRIP1	1.0
CDH9	1.0
HAUS1	1.0
RRM2	0.9299999999999999
CYSLTR2	0.87
RGL2	1.0
DUSP16	1.0
SYF2	1.0
HLA-B	0.91
TCF7L1	0.75
KDM1A	1.0
VTN	0.97
TPR	0.32999999999999996
FSCN1	1.0
SNX2	1.0
TNFRSF13C	0.5700000000000001
RETN	0.83
TESK2	1.0
LRP2	1.0
SF3A3	1.0
UPF2	1.0
PDS5A	1.0
HAUS3	1.0
CSNK1A1L	0.7
ITGAL	0.92
CREB3L3	0.22999999999999998
NOL6	1.0
TFCP2	0.6
SSTR1	0.77
FGD1	1.0
ELK1	0.52
RBM10	1.0
PYGM	0.99
BFAR	1.0
PELI3	1.0
ENDOG	1.0
CHMP2A	1.0
ACAP1	1.0
WIPF3	1.0
DOCK2	0.71
PCGF1	1.0
RBM28	1.0
DRD1	0.77
CCN4	0.86
TAF3	1.0
PYGL	0.95
CD1C	1.0
FDPS	0.99
TNFRSF4	0.97
TSLP	0.9
HMGCR	0.89
ROCK2	1.0
HNRNPA3	1.0
CSPG4	1.0
XPO7	1.0
PPP2R5D	0.63
ACVR2A	0.86
ADGRB1	1.0
UGT1A6	0.87
RAD52	0.84
MEFV	0.6699999999999999
CASP5	0.77
SHISA5	1.0
IL10RA	0.76
RELN	1.0
SRSF3	1.0
SNRPB2	1.0
CACNA1S	0.75
PCCA	1.0
FANCG	0.84
HK3	1.0
ARHGEF15	1.0
ENAH	1.0
CHERP	1.0
SSNA1	1.0
MYLK2	0.5800000000000001
ABCG1	0.97
CCL4	0.75
GPRIN1	1.0
COG6	1.0
THBS1	0.48
CKAP5	1.0
RING1	1.0
ADRA2A	1.0
SLC4A1	1.0
APC	1.0
EDNRB	0.33999999999999997
BAG6	1.0
TAP2	1.0
CSNK1G3	1.0
IL3	0.32999999999999996
MTF2	0.9299999999999999
PLA2G3	1.0
ASAP2	1.0
LIMS1	1.0
CD209	0.84
MCM6	0.72
NAMPT	0.81
SIK2	1.0
PTPN7	1.0
SIK1	0.84
ATXN3	0.63
COG8	1.0
GLUL	1.0
PARVB	1.0
DTX1	0.9299999999999999
RAPGEF2	1.0
LEPR	0.78
EAF1	1.0
SCMH1	1.0
COG4	1.0
DTX3	1.0
ASCC3	1.0
CARD8	0.77
UBA7	1.0
EXOC7	0.78
TPH2	1.0
KLKB1	0.91
PTGER1	0.31000000000000005
PARD6G	1.0
HES7	1.0
CBX6	1.0
FREM1	1.0
PGF	0.31999999999999995
CYP3A7	1.0
IL24	0.9299999999999999
GADD45G	0.37
LEF1	1.0
RFXAP	1.0
HEY2	0.47
SMARCC1	1.0
NOS2	1.0
DDX46	1.0
TBL3	1.0
DDX23	1.0
TAF8	1.0
CES1	0.87
FTH1	0.83
MAPK8IP2	1.0
DEFA5	1.0
KLC3	1.0
INSIG1	0.96
SNRPA1	1.0
LCN2	0.97
CYP2C9	0.78
RNF20	1.0
GSDMD	0.64
SFTPA2	0.92
CCL7	1.0
UCP1	0.83
NELFE	1.0
RCAN1	0.5800000000000001
MYL12A	0.64
BCL10	0.9299999999999999
WNT6	0.31999999999999995
ZFHX4	1.0
MFNG	1.0
IPO7	1.0
GSE1	1.0
TTC26	1.0
AMHR2	0.99
AQR	1.0
ARPC4	0.79
TTN	1.0
DSP	1.0
RGS5	1.0
PLA2G4E	0.83
OSMR	0.76
LCOR	1.0
HLA-G	0.52
RAB4A	0.91
MTA3	0.98
ABCC4	1.0
PDGFRA	0.47
AHNAK	0.76
CDK7	0.56
SLC39A8	1.0
TBC1D4	0.69
NMD3	1.0
KIF7	1.0
ATXN2L	1.0
GABBR2	0.83
HSP90AA1	1.0
ARPC5L	0.72
SRP19	1.0
DCC	0.38
NUP37	1.0
TIE1	1.0
ATXN2	0.5800000000000001
CWC15	1.0
KCNMA1	0.94
F7	0.92
CALML6	0.91
ACTG1	0.6599999999999999
PRR5	1.0
SFTPA1	0.99
ATF3	1.0
FXYD1	1.0
BAG5	1.0
RFC5	0.96
MBD4	1.0
PTCH1	1.0
RBL2	0.6799999999999999
ADCY4	1.0
IL20RA	0.84
HMGCS1	0.96
RXRG	0.96
CIR1	1.0
NAA16	1.0
PLA2G4B	0.97
FGF12	0.28
KLC2	0.56
NXT1	1.0
POU2F2	0.6799999999999999
RILP	1.0
SRSF7	1.0
ATP1A3	1.0
ATF6	0.87
LIG4	1.0
FGF3	0.18000000000000005
GRK7	1.0
CFHR1	1.0
FDFT1	1.0
SRRM2	1.0
PROM1	1.0
IFI6	1.0
BUB3	1.0
NDUFB2	1.0
TSC1	0.97
CBX3	1.0
COL11A2	1.0
PRPF4	1.0
PDE10A	1.0
ADCY3	0.63
GSTP1	0.31999999999999995
NOL9	1.0
HES5	0.25
PPP2R2A	0.87
LCA5	1.0
ORC5	1.0
AP1S1	1.0
TAF11	1.0
HNRNPM	1.0
CHMP3	0.89
PLA2G2A	0.5
NCF4	1.0
ORC3	1.0
MYO1E	1.0
RBL1	0.6599999999999999
CPEB1	0.98
VSIG4	1.0
NR1H2	1.0
ADCY9	0.98
RGS10	1.0
PHC3	1.0
ERBB4	1.0
MX1	0.73
TAF13	1.0
MGA	1.0
IL5RA	0.76
POLD2	0.99
NUP35	1.0
HAUS5	1.0
SMC1B	1.0
IRF9	0.4
DDIT4	1.0
PIK3C3	0.94
TFDP2	0.69
ABCB4	1.0
MAP4K3	0.99
CCL27	1.0
PLA2G2F	0.99
PCGF6	1.0
CACNA1C	0.69
EIF3M	1.0
PLAU	1.0
PHF5A	1.0
CAPZB	1.0
CYC1	1.0
PLCB4	1.0
MALT1	1.0
LMNB2	1.0
ZMAT3	1.0
LAMB2	0.25
ADORA1	0.72
CHMP6	1.0
PTTG2	0.8200000000000001
CYFIP2	0.76
IFT27	1.0
TLR3	0.32999999999999996
UGT2B4	1.0
CSNK2B	0.52
ZBTB7A	1.0
LPIN1	0.65
PHKB	0.9
CAPN2	0.84
IFNA1	0.22999999999999998
IL13RA2	0.76
STK36	1.0
PPARA	1.0
NPNT	1.0
AKAP9	1.0
DTX2	0.99
PLA2G4D	1.0
CYP1A2	1.0
SNRPN	1.0
ACLY	0.96
NUDT16L1	1.0
GNGT1	0.38
BRAP	1.0
RBM7	1.0
MFN2	0.6599999999999999
TRAF1	0.25
PPIL1	1.0
ORC4	1.0
MFN1	0.61
POLI	1.0
ELK4	0.43000000000000005
SF3B5	1.0
WASF3	0.96
ACADM	0.83
MLKL	1.0
LARP7	1.0
ELP4	1.0
TAF5	1.0
KIF5C	0.47
ACVR1C	0.9299999999999999
ANGPTL4	0.83
PAK4	1.0
CCNG2	0.9299999999999999
POLD3	0.8
SOCS3	0.91
LLGL2	1.0
PCGF5	1.0
AHR	1.0
PTCH2	1.0
GAMT	1.0
FGF8	0.64
EEF1B2	1.0
FBP2	1.0
DFFB	0.97
GSK3B	0.84
RFC1	1.0
ASCC2	1.0
APBA1	1.0
SF3A1	1.0
FBRS	1.0
SCLT1	1.0
GLUD1	1.0
NEFM	1.0
GNAT1	1.0
PIK3IP1	0.64
CHRM3	1.0
PSD	1.0
CXCL16	0.53
RAD17	0.94
ADRM1	0.5800000000000001
APOA5	0.87
PYGO2	1.0
CXCL2	0.5900000000000001
CREB3L1	0.43000000000000005
IL1R2	0.45999999999999996
NUP54	1.0
EIF3H	0.77
TXK	0.74
SIX1	1.0
TRIP12	1.0
F11	0.92
ATMIN	1.0
PLCB2	0.74
PFN4	1.0
PARD6B	1.0
HHIP	0.99
COG3	1.0
DUSP8	1.0
GZMB	1.0
CARM1	1.0
PYGB	1.0
CD59	0.87
PATJ	1.0
BAK1	0.6599999999999999
CREBBP	0.8200000000000001
SF3B2	1.0
TEX10	1.0
PLA2G2E	0.98
PLA2G2D	1.0
NTHL1	1.0
PDE3A	0.77
DAG1	1.0
COG2	1.0
WNK4	1.0
AIFM2	1.0
NDUFV2	1.0
RBM5	1.0
SF3A2	1.0
KISS1R	1.0
C3AR1	0.77
LSP1	0.87
GET4	1.0
