Gene	seed_specificity
CNOT1	1.0
CCL7	1.0
CD226	0.98
CNOT7	1.0
NDUFB2	1.0
ACVR1	0.88
HLA-DOA	1.0
CPT2	0.87
RPS6KA1	0.83
CD36	0.85
EIF4B	1.0
CNOT3	1.0
IL1R2	0.45999999999999996
SLC25A5	0.88
HLA-DOB	1.0
HLA-G	0.52
MATK	0.78
PATL1	1.0
IL16	0.71
CXCL2	0.5900000000000001
ATP2A3	0.75
NDUFV2	1.0
BCOR	1.0
CCL20	0.7
APC2	0.09999999999999998
TNFRSF4	0.97
CNOT2	1.0
TNFRSF9	0.65
HLA-DMB	1.0
ARHGDIB	1.0
INHBC	1.0
LSM3	1.0
CYP2J2	1.0
BMP8A	1.0
TIRAP	0.52
CCL17	0.84
LSM7	1.0
PCGF1	1.0
INHBB	1.0
TAP1	0.77
CXCL16	0.53
KIR2DL4	0.96
KLRD1	0.96
TNFRSF6B	0.63
RFXANK	0.76
CTSS	0.76
THPO	0.65
IL17RC	0.69
LSM1	1.0
GCC2	1.0
LSM6	1.0
CCL1	1.0
HLA-A	0.7
RFXAP	1.0
CNOT4	1.0
NTRK2	0.42000000000000004
BMP6	0.84
TNFRSF13C	0.5700000000000001
EDC4	1.0
BMP5	0.96
EDC3	1.0
XRN1	1.0
TBC1D4	0.69
CCL27	1.0
TAP2	1.0
CCL26	0.6799999999999999
CCL3	0.85
NDUFV1	1.0
DCP2	1.0
ATP5PO	1.0
RPS6KB2	0.85
BEX3	1.0
POU2F2	0.6799999999999999
CYC1	1.0
CD8A	0.91
EIF4A2	0.99
HLA-DQB1	1.0
HLA-DMA	1.0
LSM5	1.0
IL18RAP	0.5
