Gene	seed_specificity
ERRFI1	0.72
TBL1X	1.0
FZD9	0.8
ITGA2B	1.0
SNX2	1.0
NPY1R	0.9
SSTR1	0.77
PFN2	1.0
EVC	1.0
GPR182	0.92
VCP	1.0
SNRPA	1.0
CTCF	1.0
ATG14	1.0
DEK	0.78
VEGFC	0.5700000000000001
PELI3	1.0
ARRB2	1.0
ORC5	1.0
NR2F1	1.0
TRDN	1.0
BUB1	0.9299999999999999
EPHB2	1.0
TTN	1.0
PPP1R13L	1.0
SF3B5	1.0
GCLM	1.0
SRSF3	1.0
ORC6	1.0
MSH3	1.0
ACADM	0.83
LSM4	1.0
HEG1	1.0
HDAC11	1.0
ERCC6	0.83
BCL9	1.0
AZI2	1.0
TFDP2	0.69
EME1	1.0
ARHGEF11	1.0
EFNB2	0.79
RASGRP2	1.0
PLA2G12B	0.98
TPM2	1.0
ADIPOR1	0.89
RFXANK	0.76
LSM5	1.0
CHAC1	0.88
PRKACA	1.0
SCARB1	0.81
GSTA1	0.99
GP1BB	0.85
CALML6	0.91
MYL6	1.0
MBD4	1.0
TRAF1	0.25
APPL1	1.0
DEPTOR	0.76
TFCP2	0.6
SOS2	0.49
RNF125	1.0
PIAS4	0.97
SEC23A	1.0
MED26	1.0
RXRG	0.96
MYL12A	0.64
NRIP1	1.0
S100A9	0.9299999999999999
GSTA5	1.0
ISY1	1.0
PNKP	1.0
ULBP2	1.0
NODAL	0.91
PTCRA	0.95
ATM	1.0
SH2B1	0.96
ATG10	0.91
GNAT1	1.0
ADCY4	1.0
KLC2	0.56
KMT2D	1.0
CHRM3	1.0
FGF12	0.28
SOD3	0.83
TNFRSF10D	0.95
EPHB4	1.0
FANCC	1.0
PRDX6	0.6
VSIG4	1.0
CLP1	1.0
WASF1	0.6699999999999999
LDB1	1.0
TSC2	0.86
TAP2	1.0
SCAF8	1.0
FGF11	0.28
PIK3IP1	0.64
IL17F	0.73
CARD9	0.74
KIR2DL3	0.9299999999999999
RBL1	0.6599999999999999
DCP2	1.0
GSTP1	0.31999999999999995
SYNGAP1	1.0
EP300	1.0
CCM2	1.0
NDUFA13	1.0
MALT1	1.0
IL17RE	1.0
PTPRD	1.0
TOPBP1	1.0
CAMK2B	0.71
PTX3	1.0
KLHL9	1.0
RRAGB	1.0
PREX1	0.8200000000000001
PIAS2	0.84
DECR1	0.99
RFC5	0.96
POLH	1.0
MRAS	1.0
ASCC2	1.0
CYP2C9	0.78
CYP24A1	0.83
PARD6B	1.0
BUB3	1.0
ASCC3	1.0
SOCS3	0.91
ADIPOR2	0.8
ATP5PO	1.0
TLE4	0.8
ORC3	1.0
ZBTB33	1.0
TLR3	0.32999999999999996
NUBP1	1.0
HDC	0.8200000000000001
CCNB2	0.6699999999999999
SNRPA1	1.0
MED27	1.0
BCL2L11	1.0
SYF2	1.0
EVC2	1.0
CSF2	0.96
AKT1S1	0.69
APOA5	0.87
GP5	0.98
DLL3	0.32999999999999996
FANCG	0.84
PLCE1	0.88
BECN1	1.0
TTF2	1.0
CSF1	0.98
NR5A1	1.0
FCN2	1.0
CRY2	0.95
ATP1A3	1.0
MED4	1.0
MGST1	0.99
HTR1F	1.0
EDNRB	0.33999999999999997
ECSIT	1.0
PHC1	1.0
ACAP1	1.0
PYGO2	1.0
EPS15L1	1.0
LPIN1	0.65
IL13RA2	0.76
AMH	1.0
NR4A2	0.61
IL7R	0.77
CXCL5	0.81
CACNA1C	0.69
WIZ	1.0
ACACB	0.86
MED19	1.0
IQGAP3	1.0
ATF6	0.87
SCLT1	1.0
PHF5A	1.0
TRPC4	0.84
CPSF7	1.0
CNGB1	1.0
TOB2	1.0
FXR2	1.0
INPP5D	1.0
VPS72	1.0
MED25	1.0
TNFRSF14	0.97
PPP2R2A	0.87
CREB3L1	0.43000000000000005
PHKB	0.9
SRSF9	1.0
PPP1R3A	1.0
ING3	1.0
TIRAP	0.52
MPDZ	1.0
RGS5	1.0
NRBF2	1.0
PPP2R5C	0.91
SF3B2	1.0
F13B	1.0
SMC1B	1.0
PKD1	1.0
KIF7	1.0
GNG3	1.0
GRIK2	1.0
MC2R	0.9
PLA2G4B	0.97
MAPK8IP2	1.0
APC	1.0
FCGR2A	0.9
ARPC3	0.73
UCP1	0.83
PCCB	1.0
SARM1	1.0
STAG2	1.0
IL3	0.32999999999999996
CALML5	0.95
GABRA5	1.0
SEMA3A	1.0
KCNJ12	1.0
PAK6	0.87
IL17C	1.0
CYP4A11	0.84
ABCC4	1.0
RAPGEF3	0.5
NPR2	0.94
ARPC5L	0.72
SESN3	1.0
SF3A3	1.0
MAML3	1.0
ENDOG	1.0
NDUFS1	1.0
IL24	0.9299999999999999
PATJ	1.0
EIF4EBP2	1.0
CBX2	1.0
NPAT	0.92
SRRT	1.0
PLA2G4D	1.0
CNGA1	1.0
UBA7	1.0
CCL22	0.88
ITGAL	0.92
PDX1	1.0
PCF11	1.0
CASP10	0.84
MYL6B	0.89
PAK2	0.94
SCML1	1.0
CYLD	1.0
KIF5C	0.47
PALB2	1.0
PLA2G3	1.0
ZMIZ1	1.0
SF3A2	1.0
OFD1	1.0
ANLN	1.0
ACAD9	1.0
LIG4	1.0
ADRM1	0.5800000000000001
CCNB3	1.0
GIPR	1.0
IL1RAP	0.65
RPS3	1.0
CHERP	1.0
CDK7	0.56
MAPK10	0.69
POLK	0.41000000000000003
PARD6G	1.0
MED7	1.0
IL18RAP	0.5
CES1	0.87
PRKD3	0.6599999999999999
PTGER1	0.31000000000000005
PRKACG	1.0
RBFOX1	1.0
CCL7	1.0
SIK1	0.84
ITGA1	1.0
PTH1R	0.79
MED11	1.0
FAN1	1.0
UGT1A4	1.0
KLC4	1.0
FGF3	0.18000000000000005
MLKL	1.0
TLR4	0.99
ADCY8	0.77
MAP2K2	0.79
SMG7	1.0
FTH1	0.83
CBX6	1.0
GRIA4	0.86
SIN3B	1.0
EPC2	1.0
RFC2	1.0
MCOLN1	1.0
ABCB4	1.0
PLA2G5	0.71
SRSF7	1.0
NUMA1	1.0
PYGB	1.0
GJD2	0.96
POLI	1.0
RAD17	0.94
HUS1B	1.0
NCOA4	0.32999999999999996
ATF4	0.8200000000000001
NDUFB2	1.0
SSH2	1.0
MED29	1.0
ADORA1	0.72
PRKCH	1.0
PPARA	1.0
FLT3	0.91
KDELR1	1.0
RASA2	1.0
WBP4	1.0
BCAR1	1.0
MED31	1.0
IL13	0.97
CTSK	0.8200000000000001
USP7	0.61
FGF17	0.18000000000000005
DCC	0.38
RGS18	1.0
LAMB2	0.25
TAF1C	1.0
SHC4	0.81
GNGT1	0.38
BHLHE40	1.0
XRN1	1.0
APC2	0.09999999999999998
COL3A1	0.72
TRIM27	1.0
RBL2	0.6799999999999999
HNRNPM	1.0
MAPK7	0.72
IL17D	0.92
ATXN2L	1.0
C9orf72	1.0
AP1M2	1.0
SEPTIN5	1.0
CXCL2	0.5900000000000001
CD37	1.0
ELK1	0.52
TSLP	0.9
ABRAXAS1	1.0
CREB3L3	0.22999999999999998
UPF2	1.0
EFNB3	1.0
MTA3	0.98
NFATC1	1.0
UGT2B4	1.0
MAP2K7	1.0
ARPC1A	0.83
PKN1	1.0
IGFALS	0.8200000000000001
HEY2	0.47
TPM4	1.0
STRADA	1.0
DUSP5	1.0
IFT20	1.0
SF3B3	1.0
KCNMA1	0.94
APOC1	1.0
IFT52	1.0
GNB5	0.9
CREBBP	0.8200000000000001
FXYD1	1.0
SRSF6	1.0
RETN	0.83
TYR	0.88
CD209	0.84
CAMK1G	0.9299999999999999
PYGM	0.99
ORC4	1.0
AP1S3	1.0
CNOT1	1.0
GLUL	1.0
BDKRB2	0.97
RRM1	0.9299999999999999
FBXL3	1.0
ADAM10	1.0
KMT2B	1.0
IL1R2	0.45999999999999996
B2M	0.56
FBXW7	1.0
PLA2G2D	1.0
PGF	0.31999999999999995
DUSP2	0.53
IFT81	1.0
REV1	1.0
G6PC2	1.0
MAPK15	1.0
DCLRE1C	0.8200000000000001
SOCS5	1.0
ANGPTL4	0.83
WDR33	1.0
DTX1	0.9299999999999999
F13A1	1.0
C2CD3	1.0
SYK	1.0
MATK	0.78
TLR10	1.0
F7	0.92
MED10	1.0
PHC3	1.0
POLD2	0.99
DVL1	1.0
TBC1D4	0.69
MYO6	1.0
CYP3A7	1.0
ARPC2	0.9
KLKB1	0.91
NUBP2	1.0
IL5RA	0.76
MTTP	1.0
CYP1A2	1.0
HLA-G	0.52
PLRG1	1.0
CD58	1.0
PELI2	1.0
FGF8	0.64
PKMYT1	1.0
GRIP1	0.94
PHKG2	1.0
PLA2G4F	0.99
TP53	1.0
CD1A	1.0
PFN4	1.0
MRGBP	1.0
EDC3	1.0
RRAGA	1.0
ABCC8	1.0
NCF2	0.84
UGT1A9	0.83
WASF3	0.96
RAP1B	0.9299999999999999
IL16	0.71
PTPN7	1.0
UGT2B7	0.87
PRLR	0.9299999999999999
MFN1	0.61
SNRPB2	1.0
PPM1D	1.0
HSPG2	1.0
MLXIP	1.0
CBX8	1.0
FBP2	1.0
EIF3H	0.77
CCDC6	0.29000000000000004
DDX23	1.0
FSCN1	1.0
CD3E	0.94
PPP1R1A	0.98
SCO1	1.0
ZMYM2	1.0
AIFM2	1.0
PFN3	1.0
NUDT16L1	1.0
RUBCN	1.0
LATS1	1.0
JMJD1C	1.0
CYP1B1	0.98
CD69	0.89
CWC15	1.0
RGL2	1.0
VPS45	1.0
RYR2	0.45999999999999996
TKT	1.0
AHRR	1.0
MYLK2	0.5800000000000001
EGLN3	0.31999999999999995
ANAPC13	0.92
PHC2	1.0
NFASC	1.0
LSM1	1.0
AMFR	0.99
PLXNA4	0.8200000000000001
TEAD2	1.0
RRM2	0.9299999999999999
PPP3CC	0.6799999999999999
PTTG2	0.8200000000000001
BARD1	1.0
AP2B1	1.0
NXF1	1.0
NRF1	0.84
NXF2	1.0
CCL4	0.75
HSD3B1	1.0
ABCC1	0.8200000000000001
CPEB1	0.98
PGD	1.0
MCOLN2	1.0
PHKA1	0.92
CNOT7	1.0
NBAS	1.0
SNX5	1.0
DCT	0.8200000000000001
CCN4	0.86
PLA2G2A	0.5
EGR2	0.5900000000000001
SCMH1	1.0
SLC6A3	0.74
PRPF4	1.0
PLA2G12A	0.99
IL9R	0.76
KLHL3	1.0
ITGAE	0.91
SGK3	0.42000000000000004
SLC39A8	1.0
PSME1	1.0
ADCY2	1.0
PCGF1	1.0
CD1C	1.0
CPB2	1.0
KLC3	1.0
CSF2RA	0.41000000000000003
HERPUD1	0.96
PFKFB1	0.96
ATRIP	1.0
DOCK2	0.71
IFT74	1.0
PLCB4	1.0
PRKAA1	1.0
APEX2	1.0
EEA1	0.69
RIF1	0.99
TCF7L1	0.75
PLPP1	0.77
TTC26	1.0
LSM6	1.0
PLA2G4E	0.83
FGFR3	1.0
POLD3	0.8
JUNB	0.75
KNTC1	1.0
CYBA	0.97
PSMB1	0.5800000000000001
DUSP10	1.0
OSMR	0.76
IFT80	1.0
PDGFRA	0.47
DOT1L	1.0
MAP3K12	0.6
CSTF3	1.0
WIPF3	1.0
CSN2	0.99
TSHZ3	1.0
CCL3	0.85
ITGA2	1.0
PIM2	0.32999999999999996
TRAF4	0.33999999999999997
STAG1	1.0
DUSP16	1.0
KCNJ4	1.0
SNRPN	1.0
AP1S1	1.0
LAMA5	0.9299999999999999
CIR1	1.0
TMOD3	1.0
STING1	0.99
DNAJC7	1.0
MET	1.0
PLA2G2F	0.99
SPART	1.0
ENG	0.99
UGT1A6	0.87
EPOR	0.76
AIFM1	0.88
GHRHR	1.0
PML	1.0
GLUD1	1.0
FGD3	1.0
CRLF2	0.76
UGT1A1	0.83
KCMF1	1.0
LSM7	1.0
YY1	1.0
CASQ2	1.0
SRGAP2	1.0
IRF9	0.4
GAMT	1.0
RAB4A	0.91
MGA	1.0
MED8	1.0
TNFRSF10C	1.0
RNF43	1.0
ADCY9	0.98
CLDN2	0.6599999999999999
NUDT21	1.0
GSK3B	0.84
FGF1	0.31999999999999995
C2	1.0
DDX46	1.0
SNCAIP	0.61
SRRM2	1.0
MRE11	0.92
RNF20	1.0
PDK4	0.88
FGF14	0.28
NPLOC4	1.0
SFI1	1.0
C8A	1.0
MSH2	0.31000000000000005
POLL	1.0
PATL1	1.0
CHD4	1.0
ATP6V0E1	1.0
CXCL16	0.53
KIF3A	0.9299999999999999
PCCA	1.0
NPPC	0.9
WNK4	1.0
LPAR2	1.0
WDTC1	1.0
AP1G2	1.0
RAD52	0.84
CAMK1D	0.75
IFNA1	0.22999999999999998
FN1	0.42000000000000004
OCRL	1.0
FGF23	1.0
CALML3	0.9
BRAP	1.0
LSP1	0.87
GADD45G	0.37
IL10RA	0.76
IQGAP2	1.0
NCF1	0.91
MIER1	1.0
PIBF1	1.0
MIF	0.83
EPHB6	1.0
MCM6	0.72
KLF6	0.84
CX3CL1	0.79
MTOR	1.0
SYNPO	1.0
ELK4	0.43000000000000005
SNX32	1.0
CCNT1	0.83
NCOR1	1.0
NTRK2	0.42000000000000004
WNT6	0.31999999999999995
ASXL2	1.0
LLGL2	1.0
MYLK3	0.89
LIMK1	0.79
DET1	1.0
IGF2BP1	0.8200000000000001
UBR4	1.0
MED18	1.0
C5	1.0
CNOT4	1.0
C3AR1	0.77
RGS4	0.9299999999999999
SESN1	1.0
NTHL1	1.0
CSNK2B	0.52
BZW1	1.0
WIPF2	1.0
MED22	1.0
GEMIN4	1.0
RAPGEF4	0.51
LSM3	1.0
PPP2R5D	0.63
UBE2T	0.9299999999999999
PPP2R2B	1.0
RBM7	1.0
CCL1	1.0
GH2	0.81
AQR	1.0
IHH	0.91
CHMP3	0.89
AKAP10	1.0
RGS20	1.0
TNPO2	1.0
CYP21A2	1.0
CYP2C19	1.0
TPR	0.32999999999999996
RHOJ	1.0
SIPA1	0.98
BCOR	1.0
DHX8	1.0
RBM5	1.0
MCM4	0.72
PLXNA2	0.8200000000000001
GUCY1B1	1.0
GSE1	1.0
GRIA2	1.0
MAT2B	1.0
PROM1	1.0
KMT2A	0.89
MED30	1.0
BCORL1	1.0
EPHB3	1.0
F8	1.0
LIPG	1.0
PYGO1	1.0
CSPP1	1.0
PPIH	1.0
PLA2G2C	0.98
C6	1.0
EIF4E1B	1.0
GRK1	1.0
HDAC10	1.0
C5AR2	1.0
IL11RA	0.77
EIF4E2	0.97
DDC	1.0
HES7	1.0
GABBR2	0.83
PLA2G10	0.98
CHMP2A	1.0
UBE3A	1.0
PPIL1	1.0
IFNL1	1.0
CCL20	0.7
NXT2	1.0
ADCY3	0.63
RSL1D1	1.0
NF2	0.84
PDE10A	1.0
RCAN1	0.5800000000000001
NTNG2	1.0
DOC2A	1.0
DUSP8	1.0
NTRK3	1.0
EIF4G1	1.0
NPR1	1.0
IL20RA	0.84
ORC1	0.69
MED21	1.0
RBM10	1.0
MC1R	0.8
CAB39	1.0
CYC1	1.0
ATMIN	1.0
ESPL1	0.83
CNOT2	1.0
ARHGAP29	1.0
SMARCA1	0.83
GPS2	1.0
COX17	1.0
STAM	0.9
HES5	0.25
TLN1	0.69
RMI2	1.0
ACTG1	0.6599999999999999
EPC1	1.0
PSMD8	0.5700000000000001
ARHGEF28	1.0
THBS1	0.48
SRSF8	1.0
CYP2J2	1.0
RAMP2	0.92
PPP3CA	0.54
ACP5	0.92
SF3A1	1.0
KCNK9	1.0
COL4A4	1.0
CREB5	1.0
PHKG1	0.97
KCNQ5	1.0
RGS10	1.0
F11	0.92
MYBPC3	0.99
NEK3	0.96
CTSS	0.76
PYGL	0.95
LEPR	0.78
EDC4	1.0
GPRIN1	1.0
MED9	1.0
COL4A2	1.0
CCKBR	1.0
RFXAP	1.0
NRG1	1.0
ADCY6	0.89
TIAM1	0.95
IFI16	1.0
HYAL2	1.0
CSNK2A1	0.86
ELMO1	0.75
MARK2	1.0
IL17RC	0.69
NPHP4	1.0
EP400	1.0
PLA2G2E	0.98
SLC27A1	0.76
TPH2	1.0
LPL	1.0
IRAG1	1.0
