Gene	seed_specificity
ERRFI1	0.72
VPS41	1.0
FZD9	0.8
NKX6-1	0.99
TICAM1	0.96
SNX2	1.0
NPY1R	0.9
VAMP3	1.0
SSTR1	0.77
ARHGAP17	1.0
BCL2A1	0.86
PAX7	0.91
AP4E1	1.0
PFN2	1.0
CASP3	1.0
GPR182	0.92
SNRPA	1.0
ATG14	1.0
DEK	0.78
VEGFC	0.5700000000000001
PCGF5	1.0
PRKAA2	0.83
ORC5	1.0
LCP2	0.96
NR2F1	1.0
IFIT1	1.0
TTN	1.0
SF3B5	1.0
NDUFV2	1.0
PARP1	1.0
GCLM	1.0
SRSF3	1.0
BET1	1.0
ORC6	1.0
MSH3	1.0
IL12A	0.5
ACADM	0.83
LSM4	1.0
PARVB	1.0
CLDN3	1.0
PRM1	1.0
ERCC6	0.83
CCL27	1.0
MLH1	1.0
AZI2	1.0
ARPC4	0.79
TFDP2	0.69
EME1	1.0
GATA3	1.0
ARHGEF11	1.0
VTN	0.97
NLRP2	0.96
EVL	1.0
EFNB2	0.79
RASGRP2	1.0
RILP	1.0
PLA2G12B	0.98
ADIPOR1	0.89
NMD3	1.0
GPX3	1.0
RFXANK	0.76
LSM5	1.0
CHAC1	0.88
PEX26	1.0
GRM1	1.0
GSTA1	0.99
MYL6	1.0
MBD4	1.0
TRAF1	0.25
APPL1	1.0
TFCP2	0.6
SOS2	0.49
NXT1	1.0
SMG9	1.0
PIAS4	0.97
DVL3	1.0
MED26	1.0
RXRG	0.96
PEX1	1.0
RCOR3	1.0
GSTA5	1.0
MSH4	1.0
ISY1	1.0
PNKP	1.0
ULBP2	1.0
VAMP5	1.0
DCN	1.0
PTCRA	0.95
GNAT1	1.0
KREMEN1	1.0
ADCY4	1.0
VDAC3	1.0
KLC2	0.56
KMT2D	1.0
POU2F2	0.6799999999999999
FGF12	0.28
SOD3	0.83
TNFRSF10D	0.95
EPHB4	1.0
PRDX6	0.6
MED13L	1.0
VSIG4	1.0
VPS35	1.0
STAT3	1.0
WIPF1	1.0
WASF1	0.6699999999999999
PRKAR2B	1.0
TSC2	0.86
TAP2	1.0
SCAF8	1.0
ACVR2A	0.86
FGF11	0.28
PIK3IP1	0.64
IL17F	0.73
LRP6	1.0
RBL1	0.6599999999999999
ATXN2	0.5800000000000001
RSPO1	1.0
MSL1	1.0
AMHR2	0.99
DCP2	1.0
GSTP1	0.31999999999999995
EP300	1.0
TNFSF13	1.0
PPM1J	1.0
PTPRD	1.0
CHUK	0.97
LSM2	1.0
BEX3	1.0
TFE3	1.0
EIF5B	1.0
FGF13	0.92
NPB	1.0
CARD8	0.77
PIAS2	0.84
DECR1	0.99
CREB3L4	1.0
RFC5	0.96
POLH	1.0
PXMP2	1.0
CYP2C9	0.78
CR2	0.96
PEX16	1.0
PARD6B	1.0
BUB3	1.0
MYL12B	0.64
AKAP13	1.0
PDE4B	0.86
SOCS3	0.91
IFT88	1.0
ATP5PO	1.0
ROCK1	0.91
ORC3	1.0
ADIPOR2	0.8
TLE4	0.8
ZBTB33	1.0
HDC	0.8200000000000001
CCNB2	0.6699999999999999
SNRPA1	1.0
NCOR2	1.0
ITGAM	1.0
MED27	1.0
SYF2	1.0
ARHGEF26	1.0
ABL2	0.91
APOA5	0.87
DLL3	0.32999999999999996
FANCG	0.84
PLXNA1	0.8
LRP2	1.0
EIF3J	1.0
CRY2	0.95
ATP1A3	1.0
MED4	1.0
FGF18	0.6
SEC63	1.0
MGST1	0.99
NPBWR2	1.0
DTX3	1.0
COL6A1	1.0
CCL26	0.6799999999999999
HTR1F	1.0
SLC18A2	1.0
EDNRB	0.33999999999999997
SMC1A	1.0
SLC9A1	1.0
ACAP1	1.0
AP1M1	1.0
EPS15L1	1.0
ERP29	1.0
LPIN1	0.65
IL13RA2	0.76
UBE2K	1.0
IL7R	0.77
SETBP1	1.0
CXCL5	0.81
CACNA1C	0.69
WIZ	1.0
ACACB	0.86
MED19	1.0
PSD	1.0
IQGAP3	1.0
PHF5A	1.0
GRK4	1.0
SLC25A6	1.0
TRPC4	0.84
CDC37	1.0
CNGB1	1.0
HTRA2	0.95
NR2F6	0.95
TNFRSF13B	1.0
CD3G	1.0
MED25	1.0
MED20	1.0
HSP90AA1	1.0
ADAM12	1.0
ZEB2	1.0
SRSF9	1.0
IGSF5	0.96
TIRAP	0.52
HEYL	1.0
MPDZ	1.0
RGS5	1.0
AP4S1	1.0
NRBF2	1.0
PPP2R5C	0.91
SF3B2	1.0
PEX13	1.0
SMC1B	1.0
F13B	1.0
KIF7	1.0
TIMP2	1.0
PLA2G4B	0.97
CLDN1	1.0
MAPK8IP2	1.0
NEUROD1	1.0
EAF1	1.0
UCP1	0.83
PPP1R12B	0.45999999999999996
STAG2	1.0
IL3	0.32999999999999996
TOP2A	1.0
CALM1	0.92
PIP4K2A	1.0
ZNRF3	1.0
TNFRSF13C	0.5700000000000001
CYP4A11	0.84
VTI1A	1.0
ABCC4	1.0
RAPGEF3	0.5
ARPC5L	0.72
INHBE	0.88
SESN3	1.0
SF3A3	1.0
ENDOG	1.0
NDUFS1	1.0
IL24	0.9299999999999999
DHX58	1.0
PARP3	1.0
RGS3	1.0
ELL2	1.0
AP3S1	1.0
VTI1B	1.0
PATJ	1.0
NPAT	0.92
SRRT	1.0
PLA2G4D	1.0
CNGA1	1.0
AP3S2	1.0
UBA7	1.0
IL19	0.85
FANCM	0.84
ITGAL	0.92
NEFM	1.0
ERC1	1.0
BATF2	1.0
CASP10	0.84
SCML1	1.0
KIF5C	0.47
PALB2	1.0
TET1	1.0
FHOD1	0.8
CSNK1G2	1.0
IFT27	1.0
SF3A2	1.0
ANLN	1.0
SRGAP1	1.0
UBE2W	1.0
LIG4	1.0
TNFRSF4	0.97
ADRM1	0.5800000000000001
GIPR	1.0
IL1RAP	0.65
RPS3	1.0
FXR1	1.0
CHERP	1.0
TNFRSF9	0.65
CDK7	0.56
SYNE1	1.0
ECH1	1.0
MAPK10	0.69
POLK	0.41000000000000003
ACVR1B	1.0
PARD6G	1.0
MED7	1.0
FANCE	1.0
IL18RAP	0.5
HNRNPA3	1.0
PROX1	1.0
CES1	0.87
STX6	1.0
VGLL4	1.0
PTGER1	0.31000000000000005
PCGF2	1.0
RBFOX1	1.0
CCL7	1.0
SIK1	0.84
CACNA1S	0.75
TGFBI	0.99
MED11	1.0
FAN1	1.0
UGT1A4	1.0
KLC4	1.0
FGF3	0.18000000000000005
MLKL	1.0
PREX2	1.0
ADCY8	0.77
PEX12	1.0
MAP2K2	0.79
PIAS3	0.95
CSNK1A1L	0.7
SMG7	1.0
FTH1	0.83
ADRA1A	1.0
LCOR	1.0
IL15RA	0.98
USE1	1.0
PSMB8	1.0
THPO	0.65
BRCA2	0.89
CAMK2A	0.96
ECE1	1.0
MAP4K3	0.99
ABCB4	1.0
PLA2G5	0.71
SRSF7	1.0
MED23	1.0
NKX3-2	1.0
POLI	1.0
RAD17	0.94
HUS1B	1.0
GLI2	1.0
NCOA4	0.32999999999999996
PEX6	1.0
ATF4	0.8200000000000001
NDUFB2	1.0
MED29	1.0
ADORA1	0.72
FBRS	1.0
FLT3	0.91
IPO5	1.0
WBP4	1.0
MED31	1.0
SNX3	1.0
USP7	0.61
FGF17	0.18000000000000005
DCC	0.38
RGS18	1.0
LAMB2	0.25
GNGT1	0.38
EEF2	0.79
BHLHE40	1.0
ZFHX4	1.0
P2RX7	0.99
UBE2D3	1.0
SOCS6	1.0
XRN1	1.0
APC2	0.09999999999999998
FOXO6	0.69
PRKAG2	0.98
RBL2	0.6799999999999999
HNRNPM	1.0
NUP54	1.0
MAPK7	0.72
CFI	1.0
STAT4	1.0
DOK1	1.0
RPS6	0.84
C9orf72	1.0
AP1M2	1.0
SEPTIN5	1.0
CXCL2	0.5900000000000001
ELK1	0.52
CREB3L3	0.22999999999999998
UPF2	1.0
VAMP7	1.0
MEFV	0.6699999999999999
UGT2B4	1.0
BAK1	0.6599999999999999
ARPC1A	0.83
SEC62	1.0
AP2A1	1.0
PKN1	1.0
IGFALS	0.8200000000000001
HEY2	0.47
MCRS1	1.0
STRADA	1.0
PRKAB2	0.96
IFT20	1.0
DUSP5	1.0
SF3B3	1.0
IFT52	1.0
SRSF6	1.0
RETN	0.83
BIRC7	1.0
SPHK2	0.95
CD4	1.0
CAMK1G	0.9299999999999999
CD209	0.84
PYGM	0.99
ORC4	1.0
AP1S3	1.0
CNOT1	1.0
B2M	0.56
GLUL	1.0
BDKRB2	0.97
FARP2	1.0
KMT2B	1.0
FBXL3	1.0
BCL2L2	1.0
IL1R2	0.45999999999999996
RRM1	0.9299999999999999
PGF	0.31999999999999995
DUSP2	0.53
IFT81	1.0
REV1	1.0
G6PC2	1.0
DCLRE1C	0.8200000000000001
SOCS5	1.0
STX18	1.0
TFB1M	1.0
AP3D1	1.0
ADRA1B	0.92
RAD9A	1.0
STX8	1.0
WDR33	1.0
ANGPTL4	0.83
ROBO1	1.0
DTX1	0.9299999999999999
F13A1	1.0
C2CD3	1.0
EXOC7	0.78
IL1A	0.79
F7	0.92
MED10	1.0
POLD2	0.99
TBC1D4	0.69
CYP3A7	1.0
FANCL	1.0
KLKB1	0.91
ZW10	1.0
IL5RA	0.76
CYP1A2	1.0
HLA-G	0.52
PLRG1	1.0
MFN2	0.6599999999999999
PELI2	1.0
FGF8	0.64
TRAP1	0.99
INVS	1.0
PLA2G4F	0.99
RFX5	1.0
PFN4	1.0
EDC3	1.0
COL6A3	1.0
NCF2	0.84
RAE1	1.0
SETDB1	1.0
UGT1A9	0.83
GRIN2A	0.89
RAP1B	0.9299999999999999
PTPN7	1.0
CAMK4	0.97
PRLR	0.9299999999999999
UGT2B7	0.87
MFN1	0.61
SNRPB2	1.0
MLXIP	1.0
FBP2	1.0
EIF3H	0.77
CCDC6	0.29000000000000004
HNF1A	1.0
DDX23	1.0
GLI1	1.0
FSCN1	1.0
AHR	1.0
FBXO43	1.0
PRDM2	1.0
AIFM2	1.0
SOX9	1.0
PFN3	1.0
NUDT16L1	1.0
RUBCN	1.0
UBQLN2	1.0
CYP1B1	0.98
CWC15	1.0
RGL2	1.0
AP3M1	1.0
VPS45	1.0
RYR2	0.45999999999999996
TKT	1.0
AHRR	1.0
MYLK2	0.5800000000000001
AFF4	1.0
EGLN3	0.31999999999999995
LSM1	1.0
TEAD2	1.0
RRM2	0.9299999999999999
PTTG2	0.8200000000000001
PRMT6	1.0
BMP7	1.0
PMS1	1.0
MSH5	1.0
UBN1	1.0
AP2B1	1.0
MX1	0.73
NRF1	0.84
NXF2	1.0
GNAI1	1.0
ABCC1	0.8200000000000001
CPEB1	0.98
PGD	1.0
IRAK3	1.0
COL18A1	1.0
CNOT7	1.0
NBAS	1.0
SNX5	1.0
CCN4	0.86
DCT	0.8200000000000001
MIA	0.94
BMP6	0.84
NFKB1	1.0
SCMH1	1.0
SLC6A3	0.74
PRPF4	1.0
KISS1R	1.0
IL9R	0.76
IL1RL1	1.0
ITGAE	0.91
SGK3	0.42000000000000004
AP4M1	1.0
SLC39A8	1.0
STX17	1.0
CPB2	1.0
KLC3	1.0
PPID	1.0
COPB2	1.0
CSF2RA	0.41000000000000003
HERPUD1	0.96
PCGF3	1.0
ATRIP	1.0
DOCK2	0.71
DTX2	0.99
PEX10	1.0
IFT74	1.0
PLCB4	1.0
APEX2	1.0
EEA1	0.69
RIF1	0.99
TCF7L1	0.75
IFITM1	1.0
TSC1	0.97
PABPC1	1.0
PEX3	1.0
CPSF1	1.0
TTC26	1.0
ADRB3	1.0
PDS5A	1.0
DLG1	1.0
LSM6	1.0
INPP5J	1.0
GRK7	1.0
POLD3	0.8
JUNB	0.75
KNTC1	1.0
PSMB1	0.5800000000000001
TRPC5	1.0
DUSP10	1.0
OSMR	0.76
IFT80	1.0
PDGFRA	0.47
DAPK1	1.0
RFC3	1.0
PAK5	0.6
SLC17A7	1.0
MAP3K12	0.6
WIPF3	1.0
MSL2	1.0
ITGA2	1.0
TEAD3	1.0
PIM2	0.32999999999999996
IFNL3	1.0
STAG1	1.0
DUSP16	1.0
PEX7	1.0
SNRPN	1.0
ABCD3	1.0
TRAF4	0.33999999999999997
IL1RN	0.9299999999999999
AP1S1	1.0
MED6	1.0
VPS29	1.0
LIN7A	1.0
FANCB	1.0
TMOD3	1.0
GRIA1	0.94
PLA2G2F	0.99
SPART	1.0
UGT1A6	0.87
MAZ	0.94
IRAK4	1.0
IL12B	0.75
TRAF5	0.5900000000000001
EPOR	0.76
AIFM1	0.88
GLUD1	1.0
PML	1.0
NDUFV1	1.0
CHGA	0.99
FOXM1	1.0
CRLF2	0.76
UGT1A1	0.83
JAK1	0.94
RIMS1	1.0
LSM7	1.0
MTF2	0.9299999999999999
CAMKK2	1.0
SMG1	1.0
KIF5A	1.0
MED17	1.0
SRGAP2	1.0
IRF9	0.4
GAMT	1.0
CHRM1	0.99
RAB4A	0.91
MED8	1.0
TNFRSF10C	1.0
RNF43	1.0
ADCY9	0.98
CD28	0.96
CLDN2	0.6599999999999999
GSK3B	0.84
EPS15	0.8200000000000001
FGF1	0.31999999999999995
DDX46	1.0
SNCAIP	0.61
TPH1	1.0
SRRM2	1.0
PDS5B	1.0
MRE11	0.92
RNF20	1.0
PDK4	0.88
INSC	1.0
PLCB2	0.74
C7	1.0
STX16	1.0
FGF14	0.28
SFI1	1.0
MSH2	0.31000000000000005
POLL	1.0
KCNQ1	1.0
PATL1	1.0
TRAF7	1.0
CXCL16	0.53
FOXL1	1.0
C1QA	1.0
GPSM1	1.0
AP1G2	1.0
WDTC1	1.0
HSPA8	1.0
RAD52	0.84
IFNA1	0.22999999999999998
FN1	0.42000000000000004
OCRL	1.0
FGF23	1.0
PIP5K1B	0.9299999999999999
SMC3	1.0
BRAP	1.0
GADD45G	0.37
PEX19	1.0
IL10RA	0.76
HSPA6	1.0
PDPK1	0.85
SLC25A5	0.88
NOD2	1.0
DEFA5	1.0
PIK3C2A	0.6699999999999999
IQGAP2	1.0
CAPZB	1.0
MIER1	1.0
MIF	0.83
EPHB6	1.0
MCM6	0.72
KLF6	0.84
SUMO3	1.0
ATXN3	0.63
PRKN	0.87
SYNPO	1.0
JARID2	1.0
ELK4	0.43000000000000005
SNX32	1.0
CCNT1	0.83
NCOR1	1.0
CDH18	1.0
TNFRSF6B	0.63
NTRK2	0.42000000000000004
WNT6	0.31999999999999995
LLGL2	1.0
LIMK1	0.79
IGF2BP1	0.8200000000000001
IFIT2	1.0
MED18	1.0
CNOT4	1.0
RIMS2	1.0
C3AR1	0.77
BMPR2	1.0
ATXN1	0.97
FGF9	1.0
SESN1	1.0
NTHL1	1.0
CSNK2B	0.52
CASP8	1.0
BZW1	1.0
CSRP2	1.0
WIPF2	1.0
MED22	1.0
GEMIN4	1.0
RAPGEF4	0.51
LSM3	1.0
PPP2R5D	0.63
UBE2T	0.9299999999999999
RBM7	1.0
GH2	0.81
NPBWR1	1.0
AQR	1.0
SPTBN2	0.83
GLE1	1.0
CHMP3	0.89
NF1	1.0
SH3KBP1	0.8200000000000001
RGS20	1.0
CYP2C19	1.0
TPR	0.32999999999999996
MAP3K9	1.0
RHOJ	1.0
MCM4	0.72
DHX8	1.0
RBM5	1.0
GUCY1B1	1.0
NUP37	1.0
KMT2A	0.89
MED30	1.0
BCORL1	1.0
F8	1.0
HDAC6	1.0
PPIH	1.0
PLA2G2C	0.98
C6	1.0
KLF10	1.0
WDR20	1.0
IL11RA	0.77
FAAP100	1.0
ABCD1	1.0
GOSR2	1.0
DDC	1.0
MLH3	1.0
HES7	1.0
GABBR2	0.83
PLA2G10	0.98
GPSM2	1.0
PSEN1	1.0
CHMP2A	1.0
PPIL1	1.0
MAP3K5	1.0
CCL20	0.7
SEC13	1.0
EHMT1	1.0
NXT2	1.0
ADCY3	0.63
HSPB8	0.92
NF2	0.84
PDE10A	1.0
RCAN1	0.5800000000000001
DUSP8	1.0
CACNA1B	1.0
IL20RA	0.84
ORC1	0.69
SNAP25	1.0
MED24	1.0
MED21	1.0
RBM10	1.0
CDON	0.99
CAB39	1.0
CYC1	1.0
SMG8	1.0
ATMIN	1.0
XPOT	1.0
CNOT2	1.0
SMARCA1	0.83
GPS2	1.0
IRS1	1.0
STAM	0.9
HES5	0.25
MAGI3	1.0
RMI2	1.0
EIF1B	1.0
TLN1	0.69
ACTG1	0.6599999999999999
PSMD8	0.5700000000000001
THBS1	0.48
SRSF8	1.0
CYP2J2	1.0
VAMP8	1.0
RAMP2	0.92
SF3A1	1.0
CASP5	0.77
ATP2A3	0.75
CTSL	0.76
RGS10	1.0
F11	0.92
BMPR1A	0.99
CTSS	0.76
LEPR	0.78
EDC4	1.0
GPRIN1	1.0
CKAP5	1.0
MED9	1.0
MED15	1.0
SYNE2	1.0
AUP1	1.0
CCKBR	1.0
RFXAP	1.0
NRG1	1.0
FAM8A1	1.0
ADCY6	0.89
CDKN2D	0.94
ELMO1	0.75
SIGMAR1	1.0
IL17RC	0.69
TP53BP1	1.0
NPHP4	1.0
PPP5C	1.0
LMNB2	1.0
PTCH1	1.0
SLC27A1	0.76
AP4B1	1.0
AEBP2	1.0
ECI2	1.0
IL33	1.0
