Gene	seed_specificity
PLXNA2	0.8200000000000001
MYLK2	0.5800000000000001
REL	0.91
PDE1C	0.88
EFNB2	0.79
LMNB2	1.0
ENDOG	1.0
BZW1	1.0
KLC3	1.0
CASQ2	1.0
L1CAM	0.83
KLC4	1.0
ITPKB	1.0
TAB3	0.89
SRGAP2	1.0
TNFRSF6B	0.63
MLKL	1.0
AIFM1	0.88
CAMK1D	0.75
EFNA2	1.0
CD209	0.84
EXOC7	0.78
PLXNA4	0.8200000000000001
EPHB4	1.0
GSDMD	0.64
BATF2	1.0
SCAF8	1.0
SEMA3A	1.0
MST1	1.0
TIRAP	0.52
TRPC4	0.84
PARD6B	1.0
SPHK2	0.95
SARM1	1.0
TNFRSF10D	0.95
PELI2	1.0
STIM2	1.0
PTPN13	1.0
RYR2	0.45999999999999996
PAK5	0.6
PARD6G	1.0
MX1	0.73
ITPKA	0.98
BRK1	0.6799999999999999
CCL4	0.75
LSP1	0.87
TLR9	1.0
EEA1	0.69
EPHA6	0.89
IL1A	0.79
CTSS	0.76
CASP7	0.9299999999999999
RFXANK	0.76
PAK6	0.87
PELI3	1.0
CAMK2B	0.71
BCL2L2	1.0
AHNAK	0.76
RILP	1.0
LY96	0.9
CWC15	1.0
KIF5C	0.47
PDLIM4	1.0
APP	1.0
EPHB6	1.0
VPS41	1.0
AIFM2	1.0
EPHA8	0.99
TAP1	0.77
TNFRSF10C	1.0
SFI1	1.0
IFNAR1	0.71
DRD1	0.77
B2M	0.56
DPYSL2	0.71
ITGAE	0.91
PARP3	1.0
MCOLN1	1.0
MCOLN2	1.0
POU2F2	0.6799999999999999
TAP2	1.0
HCFC2	1.0
CSNK2B	0.52
IL12A	0.5
TRAF5	0.5900000000000001
EPHA5	0.99
FES	1.0
CASP10	0.84
RFXAP	1.0
TLR3	0.32999999999999996
TRDN	1.0
PSIP1	1.0
NF2	0.84
