Gene	seed_specificity
CALCOCO2	1.0
ACLY	0.96
SLC6A3	0.74
KCNQ5	1.0
CSF2RA	0.41000000000000003
GSTP1	0.31999999999999995
PAN2	1.0
CAND1	1.0
SOCS5	1.0
INSIG1	0.96
NPRL2	1.0
CDH24	1.0
DCP2	1.0
TF	0.91
TFCP2	0.6
IGFALS	0.8200000000000001
EIF4H	1.0
F11	0.92
ABCC4	1.0
APOA5	0.87
MAGT1	1.0
MAPK8IP2	1.0
SNRPA1	1.0
LSM5	1.0
EXOC6	1.0
DVL2	1.0
SIGMAR1	1.0
KLKB1	0.91
MYL12B	0.64
ENG	0.99
DDIT4	1.0
TEAD3	1.0
DLL3	0.32999999999999996
C2	1.0
GPR182	0.92
APPL1	1.0
LSM4	1.0
NRF1	0.84
RBFOX1	1.0
PDE3A	0.77
NDUFV1	1.0
COL3A1	0.72
TNK2	1.0
HTR6	1.0
CTCF	1.0
TMOD3	1.0
PRKAA2	0.83
IL24	0.9299999999999999
SMC3	1.0
C9orf72	1.0
ROCK1	0.91
CCL4	0.75
PAX7	0.91
ARPC5L	0.72
INHBE	0.88
PTGER2	0.32999999999999996
CYP4A11	0.84
SF3B5	1.0
NUDT16L1	1.0
IRF1	1.0
IFT52	1.0
CD1A	1.0
GALR3	0.88
CYP2C19	1.0
PLA2G2C	0.98
TPH2	1.0
ARPC4	0.79
HLA-G	0.52
MAP2K7	1.0
RRAGD	1.0
TTC8	1.0
IFT20	1.0
PARD6G	1.0
NRBF2	1.0
WDR18	1.0
ARPC1A	0.83
XRN1	1.0
FGD1	1.0
DUSP8	1.0
MLXIP	1.0
FXR1	1.0
TAF6	1.0
RIF1	0.99
ORC5	1.0
CDK7	0.56
PLA2G10	0.98
IFNGR1	0.87
PDE10A	1.0
FRS2	1.0
PLA2G5	0.71
PIAS2	0.84
SH2B2	0.9299999999999999
CENPC	1.0
HJURP	1.0
TTN	1.0
PIK3R1	1.0
GMPPB	1.0
UBA7	1.0
PLPP1	0.77
RBL2	0.6799999999999999
EGLN3	0.31999999999999995
TPR	0.32999999999999996
PPP2R5C	0.91
ARHGEF11	1.0
MAGI1	1.0
MED6	1.0
CD3E	0.94
LCN2	0.97
AHRR	1.0
NTHL1	1.0
PODXL	1.0
ARHGEF6	0.63
TCF7L1	0.75
CYP1A2	1.0
NXT1	1.0
MED27	1.0
PSMD1	1.0
CD22	1.0
ORC6	1.0
EPS15	0.8200000000000001
MAP3K12	0.6
FZD3	0.99
TSLP	0.9
ULBP2	1.0
SIK1	0.84
PTGER1	0.31000000000000005
TAP2	1.0
FGF13	0.92
TARBP2	1.0
DFFB	0.97
SF3B3	1.0
GLP2R	1.0
IPO4	1.0
MED30	1.0
CALM1	0.92
GALR1	0.89
SNX2	1.0
RAMP2	0.92
FLT3	0.91
SNX5	1.0
WASF3	0.96
PPIH	1.0
TBC1D4	0.69
ASCC3	1.0
STRADA	1.0
AZI2	1.0
EXOC7	0.78
SYNE2	1.0
PKD1	1.0
PARP4	1.0
SNIP1	1.0
UNC5A	1.0
WNT2B	1.0
RGS10	1.0
APAF1	1.0
PGD	1.0
C5	1.0
PFKFB1	0.96
ATF3	1.0
SMARCB1	1.0
CAMK4	0.97
TAF7	1.0
RAPGEF4	0.51
TBL3	1.0
TTF2	1.0
DDX46	1.0
EHBP1	1.0
FGF11	0.28
ITGAL	0.92
APC2	0.09999999999999998
RASGRP4	1.0
FDFT1	1.0
TNFAIP3	1.0
ZEB1	1.0
SMC2	1.0
BBS7	1.0
RPS6KA2	1.0
LSM1	1.0
ATXN2	0.5800000000000001
BDKRB2	0.97
DOCK2	0.71
RAB4A	0.91
PARP3	1.0
NDUFA13	1.0
PHB	0.96
ZBTB7A	1.0
SIN3A	1.0
NPNT	1.0
NLRP1	1.0
CPB2	1.0
PTK2B	1.0
LIN54	1.0
TIRAP	0.52
BBS10	1.0
UGT2B7	0.87
ATF4	0.8200000000000001
EDNRB	0.33999999999999997
MEFV	0.6699999999999999
SHC4	0.81
EIF1B	1.0
HEY2	0.47
PPP2R5D	0.63
ITGA4	1.0
SEC13	1.0
ERBB3	1.0
KIF7	1.0
NUF2	1.0
AIMP1	1.0
CSNK1D	1.0
PFKL	0.91
APC	1.0
LSM6	1.0
OCRL	1.0
ATG10	0.91
MATK	0.78
PROM1	1.0
MED8	1.0
RBM10	1.0
CCNT1	0.83
TBC1D1	1.0
MAML2	1.0
FGD3	1.0
GNAL	1.0
ANAPC1	1.0
STAT6	1.0
IRF6	1.0
MTHFR	1.0
NFATC2	1.0
HKDC1	1.0
CES1	0.87
PATJ	1.0
ABCC8	1.0
IQSEC1	1.0
IRAG1	1.0
VAV3	1.0
SREBF2	1.0
ACVR2A	0.86
APEX2	1.0
RAB1A	1.0
AP1M1	1.0
RAB5A	1.0
PPP1R1A	0.98
PELI2	1.0
UCN	0.89
EPHB4	1.0
ITPKA	0.98
TRAF4	0.33999999999999997
RRAGB	1.0
MAP3K13	0.99
NPR2	0.94
HSPB8	0.92
IQGAP3	1.0
SESN3	1.0
CHAC1	0.88
SETBP1	1.0
DUSP16	1.0
CLEC4G	0.9299999999999999
FGF12	0.28
EXOC3	1.0
MGA	1.0
PIM2	0.32999999999999996
SESN1	1.0
SSTR1	0.77
C9	1.0
GUCY1B1	1.0
AP2B1	1.0
NUP37	1.0
TLR3	0.32999999999999996
RBL1	0.6599999999999999
FGF8	0.64
MED25	1.0
IL3	0.32999999999999996
PTCH1	1.0
CNOT4	1.0
VPS52	1.0
RAD52	0.84
MED20	1.0
RGS18	1.0
CRHR1	0.8200000000000001
DEPTOR	0.76
SCIN	1.0
DEK	0.78
CASQ2	1.0
GNAS	1.0
LAMA5	0.9299999999999999
IFI35	1.0
PRLR	0.9299999999999999
ALDOC	1.0
IL22RA1	0.92
AP1G2	1.0
FGF17	0.18000000000000005
TP53	1.0
NF2	0.84
GCLM	1.0
HES7	1.0
BCL2A1	0.86
MYL12A	0.64
CSRP2	1.0
CIR1	1.0
SMC1A	1.0
DDC	1.0
SOCS6	1.0
BBS2	1.0
RAB1B	1.0
RBPJ	1.0
SZT2	1.0
IFT81	1.0
EXOC4	1.0
POLK	0.41000000000000003
IL15RA	0.98
VDAC3	1.0
MCM4	0.72
TBX21	0.86
RGL2	1.0
IL5RA	0.76
TAF5L	1.0
FN1	0.42000000000000004
LYAR	1.0
ADCY6	0.89
MTOR	1.0
GLE1	1.0
PFN4	1.0
EXOC2	1.0
CYP3A7	1.0
NKX6-1	0.99
KCNJ12	1.0
MYLK3	0.89
CAMK1G	0.9299999999999999
ADORA1	0.72
CYFIP2	0.76
STAG2	1.0
TRAF5	0.5900000000000001
ITGA1	1.0
PRM1	1.0
STAG1	1.0
PGK2	1.0
DAPK1	1.0
TAF8	1.0
NUP205	1.0
CD209	0.84
FARP2	1.0
NPY1R	0.9
MTF2	0.9299999999999999
CARD8	0.77
DEFA5	1.0
GLUD1	1.0
PDK4	0.88
CNOT2	1.0
CACNA1B	1.0
IL19	0.85
AGO2	1.0
MFN2	0.6599999999999999
JAK1	0.94
PHF5A	1.0
MYH6	0.95
PIK3R2	1.0
APOC1	1.0
NTN4	1.0
COPS3	1.0
CREBBP	0.8200000000000001
WNT6	0.31999999999999995
EEA1	0.69
COL11A2	1.0
REL	0.91
PML	1.0
C6	1.0
CXCL5	0.81
KIF3A	0.9299999999999999
NCOA3	1.0
SENP2	1.0
UGT1A4	1.0
IKBKE	0.72
ANGPT2	0.85
RRAGC	0.97
ATXN3	0.63
RNF31	1.0
COL5A3	1.0
BUB3	1.0
FREM1	1.0
RYR2	0.45999999999999996
EXOC1	1.0
IFITM1	1.0
RBM5	1.0
ELMO1	0.75
UGT1A9	0.83
IL1A	0.79
PELI3	1.0
PDE5A	0.9
ZMYM2	1.0
CD226	0.98
TNC	0.95
SOX17	1.0
SETD1A	1.0
CRLF2	0.76
CYP2C9	0.78
KLC3	1.0
LAMA2	0.98
C8A	1.0
MRE11	0.92
EPHB6	1.0
SLC2A2	1.0
SMARCA5	1.0
UGT2B4	1.0
NPY2R	1.0
EIF4E2	0.97
BHLHE40	1.0
CTSS	0.76
ELK1	0.52
NEK3	0.96
ORC4	1.0
TCF3	1.0
RGS5	1.0
DISP1	1.0
RGS9	1.0
EDC3	1.0
MED26	1.0
AKTIP	1.0
MASP1	1.0
GH2	0.81
MED10	1.0
HLA-DQB1	1.0
MSH6	1.0
F13A1	1.0
POLH	1.0
CCN4	0.86
IFNA1	0.22999999999999998
RRAS	1.0
LIG3	1.0
CRY2	0.95
PAX3	1.0
IRAK1	0.94
FGF1	0.31999999999999995
HELLS	1.0
PSPC1	1.0
DUSP10	1.0
MED16	1.0
SNRPB2	1.0
EEF2	0.79
TSC2	0.86
RPL11	1.0
GSDMD	0.64
CYC1	1.0
RFC5	0.96
FSCN1	1.0
STAM	0.9
PSMB1	0.5800000000000001
SNCAIP	0.61
ORC3	1.0
KCND2	1.0
PLA2G3	1.0
PDGFRA	0.47
RIMS1	1.0
COL1A1	0.96
PIP5K1B	0.9299999999999999
PRDX6	0.6
IRS2	1.0
SRSF8	1.0
EGR2	0.5900000000000001
LEPR	0.78
IL7R	0.77
GLUL	1.0
TAF7L	1.0
VEGFB	1.0
RASGRF1	1.0
MYL7	0.9299999999999999
KCNJ4	1.0
LSM7	1.0
RFC1	1.0
TRDN	1.0
MLKL	1.0
PFKFB3	0.98
CLDN1	1.0
RCAN1	0.5800000000000001
PRKCG	1.0
SH3KBP1	0.8200000000000001
NTRK2	0.42000000000000004
PSMD8	0.5700000000000001
TNXB	1.0
FGFR2	1.0
TTI1	1.0
C8G	1.0
POLL	1.0
ATP1A3	1.0
NUP214	1.0
MYO1E	1.0
MAP2K2	0.79
AKAP8	1.0
SQLE	1.0
GJB1	1.0
KCNK9	1.0
DUSP5	1.0
FNIP1	1.0
ADCY9	0.98
ERRFI1	0.72
EDC4	1.0
ATP5PO	1.0
ADCY7	0.98
PTH1R	0.79
NOP58	1.0
DPYSL2	0.71
CASP5	0.77
TIMP3	1.0
CNOT7	1.0
COL5A2	1.0
TTC26	1.0
INSRR	0.91
MYB	1.0
LCOR	1.0
WRN	1.0
CREB3L3	0.22999999999999998
PLA2G4D	1.0
DOCK3	1.0
NMD3	1.0
PTCRA	0.95
GATA2	1.0
UBE2W	1.0
GSTA5	1.0
GET4	1.0
GATA3	1.0
DTX2	0.99
STK4	1.0
SRRM2	1.0
ACAP1	1.0
TAF5	1.0
DUSP2	0.53
TSHZ3	1.0
PPID	1.0
DCLRE1C	0.8200000000000001
DGKD	1.0
RBM7	1.0
HLA-B	0.91
NR2F1	1.0
DLX5	1.0
FAN1	1.0
TAF13	1.0
RCOR3	1.0
SEPTIN5	1.0
KMT2A	0.89
APOB	1.0
TAF6L	1.0
FXYD1	1.0
EME1	1.0
TAF9B	1.0
PGM1	0.97
SF3A3	1.0
AP1S3	1.0
EIF4E1B	1.0
SNX32	1.0
VGLL4	1.0
TLE4	0.8
LCA5	1.0
PLA2G12B	0.98
TAP1	0.77
PIK3IP1	0.64
MDN1	1.0
MTA3	0.98
NXT2	1.0
MED17	1.0
SOD3	0.83
PALB2	1.0
CAMK2A	0.96
PTPRD	1.0
MED29	1.0
CDC20	1.0
IL10RA	0.76
ADRM1	0.5800000000000001
MED22	1.0
MED1	1.0
SGK3	0.42000000000000004
PFN3	1.0
CACNA1C	0.69
RNF20	1.0
IFT74	1.0
PDS5B	1.0
GAS6	1.0
ADIPOR2	0.8
SERPIND1	1.0
KLC2	0.56
TNFRSF14	0.97
EVL	1.0
NOL9	1.0
GSE1	1.0
TTI2	1.0
LIN37	1.0
IFT80	1.0
RHOA	1.0
A2M	1.0
MED24	1.0
ADCY1	0.99
MCOLN1	1.0
MED4	1.0
USP7	0.61
DTX3	1.0
NRIP1	1.0
NCF1	0.91
IL9R	0.76
COL4A4	1.0
MED21	1.0
POLI	1.0
RBM28	1.0
ABCB4	1.0
GABBR2	0.83
UBE2D2	1.0
ACVR2B	0.95
ORC1	0.69
SRSF9	1.0
TEAD2	1.0
PLA2G2D	1.0
PPP1R12B	0.45999999999999996
PTTG2	0.8200000000000001
PLA2G2F	0.99
SMC1B	1.0
NPAT	0.92
CHRM1	0.99
VPS45	1.0
KIF5C	0.47
TKT	1.0
LRP2	1.0
PFN2	1.0
UGT1A6	0.87
CSNK1G3	1.0
LPIN1	0.65
STT3B	1.0
HMGN1	1.0
PRKACA	1.0
MGST1	0.99
CLDN3	1.0
MFN1	0.61
SYN1	0.9299999999999999
IL11RA	0.77
ANKS6	1.0
MAPK10	0.69
ITGAD	1.0
IRF9	0.4
FTH1	0.83
STT3A	1.0
AP1S1	1.0
SSNA1	1.0
ABCC1	0.8200000000000001
CCNB2	0.6699999999999999
FGF14	0.28
PLA2G4E	0.83
PIP4K2C	0.95
NEK7	1.0
DGKG	0.83
KLF6	0.84
CHMP2A	1.0
F13B	1.0
EVC	1.0
PTPRF	1.0
ASCC2	1.0
ITGAX	1.0
THRB	1.0
PCK1	0.88
CLDN2	0.6599999999999999
BRS3	0.89
RGS7	1.0
CSNK2B	0.52
DCC	0.38
SLC25A5	0.88
POLR2B	0.99
ITPKB	1.0
EPOR	0.76
NEB	1.0
VEGFC	0.5700000000000001
CR2	0.96
KLC4	1.0
EFNB2	0.79
MC1R	0.8
RBBP4	0.99
SPC25	1.0
TRAF1	0.25
IQGAP2	1.0
FMR1	1.0
FOXA2	1.0
CNTN6	1.0
LRRC4B	1.0
GSTA1	0.99
TIMD4	1.0
PLA2G4F	0.99
CHMP3	0.89
CDON	0.99
MIF	0.83
MBD4	1.0
PCGF1	1.0
BCORL1	1.0
CTSB	0.98
HCFC2	1.0
KMT2B	1.0
RGS20	1.0
IGF2BP1	0.8200000000000001
RUNX2	1.0
RXRG	0.96
NTSR2	1.0
FBXL3	1.0
GZMA	1.0
ARFGEF1	1.0
HMGCR	0.89
POLD2	0.99
GSK3B	0.84
CARD9	0.74
FOXO6	0.69
CHRM3	1.0
TRAP1	0.99
PTPN2	1.0
LIG4	1.0
HNF1A	1.0
CAPN2	0.84
SLC27A1	0.76
ACTR3	0.79
LBP	1.0
LRRK2	0.85
MED19	1.0
RFXANK	0.76
FDPS	0.99
KNTC1	1.0
TAF2	1.0
BAG6	1.0
PIK3C2G	1.0
MED18	1.0
GALR2	0.89
WDR3	1.0
POMC	1.0
CWC15	1.0
UBE2K	1.0
MSH2	0.31000000000000005
KDELR1	1.0
VTN	0.97
MED11	1.0
NOX3	1.0
GADD45G	0.37
WASF1	0.6699999999999999
MCOLN2	1.0
CYSLTR2	0.87
SLC17A7	1.0
MCM6	0.72
RETN	0.83
IL17F	0.73
EEF1A1	1.0
BBS5	1.0
C7	1.0
ZBTB33	1.0
BPTF	1.0
KATNA1	1.0
LTBP1	1.0
CCDC6	0.29000000000000004
CCAR2	1.0
MSH3	1.0
TFB1M	1.0
AKT1S1	0.69
GPS2	1.0
BOK	0.98
CXCL16	0.53
AEBP2	1.0
HOOK1	1.0
ATP6V0E1	1.0
GRP	0.89
EP300	1.0
C5AR2	1.0
ATMIN	1.0
BOC	1.0
PLA2G12A	0.99
RFXAP	1.0
PLPP2	1.0
PARVB	1.0
ERCC6	0.83
PPP2R5E	1.0
CYP24A1	0.83
GEMIN4	1.0
RPS6	0.84
RHOJ	1.0
PLXNA1	0.8
VSIG4	1.0
MPDZ	1.0
NDUFS1	1.0
SLC18A2	1.0
GRIA4	0.86
MED31	1.0
UGT1A1	0.83
MED9	1.0
ELK4	0.43000000000000005
MDC1	1.0
ANGPTL4	0.83
TAOK1	1.0
GRIN2C	1.0
PLSCR1	1.0
WDR36	1.0
LSM3	1.0
ABHD5	1.0
GPRIN1	1.0
LSP1	0.87
SYNE1	1.0
EPHA2	1.0
GNB5	0.9
C3AR1	0.77
EXOC5	1.0
SOCS3	0.91
ARHGAP33	1.0
BBS1	1.0
VCL	0.78
SHB	1.0
YWHAZ	0.89
EIF3H	0.77
ACVR1	0.88
PNKP	1.0
TBL1X	1.0
NUP54	1.0
GIPR	1.0
GPX3	1.0
PATL1	1.0
IL13RA2	0.76
TCF7L2	1.0
RRM2B	1.0
VPS54	1.0
TRIM27	1.0
PLA2G2E	0.98
PTPRM	1.0
TAF3	1.0
FGF21	0.5900000000000001
LAMB2	0.25
LIPG	1.0
CD1C	1.0
NEFM	1.0
KDM2B	1.0
NCOA4	0.32999999999999996
SF3B2	1.0
UPF2	1.0
G6PC2	1.0
CDKN2A	1.0
NOTUM	1.0
ARHGEF26	1.0
RRAGA	1.0
CDKN2D	0.94
CALCRL	0.89
CYBA	0.97
RMI2	1.0
GMPPA	1.0
EVC2	1.0
SLC39A8	1.0
CCL20	0.7
FGF3	0.18000000000000005
PDGFRB	1.0
VPS53	1.0
POLD3	0.8
MPO	0.92
MYL6	1.0
REV1	1.0
IL2RB	0.92
ACTG1	0.6599999999999999
NXF2	1.0
THBS1	0.48
FNTA	1.0
ERBB4	1.0
CAB39	1.0
CRX	1.0
C8B	1.0
RASSF1	1.0
KCNMA1	0.94
NDUFB2	1.0
EPS15L1	1.0
IFT27	1.0
LLGL2	1.0
NCF2	0.84
NLRP6	1.0
PGF	0.31999999999999995
SIRT3	1.0
PAK6	0.87
TFDP2	0.69
RGS3	1.0
CYP1B1	0.98
BRAP	1.0
BATF2	1.0
CSF2RB	1.0
SRRT	1.0
DECR1	0.99
PSMA6	1.0
AP1M2	1.0
TAF11	1.0
MED7	1.0
HES5	0.25
CEBPG	1.0
ATG14	1.0
ANKS3	1.0
CHRM5	1.0
OSMR	0.76
PIK3AP1	0.9
F7	0.92
WNK1	1.0
KMT2D	1.0
GRIK2	1.0
RAPGEF3	0.5
IL18RAP	0.5
NDUFV2	1.0
GP1BB	0.85
BRK1	0.6799999999999999
PTPN7	1.0
CNOT1	1.0
MAML3	1.0
PTEN	1.0
CSF1R	1.0
PLA2G2A	0.5
VDR	1.0
IRF7	1.0
DOCK4	1.0
GNL3	1.0
TXK	0.74
PER1	1.0
NOL6	1.0
GAMT	1.0
ACADM	0.83
RXRA	0.99
CYP2E1	1.0
BLM	1.0
KIF5A	1.0
PLA2G4B	0.97
GHRH	0.89
XPOT	1.0
CREB3L1	0.43000000000000005
PARD6B	1.0
CACNA1S	0.75
EIF4EBP2	1.0
HMGCS1	0.96
NFE2L2	1.0
NCOR2	1.0
